{27,
{16,
{
{1,1,
{"ru","Контактные лица"}
},53,14},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,16,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,26,0},
{0,26,1},
{0,28,0},
{0,28,1},2,
{0,14,1},
{0,18,1},4,
{0,13,2},
{0,14,2},
{0,24,3},
{0,26,3},7,
{0,4,3},
{0,13,3},
{0,14,3},
{0,18,3},
{0,24,3},
{0,26,3},
{0,28,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,587,1,1,3,0,0,8,0},
{2,354,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,505,57,545,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,4,3,7},
{2,-1,6,0}
},
{0,
{2,1,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,1,3},0,0,0,0,0,8,0,1},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,547,57,587,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,4,3,49},
{2,-1,6,0}
},
{0,
{2,2,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},0,0,0,0,1,9,0,1},
{14,"Код",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Представление:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,1,1},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеНачалоВыбораИзСписка",
{1,"НаименованиеНачалоВыбораИзСписка",
{1,1,
{"ru","Наименование начало выбора из списка"}
},
{1,1,
{"ru","Наименование начало выбора из списка"}
},
{1,1,
{"ru","Наименование начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,57,498,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,1,2},
{0,2,2},0,0,0,3,7,0,1},
{14,"Наименование",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1759,1,7,
{6,7543365d-4a1c-4366-9205-f0b5995cb0ed,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,6bafa064-ef1b-4bde-83ca-5f2c7c1f6283,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНаписатьПисьмо",
{1,"ДействияФормыНаписатьПисьмо",
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,0,
{0},"",-1,-1,1,0}
},
{6,a0d61e25-f649-4231-a0e3-b8adf5803c50,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЭлектронныеПисьма",
{1,"ДействияФормыЭлектронныеПисьма",
{1,1,
{"ru","Электронные письма"}
},
{1,1,
{"ru","Электронные письма"}
},
{1,1,
{"ru","Электронные письма"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,987988d5-4822-40ec-9bb7-1d6c71d502a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИсторияИзменений",
{1,"ДействияФормыИсторияИзменений",
{1,1,
{"ru","История изменений"}
},
{1,1,
{"ru","История изменений"}
},
{1,1,
{"ru","История изменений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,48248ea3-4c6f-4259-96fb-cf32abf643eb},"",-1,-1,0,0}
},
{6,9c6223cc-7c54-4b17-a805-d2f543467a60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d5283e09-ff09-413d-affe-92764d0b6b9a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4dbea880-eb36-4ba7-9837-c1a84bafa816,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,2,d5283e09-ff09-413d-affe-92764d0b6b9a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,895,1e2,2,0,1,0,0,0,0},a0d61e25-f649-4231-a0e3-b8adf5803c50,
{8,"ЭлектронныеПисьма",0,1,
{1,1,
{"ru","Электронные письма"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,896,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7543365d-4a1c-4366-9205-f0b5995cb0ed,
{8,"Подменю1",0,0,
{1,1,
{"ru","Перейти"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1757,99,1,0,1,0,1,0,0},9c6223cc-7c54-4b17-a805-d2f543467a60,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,873,1e2,2,0,1,0,0,0,0},6bafa064-ef1b-4bde-83ca-5f2c7c1f6283,
{8,"НаписатьПисьмо",0,1,
{1,1,
{"ru","Написать письмо"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,868,1e2,0,0,1,0,0,0,0},4dbea880-eb36-4ba7-9837-c1a84bafa816,
{8,"Разделитель5",0,3,
{1,0},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1740,1e2,2,0,1,0,1,0,0},987988d5-4822-40ec-9bb7-1d6c71d502a8,
{8,"ИсторияИзменений",0,7,
{1,1,
{"ru","История изменений"}
},1,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1741,1e2,0,0,1,0,1,0,0},
{0,0,
{1,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1757,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,595,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,5,1,5,
{6,da103ddd-96d2-441d-89d8-a7d786d54ad6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e3b03b7f-406c-4bd6-95d5-91fbda516e42,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,21db6cae-cfd5-4cc9-b992-7db751c4832c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4927fc09-193b-4def-a751-9277a7f378fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,08bc87b5-4ca2-4f1c-9a6b-a5b5f7354c39,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,e3b03b7f-406c-4bd6-95d5-91fbda516e42,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,1,1e2,0,1,1,0,0,0,0},21db6cae-cfd5-4cc9-b992-7db751c4832c,
{8,"Разделитель",0,1,
{1,0},0,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,2,1e2,2,1,1,0,0,0,0},da103ddd-96d2-441d-89d8-a7d786d54ad6,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,3,1e2,0,1,1,0,0,0,0},08bc87b5-4ca2-4f1c-9a6b-a5b5f7354c39,
{8,"Разделитель1",0,1,
{1,0},0,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,4,1e2,2,1,1,0,0,0,0},4927fc09-193b-4def-a751-9277a7f378fb,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ff4bd316-bd02-4d67-8e6e-b0ac86518908,1}
},
{8,0,362,595,387,1,
{0,
{2,14,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},1,
{0,14,0},0,0,0,0,0,5,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,18,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,6,
{0,19,1},
{0,32,1},
{0,34,1},
{0,42,1},
{0,44,1},
{0,46,1},1,
{0,42,2},11,
{0,19,3},
{0,20,3},
{0,32,3},
{0,33,3},
{0,34,3},
{0,35,3},
{0,42,3},
{0,44,3},
{0,45,3},
{0,46,3},
{0,47,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,6,
{3,
{1,1,
{"ru","Адреса и телефоны"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"АдресаИТелефоны",1},
{3,
{1,1,
{"ru","Контрагенты"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Контрагенты",1},
{3,
{1,1,
{"ru","События"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"События",1},
{3,
{1,1,
{"ru","Дополнительная информация"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ДополнительнаяИнформация",1},
{3,
{1,1,
{"ru","Свойства"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Свойства",1},
{3,
{1,1,
{"ru","Категории"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Категории",1}
},1,1,0,24,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,571,1,1,3,0,0,6,0},
{2,244,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,571,1,1,3,2,0,6,0},
{2,244,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,571,1,1,3,3,0,6,0},
{2,244,0,1,4,3,0,6,0},
{2,6,1,1,1,4,0,0,0},
{2,0,0,1,2,4,0,0,0},
{2,571,1,1,3,4,0,6,0},
{2,244,0,1,4,4,0,6,0},
{2,6,1,1,1,5,0,0,0},
{2,0,0,1,2,5,0,0,0},
{2,571,1,1,3,5,0,6,0},
{2,244,0,1,4,5,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,571,1,1,3,1,0,6,0},
{2,244,0,1,4,1,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,84,587,354,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"ПанельФормы",4294967295,0,0,0},
{11,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,19,
{5,
{"Pattern",
{"S"}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПередНачаломДобавления",
{1,"СобытияПередНачаломДобавления",
{1,1,
{"ru","События перед началом добавления"}
},
{1,1,
{"ru","События перед началом добавления"}
},
{1,1,
{"ru","События перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриВыводеСтроки",
{1,"СобытияПриВыводеСтроки",
{1,1,
{"ru","События при выводе строки"}
},
{1,1,
{"ru","События при выводе строки"}
},
{1,1,
{"ru","События при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"События",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,fa455a7c-9214-4d47-b177-764ada83bb00,51,1,44,
{6,95afef54-804b-4270-82c9-ef415a19d15e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,71039ffa-1a76-4557-8673-dbcd707d8fa2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,db2a5764-0fff-4e84-ab8b-da7774d3b53f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,67c561dc-2468-4842-a756-e46a04f792ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,41f14410-016b-45bb-af5a-cf192a747ab7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8abd38cc-6b42-400b-a2ad-3e6663e2256f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,eb404e97-5bfa-4a25-bc4a-879b4091a713,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,56cf3b21-1f5e-4802-be04-01c78f277ae3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a036cee3-48a3-4190-a993-d12f6ec90686,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0e730707-6769-49a8-99f8-08648178569d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e38d4f7f-008e-4b22-9bdc-1939859f0e4c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5c015623-99d1-4802-91e4-ade822795119,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5cb981c8-fab0-40c4-9cc8-b92f7c599fe8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,64aa9ef8-4c04-4c76-be26-ac3085cdd016,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6508b0d8-da8a-4fde-9674-cb07780cdd72,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,eda4156e-dbfc-4336-a61c-be5c9b94f0c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8f1aea40-6fab-464d-a88e-e19e88138f44,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,91833659-97b6-48b0-9b41-fd368bfe1bfb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,afeff241-4fef-49bc-8ada-e1de08084cdb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,aff5b381-3661-481a-b90d-ae5c63ff99a9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2e40170c-96df-409a-a8b8-e44432327d8a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fa3bc440-aea5-41f7-8273-29971c7a13a3,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,c1f609fa-a653-4a5e-a337-f875408f1e64,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c6a44bd5-3f2e-4c22-8310-996cac43eee1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,aceed3b4-e05f-4ec1-9b37-b5b99163549e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,885d3498-3181-4984-be30-3df01263cdaa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,00349ece-1bb8-4294-aa91-a1c9456c0332,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,55a1d172-0702-48ab-b713-d426608fc6f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9f025322-642d-4c17-a919-8aa0dfe2e1f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e180a1a7-c4d9-460e-8fa4-db53440fab3c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,bd6965d2-49fb-4e56-ba7b-c4760f67167e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,268bcf6d-0c2e-404a-8ce2-0caa20f28d9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,da9a71a2-29ef-4005-bf68-70bfabb5dd0a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b721e6eb-f349-42a3-8ef9-7f31da48b44d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cea7bb25-39d6-459b-a2cb-ccacbfeb54ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,938ab33d-d6ba-44f4-b941-e169704770d8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0fe8f718-c2ac-48c5-a923-67c6a2ee2c74,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e926a2d7-2c25-4b91-8909-59ad1fc0cba7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9f635b00-1907-4333-8621-5c964181d721,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,dc012a1c-79d6-4399-b240-a41a49d69e56,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d193ca10-51c7-40a4-aa24-7377afcb9868,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,525559a1-05ff-410a-bc30-1ff0cf317e84,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,04f833f4-7570-4d2b-9de9-b94c1c2f36a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,5ceedc6b-7585-4168-bada-bc3292905640,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,5ceedc6b-7585-4168-bada-bc3292905640,
{8,"Действие",0,2,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,22,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,885d3498-3181-4984-be30-3df01263cdaa,
{8,"Действие",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,19,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,4,e180a1a7-c4d9-460e-8fa4-db53440fab3c,
{8,"Действие",0,2,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,14,1e2,0,0,1,0,0,0,0},aff5b381-3661-481a-b90d-ae5c63ff99a9,
{8,"Разделитель",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,15,1e2,2,0,1,0,0,0,0},04f833f4-7570-4d2b-9de9-b94c1c2f36a4,
{8,"Действие1",0,2,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,16,1e2,0,0,1,0,0,0,0},525559a1-05ff-410a-bc30-1ff0cf317e84,
{8,"Разделитель1",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,40,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,eb404e97-5bfa-4a25-bc4a-879b4091a713,
{8,"Подменю",0,531,
{1,1,
{"ru","Действия"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,1,1e2,1,0,1,0,0,0,0},e926a2d7-2c25-4b91-8909-59ad1fc0cba7,
{8,"Разделитель",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,28,1e2,2,0,1,0,0,0,0},aceed3b4-e05f-4ec1-9b37-b5b99163549e,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,29,1e2,0,0,1,0,0,0,0},0e730707-6769-49a8-99f8-08648178569d,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,30,1e2,0,0,1,0,0,0,0},91833659-97b6-48b0-9b41-fd368bfe1bfb,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,31,1e2,0,0,1,0,0,0,0},6508b0d8-da8a-4fde-9674-cb07780cdd72,
{8,"Действие3",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,32,1e2,0,0,1,0,0,0,0},da9a71a2-29ef-4005-bf68-70bfabb5dd0a,
{8,"Разделитель1",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,33,1e2,2,0,1,0,0,0,0},dc012a1c-79d6-4399-b240-a41a49d69e56,
{8,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,34,1e2,0,0,1,0,0,0,0},c6a44bd5-3f2e-4c22-8310-996cac43eee1,
{8,"Действие5",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,35,1e2,0,0,1,0,0,0,0},41f14410-016b-45bb-af5a-cf192a747ab7,
{8,"Разделитель2",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,36,1e2,2,0,1,0,0,0,0},64aa9ef8-4c04-4c76-be26-ac3085cdd016,
{8,"Действие6",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,37,1e2,0,0,1,0,0,0,0},c1f609fa-a653-4a5e-a337-f875408f1e64,
{8,"Действие7",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,38,1e2,0,0,1,0,0,0,0},8abd38cc-6b42-400b-a2ad-3e6663e2256f,
{8,"Подменю1",0,2,
{1,1,
{"ru","История отборов"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,39,1e2,1,0,1,0,0,0,0},71039ffa-1a76-4557-8673-dbcd707d8fa2,
{8,"Действие8",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,41,1e2,0,0,1,0,0,0,0},eda4156e-dbfc-4336-a61c-be5c9b94f0c0,
{8,"Разделитель3",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,42,1e2,2,0,1,0,0,0,0},9f635b00-1907-4333-8621-5c964181d721,
{8,"Подменю2",0,1,
{1,1,
{"ru","На основании"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,43,1e2,1,0,1,0,0,0,0},0fe8f718-c2ac-48c5-a923-67c6a2ee2c74,
{8,"Разделитель4",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,44,1e2,2,0,1,0,0,0,0},5cb981c8-fab0-40c4-9cc8-b92f7c599fe8,
{8,"Действие9",0,1,
{1,1,
{"ru","Обновить"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,45,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,fa455a7c-9214-4d47-b177-764ada83bb00,1,0,fa455a7c-9214-4d47-b177-764ada83bb00,39,0,fa455a7c-9214-4d47-b177-764ada83bb00,43,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,20,56cf3b21-1f5e-4802-be04-01c78f277ae3,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,2,1e2,0,0,1,0,0,0,0},cea7bb25-39d6-459b-a2cb-ccacbfeb54ae,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,3,1e2,0,0,1,0,0,0,0},938ab33d-d6ba-44f4-b941-e169704770d8,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,4,1e2,0,0,1,0,0,0,0},67c561dc-2468-4842-a756-e46a04f792ca,
{8,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,6,1e2,0,0,1,0,0,0,0},9f025322-642d-4c17-a919-8aa0dfe2e1f2,
{8,"Разделитель",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,7,1e2,2,0,1,0,0,0,0},d193ca10-51c7-40a4-aa24-7377afcb9868,
{8,"Действие5",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,8,1e2,0,0,1,0,0,0,0},95afef54-804b-4270-82c9-ef415a19d15e,
{8,"Действие6",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,9,1e2,0,0,1,0,0,0,0},2e40170c-96df-409a-a8b8-e44432327d8a,
{8,"Разделитель1",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,10,1e2,2,0,1,0,0,0,0},268bcf6d-0c2e-404a-8ce2-0caa20f28d9d,
{8,"Действие7",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,11,1e2,0,0,1,0,0,0,0},a036cee3-48a3-4190-a993-d12f6ec90686,
{8,"Действие8",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,12,1e2,0,0,1,0,0,0,0},fa3bc440-aea5-41f7-8273-29971c7a13a3,
{8,"Подменю",0,4,
{1,1,
{"ru","История отборов"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,13,1e2,1,0,1,0,0,0,0},db2a5764-0fff-4e84-ab8b-da7774d3b53f,
{8,"Действие9",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,17,1e2,0,0,1,0,0,0,0},bd6965d2-49fb-4e56-ba7b-c4760f67167e,
{8,"Подменю1",0,2,
{1,1,
{"ru","Сортировка"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,18,1e2,1,0,1,0,0,0,0},00349ece-1bb8-4294-aa91-a1c9456c0332,
{8,"Разделитель2",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,20,1e2,2,0,1,0,0,0,0},8f1aea40-6fab-464d-a88e-e19e88138f44,
{8,"Подменю2",0,2,
{1,1,
{"ru","На основании"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,21,1e2,1,0,1,0,0,0,0},e38d4f7f-008e-4b22-9bdc-1939859f0e4c,
{8,"Разделитель3",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,23,1e2,2,0,1,0,0,0,0},b721e6eb-f349-42a3-8ef9-7f31da48b44d,
{8,"Действие10",0,1,
{1,1,
{"ru","Вывести список..."}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,24,1e2,0,0,1,0,0,0,0},afeff241-4fef-49bc-8ada-e1de08084cdb,
{8,"Действие11",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,25,1e2,0,0,1,0,0,0,0},55a1d172-0702-48ab-b713-d426608fc6f6,
{8,"Разделитель4",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,26,1e2,2,0,1,0,0,0,0},5c015623-99d1-4802-91e4-ade822795119,
{8,"Действие12",0,1,
{1,1,
{"ru","Обновить"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,27,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,fa455a7c-9214-4d47-b177-764ada83bb00,13,0,fa455a7c-9214-4d47-b177-764ada83bb00,18,0,fa455a7c-9214-4d47-b177-764ada83bb00,21,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,571,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельСобытия",19,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,32,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПередНачаломДобавления",
{1,"СвойстваИЗначенияПередНачаломДобавления",
{1,1,
{"ru","Свойства и значения перед началом добавления"}
},
{1,1,
{"ru","Свойства и значения перед началом добавления"}
},
{1,1,
{"ru","Свойства и значения перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПередУдалением",
{1,"СвойстваИЗначенияПередУдалением",
{1,1,
{"ru","Свойства и значения перед удалением"}
},
{1,1,
{"ru","Свойства и значения перед удалением"}
},
{1,1,
{"ru","Свойства и значения перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПриНачалеРедактирования",
{1,"СвойстваИЗначенияПриНачалеРедактирования",
{1,1,
{"ru","Свойства и значения при начале редактирования"}
},
{1,1,
{"ru","Свойства и значения при начале редактирования"}
},
{1,1,
{"ru","Свойства и значения при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПриВыводеСтроки",
{1,"СвойстваИЗначенияПриВыводеСтроки",
{1,1,
{"ru","Свойства и значения при выводе строки"}
},
{1,1,
{"ru","Свойства и значения при выводе строки"}
},
{1,1,
{"ru","Свойства и значения при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,2,0,0},
{14,"СвойстваИЗначения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,57296dc7-adcc-40a9-8f47-1be6d533a299,1351,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,571,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,4,1,1,0,0},
{14,"КоманднаяПанельСвойстваИЗначения",32,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,34,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПередНачаломДобавления",
{1,"КатегорииПередНачаломДобавления",
{1,1,
{"ru","Категории перед началом добавления"}
},
{1,1,
{"ru","Категории перед началом добавления"}
},
{1,1,
{"ru","Категории перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПередУдалением",
{1,"КатегорииПередУдалением",
{1,1,
{"ru","Категории перед удалением"}
},
{1,1,
{"ru","Категории перед удалением"}
},
{1,1,
{"ru","Категории перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПриИзмененииФлажка",
{1,"КатегорииПриИзмененииФлажка",
{1,1,
{"ru","Категории при изменении флажка"}
},
{1,1,
{"ru","Категории при изменении флажка"}
},
{1,1,
{"ru","Категории при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПриВыводеСтроки",
{1,"КатегорииПриВыводеСтроки",
{1,1,
{"ru","Категории при выводе строки"}
},
{1,1,
{"ru","Категории при выводе строки"}
},
{1,1,
{"ru","Категории при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,2,0,0},
{14,"Категории",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,371b9e35-a90a-443a-a0cf-c3ca582741ee,18,1,4,
{6,8cc391c1-ecda-40da-b223-01081dbcc656,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fedd4f23-7706-47e5-a645-986a2bc83cea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,81f7fa21-286a-4ab0-8762-7a9bdaf0e7e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,316f882d-b530-4e94-a523-04e33efe7dea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,8cc391c1-ecda-40da-b223-01081dbcc656,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,10,1e2,0,0,1,0,0,0,0},fedd4f23-7706-47e5-a645-986a2bc83cea,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,12,1e2,0,0,1,0,0,0,0},316f882d-b530-4e94-a523-04e33efe7dea,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,13,1e2,0,0,1,0,0,0,0},81f7fa21-286a-4ab0-8762-7a9bdaf0e7e1,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,14,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,571,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,5,1,1,0,0},
{14,"КоманднаяПанельКатегории",34,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,42,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,13,
{0,12,0},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,29,0},
{0,29,1},
{0,30,0},
{0,30,1},
{0,31,0},
{0,31,1},
{0,43,0},
{0,43,1},1,
{0,12,1},12,
{0,12,2},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,43,2},3,
{0,12,3},
{0,43,3},
{0,51,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,565,1,1,3,0,0,0,0},
{2,238,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,6,6,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,1,1,1},
{14,"ПанельДопОбщее",4294967295,0,0,0},
{11,
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Описание"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,0,69,565,238,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,11,1,1},
{14,"Описание",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата рождения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,84,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"НадписьДатаРождения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата рождения"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаРожденияПриИзменении",
{1,"ДатаРожденияПриИзменении",
{1,1,
{"ru","Дата рождения при изменении"}
},
{1,1,
{"ru","Дата рождения при изменении"}
},
{1,1,
{"ru","Дата рождения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,0,172,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"ДатаРождения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,29,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Напоминать о дне рождения"}
}
},4,
{1,1,
{"ru","Напоминать о дне рождения за:"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НапоминатьОДнеРожденияПриИзменении",
{1,"НапоминатьОДнеРожденияПриИзменении",
{1,1,
{"ru","Напоминать о дне рождения при изменении"}
},
{1,1,
{"ru","Напоминать о дне рождения при изменении"}
},
{1,1,
{"ru","Напоминать о дне рождения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,186,0,370,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,186},
{2,-1,6,0}
},
{0,
{2,0,2,370},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,1,1},
{14,"НапоминатьОДнеРождения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество дней до напоминания"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,376,0,416,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,376},
{2,-1,6,0}
},
{0,
{2,0,2,416},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,1,1},
{14,"КоличествоДнейДоНапоминания",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","дней"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,422,0,462,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,422},
{2,-1,6,0}
},
{0,
{2,0,2,462},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,1},
{14,"НадписьДней",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,43,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Прочее"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,49,565,65,1,
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,1,1},
{14,"РамкаГруппыПрочее",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Удостоверение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,506147384,1,0}
},4},
{0}
},
{8,186,25,273,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,53,3,14},
{2,-1,6,0}
},
{0,
{2,50,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,7,8,0,0},
{14,"НадписьУдостоверение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,51,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдостоверениеЛичностиНачалоВыбора",
{1,"УдостоверениеЛичностиНачалоВыбора",
{1,1,
{"ru","Удостоверение личности начало выбора"}
},
{1,1,
{"ru","Удостоверение личности начало выбора"}
},
{1,1,
{"ru","Удостоверение личности начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,282,25,565,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,53,3,110},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,8,9,0,0},
{14,"Удостоверение",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Пол:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,25,84,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,9,6,0,0},
{14,"НадписьПол",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",400f60bb-e247-4553-9d64-5844f24758e1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Пол"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,92,25,172,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},2,
{0,50,2},
{0,51,2},0,0,0,10,7,1,0},
{14,"Пол",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,44,
{5,
{"Pattern",
{"S"}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПриАктивизацииСтроки",
{1,"КонтактнаяИнформацияПриАктивизацииСтроки",
{1,1,
{"ru","Контактная информация при активизации строки"}
},
{1,1,
{"ru","Контактная информация при активизации строки"}
},
{1,1,
{"ru","Контактная информация при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередНачаломДобавления",
{1,"КонтактнаяИнформацияПередНачаломДобавления",
{1,1,
{"ru","Контактная информация перед началом добавления"}
},
{1,1,
{"ru","Контактная информация перед началом добавления"}
},
{1,1,
{"ru","Контактная информация перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередНачаломИзменения",
{1,"КонтактнаяИнформацияПередНачаломИзменения",
{1,1,
{"ru","Контактная информация перед началом изменения"}
},
{1,1,
{"ru","Контактная информация перед началом изменения"}
},
{1,1,
{"ru","Контактная информация перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередУдалением",
{1,"КонтактнаяИнформацияПередУдалением",
{1,1,
{"ru","Контактная информация перед удалением"}
},
{1,1,
{"ru","Контактная информация перед удалением"}
},
{1,1,
{"ru","Контактная информация перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПриНачалеРедактирования",
{1,"КонтактнаяИнформацияПриНачалеРедактирования",
{1,1,
{"ru","Контактная информация при начале редактирования"}
},
{1,1,
{"ru","Контактная информация при начале редактирования"}
},
{1,1,
{"ru","Контактная информация при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередОкончаниемРедактирования",
{1,"КонтактнаяИнформацияПередОкончаниемРедактирования",
{1,1,
{"ru","Контактная информация перед окончанием редактирования"}
},
{1,1,
{"ru","Контактная информация перед окончанием редактирования"}
},
{1,1,
{"ru","Контактная информация перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПриВыводеСтроки",
{1,"КонтактнаяИнформацияПриВыводеСтроки",
{1,1,
{"ru","Контактная информация при выводе строки"}
},
{1,1,
{"ru","Контактная информация при выводе строки"}
},
{1,1,
{"ru","Контактная информация при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"КонтактнаяИнформация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,45,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,f5926ac5-896a-4b27-9218-a21a0db49f2d,132,1,27,
{6,9a1a1466-0429-4dbd-b825-672dd641fa15,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,91d4b5ab-ac7a-4ee4-bc3c-c4f2d1e4bb60,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,47438773-b6ee-46e6-a4b8-c5bd40325c9e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,878de8d3-3ec4-49bc-a49e-71d1abcc5641,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,73cf379e-3352-45ff-ba83-dd11d4e0a5c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7fe1cccc-3872-447d-9071-f3f606c8fc1b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9c0c8df4-d48d-418d-8144-209568c8aa42,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,210cc721-6faa-4c20-a7ff-08609f3e35a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0579dd24-66f3-4e67-9693-8bcc9c6c05ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,537e0e93-5bd1-48e1-b0d3-439d29c19319,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7f40daec-3c68-4481-93b0-4bed4bdcb052,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,f4dda033-6762-4b93-9af8-0017234eab6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтактнойИнформацииРедактироватьВДиалоге",
{1,"КоманднаяПанельКонтактнойИнформацииРедактироватьВДиалоге",
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,021c20a0-071b-4a60-8e44-12487adde0c8},"",-1,-1,1,0}
},
{6,bde5a116-509e-4d80-b8cd-f0d3fc3d0624,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7720f2b8-708c-4a7b-a18b-2d15b974bc90,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтактнойИнформацииУстановитьОсновным",
{1,"КоманднаяПанельКонтактнойИнформацииУстановитьОсновным",
{1,1,
{"ru","Командная панель контактной информации установить основным"}
},
{1,1,
{"ru","Командная панель контактной информации установить основным"}
},
{1,1,
{"ru","Командная панель контактной информации установить основным"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить/Снять признак основной записи"}
},
{1,1,
{"ru","Установить/Снять признак основной записи"}
}
},
{6,ef46fae5-f076-49f6-be82-e2d9acd51151,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c3c7ffcb-8cc2-482a-b329-9789d844fbc9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b6657d5b-5535-4734-b0fe-8fd99bb74292,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d2c7fc57-d796-49fb-9369-cfb25b6593c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5064be12-d5ab-4f2f-9812-d8cb1098691b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,7b7ef36f-4628-4912-aa40-29f6c1c28e03,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a94d86b0-ec14-4bf8-b0fc-707ee09a00aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5a9575fe-243b-443a-8c7a-f909c3a7c064,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e59d9d7e-2d46-4f99-beb7-67148f01b758,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,4f965661-0352-4a8d-b7d8-9b8b410f89bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,79575d35-dd15-40c6-add4-dc52b7d926a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6cd3e108-2eaf-43d3-a886-35048ca75fd1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f34169cc-dfff-4f36-95a7-37e0eb167cfd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,9a1a1466-0429-4dbd-b825-672dd641fa15,
{8,"Действие",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,99,1e2,0,0,1,0,0,0,0},7b7ef36f-4628-4912-aa40-29f6c1c28e03,
{8,"Разделитель",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,100,1e2,2,0,1,0,0,0,0},7f40daec-3c68-4481-93b0-4bed4bdcb052,
{8,"Действие1",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,101,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,e59d9d7e-2d46-4f99-beb7-67148f01b758,
{8,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,87,1e2,1,0,1,0,0,0,0},5a9575fe-243b-443a-8c7a-f909c3a7c064,
{8,"Разделитель",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,108,1e2,2,0,1,0,0,0,0},79575d35-dd15-40c6-add4-dc52b7d926a8,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,109,1e2,0,0,1,0,0,0,0},0579dd24-66f3-4e67-9693-8bcc9c6c05ed,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,110,1e2,0,0,1,0,0,0,0},a94d86b0-ec14-4bf8-b0fc-707ee09a00aa,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,111,1e2,0,0,1,0,0,0,0},91d4b5ab-ac7a-4ee4-bc3c-c4f2d1e4bb60,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,112,1e2,0,0,1,0,0,0,0},47438773-b6ee-46e6-a4b8-c5bd40325c9e,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,113,1e2,0,0,1,0,0,0,0},ef46fae5-f076-49f6-be82-e2d9acd51151,
{8,"Разделитель1",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,116,1e2,2,0,1,0,0,0,0},f4dda033-6762-4b93-9af8-0017234eab6e,
{8,"РедактироватьВДиалоге",0,2,
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,130,1e2,0,0,1,0,0,0,0},f34169cc-dfff-4f36-95a7-37e0eb167cfd,
{8,"Разделитель2",0,2,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,131,1e2,2,0,1,0,0,0,0},7720f2b8-708c-4a7b-a18b-2d15b974bc90,
{8,"УстановитьОсновным",1,4,
{1,1,
{"ru","Основная"}
},1,f5926ac5-896a-4b27-9218-a21a0db49f2d,132,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,f5926ac5-896a-4b27-9218-a21a0db49f2d,87,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,13,7fe1cccc-3872-447d-9071-f3f606c8fc1b,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,88,1e2,0,0,1,0,0,0,0},6cd3e108-2eaf-43d3-a886-35048ca75fd1,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,89,1e2,0,0,1,0,0,0,0},d2c7fc57-d796-49fb-9369-cfb25b6593c8,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,90,1e2,0,0,1,0,0,0,0},73cf379e-3352-45ff-ba83-dd11d4e0a5c8,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,91,1e2,0,0,1,0,0,0,0},9c0c8df4-d48d-418d-8144-209568c8aa42,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,92,1e2,0,0,1,0,0,0,0},c3c7ffcb-8cc2-482a-b329-9789d844fbc9,
{8,"Разделитель",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,95,1e2,2,0,1,0,0,0,0},bde5a116-509e-4d80-b8cd-f0d3fc3d0624,
{8,"Действие7",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,96,1e2,0,0,1,0,0,0,0},4f965661-0352-4a8d-b7d8-9b8b410f89bb,
{8,"Действие8",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,97,1e2,0,0,1,0,0,0,0},5064be12-d5ab-4f2f-9812-d8cb1098691b,
{8,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,98,1e2,1,0,1,0,0,0,0},210cc721-6faa-4c20-a7ff-08609f3e35a8,
{8,"Действие9",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,102,1e2,0,0,1,0,0,0,0},878de8d3-3ec4-49bc-a49e-71d1abcc5641,
{8,"Разделитель1",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,103,1e2,2,0,1,0,0,0,0},b6657d5b-5535-4734-b0fe-8fd99bb74292,
{8,"Действие10",0,1,
{1,1,
{"ru","Вывести список..."}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,104,1e2,0,0,1,0,0,0,0},537e0e93-5bd1-48e1-b0d3-439d29c19319,
{8,"Действие11",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,105,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,f5926ac5-896a-4b27-9218-a21a0db49f2d,98,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,571,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельКонтактнаяИнформация",44,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,46,
{5,
{"Pattern",
{"S"}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборКонтрагентовПередУдалением",
{1,"НаборКонтрагентовПередУдалением",
{1,1,
{"ru","Набор контрагентов перед удалением"}
},
{1,1,
{"ru","Набор контрагентов перед удалением"}
},
{1,1,
{"ru","Набор контрагентов перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборКонтрагентовПриВыводеСтроки",
{1,"НаборКонтрагентовПриВыводеСтроки",
{1,1,
{"ru","Набор контрагентов при выводе строки"}
},
{1,1,
{"ru","Набор контрагентов при выводе строки"}
},
{1,1,
{"ru","Набор контрагентов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"НаборКонтрагентов",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,47,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,b2772399-86d2-40ae-a33a-a88a64041f59,687,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,571,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельНаборКонтрагентов",46,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Фамилия И.О.:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,2,1,1},
{14,"НадписьФИО",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фамилия"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФамилияПриИзменении",
{1,"ФамилияПриИзменении",
{1,1,
{"ru","Фамилия при изменении"}
},
{1,1,
{"ru","Фамилия при изменении"}
},
{1,1,
{"ru","Фамилия при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,33,299,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,299},
{2,0,3,-296}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,26,2},
{0,26,3},0,0,0,8,3,0,1},
{14,"Фамилия",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Имя"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПриИзменении",
{1,"ИмяПриИзменении",
{1,1,
{"ru","Имя при изменении"}
},
{1,1,
{"ru","Имя при изменении"}
},
{1,1,
{"ru","Имя при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,304,33,443,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,24,3,5},
{2,-1,6,0}
},
{0,
{2,24,3,144},
{2,0,3,-152}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,28,2},0,0,0,9,4,0,1},
{14,"Имя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Отчество"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтчествоПриИзменении",
{1,"ОтчествоПриИзменении",
{1,1,
{"ru","Отчество при изменении"}
},
{1,1,
{"ru","Отчество при изменении"}
},
{1,1,
{"ru","Отчество при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,448,33,587,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,26,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,5,0,1},
{14,"Отчество",4294967295,0,0,0},
{0}
}
}
},595,387,1,0,1,4,4,284},
{
{0},35,
{7,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",64d2e7d2-fb0a-430d-87d6-cd5f80cd0909}
}
},
{
{26},1,0,1,"УдостоверениеЛичности",
{"Pattern",
{"S"}
}
},
{
{28},0,0,1,"ОбработкаОбъектЗначенияСвойств",
{"Pattern",
{"#",d1224585-101b-44ed-83d9-8659e7af79c5}
}
},
{
{29},0,0,1,"ОбработкаОбъектКатегорииОбъекта",
{"Pattern",
{"#",84e5812d-aab8-48ec-bc7e-85aaf4ddc5c9}
}
},
{
{31},0,0,1,"НаборКонтактнойИнформации",
{"Pattern",
{"#",1dce9b6b-e909-4a73-a2c4-1df7ae3302dc}
}
},
{
{32},0,0,1,"НаборКонтрагентов",
{"Pattern",
{"#",cea5b43e-cc3d-4e3e-a070-471fd02fb8bd}
}
},
{
{34},0,0,1,"События",
{"Pattern",
{"S"}
}
}
},
{11,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{12,
{2,
{0},
{0,4f402b83-a1ad-47e0-9fdd-854c50b16f85}
}
},
{22,
{2,
{0},
{0,0166f109-abcd-4628-91a5-dc2c251d8388}
}
},
{24,
{2,
{0},
{0,5b22d169-5e3a-439b-93b0-92da36b7004d}
}
},
{26,
{2,
{0},
{0,ba78920c-3578-47fc-a8e1-652d632a6fcb}
}
},
{28,
{2,
{0},
{0,ea2d5379-fdc7-451e-af21-def25c2ad169}
}
},
{29,
{2,
{0},
{0,75a108c8-757c-4c62-a138-eb878282ac43}
}
},
{30,
{2,
{0},
{0,572f4206-c90a-4394-8e7b-90cd30b1a89b}
}
},
{51,
{1,
{26}
}
},
{53,
{2,
{0},
{0,94997655-be30-40b9-9a69-12bf04de8d45}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{3,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииДанных",
{1,"ПриИзмененииДанных",
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70006,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаЗаписиНовогоОбъекта",
{1,"ОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,16,17,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,32,33,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,34,35,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,44,45,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}