////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ РЕКВИЗИТОВ ТАБЛИЧНОГО ПОЛЯ РегистрСведенийСписок

// Процедура - обработчик события "ПриИзменении" табличного поля "РегистрСведенийСписок"
//
Процедура РегистрСведенийСписокОрганизацияПриИзменении(Элемент)
	
	ЭлементыФормы.РегистрСведенийСписок.ТекущиеДанные.ПодразделениеОрганизации = "";
	
КонецПроцедуры // РегистрСведенийСписокОрганизацияПриИзменении()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
