{27,
{18,
{
{1,1,
{"ru","Константы"}
},13,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,6,1},
{0,13,1},2,
{0,5,2},
{0,6,2},4,
{0,5,3},
{0,6,3},
{0,12,3},
{0,13,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,272,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Сумма лимита размена:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,38,151,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,143},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,0,2,0,0},
{14,"НадписьАК_СуммаЛимитаРазмена",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Сумма лимита размена"}
},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,157,38,392,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,235},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,3,0,0},
{14,"АК_СуммаЛимитаРазмена",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,2a75ba00-f639-4b83-8dce-8019fd2ebe54,36,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,a0a54e09-a334-474a-af30-73fd4fe9d94f,5,1,5,
{6,71e4fa40-81b7-4be1-a96f-d478351b11d6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e288005f-83e8-4c19-acb2-188d23e3c611,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,827db05a-7a0d-4025-af42-3a5979934ac5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ddfa8cfa-9971-4271-9a84-a8407793509c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b8827734-93c2-42da-9267-32373a32d24e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,71e4fa40-81b7-4be1-a96f-d478351b11d6,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,a0a54e09-a334-474a-af30-73fd4fe9d94f,1,1e2,0,1,1,0,1,0,0},e288005f-83e8-4c19-acb2-188d23e3c611,
{8,"Разделитель",0,1,
{1,0},0,a0a54e09-a334-474a-af30-73fd4fe9d94f,2,1e2,2,1,1,0,1,0,0},ddfa8cfa-9971-4271-9a84-a8407793509c,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,a0a54e09-a334-474a-af30-73fd4fe9d94f,3,1e2,0,1,1,0,1,0,0},827db05a-7a0d-4025-af42-3a5979934ac5,
{8,"Разделитель1",0,1,
{1,0},0,a0a54e09-a334-474a-af30-73fd4fe9d94f,4,1e2,2,1,1,0,1,0,0},b8827734-93c2-42da-9267-32373a32d24e,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a0a54e09-a334-474a-af30-73fd4fe9d94f,5,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,75ffa264-7bc6-42ba-bda5-b73bf9385774,1,0,0}
},
{8,0,280,400,305,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,3,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Время окончания редакитрования:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,64,151,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,143},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,4,4,0,0},
{14,"НадписьВремяОкончанияРедакитрования",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"D","T"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,157,64,392,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,235},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,5,5,0,0},
{14,"ВремяОкончанияРедакитрования",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,47e3e8f1-33b0-49fa-91d9-04df7b63e9b9,66,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,90,392,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,6,6,0,0},
{14,"КоманднаяПанель1",13,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Инкассируемый банк"}
},
{1,0},
{1,0},161,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИнкассируемыйБанк",
{},23,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVE7bsMwDC0yBsgl1JUESImy5Ft0yQEsxx07FNkC
nSxDj9QrVJRs54ugJCHykU8iaXebtyq/559TD7vtyXwMx+P0/WUqeDcgyVoZh4Bh
6keUEmKUdMDkU+8HtnYQn3fbrPxm7IEVORB1tFTvcQAHVKhMlEvwjxuP2KnDcJ+w
fMnUWZCj9ihaswzUYOkNnMFRQ/PJV6iptAHN3uTVG3NDKumZRbWGrKZ10y69qK4v
PBnxotyFEKx+3mW7ulv00VsKCXv9TWJ9iVz0OMXPQxdGmVii8nx5wgLNgk+ORZb+
pUuzee627jpc/gM=},0},0,0,0},
{-1},
{-1},
{-1}
},"ИнкассируемыйБанк","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Каталог хранения шаблонов"}
},
{1,0},
{1,0},205,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КаталогХраненияШаблонов",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"КаталогХраненияШаблонов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вариант шаблона"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВариантШаблона",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ВариантШаблона","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Адрес электронной почты"}
},
{1,0},
{1,0},156,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АдресЭлектроннойПочты",
{},23,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"АдресЭлектроннойПочты","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,120,392,270,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,7,0,0},
{14,"КаталогХраненияШаблонов",4294967295,0,0,0},
{0}
}
}
},400,305,1,0,1,4,4,18,400,305,96},
{
{1},9,
{3,
{
{1},0,0,1,"КонстантыНабор",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
},
{
{5},1,0,1,"ВремяОкончанияРедакитрования",
{"Pattern",
{"D","T"}
}
},
{
{6},0,0,1,"КаталогХраненияШаблонов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{3,
{4,
{2,
{1},
{0,179b2c87-db58-4a42-ab36-36ea46c8f79e}
}
},
{11,
{1,
{5}
}
},
{13,
{1,
{6}
}
}
}
},
{f7676110-1b28-4842-8b33-91d80c5fd724,1,
{1,
{0,2,
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,2b8935f2-4fed-487a-98b2-2d39709155c7}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,179b2c87-db58-4a42-ab36-36ea46c8f79e}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}