{27,
{18,
{
{1,1,
{"ru","Обновление точек доставки партнера"}
},20,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{143}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,8,
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},1,
{0,11,1},0,11,
{0,2,3},
{0,11,3},
{0,12,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,941,1,1,3,0,0,8,0},
{2,355,0,1,4,0,0,31,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,fe1e294f-1ea5-451d-b08a-503dcb7ed286,7,1,2,
{6,50f8e6ea-3983-4e1d-83f9-67c7ade81d9e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействие",
{1,"ОсновныеДействияФормыДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0,""}
},
{6,0339c3b7-b61f-4e6d-9015-743ceaa0a25d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОбновитьИЗакрыть",
{1,"ОсновныеДействияФормыОбновитьИЗакрыть",
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,0339c3b7-b61f-4e6d-9015-743ceaa0a25d,
{8,"ОбновитьИЗакрыть",0,2,
{1,1,
{"ru","Обновить и закрыть"}
},1,fe1e294f-1ea5-451d-b08a-503dcb7ed286,6,1e2,0,3,1,0,0,0,0},50f8e6ea-3983-4e1d-83f9-67c7ade81d9e,
{8,"Действие",0,2,
{1,1,
{"ru","Отмена"}
},1,fe1e294f-1ea5-451d-b08a-503dcb7ed286,7,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,361,949,386,1,
{0,
{2,11,1,6},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,8,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Выберите точки доставки, по которым необходимо добавить/обновить информацию по данным торговой сети:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,941,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,933},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,16981549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{15,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Регион"}
},
{1,0},
{1,0},1.5e2,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"Регион",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Регион","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","GLN"}
},
{1,0},
{1,0},1.5e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,1,4,0,"GLN",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJmY3EpgVaILFkP3+ffV+v+N0u1yFAWQxq0/Z9dz4pBlsVyyJmU4RqoIwsVFnh
GJ1jBxYwpRJiTAZn2Ky0Mb9qllgq3Nxh6OVhNpp8npI+ewlQYJoOFMGiIEmBJTJC
Ue1UnLRSH0nJXYlCjmnKkuNKiv5Epw5fKL4RapxzJh943I53C61rKns0mkIXdFV3
RnsfrDYe94dAoW6Dk/nzDVB24Hs+O/JQEjJCIT4A},0},0,0,0},
{-1},
{-1},
{-1}
},"GLN","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Текущие данные"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"ТекущиеДанные",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"ТекущиеДанные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеТекущее",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"НаименованиеТекущее","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{1,0},2.2e2,5,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"АдресТочкиДоставкиТекущий",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"АдресТочкиДоставкиТекущий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Данные торговой сети"}
},
{1,0},
{1,0},2.2e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"ДанныеТС",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"ДанныеТС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеТС",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"НаименованиеТС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{1,0},2.2e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"АдресТочкиДоставкиТС",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"АдресТочкиДоставкиТС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Взять данные торговой сети"}
},
{1,0},
{1,0},6e1,1,-1,-1,-1,12590600,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,4,0,"Обновить",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Обновить","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Результат обновления (может редактироваться вручную)"}
},
{1,0},
{1,0},2.2e2,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"НовыеДанные",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"НовыеДанные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НаименованиеНовое",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VTLSsNAFHUnFLp3GWY9A/NKJvMXgvgBbZqti1JX
JVDduBcXbqrQLyhiMVSb/sL0S/wF78wkfaS1INQimATmnvs4Z+7kJmenJ+76fJ/3
NW42+ui81eul3SvkwAXKmo3Mmv5hIWYWCSztQqtoHSssMIVURmkGhssQdiGcf1ez
jX2Fqjs4W3ncbgiLrQrczssw9RDUMcuwoB75FLyNpN8iukTZckVoIwncZRZ1McLs
Y+PIF+2JLhl2bHFtQ5FSitsDrrpzvemWiqTocMJ0qokMU07iWAvCY9pONNNhSyuv
X++A+h7ceZaM3NFSnLJI8yThJKJhG0hFSGLZ6QCplJSLWMko8eeLzMgUizszNbl5
AOtmcWvG5sXhIVi5+TATMzMF+Maw5oCGDhVgPUFeYWZQX8XuXeQV8AjQ1PMh3+0x
tdzZou41WlcNIHlDNgCmnbpBCQtrFnXlACKldABkK+3Vm/3f+vs/Jbo2tdXgMqlk
LCKpjja7z4sBeB7NW5k1cRn5QWZ1P/ch383cKgXgrkv9zij8NbkfDZqt8f/85R86
+wI=},0},0,0,0},
{-1},
{-1},
{-1}
},"НаименованиеНовое","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{1,0},2.2e2,17,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"АдресТочкиДоставкиНовый",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"АдресТочкиДоставкиНовый","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Новая ТД"}
},
{1,0},
{1,1,
{"ru","Признак устанавливается в значение 1 если точка доставки новая (не найдена в справочнике точек доставки)"}
},4e1,18,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НоваяТД",
{},6,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2aTyAWHlCgKwPqVuVl
DDyJJ0BitwG1QBPFtc/O3eW53fD3uN1HD2Uxqn03DP31ojjZKSBAoFAWIRVkUx2r
MVqoUsAZXeYObBoGQgzxhztsCtqYXzPrXCbcsmDoXWE1mtrEEhdXCVDSyB4NgEVY
L8onRV6WqA4q5KhUbkKBpy5kTFPaCVcy9AfNN3yR+CGocc6Z9MCzO/bmO9dU9mw0
+d7rqu6NbltvtWnxePLk68474V86QPHA7zndyKQkYkRCeAE=},0},0,0,0},
{-1},
{-1},
{-1}
},"НоваяТД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Изменилась ТД"}
},
{1,0},
{1,1,
{"ru","Признак устанавливается в значение1 если точка доставки не новая и текущие данные отличаются от данных торговой сети"}
},4e1,19,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИзмениласьТД",
{},6,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2aTyAWHlCgKwPqVuVl
DDyJJ0BitwG1QBPFtc/O3eW53fD3uN1HD2Uxqn03DP31ojjZKSBAoFAWIRVkUx2r
MVqoUsAZXeYObBoGQgzxhztsCtqYXzPrXCbcsmDoXWE1mtrEEhdXCVDSyB4NgEVY
L8onRV6WqA4q5KhUbkKBpy5kTFPaCVcy9AfNN3yR+CGocc6Z9MCzO/bmO9dU9mw0
+d7rqu6NbltvtWnxePLk68474V86QPHA7zndyKQkYkRCeAE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ИзмениласьТД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Отредактирована ТД"}
},
{1,0},
{1,1,
{"ru","Признак устанавливается в значение 1, если текущие данные не пустые и отличаются от новых данных при снятом флаге ""Обновлять"""}
},4e1,20,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтредактированаТД",
{},6,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2aTyAWHlCgKwPqVuVl
DDyJJ0BitwG1QBPFtc/O3eW53fD3uN1HD2Uxqn03DP31ojjZKSBAoFAWIRVkUx2r
MVqoUsAZXeYObBoGQgzxhztsCtqYXzPrXCbcsmDoXWE1mtrEEhdXCVDSyB4NgEVY
L8onRV6WqA4q5KhUbkKBpy5kTFPaCVcy9AfNN3yR+CGocc6Z9MCzO/bmO9dU9mw0
+d7rqu6NbltvtWnxePLk68474V86QPHA7zndyKQkYkRCeAE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ОтредактированаТД","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{5,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПередНачаломДобавления",
{1,"ТочкиДоставкиПередНачаломДобавления",
{1,1,
{"ru","Точки доставки перед началом добавления"}
},
{1,1,
{"ru","Точки доставки перед началом добавления"}
},
{1,1,
{"ru","Точки доставки перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПередУдалением",
{1,"ТочкиДоставкиПередУдалением",
{1,1,
{"ru","Точки доставки перед удалением"}
},
{1,1,
{"ru","Точки доставки перед удалением"}
},
{1,1,
{"ru","Точки доставки перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПриИзмененииФлажка",
{1,"ТочкиДоставкиПриИзмененииФлажка",
{1,1,
{"ru","Точки доставки при изменении флажка"}
},
{1,1,
{"ru","Точки доставки при изменении флажка"}
},
{1,1,
{"ru","Точки доставки при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПриВыводеСтроки",
{1,"ТочкиДоставкиПриВыводеСтроки",
{1,1,
{"ru","Точки доставки при выводе строки"}
},
{1,1,
{"ru","Точки доставки при выводе строки"}
},
{1,1,
{"ru","Точки доставки при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПриОкончанииРедактирования",
{1,"ТочкиДоставкиПриОкончанииРедактирования",
{1,1,
{"ru","Точки доставки при окончании редактирования"}
},
{1,1,
{"ru","Точки доставки при окончании редактирования"}
},
{1,1,
{"ru","Точки доставки при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,61,941,355,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,2,0},0,0,0,0,0,2,7,0,0},
{14,"ТочкиДоставки",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{15,1,
{3,2,
{143}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,5c9ae004-bc47-4012-b002-96d6f95120e3,31,1,15,
{6,f8249c25-66a7-4a71-a11b-61522197f588,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bb0920a1-a537-42bf-8d2e-031bbbbcbd29,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,bfad63da-4931-412b-acef-1a4c36db3b4f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыеНажатие",
{1,"НовыеНажатие",
{1,1,
{"ru","Новые нажатие"}
},
{1,1,
{"ru","Новые нажатие"}
},
{1,1,
{"ru","Новые нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать только новые"}
},
{1,1,
{"ru","Выбрать только новые"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,ab00a615-1ee7-461f-8515-eed47345f4c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВсеНажатие",
{1,"ВсеНажатие",
{1,1,
{"ru","Все нажатие"}
},
{1,1,
{"ru","Все нажатие"}
},
{1,1,
{"ru","Все нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,801cbd95-0926-4681-bbf6-8275ca5e24cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ddbeeae7-9add-485a-8859-83683399469f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3d46ed3c-0f7c-42ec-a06b-7840d03e298c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НичегоНажатие",
{1,"НичегоНажатие",
{1,1,
{"ru","Ничего нажатие"}
},
{1,1,
{"ru","Ничего нажатие"}
},
{1,1,
{"ru","Ничего нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отменить выбор всех строк"}
},
{1,1,
{"ru","Отменить выбор всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,9c23e9f1-f09b-44ce-ba74-61774d115654,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТочкиДоставкиПоказатьНовые",
{1,"КоманднаяПанельТочкиДоставкиПоказатьНовые",
{1,1,
{"ru","Показать новые"}
},
{1,1,
{"ru","Показать новые"}
},
{1,1,
{"ru","Показать новые"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0,""}
},
{6,bfcae53b-18c5-4944-a001-294207f4c307,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c9ae004-bc47-4012-b002-96d6f95120e3,18},1,
{4,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0,""}
},
{6,96c69fc2-58ea-401c-9e41-edb441639558,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеактуальныеНажатие",
{1,"НеактуальныеНажатие",
{1,1,
{"ru","Неактуальные нажатие"}
},
{1,1,
{"ru","Неактуальные нажатие"}
},
{1,1,
{"ru","Неактуальные нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать только неактуальные"}
},
{1,1,
{"ru","Выбрать только неактуальные"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,9c3c0f77-c47e-49de-bfd9-a91a4c4de01f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c9ae004-bc47-4012-b002-96d6f95120e3,25},7,
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,cc67efe4-09ed-4345-9de3-f7176393d019,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТочкиДоставкиПоказатьНеактуальные",
{1,"КоманднаяПанельТочкиДоставкиПоказатьНеактуальные",
{1,1,
{"ru","Показать неактуальные"}
},
{1,1,
{"ru","Показать неактуальные"}
},
{1,1,
{"ru","Показать неактуальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0,""}
},
{6,0e262aba-61b6-4c9a-8ad4-78bc0c957b58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b6b79e5c-7a85-4e8f-ac98-b42ef1d67a58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,758b513b-28ed-4cd9-813e-af5aa8d5d2cc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТочкиДоставкиПоказатьВсе",
{1,"КоманднаяПанельТочкиДоставкиПоказатьВсе",
{1,1,
{"ru","Показать все"}
},
{1,1,
{"ru","Показать все"}
},
{1,1,
{"ru","Показать все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0,""}
},3,
{5,5c9ae004-bc47-4012-b002-96d6f95120e3,18,0,4,9c23e9f1-f09b-44ce-ba74-61774d115654,
{8,"ПоказатьНовые",0,2,
{1,1,
{"ru","Показать новые"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,19,1e2,0,3,1,0,0,0,0},cc67efe4-09ed-4345-9de3-f7176393d019,
{8,"ПоказатьНеактуальные",0,2,
{1,1,
{"ru","Показать изменившиеся"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,20,1e2,0,3,1,0,0,0,0},ddbeeae7-9add-485a-8859-83683399469f,
{8,"Разделитель",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,23,1e2,2,0,1,0,0,0,0},758b513b-28ed-4cd9-813e-af5aa8d5d2cc,
{8,"ПоказатьВсе",0,2,
{1,1,
{"ru","Показать все"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,21,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,5c9ae004-bc47-4012-b002-96d6f95120e3,25,0,5,bfad63da-4931-412b-acef-1a4c36db3b4f,
{8,"ВыбратьНовые",0,2,
{1,1,
{"ru","Выбрать новые"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,28,1e2,0,3,1,0,0,0,0},96c69fc2-58ea-401c-9e41-edb441639558,
{8,"ВыбратьНеактуальные",0,2,
{1,1,
{"ru","Выбрать изменившиеся"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,29,1e2,0,3,1,0,0,0,0},801cbd95-0926-4681-bbf6-8275ca5e24cc,
{8,"Разделитель",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,31,1e2,2,0,1,0,0,0,0},ab00a615-1ee7-461f-8515-eed47345f4c0,
{8,"ВыбратьВсе",0,2,
{1,1,
{"ru","Выбрать все"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,26,1e2,0,0,1,0,0,0,0},3d46ed3c-0f7c-42ec-a06b-7840d03e298c,
{8,"ОтменитьВыбор",0,2,
{1,1,
{"ru","Отменить выбор"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,27,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,bfcae53b-18c5-4944-a001-294207f4c307,
{8,"Показать",0,1,
{1,1,
{"ru","Показать"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,17,1e2,1,3,1,0,0,0,0},b6b79e5c-7a85-4e8f-ac98-b42ef1d67a58,
{8,"Разделитель2",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,16,1e2,2,0,1,0,0,0,0},f8249c25-66a7-4a71-a11b-61522197f588,
{8,"Разделитель3",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,30,1e2,2,0,1,0,0,0,0},9c3c0f77-c47e-49de-bfd9-a91a4c4de01f,
{8,"Выбрать",0,1,
{1,1,
{"ru","Выбрать"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,24,1e2,1,3,1,0,0,0,0},0e262aba-61b6-4c9a-8ad4-78bc0c957b58,
{8,"Разделитель",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,5,1e2,2,0,1,0,0,0,0},bb0920a1-a537-42bf-8d2e-031bbbbcbd29,
{8,"ВывестиСписок",0,1,
{1,1,
{"ru","Вывести список"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,8,1e2,0,3,1,0,0,0,0},
{-1,0,
{2,5c9ae004-bc47-4012-b002-96d6f95120e3,17,0,5c9ae004-bc47-4012-b002-96d6f95120e3,24,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,32,941,56,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,3,2,0,0},
{14,"КоманднаяПанельТочкиДоставки",11,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru"," - данные изменились"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,825,32,941,56,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,1,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru"," - новые данные"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,708,32,793,56,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-241},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,3,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,2,
{122}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{88}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{0}
},
{8,686,34,708,56,1,
{0,
{2,0,0,34},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-263},
{2,-1,6,0}
},
{0,
{2,0,3,-241},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,5,1,1},
{14,"КнопкаЦветНовый",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,2,
{122}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{64}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{0}
},
{8,803,34,825,56,1,
{0,
{2,0,0,34},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-146},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,1},
{14,"КнопкаЦветНовый1",4294967295,0,0,0},
{0}
}
}
},949,386,1,0,1,4,4,1158,949,386,96},
{
{2},13,
{3,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",764bfc61-af21-4186-ab3a-d4dc862943ed}
}
},
{
{6},1,0,1,"ТочкиДоставки",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{12},0,0,1,"Параметры",
{"Pattern"}
}
},
{1,
{11,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,12,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}