{27,
{18,
{
{1,1,
{"ru","Обработка расхождений, возникших при приемке"}
},7,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{143}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,5,1},0,3,
{0,2,3},
{0,5,3},
{0,7,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,987,1,1,3,0,0,8,0},
{2,406,0,1,4,0,0,31,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{7,0,0,100,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,fbcb3846-4564-4887-b49c-4c158e44d16b,17,1,10,
{6,7d1c1c54-3fc8-4ba3-b8b5-4b12f564f4f1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,468ef26f-6092-4e02-b7d3-3c181fd8019d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,62358e89-30a2-4cc0-a377-9706e58180b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИгнорироватьРасхождения",
{1,"ОсновныеДействияФормыИгнорироватьРасхождения",
{1,1,
{"ru","Игнорировать расхождения"}
},
{1,1,
{"ru","Игнорировать расхождения"}
},
{1,1,
{"ru","Игнорировать расхождения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Не вносить в документы никаких изменений, но пометить накладную как обработанную"}
},
{1,1,
{"ru","Не вносить в документы никаких изменений, но пометить накладную как обработанную"}
}
},
{6,561f6cbb-fb31-4173-874d-c1df10f871b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cf895737-7f71-44ec-875f-f43e2d724b47,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,fbcb3846-4564-4887-b49c-4c158e44d16b,9},0},
{6,46887fc1-97be-43d5-9851-5d75f6e8370d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПеренестиВРеализацию",
{1,"ДействияФормыПеренестиВРеализацию",
{1,1,
{"ru","Действия формы перенести в реализацию"}
},
{1,1,
{"ru","Действия формы перенести в реализацию"}
},
{1,1,
{"ru","Действия формы перенести в реализацию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перенести расхождения в накладную"}
},
{1,1,
{"ru","Перенести расхождения в накладную"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,26c65593-5ac3-4ea3-9bf7-490b9c7ccf2d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСоздатьВозвратОтПокупателя",
{1,"ДействияФормыСоздатьВозвратОтПокупателя",
{1,1,
{"ru","Действия формы создать возврат от покупателя"}
},
{1,1,
{"ru","Действия формы создать возврат от покупателя"}
},
{1,1,
{"ru","Действия формы создать возврат от покупателя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Создать документ ""Возврат от покупателя"""}
},
{1,1,
{"ru","Создать документ ""Возврат от покупателя"""}
}
},
{6,134d9c87-a3e4-4874-8db7-fd5d5f15f5cb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,642e6d30-57d9-40a7-b285-1d396b036b9a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПеренестиВДокумент1С",
{1,"ОсновныеДействияФормыПеренестиВДокумент1С",
{1,1,
{"ru","Перенести в документ1 С"}
},
{1,1,
{"ru","Перенести в документ1 С"}
},
{1,1,
{"ru","Перенести в документ1 С"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Перенести в документ 1С"}
},
{1,1,
{"ru","Перенести в документ 1С"}
}
},
{6,ffb8768b-680d-422b-a265-26961c978457,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСоздатьКСФ",
{1,"ДействияФормыСоздатьКСФ",
{1,1,
{"ru","Действия формы создать КСФ"}
},
{1,1,
{"ru","Действия формы создать КСФ"}
},
{1,1,
{"ru","Действия формы создать КСФ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Создать документ ""Корректировка реализации"""}
},
{1,1,
{"ru","Создать документ ""Корректировка реализации"""}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,642e6d30-57d9-40a7-b285-1d396b036b9a,
{8,"ПеренестиВДокумент1С",0,3,
{1,1,
{"ru","Перенести в документ 1С"}
},1,fbcb3846-4564-4887-b49c-4c158e44d16b,13,1e2,0,0,1,0,0,0,0},cf895737-7f71-44ec-875f-f43e2d724b47,
{8,"ОбработатьРезультатПриемки",0,3,
{1,1,
{"ru","Обработать расхождения"}
},1,fbcb3846-4564-4887-b49c-4c158e44d16b,8,1e2,1,0,1,0,0,0,0},7d1c1c54-3fc8-4ba3-b8b5-4b12f564f4f1,
{8,"Разделитель",0,1,
{1,0},0,fbcb3846-4564-4887-b49c-4c158e44d16b,2,1e2,2,1,1,0,0,0,0},134d9c87-a3e4-4874-8db7-fd5d5f15f5cb,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,fbcb3846-4564-4887-b49c-4c158e44d16b,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{1,fbcb3846-4564-4887-b49c-4c158e44d16b,8,0}
}
},
{5,fbcb3846-4564-4887-b49c-4c158e44d16b,9,0,6,46887fc1-97be-43d5-9851-5d75f6e8370d,
{8,"ОсновныеДействияФормыВыполнить",0,4,
{1,1,
{"ru","Перенести в документ ""Реализация"""}
},1,fbcb3846-4564-4887-b49c-4c158e44d16b,10,1e2,0,1,1,0,0,0,0},26c65593-5ac3-4ea3-9bf7-490b9c7ccf2d,
{8,"СоздатьВозвратОтПокупателя",0,4,
{1,1,
{"ru","Создать документ ""Возврат от покупателя"""}
},1,fbcb3846-4564-4887-b49c-4c158e44d16b,11,1e2,0,0,1,0,0,0,0},561f6cbb-fb31-4173-874d-c1df10f871b2,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,fbcb3846-4564-4887-b49c-4c158e44d16b,16,1e2,2,0,1,0,0,0,0},ffb8768b-680d-422b-a265-26961c978457,
{8,"СоздатьКорректировку",0,4,
{1,1,
{"ru","Создать документ ""Корректировка реализации"""}
},1,fbcb3846-4564-4887-b49c-4c158e44d16b,17,1e2,0,0,1,0,0,0,0},468ef26f-6092-4e02-b7d3-3c181fd8019d,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,fbcb3846-4564-4887-b49c-4c158e44d16b,15,1e2,2,0,1,0,0,0,0},62358e89-30a2-4cc0-a377-9706e58180b1,
{8,"ИгнорироватьРасхождения",0,2,
{1,1,
{"#","Игнорировать расхождения"}
},0,fbcb3846-4564-4887-b49c-4c158e44d16b,14,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8b1c7263-de80-4f11-9246-c6a48d1d16e5,13,0,0}
},
{8,0,412,995,437,1,
{0,
{2,5,1,32},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,6,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Накладная:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,77,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"НадписьДокумент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,79,8,476,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,2,1,0},
{14,"Документ",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644861,
{3,0,
{15724527}
},
{3,4,
{0}
},
{3,0,
{15724527}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16775926}
},2,2,0,0,0,0,0,1,1,
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},2,0,1,
{16,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},278,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},40,0,
{1,0},
{"Pattern",
{"S",50,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTsQwDEQcV9pPhGss2U5SJ79AQjyg7aZHDmhv
q/5h/8OBJ/EFkrjtorLgWHbGY8exr48PTb4+Pi/JHg8X89yfz/n9zTTwYmxAS3MD
T8bmjvIkQ4TJZQI/+QFiPwp00uWEgX1KMh8PLV+VgqWKnPXV4crusVhnSydLiHO5
tAxXHTD/VfMba4XsA0y3SPsNUKxdymlRsqiwdK/TOlS0WPqBglJe/2hezbx5Y7Ys
VHrJwsYBVa280aJ/2O2FO3+8HepEhOuG1/G4mtRL592JgVJO4ENmiDE54IjDmCiF
Pon230+AOsO20BhiYJQB0tgLeA7l5mKAHKdTJ6PP5GPNC6WILS4Cd8wq6ySlgeqy
AV3cNub8DQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ед.изм."}
},
{1,0},
{1,0},104,14,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиницаИзмерения",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTsQwDEQcV9pPhGss2U5SJ79AQjyg7aZHDmhv
qz5i38OBJ/EFkrjtorLgWHbGY8exr48PTb4+Pi/JHg8X89yfz/n9zTTwYiyHYGlu
6MnY3FGeZIgwuUzgJz9A7EeBTrqcMLBPSebjoeWrUimvyFlfHa7sHot1FksqIc7l
0jJcdcD8V81vrBWyDzDdIu03QLF2KadFyaLC0r1O61DRYuknUsrrH82rmTdvzJaF
Si9Z2DigqpU3WvQPu71w54+3Q52IcN3wOh5Xk3rpvDsxUMoJfMgMMSYHHHEYE6XQ
J9H++wlQZ9gWGkMMjDJAGnsBz6HcXAyQ43TqZPSZfKx5oRSxxUXgjlllnaQ0UF02
oIvbxpy/AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЕдиницаИзмерения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},96,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},14,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFuQwD/sW3TTA8xMPcsuquwi
nyyLHClXqD8zkzZNCsj4wcOAw+6lyfV8OUU47E/qbTge09enauBVQfKcZhkDziYx
2tmOGIZJ0ItPkZy2MUo+7HPld2MHXJEBWx2t2XssYIAKlYlyuTSGqQ61flbzF/cK
uQ9ovkXaNMihdinaogzUYekOnMFQR8vJP1BX20dU7ypvXqlfpBJeWNRyyNVqXvWi
f7LbCw9GvCl7EdH1g9ft2m7BBadJRozTIGi1KzcTHKYwf3iZbGIbKs+VJzTQIvjg
WGXtX7p0W+bu627D5W8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ХарактеристикаНоменклатуры","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,0},104,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СерияНоменклатуры",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTsQwDEQcV9pPhGss2U5SJ79AQjyg7aZHDmhv
qz5i38OBJ/EFkrjtorLgWHbGY8exr48PTb4+Pi/JHg8X89yfz/n9zTTwYiyHYGlu
6MnY3FGeZIgwuUzgJz9A7EeBTrqcMLBPSebjoeWrUimvyFlfHa7sHot1FksqIc7l
0jJcdcD8V81vrBWyDzDdIu03QLF2KadFyaLC0r1O61DRYuknUsrrH82rmTdvzJaF
Si9Z2DigqpU3WvQPu71w54+3Q52IcN3wOh5Xk3rpvDsxUMoJfMgMMSYHHHEYE6XQ
J9H++wlQZ9gWGkMMjDJAGnsBz6HcXAyQ43TqZPSZfKx5oRSxxUXgjlllnaQ0UF02
oIvbxpy/AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"СерияНоменклатуры","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество в накладной"}
},
{1,0},
{1,0},8e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВНакладной",
{},12,0,
{1,0},
{"Pattern",
{"N",10,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp0nk2u85fi/rzUq++/U2RiiL0ey6YegvZyPJ1gAhVICpLBJXdFMN
xJnPUA4zuswDeMBMJcSUf4ThOVjnfvV85toRlgVHr4qosdTylLykSoCa5ulACTzC
56KJwR7lsOu9SXM0ZmahwhMLBbPEm3GjTX/Q+YYvGt8UNSEExy/8tCfmYheayp+c
pdhHW9W9s20bvXUtHo6RYt3FoPOXDlA9yINON8pQUjEqIT0A},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоВНакладной","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена без НДС в накладной"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаБезНДСВНакладной",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаБезНДСВНакладной","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена с НДС в накладной"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЦенаСНДСВНакладной",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаСНДСВНакладной","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма без НДС в накладной"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаБезНДСВНакладной",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаБезНДСВНакладной","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма с НДС в накладной"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СуммаСНДСВНакладной",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаСНДСВНакладной","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество принято"}
},
{1,0},
{1,0},9e1,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоПринято",
{},13,0,
{1,0},
{"Pattern",
{"N",10,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp0nk2u85fi/rzUq++/U2RiiL0ey6YegvZyPJ1gAhVICpLBJXdFMN
xJnPUA4zuswDeMBMJcSUf4ThOVjnfvV85toRlgVHr4qosdTylLykSoCa5ulACTzC
56KJwR7lsOu9SXM0ZmahwhMLBbPEm3GjTX/Q+YYvGt8UNSEExy/8tCfmYheayp+c
pdhHW9W9s20bvXUtHo6RYt3FoPOXDlA9yINON8pQUjEqIT0A},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоПринято","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена без НДС принято"}
},
{1,0},
{1,0},1.1e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаБезНДСПринято",
{},16,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаБезНДСПринято","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена с НДС принято"}
},
{1,0},
{1,0},1.2e2,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЦенаСНДСПринято",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаСНДСПринято","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма без НДС принято"}
},
{1,0},
{1,0},1.2e2,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаБезНДСПринято",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаБезНДСПринято","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма с НДС принято"}
},
{1,0},
{1,0},1.2e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СуммаСНДСПринято",
{},18,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаСНДСПринято","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Группа номенклатур"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаНоменклатур",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ГруппаНоменклатур","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабПриАктивизацииСтроки",
{1,"ТабПриАктивизацииСтроки",
{1,1,
{"ru","Таб при активизации строки"}
},
{1,1,
{"ru","Таб при активизации строки"}
},
{1,1,
{"ru","Таб при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабПередНачаломДобавления",
{1,"ТабПередНачаломДобавления",
{1,1,
{"ru","Таб перед началом добавления"}
},
{1,1,
{"ru","Таб перед началом добавления"}
},
{1,1,
{"ru","Таб перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабПередУдалением",
{1,"ТабПередУдалением",
{1,1,
{"ru","Таб перед удалением"}
},
{1,1,
{"ru","Таб перед удалением"}
},
{1,1,
{"ru","Таб перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабПриВыводеСтроки",
{1,"ТабПриВыводеСтроки",
{1,1,
{"ru","Таб при выводе строки"}
},
{1,1,
{"ru","Таб при выводе строки"}
},
{1,1,
{"ru","Таб при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,37,987,380,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,2,0},
{0,6,0},
{0,7,0},0,0,0,0,0,3,3,0,0},
{14,"Таб",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Комментарий по позиции:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,387,157,406,1,
{0,
{2,5,1,7},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,149},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,4,0,0},
{14,"НадписьКомментарийПоПозиции",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,160,385,987,406,1,
{0,
{2,5,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,5,5,0,0},
{14,"КомментарийПоПозиции",4294967295,0,0,0},
{0}
}
}
},995,437,1,0,1,4,4,1442,995,437,96},
{
{2},13,
{11,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",764bfc61-af21-4186-ab3a-d4dc862943ed}
}
},
{
{3},1,0,1,"Документ",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
}
},
{
{5},0,0,1,"ИсточникРасхождений",
{"Pattern",
{"S",30,1}
}
},
{
{4},1,0,1,"Таб",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{6},0,0,1,"СообщениеСсылка",
{"Pattern",
{"S",80,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{7},1,0,1,"КомментарийПоПозиции",
{"Pattern",
{"S"}
}
},
{
{8},0,0,1,"Партнер",
{"Pattern",
{"S",255,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{9},0,0,1,"СписокОшибок",
{"Pattern",
{"S"}
}
},
{
{10},0,0,1,"ОтправлятьВозвратнуюТаруВDESADV",
{"Pattern",
{"B"}
}
},
{
{11},0,0,1,"СверятьВRECADVЦеныИСтавки",
{"Pattern",
{"B"}
}
},
{
{12},0,0,1,"РаботаСУслугами",
{"Pattern",
{"B"}
}
}
},
{3,
{4,
{1,
{3}
}
},
{5,
{1,
{4}
}
},
{7,
{1,
{7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,5,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}