{27,
{16,
{
{1,1,
{"ru","Настройка периода допроведения"}
},39,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,3,1},29,
{0,3,2},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,18,2},
{0,18,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,32,2},
{0,32,3},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},
{0,35,2},
{0,35,3},
{0,36,2},
{0,36,3},
{0,37,2},
{0,37,3},
{0,38,2},
{0,38,3},
{0,39,2},
{0,39,3},1,
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,505,1,1,3,0,0,8,0},
{2,106,0,1,4,0,0,34,0},0,4294967295,5,64,0},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,880910a1-e428-4769-9247-0034f5e99d0b,7,1,5,
{6,8fde285d-f80a-4e46-b633-24a87119f83f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИзменитьИнтервал",
{1,"ОсновныеДействияФормыИзменитьИнтервал",
{1,1,
{"ru","Основные действия формы изменить интервал"}
},
{1,1,
{"ru","Основные действия формы изменить интервал"}
},
{1,1,
{"ru","Основные действия формы изменить интервал"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Изменить период допроведения документов"}
},
{1,1,
{"ru","Изменить период допроведения"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,4d502ff3-7e9e-4734-8666-eb2944ef1d77,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,675482dc-d0aa-452a-9029-12d49cbed1e8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,55200f5a-ab78-43dd-b163-ef45889e2958,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,45d5c756-5a33-4410-9ea5-e0f7b49b7719,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,8fde285d-f80a-4e46-b633-24a87119f83f,
{8,"ИзменитьИнтервал",0,1,
{1,1,
{"ru","ОК"}
},1,880910a1-e428-4769-9247-0034f5e99d0b,1,1e2,0,3,1,0,0,0,0},55200f5a-ab78-43dd-b163-ef45889e2958,
{8,"Разделитель1",0,1,
{1,0},0,880910a1-e428-4769-9247-0034f5e99d0b,7,1e2,2,0,1,0,0,0,0},45d5c756-5a33-4410-9ea5-e0f7b49b7719,
{8,"ДействиеЗакрыть",0,1,
{1,1,
{"#","Действие закрыть"}
},0,880910a1-e428-4769-9247-0034f5e99d0b,6,1e2,0,1,1,0,0,0,0},4d502ff3-7e9e-4734-8666-eb2944ef1d77,
{8,"Разделитель",0,1,
{1,0},0,880910a1-e428-4769-9247-0034f5e99d0b,3,1e2,2,0,1,0,0,0,0},675482dc-d0aa-452a-9029-12d49cbed1e8,
{8,"ДействиеСправка",0,1,
{1,1,
{"#","Действие справка"}
},0,880910a1-e428-4769-9247-0034f5e99d0b,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,53514d5d-7486-4085-87f4-f963664756e6,1}
},
{8,0,115,513,140,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,16,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","до текущей даты"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,406,77,496,96,1,
{0,
{2,36,0,49},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,406},
{2,-1,6,0}
},
{0,
{2,0,2,496},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,1,15,1,0},
{14,"НадписьДоТекущейДатыКонец",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"#",37c10d2a-1009-4f97-9eba-a7a33855cc6c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Периодичность отставания окончания периода от текущей даты"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаКонцаДопроведенияПриИзменении",
{1,"ДатаКонцаДопроведенияПриИзменении",
{1,1,
{"ru","Дата конца допроведения при изменении"}
},
{1,1,
{"ru","Дата конца допроведения при изменении"}
},
{1,1,
{"ru","Дата конца допроведения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,325,77,401,96,1,
{0,
{2,36,0,49},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,325},
{2,-1,6,0}
},
{0,
{2,0,2,401},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,2,14,1,0},
{14,"ПериодичностьОтставанияКонецИнтервала",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество периодов отставания окончания периода от текущей даты"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаКонцаДопроведенияПриИзменении",
{1,"ДатаКонцаДопроведенияПриИзменении",
{1,1,
{"ru","Дата конца допроведения при изменении"}
},
{1,1,
{"ru","Дата конца допроведения при изменении"}
},
{1,1,
{"ru","Дата конца допроведения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,290,77,322,96,1,
{0,
{2,36,0,49},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,290},
{2,-1,6,0}
},
{0,
{2,0,2,322},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,3,13,1,0},
{14,"КоличествоПериодовОтставанияКонецИнтервала",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,505,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,497},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,4,1,0,0},
{14,"НадписьУстановленПериод",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,29,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Начало периода задается  явно"}
}
},4,
{1,0},1,0,1},1},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,16,53,31,72,1,
{0,
{2,35,0,25},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,5,4,1,0},
{14,"РассчитыватьНачалоИнтервала1",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,30,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Начало периода вычисляется"}
}
},4,
{1,0},1,0,1},1},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,16,77,31,96,1,
{0,
{2,35,0,49},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,6,5,1,0},
{14,"РассчитыватьНачалоИнтервала2",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачалаДопроведенияПриИзменении",
{1,"ДатаНачалаДопроведенияПриИзменении",
{1,1,
{"ru","Дата начала допроведения при изменении"}
},
{1,1,
{"ru","Дата начала допроведения при изменении"}
},
{1,1,
{"ru","Дата начала допроведения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,34,53,114,72,1,
{0,
{2,35,0,25},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,34},
{2,-1,6,0}
},
{0,
{2,0,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,7,6,1,0},
{14,"ДатаНачалаДопроведения",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество периодов отставания начала периода от текущей даты"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачалаДопроведенияПриИзменении",
{1,"ДатаНачалаДопроведенияПриИзменении",
{1,1,
{"ru","Дата начала допроведения при изменении"}
},
{1,1,
{"ru","Дата начала допроведения при изменении"}
},
{1,1,
{"ru","Дата начала допроведения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,34,77,66,96,1,
{0,
{2,35,0,49},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,34},
{2,-1,6,0}
},
{0,
{2,0,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,8,7,1,0},
{14,"КоличествоПериодовОтставанияНачалоИнтервала",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"#",37c10d2a-1009-4f97-9eba-a7a33855cc6c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Периодичность отставания начала периода от текущей даты"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачалаДопроведенияПриИзменении",
{1,"ДатаНачалаДопроведенияПриИзменении",
{1,1,
{"ru","Дата начала допроведения при изменении"}
},
{1,1,
{"ru","Дата начала допроведения при изменении"}
},
{1,1,
{"ru","Дата начала допроведения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,73,77,149,96,1,
{0,
{2,35,0,49},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,73},
{2,-1,6,0}
},
{0,
{2,0,2,149},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,9,8,1,0},
{14,"ПериодичностьОтставанияНачалоИнтервала",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","до текущей даты"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,156,77,245,96,1,
{0,
{2,35,0,49},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,156},
{2,-1,6,0}
},
{0,
{2,0,2,245},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,10,9,1,0},
{14,"НадписьДоТекущейДатыНачало",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,35,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Начало "}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,28,252,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,78},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,252},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,29,0},
{0,30,0},
{0,31,0},
{0,32,0},
{0,33,0},
{0,34,0},
{0,35,1},0,0,0,0,0,0,11,2,1,0},
{14,"РамкаГруппыНачалоИнтервала",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,36,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Окончание "}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,261,28,505,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,78},
{2,-1,6,0}
},
{0,
{2,0,2,261},
{2,-1,6,0}
},
{0,
{2,0,2,505},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,15,0},
{0,16,0},
{0,18,0},
{0,36,1},
{0,37,0},
{0,38,0},
{0,39,0},0,0,0,0,0,0,12,3,1,0},
{14,"РамкаГруппыКонецИнтервала",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,37,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Окончание периода задается явно"}
}
},4,
{1,0},1,0,1},1},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,269,53,284,72,1,
{0,
{2,36,0,25},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,269},
{2,-1,6,0}
},
{0,
{2,0,2,284},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,13,10,1,0},
{14,"РассчитыватьКонецИнтервала1",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,38,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Окончание периода вычисляется"}
}
},4,
{1,0},1,0,1},1},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,269,77,284,96,1,
{0,
{2,36,0,49},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,269},
{2,-1,6,0}
},
{0,
{2,0,2,284},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,14,11,1,0},
{14,"РассчитыватьКонецИнтервала2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата окончания периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаКонцаДопроведенияПриИзменении",
{1,"ДатаКонцаДопроведенияПриИзменении",
{1,1,
{"ru","Дата конца допроведения при изменении"}
},
{1,1,
{"ru","Дата конца допроведения при изменении"}
},
{1,1,
{"ru","Дата конца допроведения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,290,53,370,72,1,
{0,
{2,36,0,25},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,290},
{2,-1,6,0}
},
{0,
{2,0,2,370},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,15,12,1,0},
{14,"ДатаКонцаДопроведения",4294967295,1,0,0},
{0}
}
}
},513,140,1,0,1,4,4,75},
{
{-1},22,
{8,
{
{8},0,0,1,"ДатаКонцаДопроведения",
{"Pattern",
{"D","D"}
}
},
{
{9},0,0,1,"ПериодичностьОтставанияКонецИнтервала",
{"Pattern",
{"#",37c10d2a-1009-4f97-9eba-a7a33855cc6c}
}
},
{
{10},0,0,1,"КоличествоПериодовОтставанияКонецИнтервала",
{"Pattern",
{"N",2,0,1}
}
},
{
{12},0,0,1,"ДатаНачалаДопроведения",
{"Pattern",
{"D","D"}
}
},
{
{13},0,0,1,"КоличествоПериодовОтставанияНачалоИнтервала",
{"Pattern",
{"N",2,0,1}
}
},
{
{14},0,0,1,"ПериодичностьОтставанияНачалоИнтервала",
{"Pattern",
{"#",37c10d2a-1009-4f97-9eba-a7a33855cc6c}
}
},
{
{15},0,0,1,"РассчитыватьНачалоИнтервала",
{"Pattern",
{"B"}
}
},
{
{16},0,0,1,"РассчитыватьКонецИнтервала",
{"Pattern",
{"B"}
}
}
},
{8,
{16,
{1,
{9}
}
},
{18,
{1,
{10}
}
},
{29,
{1,
{15}
}
},
{31,
{1,
{12}
}
},
{32,
{1,
{13}
}
},
{33,
{1,
{14}
}
},
{37,
{1,
{16}
}
},
{39,
{1,
{8}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}