{27,
{18,
{
{1,1,
{"ru","Документы Банк"}
},25,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,25,
{0,1,1},
{0,13,0},
{0,13,1},
{0,14,0},
{0,14,1},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,24,0},
{0,24,1},
{0,25,0},
{0,25,1},1,
{0,2,2},26,
{0,1,3},
{0,2,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,24,2},
{0,24,3},
{0,25,2},
{0,25,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,842,1,1,3,0,0,8,0},
{2,542,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{24,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",caa9a6dc-a786-4bd0-b9c2-58cb499957f3}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{25,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},25,17,-1,-1,-1,12590592,
{4,1,
{0,a9e4aa0a-afd3-44ef-8abb-01d849803f9a},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РучнаяКорректировка",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,113e5d65-ba98-4a50-8616-0d0781d22af4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZFip22anQOwcIACXRlQtyon
Y+BIzGzETkur8IkjOc+/95zndiPncbuPHspiVPtuGPrrRQnYqVAWgZ/pYg3IyELF
zszZHDuwYGIpGhPiQyosO030q+cTpw6XBwiXiKjR2DJLNIkimAQjO2AAa2AxzDxb
lSSqgwpvrxTQqiiGpyojOY18Oa9S058szRO+SFwJa5xzxB88bye7+c41lT2TRt97
XdU96bb1VlNrjiePvu68S/z5BkwuhHHcNFFIMYlJEsIL},0},0,0,0},
{-100},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Вид документа"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-60002},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},63,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},9,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUViUtkdiQ7aZv4FkiIAxToyoDYqpyM
gSNxAiQSmxYonySK8/yJ3/NtPpN1PV96huWiN6v2dOqOByNgbYCB0nKRCtRDNVBB
HqpicIhOcQAPmFMJMeWHZPhirHO/aj6xVoSpw9HTI2wsxdIlb/ESoMLcPQsAj4o0
BV4Ry10pRbMxabTGvJVk9yMLJWapnBI3WvQnOv7wheILoSaE4MqAB3WijdvQVH7v
LHHHtqo7Z2Nkb13E7Y6J65aD9p8qQNUg83z8KE1JySiFdAc=},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Опл."}
},
{1,0},
{1,0},28,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Оплатен",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,19c0b8d4-842c-4b3c-bbdd-43eb57eabddd},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Номер документа банка"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерДокументаБанка",
{},15,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Ehx0jbJLZAQByjQlQF1q3Iy
Bo7EESC221LKJ4nkPD87fi+P9YrX/XrrIxSbXm2brmsvZ8Vgp8AZwFRsEmE5WAES
clBSMCO7xB4c5GZAY1K+cIWjoK391fOJpcMvExZfGVajMdCUvDmLYATm6dkA2WAk
JTBHA1WKRrVXaYpKvfXk9FBlmNNIh3glTX/Y6YUvGmeKau+9pR8e7bG52Pi6dCer
MbZRl1VrdQjRaRvM4RgxVk30Mn/pwIgH/tDhRR6KIkYkpCc=},0},0,0,0},
{0,c1d2ea45-b30a-42be-bfb0-29056b0ac2cf},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Дата документа банка"}
},
{1,0},
{1,0},7e1,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаДокументаБанка",
{},10,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHiJG2SnQOwcIACXRlQtyon
Y+BInACJ2KEfhU+cynn+vec+txs+j9t9DFBXo9h3w9BfL4LBTkD6Yl1FgvliA0jI
gCWnpmyJHRhQqRSViunBFYac1PpXzyfOHa4MaFwirEaiJ5ZkHEVQGSZ2wAhGwWJY
eDKbJYqDiLMXAvSqKIXfVYpzEulSXuSmP9l5wheJK2Gtc07TD562491C51przlpi
6IO0Ta+l98FI7dXxFDA0XXCZv9yAyJkwjXtPZFLMYrKE+AI=},0},0,0,0},
{0,ab3669ab-2c8e-47bb-8b13-02bd50ed9f6a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидОперации",
{},15,0,
{1,0},
{"Pattern",
{"#",20b4567f-2817-412f-9655-8d67ce605083},
{"#",6a17040d-2a0c-48f9-a4c1-82cf35ffdb38},
{"#",7699b740-f446-46ed-b76b-7edcea8ba136}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0C2WbH5mbpFNDwAMLLuosotm
3zt10SP1CuEzM6nStAZhnv1sHvDx/NTt+/PrMsnj4SJO4XzO72+igxchFUZjHRdQ
nhgMqQKTsxb87Dhlhxa9XjayC8RocAYVMIHxZYJgEoFXqWhbyhy138nspimyQSjG
ODAuzxDZReA8pxx8DKTdcjx0/phkJTWkpWkOt+w9ZqklViohLnXTGbo5UOqvmt94
VPB9QNEt0tUA+XZKHT1KEgesp0tapMaB1pV+IGVt92aIFK9i2b0QOw1HemVhzwG1
2fJiFP2T3Ts8EHkb5JhZtSfe7jfeGnPmyKl+eKhfmhVCtD5D5sJsVMh+9oNce64G
D5bNWvO1f5dAQ9oQtFwB},0},0,0,0},
{0,d355b6f0-2f05-4fab-b630-88c723904c01},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},175,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},25,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKxyjJRPkKstYTBr9he99AF0yx5zqHKL
eFkPfVK/UMC7mzZNaluYscfYJu6eunx9fF5GOOwv5jmdz/n9ZDo4GphGntkKYXIh
IcvsMMXIOOcheyYRlrEc9qXx1SgANeSBm7Nr9hYLeLCVStaWeukM3xw696jmL9YK
uQ04ukb6NEixdanaowRWYe0OVMBbRctJP5Aq64jmxZTNG/OLVMMLy/YcUrOWN1r0
T3Z74c6IV6VBRFz74HW7vlsMMTgrrzhOSZBdqDcfA+Y4vw0ycSaOjRf0mUXwzrHK
2r92UVvm1nW34co3},0},0,0,0},
{0,202dca11-108a-49a0-93a4-2d2185521d23},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Сумма приход"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаПриход",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEFWXJFyi62nSaYG2lzBuPAAqWxeGHenJ
XHgkr+DMFNCAShuGefN577HdbeR53h9DhLIY1KHt++52VZLsFWANFjCVRWIkX8KQ
MwcVBzNVl7kHB4Za0ZhEH9LhOGhrf82s8zzhl4DFNyJqNAZmoSMogskpsZMBcAbW
B/NbPBKxaFRHleaoFOuf+wkeu4zUNPLluspDf6rzhi8aPxQ13nvLf3iyJ+Zi65vK
XazG2EVd1Z3VIUSnbTCnc8RYt9Fn/qUDJhdCWjduFFLMYrKE9AI=},0},0,0,0},
{0,db1a3a66-6c9f-400f-937d-6f6dc1b82ccb},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Сумма расход"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаРасход",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEFWXJFyi62nSaYG2lzBuPAAqWxeGHenJ
XHgkr+DMFNCAShuGefN577HdbeR53h9DhLIY1KHt++52VZLsFWANFjCVRWIkX8KQ
MwcVBzNVl7kHB4Za0ZhEH9LhOGhrf82s8zzhl4DFNyJqNAZmoSMogskpsZMBcAbW
B/NbPBKxaFRHleaoFOuf+wkeu4zUNPLluspDf6rzhi8aPxQ13nvLf3iyJ+Zi65vK
XazG2EVd1Z3VIUSnbTCnc8RYt9Fn/qUDJhdCWjduFFLMYrKE9AI=},0},0,0,0},
{0,0a72594c-d039-411a-8c5b-26384ce7ccbf},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Назначение платежа"}
},
{1,0},
{1,0},2e2,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НазначениеПлатежа",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{0,12d5f0d3-635f-4f09-90f8-dc5b43c26089},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Статья движения денежных средств"}
},
{1,0},
{1,0},1.5e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяДвиженияДенежныхСредств",
{},22,0,
{1,0},
{"Pattern",
{"#",67757bd8-9e08-48cf-a753-4c7088844a51}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLcsMwCO1kmZlcQt3CDOgT8C2yyQEcx1l20cku
o5N10SP1CpWE7bT5ASP04CHA1tVbk5+v70sHm/XF7frzefz8cA28O9iKJDkcFbuR
FKMOJ+wlBYyDkKrG2CfOm3WufDNOwBUFiNXRnL3FAgGoUJkol0tjhOrQ+2c199gq
5Dbg+Rpp0yBr7VK0RRnIYOkOnCGQoenkP8g02ohu7/LinftHKuGJRS2HXK3mnRW9
yC4vPBjxqlz+hvj6geft2m6aNHmSA3ZDLxh9KregCUc9HbcyxJGjVl6yZybBB8cs
c//SxWya29Zdhsu/},0},0,0,0},
{0,9f7e1584-7a43-4ed2-bf93-6dd663adc274},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.5e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},22,0,
{1,0},
{"Pattern",
{"#",14b05eed-9dc2-447b-9cd4-5ccafd19512c},
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTgMxDEUsK/USYRtLscdukluw4QD5dckCdVfl
ZCw4Elcgn5kWSsG24jz7OXaS8vgw5PP94+z1fndWz+F0Km+vaoAnpZGjkVIy+JwI
mG0EnzKDpBSOGb0gpbqRORJxChZs8amRUwDHMUOU6CUgUWCp+93gT0PR2NGiuTuz
ZW+x1Ys2jYrG1LYZjKU7IPqr5jeeFfY2QHiNjGkAXe/SdERRmwlbd41VL2aidcVv
aCrPEdWLqhev1A9SC68sM3KA3XpezaJ/spcT7ox4VTxYa6k/8Ha7cTcnTsiMb2wf
xSRttziB4o75YBMXZNd5Mo9ZBe4sm2z9W5dp69zzupfh6hc=},0},0,0,0},
{0,f667a85c-8330-40bc-87b1-82abe6a31e7b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.5e2,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{0,889449fc-a925-4edd-8baf-eab1c0fa9703},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC06Bsgl1FUCSH1M6RZdegDVlscORbZA
J8uQI+UKpUTbadMkJCHqkY8iacfXly6X0/mY9H53VO/5cCjfX6qDN6WH7OcyYTHz
SN74KZNJlmEMKWcCDymGut/VxhfDoLEhp31zsGZvMWmngakIUPnSGa45Y+2jmv9Y
Kug2YPEa6dMYjK0La4+iBoHcXWPVDgQtJ/5Col5GVB+qbl6pPyQOLyzoOYPNWl5J
0ZPs9sKdEa+KAxHZ9oHX7fpuMcRggT5NGvn3eBv45mIwJc7TQKMv6GPjBXlmEXPn
WGXtz13Elrll3W24+gM=},0},0,0,0},
{0,e8a3894e-fe2e-4b16-81da-c0e593709672},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Банковский счет"}
},
{1,0},
{1,0},3.5e2,15,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"БанковскийСчет",
{},50,0,
{1,0},
{"Pattern",
{"#",b6025d2d-d840-42cd-aab5-1ebb5834da06}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1JUESH0s5RZdcgDJcscORbZA
J8vQI/UKFSXb+ZckRD3yUSTtsHlr8nv+Oe1htz2pj3g8Tt9fqoF3BWkg7bLOmIMl
tHrMGGNyyFNKLhibIw1lty3C78YOWJABK46W7D32YIAqlYlKvTSGEYdav6p5xL3C
3wc0XyJtGuQgXaq2KAN1WLsDFzDU0XzyFepq+4jqoMrqlboh1fDMopZDFpO86kX/
ZNcXnox4UR6891o+8LJd2y244DT5hPsx+vqPXL2Z4HAKn3nwo53YBuG5+oQGmgWf
HIss/WuXbvPcfd11uPIH},0},0,0,0},
{0,e43e8a7c-c028-4fd5-a104-78401998cee2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Счет учета расчетов с контрагентом"}
},
{1,0},
{1,0},97,22,-1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетУчетаРасчетовСКонтрагентом",
{},14,0,
{1,0},
{"Pattern",
{"#",433fe40d-fbff-40e7-90d6-b7ed32e6620e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0K0t2cAAc4tucgAQsOyiyi7i
ZF30SL1C+c0kTdPaFubZz9jGPD91+fr4vKxwPFzEqz+f0/ub6OBFgFYqJ00Rc8gZ
NSWLK0WDwaaoZDJGUirHQ2n8YbwAN6RAN0db9h5bUECVykSlXjpDNYdS/lXzG48K
ex+QfI30aZBd61K1RxlowNoduICigebJN2ioHiOKkyi7F+IHqYYni3oOuVnLi1H0
T3Z/4cGIV2VjrZXtg7ft+m5sfNApL+jYBdTZefTr4nDhFLVOZEP080WgKfjg2GTr
XnsMm1OPZffRyjc=},0},0,0,0},
{0,9c9308a6-1969-4d7e-8db3-9ae2b54a3146},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Субконто1"}
},
{1,0},
{1,0},1e2,18,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Субконто1",
{},15,0,
{1,0},
{"Pattern",
{"#",4ffa9e93-7eca-4937-89d5-e07515098476}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVE7bsMwDC06Bsgl1FUESEk0pVt06QFkWR47FNkC
n6xDr9OtV6g+dlykaRFKIPnEP/X5+NDo6/3jHPTxcFbP8XTKb6+qgSel3TzHkIMF
ySmCC1bAh4khozAxBu9kWI6Hpfr3S6ypIqtdFbhZr7Foq7G4EuJSlOZhqwBj/or5
jXuEXD8Y2l9aN0C+VimnvZLGDkt1TYu22NHK6QcyzE263qR6UctFKnVxw25evbDZ
gOqtdtWD/rFeMtxocj80iIipK97nK8yzZ4MyQkhRwBkumvXll/w8DZJcJuerX53E
aFwJbrCNtvqlylYIc5ZREvgpJnDZIIzsM2SZRZyJ2U++R9FdFba8RHOm0TAESQxu
Kloc7Qw+hcgDMxmT+6D3Zl0Tt+WRxn2Vyzc=},0},0,0,0},
{0,469b133a-2ab7-4f56-8574-2841160bf6c7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Субконто2"}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Субконто2",
{},15,0,
{1,0},
{"Pattern",
{"#",4ffa9e93-7eca-4937-89d5-e07515098476}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVE7bsMwDC06Bsgl1FUESEk0pVt06QFkWR47FNkC
n6xDr9OtV6g+dlykaRFKIPnEP/X5+NDo6/3jHPTxcFbP8XTKb6+qgSel3TzHkIMF
ySmCC1bAh4khozAxBu9kWI6Hpfr3S6ypIqtdFbhZr7Foq7G4EuJSlOZhqwBj/or5
jXuEXD8Y2l9aN0C+VimnvZLGDkt1TYu22NHK6QcyzE263qR6UctFKnVxw25evbDZ
gOqtdtWD/rFeMtxocj80iIipK97nK8yzZ4MyQkhRwBkumvXll/w8DZJcJuerX53E
aFwJbrCNtvqlylYIc5ZREvgpJnDZIIzsM2SZRZyJ2U++R9FdFba8RHOm0TAESQxu
Kloc7Qw+hcgDMxmT+6D3Zl0Tt+WRxn2Vyzc=},0},0,0,0},
{0,72a76349-764e-4356-9bf4-2e897cdc6553},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Субконто3"}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Субконто3",
{},15,0,
{1,0},
{"Pattern",
{"#",4ffa9e93-7eca-4937-89d5-e07515098476}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVE7bsMwDC06Bsgl1FUESEk0pVt06QFkWR47FNkC
n6xDr9OtV6g+dlykaRFKIPnEP/X5+NDo6/3jHPTxcFbP8XTKb6+qgSel3TzHkIMF
ySmCC1bAh4khozAxBu9kWI6Hpfr3S6ypIqtdFbhZr7Foq7G4EuJSlOZhqwBj/or5
jXuEXD8Y2l9aN0C+VimnvZLGDkt1TYu22NHK6QcyzE263qR6UctFKnVxw25evbDZ
gOqtdtWD/rFeMtxocj80iIipK97nK8yzZ4MyQkhRwBkumvXll/w8DZJcJuerX53E
aFwJbrCNtvqlylYIc5ZREvgpJnDZIIzsM2SZRZyJ2U++R9FdFba8RHOm0TAESQxu
Kloc7Qw+hcgDMxmT+6D3Zl0Tt+WRxn2Vyzc=},0},0,0,0},
{0,7f03f6f6-d9ce-480a-8c28-24c73a398ec8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Торговая точка"}
},
{1,0},
{1,0},3.5e2,21,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТорговаяТочка",
{},50,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbsQwCKx6XGk/4V5BAtvEzi966QMSr3Psodrb
yi/roU/qF2rsJNtutwVkPDAYcHx8aPL5/nEZ4Xi4mOfpfM5vr6aBJwOnJc3CiyBN
04A+j4Kzk4TsM/nZZpbkyvFQlN+NBViRA6+OtuwtDuCAKpWJSr00hlOH1v5V8xv3
inAbsHyNtGmQo3ap2qIM1GHtDlzAUUfryd9QV99HNC+m7N6YH6QaXlnUcshqmje9
6J/s/sKdEa/KQwjB6gdv27XdokSxFGYc0xTQW6k3FwVzXE5DSD6zj8qT+oQFWgXv
HJts/WuXbuvcfd19uPIF},0},0,0,0},
{0,5bd6b467-5cd9-459e-aacb-9261ebfbd7ec},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Счет учета расчетов с контрагентом БУ"}
},
{1,0},
{1,0},56,23,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетУчетаРасчетовСКонтрагентомБУ",
{},8,0,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK2yjJRL0K0t2QMMcItscgBIYNlFlV3E
ybrokXqF8ptJm59tYZ79jG3mzVuTn6/vi4Pd9iL2/nyOnx+igXcBc9LW66PBpJlR
OZvQhxhQOjom7ZMP0uXdNld+N9bAFUlQ1dGSvcUGJFChMlEul8aQ1eE0Pau5x73C
3AYmvkbaNMi2dinaogzUYekOnEFSR+PkP6ir6iOKg8irF+IfqYQHi1oOuVrNi170
Iru+8GDEq/JsjJnqBy/btd149kHFpNGyDaiS9eidtqg5npSKZMLJjxeBhuCDY5Gl
e+nRbUzdl11Hy78=},0},0,0,0},
{0,b98cbf31-698a-424c-813f-b3eb1a0e3947},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Счет учета расчетов по авансам БУ"}
},
{1,0},
{1,0},56,24,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетУчетаРасчетовПоАвансамБУ1",
{},8,0,
{1,0},
{"Pattern",
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK2yjJRL0K0t2QMMcItscgBIYNlFlV3E
ybrokXqF8ptJm59tYZ79jG3mzVuTn6/vi4Pd9iL2/nyOnx+igXcBc9LW66PBpJlR
OZvQhxhQOjom7ZMP0uXdNld+N9bAFUlQ1dGSvcUGJFChMlEul8aQ1eE0Pau5x73C
3AYmvkbaNMi2dinaogzUYekOnEFSR+PkP6ir6iOKg8irF+IfqYQHi1oOuVrNi170
Iru+8GDEq/JsjJnqBy/btd149kHFpNGyDaiS9eidtqg5npSKZMLJjxeBhuCDY5Gl
e+nRbUzdl11Hy78=},0},0,0,0},
{0,34b0e086-9707-47e8-aa2e-9286d1e081b1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПриАктивизацииСтроки",
{1,"ЖурналДокументовСписокПриАктивизацииСтроки",
{1,1,
{"ru","Журнал документов список при активизации строки"}
},
{1,1,
{"ru","Журнал документов список при активизации строки"}
},
{1,1,
{"ru","Журнал документов список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПередНачаломДобавления",
{1,"ЖурналДокументовСписокПередНачаломДобавления",
{1,1,
{"ru","Журнал документов список перед началом добавления"}
},
{1,1,
{"ru","Журнал документов список перед началом добавления"}
},
{1,1,
{"ru","Журнал документов список перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПередНачаломИзменения",
{1,"ЖурналДокументовСписокПередНачаломИзменения",
{1,1,
{"ru","Журнал документов список перед началом изменения"}
},
{1,1,
{"ru","Журнал документов список перед началом изменения"}
},
{1,1,
{"ru","Журнал документов список перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПриИзмененииФлажка",
{1,"ЖурналДокументовСписокПриИзмененииФлажка",
{1,1,
{"ru","Журнал документов список при изменении флажка"}
},
{1,1,
{"ru","Журнал документов список при изменении флажка"}
},
{1,1,
{"ru","Журнал документов список при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПриПолученииДанных",
{1,"ЖурналДокументовСписокПриПолученииДанных",
{1,1,
{"ru","Журнал документов список при получении данных"}
},
{1,1,
{"ru","Журнал документов список при получении данных"}
},
{1,1,
{"ru","Журнал документов список при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,80,842,474,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ЖурналДокументовСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,17837e23-fe3a-4c99-9c92-8832966266db,801,1,72,
{6,eb26cf77-0c0c-4859-aec3-15306e867f91,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c7978811-0c59-44b7-81dd-8b4049ba39b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,26343e69-d594-433e-a58f-48385058b705,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,fd2a5f30-161a-414e-9128-a17441429ef1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСнятьПометки",
{1,"ДействияФормыСнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,0cad352f-2b83-4c15-a7a7-107c94f0085b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,d3ec484d-13d8-4ba6-8436-2fe6d400b799,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e89e0e0e-e598-46d4-b573-24ce8b01812c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,86c31a77-9e04-4f1d-a282-beedc3ee1875,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,569a4b74-1e3f-4c41-b249-f82058343a6d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d79a8ea5-5bee-445f-9ecd-a8fdbc8a373d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКорректировкаОплатПоЭквайрингу",
{1,"ДействияФормыКорректировкаОплатПоЭквайрингу",
{1,1,
{"ru","Корректировка оплат по эквайрингу"}
},
{1,1,
{"ru","Корректировка оплат по эквайрингу"}
},
{1,1,
{"ru","Корректировка оплат по эквайрингу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,765d60f0-9f5f-4ff1-bdf0-cba859206839,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dc6e333b-958e-4c8b-84db-28cbbc523075,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,51590a39-b7c0-461a-b24f-66e445ef7c00,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8d81c2ed-cd91-4eb5-b8dc-5f7e005cc42e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПечатьПоступленийВБанк",
{1,"ДействияФормыПечатьПоступленийВБанк",
{1,1,
{"ru","Печать поступлений в банк"}
},
{1,1,
{"ru","Печать поступлений в банк"}
},
{1,1,
{"ru","Печать поступлений в банк"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,26c7e3dc-5e50-4d94-80fe-8f703fa19929,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,377ba370-ee7d-4699-afbd-b7d50c9f99fd,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,9cff580d-3cba-4c9c-b68d-786ff362f41e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,27bd8669-1608-44b8-ac7f-10f7114d5881,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,ca02a28f-061f-491b-ba40-5d1606fbfc04,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,dfd6fa0d-d72d-4075-b7db-9fc5b52f719b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыгрузитьВБухгалтерию",
{1,"ДействияФормыВыгрузитьВБухгалтерию",
{1,1,
{"ru","Выгрузить в бухгалтерию"}
},
{1,1,
{"ru","Выгрузить в бухгалтерию"}
},
{1,1,
{"ru","Выгрузить в бухгалтерию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,33dd922b-7493-4e78-a170-8576a528a614,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,b0ef99bc-4a76-4edd-934d-4c084a38db30,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПечататьВФоновомРежиме",
{1,"ДействияФормыПечататьВФоновомРежиме",
{1,1,
{"ru","Печатать в фоновом режиме"}
},
{1,1,
{"ru","Печатать в фоновом режиме"}
},
{1,1,
{"ru","Печатать в фоновом режиме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,cd2e2fe8-ab18-41dd-9b62-127facc9b125,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,9afedaad-28f7-4257-847a-63b1577c37f3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1},0,1},0},
{6,ba721936-b399-46b0-8f0b-1c4ee021bebc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПечатьПлатёжныхПоручений",
{1,"ДействияФормыПечатьПлатёжныхПоручений",
{1,1,
{"ru","Печать платёжных поручений"}
},
{1,1,
{"ru","Печать платёжных поручений"}
},
{1,1,
{"ru","Печать платёжных поручений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,a065ae77-030b-4ad3-a59a-12cd2e7f97f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,764030fc-1d20-4fb9-88ea-e027b7eeb573,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,0a831722-0aff-4778-aa77-a25b6b249fc1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ffc25aec-d2d1-4daa-9174-be4fd89d94f7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,326c1e4c-1e99-4c6d-b44f-ca5bb609fa11,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,cd81f3c8-f449-4198-b0f7-6f4f9e3a228b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,724602dd-0055-4b55-98d1-4ff49401cd94,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,cd383408-d908-4fbc-b877-94d8ae4a1919,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7d230c65-deae-4bef-825f-766ddd62f799,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,92601144-2ded-449b-bfa7-1dc68d612892,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a1f11a5d-1a0b-407d-ad14-f105c72150f7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2fb9ea69-1bc0-49b9-842d-1813235fe36c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,17837e23-fe3a-4c99-9c92-8832966266db,792},1,
{4,1,
{-13},"",-1,-1,1,0,""}
},
{6,97fb7893-6c61-49ea-a84f-b0b195774388,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,194ce967-a1eb-4462-9b05-12a23bd29719,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыделитьВсё",
{1,"ДействияФормыВыделитьВсё",
{1,1,
{"ru","Выделить всё"}
},
{1,1,
{"ru","Выделить всё"}
},
{1,1,
{"ru","Выделить всё"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,5c0aadfd-6ef0-4bfb-8e81-fc3cced75d1d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e1dfb5bb-707a-4a3d-9361-5208cf2411f7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e4a91f4f-ca69-4298-a75a-3ee91cb1b037,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,22f52450-207b-420c-9b57-1a0c12f0ecd2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2e04e32a-effc-420a-89b4-168e8cff4d77,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d913885a-96d5-441a-96e5-5b0bbc8c0838,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,690191e3-f627-453b-a994-d4ed10e503fd,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,83fd00b0-e55e-492d-83a0-edc5292e58bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b34e8fbf-3177-4cf1-9470-d6f58bd17d4c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,faf9ed69-0815-4364-88b0-c8370bebdc8c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6fa0dcf3-dbd6-4a1e-a163-17769a2d17d8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,47,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,1},0,1},0},
{6,09bd9eb8-5e52-4d60-b74a-a2b2b50eedf0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2613f410-9fd4-4846-bded-631c0118e493,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,73580828-0166-4bf1-bd38-f11bd2b1358b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузить",
{1,"ДействияФормыЗагрузить",
{1,1,
{"ru","Действия формы загрузить"}
},
{1,1,
{"ru","Действия формы загрузить"}
},
{1,1,
{"ru","Действия формы загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из программы клиента банка"}
},
{1,1,
{"ru","Загрузить документы из программы клиента банка"}
},
{4,1,
{0,da0a0916-57f9-4778-a2cf-aac0ae7dc485},"",-1,-1,0,0,""}
},
{6,5660a66b-3e0f-4801-8a8b-57d58d83090a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПечататьСразуНаПринтер",
{1,"ДействияФормыПечататьСразуНаПринтер",
{1,1,
{"ru","Печатать сразу на принтер"}
},
{1,1,
{"ru","Печатать сразу на принтер"}
},
{1,1,
{"ru","Печатать сразу на принтер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,0565eff1-028d-4298-a1e3-3e1d43e18869,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,18c91e26-877c-45a8-86d7-25924d2999e7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,066d5374-c7b1-42df-b93c-ac622f3056dc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e94c14b-2620-453f-9da1-18f99c7d8717,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6badfb9f-1e2b-4db6-a649-acaf9d8136c6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,27,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,1},0,1},0},
{6,229decf8-3102-4911-8607-5fe98bca0fe1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,16c43924-72db-4c68-ac4a-30110ab340a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,eb4f3cd9-6255-40ef-83ed-50fc06efb895,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,91697595-018c-46f7-ad5e-72ce5f04beb6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПроводкиДтКт",
{1,"ДействияФормыПроводкиДтКт",
{1,1,
{"ru","Проводки дт кт"}
},
{1,1,
{"ru","Проводки дт кт"}
},
{1,1,
{"ru","Проводки дт кт"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Проводки БУ"}
},
{1,1,
{"ru","Проводки БУ"}
},
{4,1,
{0,6b38993e-66ef-4c07-873a-66ba36a74377},"",12,8,1,0,""},
{0,0,0}
},
{6,bda301a1-f9fa-451a-8cb2-671f602e3e33,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5d1472e8-e1cf-469b-8005-9ce0b5b32fcd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d4cec967-e185-4e38-9683-4e7135d10a46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bc704dd5-980b-4bae-aab5-a48f457c184f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,798f6c75-af14-4fc2-bb71-da972a108baa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9b3225ee-7a62-4a49-913e-709530f1a2ab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,00122b11-bb3e-485f-b58a-8fde65b268f1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9396ee05-0bb0-44da-a2c2-5fef69da95d1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5a2df6e7-8985-45ec-9aeb-44190d24560f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},8,
{5,17837e23-fe3a-4c99-9c92-8832966266db,792,0,8,ba721936-b399-46b0-8f0b-1c4ee021bebc,
{8,"ПечатьПлатёжныхПоручений",0,1,
{1,1,
{"ru","Печать платёжных поручений"}
},1,17837e23-fe3a-4c99-9c92-8832966266db,795,1e2,0,0,1,0,0,0,0},8d81c2ed-cd91-4eb5-b8dc-5f7e005cc42e,
{8,"ПечатьПоступленийВБанк",0,1,
{1,1,
{"ru","Печать поступлений в банк"}
},1,17837e23-fe3a-4c99-9c92-8832966266db,794,1e2,0,0,1,0,0,0,0},00122b11-bb3e-485f-b58a-8fde65b268f1,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,796,1e2,2,0,1,0,0,0,0},5660a66b-3e0f-4801-8a8b-57d58d83090a,
{8,"ПечататьСразуНаПринтер",0,1,
{1,1,
{"ru","Печатать сразу на принтер"}
},1,17837e23-fe3a-4c99-9c92-8832966266db,797,1e2,0,0,1,0,0,0,0},b0ef99bc-4a76-4edd-934d-4c084a38db30,
{8,"ПечататьВФоновомРежиме",0,1,
{1,1,
{"ru","Печатать в фоновом режиме"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,801,1e2,0,0,1,0,0,0,0},765d60f0-9f5f-4ff1-bdf0-cba859206839,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,798,1e2,2,0,1,0,0,0,0},194ce967-a1eb-4462-9b05-12a23bd29719,
{8,"ВыделитьВсё",0,1,
{1,1,
{"ru","Выделить всё"}
},1,17837e23-fe3a-4c99-9c92-8832966266db,800,1e2,0,0,1,0,0,0,0},fd2a5f30-161a-414e-9128-a17441429ef1,
{8,"СнятьПометки",0,1,
{1,1,
{"ru","Снять пометки"}
},1,17837e23-fe3a-4c99-9c92-8832966266db,799,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,9afedaad-28f7-4257-847a-63b1577c37f3,
{8,"Действие",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,780,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,2,33dd922b-7493-4e78-a170-8576a528a614,
{8,"Действие",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,755,1e2,0,0,1,0,0,0,0},26343e69-d594-433e-a58f-48385058b705,
{8,"Действие1",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,756,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,27bd8669-1608-44b8-ac7f-10f7114d5881,
{8,"Действие",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,777,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,30,724602dd-0055-4b55-98d1-4ff49401cd94,
{8,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,137,1e2,1,0,1,0,1,0,0},2e04e32a-effc-420a-89b4-168e8cff4d77,
{8,"Разделитель",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,138,1e2,2,0,1,0,1,0,0},73580828-0166-4bf1-bd38-f11bd2b1358b,
{8,"Загрузить",0,3,
{1,1,
{"ru","Загрузить"}
},1,17837e23-fe3a-4c99-9c92-8832966266db,162,1e2,0,3,1,0,0,0,0},83fd00b0-e55e-492d-83a0-edc5292e58bc,
{8,"Разделитель7",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,163,1e2,2,0,1,0,1,0,0},86c31a77-9e04-4f1d-a282-beedc3ee1875,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,139,1e2,0,0,1,0,1,0,0},8e94c14b-2620-453f-9da1-18f99c7d8717,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,140,1e2,0,0,1,0,1,0,0},2613f410-9fd4-4846-bded-631c0118e493,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,141,1e2,0,0,1,0,1,0,0},229decf8-3102-4911-8607-5fe98bca0fe1,
{8,"Действие3",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,142,1e2,0,0,1,0,1,0,0},eb4f3cd9-6255-40ef-83ed-50fc06efb895,
{8,"Разделитель1",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,143,1e2,2,0,1,0,1,0,0},cd81f3c8-f449-4198-b0f7-6f4f9e3a228b,
{8,"Действие4",0,1,
{1,1,
{"ru","Установить интервал дат..."}
},0,17837e23-fe3a-4c99-9c92-8832966266db,144,1e2,0,0,1,0,1,0,0},d4cec967-e185-4e38-9683-4e7135d10a46,
{8,"Действие5",0,1,
{1,1,
{"ru","Поиск по номеру..."}
},0,17837e23-fe3a-4c99-9c92-8832966266db,145,1e2,0,0,1,0,1,0,0},066d5374-c7b1-42df-b93c-ac622f3056dc,
{8,"Разделитель2",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,146,1e2,2,0,1,0,1,0,0},764030fc-1d20-4fb9-88ea-e027b7eeb573,
{8,"Подменю1",0,1,
{1,1,
{"ru","Отбор по виду"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,147,1e2,1,0,1,0,1,0,0},9396ee05-0bb0-44da-a2c2-5fef69da95d1,
{8,"Действие6",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,17837e23-fe3a-4c99-9c92-8832966266db,148,1e2,0,0,1,0,1,0,0},5c0aadfd-6ef0-4bfb-8e81-fc3cced75d1d,
{8,"Действие7",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,149,1e2,0,0,1,0,1,0,0},377ba370-ee7d-4699-afbd-b7d50c9f99fd,
{8,"Подменю2",0,1,
{1,1,
{"ru","История отборов"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,150,1e2,1,0,1,0,1,0,0},ffc25aec-d2d1-4daa-9174-be4fd89d94f7,
{8,"Действие8",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,151,1e2,0,0,1,0,1,0,0},798f6c75-af14-4fc2-bb71-da972a108baa,
{8,"Разделитель3",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,152,1e2,2,0,1,0,1,0,0},e1dfb5bb-707a-4a3d-9361-5208cf2411f7,
{8,"Подменю3",0,1,
{1,1,
{"ru","Перейти"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,153,1e2,1,0,1,0,1,0,0},97fb7893-6c61-49ea-a84f-b0b195774388,
{8,"Разделитель4",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,154,1e2,2,0,1,0,1,0,0},09bd9eb8-5e52-4d60-b74a-a2b2b50eedf0,
{8,"Действие9",0,1,
{1,1,
{"ru","Обновить"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,155,1e2,0,0,1,0,1,0,0},bc704dd5-980b-4bae-aab5-a48f457c184f,
{8,"Разделитель5",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,156,1e2,2,0,1,0,1,0,0},91697595-018c-46f7-ad5e-72ce5f04beb6,
{8,"ПроводкиДтКт1",0,8,
{1,1,
{"ru","Дт/кт"}
},1,17837e23-fe3a-4c99-9c92-8832966266db,158,1e2,0,0,1,0,0,0,0},7d230c65-deae-4bef-825f-766ddd62f799,
{8,"Разделитель6",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,161,1e2,2,0,1,0,1,0,0},b34e8fbf-3177-4cf1-9470-d6f58bd17d4c,
{8,"Действие10",0,1,
{1,1,
{"ru","Справка"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,157,1e2,0,0,1,0,1,0,0},d79a8ea5-5bee-445f-9ecd-a8fdbc8a373d,
{8,"КорректировкаОплатПоЭквайрингу",0,1,
{1,1,
{"ru","Корр. эквайринга"}
},1,17837e23-fe3a-4c99-9c92-8832966266db,790,1e2,0,0,1,0,0,0,0},51590a39-b7c0-461a-b24f-66e445ef7c00,
{8,"Разделитель8",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,789,1e2,2,0,1,0,1,0,0},dfd6fa0d-d72d-4075-b7db-9fc5b52f719b,
{8,"ВыгрузитьВБухгалтерию",0,1,
{1,1,
{"ru","Выгрузить в бухгалтерию"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,788,1e2,0,0,1,0,0,0,0},c7978811-0c59-44b7-81dd-8b4049ba39b8,
{8,"Разделитель9",0,1,
{1,1,
{"ru","Действие11"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,793,1e2,2,0,1,0,0,0,0},2fb9ea69-1bc0-49b9-842d-1813235fe36c,
{8,"ПодменюПечать",0,1,
{1,1,
{"ru","Печать"}
},1,17837e23-fe3a-4c99-9c92-8832966266db,791,1e2,1,3,1,0,0,0,0},
{0,0,
{5,17837e23-fe3a-4c99-9c92-8832966266db,137,0,17837e23-fe3a-4c99-9c92-8832966266db,147,0,17837e23-fe3a-4c99-9c92-8832966266db,150,0,17837e23-fe3a-4c99-9c92-8832966266db,153,0,17837e23-fe3a-4c99-9c92-8832966266db,791,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,27,16c43924-72db-4c68-ac4a-30110ab340a8,
{8,"Действие",0,2,
{1,1,
{"ru","&Добавить"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,759,1e2,0,0,1,0,0,0,0},e4a91f4f-ca69-4298-a75a-3ee91cb1b037,
{8,"Действие1",0,2,
{1,1,
{"ru","&Скопировать"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,760,1e2,0,0,1,0,0,0,0},0565eff1-028d-4298-a1e3-3e1d43e18869,
{8,"Действие2",0,2,
{1,1,
{"ru","&Изменить"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,761,1e2,0,0,1,0,0,0,0},dc6e333b-958e-4c8b-84db-28cbbc523075,
{8,"Действие3",0,2,
{1,1,
{"ru","&Удалить"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,762,1e2,0,0,1,0,0,0,0},cd383408-d908-4fbc-b877-94d8ae4a1919,
{8,"Действие4",0,2,
{1,1,
{"ru","Установить пометку удаления"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,763,1e2,0,0,1,0,0,0,0},26c7e3dc-5e50-4d94-80fe-8f703fa19929,
{8,"Разделитель",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,764,1e2,2,0,1,0,0,0,0},a1f11a5d-1a0b-407d-ad14-f105c72150f7,
{8,"Действие5",0,2,
{1,1,
{"ru","Установить интервал дат..."}
},0,17837e23-fe3a-4c99-9c92-8832966266db,765,1e2,0,0,1,0,0,0,0},18c91e26-877c-45a8-86d7-25924d2999e7,
{8,"Действие6",0,2,
{1,1,
{"ru","Поиск по номеру..."}
},0,17837e23-fe3a-4c99-9c92-8832966266db,766,1e2,0,0,1,0,0,0,0},eb26cf77-0c0c-4859-aec3-15306e867f91,
{8,"Разделитель1",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,767,1e2,2,0,1,0,0,0,0},0a831722-0aff-4778-aa77-a25b6b249fc1,
{8,"Действие7",0,2,
{1,1,
{"ru","Провести"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,768,1e2,0,0,1,0,0,0,0},bda301a1-f9fa-451a-8cb2-671f602e3e33,
{8,"Действие8",0,2,
{1,1,
{"ru","Отмена проведения"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,769,1e2,0,0,1,0,0,0,0},a065ae77-030b-4ad3-a59a-12cd2e7f97f4,
{8,"Разделитель2",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,770,1e2,2,0,1,0,0,0,0},ca02a28f-061f-491b-ba40-5d1606fbfc04,
{8,"Подменю",0,2,
{1,1,
{"ru","Отбор по виду"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,771,1e2,1,0,1,0,0,0,0},d3ec484d-13d8-4ba6-8436-2fe6d400b799,
{8,"Действие9",0,2,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,17837e23-fe3a-4c99-9c92-8832966266db,772,1e2,0,0,1,0,0,0,0},92601144-2ded-449b-bfa7-1dc68d612892,
{8,"Действие10",0,2,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,773,1e2,0,0,1,0,0,0,0},cd2e2fe8-ab18-41dd-9b62-127facc9b125,
{8,"Подменю1",0,2,
{1,1,
{"ru","История отборов"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,774,1e2,1,0,1,0,0,0,0},9b3225ee-7a62-4a49-913e-709530f1a2ab,
{8,"Действие11",0,2,
{1,1,
{"ru","Отключить отбор"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,775,1e2,0,0,1,0,0,0,0},690191e3-f627-453b-a994-d4ed10e503fd,
{8,"Подменю2",0,2,
{1,1,
{"ru","Сортировка"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,776,1e2,1,0,1,0,0,0,0},22f52450-207b-420c-9b57-1a0c12f0ecd2,
{8,"Разделитель3",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,778,1e2,2,0,1,0,0,0,0},0cad352f-2b83-4c15-a7a7-107c94f0085b,
{8,"Подменю3",0,2,
{1,1,
{"ru","На основании"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,779,1e2,1,0,1,0,0,0,0},faf9ed69-0815-4364-88b0-c8370bebdc8c,
{8,"Разделитель4",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,781,1e2,2,0,1,0,0,0,0},9cff580d-3cba-4c9c-b68d-786ff362f41e,
{8,"Подменю4",0,2,
{1,1,
{"ru","Перейти"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,782,1e2,1,0,1,0,0,0,0},d913885a-96d5-441a-96e5-5b0bbc8c0838,
{8,"Разделитель5",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,783,1e2,2,0,1,0,0,0,0},326c1e4c-1e99-4c6d-b44f-ca5bb609fa11,
{8,"Действие12",0,2,
{1,1,
{"ru","Вывести список..."}
},0,17837e23-fe3a-4c99-9c92-8832966266db,784,1e2,0,0,1,0,0,0,0},5a2df6e7-8985-45ec-9aeb-44190d24560f,
{8,"Действие13",0,2,
{1,1,
{"ru","Настройка списка..."}
},0,17837e23-fe3a-4c99-9c92-8832966266db,785,1e2,0,0,1,0,0,0,0},e89e0e0e-e598-46d4-b573-24ce8b01812c,
{8,"Разделитель6",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,786,1e2,2,0,1,0,0,0,0},569a4b74-1e3f-4c41-b249-f82058343a6d,
{8,"Действие14",0,2,
{1,1,
{"ru","Обновить"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,787,1e2,0,0,1,0,0,0,0},
{-1,0,
{5,17837e23-fe3a-4c99-9c92-8832966266db,771,0,17837e23-fe3a-4c99-9c92-8832966266db,774,0,17837e23-fe3a-4c99-9c92-8832966266db,776,0,17837e23-fe3a-4c99-9c92-8832966266db,779,0,17837e23-fe3a-4c99-9c92-8832966266db,782,0}
}
},
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,3,0,3,6fa0dcf3-dbd6-4a1e-a163-17769a2d17d8,
{8,"Действие11",0,3,
{1,1,
{"ru","Все документы"}
},0,17837e23-fe3a-4c99-9c92-8832966266db,746,1e2,0,0,1,0,0,0,0},5d1472e8-e1cf-469b-8005-9ce0b5b32fcd,
{8,"Разделитель",0,1,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,751,1e2,2,0,1,0,1,0,0},6badfb9f-1e2b-4db6-a649-acaf9d8136c6,
{8,"Действие1",0,2,
{1,0},0,17837e23-fe3a-4c99-9c92-8832966266db,750,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,850,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,2,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"#","Надпись"},
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,167,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,95895072,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,52,167,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"#","Надпись"},
{"ru","Банковский счет:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1073741823,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,176,33,356,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,0,0},
{14,"НадписьБанковскийСчет",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",b6025d2d-d840-42cd-aab5-1ebb5834da06}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БанковскийСчетПриИзменении",
{1,"БанковскийСчетПриИзменении",
{1,1,
{"ru","Банковский счет при изменении"}
},
{1,1,
{"ru","Банковский счет при изменении"}
},
{1,1,
{"ru","Банковский счет при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,176,52,356,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,9,0,0},
{14,"БанковскийСчет",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,368,52,458,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"#","Надпись"},
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1073741823,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,368,33,458,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,5,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"#","Надпись"},
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1073741823,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,470,33,650,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,6,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",14b05eed-9dc2-447b-9cd4-5ccafd19512c},
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,470,52,650,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,11,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НазначениеПлатежаПриИзменении",
{1,"НазначениеПлатежаПриИзменении",
{1,1,
{"ru","Назначение платежа при изменении"}
},
{1,1,
{"ru","Назначение платежа при изменении"}
},
{1,1,
{"ru","Назначение платежа при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,662,52,842,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,12,0,0},
{14,"НазначениеПлатежа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"#","Надпись"},
{"ru","Назначение платежа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1073741823,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,662,33,842,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,7,0,0},
{14,"НадписьНазначениеПлатежа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,2,80,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","На начало дня:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,386,481,496,500,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-464},
{2,-1,6,0}
},
{0,
{2,0,3,-354},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,14,1,1},
{14,"НадписьНачОстаток",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,6,80,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","100 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,386,500,496,519,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-464},
{2,-1,6,0}
},
{0,
{2,0,3,-354},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,19,1,1},
{14,"НачальныйОстаток",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,2,80,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Списано:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,617,481,727,500,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,16,1,1},
{14,"НадписьСписано",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,6,80,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","180 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,732,500,842,519,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,22,1,1},
{14,"КонечныйОстаток",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,2,80,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Поступило:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,502,481,612,500,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-348},
{2,-1,6,0}
},
{0,
{2,0,3,-238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,15,1,1},
{14,"НадписьПоступило",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,2,80,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","На конец дня:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,732,481,842,500,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,17,1,1},
{14,"НадписьКонОстаток",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,6,80,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","200 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,502,500,612,519,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-348},
{2,-1,6,0}
},
{0,
{2,0,3,-238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,20,1,1},
{14,"ВсегоПоступило",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,6,80,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","120 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,617,500,727,519,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,21,1,1},
{14,"ВсегоСписано",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,6,80,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","12.12.2008"}
},4,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,159,500,379,519,1,
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,3,-691},
{2,-1,6,0}
},
{0,
{2,0,3,-471},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,18,1,1},
{14,"ДатаИтогов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,2,80,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","АКБ ""АВТ-БАНК"" (Расчетный)"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,159,481,379,500,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,0,3,-691},
{2,-1,6,0}
},
{0,
{2,0,3,-471},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,13,1,1},
{14,"БанковскийСчетИтогов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,6,80,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","200 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,502,523,612,542,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-348},
{2,-1,6,0}
},
{0,
{2,0,3,-238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,23,1,1},
{14,"ВсегоПоступилоПеремещения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{7,3,6,80,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","120 000,00"}
},0,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","ЧЦ=15; ЧДЦ=2; ЧН=-"}
},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,617,523,727,542,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,24,1,1},
{14,"ВсегоСписаноПеремещения",4294967295,0,0,0},
{0}
}
}
},850,550,1,0,1,4,4,86,850,550,96},
{
{0},15,
{14,
{
{0},0,0,1,"ЖурналДокументовСписок",
{"Pattern",
{"#",caa9a6dc-a786-4bd0-b9c2-58cb499957f3}
}
},
{
{2},1,0,1,"Организация",
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
}
},
{
{3},1,0,1,"БанковскийСчет",
{"Pattern",
{"#",b6025d2d-d840-42cd-aab5-1ebb5834da06}
}
},
{
{4},1,0,1,"Дата",
{"Pattern",
{"D","D"}
}
},
{
{5},1,0,1,"Контрагент",
{"Pattern",
{"#",14b05eed-9dc2-447b-9cd4-5ccafd19512c},
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
}
},
{
{6},1,0,1,"НазначениеПлатежа",
{"Pattern",
{"S"}
}
},
{
{7},1,0,1,"НачальныйОстаток",
{"Pattern"}
},
{
{8},1,0,1,"КонечныйОстаток",
{"Pattern"}
},
{
{9},1,0,1,"ВсегоПоступило",
{"Pattern"}
},
{
{10},1,0,1,"ВсегоСписано",
{"Pattern"}
},
{
{11},1,0,1,"ДатаИтогов",
{"Pattern"}
},
{
{12},1,0,1,"БанковскийСчетИтогов",
{"Pattern"}
},
{
{13},1,0,1,"ВсегоПоступилоПеремещения",
{"Pattern"}
},
{
{14},1,0,1,"ВсегоСписаноПеремещения",
{"Pattern"}
}
},
{14,
{1,
{1,
{0}
}
},
{4,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{7,
{1,
{4}
}
},
{10,
{1,
{5}
}
},
{11,
{1,
{6}
}
},
{14,
{1,
{7}
}
},
{16,
{1,
{8}
}
},
{19,
{1,
{9}
}
},
{20,
{1,
{10}
}
},
{21,
{1,
{11}
}
},
{22,
{1,
{12}
}
},
{24,
{1,
{13}
}
},
{25,
{1,
{14}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}