{27,
{16,
{
{1,1,
{"ru","Групповое создание РКО по заявкам"}
},23,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,18,1},5,
{0,6,1},
{0,17,1},
{0,18,1},
{0,19,1},
{0,21,1},5,
{0,2,3},
{0,3,3},
{0,5,2},
{0,6,2},
{0,19,3},11,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,6,3},
{0,13,3},
{0,15,3},
{0,18,3},
{0,19,3},
{0,21,3},
{0,23,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,760,1,1,3,0,0,8,0},
{2,411,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{23,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,284,33,354,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,7,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,354,33,503,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,503},
{2,0,3,-265}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,2,
{0,22,2},
{0,23,2},0,0,0,1,8,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,3512392d-d857-4128-b0ce-5fecf7d82139,256,1,4,
{6,e948bdfe-fc61-4d6a-b5e4-7e6cb9e65c56,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтметитьВсе",
{1,"ОтметитьВсе",
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,35b94414-66b2-4a6c-b365-9ce47dba4679,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a053492b-10df-4626-85e4-d2a517208dac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьВсе",
{1,"СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,a9bce2bb-ef53-4669-bc5e-2b895714548d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,a9bce2bb-ef53-4669-bc5e-2b895714548d,
{8,"Разделитель",0,1,
{1,0},0,3512392d-d857-4128-b0ce-5fecf7d82139,25,1e2,2,0,1,0,1,0,0},e948bdfe-fc61-4d6a-b5e4-7e6cb9e65c56,
{8,"Действие6",0,1,
{1,1,
{"ru","Отметить все"}
},0,3512392d-d857-4128-b0ce-5fecf7d82139,26,1e2,0,0,1,0,0,0,0},a053492b-10df-4626-85e4-d2a517208dac,
{8,"Действие7",0,1,
{1,1,
{"ru","Снять все"}
},0,3512392d-d857-4128-b0ce-5fecf7d82139,27,1e2,0,0,1,0,0,0,0},35b94414-66b2-4a6c-b365-9ce47dba4679,
{8,"Действие8",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,3512392d-d857-4128-b0ce-5fecf7d82139,172,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,58,250,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,250},
{2,0,3,-518}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,3,
{0,12,2},
{0,13,2},
{0,13,3},0,0,0,2,11,0,0},
{14,"КоманднаяПанель1",4,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",5081fb7d-b9a7-4dcc-b519-66f8d8458c73}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{16,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},25,11,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,9d0dd9f4-8c6c-47a6-bc3e-ee865277d2b6},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBvDYC6irCIgUZcq3yJIDqI48diiy
BTpZhh6pV4g+tvOnCFJ8/D3pc/NR5f/8dxp0tz2pXTge4++PqsGX0uPAExtBCOQC
sEwEwXuGKfbRMoqwDKnbplLfFI3GElnNxZkl+xj32upcmrKpWVscEL2rf45bhzwC
hFekMgH0ZUs+FUXdZhBWsFkz3/EG4UZN7VVavVJ3LXWJabxKDrAozpvepdbee1LL
1IV+Je+dd2TkG4YxCDC5fLPeQfTToZeRI7IvdS53kjazwAuzyM0fNJ05tnetXNIF
},0}
},
{0,c5d6e783-6be5-4ffe-adc3-6ce790e7a593},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заявка на расходование средств"}
},
{1,0},
{1,0},2e2,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаявкаНаРасходованиеСредств",
{},29,0,
{1,0},
{"Pattern",
{"#",c5e37ba9-8318-4609-af2a-019f344aeaa9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU45DsIwEEQ0SJHyCdN6Ja+PJP4FDQ/YBKekQHTI
L6PgSXyBeO2Ee23tMXvMbNYrtvv1dvGyri5iR+dzOB0FF1shBxdM25OHzmAHtlEe
aNQECv1orKVA5GNdxTSfPyqJqTLSpqDm7mfdSCOn0Tg57poUQOt/89913mg/AY1P
hJUAdolleoyizDc0Mpi9Kjm+IDZLE3sRlyjE2wqTqKwr9QDTx8L0r7Xsvouar87y
WTziGLDXDnw7OLCHKaPejNANnlzjHGodClcx+OFmS6fLdebDrCOzxwc=},0}
},
{0,6d476c69-c54e-4df0-b1f6-7e113f88455b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата расхода"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаРасхода",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU67EcIwDIWWuyzhWr6zZCexewagYYAAaSm4dDlP
RsEeLMEKRHKcQHKxZMtPv/fe+52cz/PVBygOvTo1Xdc+7krAUcFwY3GIDJOjAWRk
wXEwubrEFVgYWuPwSNVy0ERb/WucJuplgnDOiBKNnlkGkyxC2kGYkmL4E/PfJWnq
rOIUlQKCeVBITNLFNY3sODJtlabZf1F5a5Yv4kNTV87eSGNog3ZlS9r7YDV5c7kG
DGUTau5zK6mGWcd140bhwMSdGOMX},0}
},
{0,d83e7364-5180-4d3f-b7a9-530b3e43123b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",14b05eed-9dc2-447b-9cd4-5ccafd19512c},
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVG7bQMxDA1SGvASSisCIo/0SW0mSJMB9HOZInBn
aDIXGSkrRJ+7i+3EFEGK5KP4JL0+P3X5vnydnd7vzurNn07580P14EVp5GAk5wQu
RQLmOYCLiUFi9MeETpBiWcEciDj6GebsYgVHD5ZDgiDBiUciz1L2u44fikZjiybN
zZm1eh8f9KQrtFTTq1NzQPQI/zceHfN9gvA305kA2jalrp5FPc4g7MlhzbLHqwwP
aupdlc0rddPSh5jBq9UAm+Iy6VFp670ltZ660u/krVgh0/+o/gKT1N1kBbI9psMc
OSPbhpPaSdosAv+YVa7eYOjCcdxr41J+AA==},0}
},
{0,842df308-5f5d-4502-819e-093d7b4c2170},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоговорКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKY7z6y1YOEBK25EBsaGc
jIEjcQXyaUtbwLHs+NmOX5L9dpPl9Xjea17t7uzob7fuemE5ODBuqHHenhU4sh5U
02uoG9ECKTKGVGuE7UO1C6m+KAqOKSKukhNjdh0bTjyWhmhylpIDKf/Vf8elw64B
iR8kMwF0aUpcGUVezpCYwWLFsMcZogo1dmJh8owtWvIQUXilHGBSHCb9S029S1Lj
qSP9TN5pp6WwDdRnb0FJHXfkNHSub038mA6VS3U6dkouBoEfZpTZGxQdOJZ7TVzC
Gw==},0}
},
{0,b7ee2f86-45f6-4168-84a9-7d7e84185464},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ЦФО"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЦФО",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlRi5QFhjKU7iJr0FCwdo03RkQGwo
J2PgSFyBfNpCCziWHT//XrLfbrI8749bw3fVjR3b69VfziwHB8b7wXWEA4Fo2xq0
bwg6RQ5Qe6E76ZGcCrsqpPqiKDimSHGdnJiy67jmisfSEE3OquRAyn/133HpMGtA
4hvJTABt2hJPRpGXGRIzWKwY7/iB6EKNnViYPWOLlrxEFF4pB5gUx03/UnPvktQ0
daKfyVuyJIXpoHGtAS0p3pQl8Hboa+O0R21THcVOycUo8MNM8vEHRUeO5V0zl/AC
},0}
},
{0,d425d719-9eef-4778-bbb8-516e66144ea7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статья движения денежных средств"}
},
{1,0},
{1,0},1e2,7,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтатьяДвиженияДенежныхСредств",
{},15,0,
{1,0},
{"Pattern",
{"#",67757bd8-9e08-48cf-a753-4c7088844a51}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFCdO7d6ChQO0pYwMiA3l
ZAwciSuQT1uggGPZ8fPvJZvlIsvjdr/Wer26ql1zufTnk8rBVumK2XN7EKh7I0DS
HaFh74A6NiJC1HgM61VI9UXRaEyR05ScGbPzuNJOx9IQTc665MDaf/XfcengOWDx
hWQmgJK2xJNR1GWGxQwWa4Y7viFUqKm9CpNX6qMlLzGFV8oBJsVh07/U1PtJapw6
0s/kxYu3hluou4aBrI83Jx56OR4q7qhHklTnY6fVZhD4YUZ5+4OiA8fyrolLeAI=
},0}
},
{0,46b01b1b-7c57-4ff0-a564-972917b36f64},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Торговые точки"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТорговыеТочкиСписок",
{},15,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dBVukFXKLYJFSDixJafP+/lczzw+b7eA+qyGNSp7fvu+VCcnJUGa62GVBaJELkw
IpR5HSjYXF3ntfaahkfHVU/BOLfXv81lolkDDv4IKzEQiWU0RkHLDgcMis8G/Phf
ZEHUqYtKc1RqMcU8VqRRzQBdmMj2SvPsUlfemn/A+rFt6uDvzgB2aELVORMjeuOi
vd4QsGqxob6wkWpFLK+bNjIHCLcwph8=},0}
},
{0,ed3021fb-5806-4212-9f76-853f4d22242d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},116,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтруктурнаяЕдиница",
{},17,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Назначение платежа"}
},
{1,0},
{1,0},84,9,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НазначениеПлатежа",
{},12,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8=},0}
},
{0,c62c3403-cb62-40a4-9ccd-8c42c473a37d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Принято к оплате"}
},
{1,0},
{1,0},1e2,13,-1,10,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПринятоКОплате",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,474c9360-ccd3-40a9-9612-8b7628ff9934},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма документа"}
},
{1,0},
{1,0},1e2,10,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DoMwDG1XJC6R2ZHiJEB8iapLD0Bb1g4VG8rJ
OvQmvUKv0NgBKkDkZ/k92+/lczzI+r7eA0FZDOrc9n33fChJTgqwAgsYyyIykg8a
QM4ceA5mYtd5DQ5SaUyPsI6DtnavfpvnjmYNWPwj4kRjYJW0BUXIMyxmcLFRbv5X
EhRv6qLiHJVifq4XFZONMaeRD45Se9Tcu3Q1TZ38i3tqm9q7u9VIHWlfdVaHQE7b
YK43QqpaarjOb6waVh3HjRNFA7N2Vow/},0}
},
{0,78305bd4-86a9-4403-95e5-0ff0619f44f4},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документы"}
},
{1,0},
{1,0},210.9999999999999,12,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Документы",
{},30,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLZSfrxFkiIAQr0ygH1VmUy
DqzCBqxAbbdFbdXEsuPn2O/5czzI+b7ePdk8682p6br2+TCSnI1FALCY8iwxooYD
wlmwkQNM1XVe2mC5eXBSDRyc93v/t7l2VGvA4x8RJQ5rZhmuoGh1hkcB1cP4RvW8
F9+o6szFpDkas+gSHlBpXHPIhiPZXmnuXeqapk4biH5qqjKGu3dILblYtN7VNQXn
a7jeCKloqOJ/cSMVVKyMGycKByq3MqYf},0}
},
{0,5923dbf6-ac6d-4f7b-8882-22e4fcf3b429},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Печатать вложение"}
},
{1,0},
{1,0},123,14,-1,13,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПечататьВложение",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,5bdbf3d8-7e8d-487c-b40a-d70475dd763b},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаявкиПриАктивизацииСтроки",
{1,"ЗаявкиПриАктивизацииСтроки",
{1,1,
{"ru","Заявки при активизации строки"}
},
{1,1,
{"ru","Заявки при активизации строки"}
},
{1,1,
{"ru","Заявки при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаявкиПриПолученииДанных",
{1,"ЗаявкиПриПолученииДанных",
{1,1,
{"ru","Заявки при получении данных"}
},
{1,1,
{"ru","Заявки при получении данных"}
},
{1,1,
{"ru","Заявки при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,82,760,285,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,0,0,0,0,3,16,0,0},
{14,"Заявки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,252,1,9,
{6,8e561b48-7934-4244-b930-da7d70146405,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПечатьВложений",
{1,"ДействияФормыПечатьВложений",
{1,1,
{"ru","Действия формы печать вложений"}
},
{1,1,
{"ru","Действия формы печать вложений"}
},
{1,1,
{"ru","Действия формы печать вложений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать вложений"}
},
{1,1,
{"ru","Печать вложений"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,03e4c092-0ec1-4470-bb73-f86db6cbc0fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринятьКОплате",
{1,"ПринятьКОплате",
{1,1,
{"ru","Принять к оплате"}
},
{1,1,
{"ru","Принять к оплате"}
},
{1,1,
{"ru","Принять к оплате"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,3c079993-4b98-4bb1-9b49-87e22371340c},"",-1,-1,0,0}
},
{6,ec58754f-f006-436a-9bd5-e7cc3e8c033b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,90812494-9f94-4be6-8e18-f108faa46346,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9cc1ccf3-9e47-4317-9ba6-f35d31b14f99,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоздатьДокументы",
{1,"СоздатьДокументы",
{1,1,
{"ru","Создать документы"}
},
{1,1,
{"ru","Создать документы"}
},
{1,1,
{"ru","Создать документы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0}
},
{6,6fed36f8-da02-4344-abfa-f28f8600ab26,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c15f3813-df3e-4bc7-957b-02d877e37bbd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4027eab7-27c1-44fc-a3d8-75b5c45ddc63,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Печать",
{1,"Печать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-13},"",-1,-1,1,0}
},
{6,9a3783ae-117e-4073-919f-f444e2a0efc9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,6fed36f8-da02-4344-abfa-f28f8600ab26,
{8,"Разделитель1",0,2,
{1,0},0,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,4,1e2,2,1,1,0,1,0,0},9a3783ae-117e-4073-919f-f444e2a0efc9,
{8,"ОсновныеДействияФормыВыполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,5,1e2,0,1,1,0,1,0,0},c15f3813-df3e-4bc7-957b-02d877e37bbd,
{8,"Разделитель2",0,1,
{1,0},0,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,12,1e2,2,0,1,0,1,0,0},03e4c092-0ec1-4470-bb73-f86db6cbc0fa,
{8,"Действие5",0,1,
{1,1,
{"ru","Принять к оплате"}
},1,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,28,1e2,0,3,1,0,1,0,0},9cc1ccf3-9e47-4317-9ba6-f35d31b14f99,
{8,"Действие1",0,1,
{1,1,
{"ru","Создать документы"}
},0,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,13,1e2,0,3,1,0,0,0,0},ec58754f-f006-436a-9bd5-e7cc3e8c033b,
{8,"Разделитель4",0,1,
{1,0},0,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,26,1e2,2,0,1,0,1,0,0},4027eab7-27c1-44fc-a3d8-75b5c45ddc63,
{8,"Действие4",0,1,
{1,1,
{"ru","Печать"}
},0,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,27,1e2,0,3,1,0,0,0,0},90812494-9f94-4be6-8e18-f108faa46346,
{8,"Разделитель5",0,1,
{1,0},0,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,191,1e2,2,0,1,0,1,0,0},8e561b48-7934-4244-b930-da7d70146405,
{8,"ПечатьВложений",0,1,
{1,1,
{"ru","Печать вложений"}
},1,13bb1e09-e14b-465e-a9d6-1e4bfe03a0eb,192,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,768,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f56a3f45-83b1-44e2-8efe-958be4d28846,3,1,1,
{6,f51475d1-c22b-4a74-8a6d-54f60ec349b1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,f51475d1-c22b-4a74-8a6d-54f60ec349b1,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,f56a3f45-83b1-44e2-8efe-958be4d28846,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,419,768,444,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,5,23,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,59,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,6,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,64,33,149,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,7,3,0,0},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,154,33,170,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,8,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,173,33,258,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,9,5,0,0},
{14,"КонецПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,260,33,280,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,10,6,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Принято к оплате:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,255,58,348,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,3,3,5},
{2,-1,6,0}
},
{0,
{2,12,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,11,12,0,0},
{14,"НадписьПринятоКОплате",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Принято к оплате"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,354,58,503,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,3,3,104},
{2,-1,6,0}
},
{0,
{2,3,3,253},
{2,0,3,-265}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,2,
{0,14,2},
{0,15,2},0,0,0,12,13,0,0},
{14,"ПринятоКОплате",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Статья ДДС:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,508,58,580,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,13,3,5},
{2,-1,6,0}
},
{0,
{2,14,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,13,14,0,0},
{14,"НадписьСтатьяДвиженияДенежныхСредств",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"#",67757bd8-9e08-48cf-a753-4c7088844a51}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Статья движения денежных средств"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,587,58,760,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,13,3,84},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,14,15,0,0},
{14,"СтатьяДвиженияДенежныхСредств",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Платежные документы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,296,376,311,1,
{0,
{2,18,1,3},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,368},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,15,18,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",14212ce2-3ee4-4d67-9ef2-39407056b596}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заявка на расходование средств"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаявкаНаРасходованиеСредств",
{},15,0,
{1,0},
{"Pattern",
{"#",c5e37ba9-8318-4609-af2a-019f344aeaa9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEUsSJV6ibDGUpxP29yChQO4JR0ZEBvK
yRg4ElegcZrytyM7z7/3NusV2/16u3hZVxexo/M5nI6CwVbIwQXT9uShM9iBbZQH
GjWBQj8aaykQ+VhXMc3nh0piQkbalFTpfuJGGjmNxilw16QEWv+b/8Z5o/0saHxW
WAlgl1gm5yrKfEMjF3Ms/opslib2Ii5ZiLchJlFZV+oBpocz07/Wsvsuqlwt8lk8
4hiw1w58Oziwh+lHvRmhGzy5xjnUOsxcs8GPUCydnq8zH2YdmT0+AA==},0}
},
{0,6b64bbd6-b6e7-4a29-aec3-b968401ab35b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Документ",
{},15,0,
{1,0},
{"Pattern",
{"#",d85ebdb7-9f9b-414e-88d0-23b88fbea7ed}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgEDVuTEy8BG6ZhOFj4RZuPEARunRhums4
mQuP5BUsA1VbdSDzefN5b7NekT1u98Hx3XZgx7bv4/XCqNgzHqyJPvgGXOc8aNQR
rA0CpPLWdj62TQxpt015vnwUHHOluM5BTN1lfeCKj6NpdNRVOYCU/+a/67LRLAGJ
b4SUANrMMj5CkZcbEgksXtQcPxBdpLETS6/I2GyFSETRlXuA+WNl+td67c5FTVcn
+SQesYvopQHXnA3oMGatVx3Ys2vNwRiUMlauavDDTZZP1+vEh0VHYU9P},0}
},
{0,44c2b5e0-7160-4bfd-874e-cfe7eb6a2aa0},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,316,376,411,1,
{0,
{2,18,1,23},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,21,0,0},
{14,"ПлатежныеДокументы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,18,
{0,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,286,760,293,1,
{0,
{2,18,1,-7},
{2,-1,6,0}
},
{0,
{2,0,0,293},
{2,0,1,-151}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},6,
{0,16,0},
{0,17,0},
{0,18,0},
{0,19,0},
{0,20,0},
{0,21,0},0,0,0,0,0,17,17,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,19,
{0,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,376,296,382,411,1,
{0,
{2,18,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,19,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,382},
{2,0,3,-386}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,17,3},3,
{0,19,2},
{0,20,2},
{0,21,2},0,0,0,18,19,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Итоги по структурным единицам:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,387,296,760,311,1,
{0,
{2,18,1,3},
{2,-1,6,0}
},
{0,
{2,20,0,15},
{2,-1,6,0}
},
{0,
{2,19,3,5},
{2,-1,6,0}
},
{0,
{2,20,2,373},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,19,20,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},221,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтруктурнаяЕдиница",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"СтруктурнаяЕдиница","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{-1},
{-1},
{-1}
},"Сумма","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,387,316,760,411,1,
{0,
{2,18,1,23},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,19,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,22,0,0},
{14,"ИтогиПоСтруктурнымЕдиницам",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Структ. единица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,508,33,603,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,5},
{2,-1,6,0}
},
{0,
{2,22,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,21,9,0,0},
{14,"НадписьСтруктурнаяЕдиница",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Структурная единица"}
}
},21,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтруктурнаяЕдиницаНачалоВыбораИзСписка",
{1,"СтруктурнаяЕдиницаНачалоВыбораИзСписка",
{1,1,
{"ru","Структурная единица начало выбора из списка"}
},
{1,1,
{"ru","Структурная единица начало выбора из списка"}
},
{1,1,
{"ru","Структурная единица начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,607,33,760,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,104},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,22,10,0,0},
{14,"СтруктурнаяЕдиница",4294967295,0,0,0},
{0}
}
}
},768,444,1,0,1,4,4,87},
{
{1},11,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",23f17da2-f7af-44fc-8e4d-ed1475108f73}
}
},
{
{9},1,0,1,"ИтогиПоСтруктурнымЕдиницам",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{9,
{2,
{2,
{1},
{0,622da247-dc16-4cba-937b-53d1a46e5d4a}
}
},
{4,
{2,
{1},
{0,664fd6f5-8a59-48e3-9e9d-6884cfe96ec6}
}
},
{8,
{2,
{1},
{0,354fc5fb-4ec2-48bc-9172-fdb61a87767c}
}
},
{10,
{2,
{1},
{0,06ec0ebd-6a73-4517-92f2-32a4278f37c8}
}
},
{13,
{2,
{1},
{0,817d45f8-cb0a-42fc-bad8-2067d196c804}
}
},
{15,
{2,
{1},
{0,6065bf5d-cdc5-4858-9bdc-0b5e420523ce}
}
},
{17,
{2,
{1},
{0,f7bd4953-3a53-4b34-8bd3-e59b71656d38}
}
},
{21,
{1,
{9}
}
},
{23,
{2,
{1},
{0,15129a3d-ea17-434f-81af-412fefd273b8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,622da247-dc16-4cba-937b-53d1a46e5d4a,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,354fc5fb-4ec2-48bc-9172-fdb61a87767c,"НачалоПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,06ec0ebd-6a73-4517-92f2-32a4278f37c8,"КонецПериода",0}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}