{27,
{16,
{
{1,0},22,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,20,1},0,2,
{0,20,3},
{0,21,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Сохранение настройки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаСохранениеНастройки",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,492,1,1,3,0,0,8,0},
{2,342,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаименованиеНастройки",
{},29,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-1},
{-1},
{-1}
},"НаименованиеНастройки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Открывать"}
},
{1,0},
{1,1,
{"ru","Использовать при открытии"}
},65,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ИспользоватьПриОткрытии",
{},10,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","ИспользоватьПриОткрытии","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сохранять"}
},
{1,0},
{1,1,
{"ru","Сохранять автоматически"}
},65,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"СохранятьАвтоматически",
{},10,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","СохранятьАвтоматически","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пользователь"}
},
{1,0},
{1,0},2e2,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Пользователь",
{},29,0,
{1,0},
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bgQhDI1SrrR1etJiCXvMALdIkwOwM0yZItpu
xcm2yJFyhWAYJvs1ls2zH/Dw2+tLtd/zzyno/e6kPuLxmL6/VAXvSo+RlzRjgmVy
DDxHB4EK9DbE6Ayb4G3e77Lwm6PRKGjQLMn07i0e9aALNZdQu4MkIHrGv8fthLst
EP5XqhJAL6+UVauo2x2EtdjjJSJra+YmTn2qvGWlNprp2k1TJj1AcVzfetbazl7L
6rf2D1T53npLxh0gTGX6TLbsBm8h+WUe3cQJ2QtPJJM2q8GD0O1iCs1Xje1fm5b8
Bw==},0}
},
{-1},
{-1},
{-1}
},"Пользователь","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокНастроекВыбор",
{1,"ТабличноеПолеСписокНастроекВыбор",
{1,1,
{"ru","Табличное поле список настроек выбор"}
},
{1,1,
{"ru","Табличное поле список настроек выбор"}
},
{1,1,
{"ru","Табличное поле список настроек выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокНастроекПередУдалением",
{1,"ТабличноеПолеСписокНастроекПередУдалением",
{1,1,
{"ru","Табличное поле список настроек перед удалением"}
},
{1,1,
{"ru","Табличное поле список настроек перед удалением"}
},
{1,1,
{"ru","Табличное поле список настроек перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокНастроекПриНачалеРедактирования",
{1,"ТабличноеПолеСписокНастроекПриНачалеРедактирования",
{1,1,
{"ru","Табличное поле список настроек при начале редактирования"}
},
{1,1,
{"ru","Табличное поле список настроек при начале редактирования"}
},
{1,1,
{"ru","Табличное поле список настроек при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокНастроекПередОкончаниемРедактирования",
{1,"ТабличноеПолеСписокНастроекПередОкончаниемРедактирования",
{1,1,
{"ru","Табличное поле список настроек перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле список настроек перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле список настроек перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокНастроекПриИзмененииФлажка",
{1,"ТабличноеПолеСписокНастроекПриИзмененииФлажка",
{1,1,
{"ru","Табличное поле список настроек при изменении флажка"}
},
{1,1,
{"ru","Табличное поле список настроек при изменении флажка"}
},
{1,1,
{"ru","Табличное поле список настроек при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокНастроекПриПолученииДанных",
{1,"ТабличноеПолеСписокНастроекПриПолученииДанных",
{1,1,
{"ru","Табличное поле список настроек при получении данных"}
},
{1,1,
{"ru","Табличное поле список настроек при получении данных"}
},
{1,1,
{"ru","Табличное поле список настроек при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,492,342,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ТабличноеПолеСписокНастроек",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,4ec34421-699b-4b06-8865-43ba8e45d30f,33,1,8,
{6,5060ea8d-da85-40ad-9b51-6749ec696d8b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,511d840f-27a1-438f-819f-18d913ea7259,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеВыбрать",
{1,"КоманднаяПанельФормыДействиеВыбрать",
{1,1,
{"ru","Действие выбрать"}
},
{1,1,
{"ru","Действие выбрать"}
},
{1,1,
{"ru","Действие выбрать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать"}
},
{1,0},
{3,1,
{0,7168f070-087c-448e-ae3a-6740f424076a},"",-1,-1,1,0}
},
{6,eb04e97f-3847-47a3-bf1d-4fa78c3d6ffb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеНастройкиВсехПользователей",
{1,"КоманднаяПанельФормыДействиеНастройкиВсехПользователей",
{1,1,
{"ru","Действие настройки всех пользователей"}
},
{1,1,
{"ru","Действие настройки всех пользователей"}
},
{1,1,
{"ru","Действие настройки всех пользователей"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,6ff3ddbd-56e3-4ddf-a5bf-048c1e2dfb2f},"",-1,-1,1,0}
},
{6,97f709da-4fe9-44a2-ae78-fa0c44e0b03d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e0e97c35-aab4-475a-9be6-1de0c2ed811f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,875aaafc-452d-485d-8fc5-3bae0137525e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c323c15f-3895-47f9-91e4-a53944b04d64,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c39d3904-7a70-4f7a-82dc-0dfa60fed225,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,511d840f-27a1-438f-819f-18d913ea7259,
{8,"ДействиеВыбрать",0,1,
{1,1,
{"ru","Выбрать"}
},1,4ec34421-699b-4b06-8865-43ba8e45d30f,31,1e2,0,3,1,0,0,0,0},97f709da-4fe9-44a2-ae78-fa0c44e0b03d,
{8,"Разделитель",0,1,
{1,0},0,4ec34421-699b-4b06-8865-43ba8e45d30f,32,1e2,2,0,1,0,0,0,0},875aaafc-452d-485d-8fc5-3bae0137525e,
{8,"ДействиеДобавить",0,1,
{1,1,
{"#","Действие добавить"}
},0,4ec34421-699b-4b06-8865-43ba8e45d30f,26,1e2,0,0,1,0,0,0,0},e0e97c35-aab4-475a-9be6-1de0c2ed811f,
{8,"ДействиеСкопировать",0,1,
{1,1,
{"#","Действие скопировать"}
},0,4ec34421-699b-4b06-8865-43ba8e45d30f,27,1e2,0,0,1,0,0,0,0},c39d3904-7a70-4f7a-82dc-0dfa60fed225,
{8,"ДействиеИзменить",0,1,
{1,1,
{"#","Действие изменить"}
},0,4ec34421-699b-4b06-8865-43ba8e45d30f,28,1e2,0,0,1,0,0,0,0},c323c15f-3895-47f9-91e4-a53944b04d64,
{8,"ДействиеУдалить",0,1,
{1,1,
{"#","Действие удалить"}
},0,4ec34421-699b-4b06-8865-43ba8e45d30f,29,1e2,0,0,1,0,0,0,0},5060ea8d-da85-40ad-9b51-6749ec696d8b,
{8,"ДействиеЗакончитьРедактирование",0,1,
{1,1,
{"#","Действие закончить редактирование"}
},0,4ec34421-699b-4b06-8865-43ba8e45d30f,30,1e2,0,0,1,0,0,0,0},eb04e97f-3847-47a3-bf1d-4fa78c3d6ffb,
{8,"ДействиеНастройкиВсехПользователей",0,1,
{1,1,
{"ru","Настройки всех пользователей"}
},1,4ec34421-699b-4b06-8865-43ba8e45d30f,33,1e2,0,3,1,1,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,500,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельФормы",20,0,0,0},
{0}
}
}
},500,350,1,0,1,4,4,165},
{
{-1},11,
{2,
{
{4},0,0,1,"НастройкиВсехПользователей",
{"Pattern",
{"B"}
}
},
{
{9},1,0,1,"СписокНастроек",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{20,
{1,
{9}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,5,9,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}