{27,
{16,
{
{1,1,
{"ru","Распределение услуг по приобретению ОС"}
},10,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,3,1},1,
{0,3,2},3,
{0,3,3},
{0,4,3},
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,100,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,fd00660c-d374-4a4f-844e-01162bc98c97,3,1,3,
{6,151f16a1-11c7-44e7-b5f5-634f0203b3df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаРаспределитьНажатие",
{1,"КнопкаРаспределитьНажатие",
{1,1,
{"ru","Кнопка распределить нажатие"}
},
{1,1,
{"ru","Кнопка распределить нажатие"}
},
{1,1,
{"ru","Кнопка распределить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d818261c-c00b-49dd-a1bc-4543add0cfaa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,0650cb70-5246-45fe-8e72-009a260f7f6f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,151f16a1-11c7-44e7-b5f5-634f0203b3df,
{8,"КнопкаРаспределить",0,1,
{1,1,
{"ru","Распределить"}
},1,fd00660c-d374-4a4f-844e-01162bc98c97,1,1e2,0,0,1,0,0,0,0},0650cb70-5246-45fe-8e72-009a260f7f6f,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,fd00660c-d374-4a4f-844e-01162bc98c97,3,1e2,2,0,1,0,0,0,0},d818261c-c00b-49dd-a1bc-4543add0cfaa,
{8,"КнопкаЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,fd00660c-d374-4a4f-844e-01162bc98c97,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,80686569-cab2-4577-bae3-f3f4f270bc71,1}
},
{8,0,108,400,133,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,5,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,4,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Источник ОС"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,392,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"РамкаГруппыИсточникОС",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,5,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Текущий документ"}
},1,0,1},1},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсточникОСПриИзменении",
{1,"ИсточникОСПриИзменении",
{1,1,
{"ru","Источник ОСПри изменении"}
},
{1,1,
{"ru","Источник ОСПри изменении"}
},
{1,1,
{"ru","Источник ОСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,36,30,151,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,2,0,0},
{14,"Источник_ТекущийДокумент",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,6,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Выбрать"}
},1,0,1},1},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсточникОСПриИзменении",
{1,"ИсточникОСПриИзменении",
{1,1,
{"ru","Источник ОСПри изменении"}
},
{1,1,
{"ru","Источник ОСПри изменении"}
},
{1,1,
{"ru","Источник ОСПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,36,50,151,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,3,0,0},
{14,"Источник_ВыбранныйДокумент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",65aec8b1-cc85-47d1-a058-76c4f1324e76}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбранныйДокументНачалоВыбора",
{1,"ВыбранныйДокументНачалоВыбора",
{1,1,
{"ru","Выбранный документ начало выбора"}
},
{1,1,
{"ru","Выбранный документ начало выбора"}
},
{1,1,
{"ru","Выбранный документ начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,52,71,392,90,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,4,0,0},
{14,"ВыбранныйДокумент",4294967295,0,0,0},
{0}
}
}
},400,133,1,0,1,4,4,25},
{
{-1},7,
{3,
{
{2},1,0,1,"ВыбранныйДокумент",
{"Pattern",
{"#",65aec8b1-cc85-47d1-a058-76c4f1324e76}
}
},
{
{3},1,0,1,"Источник_ТекущийДокумент",
{"Pattern",
{"B"}
}
},
{
{5},0,0,1,"ИсточникРаспределения",
{"Pattern",
{"#",65aec8b1-cc85-47d1-a058-76c4f1324e76}
}
}
},
{2,
{5,
{1,
{3}
}
},
{7,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}