{27,
{18,
{
{1,1,
{"ru","Изменение параметров начисления амортизации ОС"}
},30,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,10,
{0,10,0},
{0,10,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},
{0,13,0},
{0,13,1},
{0,14,0},
{0,14,1},7,
{0,2,3},
{0,4,3},
{0,9,2},
{0,10,2},
{0,11,2},
{0,20,3},
{0,28,2},8,
{0,2,3},
{0,4,3},
{0,9,3},
{0,10,3},
{0,12,3},
{0,14,3},
{0,20,3},
{0,28,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,639,1,1,3,0,0,9,0},
{2,392,0,1,4,0,0,33,0},0,20,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{13,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,88,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,90,33,170,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,170},
{2,0,3,-478}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,3,2},0,0,0,1,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,172,33,188,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,3,2},
{2,-1,6,0}
},
{0,
{2,3,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,3,3},1,
{0,4,2},0,0,0,2,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,190,33,310,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,3,2},
{2,-1,6,0}
},
{0,
{2,0,2,310},
{2,0,3,-338}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,be54a016-75d6-47e3-8452-51326fff3504,1658,1,35,
{6,35043953-1499-42c9-8a16-aaa53acd397a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,40e0f9ac-866e-4b72-b2f1-5ec17feb755a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,faa95775-dab3-4c4e-b5ca-2a1c1ad85703,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,aa3663f6-85da-4c6a-a132-099d0c748686,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,86d487a8-8447-426a-ac10-367a6d54c756,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,540cae5f-f707-4e20-8a0d-20310b3bc097,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{1,1,
{"ru","Действия формы действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Дополнительные реквизиты"}
},
{1,1,
{"ru","Дополнительные реквизиты"}
},
{4,1,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,0,""}
},
{6,a261b42b-b235-432c-b0b7-97dcc9b523db,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a0f5ea7a-8d5d-4318-b521-21bdf4fe83ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e25beedd-a8b0-4fb0-8977-4cd2bbe241fe,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,0f641511-4c94-4d53-83a2-5280b376ac1a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,12d7668b-4176-430f-aa55-f6651e78fe0e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,1e588ef3-de1c-4748-89b7-eb272df3497d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,07251871-c623-4034-9e3c-ab1d9cf9b041,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a6680c5b-7d6e-48ae-9823-2aa73d1a7b7d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,8230c730-6129-4c3b-9c5c-eb5248b227a6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ee7dc128-2a5b-4084-9526-e0561920a66e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,89eb99c1-b785-4a6d-abbf-d9b6b6c62fa0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,385867c6-1c85-4f4d-9dab-7234ecc5f703,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e80d019a-d8aa-464f-b7b0-1ad891873325,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9812cf98-7696-4250-9983-2af079c5faa9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,72652801-a295-40dd-ad0e-c68dfdccd1af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,59d39fe3-a2cb-492e-a54b-f82c6e930989,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,93f9b6cf-7317-4b24-88e7-ff02bb0a4d00,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,90fc78be-102e-47c3-b8f7-6b1c7ec13134,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1f0e00c3-b832-4e24-a6fc-32166390fd9c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c2f33e43-5caa-47a5-9fb4-8a0a43ae61f4,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,65c079a2-d367-4d60-9a7e-78de3ef827fa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,bf7199a8-2257-455c-8a6c-c64f184b764a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,29eb1254-870e-4444-9606-86512b185f41,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,b580acd0-8dcd-4b76-b376-c5c8fa9960f7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a792461c-eeef-4f2a-9280-5719eb0523d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,93114b54-0dd6-4ce7-810d-73d114587656,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5908f054-422b-41fe-a97d-261e859ce44d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,1a57a8a3-ea89-46ae-9fea-c5440780a230,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,34195aad-7601-4d09-a56d-b04ce6be2784,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,5,5908f054-422b-41fe-a97d-261e859ce44d,
{8,"ДвиженияДокументаПоРегистрам",0,4,
{1,1,
{"ru","Движения документа по регистрам"}
},1,be54a016-75d6-47e3-8452-51326fff3504,155,1e2,0,0,1,0,0,0,0},35043953-1499-42c9-8a16-aaa53acd397a,
{8,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"ru","Структура подчиненности документа"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1064,1e2,0,0,1,0,0,0,0},a792461c-eeef-4f2a-9280-5719eb0523d4,
{8,"Разделитель",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,154,1e2,2,0,1,0,0,0,0},93f9b6cf-7317-4b24-88e7-ff02bb0a4d00,
{8,"Действие",0,4,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1653,1e2,0,0,1,0,0,0,0},a6680c5b-7d6e-48ae-9823-2aa73d1a7b7d,
{8,"Действие1",0,4,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1654,1e2,0,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,e25beedd-a8b0-4fb0-8977-4cd2bbe241fe,
{8,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1567,1e2,1,0,1,0,0,0,0},34195aad-7601-4d09-a56d-b04ce6be2784,
{8,"Разделитель6",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1568,1e2,2,0,1,0,0,0,0},a261b42b-b235-432c-b0b7-97dcc9b523db,
{8,"Действие6",0,1,
{1,1,
{"ru","Найти в списке"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1569,1e2,0,0,1,0,0,0,0},ee7dc128-2a5b-4084-9526-e0561920a66e,
{8,"Разделитель7",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1570,1e2,2,0,1,0,0,0,0},e80d019a-d8aa-464f-b7b0-1ad891873325,
{8,"Действие7",0,1,
{1,1,
{"ru","Перечитать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1571,1e2,0,0,1,0,0,0,0},bf7199a8-2257-455c-8a6c-c64f184b764a,
{8,"Действие8",0,1,
{1,1,
{"ru","Скопировать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1572,1e2,0,0,1,0,0,0,0},86d487a8-8447-426a-ac10-367a6d54c756,
{8,"Разделитель8",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1573,1e2,2,0,1,0,0,0,0},1a57a8a3-ea89-46ae-9fea-c5440780a230,
{8,"Действие9",0,1,
{1,1,
{"ru","Провести"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1574,1e2,0,0,1,0,0,0,0},93114b54-0dd6-4ce7-810d-73d114587656,
{8,"Действие10",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1575,1e2,0,0,1,0,0,0,0},89eb99c1-b785-4a6d-abbf-d9b6b6c62fa0,
{8,"Разделитель9",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1576,1e2,2,0,1,0,0,0,0},faa95775-dab3-4c4e-b5ca-2a1c1ad85703,
{8,"Подменю3",0,1,
{1,1,
{"ru","Перейти"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1577,1e2,1,0,1,0,0,0,0},1e588ef3-de1c-4748-89b7-eb272df3497d,
{8,"Разделитель10",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1578,1e2,2,0,1,0,0,0,0},540cae5f-f707-4e20-8a0d-20310b3bc097,
{8,"ДействиеСвойства",0,15,
{1,1,
{"ru","Дополнительные реквизиты"}
},1,be54a016-75d6-47e3-8452-51326fff3504,1551,1e2,0,0,1,0,0,0,0},9812cf98-7696-4250-9983-2af079c5faa9,
{8,"Разделитель5",0,12,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1552,1e2,2,0,1,0,0,0,0},90fc78be-102e-47c3-b8f7-6b1c7ec13134,
{8,"Действие11",0,1,
{1,1,
{"ru","Справка"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1579,1e2,0,0,1,0,0,0,0},
{0,0,
{2,be54a016-75d6-47e3-8452-51326fff3504,1567,0,be54a016-75d6-47e3-8452-51326fff3504,1577,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,14,59d39fe3-a2cb-492e-a54b-f82c6e930989,
{8,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1582,1e2,0,0,1,0,0,0,0},8230c730-6129-4c3b-9c5c-eb5248b227a6,
{8,"Разделитель",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1583,1e2,2,0,1,0,0,0,0},aa3663f6-85da-4c6a-a132-099d0c748686,
{8,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1584,1e2,0,0,1,0,0,0,0},b580acd0-8dcd-4b76-b376-c5c8fa9960f7,
{8,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1585,1e2,0,0,1,0,0,0,0},65c079a2-d367-4d60-9a7e-78de3ef827fa,
{8,"Действие3",0,1,
{1,1,
{"ru","Записать"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1586,1e2,0,0,1,0,0,0,0},a0f5ea7a-8d5d-4318-b521-21bdf4fe83ae,
{8,"Действие4",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1587,1e2,0,0,1,0,0,0,0},07251871-c623-4034-9e3c-ab1d9cf9b041,
{8,"Разделитель1",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1588,1e2,2,0,1,0,0,0,0},1f0e00c3-b832-4e24-a6fc-32166390fd9c,
{8,"Действие5",0,1,
{1,1,
{"ru","Провести"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1589,1e2,0,0,1,0,0,0,0},0f641511-4c94-4d53-83a2-5280b376ac1a,
{8,"Действие6",0,1,
{1,1,
{"ru","Отмена проведения"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1590,1e2,0,0,1,0,0,0,0},c2f33e43-5caa-47a5-9fb4-8a0a43ae61f4,
{8,"Подменю",0,1,
{1,1,
{"ru","Установить время"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1591,1e2,1,0,1,0,0,0,0},72652801-a295-40dd-ad0e-c68dfdccd1af,
{8,"Разделитель2",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1592,1e2,2,0,1,0,0,0,0},12d7668b-4176-430f-aa55-f6651e78fe0e,
{8,"Подменю1",0,1,
{1,1,
{"ru","Перейти"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1593,1e2,1,0,1,0,0,0,0},385867c6-1c85-4f4d-9dab-7234ecc5f703,
{8,"Разделитель3",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1594,1e2,2,0,1,0,0,0,0},40e0f9ac-866e-4b72-b2f1-5ec17feb755a,
{8,"Действие7",0,1,
{1,1,
{"ru","Закрыть"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1595,1e2,0,0,1,0,0,0,0},
{0,0,
{2,be54a016-75d6-47e3-8452-51326fff3504,1591,0,be54a016-75d6-47e3-8452-51326fff3504,1593,0}
}
},
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,29eb1254-870e-4444-9606-86512b185f41,
{8,"Действие",0,2,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,1650,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,648,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,f25d3383-6dc4-4974-b9c9-78fa69a930bd,5,1,5,
{6,155fb9f8-c4da-4bfe-9555-699d2cb23a5e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4d9b9149-a14b-4c8f-b965-ca91c36d3702,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,50fab68a-503e-4fc3-9173-8632a8259770,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7b1a2877-5bcd-4fcd-8732-aeadb665e960,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,62beccb6-906a-4c40-89fb-e6e1829dc220,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,155fb9f8-c4da-4bfe-9555-699d2cb23a5e,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,f25d3383-6dc4-4974-b9c9-78fa69a930bd,1,1e2,0,1,1,0,0,0,0},7b1a2877-5bcd-4fcd-8732-aeadb665e960,
{8,"Разделитель",0,1,
{1,0},0,f25d3383-6dc4-4974-b9c9-78fa69a930bd,2,1e2,2,1,1,0,0,0,0},4d9b9149-a14b-4c8f-b965-ca91c36d3702,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,f25d3383-6dc4-4974-b9c9-78fa69a930bd,3,1e2,0,1,1,0,0,0,0},62beccb6-906a-4c40-89fb-e6e1829dc220,
{8,"Разделитель1",0,1,
{1,0},0,f25d3383-6dc4-4974-b9c9-78fa69a930bd,4,1e2,2,1,1,0,0,0,0},50fab68a-503e-4fc3-9173-8632a8259770,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,f25d3383-6dc4-4974-b9c9-78fa69a930bd,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,72cd7709-a2b5-4cbb-93aa-9143029b20a1,1,0,0}
},
{8,0,400,648,425,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,5,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,373,96,392,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,11,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,11,3},1,
{0,12,2},0,0,0,6,11,1,1},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,373,639,392,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,11,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,12,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,349,96,368,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,8,9,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,349,639,368,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,10,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,88,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,6,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,57,310,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,310},
{2,0,3,-338}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,7,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,28,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,8,1},
{0,30,1},0,4,
{0,7,3},
{0,8,3},
{0,29,3},
{0,30,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Принятые к учету ОС"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"ПринятыеКУчетуОС",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Состояние ОС"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"СостояниеОС",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,623,1,1,3,0,0,6,0},
{2,237,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,623,1,1,3,1,0,6,0},
{2,237,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,83,639,346,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,-3},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,8,1,1},
{14,"ПанельОсновныеСредства",4294967295,0,0,0},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,1,0,1,1,
{5,7b44eb06-ae50-4636-8716-a07c19603990,1044,1,6,
{6,7f913deb-8307-4c25-9a63-7df4da212b3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4a87fc93-43dd-4ed6-a080-63781c392bb2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b0debf93-7ecf-4bf4-820c-243d85751c02,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОСЗаполнитьДляСписка",
{1,"КоманднаяПанельОСЗаполнитьДляСписка",
{1,1,
{"ru","Заполнить для списка"}
},
{1,1,
{"ru","Заполнить для списка"}
},
{1,1,
{"ru","Заполнить для списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить табличную часть для списка ОС"}
},
{1,1,
{"ru","Заполнить табличную часть для списка ОС"}
}
},
{6,141fe74d-c04d-4e5d-85f2-da81389e48ab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,7b44eb06-ae50-4636-8716-a07c19603990,249},6,
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
},
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
}
},
{6,83acee5b-af43-416b-badc-bff9f9047363,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,48275e83-2c24-495c-92fa-353918278298,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОСПодбор",
{1,"КоманднаяПанельОСПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},2,
{5,7b44eb06-ae50-4636-8716-a07c19603990,249,0,1,b0debf93-7ecf-4bf4-820c-243d85751c02,
{8,"ЗаполнитьДляСписка",0,1,
{1,1,
{"ru","Для списка ОС"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,250,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7f913deb-8307-4c25-9a63-7df4da212b3b,
{8,"Разделитель",0,1,
{1,0},0,7b44eb06-ae50-4636-8716-a07c19603990,55,1e2,2,0,1,0,0,0,0},141fe74d-c04d-4e5d-85f2-da81389e48ab,
{8,"ПодменюЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,56,1e2,1,0,1,0,0,0,0},83acee5b-af43-416b-badc-bff9f9047363,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие9"}
},0,7b44eb06-ae50-4636-8716-a07c19603990,211,1e2,2,0,1,0,0,0,0},48275e83-2c24-495c-92fa-353918278298,
{8,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},0,7b44eb06-ae50-4636-8716-a07c19603990,212,1e2,0,0,1,0,0,0,0},4a87fc93-43dd-4ed6-a080-63781c392bb2,
{8,"Разделитель2",0,1,
{1,0},0,7b44eb06-ae50-4636-8716-a07c19603990,990,1e2,2,0,1,0,1,0,0},
{0,0,
{1,7b44eb06-ae50-4636-8716-a07c19603990,56,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,623,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельОС",8,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",c36c566c-1dd8-4e82-82ca-7fa7509dfe27}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Основное средство"}
},0,0,100,0},
{18,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{13,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Основное средство"}
},
{1,0},
{1,0},2.2e2,1,0,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОсновноеСредство",
{},32,0,
{1,0},
{"Pattern",
{"#",622d10b3-9088-4752-9af1-723234773210}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxbsMwDCw6Bsgn1FUESEoypV90yQOcxBk7FNkC
vSxDn9QvVBRtB0nakoSo4x1NyuX1pdv39etS/HZzce/j+Tx9frgO3pwfmI+E+wAF
c4YoiaGMJwLhwCGKBCas201VvQUlT4qCj5pW9hGLDx6blBBru3RF0ATMf/U8Y+uQ
xwLTrdK3Aco6pXmvkkeDbbqn6gMaujstm0db0e1cXbNzqxiNnlXYOSAN5Z01/cP2
EcY+73hzGkSE9Q8vz+uPyyknRtlDOYwCkVO7hZxgyqfjIIc4UcyqS/aZ2eCXY7Fl
fptiMS9u712Xqz8=},0},0,0,0},
{0,a45a167b-5246-4cf2-9169-61611fe42b00},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Инв. №"}
},
{1,0},
{1,0},143,24,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИнвентарныйНомер",
{},21,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Период"}
},
{1,0},
{1,0},1e2,34,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Период",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZFip22anQOwcIACXRlQtyon
Y+BIzGzETkur8IkjOc+/95zndiPncbuPHspiVPtuGPrrRQnYqVAWgZ/pYg3IyELF
zszZHDuwYGIpGhPiQyosO030q+cTpw6XBwiXiKjR2DJLNIkimAQjO2AAa2AxzDxb
lSSqgwpvrxTQqiiGpyojOY18Oa9S058szRO+SFwJa5xzxB88bye7+c41lT2TRt97
XdU96bb1VlNrjiePvu68S/z5BkwuhHHcNFFIMYlJEsIL},0},0,0,0},
{0,2c9be6b8-1bd8-42da-bd17-71dbb2a0b508},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата ввода в эксплуатацию"}
},
{1,0},
{1,0},177,25,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаВводаВЭксплуатацию",
{},26,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHiJG2SnQOwcIACXRlQtyon
Y+BInACJ2KEfhU+cynn+vec+txs+j9t9DFBXo9h3w9BfL4LBTkD6Yl1FgvliA0jI
gCWnpmyJHRhQqRSViunBFYac1PpXzyfOHa4MaFwirEaiJ5ZkHEVQGSZ2wAhGwWJY
eDKbJYqDiLMXAvSqKIXfVYpzEulSXuSmP9l5wheJK2Gtc07TD562491C51przlpi
6IO0Ta+l98FI7dXxFDA0XXCZv9yAyJkwjXtPZFLMYrKE+AI=},0},0,0,0},
{0,a08c9ca7-7892-41cf-94a8-e407a8f8f8e5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Начальная стоимость"}
},
{1,0},
{1,0},1e2,26,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НачальнаяСтоимость",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nkPPvZ77nrzUq++/U2BairSe36cRwuZyVgq4AQDGCsq8iZfKkF
YmSh4VCqS+zAAiYqIcb0EIbloI351fOJc4dbJgy9MuJGk2eVdCRLgBkmdaAIFuHz
0MzgHZOweFR7FUtUiv0XfkrPLJSaJr5cV7npT7VM+OLxzVHnnDP8h5/ryXKhd11j
T0ZTGIJu2sFo74PVxuPhGCi0fXBZf7kBi4tgGjdPFFHKZrKF+AA=},0},0,0,0},
{0,18b3a337-b3f2-487e-a664-634d7c53bf1c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Начислять амортизацию"}
},
{1,0},
{1,0},1e2,27,-1,3,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"НачислятьАмортизацию",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,9a2bd7b6-cae2-4224-9d7d-5fd0c7ecf73b},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Срок амортизации"}
},
{1,0},
{1,0},1e2,28,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокАмортизации",
{},15,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLDsIgENVtk16C9ZAwUApcwrjxAFW7dWG6aziZ
C4/kEZQZWjStCoThzYf3Bp7bDY/H7T4GqKtR7Lth6K8XwWAnwIICFesqkiMvtICE
DDRkSnSJHZhUjIBKxXTgDENGav2rZo1zhVs6NL49rEaiJxZSSxBBZZjYASMYBeuJ
vHOLiZclioOIxQpB8kt6ck9ZimMSaVFc5KI/0XLDF4kfglrnnKYHnrvj3kLn2sac
tcTQB9nYXkvvg5Haq+MpYLBdcJl/2QGRzz843cikmMVkCfEF},0},0,0,0},
{0,779526c4-7b73-482b-960b-9f83de1407ae},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Счет учета амортизация"}
},
{1,0},
{1,0},1e2,29,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетУчетаАмортизация",
{},15,0,
{1,0},
{"Pattern",
{"#",433fe40d-fbff-40e7-90d6-b7ed32e6620e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0K0t2cAAc4tucgAQsOyiyi7i
ZF30SL1C+c0kTdPaFubZz9jGPD91+fr4vKxwPFzEqz+f0/ub6OBFgFYqJ00Rc8gZ
NSWLK0WDwaaoZDJGUirHQ2n8YbwAN6RAN0db9h5bUECVykSlXjpDNYdS/lXzG48K
ex+QfI30aZBd61K1RxlowNoduICigebJN2ioHiOKkyi7F+IHqYYni3oOuVnLi1H0
T3Z/4cGIV2VjrZXtg7ft+m5sfNApL+jYBdTZefTr4nDhFLVOZEP080WgKfjg2GTr
XnsMm1OPZffRyjc=},0},0,0,0},
{0,cb261bb6-b215-49c7-99ff-48b012c91d8f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Счет учета"}
},
{1,0},
{1,0},1e2,30,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетУчета",
{},15,0,
{1,0},
{"Pattern",
{"#",433fe40d-fbff-40e7-90d6-b7ed32e6620e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0K0t2cAAc4tucgAQsOyiyi7i
ZF30SL1C+c0kTdPaFubZz9jGPD91+fr4vKxwPFzEqz+f0/ub6OBFgFYqJ00Rc8gZ
NSWLK0WDwaaoZDJGUirHQ2n8YbwAN6RAN0db9h5bUECVykSlXjpDNYdS/lXzG48K
ex+QfI30aZBd61K1RxlowNoduICigebJN2ioHiOKkyi7F+IHqYYni3oOuVnLi1H0
T3Z/4cGIV2VjrZXtg7ft+m5sfNApL+jYBdTZefTr4nDhFLVOZEP080WgKfjg2GTr
XnsMm1OPZffRyjc=},0},0,0,0},
{0,2c361792-ab06-4905-a691-106b7890d697},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Амортизационная группа"}
},
{1,0},
{1,0},1e2,31,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АмортизационнаяГруппа",
{},15,0,
{1,0},
{"Pattern",
{"#",5ee2f210-86d1-44ea-ac0d-9f2ed7f555e0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2SzE5Be55AFk13vsocot
4mU99En9QgFvNm2a1kaYscdmAJ6fun2+f1z2sN1c3CGfz/r26jp4cRBV/eyZMO0m
xhA0Yx5pwv3sdZI5xqhUtpvS+LY4Ajc0QGhhrd5jgQGoUpmo1ENnDC2g93/1/MbW
IfcJz7dMV4Oc2i3Ve5aBDNbbgQsMZGjZ+RsyDybRHV1Zo3M/SDW9sKjXkNtqdWdN
/1TXCQ8k3px3IuLbB19fZz9NqnKSEdOURwzqCU8xKarMIsFnTVMycp25GD7YrtaG
L/O7BDZpJqh8AQ==},0},0,0,0},
{0,a25be222-f0d4-4ff0-a9fb-ae29c56a03e3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Это оприходование"}
},
{1,0},
{1,0},1e2,32,-1,8,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЭтоОприходование",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,0f1a1b2b-30a1-4061-bd94-2c6ef9d89ee4},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Статья ДР"}
},
{1,0},
{1,0},1e2,33,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяДР",
{},15,0,
{1,0},
{"Pattern",
{"#",e9e82bc7-154c-466b-991a-8f8b7d2a8a79}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1JUERH1M6hZZcgDZUcYORbZA
J+vQI/UK1cd22vxIQtQjH0XSls1bk5+v70uA3fai9vF8Tp8fqoF3BSkkMePESN5N
6IZhxBAoopxk5KOJEjnk3TZXfjfyQBVZcNXpJXuLGSzoQiWtc7k0hq0OjXlWc497
Bd8GDF0jbRokqV2KtiiB7rB0B8pgdUfzSX9QV9dHVAeVV6/UP1IJzyzdckjVal71
ohfZ9YUHI16VBmY29QMv27XdxIs3msufmSKjM77crHhMcjoOPLlETirPlycM6Fnw
wbHI0r906TbP3dddh8u/},0},0,0,0},
{0,eeb0499c-3019-46bd-85f9-96c82b1c4fd1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОСОбработкаВыбора",
{1,"ОСОбработкаВыбора",
{1,1,
{"ru","ОСОбработка выбора"}
},
{1,1,
{"ru","ОСОбработка выбора"}
},
{1,1,
{"ru","ОСОбработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОСПриПолученииДанных",
{1,"ОСПриПолученииДанных",
{1,1,
{"ru","ОСПри получении данных"}
},
{1,1,
{"ru","ОСПри получении данных"}
},
{1,1,
{"ru","ОСПри получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,33,623,237,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ОС",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,1,0,1,1,
{5,7b44eb06-ae50-4636-8716-a07c19603990,1053,1,6,
{6,9232f01a-9508-4bbd-9693-9876a08280fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСостояниеОСЗаполнитьДляСписка",
{1,"КоманднаяПанельСостояниеОСЗаполнитьДляСписка",
{1,1,
{"ru","Заполнить для списка"}
},
{1,1,
{"ru","Заполнить для списка"}
},
{1,1,
{"ru","Заполнить для списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить табличную часть для списка ОС"}
},
{1,1,
{"ru","Заполнить табличную часть для списка ОС"}
}
},
{6,7c0b2afe-6b6b-4b46-8f9f-98a67175945d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ce3254a5-9f87-4f50-b0ca-b6261436ca9b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСостояниеОСПодбор",
{1,"КоманднаяПанельСостояниеОСПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,c42467a4-188c-4a46-9829-130838e7da44,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,28e7f80f-3e41-49d0-b310-028ad9867108,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e5191012-7e31-46bc-b1c1-a0924b4be8c8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,7b44eb06-ae50-4636-8716-a07c19603990,249},6,
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
},
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
}
},2,
{5,7b44eb06-ae50-4636-8716-a07c19603990,249,0,1,9232f01a-9508-4bbd-9693-9876a08280fd,
{8,"ЗаполнитьДляСписка",0,1,
{1,1,
{"ru","Для списка ОС"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,250,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c42467a4-188c-4a46-9829-130838e7da44,
{8,"Разделитель",0,1,
{1,0},0,7b44eb06-ae50-4636-8716-a07c19603990,55,1e2,2,0,1,0,0,0,0},e5191012-7e31-46bc-b1c1-a0924b4be8c8,
{8,"ПодменюЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,56,1e2,1,0,1,0,0,0,0},28e7f80f-3e41-49d0-b310-028ad9867108,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие9"}
},0,7b44eb06-ae50-4636-8716-a07c19603990,211,1e2,2,0,1,0,0,0,0},ce3254a5-9f87-4f50-b0ca-b6261436ca9b,
{8,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},0,7b44eb06-ae50-4636-8716-a07c19603990,212,1e2,0,0,1,0,0,0,0},7c0b2afe-6b6b-4b46-8f9f-98a67175945d,
{8,"Разделитель2",0,1,
{1,0},0,7b44eb06-ae50-4636-8716-a07c19603990,990,1e2,2,0,1,0,1,0,0},
{0,0,
{1,7b44eb06-ae50-4636-8716-a07c19603990,56,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,623,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельСостояниеОС",30,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,30,
{5,
{"Pattern",
{"#",1ef1c044-35a6-43a7-a6c2-6ca5f491d45f}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Основное средство"}
},0,0,100,0},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Основное средство"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОсновноеСредство",
{},15,0,
{1,0},
{"Pattern",
{"#",622d10b3-9088-4752-9af1-723234773210}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlTpygbDGUuwkTXoLFg7Q78iAuqGc
jIEjcQXyaUtbqGPZffZz/JrT8RDt/Xw9Sp5nD3aphqG731gEZ8YLohZFLaEU1oIy
mqCsegRDkqQyRhIKl2cu8JOj4BiQ5CqkubvFBZfcU50PsStDAqI9/i9OE2ZbIPxW
ohJAG7b4E6vI0x2EsTjFJUpHJWnsytycGVuR4hKRdIUeYHAcN+215tm1qOnWSX4U
b7XVJEwNZVMZUKT9l7QaOtu3hWlUh8oGnvaTxMVo8CdMtniD5KPG9F+zFvcBAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,1239002f-bb4e-459a-8f2b-ebcb559afacf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Период"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Период",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0BgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0},0,0,0},
{0,98130845-0ec0-4519-97b0-a8aa69941ae0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Местоположение"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Местоположение",
{},15,0,
{1,0},
{"Pattern",
{"#",803fb5fd-bcc7-486d-a7c6-bacafba2be6f},
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRL0C2WMGBg9jlANj0AMLDsosou
4mRd9Ei9QvkM0zRtjGXz7Ac84PT81O3r4/O68OPhys7+cknvb6yDF8adUDlQXiHE
aEE7s4K30UDw0efgZUgml0lecwyEmUB4b0CnhSAoioA6CR1kQoqqHA+dPxwFx4YU
1y2J2b3HhiteqaWG3lUtgZSP+H/xWGHvCxJ/Kl0JoGun1NGryMceEntxxlskiXrW
Qxx7ZWXPjO00MbWLoaz1AJvjdtaj1r72t6y567xAl+/IkRQ2wBJ9/S9JdaYcQXJ5
NTbqhNo1XpMsudgM/gnTbl5h+KZx3GvXUr4BAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0},0,0,0},
{0,aefcb323-eb84-48c9-86e0-6456ea5e4175},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Эксплуатируется"}
},
{1,0},
{1,0},1e2,3,-1,2,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Эксплуатируется",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,642883bb-4579-4353-b735-1e35916d2bd3},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Списано"}
},
{1,0},
{1,0},1e2,4,-1,3,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Списано",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,8ade5928-ecf3-46ab-a7d5-191c15378348},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СостояниеОСОбработкаВыбора",
{1,"СостояниеОСОбработкаВыбора",
{1,1,
{"ru","Состояние ОСОбработка выбора"}
},
{1,1,
{"ru","Состояние ОСОбработка выбора"}
},
{1,1,
{"ru","Состояние ОСОбработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,33,623,237,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"СостояниеОС",4294967295,0,0,0},
{0}
}
}
}
}
},648,425,1,0,1,4,4,224,648,425,96},
{
{0},12,
{1,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",5ba68c23-4cb5-48ad-8389-ec5c70d73492}
}
}
},
{7,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{8,
{2,
{0},
{0,0b9db3cc-7d30-4561-9617-d04774b341c3}
}
},
{12,
{2,
{0},
{0,fa616557-e7b7-41fd-b075-597f85911582}
}
},
{14,
{2,
{0},
{0,9b22977e-354c-455e-b016-1d245178bd8c}
}
},
{20,
{2,
{0},
{0,82bed261-8219-47ce-a6a2-f92fd5bfdbbd}
}
},
{30,
{2,
{0},
{0,b63512cd-de29-42c0-9c5e-8fea7c1810a4}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}