{27,
{16,
{
{1,1,
{"ru","Заказы покупателей"}
},3,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,33,772,413,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a253626c-f068-4499-a910-335cda7777ca,2540,1,10,
{6,7450b995-e323-47ca-8530-643febda952f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,76ae9745-6f4f-4124-a6c3-1d79c78b19ab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,84e5eb04-0f0f-462d-b02c-c28e2a418d6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,0d8f51dd-1b14-4c07-9a78-23e9f957e3d5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,815cd26b-7683-4104-b056-932da98456e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Формирование печатной формы (по умолчанию) документа"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,ffcd0073-5e16-4d6a-a253-580a2eecc7ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0d8d1004-f197-4bb8-8971-c133706fcf65,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,f3b7c730-6b6e-4b27-8cd4-d3887d6bf9bd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСогласованиеЗаказа",
{1,"ДействияФормыСогласованиеЗаказа",
{1,1,
{"ru","Согласование заказа"}
},
{1,1,
{"ru","Согласование заказа"}
},
{1,1,
{"ru","Согласование заказа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Согласование заказа"}
},
{1,1,
{"ru","Согласование заказа"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,653d8e00-66c3-45c6-932a-0c4fde23bce8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеАнализ",
{1,"ДействияФормыДействиеАнализ",
{1,1,
{"ru","Действие анализ"}
},
{1,1,
{"ru","Действие анализ"}
},
{1,1,
{"ru","Действие анализ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Анализ текущего состояния заказа"}
},
{1,1,
{"ru","Анализ текущего состояния заказа"}
}
},
{6,3e070ec6-b465-4619-b181-001be09ebacd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФайлы",
{1,"ДействияФормыФайлы",
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действия формы файлы"}
},
{1,1,
{"ru","Действия формы файлы"}
}
},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,4,7450b995-e323-47ca-8530-643febda952f,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,a253626c-f068-4499-a910-335cda7777ca,1618,1e2,0,0,1,0,0,0,0},84e5eb04-0f0f-462d-b02c-c28e2a418d6e,
{8,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"#","Структура подчиненности документа"}
},0,a253626c-f068-4499-a910-335cda7777ca,2063,1e2,0,0,1,0,0,0,0},ffcd0073-5e16-4d6a-a253-580a2eecc7ef,
{8,"Разделитель1",0,2,
{1,0},0,a253626c-f068-4499-a910-335cda7777ca,1619,1e2,2,0,1,0,0,0,0},f3b7c730-6b6e-4b27-8cd4-d3887d6bf9bd,
{8,"СогласованиеЗаказа",0,6,
{1,1,
{"ru","Согласование заказа"}
},1,a253626c-f068-4499-a910-335cda7777ca,2248,1e2,0,0,1,0,0,0,0},
{4,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,0d8d1004-f197-4bb8-8971-c133706fcf65,
{8,"Подменю3",0,0,
{1,1,
{"#","Подменю3"}
},0,a253626c-f068-4499-a910-335cda7777ca,2536,99,1,0,1,0,1,0,0},815cd26b-7683-4104-b056-932da98456e1,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,a253626c-f068-4499-a910-335cda7777ca,146,1e2,0,0,1,0,0,0,0},76ae9745-6f4f-4124-a6c3-1d79c78b19ab,
{8,"Разделитель14",0,1,
{1,0},0,a253626c-f068-4499-a910-335cda7777ca,645,1e2,2,0,1,0,0,0,0},653d8e00-66c3-45c6-932a-0c4fde23bce8,
{8,"ДействиеАнализ",0,2,
{1,1,
{"ru","Анализ"}
},1,a253626c-f068-4499-a910-335cda7777ca,2219,1e2,0,0,1,0,0,0,0},0d8f51dd-1b14-4c07-9a78-23e9f957e3d5,
{8,"Разделитель7",0,1,
{1,0},0,a253626c-f068-4499-a910-335cda7777ca,2220,1e2,2,0,1,0,0,0,0},3e070ec6-b465-4619-b181-001be09ebacd,
{8,"Файлы1",0,3,
{1,1,
{"#","Файлы1"}
},0,a253626c-f068-4499-a910-335cda7777ca,2086,1e2,0,0,1,0,0,0,0},
{0,1,a253626c-f068-4499-a910-335cda7777ca,2536,
{1,a253626c-f068-4499-a910-335cda7777ca,2536,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,421,1,0,1,4,4,93},
{
{0},3,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"S"}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}