{27,
{16,
{
{1,1,
{"ru","Фамилия, имя, отчество физического лица"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,1,1},0,2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,700,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",64b1f3fd-aa93-4410-962b-6eb4007b60a9}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,100867629,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Период",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Физическое лицо"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ФизЛицо",
{},32,0,
{1,0},
{"Pattern",
{"#",14b05eed-9dc2-447b-9cd4-5ccafd19512c}
},0,1,00000000-0000-0000-0000-000000000000},
{0,dd2c3563-d2e6-4439-a5c9-55d95e8e90ba},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Фамилия"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Фамилия",
{},18,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,2ffb556c-caa8-4e55-9834-69387067b653},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},18,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,8baa8aa7-098e-4a40-990c-706126e8ba69},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Отчество"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Отчество",
{},18,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,aad8df47-2550-4844-a517-0ef09d03a087},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{1,
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПослеУдаления",
{1,"РегистрСведенийСписокПослеУдаления",
{1,1,
{"ru","Регистр сведений список после удаления"}
},
{1,1,
{"ru","Регистр сведений список после удаления"}
},
{1,1,
{"ru","Регистр сведений список после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,700,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РегистрСведенийСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,045597eb-3c2f-46ed-97b4-7720786aa7f2,533,1,36,
{6,b7e6b724-ed8e-4dc8-ae13-88b3f04cba0f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8d9bac97-9b81-4f39-a808-0d18e73eb95a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,78c84879-bfc5-4529-8bde-21804ffd5d06,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2ce60d70-9997-491d-a3a8-73d1b7afa23a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ae2107af-32ea-4c37-a9fd-6ad1021ba496,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f88f2cb0-5372-4b14-ab9a-16a579bf90cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e8f8a473-927c-4c40-b96b-3c9f4df0d75f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5cd31382-b005-4ac1-aece-1fa0c6a7496f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,0d1ecc98-b371-499f-8bd3-59444bc800de,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c474ca76-ea5e-4018-a340-e613add8b843,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9608049e-01dc-4523-b978-288534c310c4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,54a4b9ee-c678-4991-8430-f62fd7a6996f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,75ae627d-505e-4731-8963-e87b4c6b0dad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5f3e110a-188d-40df-8d62-162ec595a567,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,30d592cf-7a4c-4475-aa2e-60e2c74d7107,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ff5b89a4-c080-466f-8824-81ec8597a0f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a2daf0e7-6425-44fd-ad76-2f5a82eec6e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d69f7954-15ff-4597-a0f5-5c5f8a927f60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,251d0e86-8ba2-4830-be82-1292701e6209,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,fd29c510-054d-4de4-a489-9fcf44ee31fa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e8857081-d2cf-454a-b3ad-232c1dfffb7d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,9b4f737e-aa65-4df5-ac25-56f05b4b45b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,16f93dd6-01f5-4221-a222-527a1f8e326e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9e1614c2-7ce4-4ffd-8021-047a1d02b141,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ed41c661-f559-4c92-90e0-551e440499bb,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,2946eab5-5ca8-4ad3-bba8-20db3a6f5106,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1c93e642-d255-4ad7-865b-82370739ddc3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cc0a258f-ee10-4d1d-bee8-56c79a452730,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4b832054-19b1-4a38-87b9-a30fbd0ce31f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a6de1aac-b7da-4fbf-af85-c2e0d4d8e2a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e83b6565-53d0-44bf-9b0c-e0ef2e7a5302,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1fdd5428-18be-4838-8b71-24acad9a4201,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,9b166cf1-abd8-4fd6-8bb8-8c33c6063e49,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2fce814d-bf37-466d-b2e1-08e08a16e0b3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,21373595-ccf7-45ef-85d0-7f7122e16bf2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0e108484-31e6-43ba-99c5-304a05df7752,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,0,
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,e8857081-d2cf-454a-b3ad-232c1dfffb7d,
{8,"Действие2",0,2,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,531,1e2,0,0,1,0,0,0,0},a6de1aac-b7da-4fbf-af85-c2e0d4d8e2a5,
{8,"Разделитель1",0,2,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,532,1e2,2,0,1,0,0,0,0},251d0e86-8ba2-4830-be82-1292701e6209,
{8,"Действие3",0,2,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,533,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,5cd31382-b005-4ac1-aece-1fa0c6a7496f,
{8,"Подменю2",0,1,
{1,1,
{"#","Подменю2"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,491,1e2,1,0,1,0,0,0,0},1c93e642-d255-4ad7-865b-82370739ddc3,
{8,"Разделитель4",0,1,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,492,1e2,2,0,1,0,0,0,0},16f93dd6-01f5-4221-a222-527a1f8e326e,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,493,1e2,0,3,1,0,0,0,0},75ae627d-505e-4731-8963-e87b4c6b0dad,
{8,"Разделитель",0,2,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,527,1e2,2,0,1,0,0,0,0},21373595-ccf7-45ef-85d0-7f7122e16bf2,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,494,1e2,0,0,1,0,0,0,0},e8f8a473-927c-4c40-b96b-3c9f4df0d75f,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,495,1e2,0,0,1,0,0,0,0},0d1ecc98-b371-499f-8bd3-59444bc800de,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,496,1e2,0,0,1,0,0,0,0},ff5b89a4-c080-466f-8824-81ec8597a0f4,
{8,"Разделитель5",0,1,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,497,1e2,2,0,1,0,0,0,0},30d592cf-7a4c-4475-aa2e-60e2c74d7107,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,498,1e2,0,0,1,0,0,0,0},9e1614c2-7ce4-4ffd-8021-047a1d02b141,
{8,"Действие15",0,1,
{1,1,
{"#","Действие15"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,499,1e2,0,0,1,0,0,0,0},78c84879-bfc5-4529-8bde-21804ffd5d06,
{8,"Действие16",0,1,
{1,1,
{"#","Действие16"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,500,1e2,0,0,1,0,0,0,0},1fdd5428-18be-4838-8b71-24acad9a4201,
{8,"Подменю3",0,1,
{1,1,
{"#","Подменю3"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,501,1e2,1,0,1,0,0,0,0},9608049e-01dc-4523-b978-288534c310c4,
{8,"Действие17",0,1,
{1,1,
{"#","Действие17"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,502,1e2,0,0,1,0,0,0,0},a2daf0e7-6425-44fd-ad76-2f5a82eec6e6,
{8,"Разделитель6",0,1,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,503,1e2,2,0,1,0,0,0,0},2946eab5-5ca8-4ad3-bba8-20db3a6f5106,
{8,"Действие18",0,1,
{1,1,
{"#","Действие18"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,504,1e2,0,0,1,0,0,0,0},d69f7954-15ff-4597-a0f5-5c5f8a927f60,
{8,"Разделитель7",0,1,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,505,1e2,2,0,1,0,0,0,0},54a4b9ee-c678-4991-8430-f62fd7a6996f,
{8,"Действие19",0,1,
{1,1,
{"#","Действие19"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,506,1e2,0,0,1,0,0,0,0},
{16,0,
{2,045597eb-3c2f-46ed-97b4-7720786aa7f2,491,0,045597eb-3c2f-46ed-97b4-7720786aa7f2,501,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,16,fd29c510-054d-4de4-a489-9fcf44ee31fa,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,511,1e2,0,0,1,0,0,0,0},e83b6565-53d0-44bf-9b0c-e0ef2e7a5302,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,512,1e2,0,0,1,0,0,0,0},c474ca76-ea5e-4018-a340-e613add8b843,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,513,1e2,0,0,1,0,0,0,0},8d9bac97-9b81-4f39-a808-0d18e73eb95a,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,514,1e2,0,0,1,0,0,0,0},ae2107af-32ea-4c37-a9fd-6ad1021ba496,
{8,"Разделитель",0,1,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,515,1e2,2,0,1,0,0,0,0},9b166cf1-abd8-4fd6-8bb8-8c33c6063e49,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,516,1e2,0,0,1,0,0,0,0},5f3e110a-188d-40df-8d62-162ec595a567,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,517,1e2,0,0,1,0,0,0,0},2ce60d70-9997-491d-a3a8-73d1b7afa23a,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,518,1e2,0,0,1,0,0,0,0},0e108484-31e6-43ba-99c5-304a05df7752,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,519,1e2,1,0,1,0,0,0,0},b7e6b724-ed8e-4dc8-ae13-88b3f04cba0f,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,520,1e2,0,0,1,0,0,0,0},ed41c661-f559-4c92-90e0-551e440499bb,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,521,1e2,1,0,1,0,0,0,0},9b4f737e-aa65-4df5-ac25-56f05b4b45b7,
{8,"Разделитель1",0,1,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,522,1e2,2,0,1,0,0,0,0},2fce814d-bf37-466d-b2e1-08e08a16e0b3,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,523,1e2,0,0,1,0,0,0,0},f88f2cb0-5372-4b14-ab9a-16a579bf90cc,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,524,1e2,0,0,1,0,0,0,0},cc0a258f-ee10-4d1d-bee8-56c79a452730,
{8,"Разделитель2",0,1,
{1,0},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,525,1e2,2,0,1,0,0,0,0},4b832054-19b1-4a38-87b9-a30fbd0ce31f,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,045597eb-3c2f-46ed-97b4-7720786aa7f2,526,1e2,0,0,1,0,0,0,0},
{0,0,
{2,045597eb-3c2f-46ed-97b4-7720786aa7f2,519,0,045597eb-3c2f-46ed-97b4-7720786aa7f2,521,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,708,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},708,421,1,0,1,4,4,36},
{
{0},2,
{1,
{
{0},0,0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",64b1f3fd-aa93-4410-962b-6eb4007b60a9}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{0},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}