{27,
{18,
{
{1,1,
{"ru","Обработка  Создание документов поступления по услугам поставщиков"}
},20,4},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,4,1},
{0,9,1},
{0,11,1},
{0,19,1},3,
{0,3,2},
{0,4,2},
{0,19,3},5,
{0,3,3},
{0,4,3},
{0,10,3},
{0,11,3},
{0,19,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,971,1,1,3,0,0,8,0},
{2,381,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,38f4c3d1-7efe-4cfc-8332-4281306c6f12,144,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,979,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,49443a05-3932-4f05-9454-fc51d042df90,3,1,3,
{6,500f868c-208e-43fb-a1b8-7a1c329d1705,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,08d7eca8-2625-44bf-9b6a-042a06e4ad53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,8b05c705-64ba-4f6b-adaf-58ce622096a5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,8b05c705-64ba-4f6b-adaf-58ce622096a5,
{8,"ОсновныеДействияФормыВыполнить",0,2,
{1,1,
{"ru","Создать документы"}
},1,49443a05-3932-4f05-9454-fc51d042df90,1,1e2,0,1,1,0,1,0,0},500f868c-208e-43fb-a1b8-7a1c329d1705,
{8,"Разделитель",0,2,
{1,0},0,49443a05-3932-4f05-9454-fc51d042df90,2,1e2,2,1,1,0,1,0,0},08d7eca8-2625-44bf-9b6a-042a06e4ad53,
{8,"ОсновныеДействияФормыЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,49443a05-3932-4f05-9454-fc51d042df90,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,630ac4b2-835b-48ec-8c77-c42b579f631b,1,0,0}
},
{8,0,389,979,414,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,1,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Месяц начисления:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,111,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,2,0,0},
{14,"НадписьМесяцНачисления",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,1,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{6,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МесяцСтрокаНачалоВыбораИзСписка",
{1,"МесяцСтрокаНачалоВыбораИзСписка",
{1,1,
{"ru","Месяц строка начало выбора из списка"}
},
{1,1,
{"ru","Месяц строка начало выбора из списка"}
},
{1,1,
{"ru","Месяц строка начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МесяцСтрокаОчистка",
{1,"МесяцСтрокаОчистка",
{1,1,
{"ru","Месяц строка очистка"}
},
{1,1,
{"ru","Месяц строка очистка"}
},
{1,1,
{"ru","Месяц строка очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МесяцСтрокаРегулирование",
{1,"МесяцСтрокаРегулирование",
{1,1,
{"ru","Месяц строка регулирование"}
},
{1,1,
{"ru","Месяц строка регулирование"}
},
{1,1,
{"ru","Месяц строка регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МесяцСтрокаОкончаниеВводаТекста",
{1,"МесяцСтрокаОкончаниеВводаТекста",
{1,1,
{"ru","Месяц строка окончание ввода текста"}
},
{1,1,
{"ru","Месяц строка окончание ввода текста"}
},
{1,1,
{"ru","Месяц строка окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МесяцСтрокаАвтоПодборТекста",
{1,"МесяцСтрокаАвтоПодборТекста",
{1,1,
{"ru","Месяц строка авто подбор текста"}
},
{1,1,
{"ru","Месяц строка авто подбор текста"}
},
{1,1,
{"ru","Месяц строка авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МесяцСтрокаПриИзменении",
{1,"МесяцСтрокаПриИзменении",
{1,1,
{"ru","Месяц строка при изменении"}
},
{1,1,
{"ru","Месяц строка при изменении"}
},
{1,1,
{"ru","Месяц строка при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,117,33,237,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},2,
{0,8,2},
{0,12,2},0,0,0,3,3,1,0},
{14,"МесяцСтрока",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Установить признак ""Не выгружать в БУ"" в поступлении"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеВыгружатьВБУПриИзменении",
{1,"НеВыгружатьВБУПриИзменении",
{1,1,
{"ru","Не выгружать ВБУПри изменении"}
},
{1,1,
{"ru","Не выгружать ВБУПри изменении"}
},
{1,1,
{"ru","Не выгружать ВБУПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,244,37,561,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,6,3,7},
{2,-1,6,0}
},
{0,
{2,8,2,317},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,4,0,0},
{14,"НеВыгружатьВБУ",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",60e5eca3-aa13-4461-9a4e-7fd55cb5215b}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},25,9,-1,8,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Флаг",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,6ce241b8-123e-4869-be5a-9a5b51254837},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLOFuQwMaD5xbd9ADu1LPMosou
8sm66JF6hfozM2nTpICMHzwMOOyemnx9fF5GOOwv5jmez+n9ZBo4GphGmYWUMVof
UXS2GEMQnNOQnLCq6JgP+1z53dgDV+RAqqM1e4sVHFChMlEul8Zw1aG1j2r+4l6h
twHL10ibBjnULkVblIE6LN2BMzjqaDn5B+oqfUTzYvLmjflFKuGFRS2HXK3mTS/6
J7u9cGfEq/KgqrZ+8Lpd2y344C3pK45TVBTry80FjynMb4NOklhC5fnyhAVaBO8c
q6z9S5duy9x93W24/A0=},0},0,0,0},
{0,e74dbe11-bf08-40ae-82f3-208315ffcdcb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBcsMwCOz0mJl8Qr3CDCAUyb/opQ+wHPfYQye3
jF6WQ5/UL1RIttOmaYERLCwC2enxocnn5eM8wH53ds/j6TS/v7kGnhxoFtFpjBjn
YUKtISbNR8whD2FkkVFD2e+K8btxADbkQc3RWr3FETxQpTJRqUFjeHMo8lfPb9w7
4m1C+Jpp2yAnm1K1ZRmowzoduICnjpaTv6Gu2ld0L65s3rkfpJpeWNRqyGZWd73p
n+p2w50Vr8qHGKPYB15f196WQgpCMeNgP0ol1MingHN6PR7ipDNrMl6oVwjQInjn
WGWdX6d0W/buz92WK18=},0},0,0,0},
{0,0783ae3f-1567-48e6-91bd-19da428985d2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДоговорКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLcsMwCM10mZlcQt3CDAhJyLfopgewY3vZRSa7
jE7WRY/UK1Qf22nTJMAIPXgIsOPLrsr359elg8P+Yt7683k6fZgKXg0EGWKvR4dR
tEc3zB67gUYUJyGIGwPpnA77VPjN2AMXJOCKozV7ixUEKFOZKOVLZUhxaO2jmv+4
VehtwPI1UqdBjqVL1hploAZzd+AEQg0tJ/9CTV0b0bybtHlj/pByeGFRzSEXK3nT
ip5ktxfujHhVDqpqywdet6u7RR+9JR2wO/aKzvp8k+hxivMY8r+b2MXC8/kJC7QI
3jlWWfvnLs2Wudu623DpBw==},0},0,0,0},
{0,3a3de6b2-0d52-435b-9b83-7812cbd05dad},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Услуга"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Услуга",
{},15,0,
{1,0},
{"Pattern",
{"#",c2d5a418-d9fe-4385-840c-ab65b7253a5b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMxCI26jJRLuFuQwDZjzy266QE8nyy7iLKL
fLIueqReocaembRpEkDGDx4GZuLLrsr359elh8P+Yt7S+TyfPkwFrwZGO0nyHHHq
jzN6FwWjpxHT0MkQrLgkQz7ss/KbsQArcuDV0Zq9xQEcUKEyUS6XynDq0NpHNf9x
qwi3AcvXSJ0GOWqXojXKQA2W7sAZHDW0nPwLNfVtRPNu8uaN+UMq4YVFNYespnnT
ip5ktxfujHhV7kIIVj/wul3dLUoUS2HAfkwBvZVy0x81x+PUhdHP7KPypDxhgRbB
O8cqa//Spdkyd1t3Gy7/AA==},0},0,0,0},
{0,9ed4bca6-f31c-4c5d-a5a9-64307c3aca86},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Статья ДР (по договору)"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяДР",
{},15,0,
{1,0},
{"Pattern",
{"#",e9e82bc7-154c-466b-991a-8f8b7d2a8a79}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1JUERH1M6hZZcgDZUcYORbZA
J+vQI/UK1cd22vxIQtQjH0XSls1bk5+v70uA3fai9vF8Tp8fqoF3BSkkMePESN5N
6IZhxBAoopxk5KOJEjnk3TZXfjfyQBVZcNXpJXuLGSzoQiWtc7k0hq0OjXlWc497
Bd8GDF0jbRokqV2KtiiB7rB0B8pgdUfzSX9QV9dHVAeVV6/UP1IJzyzdckjVal71
ohfZ9YUHI16VBmY29QMv27XdxIs3msufmSKjM77crHhMcjoOPLlETirPlycM6Fnw
wbHI0r906TbP3dddh8u/},0},0,0,0},
{0,25d99c79-85e3-46ef-bdad-c3f2121e62b0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документ",
{},15,0,
{1,0},
{"Pattern",
{"#",65aec8b1-cc85-47d1-a058-76c4f1324e76}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTgMxDEUsK/USYYdsKc5/bsGGA2TSzJIF6q7K
ybrgSFyBOJ5poRTsKM7zLy/O8+PDkM/zx2mC/e6kXvLxWN/f1ABPCoLPtaSZsJTk
0cUDYdY+YQzFLWSNqzG0/a5xvizyQIwsODZ6i97iCBZ0TyWtWz+MDMsGjfmr5jeW
injrMHT1DDZIiW/pOrwEWmC/HaiB1YLWnb4hUScU1atqF6vUj6TuXrP0iCHx4riS
on+ilw53KF6VQozR8IC31423ES2VZuNxiqX/0aGf8mwXTGXKPnhPxlQZhV4F72yb
cOu1+yBAQkzotC8=},0},0,0,0},
{0,11465093-991c-4cfc-b1f7-12d36166c2e4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Статья ДДС (по контрагенту)"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяДвиженияДенежныхСредств",
{},15,0,
{1,0},
{"Pattern",
{"#",67757bd8-9e08-48cf-a753-4c7088844a51}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLcsMwCO1kmZlcQt3CDOgT8C2yyQEcx1l20cku
o5N10SP1ChWS7bT5ASP04CHA1tVblZ+v70sHm/XF7frzefz8cBW8O9iKJDkcFbuR
FKMOJ+wlBYyDkKrG2CfOm3U2fjNOwIYCRHM0Z2+xQAAqVCbK5VIZwRx6/6zmHrcK
uQ14vkbqNMhqXYrWKAM1WLoDZwjU0HTyH9Q0thHd3uXFO/ePVMITi2oO2czyrhW9
yC4vPBjxqlz+hnj7wPN2dTdNmjzJAbuhF4w+lVvQhKOejlsZ4shRjZfKEx5oEnxw
zDL3L12aTXO3dZfh8i8=},0},0,0,0},
{0,7b976e96-a47b-470d-a931-f5461d201f5b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAetqgl0/jsPlDAK2gNSiQR3rKjKTb+KI
kcWGQ8kusUOLOpWS1jF9SIXloIz51fOJc4dbEoZejLhR5FklHWEJdYZJHSmi1fh5
KL9lxyQsHmEPsUQA9l/qEz1Xackp4st5yE1/smXCF49vjjrnnOE//FxPlgu96xp7
MorCEFTTDkZ5H6wyXh+OgULbB5f1lxuwuAimcfNEEaVsJluIDw==},0},0,0,0},
{0,06cad871-6a3f-44e9-9bb9-a81381b572dd},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УслугиПоДоговорамВыбор",
{1,"УслугиПоДоговорамВыбор",
{1,1,
{"ru","Услуги по договорам выбор"}
},
{1,1,
{"ru","Услуги по договорам выбор"}
},
{1,1,
{"ru","Услуги по договорам выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УслугиПоДоговорамПриАктивизацииСтроки",
{1,"УслугиПоДоговорамПриАктивизацииСтроки",
{1,1,
{"ru","Услуги по договорам при активизации строки"}
},
{1,1,
{"ru","Услуги по договорам при активизации строки"}
},
{1,1,
{"ru","Услуги по договорам при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УслугиПоДоговорамПриПолученииДанных",
{1,"УслугиПоДоговорамПриПолученииДанных",
{1,1,
{"ru","Услуги по договорам при получении данных"}
},
{1,1,
{"ru","Услуги по договорам при получении данных"}
},
{1,1,
{"ru","Услуги по договорам при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,87,722,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,13,0},
{0,15,0},
{0,16,0},
{0,17,0},
{0,18,0},0,0,0,0,0,5,7,0,0},
{14,"УслугиПоДоговорам",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,0cac762b-4650-47f5-8430-173bba0abc90,9,1,8,
{6,318146ff-2d9e-4fef-8814-ce8ab5526e58,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОбновитьДанные",
{1,"КоманднаяПанель1ОбновитьДанные",
{1,1,
{"ru","Обновить данные"}
},
{1,1,
{"ru","Обновить данные"}
},
{1,1,
{"ru","Обновить данные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Заполнить данные"}
},
{1,1,
{"ru","Заполнить данные"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,9dbda004-52a2-49f3-98bc-a617a72c0bfd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2eff5bb6-6103-47fe-b0fa-3f3c334e0c0d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,74cb13c4-37d7-4640-b1d8-efd6f1d25ec8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьФлажки",
{1,"КоманднаяПанель1СнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,eb419f55-7b22-4ad4-a6c7-643d68575155,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,fe54808b-0baa-4614-b448-ee33a2f6c0c6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,e246b2cc-03c6-460a-a072-cf4f17fdc9c7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a74b3104-61f9-4276-a6cf-f09d1c715eee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УстановитьФлажки",
{1,"КоманднаяПанель1УстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,a74b3104-61f9-4276-a6cf-f09d1c715eee,
{8,"УстановитьФлажки",0,2,
{1,1,
{"ru","Установить флажки"}
},0,0cac762b-4650-47f5-8430-173bba0abc90,3,1e2,0,0,1,0,0,0,0},74cb13c4-37d7-4640-b1d8-efd6f1d25ec8,
{8,"СнятьФлажки",0,2,
{1,1,
{"ru","Снять флажки"}
},0,0cac762b-4650-47f5-8430-173bba0abc90,4,1e2,0,0,1,0,0,0,0},fe54808b-0baa-4614-b448-ee33a2f6c0c6,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,0cac762b-4650-47f5-8430-173bba0abc90,5,1e2,2,0,1,0,0,0,0},2eff5bb6-6103-47fe-b0fa-3f3c334e0c0d,
{8,"Действие",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,0cac762b-4650-47f5-8430-173bba0abc90,7,1e2,0,0,1,0,0,0,0},eb419f55-7b22-4ad4-a6c7-643d68575155,
{8,"Действие1",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,0cac762b-4650-47f5-8430-173bba0abc90,8,1e2,0,0,1,0,0,0,0},e246b2cc-03c6-460a-a072-cf4f17fdc9c7,
{8,"Действие2",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,0cac762b-4650-47f5-8430-173bba0abc90,9,1e2,0,0,1,0,0,0,0},9dbda004-52a2-49f3-98bc-a617a72c0bfd,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,0cac762b-4650-47f5-8430-173bba0abc90,6,1e2,2,0,1,0,0,0,0},318146ff-2d9e-4fef-8814-ce8ab5526e58,
{8,"ОбновитьДанные",0,2,
{1,1,
{"ru","Заполнить данные"}
},1,0cac762b-4650-47f5-8430-173bba0abc90,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,58,574,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-405},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,6,0,0},
{14,"КоманднаяПанель1",9,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",023ed571-25b9-4788-b854-ca26ed9f63ec}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117577741,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},1.2e2,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтруктурнаяЕдиница",
{},18,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbsQwCKx6XGk/4V5BAtvEzi966QMSr3Psodrb
yi/roU/qF2rsJNtutwVkPDAYcHx8aPL5/nEZ4Xi4mOfpfM5vr6aBJwOnJc3CiyBN
04A+j4Kzk4TsM/nZZpbkyvFQlN+NBViRA6+OtuwtDuCAKpWJSr00hlOH1v5V8xv3
inAbsHyNtGmQo3ap2qIM1GHtDlzAUUfryd9QV99HNC+m7N6YH6QaXlnUcshqmje9
6J/s/sKdEa/KQwjB6gdv27XdokSxFGYc0xTQW6k3FwVzXE5DSD6zj8qT+oQFWgXv
HJts/WuXbuvcfd19uPIF},0},0,0,0},
{0,0dea2906-3955-40d0-82c7-1a3a11be9afe},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAetqgl0/jsPlDAK2gNSiQR3rKjKTb+KI
kcWGQ8kusUOLOpWS1jF9SIXloIz51fOJc4dbEoZejLhR5FklHWEJdYZJHSmi1fh5
KL9lxyQsHmEPsUQA9l/qEz1Xackp4st5yE1/smXCF49vjjrnnOE//FxPlgu96xp7
MorCEFTTDkZ5H6wyXh+OgULbB5f1lxuwuAimcfNEEaVsJluIDw==},0},0,0,0},
{0,34b78d17-3c95-4390-a40f-d25e57ee8b11},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыТорговыеТочкиВыбор",
{1,"ДокументыТорговыеТочкиВыбор",
{1,1,
{"ru","Документы торговые точки выбор"}
},
{1,1,
{"ru","Документы торговые точки выбор"}
},
{1,1,
{"ru","Документы торговые точки выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,729,87,971,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,19,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,8,0,0},
{14,"ДокументыТорговыеТочки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Обновлять созданные ранее документы"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,579,37,971,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,6,3,342},
{2,-1,6,0}
},
{0,
{2,12,2,392},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,8,5,0,0},
{14,"ОбновлятьРанееСозданныеДокументы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,9295b221-eea2-432f-b72e-dcd02fcecfdf}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Не заполненные счета затрат в договорах (0)"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьНеЗаполненныеСчетаЗатратНажатие",
{1,"НадписьНеЗаполненныеСчетаЗатратНажатие",
{1,1,
{"ru","Надпись не заполненные счета затрат нажатие"}
},
{1,1,
{"ru","Надпись не заполненные счета затрат нажатие"}
},
{1,1,
{"ru","Надпись не заполненные счета затрат нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,338,362,357,1,
{0,
{2,9,1,29},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,354},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,9,13,0,0},
{14,"НадписьНеЗаполненныеСчетаЗатрат",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,9295b221-eea2-432f-b72e-dcd02fcecfdf}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Точки без окончания срока начисления (0)"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьТочкиБезОкончанияСрокаНачисленияНажатие",
{1,"НадписьТочкиБезОкончанияСрокаНачисленияНажатие",
{1,1,
{"ru","Надпись точки без окончания срока начисления нажатие"}
},
{1,1,
{"ru","Надпись точки без окончания срока начисления нажатие"}
},
{1,1,
{"ru","Надпись точки без окончания срока начисления нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,383,335,606,354,1,
{0,
{2,9,1,26},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,223},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,10,12,0,0},
{14,"НадписьТочкиБезОкончанияСрокаНачисления",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,9295b221-eea2-432f-b72e-dcd02fcecfdf}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Не заполненные соответствия статей ДР статьям БУ (0)"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьНеЗаполненныеСоответствияСтатейДРСтатьямБУНажатие",
{1,"НадписьНеЗаполненныеСоответствияСтатейДРСтатьямБУНажатие",
{1,1,
{"ru","Надпись не заполненные соответствия статей ДРСтатьям БУНажатие"}
},
{1,1,
{"ru","Надпись не заполненные соответствия статей ДРСтатьям БУНажатие"}
},
{1,1,
{"ru","Надпись не заполненные соответствия статей ДРСтатьям БУНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,362,362,381,1,
{0,
{2,9,1,53},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,354},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,11,14,0,0},
{14,"НадписьНеЗаполненныеСоответствияСтатейДРСтатьямБУ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{44}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Ошибки заполнения (0)"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,314,362,333,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,354},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,12,10,0,0},
{14,"НадписьОшибкиЗаполнения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{31}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Замечания по заполнению (0)"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,383,314,606,333,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,223},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,13,11,0,0},
{14,"НадписьЗамечания",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,19,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,725,109,729,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,19,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,729},
{2,0,3,-250}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,9,3},2,
{0,11,2},
{0,19,2},0,0,0,14,9,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},979,414,1,0,1,4,4,279,979,414,96},
{
{1},12,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",64e92922-e7aa-4be0-a068-032eca46a985}
}
},
{
{3},0,0,1,"МесяцСтрока",
{"Pattern",
{"S",20,1}
}
}
},
{5,
{6,
{1,
{3}
}
},
{8,
{2,
{1},
{0,46f3bc82-d26f-4523-b848-c3cc1b352eb6}
}
},
{9,
{2,
{1},
{0,5a4333bb-b1b2-4af6-a5d6-b4cf56ed06a8}
}
},
{11,
{2,
{1},
{0,bf346374-90ec-4b35-bf79-86ed644e3cff}
}
},
{12,
{2,
{1},
{0,7dee46a6-cddc-4d34-8730-587d8671b99c}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}