{27,
{16,
{
{1,1,
{"ru","Выберите отчет"}
},4,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},2,
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,692,1,1,3,0,0,8,0},
{2,353,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,95b637f1-4189-421d-9111-f94976223bfe,5,1,5,
{6,c7da72fd-c783-492d-a30a-c2dbcec004a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНовый",
{1,"ОсновныеДействияФормыНовый",
{1,1,
{"ru","Новый"}
},
{1,1,
{"ru","Новый"}
},
{1,1,
{"ru","Новый"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,be970400-cd76-4fb7-bdaa-9c1d529b9b2d},"",2,10,1,0}
},
{6,27d1f6e3-77bb-4939-9b2f-430c7537600c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,e15b3d10-7826-4a8a-aac7-4a09121806e9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,1c127fbb-9c84-428a-9a39-8ead867ade00,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,372adcd2-65fc-4f16-9661-4e795b154af3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c7da72fd-c783-492d-a30a-c2dbcec004a0,
{8,"Новый",0,1,
{1,1,
{"ru","Новый"}
},1,95b637f1-4189-421d-9111-f94976223bfe,2,1e2,0,3,1,0,0,0,0},372adcd2-65fc-4f16-9661-4e795b154af3,
{8,"Разделитель",0,1,
{1,0},0,95b637f1-4189-421d-9111-f94976223bfe,4,1e2,2,0,1,0,0,0,0},27d1f6e3-77bb-4939-9b2f-430c7537600c,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,95b637f1-4189-421d-9111-f94976223bfe,3,1e2,0,0,1,0,0,0,0},1c127fbb-9c84-428a-9a39-8ead867ade00,
{8,"Разделитель1",0,1,
{1,0},0,95b637f1-4189-421d-9111-f94976223bfe,5,1e2,2,0,1,0,0,0,0},e15b3d10-7826-4a8a-aac7-4a09121806e9,
{8,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,95b637f1-4189-421d-9111-f94976223bfe,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,052d6c96-4452-4113-9d3b-9808dd2da0c8,3}
},
{8,0,361,700,386,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644317,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16775668}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналОтчетовВыбор",
{1,"ЖурналОтчетовВыбор",
{1,1,
{"ru","Журнал отчетов выбор"}
},
{1,1,
{"ru","Журнал отчетов выбор"}
},
{1,1,
{"ru","Журнал отчетов выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналОтчетовПриПолученииДанных",
{1,"ЖурналОтчетовПриПолученииДанных",
{1,1,
{"ru","Журнал отчетов при получении данных"}
},
{1,1,
{"ru","Журнал отчетов при получении данных"}
},
{1,1,
{"ru","Журнал отчетов при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,9,692,353,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ЖурналОтчетов",4294967295,0,0,0},
{0}
}
}
},700,386,1,0,1,4,4,55},
{
{-1},3,
{1,
{
{2},1,0,1,"ЖурналОтчетов",
{"Pattern",
{"S"}
}
}
},
{1,
{4,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}