{27,
{16,
{
{1,1,
{"ru","Профили полномочий пользователей"}
},39,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,3,
{0,36,1},
{0,37,1},
{0,39,1},1,
{0,39,3},3,
{0,36,3},
{0,38,3},
{0,39,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,658,1,1,3,0,0,8,0},
{2,303,0,1,4,0,0,8,0},0,36,5,64,0},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,36,
{5,
{"Pattern",
{"#",e1014758-a51a-497a-804b-eb37b0c01aec}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},208,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},30,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основной интерфейс"}
},
{1,0},
{1,0},159,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойИнтерфейс",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,326f4b99-0c62-4c55-93e4-fc9d8cd45255},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,37,35}
}
},
{3,1},0}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриАктивизацииСтроки",
{1,"СправочникСписокПриАктивизацииСтроки",
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,186,33,658,303,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,39,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,37,
{5,
{"Pattern",
{"#",e1014758-a51a-497a-804b-eb37b0c01aec}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644844,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,1,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,0,1,1,1,1,1,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,180,303,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,2d29c663-5272-4085-9644-81787fc59212,137,1,64,
{6,5b44d2bd-3eed-4f1a-bb4d-924b714ae1e8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,81755346-2d20-4ffb-98ce-993f2bf074de,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2eed07c0-5dc8-487d-825c-ac2a685b0b75,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b6084243-128c-4512-a348-d9f507c0bd0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПеренестиНастройкиДопПрав",
{1,"ДействияФормыДействиеПеренестиНастройкиДопПрав",
{1,1,
{"ru","Действие перенести настройки доп прав"}
},
{1,1,
{"ru","Действие перенести настройки доп прав"}
},
{1,1,
{"ru","Действие перенести настройки доп прав"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,13f74308-b5ef-4fd2-bf10-1bbb274df7c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7114058b-bb8b-4abf-bc9c-8744c0edb6b4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7d142143-3b1f-4a91-ada7-978db7ce35c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b9b6aee0-cb98-4d85-b7b4-ec675ecc8b2f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,16b01e8d-48d5-44eb-b9c7-e51f196efbf9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2ab9e797-d7e7-45de-9ccc-8e065bf0c0d0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a6282e1e-72e1-43d6-9789-3bbaa53428e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОбменВыгрузитьПрофили",
{1,"ДействияФормыДействиеОбменВыгрузитьПрофили",
{1,1,
{"ru","Действия формы действие обмен выгрузить профили"}
},
{1,1,
{"ru","Действия формы действие обмен выгрузить профили"}
},
{1,1,
{"ru","Действия формы действие обмен выгрузить профили"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,1,
{"ru","Выгрузить профили в файл обмена"}
}
},
{6,a2f1426b-b2f4-4595-8af4-d7d5639f0211,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f72c769e-2c5d-4477-9b52-a257762c4bf0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e411343a-ac04-4900-abae-5b61760add41,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1da7987f-2b38-4597-bcf7-d34621f516ec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2d57855c-7bea-410c-b9e4-a1348a900489,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,7451b307-0786-4a2c-87ae-767917a159fb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,01fa7b29-3080-4b2b-a5ef-145395b27bf9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,65210158-b50c-46f2-9b0d-b130b5db3c4b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,deeae98e-376c-439c-879a-389de32f99bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОтчетНастройкиДополнительныхПрав",
{1,"ДействияФормыДействиеОтчетНастройкиДополнительныхПрав",
{1,1,
{"ru","Действие отчет настройки дополнительных прав"}
},
{1,1,
{"ru","Действие отчет настройки дополнительных прав"}
},
{1,1,
{"ru","Действие отчет настройки дополнительных прав"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сформировать отчет ""Настройки дополнительных прав"}
},
{1,1,
{"ru","Сформировать отчет ""Настройки дополнительных прав"""}
}
},
{6,265c0967-b1d2-4b14-bb17-d6e7bb78fcbb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ad0f1d6b-ace8-465a-aca6-d26bbd1fd893,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,50219abb-cc61-40cd-a8dd-8b6b0bc3556d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,2d29c663-5272-4085-9644-81787fc59212,130},6,
{1,1,
{"ru","Отчеты"}
},
{1,1,
{"ru","Отчеты"}
}
},
{6,6486c26d-0934-424d-b79f-5a9073f80e55,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8d5d5f9e-4c54-40ff-ae45-ffa46fc6d73f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,caaa01bc-20aa-497f-bf2d-f599e92aeaff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4a446f2c-f95a-4e68-ad47-88f93b21231f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b724040b-091f-40fb-bbb1-2d2ecfbd6a4e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fa20f7c3-6f2d-4560-bcba-3bb23a29c985,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,9465da0a-ef47-4691-be7a-6bb07df4ec04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеСвойства",
{1,"ДействияФормыДействиеСвойства",
{1,1,
{"ru","Действие свойства"}
},
{1,1,
{"ru","Действие свойства"}
},
{1,1,
{"ru","Действие свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{3,3,
{0,41102e60-0ec3-4583-85b1-229b63630390},"",-1,-1,0,
{
{#base64:Qk3mBAAAAAAAAOYDAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDm5ubm5ubm5ubm
5ubm5ubm4uLi4uLi4uLi4uLi4uLi4uXX19fX19fX19fX5Ofl5+Ll19fX19fX19fX
1+Tl3+Xi5dfX19fX19fX19fk3wDf4uXl5eXl5eXl5eXl5eXl5eTi4uLi4uLi4uLi
4uLi4uLi5dfX19fX19fX19fk5+Xn4uXX19fX19fX19fX5OXf5eLl19fX19fX19fX
1+TfAN/i5eXl5eXl5eXl5eXl5eXl5eLi4uLi4uLi4uLi4uLi4uLl19fX19fX19fX
1+Tn5efi5dfX19fX19fX19fk5d/l4uXX19fX19fX19fX5N8A3+Ll5eXl5eXl5eXl
5eXl5eXl}
},0}
},
{6,23cbbf69-6be1-4084-84bb-653eccc62b6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеНазначитьПрофильПользователям",
{1,"ДействияФормыДействиеНазначитьПрофильПользователям",
{1,1,
{"ru","Действия формы действие назначить профиль пользователям"}
},
{1,1,
{"ru","Действия формы действие назначить профиль пользователям"}
},
{1,1,
{"ru","Действия формы действие назначить профиль пользователям"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть групповую обработку для изменения свойств пользователей"}
},
{1,1,
{"ru","Открыть групповую обработку для изменения свойств пользователей"}
}
},
{6,dbc9229a-6a7f-4d9e-9bb6-4eddb2f8d22a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d20119c7-9a37-4b7a-aefa-0cd4ed834222,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,5c39680c-0075-4256-977a-90fb14641935,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,56437b3f-662c-42bc-9072-b9650642f8ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеСоздатьПрофили",
{1,"ДействияФормыДействиеСоздатьПрофили",
{1,1,
{"ru","Действие создать профили"}
},
{1,1,
{"ru","Действие создать профили"}
},
{1,1,
{"ru","Действие создать профили"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Создать профили на основании текущих полномочий пользователей, которым еще не назначены профили"}
},
{1,1,
{"ru","Создать профили на основании текущих полномочий пользователей, которым еще не назначены профили"}
}
},
{6,d6f2587d-6ab6-4e8d-b7c1-5948d0d0db7f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПоказатьПользователейСТекущимПрофилем",
{1,"ДействияФормыДействиеПоказатьПользователейСТекущимПрофилем",
{1,1,
{"ru","Действия формы действие показать пользователей с текущим профилем"}
},
{1,1,
{"ru","Действия формы действие показать пользователей с текущим профилем"}
},
{1,1,
{"ru","Действия формы действие показать пользователей с текущим профилем"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать пользователей с текущим профилем"}
},
{1,1,
{"ru","Показать пользователей с текущим профилем"}
},
{3,3,
{0},"",2,9,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAAAAAASCwAAEgsAAAAA
AAAAAAAA/wD/AHVfXwBmmcwAM2YAAM7DwwCmkZEAmcz/ADNmmQCTk5MAzP//AE89
PQAAmQAAmZnMADOZAADMzP8An5qdAGZmMwAzmcwA6+vrAGaZMwDr9foAM5lmAJnM
zADz/f8AsqytAOvw9QDm+v8Arq6uAHbk/wCZmf8Aieb6AADM/wCRrcgAkcjkAADM
zACsqqoAMzNmAMnJyQCsqq0A5vr6AGZmmQAzZmYAa2trALO61QAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAwMDAwMDFRMQDQgAAAAAGwsDAwMN
FRMLDQgAAAAAAAAIAwMDEBATDQgAAAAAAAAAAAgQCwsTDRsAAAAAAAAAAQAACBUL
KQcCAAAAAAAAAAUBAAAHBwICAgwrAAAAAAAFBAoZAgwGDg4GHQAAAAAABQQBGQIG
DgkJBgIAAAAAAAUEARQCDgkJCQYdDAAAAAAFBAEUDA4HCRYCDAYAAAAABQQBFyAR
ESUJFgIAAAAADwEEChgUIR8oFgYGAAAADwEEBQEKIxocEQcCByoADwEEEgQFAQom
GhwCByQHDwEEEhISBAUBChgXHh4fAAEBAQEBAQEBAQEKJyIRAAA=}
},0}
},
{6,ff8299fe-4022-43c1-9968-ccb2516746be,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8b2225bc-a6e6-4db2-a6b6-d45238d19aa1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,49515ab2-34c4-4eb6-b9f6-b3b7e9527dc7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f2bf6bf8-2a8a-4950-bf12-bdda56a416fe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2705115e-3964-457b-ac14-40c0819c09c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d7564783-e4ce-4c24-979f-325e2fe20438,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a9cc24c6-aecb-400a-a758-9f17fc44c47c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c1dc8e95-a0e9-43c9-aada-a8275731650c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5eabc26e-b81f-4985-9102-01dd6a61d2cf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bc13ecb5-dd82-48a0-8986-2159082c7108,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,8cebe991-d37d-449c-94a3-b299cad83611,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОтчетСписокПрофилей",
{1,"ДействияФормыДействиеОтчетСписокПрофилей",
{1,1,
{"ru","Действие отчет список профилей"}
},
{1,1,
{"ru","Действие отчет список профилей"}
},
{1,1,
{"ru","Действие отчет список профилей"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сформировать отчет ""Список профилей"""}
},
{1,1,
{"ru","Сформировать отчет ""Список профилей"""}
}
},
{6,c50121ca-4074-4f08-9f33-7927dcf4c80d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ba35457b-eae9-4e4a-a353-5795e20be31c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9891a7ed-c60f-43ff-b0da-44a5b642cb9f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,589f9107-a6f5-4f9a-970d-c995a2fbe166,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5a4be1af-70b4-436b-9c33-5917070e7a17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,2d29c663-5272-4085-9644-81787fc59212,97},0},
{6,dda87e5c-d9b8-4186-ac87-b9405f819419,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,07281b94-be4f-4bbf-85fd-d22043d6489b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f98a8cd3-c42c-4e68-a1c8-6f669ef35501,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,819fd386-16b4-4a7b-9ec3-aee89e46f1b7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОбменЗагрузитьПрофили",
{1,"ДействияФормыДействиеОбменЗагрузитьПрофили",
{1,1,
{"ru","Действия формы действие обмен загрузить профили"}
},
{1,1,
{"ru","Действия формы действие обмен загрузить профили"}
},
{1,1,
{"ru","Действия формы действие обмен загрузить профили"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,1,
{"ru","Загрузить профили из файла обмена"}
}
},
{6,5e92264b-3e40-4c46-a15a-cd8e44ad9a39,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3c1ce9c2-2ce7-4265-a6cc-66f7b6ad4f1e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7967a319-0635-46c3-9a96-cbe8c24424cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0e0da40b-2ee3-4f99-93fa-bcbbdd138a19,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d7b0a19b-ee6c-4931-a46f-d344915821e8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,426efdac-8fe0-46a2-8d2e-5c0358dc0b49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеКатегории",
{1,"ДействияФормыДействиеКатегории",
{1,1,
{"ru","Действие категории"}
},
{1,1,
{"ru","Действие категории"}
},
{1,1,
{"ru","Действие категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{3,3,
{0,6b201645-8425-4261-b077-3e6c77218260},"",13,5,1,
{
{#base64:Qk3mBAAAAAAAAOYDAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDm5ubm5ubm5ubm
5ubm5ubm4uXl5eXl5ubm5ubm5ubm5uLX19fX5ebmNDQ0NObm5ubi19fX1+Xm5jQ0
NDTm5ubm4tfX19fl5ubm5ubm5ubm5uLX19fX5ebmNDQ0NDQ0NDTi4uLi4uLm5jQ0
NDQ0NDQ05ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubi5eXl5eXm5ubm
5ubm5ubm4tcA19fl5uY0NDTm5ubm5uIAAADX5ebmNDQ05ubm5ubiANcAAOXm5ubm
5ubm5ubm4tfX1wDl5uY0NDQ0NDQ0NOLi4uLi4ubmNDQ0NDQ0NDTm5ubm5ubm5ubm
5ubm5ubm}
},0}
},
{6,fc9478b0-c953-4a26-a161-d6fb74cc00ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,82352d17-8c1f-49db-9569-a62dab559090,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},6,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,2d57855c-7bea-410c-b9e4-a1348a900489,
{8,"Действие",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,69,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,4,d20119c7-9a37-4b7a-aefa-0cd4ed834222,
{8,"Действие",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,63,1e2,0,0,1,0,0,0,0},c1dc8e95-a0e9-43c9-aada-a8275731650c,
{8,"Разделитель",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,64,1e2,2,0,1,0,0,0,0},d7b0a19b-ee6c-4931-a46f-d344915821e8,
{8,"Действие1",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,65,1e2,0,0,1,0,0,0,0},7967a319-0635-46c3-9a96-cbe8c24424cb,
{8,"Разделитель1",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,66,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,2d29c663-5272-4085-9644-81787fc59212,97,0,7,23cbbf69-6be1-4084-84bb-653eccc62b6d,
{8,"ДействиеНазначитьПрофильПользователям",0,5,
{1,1,
{"ru","Групповая обработка пользователей"}
},1,2d29c663-5272-4085-9644-81787fc59212,98,1e2,0,0,1,0,0,0,0},5eabc26e-b81f-4985-9102-01dd6a61d2cf,
{8,"Разделитель8",0,3,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,99,1e2,2,0,1,0,0,0,0},a6282e1e-72e1-43d6-9789-3bbaa53428e5,
{8,"ДействиеОбменВыгрузитьПрофили",0,4,
{1,1,
{"ru","Выгрузить профили"}
},1,2d29c663-5272-4085-9644-81787fc59212,100,1e2,0,0,1,0,0,0,0},819fd386-16b4-4a7b-9ec3-aee89e46f1b7,
{8,"ДействиеОбменЗагрузитьПрофили",0,4,
{1,1,
{"ru","Загрузить профили"}
},1,2d29c663-5272-4085-9644-81787fc59212,101,1e2,0,0,1,0,0,0,0},65210158-b50c-46f2-9b0d-b130b5db3c4b,
{8,"Разделитель",0,2,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,102,1e2,2,0,1,0,0,0,0},56437b3f-662c-42bc-9072-b9650642f8ba,
{8,"ДействиеСоздатьПрофили",0,2,
{1,1,
{"ru","Создать профили"}
},1,2d29c663-5272-4085-9644-81787fc59212,103,1e2,0,0,1,0,0,0,0},b6084243-128c-4512-a348-d9f507c0bd0c,
{8,"ДействиеПеренестиНастройкиДопПрав",0,1,
{1,1,
{"ru","Перенести настройки доп. прав"}
},1,2d29c663-5272-4085-9644-81787fc59212,137,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,2d29c663-5272-4085-9644-81787fc59212,130,0,2,8cebe991-d37d-449c-94a3-b299cad83611,
{8,"ДействиеОтчетСписокПрофилей",0,2,
{1,1,
{"ru","Список профилей"}
},1,2d29c663-5272-4085-9644-81787fc59212,132,1e2,0,0,1,0,0,0,0},deeae98e-376c-439c-879a-389de32f99bf,
{8,"ДействиеОтчетНастройкиДополнительныхПрав",0,3,
{1,1,
{"ru","Настройки дополнительных прав"}
},1,2d29c663-5272-4085-9644-81787fc59212,134,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,28,fa20f7c3-6f2d-4560-bcba-3bb23a29c985,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,2d29c663-5272-4085-9644-81787fc59212,47,1e2,1,0,1,0,0,0,0},b9b6aee0-cb98-4d85-b7b4-ec675ecc8b2f,
{8,"Разделитель",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,76,1e2,2,0,1,0,0,0,0},0e0da40b-2ee3-4f99-93fa-bcbbdd138a19,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,2d29c663-5272-4085-9644-81787fc59212,77,1e2,0,0,1,0,0,0,0},4a446f2c-f95a-4e68-ad47-88f93b21231f,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,2d29c663-5272-4085-9644-81787fc59212,78,1e2,0,0,1,0,0,0,0},5e92264b-3e40-4c46-a15a-cd8e44ad9a39,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,2d29c663-5272-4085-9644-81787fc59212,79,1e2,0,0,1,0,0,0,0},6486c26d-0934-424d-b79f-5a9073f80e55,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,2d29c663-5272-4085-9644-81787fc59212,80,1e2,0,0,1,0,0,0,0},f72c769e-2c5d-4477-9b52-a257762c4bf0,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,2d29c663-5272-4085-9644-81787fc59212,81,1e2,0,0,1,0,0,0,0},5b44d2bd-3eed-4f1a-bb4d-924b714ae1e8,
{8,"Разделитель1",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,82,1e2,2,0,1,0,0,0,0},c50121ca-4074-4f08-9f33-7927dcf4c80d,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,2d29c663-5272-4085-9644-81787fc59212,83,1e2,0,0,1,0,0,0,0},3c1ce9c2-2ce7-4265-a6cc-66f7b6ad4f1e,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,2d29c663-5272-4085-9644-81787fc59212,84,1e2,0,0,1,0,0,0,0},7d142143-3b1f-4a91-ada7-978db7ce35c4,
{8,"Разделитель2",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,85,1e2,2,0,1,0,0,0,0},ff8299fe-4022-43c1-9968-ccb2516746be,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,2d29c663-5272-4085-9644-81787fc59212,86,1e2,0,0,1,0,0,0,0},dda87e5c-d9b8-4186-ac87-b9405f819419,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,2d29c663-5272-4085-9644-81787fc59212,87,1e2,0,0,1,0,0,0,0},8d5d5f9e-4c54-40ff-ae45-ffa46fc6d73f,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,2d29c663-5272-4085-9644-81787fc59212,88,1e2,1,0,1,0,0,0,0},16b01e8d-48d5-44eb-b9c7-e51f196efbf9,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,2d29c663-5272-4085-9644-81787fc59212,89,1e2,0,0,1,0,0,0,0},caaa01bc-20aa-497f-bf2d-f599e92aeaff,
{8,"Разделитель3",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,90,1e2,2,0,1,0,0,0,0},13f74308-b5ef-4fd2-bf10-1bbb274df7c1,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,2d29c663-5272-4085-9644-81787fc59212,91,1e2,0,0,1,0,0,0,0},5c39680c-0075-4256-977a-90fb14641935,
{8,"Разделитель5",0,2,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,113,1e2,2,0,1,0,0,0,0},d6f2587d-6ab6-4e8d-b7c1-5948d0d0db7f,
{8,"ДействиеПоказатьПользователейСТекущимПрофилем",0,2,
{1,1,
{"ru","Пользователи с текущим профилем"}
},1,2d29c663-5272-4085-9644-81787fc59212,118,1e2,0,0,1,0,0,0,0},265c0967-b1d2-4b14-bb17-d6e7bb78fcbb,
{8,"Разделитель6",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,119,1e2,2,0,1,0,0,0,0},9465da0a-ef47-4691-be7a-6bb07df4ec04,
{8,"ДействиеСвойства",0,4,
{1,1,
{"ru","Свойства"}
},1,2d29c663-5272-4085-9644-81787fc59212,114,1e2,0,0,1,0,0,0,0},426efdac-8fe0-46a2-8d2e-5c0358dc0b49,
{8,"ДействиеКатегории",0,4,
{1,1,
{"ru","Категории"}
},1,2d29c663-5272-4085-9644-81787fc59212,115,1e2,0,0,1,0,0,0,0},ba35457b-eae9-4e4a-a353-5795e20be31c,
{8,"РазделительАдминистрирование",0,2,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,112,1e2,2,0,1,0,0,0,0},5a4be1af-70b4-436b-9c33-5917070e7a17,
{8,"ПодменюАдминистрированиеПользователей",0,2,
{1,1,
{"ru","А&дминистрирование"}
},1,2d29c663-5272-4085-9644-81787fc59212,96,1e2,1,0,1,0,0,0,0},7451b307-0786-4a2c-87ae-767917a159fb,
{8,"Разделитель4",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,94,1e2,2,0,1,0,0,0,0},50219abb-cc61-40cd-a8dd-8b6b0bc3556d,
{8,"ПодменюОтчеты",0,2,
{1,1,
{"ru","Отчеты"}
},1,2d29c663-5272-4085-9644-81787fc59212,129,1e2,1,0,1,0,0,0,0},2705115e-3964-457b-ac14-40c0819c09c1,
{8,"Разделитель7",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,133,1e2,2,0,1,0,0,0,0},81755346-2d20-4ffb-98ce-993f2bf074de,
{8,"ДействиеСправка",0,1,
{1,1,
{"#","Действие справка"}
},0,2d29c663-5272-4085-9644-81787fc59212,95,1e2,0,0,1,0,0,0,0},
{0,0,
{4,2d29c663-5272-4085-9644-81787fc59212,47,0,2d29c663-5272-4085-9644-81787fc59212,88,0,2d29c663-5272-4085-9644-81787fc59212,96,0,2d29c663-5272-4085-9644-81787fc59212,129,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,22,ad0f1d6b-ace8-465a-aca6-d26bbd1fd893,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,2d29c663-5272-4085-9644-81787fc59212,48,1e2,0,0,1,0,0,0,0},01fa7b29-3080-4b2b-a5ef-145395b27bf9,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,2d29c663-5272-4085-9644-81787fc59212,49,1e2,0,0,1,0,0,0,0},dbc9229a-6a7f-4d9e-9bb6-4eddb2f8d22a,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,2d29c663-5272-4085-9644-81787fc59212,50,1e2,0,0,1,0,0,0,0},2ab9e797-d7e7-45de-9ccc-8e065bf0c0d0,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,2d29c663-5272-4085-9644-81787fc59212,51,1e2,0,0,1,0,0,0,0},7114058b-bb8b-4abf-bc9c-8744c0edb6b4,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,2d29c663-5272-4085-9644-81787fc59212,53,1e2,0,0,1,0,0,0,0},f98a8cd3-c42c-4e68-a1c8-6f669ef35501,
{8,"Разделитель",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,54,1e2,2,0,1,0,0,0,0},e411343a-ac04-4900-abae-5b61760add41,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,2d29c663-5272-4085-9644-81787fc59212,55,1e2,0,0,1,0,0,0,0},d7564783-e4ce-4c24-979f-325e2fe20438,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,2d29c663-5272-4085-9644-81787fc59212,56,1e2,0,0,1,0,0,0,0},a2f1426b-b2f4-4595-8af4-d7d5639f0211,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,2d29c663-5272-4085-9644-81787fc59212,57,1e2,0,0,1,0,0,0,0},49515ab2-34c4-4eb6-b9f6-b3b7e9527dc7,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,2d29c663-5272-4085-9644-81787fc59212,58,1e2,0,0,1,0,0,0,0},f2bf6bf8-2a8a-4950-bf12-bdda56a416fe,
{8,"Разделитель1",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,59,1e2,2,0,1,0,0,0,0},07281b94-be4f-4bbf-85fd-d22043d6489b,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,2d29c663-5272-4085-9644-81787fc59212,60,1e2,0,0,1,0,0,0,0},fc9478b0-c953-4a26-a161-d6fb74cc00ca,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,2d29c663-5272-4085-9644-81787fc59212,61,1e2,0,0,1,0,0,0,0},9891a7ed-c60f-43ff-b0da-44a5b642cb9f,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,2d29c663-5272-4085-9644-81787fc59212,62,1e2,1,0,1,0,0,0,0},2eed07c0-5dc8-487d-825c-ac2a685b0b75,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,2d29c663-5272-4085-9644-81787fc59212,67,1e2,0,0,1,0,0,0,0},bc13ecb5-dd82-48a0-8986-2159082c7108,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,2d29c663-5272-4085-9644-81787fc59212,68,1e2,1,0,1,0,0,0,0},a9cc24c6-aecb-400a-a758-9f17fc44c47c,
{8,"Разделитель2",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,70,1e2,2,0,1,0,0,0,0},589f9107-a6f5-4f9a-970d-c995a2fbe166,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,2d29c663-5272-4085-9644-81787fc59212,71,1e2,0,0,1,0,0,0,0},82352d17-8c1f-49db-9569-a62dab559090,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,2d29c663-5272-4085-9644-81787fc59212,72,1e2,0,0,1,0,0,0,0},b724040b-091f-40fb-bbb1-2d2ecfbd6a4e,
{8,"Разделитель3",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,73,1e2,2,0,1,0,0,0,0},8b2225bc-a6e6-4db2-a6b6-d45238d19aa1,
{8,"Действие15",0,1,
{1,1,
{"#","Действие15"}
},0,2d29c663-5272-4085-9644-81787fc59212,74,1e2,0,0,1,0,0,0,0},1da7987f-2b38-4597-bcf7-d34621f516ec,
{8,"Разделитель4",0,1,
{1,0},0,2d29c663-5272-4085-9644-81787fc59212,75,1e2,2,0,1,0,0,0,0},
{-1,0,
{2,2d29c663-5272-4085-9644-81787fc59212,62,0,2d29c663-5272-4085-9644-81787fc59212,68,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,666,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,2,1,0,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,39,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,180,33,186,303,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,39,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,186},
{2,0,3,-480}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,37,3},2,
{0,36,2},
{0,39,2},0,0,0,3,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},666,311,1,0,1,3,3,637},
{
{0},17,
{2,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",e1014758-a51a-497a-804b-eb37b0c01aec}
}
},
{
{16},1,0,1,"СправочникДерево",
{"Pattern",
{"#",e1014758-a51a-497a-804b-eb37b0c01aec}
}
}
},
{2,
{36,
{1,
{0}
}
},
{37,
{1,
{16}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,0,0,0,1,1}