{27,
{18,
{
{1,1,
{"ru","Список Временные правила обмена"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,712,1,1,3,0,0,8,0},
{2,472,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",55458471-0a46-44e5-9e30-5d1f23be1055}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117643821,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Разрез"}
},
{1,0},
{1,0},1.4e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Разрез",
{},20,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SmaEtcAsT4wGqduvCdNdw
MhceyROYCExbazVGIBm+eTD/8Fiv8rpfb72HYtOrbdN17eWsMuwUMAKFYhMSy6EK
KJGBMhkco0u2YCAWAyGGePmj4pNNMtouHUwvT9aiyaUecWcvAQrG3ulqUEhSYE4s
UIpCtVdhskq91UT3kIU5pimdFFdS9CM6vfBF40xRba3l+L88jpeH842tS3NiTb71
uqxa1s55o9nh4ejJV4230n85AcoM+UOHF3NTEjEiITwB},0},0,0,0},
{0,81f5151e-7437-4e5c-8e78-a44f1048012d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Действуют до"}
},
{1,0},
{1,0},1.4e2,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДействуютДо",
{},20,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHsJG2SnQOwcIACXRlQtyon
Y+BIjKzESUurgBBxJOf5957z3G7Sedzuo4e6GsW+G4b+ehEJ7ESoq8DPfKkBYqTB
sMM5W2ILGjCWEmKIjz86PrFmJ20ZULREkhZJjjmipSgBZhi5gQJohMWo8GwmCxQH
Ed5eCFCrohieqjDlJPHlvMhNP7JqnvBF4kpYa61V/L3zdmk339nW6LOS5HsvTdMr
6ZzXUjk8njz5pvM285cbMHkijOOmiYmUspgsIbwA},0},0,0,0},
{0,64ad05db-ff5c-4766-9255-3933f6e10d70},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Правила"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Правила",
{},15,0,
{1,0},
{"Pattern",
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,92684112-fabb-4997-92f8-6d184f980019},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,712,472,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РегистрСведенийСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,4415dc89-308e-4829-a303-d935b673b799,34,1,4,
{6,7aa31197-86ef-4620-a65c-dd4c6a6e7c3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1ff6f47a-350d-458b-a454-80675572bead,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДобавить",
{1,"ДействияФормыДобавить",
{1,1,
{"ru","Действия формы добавить"}
},
{1,1,
{"ru","Действия формы добавить"}
},
{1,1,
{"ru","Действия формы добавить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
}
},
{6,0528d9f8-3d24-44e3-beb2-1c620ad610fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУдалить",
{1,"ДействияФормыУдалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,e73182ac-148f-42a2-9723-81bc85ae0755,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактировать",
{1,"ДействияФормыРедактировать",
{1,1,
{"ru","Редактировать"}
},
{1,1,
{"ru","Редактировать"}
},
{1,1,
{"ru","Редактировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,7aa31197-86ef-4620-a65c-dd4c6a6e7c3b,
{8,"Разделитель3",0,1,
{1,0},0,4415dc89-308e-4829-a303-d935b673b799,26,1e2,2,0,1,0,1,0,0},1ff6f47a-350d-458b-a454-80675572bead,
{8,"Добавить",0,1,
{1,1,
{"ru","Добавить"}
},1,4415dc89-308e-4829-a303-d935b673b799,32,1e2,0,0,1,0,0,0,0},e73182ac-148f-42a2-9723-81bc85ae0755,
{8,"Редактировать",0,1,
{1,1,
{"ru","Редактировать"}
},0,4415dc89-308e-4829-a303-d935b673b799,33,1e2,0,0,1,0,0,0,0},0528d9f8-3d24-44e3-beb2-1c620ad610fa,
{8,"Удалить",0,1,
{1,1,
{"ru","Удалить"}
},0,4415dc89-308e-4829-a303-d935b673b799,34,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,720,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},720,480,1,0,1,4,4,5,720,480,96},
{
{1},3,
{1,
{
{1},0,0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",55458471-0a46-44e5-9e30-5d1f23be1055}
}
}
},
{1,
{1,
{1,
{1}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}