{27,
{18,
{
{1,1,
{"ru","Расчет платежей поставщикам"}
},13,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,6,1},
{0,8,1},3,
{0,2,3},
{0,5,2},
{0,6,2},6,
{0,2,3},
{0,4,3},
{0,5,3},
{0,6,3},
{0,7,3},
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,792,1,1,3,0,0,8,0},
{2,358,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,341,33,411,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,6,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,415,33,545,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,545},
{2,0,3,-255}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,2,
{0,3,2},
{0,4,2},0,0,0,1,7,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,554,34,618,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,9},
{2,-1,6,0}
},
{0,
{2,3,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,9,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Контрагент"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,622,33,792,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,77},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,8,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,81eab661-bc3e-47c5-b93d-9be7fde97de5,332,1,6,
{6,6ad43a1d-68c8-4292-8986-d12e5f53a2e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыполнитьРассылкуУведомлений",
{1,"ДействияФормыВыполнитьРассылкуУведомлений",
{1,1,
{"ru","Выполнить рассылку уведомлений"}
},
{1,1,
{"ru","Выполнить рассылку уведомлений"}
},
{1,1,
{"ru","Выполнить рассылку уведомлений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,76c5767f-6042-4395-9fb6-f53e01b0f1ae},"",1,2,1,0,""}
},
{6,c3d7e341-918e-4cdc-9290-5b71fac9072d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b3b15979-9856-437c-9968-c05839175cd0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dd1bf546-def3-414c-bc4e-78a7dad1c8d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКнопкаЗаполнить",
{1,"ДействияФормыКнопкаЗаполнить",
{1,1,
{"ru","Кнопка заполнить"}
},
{1,1,
{"ru","Кнопка заполнить"}
},
{1,1,
{"ru","Кнопка заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
}
},
{6,65ca1533-af21-489e-99c2-9a1d06779db8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,938b9513-1348-4011-b917-8277e45b8582,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоздатьПлатежныеДокументы",
{1,"СоздатьПлатежныеДокументы",
{1,1,
{"ru","Создать платежные документы"}
},
{1,1,
{"ru","Создать платежные документы"}
},
{1,1,
{"ru","Создать платежные документы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,e2bcaaa9-651b-4ba0-a16f-4b5ccc7b7cc5},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,c3d7e341-918e-4cdc-9290-5b71fac9072d,
{8,"Разделитель1",0,2,
{1,0},0,81eab661-bc3e-47c5-b93d-9be7fde97de5,5,1e2,2,1,1,0,1,0,0},dd1bf546-def3-414c-bc4e-78a7dad1c8d6,
{8,"КнопкаЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,81eab661-bc3e-47c5-b93d-9be7fde97de5,4,1e2,0,1,1,0,1,0,0},65ca1533-af21-489e-99c2-9a1d06779db8,
{8,"Разделитель2",0,1,
{1,0},0,81eab661-bc3e-47c5-b93d-9be7fde97de5,6,1e2,2,0,1,0,1,0,0},938b9513-1348-4011-b917-8277e45b8582,
{8,"Действие1",0,1,
{1,1,
{"ru","Создать платежные документы"}
},0,81eab661-bc3e-47c5-b93d-9be7fde97de5,7,1e2,0,3,1,0,0,0,0},b3b15979-9856-437c-9968-c05839175cd0,
{8,"Разделитель3",0,1,
{1,0},0,81eab661-bc3e-47c5-b93d-9be7fde97de5,120,1e2,2,0,1,0,1,0,0},6ad43a1d-68c8-4292-8986-d12e5f53a2e8,
{8,"ВыполнитьРассылкуУведомлений",0,1,
{1,1,
{"ru","Выполнить рассылку"}
},1,81eab661-bc3e-47c5-b93d-9be7fde97de5,218,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,800,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,b2f567bf-0db1-49ec-96ed-5658ce6299ec,3,1,1,
{6,26ae6124-bd89-47a7-ac06-f9d1e328794d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,26ae6124-bd89-47a7-ac06-f9d1e328794d,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,b2f567bf-0db1-49ec-96ed-5658ce6299ec,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,366,800,391,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,5,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,6d8dd002-c5dc-4d33-8f48-519863723ea0,643,1,7,
{6,8a9796ab-cbb0-498e-800e-c725dad1c104,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтметитьВсе",
{1,"ОтметитьВсе",
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,1489dfec-38f5-4290-aab4-4574393856f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,72e8295c-2ebc-4ca2-bc66-e9769a310e7d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыОтгрузки",
{1,"ДокументыОтгрузки",
{1,1,
{"ru","Документы отгрузки"}
},
{1,1,
{"ru","Документы отгрузки"}
},
{1,1,
{"ru","Документы отгрузки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Документы отгрузки за период отсрочки"}
},
{1,1,
{"ru","Документы отгрузки за период отсрочки"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,b0f8aac4-caa9-431e-b3f7-1f32a2231ea6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,27f1d0cc-7c31-44e9-90ea-03667d8003c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Реестр",
{1,"Реестр",
{1,1,
{"ru","Реестр"}
},
{1,1,
{"ru","Реестр"}
},
{1,1,
{"ru","Реестр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Реестр"}
},
{1,1,
{"ru","Реестр"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,2b925ccd-0917-40df-875d-2363f35e7af6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьВсе",
{1,"СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,e82f8444-f632-4322-8712-2d1343b7d3ec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КарточкаСчета",
{1,"КарточкаСчета",
{1,1,
{"ru","Карточка счета"}
},
{1,1,
{"ru","Карточка счета"}
},
{1,1,
{"ru","Карточка счета"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Карточка счета"}
},
{1,1,
{"ru","Карточка счета"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,1489dfec-38f5-4290-aab4-4574393856f0,
{8,"Разделитель",0,1,
{1,0},0,6d8dd002-c5dc-4d33-8f48-519863723ea0,10,1e2,2,0,1,0,1,0,0},8a9796ab-cbb0-498e-800e-c725dad1c104,
{8,"Действие9",0,1,
{1,1,
{"ru","Отметить все"}
},0,6d8dd002-c5dc-4d33-8f48-519863723ea0,11,1e2,0,0,1,0,0,0,0},2b925ccd-0917-40df-875d-2363f35e7af6,
{8,"Действие10",0,1,
{1,1,
{"ru","Снять все"}
},0,6d8dd002-c5dc-4d33-8f48-519863723ea0,12,1e2,0,0,1,0,0,0,0},b0f8aac4-caa9-431e-b3f7-1f32a2231ea6,
{8,"Разделитель1",0,1,
{1,0},0,6d8dd002-c5dc-4d33-8f48-519863723ea0,34,1e2,2,0,1,0,1,0,0},72e8295c-2ebc-4ca2-bc66-e9769a310e7d,
{8,"Действие6",0,1,
{1,1,
{"ru","Документы отгрузки за период отсрочки"}
},1,6d8dd002-c5dc-4d33-8f48-519863723ea0,35,1e2,0,3,1,0,0,0,0},e82f8444-f632-4322-8712-2d1343b7d3ec,
{8,"Действие7",0,1,
{1,1,
{"ru","Карточка счета"}
},1,6d8dd002-c5dc-4d33-8f48-519863723ea0,36,1e2,0,3,1,0,0,0,0},27f1d0cc-7c31-44e9-90ea-03667d8003c0,
{8,"Действие8",0,2,
{1,1,
{"ru","Реестр"}
},1,6d8dd002-c5dc-4d33-8f48-519863723ea0,43,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,57,792,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,6,10,0,0},
{14,"КоманднаяПанель1",8,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",f6d08545-9714-4c56-89d2-bd4d2111809f}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{16,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},25,9,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,6459a6af-85f9-4379-a08a-b640a7e6c152},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"Организация",
{},18,1,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCI26jJRLOFuQwMaD5xbd9ADu1LPMIsou
8sm66JF6hfozM4nStBiB4T0MOLzsmnx/fl1HOOyv5jVeLul8Mi04GphGmYWUMVof
UXS2GEMQnNOQnLCq6JgP+1z5XdkD18iBVEcr+hgrOKBCZaJcLo3hqkNr/6r5HfcK
fUxYvmXaNMihdimnZRmoh6U7cAZHPVos39mOSB/RvJm8eWPuCA1eWNQw5KoVN73o
H3R74cmIt8ODqtr6wet2bbfgg7ek7zhOUVGsLzcXPKYwfww6SWIJlefLExZoEXxi
Vln7ly5dl7n7uttw+Qc=},0},0,0,0},
{0,736fced6-60d8-4d90-a0f1-de86206c38c2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},138,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"Контрагент",
{},20,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHBbsMwCJ12rNSf8K4gGYxr5y922QfEaXbcYeqt
8pf1sE/aL8yYJK26bhgBDx4GJ/n5qcv35es8wH53dq/j6TR/frgOXhxIYZZpTJjm
YUJpIWYpRyyxDHEk5lFi3e+q8k0pAikKIOr8Wr3HCQL4RiXvaws6I6hD5r96fmPr
SPcJpmumb4OUdUo7PUvgDbbpQBWCN7RYurFWEVvRvbm6eeduCL28sHyvIalq3VnT
P9XthgcrXg8dUkqsH3h9XX9bjjmyTwUH/VHCsUUhR5zz+/GQJplJsvJiu4LBL4IP
zCrr/DbFdNnbnrstV38A},0},0,0,0},
{0,4f030f68-2c54-4ffc-ab37-ae83fe993b6b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дней
отсрочки"}
},
{1,0},
{1,0},8e1,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"КоличествоДнейОтсрочки",
{},12,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVExDsIwDATGSv2EZ0eKk7RJPoFYeECBrgyoW5WX
MfAkvkCctAG1QBPJPZ/tO7fb3SY9z/tj9FhXIxy6YehvV0hgD0gS4wl1FTiTLzVI
jDQaDoVdYos6NlOcIUN8SRWag1DqV88a5w67TCh6Z5IbQY5V2C1DQplhVEcKqCWu
D03+EjDZIxwhlAjAfKmP6alKJk4QX+YhN/1hy4QvHj8ctdZaxV94Xi8t5zvbGn1R
gnzvhWl6JZzzWignT2dPvum8zfrLDVh8/oXTxCRK2Uy2EF4=},0},0,0,0},
{0,399a6ca7-2795-43e9-a4d2-ccdafd092bcc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма отгрузок
за неделю"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{6697728}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,1,2,
{0},100,1,100},1,0,1,4,2,"СуммаОтгрузокЗаНеделю",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,98c1b321-e287-4f01-a6a8-7ae62574cd90},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма оплат
за неделю"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{6697728}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,1,2,
{0},100,1,100},1,0,1,4,2,"СуммаОплатЗаНеделю",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,383a1d68-cab7-4a03-8464-0f57950c2d06},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма оплат за период отсрочки"}
},
{1,0},
{1,0},1e2,14,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаОплатЗаПериодОтсрочки",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIQVqZ/I7Ehx0jbxJxALDyjQlQF1q/Iy
Bp7EEyB2SkAtQiRRnTs7vnMf65Ws+/U2ElSbUe26YegvZyVgqwAbsGBitYnM5JM4
ZOSg5lCyc+zBgUmlaExMlz9eLLHjoP2csPhmxIvGwBppC4tgMkzagBGcgeXG/JUJ
k7A4VHsVS1SK3Zf6RE9VRnIa+XBe5Uc/sqXDF48fjlrvveX/+xpPhqPOt7U7WY3U
k66b3uoQyGkbzOFISE1HPuvPJ2BxEUztpo4iitlMthCf},0},0,0,0},
{0,83feb721-6504-46a0-962c-660d02f6c34c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма долга"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{6697728}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,1,2,
{0},100,1,100},1,0,1,4,2,"СуммаДолга",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,71714545-6ed2-40cf-abe6-faad6e7abf80},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма отгрузок за период отсрочки"}
},
{1,0},
{1,0},1.2e2,7,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{6697728}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,1,2,
{0},100,1,100},1,0,1,4,2,"СуммаОтгрузокЗаПериодОтсрочки",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,2356e6ce-bd6d-4f7c-8020-732202305f73},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Возвратов оплат за период отсрочки"}
},
{1,0},
{1,0},1e2,15,15,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаВозвратовОплатЗаПериодОтсрочки",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIQVqZ/I7Ehx0jbxJxALDyjQlQF1q/Iy
Bp7EEyB2SkAtQiRRnTs7vnMf65Ws+/U2ElSbUe26YegvZyVgqwAbsGBitYnM5JM4
ZOSg5lCyc+zBgUmlaExMlz9eLLHjoP2csPhmxIvGwBppC4tgMkzagBGcgeXG/JUJ
k7A4VHsVS1SK3Zf6RE9VRnIa+XBe5Uc/sqXDF48fjlrvveX/+xpPhqPOt7U7WY3U
k66b3uoQyGkbzOFISE1HPuvPJ2BxEUztpo4iitlMthCf},0},0,0,0},
{0,2197dfcc-5ffa-43b3-adbe-0087acfc4d01},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма
к оплате"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{6697728}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,1,2,
{0},100,1,100},1,0,1,4,2,"СуммаКОплате",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,88f388a0-5c7b-44f9-8c54-752d510a3b0a},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма оплат
от поставщика"}
},
{1,0},
{1,0},1e2,12,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{6697728}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,1,2,
{0},100,1,100},1,0,1,4,2,"СуммаОплатыПоставщика",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAetqgl0/jsPlDAK2gNSiQR3rKjKTb+KI
kcWGQ8kusUOLOpWS1jF9SIXloIz51fOJc4dbEoZejLhR5FklHWEJdYZJHSmi1fh5
KL9lxyQsHmEPsUQA9l/qEz1Xackp4st5yE1/smXCF49vjjrnnOE//FxPlgu96xp7
MorCEFTTDkZ5H6wyXh+OgULbB5f1lxuwuAimcfNEEaVsJluIDw==},0},0,0,0},
{0,1e5e703f-ec15-48b0-bbcb-433d4d1a44c1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},1.5e2,10,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"Документ",
{},22,0,
{1,0},
{"Pattern",
{"#",54d8a1ed-49f4-4e02-b93d-c6e571df6d6c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0F1lSzbf4Rbd5AAzA7Psosou
4mRZ9Ei9QgHPJFGS1iCb52ebB++vL91+zt+nCPvdSX2Mx2P++lQdvClwNg0j54Q2
LhZtJo1TNAlnn13gtPjk57LflVYvmx1wQwZsC7Sx9ziAAaqlTFTqoVeYFlDrv3oe
sXSE+4Tma6arQR7aLXX1LAMJrLcDFzAkaPV844WxIlEdVLlEpW4KOr1WUeeQ2268
kqZ/2MuEJxKvi30IQbcP3l7X38a8ZJ60wxhmhzbV0ziZBYc5js47x1pn+QpaDZ+4
zdrodXoXwCJM5JRf},0},0,0,0},
{0,41abf422-61f9-45f6-9b5e-191ace9ff201},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Оплачено
(факт)"}
},
{1,0},
{1,0},1e2,11,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{6697728}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,1,2,
{0},100,1,100},1,0,1,4,2,"ОплаченоФакт",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,f0eb66f1-7a3b-4b8d-ba13-8a19d81fa32e},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Договор по расчетам факторинг"}
},
{1,0},
{1,0},1e2,13,13,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДоговорПоРасчетамФакторинг",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVE7bsMwDA06Bsgl1JUESFES5Vt06QHs2B47BNkC
naxDj9QrVB/badMgCEmIeuSTSErhZVfl+/Pr0sFhfzFv/fk8nT5MBa8Gggyx16PD
KNqjG2aP3UAjipMQxI2BdE6HfSr8ZuyBCxJwxdGavcUKApSpTJTy5okT/7EUh3ob
sHyN1F6QY6mRtUYZqMFcGziBUEPLyr9QU9caNO8mbd6YP6QcXlhUc8jFSt60Qw+y
2w13WrwqB1W15XnX6eps0UdvSQfsjr2isz7vJHqc4jyG/HMTu1h4Pl9hgRbBO8sq
a/1cpdnSdxt3ay79AA==},0},0,0,0},
{0,d7dcd452-9640-46fe-bdc2-bcab74a9c325},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДолгиПриИзмененииФлажка",
{1,"ДолгиПриИзмененииФлажка",
{1,1,
{"ru","Долги при изменении флажка"}
},
{1,1,
{"ru","Долги при изменении флажка"}
},
{1,1,
{"ru","Долги при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДолгиПриВыводеСтроки",
{1,"ДолгиПриВыводеСтроки",
{1,1,
{"ru","Долги при выводе строки"}
},
{1,1,
{"ru","Долги при выводе строки"}
},
{1,1,
{"ru","Долги при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДолгиПриОкончанииРедактирования",
{1,"ДолгиПриОкончанииРедактирования",
{1,1,
{"ru","Долги при окончании редактирования"}
},
{1,1,
{"ru","Долги при окончании редактирования"}
},
{1,1,
{"ru","Долги при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,86,792,358,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,11,0,0},
{14,"Долги",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,39,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,8,2,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,41,33,116,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,9,3,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Режим работы:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,122,33,201,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,4,0,0},
{14,"НадписьРежимРаботы",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"S","ПоставщикиТовара"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Поставщики товара"}
},0},
{2,1,2,
{"S","ПоставщикиУпаковки"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Поставщики упаковки"}
},0}
},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,202,33,333,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,5,0,0},
{14,"ПолеВыбора1",4294967295,0,0,0},
{0}
}
}
},800,391,1,0,1,4,4,257,800,391,96},
{
{1},8,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",326e1fdf-1639-4826-9401-cb4fdeea1e2d}
}
}
},
{5,
{2,
{2,
{1},
{0,ce15b55a-3808-45de-9864-8a378d984331}
}
},
{4,
{2,
{1},
{0,1b115404-552a-4a70-add2-e3ee8b2bfa3d}
}
},
{8,
{2,
{1},
{0,3577c4bf-423d-4de4-86d6-505034cf9769}
}
},
{10,
{2,
{1},
{0,05c5fab7-afcd-4a7e-bee2-ead502f521a6}
}
},
{13,
{2,
{1},
{0,09e39d1e-a399-4e23-bf83-cb2e07d714ca}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}