{27,
{18,
{
{1,1,
{"ru","Обработка  Кассовая смена"}
},14,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,9,1},
{0,13,1},2,
{0,13,1},
{0,14,1},0,4,
{0,6,3},
{0,9,3},
{0,13,3},
{0,14,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,881,1,1,3,0,0,8,0},
{2,599,0,1,4,0,0,14,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Смена"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СменаПриИзменении",
{1,"СменаПриИзменении",
{1,1,
{"ru","Смена при изменении"}
},
{1,1,
{"ru","Смена при изменении"}
},
{1,1,
{"ru","Смена при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,7,153,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,0,2,0,0},
{14,"Смена",4294967295,0,1,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",0c585e67-7603-44c8-a1dd-ec820c57b1c8}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Торговая точка"}
},
{1,0},
{1,0},1.5e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТорговаяТочка",
{},22,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbsQwCKx6XGk/4V5BAtvEzi966QMSr3Psodrb
yi/roU/qF2rsJNtutwVkPDAYcHx8aPL5/nEZ4Xi4mOfpfM5vr6aBJwOnJc3CiyBN
04A+j4Kzk4TsM/nZZpbkyvFQlN+NBViRA6+OtuwtDuCAKpWJSr00hlOH1v5V8xv3
inAbsHyNtGmQo3ap2qIM1GHtDlzAUUfryd9QV99HNC+m7N6YH6QaXlnUcshqmje9
6J/s/sKdEa/KQwjB6gdv27XdokSxFGYc0xTQW6k3FwVzXE5DSD6zj8qT+oQFWgXv
HJts/WuXbuvcfd19uPIF},0},0,0,0},
{0,07b19106-1c69-4410-ab48-25aac8af32f3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма инкассации ЛУ"}
},
{1,0},
{1,0},104,4,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаИнкассацииЛУ",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VK9TsMwEGZgqtSZNfJsS/5LbL8EYuEB0iQrQ1Wm
KlILEgsDKxISEuIFuiBVBcQr2E/CK3C20zRKQicWcpYv9/d9d9adnZ6E7/v9a2nw
dLJEF/liUc2vUDDOEWYpFpjV00ntPfGAj3lLYOkV3Uf7toJSCqmM0hp+QobwinD+
W83QjhWq7+Ds4AndEKY9C0jwMkyjCewwABYU94UFoc2MQBx6RJeobjVCTU4UcDdZ
NMQI88fHUSw6Em0RRnrs9JQppbh/4f14YTiTq0yKkhNmKkNkWnGitRGEazorDDNp
blTk70/gyQMhwHURU1yxzPCi4CSj6QwwRUq0LEvAlJJyoZXMivi+yD7aT7uzG7d2
a7jv7NY92Bd3az9ANsMoyJN9tc/uxu7cyt2D3to3FMn/Fi0Mg+bXaBw3AaMBTqBq
gJyMQh9e6j/DH19V2tmKZjdivF3M+gc=},0},0,0,0},
{0,2334621e-06f0-4ba4-82a8-35e08c31c958},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма инкассации"}
},
{1,0},
{1,0},107.9999999999999,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаИнкассации",
{},16,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7bsMwDO3QKUDuYGiWAFGSLekSRZceILG9dgjS
KTDQoEDXrtmK3iBL0aIf5ArySXqFklLiBHaSqVNNWTIfyUdSoO3lRXx+PjcLz8ej
BbuezOf17JZF5YpxyLnm0IxHDSFpIQakaW7okDtrX7cYKtEVpGzwI3poOoRSp2KG
eoqwfUDBHonVCHCUBSWiwGVSMTs2wLXkQ4G0xx4xcayR3bCmOxmj+jt/hLdeMtoE
0CI7S0FnrB3DkRoPKiqstYpueNdebM5PbGF0pQT42guT10o457VQTk5LDz6feJvy
9zug5DEh0h0yKjDWOF0Yy2sovCpLJQqZT5Fc58KZqkJyY6TSzpqiTBfNwip8h4+w
bpftEvfH8N4+hZf2IXyhrIdWlOf2HvdVeEOPV7TTizhLlfw9Y+yOze7Yce4MlS15
hlED9ixsiJ5sff79/f2PHOdHWR5MzXZ20g/TDW7zCw==},0},0,0,0},
{0,a01a0942-2f6f-4d1d-ada0-d40fc5e5460b},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Поступление в кассу"}
},
{1,0},
{1,0},234.0000000000001,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПоступлениеВКассу",
{},34,0,
{1,0},
{"Pattern",
{"#",da686205-dce4-4f71-b7a4-92322788eeab}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNLTsMwEGXBqlLvEJmtLfkbO7dgwwHy67KLqqyq
SJRKsGCB1BVCQlyhICFVVLRXcE7CFRjHSRpK6I4NjmXPm3nz8WgyPj2p1udmN4vw
cDBD5/F0mk/GqAJnCGdxaEJOFcnSXBI50owkOpYk4oJzbUyex0kxHBSO7zdTmDkk
sHQXbayHWGOBKVAZpQUIFUO4i3D+m89P7D30oYKzvaaqhjDjssBXaRmmHkJ2zAos
qEeeUstdJH2J6AIV7Y3QNxdQ1yxa2Qhz29mRdzpibSP0lNgpKdRac9fg5nXV2xgb
5SzhikQ6VURmIMWJGBGTRrEKlWKc574VtF6k52iWC92NznHOwoinKSchVQmRSihi
ZJYRbqSkXBgtw9THR/bBfth3uyrn5RzOG7su7+2z3QK+Lhd2Zzf2DRhrOJf20fNA
/wTSrV2BdWuX5Z19AY8ru0K+iL+JWj0OTS5Rf/wAwvYkCOxr0FDLRQDKNgeYOkn2
PfxviY4PuR9gP0P1JPmfpB3p4gs=},0},0,0,0},
{0,78c5a1c2-5ef4-4d9d-9c0d-91fb6566e7e6},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнкассацияВыбор",
{1,"ИнкассацияВыбор",
{1,1,
{"ru","Инкассация выбор"}
},
{1,1,
{"ru","Инкассация выбор"}
},
{1,1,
{"ru","Инкассация выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнкассацияПередНачаломДобавления",
{1,"ИнкассацияПередНачаломДобавления",
{1,1,
{"ru","Инкассация перед началом добавления"}
},
{1,1,
{"ru","Инкассация перед началом добавления"}
},
{1,1,
{"ru","Инкассация перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнкассацияПередУдалением",
{1,"ИнкассацияПередУдалением",
{1,1,
{"ru","Инкассация перед удалением"}
},
{1,1,
{"ru","Инкассация перед удалением"}
},
{1,1,
{"ru","Инкассация перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнкассацияПриНачалеРедактирования",
{1,"ИнкассацияПриНачалеРедактирования",
{1,1,
{"ru","Инкассация при начале редактирования"}
},
{1,1,
{"ru","Инкассация при начале редактирования"}
},
{1,1,
{"ru","Инкассация при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнкассацияПриВыводеСтроки",
{1,"ИнкассацияПриВыводеСтроки",
{1,1,
{"ru","Инкассация при выводе строки"}
},
{1,1,
{"ru","Инкассация при выводе строки"}
},
{1,1,
{"ru","Инкассация при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнкассацияПриОкончанииРедактирования",
{1,"ИнкассацияПриОкончанииРедактирования",
{1,1,
{"ru","Инкассация при окончании редактирования"}
},
{1,1,
{"ru","Инкассация при окончании редактирования"}
},
{1,1,
{"ru","Инкассация при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,44,881,486,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,13,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,8,0},0,0,0,0,0,1,1,0,0},
{14,"Инкассация",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,9,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,1,
{0,11,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,2,
{4,
{1,1,
{"ru","Нет выбора"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"НетВыбора",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Есть выбор"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"ЕстьВыбор",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,362,1,1,3,0,0,0,0},
{2,32,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,356,1,1,3,1,0,6,0},
{2,32,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,167,7,529,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,39},
{2,13,0,-449}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-360},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,1,
{0,12,2},0,0,0,2,4,0,0},
{14,"ПанельГруппыДоступа",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b339f8d9-e176-450c-b103-88b1f02627d6},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Группа доступа структурной единицы"}
},0,0,100,0},11,
{1,1,
{"ru","Надпись3"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,3,2,188,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,185},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,1,0,0},
{14,"НадписьГруппаДоступаСтруктурнойЕдиницы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"#",3bbed25f-35b1-4c1e-a8d6-3a2bf1f14c63}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппаДоступаСтруктурнойЕдиницыПриИзменении",
{1,"ГруппаДоступаСтруктурнойЕдиницыПриИзменении",
{1,1,
{"ru","Группа доступа структурной единицы при изменении"}
},
{1,1,
{"ru","Группа доступа структурной единицы при изменении"}
},
{1,1,
{"ru","Группа доступа структурной единицы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,2,0,356,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,1,0,1,0,0},
{14,"ГруппаДоступаСтруктурнойЕдиницы",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отображать закрытые"}
},0,0,100,0},6,
{1,1,
{"ru","Отображать закрытые"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СменаПриИзменении",
{1,"СменаПриИзменении",
{1,1,
{"ru","Смена при изменении"}
},
{1,1,
{"ru","Смена при изменении"}
},
{1,1,
{"ru","Смена при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,743,18,881,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,9,3,214},
{2,-1,6,0}
},
{0,
{2,12,2,138},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,3,5,0,0},
{14,"ОтображатьЗакрытые",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{15,1,
{3,3,
{-22}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,488,881,493,1,
{0,
{2,13,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,493},
{2,0,1,-120}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,6,1},
{0,9,1},2,
{0,13,0},
{0,14,0},0,0,0,0,0,4,6,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",61166a80-3214-489e-b2e7-5296c94cd424}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},434.0000000000001,0,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},62,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLOFuQwMaD5xbd9ADu1LPMosou
8sm66JF6hfozM2nTpICMHzwMOOyemnx9fF5GOOwv5jmez+n9ZBo4GphGmYWUMVof
UXS2GEMQnNOQnLCq6JgP+1z53dgDV+RAqqM1e4sVHFChMlEul8Zw1aG1j2r+4l6h
twHL10ibBjnULkVblIE6LN2BMzjqaDn5B+oqfUTzYvLmjflFKuGFRS2HXK3mTS/6
J7u9cGfEq/KgqrZ+8Lpd2y344C3pK45TVBTry80FjynMb4NOklhC5fnyhAVaBO8c
q6z9S5duy9x93W24/A0=},0},0,0,0},
{0,593fa1c9-289a-4d9e-add8-8cb10a2d9814},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},164,1,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},24,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAetqgl0/jsPlDAK2gNSiQR3rKjKTb+KI
kcWGQ8kusUOLOpWS1jF9SIXloIz51fOJc4dbEoZejLhR5FklHWEJdYZJHSmi1fh5
KL9lxyQsHmEPsUQA9l/qEz1Xackp4st5yE1/smXCF49vjjrnnOE//FxPlgu96xp7
MorCEFTTDkZ5H6wyXh+OgULbB5f1lxuwuAimcfNEEaVsJluIDw==},0},0,0,0},
{0,4cc7283b-88c4-4edd-990d-90beb99edc3e},
{-1},
{-1}
},0,1}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИтогиПоОрганизациямПриВыводеСтроки",
{1,"ИтогиПоОрганизациямПриВыводеСтроки",
{1,1,
{"ru","Итоги по организациям при выводе строки"}
},
{1,1,
{"ru","Итоги по организациям при выводе строки"}
},
{1,1,
{"ru","Итоги по организациям при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,500,881,599,1,
{0,
{2,13,1,7},
{2,-1,6,0}
},
{0,
{2,0,1,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,0,0},
{14,"ИтогиПоОрганизациям",4294967295,0,0,0},
{0}
}
}
},889,613,1,0,1,4,4,148,889,613,96},
{
{1},7,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",331fdc7c-96c5-4e5c-ab71-2122450d5db6}
}
}
},
{6,
{2,
{2,
{1},
{0,caf807d9-cba5-423d-a82f-e6c4c75f755d}
}
},
{4,
{2,
{1},
{0,165cfa0f-fa76-49c7-8fad-c750606e0947}
}
},
{6,
{2,
{1},
{0,17b00491-2115-47fd-a445-f371e2d3d044}
}
},
{11,
{2,
{1},
{0,165cfa0f-fa76-49c7-8fad-c750606e0947}
}
},
{12,
{2,
{1},
{0,b1f810ab-79c9-44e9-9726-ff659074b474}
}
},
{14,
{2,
{1},
{0,f0fb6345-6ff2-4afa-b5e3-a854ec927be1}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}