{27,
{18,
{
{1,1,
{"ru","Расторжение договора аренды"}
},55,26},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,6,
{0,26,1},
{0,27,1},
{0,42,1},
{0,43,1},
{0,53,1},
{0,54,1},4,
{0,25,2},
{0,26,2},
{0,42,2},
{0,53,2},5,
{0,25,3},
{0,26,3},
{0,27,3},
{0,43,3},
{0,54,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,608,1,1,3,0,0,8,0},
{2,399,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,54,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,71,33,171,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,181,33,200,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,206,33,326,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,3,5,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,61cd080c-2b74-480c-a61e-3971a9b788a2,981,1,41,
{6,a205d8e4-75c6-4b58-85b8-05317c28b699,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b277dc62-c904-4d9b-8f93-b542f853bdb1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,06a8928a-2090-4bfa-96f8-b01fbc89b5c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,48a2a353-9e56-43d3-b723-7d628efe4258,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d7010349-cff9-4d56-8009-8506e3e95dbf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,72fd7338-c9b4-4e8c-9b38-d3fde65c17d6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,138dd04d-4975-4eb2-abaf-66e91f679df4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,58b30b36-3272-41a7-a746-f99245c89531,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРезультатПроведенияДокумента",
{1,"ДействияФормыРезультатПроведенияДокумента",
{1,1,
{"ru","Действия формы результат проведения документа"}
},
{1,1,
{"ru","Действия формы результат проведения документа"}
},
{1,1,
{"ru","Действия формы результат проведения документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{4,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0,""},
{0,0,0}
},
{6,ddab24ce-fb02-407b-bfb5-70027e0eb7a2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b20293bd-690e-42be-b77e-d8acfa9716bd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c8f58307-a27d-49ec-ad04-505a80f8d441,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,38e155e0-5991-4c1c-a9a5-3bedda56c2d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b907ea39-d813-49f2-8827-993cc2b2b362,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,8135cc17-5e00-4c38-864c-47e744c26ffe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2cfe3582-2c7b-4566-8b25-3f1f57ce837f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9c17a1b3-a7eb-463d-8d0c-387e88849f74,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,662a5701-f555-49db-a86f-c1c878cabd24,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,eadadf2a-2fd7-4564-89c9-3bbe79ed1d3d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,61cd080c-2b74-480c-a61e-3971a9b788a2,851},6,
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
}
},
{6,85fc0bbf-a3fe-419c-a215-f7953f4786ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФайлы",
{1,"ДействияФормыФайлы",
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{4,3,
{0},"",4,8,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+ICAgAAAAAAAAICAgPj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAP///////wAAAPj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+ICAgAAAAP///////wAAAICAgPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAP///wAAAAAAAP///wAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAP///////wAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAPj8+Pj8+AAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAPj8+Pj8+AAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAPj8+Pj8+AAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAPj8+Pj8+AAAAAAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAPj8+Pj8+Pj8+AAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAPj8+Pj8+Pj8+AAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAP///////////wAAAPj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+AAAAAAAAAAAAPj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8+Pj8
+Pj8+Pj8+Pj8+A==}
},0,""}
},
{6,2c4abe9b-e16f-4406-a1cd-9af23dec5cf2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c152f309-4697-4ef2-996b-3208b3b7feba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1},0,1},0},
{6,2530c311-84d7-4f73-b446-f1559c69a96b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7b681caf-a9b0-476d-8a06-13d389c2ea41,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,b126ebdc-43c6-4450-8b7b-94ea46309055,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненности",
{1,"ДействияФормыСтруктураПодчиненности",
{1,1,
{"ru","Структура подчиненности"}
},
{1,1,
{"ru","Структура подчиненности"}
},
{1,1,
{"ru","Структура подчиненности"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,b883eb56-f6ac-4136-b987-2f7064dfea98},"",1,5,1,0,""}
},
{6,cf640b6b-74b0-45d9-8c0c-98c93155e564,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненности",
{1,"ДействияФормыСтруктураПодчиненности",
{1,1,
{"ru","Действия формы структура подчиненности"}
},
{1,1,
{"ru","Действия формы структура подчиненности"}
},
{1,1,
{"ru","Действия формы структура подчиненности"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,1,
{0,7e362f05-45ab-4821-8f27-8e5e5a143576},"",-1,-1,0,0,""}
},
{6,75a21854-70de-499c-a908-7af6122edf94,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9202f763-ce2c-4b8a-b6f8-3505ac07cb2a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e2e2943b-5fef-4d91-bb9e-12d413ca53a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИсторияВерсий",
{1,"ДействияФормыИсторияВерсий",
{1,1,
{"ru","История версий"}
},
{1,1,
{"ru","История версий"}
},
{1,1,
{"ru","История версий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,48248ea3-4c6f-4259-96fb-cf32abf643eb},"",-1,-1,0,0,""}
},
{6,93fa0b52-2e11-447c-80d9-4146b91c5b15,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,94911e36-ad14-43d1-a7f5-cae210571f2d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a0746a7a-a363-4458-b3c8-5654cb7b5c01,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{4,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0,""},
{0,0,0}
},
{6,6350d6f8-5be3-49bf-81ac-f6d0d9dc2051,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,46edb3d1-4d28-4c6d-9048-241ed541ddd1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,920e5046-15e8-4e0f-ad9a-cd67cff9d39a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействие",
{1,"ДействияФормыДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,e2621cee-a9f9-42d3-acca-8ca87c5e5482,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,b5fe3e99-7888-4ad0-9bac-a7e33c57531e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,aceb7268-0d29-4fb1-9ae1-26edadf3998b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0897ee8c-8359-46d4-ab46-f85dc5df083e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bff7c6e1-9f1b-42d7-9a21-09bc8ef41192,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ae8ff7f8-c2d1-49e6-b17c-e3eb6bd1181b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,6f209d50-c684-43f2-aaca-58ed0abfb659,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},5,
{5,61cd080c-2b74-480c-a61e-3971a9b788a2,851,0,1,920e5046-15e8-4e0f-ad9a-cd67cff9d39a,
{8,"Действие",0,1,
{1,1,
{"ru","Текущими данными по аренде"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,852,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,c152f309-4697-4ef2-996b-3208b3b7feba,
{8,"Действие",0,4,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,959,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,21,ae8ff7f8-c2d1-49e6-b17c-e3eb6bd1181b,
{8,"Подменю",0,4,
{1,1,
{"#","Подменю"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,945,1e2,1,0,1,0,0,0,0},06a8928a-2090-4bfa-96f8-b01fbc89b5c3,
{8,"Разделитель",0,3,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,965,1e2,2,0,1,0,0,0,0},94911e36-ad14-43d1-a7f5-cae210571f2d,
{8,"Действие",0,3,
{1,1,
{"ru","Действие1"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,966,1e2,0,0,1,0,0,0,0},48a2a353-9e56-43d3-b723-7d628efe4258,
{8,"Разделитель1",0,3,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,967,1e2,2,0,1,0,0,0,0},38e155e0-5991-4c1c-a9a5-3bedda56c2d3,
{8,"Действие1",0,3,
{1,1,
{"ru","Действие2"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,968,1e2,0,0,1,0,0,0,0},9c17a1b3-a7eb-463d-8d0c-387e88849f74,
{8,"Действие2",0,3,
{1,1,
{"ru","Действие3"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,969,1e2,0,0,1,0,0,0,0},8135cc17-5e00-4c38-864c-47e744c26ffe,
{8,"Разделитель2",0,3,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,970,1e2,2,0,1,0,0,0,0},2cfe3582-2c7b-4566-8b25-3f1f57ce837f,
{8,"Действие3",0,3,
{1,1,
{"ru","Действие5"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,971,1e2,0,0,1,0,0,0,0},93fa0b52-2e11-447c-80d9-4146b91c5b15,
{8,"Действие4",0,3,
{1,1,
{"ru","Действие6"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,972,1e2,0,0,1,0,0,0,0},0897ee8c-8359-46d4-ab46-f85dc5df083e,
{8,"Разделитель3",0,3,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,973,1e2,2,0,1,0,0,0,0},7b681caf-a9b0-476d-8a06-13d389c2ea41,
{8,"Подменю2",0,4,
{1,1,
{"#","Подменю2"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,974,1e2,1,0,1,0,0,0,0},bff7c6e1-9f1b-42d7-9a21-09bc8ef41192,
{8,"Разделитель4",0,1,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,975,1e2,2,0,1,0,0,0,0},eadadf2a-2fd7-4564-89c9-3bbe79ed1d3d,
{8,"Действие6",0,1,
{1,1,
{"ru","Заполнить"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,849,1e2,1,0,1,0,0,0,0},2530c311-84d7-4f73-b446-f1559c69a96b,
{8,"Разделитель7",0,1,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,850,1e2,2,0,1,0,0,0,0},a0746a7a-a363-4458-b3c8-5654cb7b5c01,
{8,"РезультатПроведения",0,11,
{1,1,
{"ru","Результат проведения документа"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,980,1e2,0,0,1,0,0,0,0},b126ebdc-43c6-4450-8b7b-94ea46309055,
{8,"СтруктураПодчиненности",0,1,
{1,1,
{"#","Структура подчиненности"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,381,1e2,0,0,1,0,0,0,0},e2e2943b-5fef-4d91-bb9e-12d413ca53a8,
{8,"ИсторияВерсий",0,1,
{1,1,
{"ru","Действие4"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,981,1e2,0,0,1,0,1,0,0},a205d8e4-75c6-4b58-85b8-05317c28b699,
{8,"Разделитель8",0,4,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,883,1e2,2,0,1,0,0,0,0},85fc0bbf-a3fe-419c-a215-f7953f4786ef,
{8,"Файлы",0,5,
{1,1,
{"ru","Файлы"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,884,1e2,0,3,1,0,0,0,0},b277dc62-c904-4d9b-8f93-b542f853bdb1,
{8,"Разделитель5",0,2,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,976,1e2,2,0,1,0,0,0,0},662a5701-f555-49db-a86f-c1c878cabd24,
{8,"Действие5",0,4,
{1,1,
{"#","Действие5"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,977,1e2,0,0,1,0,0,0,0},
{0,0,
{3,61cd080c-2b74-480c-a61e-3971a9b788a2,945,0,61cd080c-2b74-480c-a61e-3971a9b788a2,974,0,61cd080c-2b74-480c-a61e-3971a9b788a2,849,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,17,d7010349-cff9-4d56-8009-8506e3e95dbf,
{8,"Действие",0,4,
{1,1,
{"#","Действие"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,946,1e2,0,0,1,0,0,0,0},138dd04d-4975-4eb2-abaf-66e91f679df4,
{8,"Разделитель",0,4,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,947,1e2,2,0,1,0,0,0,0},6f209d50-c684-43f2-aaca-58ed0abfb659,
{8,"Действие1",0,4,
{1,1,
{"#","Действие1"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,948,1e2,0,0,1,0,0,0,0},72fd7338-c9b4-4e8c-9b38-d3fde65c17d6,
{8,"Действие2",0,4,
{1,1,
{"#","Действие2"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,949,1e2,0,0,1,0,0,0,0},2c4abe9b-e16f-4406-a1cd-9af23dec5cf2,
{8,"Действие3",0,4,
{1,1,
{"#","Действие3"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,950,1e2,0,0,1,0,0,0,0},75a21854-70de-499c-a908-7af6122edf94,
{8,"Действие4",0,4,
{1,1,
{"#","Действие4"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,951,1e2,0,0,1,0,0,0,0},aceb7268-0d29-4fb1-9ae1-26edadf3998b,
{8,"Разделитель1",0,4,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,952,1e2,2,0,1,0,0,0,0},b5fe3e99-7888-4ad0-9bac-a7e33c57531e,
{8,"Действие5",0,4,
{1,1,
{"#","Действие5"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,953,1e2,0,0,1,0,0,0,0},c8f58307-a27d-49ec-ad04-505a80f8d441,
{8,"Действие6",0,4,
{1,1,
{"#","Действие6"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,954,1e2,0,0,1,0,0,0,0},46edb3d1-4d28-4c6d-9048-241ed541ddd1,
{8,"Подменю",0,4,
{1,1,
{"#","Подменю"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,955,1e2,1,0,1,0,0,0,0},9202f763-ce2c-4b8a-b6f8-3505ac07cb2a,
{8,"Разделитель2",0,4,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,957,1e2,2,0,1,0,0,0,0},b907ea39-d813-49f2-8827-993cc2b2b362,
{8,"Подменю1",0,4,
{1,1,
{"#","Подменю1"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,958,1e2,1,0,1,0,0,0,0},6350d6f8-5be3-49bf-81ac-f6d0d9dc2051,
{8,"Разделитель3",0,4,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,960,1e2,2,0,1,0,0,0,0},58b30b36-3272-41a7-a746-f99245c89531,
{8,"РезультатПроведения",0,9,
{1,1,
{"ru","Результат проведения документа"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,961,1e2,0,0,1,0,0,0,0},cf640b6b-74b0-45d9-8c0c-98c93155e564,
{8,"СтруктураПодчиненностиДокумента",0,8,
{1,1,
{"ru","Структура подчиненности документа"}
},1,61cd080c-2b74-480c-a61e-3971a9b788a2,962,1e2,0,0,1,0,0,0,0},ddab24ce-fb02-407b-bfb5-70027e0eb7a2,
{8,"Разделитель4",0,4,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,963,1e2,2,0,1,0,0,0,0},b20293bd-690e-42be-b77e-d8acfa9716bd,
{8,"Действие7",0,4,
{1,1,
{"#","Действие7"}
},0,61cd080c-2b74-480c-a61e-3971a9b788a2,964,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,61cd080c-2b74-480c-a61e-3971a9b788a2,955,0,61cd080c-2b74-480c-a61e-3971a9b788a2,958,0}
}
},
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,e2621cee-a9f9-42d3-acca-8ca87c5e5482,
{8,"Действие",0,4,
{1,0},0,61cd080c-2b74-480c-a61e-3971a9b788a2,956,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,616,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,2e648001-e9f2-4cc6-81e6-dbe3e6991c3c,5,1,5,
{6,67518c40-6b44-4f13-adb2-5290a127bc5e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,90fb992c-f5bf-47ec-bd18-6d696f7b1d82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,14,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b2d6d164-279b-4d79-a0c2-024805ffa90e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,14,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0919df4b-5243-4f31-bf2d-989e4a7c0e09,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d50a55a7-bf09-4efe-a134-a22b572a3bfb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,14,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,b2d6d164-279b-4d79-a0c2-024805ffa90e,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,2e648001-e9f2-4cc6-81e6-dbe3e6991c3c,1,1e2,0,1,1,0,0,0,0},67518c40-6b44-4f13-adb2-5290a127bc5e,
{8,"Разделитель",0,1,
{1,0},0,2e648001-e9f2-4cc6-81e6-dbe3e6991c3c,2,1e2,2,1,1,0,0,0,0},d50a55a7-bf09-4efe-a134-a22b572a3bfb,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,2e648001-e9f2-4cc6-81e6-dbe3e6991c3c,3,1e2,0,1,1,0,0,0,0},0919df4b-5243-4f31-bf2d-989e4a7c0e09,
{8,"Разделитель1",0,1,
{1,0},0,2e648001-e9f2-4cc6-81e6-dbe3e6991c3c,4,1e2,2,1,1,0,0,0,0},90fb992c-f5bf-47ec-bd18-6d696f7b1d82,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,2e648001-e9f2-4cc6-81e6-dbe3e6991c3c,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4ca897c2-ac01-4db4-b521-35203093e717,1,0,0}
},
{8,0,407,616,432,1,
{0,
{2,26,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},1,
{0,26,0},0,0,0,0,0,5,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,27,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,37,1},
{0,40,1},0,10,
{0,6,3},
{0,8,3},
{0,10,3},
{0,24,3},
{0,28,3},
{0,37,3},
{0,39,3},
{0,40,3},
{0,41,3},
{0,48,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Основная"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Основная",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Постоянная часть оплаты"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ПостояннаяЧасть",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Переменная часть оплаты"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ПеременнаяЧастьОплаты",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,6,0},
{2,264,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,592,1,1,3,1,0,6,0},
{2,264,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,592,1,1,3,2,0,6,0},
{2,264,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,60,608,350,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,53,0},
{0,54,0},0,0,0,0,0,6,7,0,0},
{14,"Панель",4294967295,0,0,0},
{21,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,30,148,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,0,3,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,151,30,456,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,4,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,54,148,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,5,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Арендатор"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АрендаторПриИзменении",
{1,"АрендаторПриИзменении",
{1,1,
{"ru","Арендатор при изменении"}
},
{1,1,
{"ru","Арендатор при изменении"}
},
{1,1,
{"ru","Арендатор при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,151,54,456,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,3,6,1,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Договор аренды:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,101,148,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,4,8,0,0},
{14,"НадписьДоговорАренды",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Договор аренды"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,39a2b701-b90b-4046-a1f8-350ed3a418c4}
}
}
}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорАрендыНачалоВыбора",
{1,"ДоговорАрендыНачалоВыбора",
{1,1,
{"ru","Договор аренды начало выбора"}
},
{1,1,
{"ru","Договор аренды начало выбора"}
},
{1,1,
{"ru","Договор аренды начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорАрендыПриИзменении",
{1,"ДоговорАрендыПриИзменении",
{1,1,
{"ru","Договор аренды при изменении"}
},
{1,1,
{"ru","Договор аренды при изменении"}
},
{1,1,
{"ru","Договор аренды при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,151,101,456,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,5,9,1,0},
{14,"ДоговорАренды",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата окончания договора:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,150,148,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,6,12,0,0},
{14,"НадписьДатаОкончанияДоговора",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата окончания договора"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаОкончанияДоговораПриИзменении",
{1,"ДатаОкончанияДоговораПриИзменении",
{1,1,
{"ru","Дата окончания договора при изменении"}
},
{1,1,
{"ru","Дата окончания договора при изменении"}
},
{1,1,
{"ru","Дата окончания договора при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,151,150,231,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,7,13,0,0},
{14,"ДатаОкончанияДоговора",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Основание:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,148,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,9,1,0,0},
{14,"НадписьДокументОснование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"#",a624ab9b-b6b1-4f6f-ae12-eab40c704415}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Документ основание"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументОснованиеНачалоВыбора",
{1,"ДокументОснованиеНачалоВыбора",
{1,1,
{"ru","Документ основание начало выбора"}
},
{1,1,
{"ru","Документ основание начало выбора"}
},
{1,1,
{"ru","Документ основание начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументОснованиеПриИзменении",
{1,"ДокументОснованиеПриИзменении",
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,151,6,456,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,10,2,1,0},
{14,"ДокументОснование",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,28,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Условия договора аренды:"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,79,592,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,8,7,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,37,
{5,
{"Pattern",
{"#",90f18988-0a87-45e8-883b-6986847dfa74}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Услуга"}
},
{1,0},
{1,0},1e2,2,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Услуга",
{},15,0,
{1,0},
{"Pattern",
{"#",c2d5a418-d9fe-4385-840c-ab65b7253a5b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VO9TsMwEGZgqsQ7RGa1JduxY+ctWHiA/HVkqMpU
RerPwAASiB0xMLCWvwFFtBO78yS8Amc7SX8oHVmwHZ/v7jt/Z8f3eXjg2le1HMX4
qDdCJ8lwWAzOkFOOEc54LhPBNMnjfkFEqCXRgmYkSSOZKi7DRKblUa+0eD+YxMxq
IRZW0Na7rSscYgpQRmkJC4cIrSCc/xbzU/cRatvA2crisiFMWxbozsow9SqwY1bi
kHqtmdma5rvwKaJTVHYSoQ0QmBsUdT7C7LB+5IP2eLsdtlJcTwG4IqUUtxfcns6d
TUstOVUpibNEEcElrOyPKnQ/j1QmCia0xUnYgmPaNLJjalvLDyx+dFwcFyyKeZZx
ElEgEjK0LyLPCddCUB5qJaLMXzwy92ZRT+opzNfmA/oc5CPMYKuvzE09Nm9gfYVv
Yd4BXYFvWl+ah3piqnpmXszc3IHtAmQFmFvwPcFuYzNHPqW/4HAHR4NztJstsKGe
LoDFBl9gli1hUM9WjIELbSgD87zGubru/8W7v3Z8XXTv0cb42uuKufwG},0},0,0,0},
{0,79c79391-b50b-4025-9091-ade6e2f48887},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEFWXJFyi62ky0wJtL2HceABUti4MO9KT
ufBIXsF2BtCASpsObz5973W72/D3vD+GAGUxqEPb993tqhjsFVANBiiWRcwZ2SlH
GVmocsCpusQOLGBqJcSYfrjD5qCN+TWzxjLhlglD7wyr0eQzS1qcJUCBiT0ZAIuw
XiQne0zErFEdVZyjUnMXSnnsQq5pyjvXlQz9qc43fNH4oahxzpn8wpM9Nhda11T2
YjSFLuiq7oz2PlhtPJ7OgULdBif8SwcoHvhBxxuZlESMSIgv},0},0,0,0},
{0,4ee884cf-6927-4780-89d5-9a291a5c2a42},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Способ начисления"}
},
{1,0},
{1,0},1e2,5,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СпособНачисления",
{},15,0,
{1,0},
{"Pattern",
{"#",d75d0105-7876-4ade-9187-a145a645eb81}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VQ9TsMwGGVhqdQ7RGa1JdvxX27BwgHSJIwMVZmq
SKULA0ggdoSYWFsEUlFFewXnJFyBz3aStqF0ZcF2bH/P7/N7cevg4yNfvpbrcYL7
vTE6TUejYniBfHCCcK5lThmVRButiEjzgiTMaJIyIVMlZDEwrOz3SscPjUnMXBRj
4QbarHZjjWNMgcooLWHiGbEbCOe/5fyMQ4buApxtEO+GMONUoHqUYRpCUMesxDEN
Ud2zrShUESyiM1S2I0I7JIBrFvVrhLnm1lFIOrDa7tCxuG0BtJTWmrsDbt7Ov5uR
RnKqByTJUk0ElzCLjSSFOc+VzkTBhHE8CVtwTOtC9nRNafRBJbRWi+OCqYRnGSeK
gpCQsSRG5DnhRgjKY6OFysLBI/tkV9VVNYX+zn5CncH4Aj1g1a29ryb2HdA3eFb2
A9hLWJtWN/bZrl0moHP7CNi1XUC09OwF7BGwGSAr+wD8ObAndoaCzb/S9QeEhpdo
v4PIpQYLEUx2PEQgXJuIQLF1EfnUjo0G9D4i+7plZPNb/ZvZb+bwFQ3Xr/3bu5xw
xdtvRvkN},0},0,0,0},
{0,26749ee4-fefd-4291-9406-e7fca579dbf4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ставка",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDsIgDFWPS/YTnEvSwibwE8aLHzB1Vw9mt4Uv
8+An+QtCu83IokAo7Wvpe93uNrxej+cYoK5GdeyGob/fFDsHBdSCAYp1FXNETopR
9iw02eCMlr4DC5hSCTGmB2fYbLQxv2rWvlS4MmDoE2E2mnzukjZHCVDc1D0JAIuw
3iQ3a0yNmaM6qbhYpZYsFHjKQsY05ZNxJUV/0OWHgiN9M9o750ye8CyPxYXO7Rt7
NZpCH3TT9kZ7H6w2Hs+XQKHtgpP+pQIUDTzQ6UceDAkZGVN8Aw==},0},0,0,0},
{0,db2cb4fa-b645-4271-8e73-22b8eac51fac},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,9,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},15,0,
{1,0},
{"Pattern",
{"#",c190f229-78a4-4045-bce4-f0407a975c12}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTgMxDEQcK/UT4WpLdjaLs7/gwgOyafbIAfVW
5WU98CS+QBzvtlAKdhRn7LEzCTw+dPs8f5wm2O9O7iUdj+X9zXXw5CDzRIv3E0pM
AQOFEedcAi4USNIkY2Zf97uqfFs8AisaIGigrXqLBQagRmWi2g6dMWhA7//q+Y2t
Q24Tnq+ZrgY56i3Ne5aBDLbbgSsMZGjd+RsyDybRvbp6ic79ILX0yqJeQ9aldWdN
/1QvE+5IvDo/i4jXD95eZz9NpcgsGeMhZQzFE85jLFhkEQk+lXiIRm4zV8M722Y6
fJ3fJbBJM0H1Cw==},0},0,0,0},
{0,8ae18908-1540-4875-8293-93cedd140aad},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Форма оплаты"}
},
{1,0},
{1,0},1e2,8,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФормаОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",14464180-c141-4130-88a7-33019efbeea5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRPkKst2cDG5Be99AHsxjnmUOUW
8bIe+qR+oYB3kzZNYiPM2GMzAK8v3b4/v847WK/O7i2fTvpxdB1sHHCM28iJcOLI
GDkQppQFQyDe6WFUzUNZr0rj2+IBuKEAsQVaqrdYIABVKhOVeuiM0AJ6/6jnP7YO
uU14vma6GuTUbqneswxksN4OXCCQoXnnX8g8mkT37solOveHVNMzi3oNua1Wd9b0
pHqZcEfi1XkrIr598PI6+2lSlVEmTPs8YVRPOA5JUeUgEn3WtE9GrjNnwzvbYm34
PL9LYJNmgsoP},0},0,0,0},
{0,5352491f-8a9b-427e-8957-055e12380a1d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПостояннаяЧастьАренднойПлатыПриВыводеСтроки",
{1,"ПостояннаяЧастьАренднойПлатыПриВыводеСтроки",
{1,1,
{"ru","Постоянная часть арендной платы при выводе строки"}
},
{1,1,
{"ru","Постоянная часть арендной платы при выводе строки"}
},
{1,1,
{"ru","Постоянная часть арендной платы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,592,264,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ПостояннаяЧастьАренднойПлаты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,39,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,6932366a-aaad-4df9-a7f5-2ab80d3ad2be,794,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,592,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель1",37,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",56052c1c-1435-4d51-a3ac-1866b719ebb4}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Услуга"}
},
{1,0},
{1,0},1e2,2,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Услуга",
{},15,0,
{1,0},
{"Pattern",
{"#",c2d5a418-d9fe-4385-840c-ab65b7253a5b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VO9TsMwEGZgQuo7RGa1JduxY/ctWHiA/HVkqMpU
RaLtwAASiB0xMLCWnw4otJ3YnSfhFTjbSfpD6ciC/853912+s+P7PDxw7atcDru4
czREJ/FgkPfPkFOOEU55JmPBNMm6vZyIUEuiBU1JnEQyUVyGsUyKzlFh8X4wiZnV
QiysoI13W1c4xBSgjNICNg4RWkE4/y3mp+4j1LaBs5XFZUOYtizQnZVh6lVgx6zA
IfVavbI1zXfhU0SnqGglQhsgMNco6nyE2WH9yAft8bZf2EpxPQXgipRS3F5wczp3
Ni215FQlpJvGigguYWd/VK57WaRSkTOhLU7CJzimdSM7lqY1/MDiR8vFcc6iLk9T
TiIKREKG9kVkGeFaCMpDrUSU+otH5sHMqgszMx8w59Cn1Y15gnVUjatrc+t8c/MG
c2HeAV2Cb1xdmcdqZMpqYl7N1NyD7RJkCZg78D2bBcRNkU/pLzjcwVH/HO1mC2yo
pwtgs8EXmGVDGFSTFWPgQmvKwLysca6u+3/x7q8dXxfte7QxvvbaYi6+AQ==},0},0,0,0},
{0,2e63c608-4f76-4332-81c7-c7a7bdfe0432},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEFWXJFyi62ky0wJtL2HceABUti4MO9KT
ufBIXsF2BtCASpsObz5973W72/D3vD+GAGUxqEPb993tqhjsFVANBiiWRcwZ2SlH
GVmocsCpusQOLGBqJcSYfrjD5qCN+TWzxjLhlglD7wyr0eQzS1qcJUCBiT0ZAIuw
XiQne0zErFEdVZyjUnMXSnnsQq5pyjvXlQz9qc43fNH4oahxzpn8wpM9Nhda11T2
YjSFLuiq7oz2PlhtPJ7OgULdBif8SwcoHvhBxxuZlESMSIgv},0},0,0,0},
{0,aa4f2762-1ce5-407f-afe8-41041d5de7f0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Способ начисления"}
},
{1,0},
{1,0},1e2,5,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СпособНачисления",
{},15,0,
{1,0},
{"Pattern",
{"#",d75d0105-7876-4ade-9187-a145a645eb81}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTsQwDEUsR5pLhK0t2Ulcu7dgwwEy07JkgWY3
yslYcCSuQD5tGcrHseI8+zn+2P1dk4+39+sIx8PVPabLZX59cQ08OJhUJmISVNMB
Y5pmHNkUE0dJQ5T5ZJyPh1z5XVmAKwoQq6E1uscKAahQmSiXR2OEatD7v3J+4p6h
e4fnL0/rBtlqlXKal4E6LNWBMwTqaLn5BvUTe4vuyeXNOveNVNwLi1oMuWqNu570
T3T7YdfibQul1qCqvi54na7NZmLiSU84npNi9FJewQRne54GPceZo1WelC880CL4
y7XKWr9U6br03cfd9pc/AQ==},0},0,0,0},
{0,ce07e846-6876-469e-9215-2172b99d29e0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ставка",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDsIgDFWPS/YTnEvSwibwE8aLHzB1Vw9mt4Uv
8+An+QtCu83IokAo7Wvpe93uNrxej+cYoK5GdeyGob/fFDsHBdSCAYp1FXNETopR
9iw02eCMlr4DC5hSCTGmB2fYbLQxv2rWvlS4MmDoE2E2mnzukjZHCVDc1D0JAIuw
3iQ3a0yNmaM6qbhYpZYsFHjKQsY05ZNxJUV/0OWHgiN9M9o750ye8CyPxYXO7Rt7
NZpCH3TT9kZ7H6w2Hs+XQKHtgpP+pQIUDTzQ6UceDAkZGVN8Aw==},0},0,0,0},
{0,e7806c30-2475-489a-a97b-8120a147d7be},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,9,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},15,0,
{1,0},
{"Pattern",
{"#",c190f229-78a4-4045-bce4-f0407a975c12}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTgMxDEQcK/UT4WpLdjaLs7/gwgOyafbIAfVW
5WU98CS+QBzvtlAKdhRn7LEzCTw+dPs8f5wm2O9O7iUdj+X9zXXw5CDzRIv3E0pM
AQOFEedcAi4USNIkY2Zf97uqfFs8AisaIGigrXqLBQagRmWi2g6dMWhA7//q+Y2t
Q24Tnq+ZrgY56i3Ne5aBDLbbgSsMZGjd+RsyDybRvbp6ic79ILX0yqJeQ9aldWdN
/1QvE+5IvDo/i4jXD95eZz9NpcgsGeMhZQzFE85jLFhkEQk+lXiIRm4zV8M722Y6
fJ3fJbBJM0H1Cw==},0},0,0,0},
{0,19511750-68cc-4ab3-bf5b-d5f9b8580514},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Форма оплаты"}
},
{1,0},
{1,0},1e2,8,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФормаОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",14464180-c141-4130-88a7-33019efbeea5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRPkKst2cDG5Be99AHsxjnmUOUW
8bIe+qR+oYB3kzZNYiPM2GMzAK8v3b4/v847WK/O7i2fTvpxdB1sHHCM28iJcOLI
GDkQppQFQyDe6WFUzUNZr0rj2+IBuKEAsQVaqrdYIABVKhOVeuiM0AJ6/6jnP7YO
uU14vma6GuTUbqneswxksN4OXCCQoXnnX8g8mkT37solOveHVNMzi3oNua1Wd9b0
pHqZcEfi1XkrIr598PI6+2lSlVEmTPs8YVRPOA5JUeUgEn3WtE9GrjNnwzvbYm34
PL9LYJNmgsoP},0},0,0,0},
{0,c338a2b3-5445-40e3-b4cc-40f575e696bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеременнаяЧастьАренднойПлатыПриВыводеСтроки",
{1,"ПеременнаяЧастьАренднойПлатыПриВыводеСтроки",
{1,1,
{"ru","Переменная часть арендной платы при выводе строки"}
},
{1,1,
{"ru","Переменная часть арендной платы при выводе строки"}
},
{1,1,
{"ru","Переменная часть арендной платы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,592,264,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"ПеременнаяЧастьАренднойПлаты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,41,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,17e3b24b-5a3c-4346-890f-d73a1f6db973,706,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,592,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанель2",40,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Объект аренды:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,125,148,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,11,10,0,0},
{14,"НадписьОбъектАренды",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"#",f70b4ef1-b225-4b2d-bd81-6dd9bf4c29dd}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Объект аренды"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектАрендыОбработкаВыбора",
{1,"ОбъектАрендыОбработкаВыбора",
{1,1,
{"ru","Объект аренды обработка выбора"}
},
{1,1,
{"ru","Объект аренды обработка выбора"}
},
{1,1,
{"ru","Объект аренды обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,151,125,456,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,12,11,0,0},
{14,"ОбъектАренды",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Акт №:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,175,148,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,13,14,0,0},
{14,"НадписьНомерАкта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,50,
{9,
{"Pattern",
{"S",10,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер акта"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,151,175,260,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,14,15,0,0},
{14,"НомерАкта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,268,175,292,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,15,16,0,0},
{14,"НадписьДатаАкта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата акта"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,296,175,376,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,16,17,0,0},
{14,"ДатаАкта",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,380,91,399,1,
{0,
{2,53,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,42,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,42,3},0,0,0,0,7,10,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"S",300,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,300,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,380,608,399,1,
{0,
{2,54,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,11,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,53,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,356,91,375,1,
{0,
{2,27,1,6},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,53,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,42,0},1,
{0,53,3},0,0,0,0,9,8,1,1},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,54,
{9,
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,356,608,375,1,
{0,
{2,27,1,6},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,43,0},0,0,0,0,0,10,9,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,55,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Документ подписан"}
},0,0,100,0},6,
{1,1,
{"ru","Документ подписан"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,331,33,451,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,6,0,0},
{14,"ДокументПодписан",4294967295,0,0,0},
{0}
}
}
},616,432,1,0,1,4,4,137,616,432,96},
{
{1},25,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",3408ffb4-b474-42bd-9b00-7a6387568421}
}
}
},
{15,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{6,
{2,
{1},
{0,3ff9b6dd-8d44-4af9-b7c2-1a143c6acc7e}
}
},
{8,
{2,
{1},
{0,39a2b701-b90b-4046-a1f8-350ed3a418c4}
}
},
{10,
{2,
{1},
{0,69f34f03-71fc-4cb4-8cd8-59fd4619b14a}
}
},
{14,
{2,
{1},
{0,47219d05-cca8-4e8f-a2c3-2797b7c3ac57}
}
},
{24,
{2,
{1},
{0,59b69b08-ec4d-473a-a422-668f624db8bd}
}
},
{37,
{2,
{1},
{0,3fe65ba9-46bb-4447-b5b4-65af4d696fb0}
}
},
{40,
{2,
{1},
{0,356fe746-4a07-483b-83d4-f09d25a003e9}
}
},
{43,
{2,
{1},
{0,b17a6c91-5767-4659-ae4c-897282478c1b}
}
},
{48,
{2,
{1},
{0,b2b0dbbe-783a-4c48-ba62-bf0a1bce5ba3}
}
},
{50,
{2,
{1},
{0,c967306d-20f0-4181-ba77-111f56d8ece0}
}
},
{52,
{2,
{1},
{0,5ac603d1-edf0-46c3-8040-cd34889cda7c}
}
},
{54,
{2,
{1},
{0,3e4ae032-a501-4355-aed2-21f84722f6c4}
}
},
{55,
{2,
{1},
{0,b41b79ef-0e7c-461d-ac3d-864663660d66}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}