{27,
{16,
{
{1,1,
{"ru","Список Внешние компоненты"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",427f4304-b08a-471e-98f4-17eeda9a7878}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Имя файла"}
},
{1,0},
{1,0},2e2,1,-1,-1,-1,12860928,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяФайла",
{},29,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0A},0}
},
{0,999e97c1-6f13-481c-baa3-8f9341e766f4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата изменения файла"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаИзмененияФайла",
{},18,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarsBtVXjKC+2n/3ee7+T83m+BrLFYTCntu+7x91IcjSpOCT+6gVvgbNg
I4PP3WVe2WBHahof6QYGh7jFX+c6US8LCP+KOHHQsMoYUgWrOxC0KAEL5IhqzZxN
+qExM5KIePXFPQd8YVLaamGenZvKW7N9MU9tXcVwQwfUkYtlh65pKDhs/OVKQGVL
NfPiyqpXs7Ju2igaoNqqmL4=},0}
},
{0,eb39a7fa-ea84-416f-8e0a-4093bd85b190},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПередНачаломДобавления",
{1,"РегистрСведенийСписокПередНачаломДобавления",
{1,1,
{"ru","Регистр сведений список перед началом добавления"}
},
{1,1,
{"ru","Регистр сведений список перед началом добавления"}
},
{1,1,
{"ru","Регистр сведений список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегистрСведенийСписокПередНачаломИзменения",
{1,"РегистрСведенийСписокПередНачаломИзменения",
{1,1,
{"ru","Регистр сведений список перед началом изменения"}
},
{1,1,
{"ru","Регистр сведений список перед началом изменения"}
},
{1,1,
{"ru","Регистр сведений список перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"РегистрСведенийСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,d5319046-c7f1-4d9e-9592-68627f2bf99d,163,1,2,
{6,60dabd63-c829-425b-bbf2-cb2b71b71e39,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b5896873-ef73-4042-a02c-642bedcbc5d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьФайл",
{1,"ДействияФормыСохранитьФайл",
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{3,0,
{0},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,60dabd63-c829-425b-bbf2-cb2b71b71e39,
{8,"Разделитель4",0,1,
{1,0},0,d5319046-c7f1-4d9e-9592-68627f2bf99d,35,1e2,2,0,1,0,0,0,0},b5896873-ef73-4042-a02c-642bedcbc5d4,
{8,"СохранитьФайл",0,2,
{1,1,
{"ru","Сохранить файл"}
},1,d5319046-c7f1-4d9e-9592-68627f2bf99d,34,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,46},
{
{0},2,
{1,
{
{0},0,0,1,"РегистрСведенийСписок",
{"Pattern",
{"#",427f4304-b08a-471e-98f4-17eeda9a7878}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}