{27,
{16,
{
{1,1,
{"ru","Отчет по проводкам"}
},27,7},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,11,1},1,
{0,7,2},2,
{0,7,3},
{0,11,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,442,0,1,4,0,0,10,0},0,4294967295,5,64,0},
{0}
},
{7,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,64,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","С"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,68,33,152,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,156,33,180,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"НадписьДатаКон",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","по"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,184,33,268,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,3,5,0,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,0,1,
{5,c594df07-89b6-4b4c-931b-b95d1b70f790,34,1,18,
{6,260e1de9-140d-471e-b7b4-9bfe373882e0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНастройка",
{1,"ДействияФормыНастройка",
{1,1,
{"ru","Действия формы настройка"}
},
{1,1,
{"ru","Действия формы настройка"}
},
{1,1,
{"ru","Действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7d67d1f7-0f2a-4725-a832-41e5a9c23755,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаголовок",
{1,"ДействияФормыЗаголовок",
{1,1,
{"ru","Действия формы заголовок"}
},
{1,1,
{"ru","Действия формы заголовок"}
},
{1,1,
{"ru","Действия формы заголовок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заголовок отчета"}
},
{1,1,
{"ru","Заголовок отчета"}
}
},
{6,fe9fc76d-0761-4ee0-a123-0fbcbc7f95c6,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,12ac50a7-9036-4401-a7d6-c211dfde60bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ce73a067-15a9-456b-b0a9-62b67ad89c6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сформировать",
{1,"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,a6c0f41f-b55c-4408-baae-3c58736335bb},"",13,2,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0}
},
{6,d024dc79-2def-4287-9311-301b4f728bbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сформировать",
{1,"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,a6c0f41f-b55c-4408-baae-3c58736335bb},"",13,2,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0}
},
{6,391b79ce-16d6-45cf-93f1-d95cbc408440,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНастройка",
{1,"ДействияФормыНастройка",
{1,1,
{"ru","Действия формы настройка"}
},
{1,1,
{"ru","Действия формы настройка"}
},
{1,1,
{"ru","Действия формы настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
}
},
{6,6ad879f4-a9c7-4c8e-a06f-15e050890c46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ae824536-6f08-4acf-872d-82ddddf8af83,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,89d62d46-64e2-4f2b-9283-f5859480630c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,79f0db8b-bfe2-4a65-872c-f2668f7fa4f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,81ab523c-d512-4d6e-8f3f-3d99e59b5f9f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6e5e98cd-0bd4-48a0-8965-5f89a32cdaeb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,00725d44-3a2b-4940-9318-d919211d60a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,807b3945-1509-4ee9-bd20-0e9236730b38,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаголовок",
{1,"ДействияФормыЗаголовок",
{1,1,
{"ru","Действия формы заголовок"}
},
{1,1,
{"ru","Действия формы заголовок"}
},
{1,1,
{"ru","Действия формы заголовок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,31ad10f4-bb85-44b8-8ede-922e53ee9c8e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2985eb1a-832a-4106-a632-f1f45b2b9bf4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2f7b6989-8da5-43f9-b03f-5b819f3d1e4c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,fe9fc76d-0761-4ee0-a123-0fbcbc7f95c6,
{8,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,c594df07-89b6-4b4c-931b-b95d1b70f790,11,1e2,1,0,1,0,0,0,0},2985eb1a-832a-4106-a632-f1f45b2b9bf4,
{8,"Разделитель",0,1,
{1,0},0,c594df07-89b6-4b4c-931b-b95d1b70f790,16,1e2,2,0,1,0,0,0,0},d024dc79-2def-4287-9311-301b4f728bbc,
{8,"Сформировать",0,1,
{1,1,
{"ru","Сформировать"}
},1,c594df07-89b6-4b4c-931b-b95d1b70f790,21,1e2,0,3,1,0,0,0,0},81ab523c-d512-4d6e-8f3f-3d99e59b5f9f,
{8,"Разделитель2",0,1,
{1,0},0,c594df07-89b6-4b4c-931b-b95d1b70f790,22,1e2,2,0,1,0,0,0,0},7d67d1f7-0f2a-4725-a832-41e5a9c23755,
{8,"Заголовок",0,1,
{1,1,
{"ru","Заголовок"}
},1,c594df07-89b6-4b4c-931b-b95d1b70f790,25,1e2,0,0,1,0,0,0,0},00725d44-3a2b-4940-9318-d919211d60a3,
{8,"Разделитель1",0,1,
{1,0},0,c594df07-89b6-4b4c-931b-b95d1b70f790,19,1e2,2,0,1,0,0,0,0},260e1de9-140d-471e-b7b4-9bfe373882e0,
{8,"Настройка",0,1,
{1,1,
{"ru","Настройка..."}
},1,c594df07-89b6-4b4c-931b-b95d1b70f790,23,1e2,0,0,1,0,0,0,0},ae824536-6f08-4acf-872d-82ddddf8af83,
{8,"Действие",0,1,
{1,1,
{"ru","Восстановить значения..."}
},0,c594df07-89b6-4b4c-931b-b95d1b70f790,17,1e2,0,0,1,0,0,0,0},6e5e98cd-0bd4-48a0-8965-5f89a32cdaeb,
{8,"Действие1",0,1,
{1,1,
{"ru","Сохранить значения..."}
},0,c594df07-89b6-4b4c-931b-b95d1b70f790,18,1e2,0,0,1,0,0,0,0},31ad10f4-bb85-44b8-8ede-922e53ee9c8e,
{8,"Разделитель3",0,1,
{1,0},0,c594df07-89b6-4b4c-931b-b95d1b70f790,24,1e2,2,0,1,0,0,0,0},79f0db8b-bfe2-4a65-872c-f2668f7fa4f6,
{8,"Действие2",0,1,
{1,1,
{"ru","Справка"}
},0,c594df07-89b6-4b4c-931b-b95d1b70f790,20,1e2,0,0,1,0,0,0,0},
{0,0,
{1,c594df07-89b6-4b4c-931b-b95d1b70f790,11,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,7,ce73a067-15a9-456b-b0a9-62b67ad89c6e,
{8,"Сформировать",0,1,
{1,1,
{"ru","Сформировать"}
},1,c594df07-89b6-4b4c-931b-b95d1b70f790,30,1e2,0,3,1,0,0,0,0},807b3945-1509-4ee9-bd20-0e9236730b38,
{8,"Заголовок",0,1,
{1,1,
{"ru","Заголовок"}
},1,c594df07-89b6-4b4c-931b-b95d1b70f790,27,1e2,0,0,1,0,0,0,0},391b79ce-16d6-45cf-93f1-d95cbc408440,
{8,"Настройка",0,1,
{1,1,
{"ru","Настройка..."}
},1,c594df07-89b6-4b4c-931b-b95d1b70f790,29,1e2,0,0,1,0,0,0,0},6ad879f4-a9c7-4c8e-a06f-15e050890c46,
{8,"Действие",0,1,
{1,1,
{"ru","Восстановить значения..."}
},0,c594df07-89b6-4b4c-931b-b95d1b70f790,12,1e2,0,0,1,0,0,0,0},89d62d46-64e2-4f2b-9283-f5859480630c,
{8,"Действие1",0,1,
{1,1,
{"ru","Сохранить значения..."}
},0,c594df07-89b6-4b4c-931b-b95d1b70f790,13,1e2,0,0,1,0,0,0,0},2f7b6989-8da5-43f9-b03f-5b819f3d1e4c,
{8,"Разделитель",0,1,
{1,0},0,c594df07-89b6-4b4c-931b-b95d1b70f790,14,1e2,2,0,1,0,0,0,0},12ac50a7-9036-4401-a7d6-c211dfde60bf,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},0,c594df07-89b6-4b4c-931b-b95d1b70f790,15,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a7b26f89-51c3-49cf-b009-7c9107239c9d,21}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,10,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Настройка периода 
формирования отчета"}
}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,71304255,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,272,33,292,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,5,6,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,1,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,11,
{16,8,56,772,442,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументРезультатОбработкаРасшифровки",
{1,"ДокументРезультатОбработкаРасшифровки",
{1,1,
{"ru","Документ результат обработка расшифровки"}
},
{1,1,
{"ru","Документ результат обработка расшифровки"}
},
{1,1,
{"ru","Документ результат обработка расшифровки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0,0},
{8,8,56,772,442,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,0,0},
{14,"ДокументРезультат",4294967295,0,0,0},
{0}
}
}
},780,452,1,0,1,4,4,102},
{
{0},23,
{5,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",211a0b0b-bfd1-46d0-8c1a-86161a620b4e}
}
},
{
{4},0,0,1,"ВысотаЗаголовка",
{"Pattern",
{"N",2,0,1}
}
},
{
{5},0,0,1,"НеЗаполнятьНастройкиПриОткрытии",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"ПоказыватьЗаголовок",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ОтборРазвернут",
{"Pattern",
{"B"}
}
}
},
{2,
{2,
{2,
{0},
{0,f972982e-120f-4634-a890-91af87861dab}
}
},
{4,
{2,
{0},
{0,454a808c-a57c-4a6a-9058-f795bfda4135}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,13a48af0-d3cb-4b45-a55c-241407f9492d,"СохраненныеНастройки",0}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередСохранениемЗначений",
{1,"ПередСохранениемЗначений",
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4294967295}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}