{27,
{18,
{
{1,1,
{"ru","Контур.EDI"}
},134,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{143}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,5,
{0,3,1},
{0,22,0},
{0,22,1},
{0,43,1},
{0,120,1},3,
{0,3,1},
{0,22,1},
{0,43,1},3,
{0,3,2},
{0,22,2},
{0,43,2},9,
{0,3,3},
{0,22,2},
{0,22,3},
{0,38,2},
{0,43,3},
{0,120,3},
{0,121,2},
{0,121,3},
{0,134,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,0,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,870,1,1,3,0,0,8,0},
{2,604,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{31,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{7,0,0,100,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,b1ba09fe-d8bf-42bc-9e95-4545753d1832,9,1,3,
{6,d9352593-1987-42fb-a2c6-2a9793b0a8a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,edfd28ab-ef64-4088-82ec-1761e3bebc98,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8d40d512-a543-475f-a225-65e63ffb1c80,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтправитьНажатие",
{1,"КнопкаОтправитьНажатие",
{1,1,
{"ru","Кнопка отправить нажатие"}
},
{1,1,
{"ru","Кнопка отправить нажатие"}
},
{1,1,
{"ru","Кнопка отправить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отправить сообщение"}
},
{1,1,
{"ru","Отправить сообщение"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAYdJREFUeNrEUz9IAmEUf6dlpqAQUksN
DQ1NQR/NEdSSU1uEW0OrW2tjo0OLQbQcBNFik1C0tGpgglI0SpCcmXZ/v7vvu953
nZWnQeDQgx/vce+93/vzvZNc14VRJAQjysgEYz1j6bAKUuibL5lKeVqSpDyqW4dS
mZomWIYBQtcPVvoJgqJ1OhCNxYRJBPxdyX8ewbFt0FXVq5ZJzxLbsrJIkvl1BHTm
gXPy08k4B4ZErZYNO+l5cnpRywY7+SLA2cju9jJRVQdEjAgUmnMXFMWERoPB1voC
ObusZDFcQRT7CExNA8viQCn3kqnDQbds0AwT2l0d3jULujThxQ0dATsoHx1fDd1H
cnONxGckuC7clPFVcuORSHHYDvY4Y32JLu4Al1nqRuPQlM+9ZGg/yUazjt6Nz2fu
nTI6ByqHpxchsrpfEjZXHnKsVpCdl1qv4MAdhBEJxJSvQwwr0efqI5hvd6x8co/f
5hCvCF1wBDsQNzGBmPR1sCUxn4kwELbrJ0r//jd+CDAARWTMh3/g7aIAAAAASUVO
RK5CYII=}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,8d40d512-a543-475f-a225-65e63ffb1c80,
{8,"ОсновныеДействияФормыОтправить",0,1,
{1,1,
{"ru","Отправить сообщение"}
},1,b1ba09fe-d8bf-42bc-9e95-4545753d1832,1,1e2,0,3,1,0,1,0,0},edfd28ab-ef64-4088-82ec-1761e3bebc98,
{8,"РазделительЗакрыть",0,1,
{1,0},0,b1ba09fe-d8bf-42bc-9e95-4545753d1832,2,1e2,2,1,1,0,1,0,0},d9352593-1987-42fb-a2c6-2a9793b0a8a3,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,b1ba09fe-d8bf-42bc-9e95-4545753d1832,3,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,13073454-926b-4dd3-9690-804b613e4c72,1,0,0}
},
{8,0,611,878,637,1,
{0,
{2,3,1,-26},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,0,0,0,0,0,31,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Отправитель:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,55,181,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,25,7,0,0},
{14,"НадписьОтправитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Партнер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,29,181,48,1,
{0,
{2,120,0,20},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,120,2,10},
{2,-1,6,0}
},
{0,
{2,6,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,1,3,0,0},
{14,"НадписьПолучатель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Тип цен:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,19,133,181,152,1,
{0,
{2,120,0,124},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,120,2,11},
{2,-1,6,0}
},
{0,
{2,10,2,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,2,20,0,0},
{14,"НадписьТипЦен",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипЦенОчистка",
{1,"ТипЦенОчистка",
{1,1,
{"ru","Тип цен очистка"}
},
{1,1,
{"ru","Тип цен очистка"}
},
{1,1,
{"ru","Тип цен очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипЦенОбработкаВыбора",
{1,"ТипЦенОбработкаВыбора",
{1,1,
{"ru","Тип цен обработка выбора"}
},
{1,1,
{"ru","Тип цен обработка выбора"}
},
{1,1,
{"ru","Тип цен обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,185,131,521,152,1,
{0,
{2,120,0,122},
{2,-1,6,0}
},
{0,
{2,11,0,21},
{2,-1,6,0}
},
{0,
{2,120,2,177},
{2,-1,6,0}
},
{0,
{2,121,2,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,3,19,0,0},
{14,"ТипЦен",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Статус товара (по умолчанию)"}
},0,0,100,0},11,
{1,1,
{"ru","Статус товара по умолчанию:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,538,133,714,152,1,
{0,
{2,120,0,124},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,121,3,6},
{2,-1,6,0}
},
{0,
{2,12,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,4,22,0,0},
{14,"НадписьСтатусТовараПоУмолчанию",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Статус товара (по умолчанию)"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,720,131,858,152,1,
{0,
{2,120,0,122},
{2,-1,6,0}
},
{0,
{2,13,0,21},
{2,-1,6,0}
},
{0,
{2,121,3,188},
{2,-1,6,0}
},
{0,
{2,120,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,5,21,0,0},
{14,"СтатусТовараПоУмолчанию",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117643277,
{3,0,
{15724527}
},
{3,4,
{0}
},
{3,0,
{15724527}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Описание ошибки"}
},
{1,0},
{1,0},252,0,-1,-1,-1,13639170,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"ОписаниеОшибки",
{},36,0,
{1,0},
{"Pattern",
{"S"}
},0,5,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHiJG2SWyAhDlCgKwPqVuVk
DByJmY3YTkvVCupE/rzn2i/v/Y6+1+M5RllXozh0w9Dfb4KSo0h1lTDkA40EzKx0
6PSErnMvrdSZClqnHBDDolPG/OrZ5tzh1wUD3wptoyDglGxUBak5zdMlJGkxNpmq
FwblojleUZxEmr0QMwEYLixNmAI8iAhu+oPyEAS3Ky4War33Bh94UkfaYudbZ69G
Qeyjck1vVAjRKhP0+RIhNl30PH+tAFgDvWf5Iw0tcniF9AE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ОписаниеОшибки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,616,192,870,604,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-262},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,43,3},0,0,0,0,6,30,1,0},
{14,"ТаблицаОшибок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Покупатель:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,107,181,126,1,
{0,
{2,120,0,98},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,120,2,10},
{2,-1,6,0}
},
{0,
{2,25,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,7,15,0,0},
{14,"НадписьПокупатель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучательНачалоВыбора",
{1,"ПолучательНачалоВыбора",
{1,1,
{"ru","Получатель начало выбора"}
},
{1,1,
{"ru","Получатель начало выбора"}
},
{1,1,
{"ru","Получатель начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеПолучателяОчистка",
{1,"ПредставлениеПолучателяОчистка",
{1,1,
{"ru","Представление получателя очистка"}
},
{1,1,
{"ru","Представление получателя очистка"}
},
{1,1,
{"ru","Представление получателя очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,185,27,521,48,1,
{0,
{2,120,0,18},
{2,-1,6,0}
},
{0,
{2,32,0,21},
{2,-1,6,0}
},
{0,
{2,120,2,177},
{2,-1,6,0}
},
{0,
{2,121,2,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,8,2,0,0},
{14,"ПредставлениеПолучателя",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,538,55,714,74,1,
{0,
{2,120,0,46},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,121,3,6},
{2,-1,6,0}
},
{0,
{2,33,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,9,9,0,0},
{14,"НадписьДатаНачалаПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,763,53,858,74,1,
{0,
{2,120,0,44},
{2,-1,6,0}
},
{0,
{2,34,0,21},
{2,-1,6,0}
},
{0,
{2,121,3,231},
{2,-1,6,0}
},
{0,
{2,34,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,10,10,0,0},
{14,"ДатаНачалаПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,763,79,858,100,1,
{0,
{2,120,0,70},
{2,-1,6,0}
},
{0,
{2,35,0,21},
{2,-1,6,0}
},
{0,
{2,121,3,231},
{2,-1,6,0}
},
{0,
{2,35,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,11,14,0,0},
{14,"ДатаОкончанияПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,538,81,714,100,1,
{0,
{2,120,0,72},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,121,3,6},
{2,-1,6,0}
},
{0,
{2,36,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,12,13,0,0},
{14,"НадписьДатаОкончанияПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","№ договора:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,19,159,181,178,1,
{0,
{2,120,0,150},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,120,2,11},
{2,-1,6,0}
},
{0,
{2,37,2,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,13,24,0,0},
{14,"НадписьНомерДоговора",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,185,157,321,178,1,
{0,
{2,120,0,148},
{2,-1,6,0}
},
{0,
{2,38,0,21},
{2,-1,6,0}
},
{0,
{2,120,2,177},
{2,-1,6,0}
},
{0,
{2,121,2,-206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,2,
{0,39,2},
{0,40,2},0,0,0,14,23,0,0},
{14,"НомерДоговора",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата договора:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,331,159,421,178,1,
{0,
{2,120,0,150},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,38,3,10},
{2,-1,6,0}
},
{0,
{2,39,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,15,26,0,0},
{14,"НадписьДатаДоговора",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,426,157,521,178,1,
{0,
{2,120,0,148},
{2,-1,6,0}
},
{0,
{2,40,0,21},
{2,-1,6,0}
},
{0,
{2,38,3,105},
{2,-1,6,0}
},
{0,
{2,40,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,16,25,0,0},
{14,"ДатаДоговора",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,43,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,8,0},1,
{0,8,1},1,
{0,8,2},2,
{0,8,3},
{0,9,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Товары"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Товары",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,597,1,1,3,0,0,6,0},
{2,408,0,1,4,0,0,4,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,192,611,604,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,22,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,29,1,1},
{14,"ПанельТаблиц",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644317,
{3,0,
{15724527}
},
{3,4,
{0}
},
{3,0,
{15724527}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16775926}
},2,2,0,0,0,0,0,1,1,
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},2,0,1,
{43,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},4e1,14,-1,-1,-1,12656130,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAVGpF4isyPZSds0l0AsHKBAVwbEhnIy
Bo7EFYjtUFALxJGc9/x7znK1kPO43a8RqvXVbPvLZTifjICNAUJAoFStEzN6qQFi
5KFmh6/oFAfwXJx7YMoPyfDsrHO/auZYK8KUcPRmRI2ljqdkE5YAFebpeQHwCHOj
ok9crRrNzqTRG1Oy1DJdslBilvhy3GjRn+jY4YvGD0VtCMHxD7/Wk+ViH9raH52l
OERbN4OzXRe9dR3uD5Fi08eg86cboO4gH1o6ylBSMSohPQE=},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерСтроки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Местонахождение товара"}
},
{1,0},
{1,0},1.1e2,32,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МестонахождениеТовара1С",
{},16,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNpVM7jh4hDE6RaqW9xKQdS9hgHrdIkwMYMGWKaLvV
nGyLHClXCAwz8yu7myh/Aghj/PjMB7SPH/b24+X7c1ofH56Xz/L0pN++LrvyaVkp
msbNKKQSBVwqBXLzFVyl5EvBIN5ujw/b8J8DecWh2dUNYU7raz2sdjXdFY3Z+mL3
sEMA0e9i3uozIrzeILzt7NUAxoHS+76Lq5lqR19xW62Z2i/zlLO7WeLyZdkuuSyX
s5nmw8vsNsAxhn2ZQX+wXhneKfHW0YcQaBB8I3F4YlPMxJBC4XEzDJJtg1iSsGdG
Ip1UmKPBO9PZLuKMasihQKxSwCkZyBwVNLQQHInGGmedeF9e8RIsJ2BKARymCsn5
/qxEsihRIskXE3fk5ebZl5RA1WZwOQfoqRDUN5ZkC5VUz7z0V5nPW+gAB0bkyGRC
7r9Beu3EfWUjg8ZWfShO0e2c8H9gGG9NbkHBNe3n0BQhxiZA0bXmUShUfw8/bxHQ
S3baGCLGjtD6x5bEERi1Oqf9fFWOqH9AOI+xHZ/jesrbTw==},0},0,0,0},
{-1},
{-1},
{-1}
},"МестонахождениеТовара1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Место продаж"}
},
{1,0},
{1,0},1.1e2,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МестоПродаж1С",
{},16,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFuQwJ/BvkU2OcDM1LPsosou
8sm66JF6hdpmZqKmaQEZP3gYcHx+6vL18XlNcDxczWm8XPL7m+ngxUAeOC8yRVxc
ZvSLnzCOs+AgQ04UrE9JyvFQGl+NA3BDDnxztGXvsYADqlQmKvXSGa45tPavmt9Y
K+Q+YPkW6dMgx9alao8ykMLaHbiAI0U/TvWqXkc0Z1N2b8xOJk2vLOo55GYtb7To
n+z+woMRb8qDiNj2wdt2fbcYYrAkE6Z5FPQ21JuLAXNcXgeZfWYfGy/UJyzQKvjg
2GTrX7uorXPruvtw5Rs=},0},0,0,0},
{-1},
{-1},
{-1}
},"МестоПродаж1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Канал сбыта"}
},
{1,0},
{1,0},7e1,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КаналСбыта1С",
{},10,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7rFzb0ow/6+UgXIANF0Ciiiwt
tOlSUiDBCTYpiQhXGJ+EKzC2N5sQQioa1rZm3sybZ+/Y3eVF/j43H3Mtp5M5T3QS
k2ukTQbCdBJOYS+NBKYiQGAnM0wySuvfan7iUuGPAxr3kXwahU3ahUeOooQCeXeJ
QRooaFg7lHztXEa2HFJcizBaIUYalPTAgpxTmGbKilJ0JjsqnDjkfmDtvdepxQMj
N/IW6yvdtlrV4G6Udcapxs5mSjfWgjaNt3VbeiHolba0pj52cUFP1NM7rw290Cou
4iP1yO4zg47DK9py6I29JZMT4qgo+/6ZUP4FcXcvvktWmZ41q/gwirJfMelItqL1
ge7u5v+r9vknVJ4HUw/nFw==},0},0,0,0},
{-1},
{-1},
{-1}
},"КаналСбыта1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Менеджер"}
},
{1,0},
{1,0},1e2,21,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Менеджер1С",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFuQwJ/BvkU2OcDM1LPsosou
8sm66JF6hdpmZqKmaQEZP3gYcHx+6vL18XlNcDxczWm8XPL7m+ngxUAeOC8yRVxc
ZvSLnzCOs+AgQ04UrE9JyvFQGl+NA3BDDnxztGXvsYADqlQmKvXSGa45tPavmt9Y
K+Q+YPkW6dMgx9alao8ykMLaHbiAI0U/TvWqXkc0Z1N2b8xOJk2vLOo55GYtb7To
n+z+woMRb8qDiNj2wdt2fbcYYrAkE6Z5FPQ21JuLAXNcXgeZfWYfGy/UJyzQKvjg
2GTrX7uorXPruvtw5Rs=},0},0,0,0},
{-1},
{-1},
{-1}
},"Менеджер1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,0},79,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Статус",
{},12,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBRDsIwCNXfJbsE3zQBuooX8TQLJ/PDI3kFC8wu
0Wmhgcd7FFI7n+I8749VcJ7W7tyQPa24eCCbJzvCihWpS5nIehKK6qGI/Or5xtmh
nwXhvRLbFL76lG5RZaSEfTqyYaVE230jz6W1QEsuCTewEQGGjJLeVBRcYXdnIZv+
sOOFgyV344uqin+xjY94AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Статус","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},2e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},29,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFuQwD/sW3TTA8xMPcsuquwi
nyyLHClXqD8zkzZNipHhwcOAw+6lyfV8OUU47E/qbTge09enauBVQfKcZhkDziYx
2tmOGIZJ0ItPkZy2MUo+7HPld2UHXJEBWw2t2XssYIAKlYlycRrDVINaP6v5i3uF
3Ac03yJtGuRQu5TTogzUYekOnMFQR79u3nwqfduI6l3lzSr1g9DSC4taDrlqzate
9E92e+HBiLfDXkR0/eB1u7ZbcMFpkhHjNAha7YpngsMU5g8vk01sQ+W58oQGWgQf
XKus/UuXrsvcfd1tuPwN},0},0,0,0},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Наименование",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","GTIN (Штрихкод)"}
},
{1,0},
{1,0},89,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"GTIN",
{},13,0,
{1,0},
{"Pattern",
{"S",14,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWMlXoBRs+OFCdpU98CCXGAAl0ZULcq
J2PgSFyBfNrSHySR7Ofveznsd/G8n6+OMc86ONZt2zzuEMEJkAySyzMXcHpUIAWk
0QQjh+wSW9QofSlJ6bwTK3QwQqlfPWucOuwyoOgbiWwEVWGLvzFKKBP0270A1BLX
lya+SRThDG60wLMDsxZf1Pf4TQAoKLyQhzTiT3acsEF4Qq+01qrw3YPWqJRrWxp9
U4K4YWGKRomqYi1UJS9XJi5qtmn/Uo/cUhT/up8fKVCilgi5Dw==},0},0,0,0},
{-1},
{-1},
{-1}
},"GTIN","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код товара покупателя"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовараПокупателя",
{},15,0,
{1,0},
{"Pattern",
{"S",35,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJI0Bil1LKJ4nkvGc7fi/39YrX7XIdApTFoDZt33fnk2KwVWBroFgWMWM5lJiM
LFQ54DO7xA4sYColxJguXGFz0Mb86vnE0uGWhKEXw2o0+TwlbWYJUGCangyARUFS
AnOUHOZQiUa1U3GKSr31JHqsQs5pyifnlTT9yU4vfNE4U9Q45wzN/pzNhdY1lT0a
TaELuqo7o70PVhuP+0OgULfByfylAxQP/KHjizyURIxIiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"КодТовараПокупателя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код товара поставщика"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"КодТовараПоставщика",
{},15,0,
{1,0},
{"Pattern",
{"S",35,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJI0Bil1LKJ4nkvGc7fi/39YrX7XIdApTFoDZt33fnk2KwVWBroFgWMWM5lJiM
LFQ54DO7xA4sYColxJguXGFz0Mb86vnE0uGWhKEXw2o0+TwlbWYJUGCangyARUFS
AnOUHOZQiUa1U3GKSr31JHqsQs5pyifnlTT9yU4vfNE4U9Q45wzN/pzNhdY1lT0a
TaELuqo7o70PVhuP+0OgULfByfylAxQP/KHjizyURIxIiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"КодТовараПоставщика","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},112.9999999999999,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиницаИзмерения",
{},16,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7rExrS7bXvz0BLQ0HSDa7JUUU
qmilVFBQICEh0dBwghARESkQrjB7Eq7A2M5uPkAqGmzL4zfz5o1tzenxURify49x
RrudMTnrjUbF8IIEcEJoYURR2r5jZVoIpkrVZ66XW2asKTKupcoyW3U7lefHJTQV
HqVUecOb6D62NKUcqYLzCg+BkXrDpPwt5zuOGXbfIcXGE27DhPNVcAavoDxCrE5F
RVMe0XoXWyhOFa9IzknVWkJ2SOhes3iIMeGXj5OYdCDaKvxwxc0Uxlor/Qc3rwtv
c9ppyW2fZXnPMiU1nlKnWeHKgbG5KoRynqdRQlK+HuyHrRlNfawSV1tL0kKYTOa5
ZIZjIaVTzZwaDJh0SnGZOqtMHj+ewBOsYAbTelLfwD28wALeYVFfwRQe4BXeYF5P
YB58t/CIvGuMLDHnDvnPsMLolMTSf6kVHkKGl2RXNcH0LdkEj3u6CZpWOIHZlvLm
k/6v+uHujZ3ZdoTPid3f9mr1BQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЕдиницаИзмерения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код ед. измерения"}
},
{1,0},
{1,0},59.9391304347825,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"КодЕдиницыИзмеренияEDI",
{},9,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDLDcMwCG2vkbKEz1gCHNdZpNNETNZDR+oK5WPZ
UpvWYMF7gMHI9eLn9XgeDOtyqFIFMrfAZgZlXeQMNyiAmkqIoo5nFDOZ+VfNN46K
9kkwTcanybRbFxVnCTCgdgcSKBio34kQuFa3WwyZ7kmGTSm+0AuU7lnosUymFk1R
9Cc6XjgZcgrdWmtsK5axiDc=},0},0,0,0},
{-1},
{-1},
{-1}
},"КодЕдиницыИзмеренияEDI","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Коэффициент пересчета"}
},
{1,0},
{1,0},1e2,39,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоэффициентEDIВ1С",
{},15,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBtl4LKJ4nkPL/n+DnrzUrW/XobEpTFYHZt33eXsxGwNUAIHjCXReaMHqqB
GHmoOMzsEgcuHaWEmMeLKDwH69yvmk+sFWGZcPTKiBtLkbuMW7IEqHDsDpTBI3xu
mhRitFKPZm/yHI2ZVaj0pELhLPFh3mjRH3Z+4YvHN0dNCMHxDz/Hk+FSG5rKn5yl
1CVb1Z2zMSZvXcTDMVGq2xS0/3IC1BnkQ6cXpSmpGbWQHw==},0},0,0,0},
{-1},
{-1},
{-1}
},"КоэффициентEDIВ1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена (без НДС)"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаБезНДС",
{},15,0,
{1,0},
{"Pattern",
{"N",15,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp0nrvvfs2C/rzYqf+/U2BairSe36cRwuZ8Vgq4BaaABjXcXMyE4c
ZWSTlEJRl9iBBUyphBjTD2fYHLQxv2o+sVS4JWHoxfA0mnzukhazBCgwdQeKYBE+
F8mXPfKbXe9VLFGpkoUiz1nImqa8s66k6I9aTvgy49tEnXPO5Bt+2mNzoXddY09G
UxiCbtrBaO+D1cbj4RgotH1w0n/pAMUDX+h8IjclGUZGiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаБезНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена (с НДС)"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЦенаСНДС",
{},15,0,
{1,0},
{"Pattern",
{"N",15,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp0nrvvfs2C/rzYqf+/U2BairSe36cRwuZ8Vgq4BaaABjXcXMyE4c
ZWSTlEJRl9iBBUyphBjTD2fYHLQxv2o+sVS4JWHoxfA0mnzukhazBCgwdQeKYBE+
F8mXPfKbXe9VLFGpkoUiz1nImqa8s66k6I9aTvgy49tEnXPO5Bt+2mNzoXddY09G
UxiCbtrBaO+D1cbj4RgotH1w0n/pAMUDX+h8IjclGUZGiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаСНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена расчетная (без НДС)"}
},
{1,0},
{1,0},113.2799999999999,40,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{121}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаБезНДСРасчетная",
{},17,0,
{1,0},
{"Pattern",
{"N",10,4,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QJPIte8c32W72/D3vD+GAGUxqEPb993tqjjZKyCECiiWRcwV2VQD
5cwmKAWc0GXuwAImKiHG9MMMm4M25lfPOpcOtywYeldYjSafp6TFVQKUNE1PBsAi
rBeNjOwxHdaojirOUamZhQKPLGRMU94ZV9L0B51v+KLxQ1HjnDP5hSd7bC60rqns
xWgKXdBV3RntfbDaeDydA4W6DU7mLx2geOAHHW/koSRiREJ8AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаБезНДСРасчетная","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена расчетная (с НДС)"}
},
{1,0},
{1,0},117.9999999999999,41,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{121}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЦенаСНДСРасчетная",
{},17,0,
{1,0},
{"Pattern",
{"N",10,4,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QJPIte8c32W72/D3vD+GAGUxqEPb993tqjjZKyCECiiWRcwV2VQD
5cwmKAWc0GXuwAImKiHG9MMMm4M25lfPOpcOtywYeldYjSafp6TFVQKUNE1PBsAi
rBeNjOwxHdaojirOUamZhQKPLGRMU94ZV9L0B51v+KLxQ1HjnDP5hSd7bC60rqns
xWgKXdBV3RntfbDaeDydA4W6DU7mLx2geOAHHW/koSRiREJ8AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаСНДСРасчетная","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма (без НДС)"}
},
{1,0},
{1,0},92,30,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаБезНДС",
{},14,0,
{1,0},
{"Pattern",
{"N",15,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp0nrvvfs2C/rzYqf+/U2BairSe36cRwuZ8Vgq4BaaABjXcXMyE4c
ZWSTlEJRl9iBBUyphBjTD2fYHLQxv2o+sVS4JWHoxfA0mnzukhazBCgwdQeKYBE+
F8mXPfKbXe9VLFGpkoUiz1nImqa8s66k6I9aTvgy49tEnXPO5Bt+2mNzoXddY09G
UxiCbtrBaO+D1cbj4RgotH1w0n/pAMUDX+h8IjclGUZGiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаБезНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма (с НДС)"}
},
{1,0},
{1,0},92,31,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СуммаСНДС",
{},14,0,
{1,0},
{"Pattern",
{"N",15,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp0nrvvfs2C/rzYqf+/U2BairSe36cRwuZ8Vgq4BaaABjXcXMyE4c
ZWSTlEJRl9iBBUyphBjTD2fYHLQxv2o+sVS4JWHoxfA0mnzukhazBCgwdQeKYBE+
F8mXPfKbXe9VLFGpkoUiz1nImqa8s66k6I9aTvgy49tEnXPO5Bt+2mNzoXddY09G
UxiCbtrBaO+D1cbj4RgotH1w0n/pAMUDX+h8IjclGUZGiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаСНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ставка НДС 1С"}
},
{1,0},
{1,0},99,24,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС1С",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNpVM7khYhEDYw2qq9xJhOV9ENzeMWJh6ggSY0sDbb
mpMZeCSvIAwz8+vuavkrUEA/v+YD2vt3e/v+9dtzWh8fnpeP8vSkXz4vu/BhWSma
xs0opBIFXCoFcvMVXKXkS8Eg3m6PD9vwnwN5xSHZ1Y3FnNaXcljtarorGrP1ze5h
xwJEv4t5Lc+I8FJBeNPs1QDGgdL7rsXVTLGjr7it1kzpmPEnaXY3S1w+Ldu1Lssv
Tl19eJndBjjGsC8z6A/WK8MbJd46+hACDYJvJA5PbIqZGFIoPG6GQbJtEEsS9sxI
pJMKczR4YzrbRZxRDTkUiFUKOCUDmaOChhaCI9FY46wT78srXoLlBEwpgMNUITnf
n5VIFiVKJPli4o683Dz7khKo2gwu5wA9FYL6xpJsoZLqmZf+KvN5Cx3gwIgcmUzI
/TdIr52472xk0NiqD8Upup0T/g8M463JLSi4pv0cmiLE2AQoutY8CoXq7+HnNQJ6
yU4bQ8TYEVr/2JI4AqNW57Sfr8oR9Q8I5zG243NcT3n7AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"СтавкаНДС1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ставка НДС EDI"}
},
{1,0},
{1,0},96.75,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СтавкаНДСEDI",
{},14,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk16C9ZAwQAvcwsR4gKrdujDdNZzM
hUfyCMoMtI31U2iGN2+GeY/ndsPf43YfA9TVKHbdMPTXi2CwF2AUYKyrSDhvbAAJ
GbAU1MSusQMDqRlQqZgOXGEoSK1/9Xzi3OHWCY1LhtVI9DQlLc4iqAzT9GSAbDAq
/4ToXCibNYqDiHMU4q0+pUuVYk4ibeJFbvrDzjd80bgsbJ1zml54ssfmQudaa85a
YuiDtE2vpffBSO3V8RQwNF1wef7agcoe+EHLjWloljVLiC8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СтавкаНДСEDI","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,0},1e2,42,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаНДС",
{},15,0,
{1,0},
{"Pattern",
{"N",15,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp0nrvvfs2C/rzYqf+/U2BairSe36cRwuZ8Vgq4BaaABjXcXMyE4c
ZWSTlEJRl9iBBUyphBjTD2fYHLQxv2o+sVS4JWHoxfA0mnzukhazBCgwdQeKYBE+
F8mXPfKbXe9VLFGpkoUiz1nImqa8s66k6I9aTvgy49tEnXPO5Bt+2mNzoXddY09G
UxiCbtrBaO+D1cbj4RgotH1w0n/pAMUDX+h8IjclGUZGiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Каталог"}
},
{1,0},
{1,0},90.9999999999998,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Каталог",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Каталог","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Колич. в одном месте"}
},
{1,0},
{1,0},79.3388429752065,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВОдномМесте",
{},12,0,
{1,0},
{"Pattern",
{"N",12,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QBPFtc/O3WW72/D3vD+GAGUxqEPb993tqjjZKyADFiiWRcwV2VQD
5cxClQNO6DJ3aRRTKyHG9MMdNgdtzK+ZdS4Tblkw9K6wGk0+s6TFVQKUNLEnA2AR
1ovkZI+JmDWqo4pzVGruQoHHLmRMU94ZVzL0B51v+KLxQ1HjnDP5hSd7bC60rqns
xWgKXdBV3RntfbDaeDydA4W6DU74lw5QPPCDjjcyKYkYkRBf},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоВОдномМесте","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Квант поставки"}
},
{1,0},
{1,0},96,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"КвантПоставки",
{},14,0,
{1,0},
{"Pattern",
{"N",12,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBitwW1QBPFtc/O3WW72/D3vD+GAGUxqEPb993tqjjZKyADFiiWRcwV2VQD
5cxClQNO6DJ3aRRTKyHG9MMdNgdtzK+ZdS4Tblkw9K6wGk0+s6TFVQKUNLEnA2AR
1ovkZI+JmDWqo4pzVGruQoHHLmRMU94ZVzL0B51v+KLxQ1HjnDP5hSd7bC60rqns
xWgKXdBV3RntfbDaeDydA4W6DU74lw5QPPCDjjcyKYkYkRBf},0},0,0,0},
{-1},
{-1},
{-1}
},"КвантПоставки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Срок годности"}
},
{1,0},
{1,0},91.1999999999999,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокГодности",
{},13,0,
{1,0},
{"Pattern",
{"N",15,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDARGpH4isyPZSdskn0AsPKBAVwbEhvIy
Bp7EF4htWlALNFFc39nxXZarhXyP2/2aoFpfzba7XPrzyUiyMUANIFCu1pkR3QUj
zjzUHHBgp3kAz81AiLn8SIXnYJ371TPPtSNMAUdvRNRYijylLEEJUNMyvRgAjzBf
pKd4LINFo9mZPEZjxipU+lWFwlnizbzRpj/seMMXjR+K2hCC4xce7Im51IW29kdn
KfXJ1k3vbIzJWxdxf0iUmi4FnT91gOpBHvR1owwlFaMS8hM=},0},0,0,0},
{-1},
{-1},
{-1}
},"СрокГодности","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ед. изм. срока годности"}
},
{1,0},
{1,0},96,17,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЕдИзмСрокаГодности",
{},14,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDLDcMwCG2vkbKEz1gCHNdZpNNETNZDR+oK5WPZ
UpvWYMF7gMHI9eLn9XgeDOtyqFIFMrfAZgZlXeQMNyiAmkqIoo5nFDOZ+VfNN46K
9kkwTcanybRbFxVnCTCgdgcSKBio34kQuFa3WwyZ7kmGTSm+0AuU7lnosUymFk1R
9Cc6XjgZcgrdWmtsK5axiDc=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЕдИзмСрокаГодности","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Страна 1C"}
},
{1,0},
{1,0},92,25,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Страна1С",
{},14,0,
{1,0},
{"Pattern",
{"S",2,0},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLTsQwDEUsR5pLhG0s2fnU8S2QEAdoO+mSBZrd
qFfgQiw4ElcgidsOlAHHsvP8qfOsvt3fNfl8/7iIPR4u5rE/n/Pri2ngyVhncW73
B2NzR3niIcHkM0GYwgCpHxk67rJgdEGE5+Oh1atStFSRt6E6XLN7zNZbLKWEZRpq
ha8OnPur5zfWDt4HHF0j7TVAqU7BhRpZVFimW5qtR0WLpW9IT9Anmmczb96YH0Ul
vFRhywFVrXmjTf9kty/ceOL1UMfMri54ZeeqkZ674E8OSLJAiNlBSuLBJRxGIYm9
sM7fM0DlsO0zxRQd8gAy9gzBxXLzKUJO06njMWQKqdbF0lT+kkXghlllZVIGqC4b
0MVtNOcv},0},0,0,0},
{-1},
{-1},
{-1}
},"Страна1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Страна EDI"}
},
{1,0},
{1,0},92,18,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СтранаEDI",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"СтранаEDI","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество текущего остатка"}
},
{1,0},
{1,0},1e2,33,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоТекущегоОстатка",
{},15,0,
{1,0},
{"Pattern",
{"N",12,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp4ni2s/Oey/rzUq++/U2RiiL0ey6YegvZyPJ1gA58ICpLBJXdFMN
xJmHisOMLvPAo7mVEFP+kQ7PwTr3a+Yz14mwLDh6VUSNpZZZ8pIqAWqa2YESeITP
RXqKx0wsGs3epDkaM3ehwlMXCmaJN+NGh/6g8w1fNL4pakIIjl/4aU/MxS40lT85
S7GPtqp7Z9s2eutaPBwjxbqLQfmXDlA9yINONwopqRiVkB4=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоТекущегоОстатка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество остатка (начало периода)"}
},
{1,0},
{1,0},1e2,37,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоОстаткаНаНачало",
{},15,0,
{1,0},
{"Pattern",
{"N",12,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp4ni2s/Oey/rzUq++/U2RiiL0ey6YegvZyPJ1gA58ICpLBJXdFMN
xJmHisOMLvPAo7mVEFP+kQ7PwTr3a+Yz14mwLDh6VUSNpZZZ8pIqAWqa2YESeITP
RXqKx0wsGs3epDkaM3ehwlMXCmaJN+NGh/6g8w1fNL4pakIIjl/4aU/MxS40lT85
S7GPtqp7Z9s2eutaPBwjxbqLQfmXDlA9yINONwopqRiVkB4=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоОстаткаНаНачало","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество остатка (конец периода)"}
},
{1,0},
{1,0},1e2,38,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоОстаткаНаКонец",
{},15,0,
{1,0},
{"Pattern",
{"N",12,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp4ni2s/Oey/rzUq++/U2RiiL0ey6YegvZyPJ1gA58ICpLBJXdFMN
xJmHisOMLvPAo7mVEFP+kQ7PwTr3a+Yz14mwLDh6VUSNpZZZ8pIqAWqa2YESeITP
RXqKx0wsGs3epDkaM3ehwlMXCmaJN+NGh/6g8w1fNL4pakIIjl/4aU/MxS40lT85
S7GPtqp7Z9s2eutaPBwjxbqLQfmXDlA9yINONwopqRiVkB4=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоОстаткаНаКонец","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество заказано"}
},
{1,0},
{1,0},1e2,34,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗаказано",
{},15,0,
{1,0},
{"Pattern",
{"N",12,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp4ni2s/Oey/rzUq++/U2RiiL0ey6YegvZyPJ1gA58ICpLBJXdFMN
xJmHisOMLvPAo7mVEFP+kQ7PwTr3a+Yz14mwLDh6VUSNpZZZ8pIqAWqa2YESeITP
RXqKx0wsGs3epDkaM3ehwlMXCmaJN+NGh/6g8w1fNL4pakIIjl/4aU/MxS40lT85
S7GPtqp7Z9s2eutaPBwjxbqLQfmXDlA9yINONwopqRiVkB4=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоЗаказано","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество доставлено"}
},
{1,0},
{1,0},1e2,35,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоДоставлено",
{},15,0,
{1,0},
{"Pattern",
{"N",12,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp4ni2s/Oey/rzUq++/U2RiiL0ey6YegvZyPJ1gA58ICpLBJXdFMN
xJmHisOMLvPAo7mVEFP+kQ7PwTr3a+Yz14mwLDh6VUSNpZZZ8pIqAWqa2YESeITP
RXqKx0wsGs3epDkaM3ehwlMXCmaJN+NGh/6g8w1fNL4pakIIjl/4aU/MxS40lT85
S7GPtqp7Z9s2eutaPBwjxbqLQfmXDlA9yINONwopqRiVkB4=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоДоставлено","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество принято"}
},
{1,0},
{1,0},1e2,36,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоПринято",
{},15,0,
{1,0},
{"Pattern",
{"N",12,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp4ni2s/Oey/rzUq++/U2RiiL0ey6YegvZyPJ1gA58ICpLBJXdFMN
xJmHisOMLvPAo7mVEFP+kQ7PwTr3a+Yz14mwLDh6VUSNpZZZ8pIqAWqa2YESeITP
RXqKx0wsGs3epDkaM3ehwlMXCmaJN+NGh/6g8w1fNL4pakIIjl/4aU/MxS40lT85
S7GPtqp7Z9s2eutaPBwjxbqLQfmXDlA9yINONwopqRiVkB4=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоПринято","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество продано"}
},
{1,0},
{1,0},1e2,22,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоПродано",
{},15,0,
{1,0},
{"Pattern",
{"N",12,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp4ni2s/Oey/rzUq++/U2RiiL0ey6YegvZyPJ1gA58ICpLBJXdFMN
xJmHisOMLvPAo7mVEFP+kQ7PwTr3a+Yz14mwLDh6VUSNpZZZ8pIqAWqa2YESeITP
RXqKx0wsGs3epDkaM3ehwlMXCmaJN+NGh/6g8w1fNL4pakIIjl/4aU/MxS40lT85
S7GPtqp7Z9s2eutaPBwjxbqLQfmXDlA9yINONwopqRiVkB4=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоПродано","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество возвращено"}
},
{1,0},
{1,0},1e2,23,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВозвращено",
{},15,0,
{1,0},
{"Pattern",
{"N",12,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKp4ni2s/Oey/rzUq++/U2RiiL0ey6YegvZyPJ1gA58ICpLBJXdFMN
xJmHisOMLvPAo7mVEFP+kQ7PwTr3a+Yz14mwLDh6VUSNpZZZ8pIqAWqa2YESeITP
RXqKx0wsGs3epDkaM3ehwlMXCmaJN+NGh/6g8w1fNL4pakIIjl/4aU/MxS40lT85
S7GPtqp7Z9s2eutaPBwjxbqLQfmXDlA9yINONwopqRiVkB4=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоВозвращено","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена производителя (без НДС)"}
},
{1,0},
{1,0},178,26,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаПроизводителяБезНДС",
{},26,0,
{1,0},
{"Pattern",
{"N",15,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp0nrvvfs2C/rzYqf+/U2BairSe36cRwuZ8Vgq4BaaABjXcXMyE4c
ZWSTlEJRl9iBBUyphBjTD2fYHLQxv2o+sVS4JWHoxfA0mnzukhazBCgwdQeKYBE+
F8mXPfKbXe9VLFGpkoUiz1nImqa8s66k6I9aTvgy49tEnXPO5Bt+2mNzoXddY09G
UxiCbtrBaO+D1cbj4RgotH1w0n/pAMUDX+h8IjclGUZGiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаПроизводителяБезНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена производителя (с НДС)"}
},
{1,0},
{1,0},169,27,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЦенаПроизводителяСНДС",
{},25,0,
{1,0},
{"Pattern",
{"N",15,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp0nrvvfs2C/rzYqf+/U2BairSe36cRwuZ8Vgq4BaaABjXcXMyE4c
ZWSTlEJRl9iBBUyphBjTD2fYHLQxv2o+sVS4JWHoxfA0mnzukhazBCgwdQeKYBE+
F8mXPfKbXe9VLFGpkoUiz1nImqa8s66k6I9aTvgy49tEnXPO5Bt+2mNzoXddY09G
UxiCbtrBaO+D1cbj4RgotH1w0n/pAMUDX+h8IjclGUZGiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаПроизводителяСНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма по цене производителя (без НДС)"}
},
{1,0},
{1,0},218,28,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаПоЦенеПроизводителяБезНДС",
{},32,0,
{1,0},
{"Pattern",
{"N",15,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp0nrvvfs2C/rzYqf+/U2BairSe36cRwuZ8Vgq4BaaABjXcXMyE4c
ZWSTlEJRl9iBBUyphBjTD2fYHLQxv2o+sVS4JWHoxfA0mnzukhazBCgwdQeKYBE+
F8mXPfKbXe9VLFGpkoUiz1nImqa8s66k6I9aTvgy49tEnXPO5Bt+2mNzoXddY09G
UxiCbtrBaO+D1cbj4RgotH1w0n/pAMUDX+h8IjclGUZGiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаПоЦенеПроизводителяБезНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма по цене производителя (с НДС)"}
},
{1,0},
{1,0},136,29,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СуммаПоЦенеПроизводителяСНДС",
{},20,0,
{1,0},
{"Pattern",
{"N",15,4,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp0nrvvfs2C/rzYqf+/U2BairSe36cRwuZ8Vgq4BaaABjXcXMyE4c
ZWSTlEJRl9iBBUyphBjTD2fYHLQxv2o+sVS4JWHoxfA0mnzukhazBCgwdQeKYBE+
F8mXPfKbXe9VLFGpkoUiz1nImqa8s66k6I9aTvgy49tEnXPO5Bt+2mNzoXddY09G
UxiCbtrBaO+D1cbj4RgotH1w0n/pAMUDX+h8IjclGUZGiA8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаПоЦенеПроизводителяСНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Единица измерения цены"}
},
{1,0},
{1,0},96.9999999999997,9,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиницаИзмеренияЦены",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCx21LKp43kPNvPfi+P9Yq/+/XWByg2vdo2XddezorBTgEhUCw2MWM5VAFl
ZKHMAcfqEjuwkMhpAsZ04Q6bgzbmF+cTC8MtE4ZeGVajyect6ecsAQpM25MBsChI
WmCOSEApGtVexSkq9cZJ6aELuaYpn1xXQvpTnSZ80ThTVDvnTH7h0R6bC42rS3sy
mkIbdFm1RnsfrDYeD8dAoWqCk/1LByge+EGHibyURIxIiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЕдиницаИзмеренияЦены","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыВыбор",
{1,"ТоварыВыбор",
{1,1,
{"ru","Товары выбор"}
},
{1,1,
{"ru","Товары выбор"}
},
{1,1,
{"ru","Товары выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриНачалеРедактирования",
{1,"ТоварыПриНачалеРедактирования",
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриОкончанииРедактирования",
{1,"ТоварыПриОкончанииРедактирования",
{1,1,
{"ru","Товары при окончании редактирования"}
},
{1,1,
{"ru","Товары при окончании редактирования"}
},
{1,1,
{"ru","Товары при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПослеУдаления",
{1,"ТоварыПослеУдаления",
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,32,597,408,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"Товары",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,91e1ccac-826d-4403-9392-ae84aace7d3b,46,1,12,
{6,a01c80f3-4cc2-4978-a859-656f57c02553,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДобавитьНоменклатуру",
{1,"КоманднаяПанельДобавитьНоменклатуру",
{1,1,
{"ru","Командная панель добавить номенклатуру"}
},
{1,1,
{"ru","Командная панель добавить номенклатуру"}
},
{1,1,
{"ru","Командная панель добавить номенклатуру"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,4ab0e87f-7d9b-4aa8-ac4b-680a78522da8},"",-1,-1,1,0,""}
},
{6,ea550144-5b62-4787-aec9-bfcd8f562574,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dde27d30-727d-4178-8626-e5f52b0e15ea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДобавитьНоменклатуру",
{1,"КоманднаяПанельДобавитьНоменклатуру",
{1,1,
{"ru","Командная панель добавить номенклатуру"}
},
{1,1,
{"ru","Командная панель добавить номенклатуру"}
},
{1,1,
{"ru","Командная панель добавить номенклатуру"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUAAAFYSURBVDhPzZHBK0RRFMafN/OMmqIw
NTLY2igL2ctOItnY288KU/wJstGI2ZDdlFk8FlI0ZaewUIqyVbKSUlbj+L7TuZdp
3lj76vc699x7vnvuecFfEpEOYktdW/gf5dpzbbdDD/+WS55fP8h6JU6ktFuT1fKR
xJe3DZxPuToQMgi5WNmuytPrhzy+vMv981siZsAaDz9pEBU3D+Xg4k4qpzdSPr5S
uHbQYLE+ouCynyfhkwLZ/bguS6WtRGhKg4WzYZmtFRINfMIYBL5NhzPAZd1Yd4E0
5+HFBOBMMsAXzZ0MKYyn9wbUhEys5fQQbwzNQ2U5NZipFhooIlo8udGvjBd7v2Dw
qYetzgu5TmcA9C+BPA1QiFB67Ki/rcnEcmrghDic2sk7A86Nz8zYdqtYACKL9Zmj
8zkZW+5DqLPKgkg3tSJB3ANN83GyvZa/oGa2yTa1g/YKgm+cwrGd4bPe4QAAAABJ
RU5ErkJggg==}
},0,""}
},
{6,07a44c44-55fa-48df-a610-43bfd6e9a7fa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,be512db0-d702-40d5-a3ab-010852c11c62,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,92263847-6adb-49b7-b386-7c15f10b3b99,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоставТоваровКакиеТоварыНеПопадутВТаблицу",
{1,"КоманднаяПанельСоставТоваровКакиеТоварыНеПопадутВТаблицу",
{1,1,
{"ru","Какие товары не попадут в таблицу"}
},
{1,1,
{"ru","Какие товары не попадут в таблицу"}
},
{1,1,
{"ru","Какие товары не попадут в таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Какие товары не попадут в таблицу?"}
},
{1,1,
{"ru","Какие товары не попадут в таблицу?"}
},
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""}
},
{6,ffa2f756-d161-47d0-9bbf-244dd40461f4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,30140c5b-df9e-48e0-b47c-bbd634aa6b6b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоставТоваровЗаполнитьТовары",
{1,"КоманднаяПанельСоставТоваровЗаполнитьТовары",
{1,1,
{"ru","Заполнить товары"}
},
{1,1,
{"ru","Заполнить товары"}
},
{1,1,
{"ru","Заполнить товары"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,eb8ece94-724d-4dbb-a276-8acb833e41aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,aa906230-4eb0-4c89-ae1e-7c2e6f021326,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,91e1ccac-826d-4403-9392-ae84aace7d3b,29},7,
{1,1,
{"ru","Добавить номенклатуру"}
},
{1,1,
{"ru","Добавить номенклатуру"}
},
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""}
},
{6,431ed5b1-0847-4e04-8330-12c6a61e2bab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d56c69fc-0468-4953-b783-d3113ccf3179,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоставТоваровОчиститьТаблицуТовары",
{1,"КоманднаяПанельСоставТоваровОчиститьТаблицуТовары",
{1,1,
{"ru","Очистить таблицу товары"}
},
{1,1,
{"ru","Очистить таблицу товары"}
},
{1,1,
{"ru","Очистить таблицу товары"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Очистить таблицу товаров"}
},
{1,1,
{"ru","Очистить таблицу товаров"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsSAAAL
EgHS3X78AAAKT2lDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj33
3vRCS4iAlEtvUhUIIFJCi4AUkSYqIQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEs
DIoK2AfkIaKOg6OIisr74Xuja9a89+bN/rXXPues852zzwfACAyWSDNRNYAMqUIe
EeCDx8TG4eQuQIEKJHAAEAizZCFz/SMBAPh+PDwrIsAHvgABeNMLCADATZvAMByH
/w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCdmCZTAKAEAGDLY2LjAFAtAGAn
f+bTAICd+Jl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgwABRmS8Q5ANgtADBJ
V2ZIALC3AMDOEAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88SuuEOcqAAB4
mbI8uSQ5RYFbCC1xB1dXLh4ozkkXKxQ2YQJhmkAuwnmZGTKBNA/g88wAAKCRFRHg
g/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP+5c+rcEAAAOF0ftH+LC+zGoA7BoBt/qIl
7gRoXgugdfeLZrIPQLUAoOnaV/Nw+H48PEWhkLnZ2eXk5NhKxEJbYcpXff5nwl/A
V/1s+X48/Pf14L7iJIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd0yLESWK5
WCoU41EScY5EmozzMqUiiUKSKcUl0v9k4t8s+wM+3zUAsGo+AXuRLahdYwP2SycQ
WHTA4vcAAPK7b8HUKAgDgGiD4c93/+8//UegJQCAZkmScQAAXkQkLlTKsz/HCAAA
RKCBKrBBG/TBGCzABhzBBdzBC/xgNoRCJMTCQhBCCmSAHHJgKayCQiiGzbAdKmAv
1EAdNMBRaIaTcA4uwlW4Dj1wD/phCJ7BKLyBCQRByAgTYSHaiAFiilgjjggXmYX4
IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5h1xGupE7yAAygvyGvEcxlIGy
UT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8+Q8cwwOgYBzPE
bDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8+xdwQSgUXACTYEd0IgYR5BSFhM
WE7YSKggHCQ0EdoJNwkDhFHCJyKTqEu0JroR+cQYYjIxh1hILCPWEo8TLxB7iEPE
NyQSiUMyJ7mQAkmxpFTSEtJG0m5SI+ksqZs0SBojk8naZGuyBzmULCAryIXkneTD
5DPkG+Qh8lsKnWJAcaT4U+IoUspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2h
tlKvUYeoEzR1mjnNgxZJS6WtopXTGmgXaPdpr+h0uhHdlR5Ol9BX0svpR+iX6AP0
dwwNhhWDx4hnKBmbGAcYZxl3GK+YTKYZ04sZx1QwNzHrmOeZD5lvVVgqtip8FZHK
CpVKlSaVGyovVKmqpqreqgtV81XLVI+pXlN9rkZVM1PjqQnUlqtVqp1Q61MbU2ep
O6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1gTXEJrHN
2Xx2KruY/R27iz2qqaE5QzNKM1ezUvOUZj8H45hx+Jx0TgnnKKeX836K3hTvKeIp
G6Y0TLkxZVxrqpaXllirSKtRq0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3n
U9lT3acKpxZNPTr1ri6qa6UbobtEd79up+6Ynr5egJ5Mb6feeb3n+hx9L/1U/W36
p/VHDFgGswwkBtsMzhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX4YSRudE8o9VGjUYP
jGnGXOMk423GbcajJgYmISZLTepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x1zLn
m+eb15vft2BaeFostqi2uGVJsuRaplnutrxuhVo5WaVYVVpds0atna0l1rutu6cR
p7lOk06rntZnw7Dxtsm2qbcZsOXYBtuutm22fWFnYhdnt8Wuw+6TvZN9un2N/T0H
DYfZDqsdWh1+c7RyFDpWOt6azpzuP33F9JbpL2dYzxDP2DPjthPLKcRpnVOb00dn
F2e5c4PziIuJS4LLLpc+Lpsbxt3IveRKdPVxXeF60vWdm7Obwu2o26/uNu5p7ofc
n8w0nymeWTNz0MPIQ+BR5dE/C5+VMGvfrH5PQ0+BZ7XnIy9jL5FXrdewt6V3qvdh
7xc+9j5yn+M+4zw33jLeWV/MN8C3yLfLT8Nvnl+F30N/I/9k/3r/0QCngCUBZwOJ
gUGBWwL7+Hp8Ib+OPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5p
DoVQfujW0Adh5mGLw34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85
ry1KNSo+qi5qPNo3ujS6P8YuZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC+N7
F5gvyF1weaHOwvSFpxapLhIsOpZATIhOOJTwQRAqqBaMJfITdyWOCnnCHcJnIi/R
NtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5hCepkLxMDUzdmzqeFpp2IG0yPTq9
MYOSkZBxQqohTZO2Z+pn5mZ2y6xlhbL+xW6Lty8elQfJa7OQrAVZLQq2QqboVFoo
1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2pYZLVy0dWOa9rGo5
sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWF
fevc1+1dT1gvWd+1YfqGnRs+FYmKrhTbF5cVf9go3HjlG4dvyr+Z3JS0qavEuWTP
ZtJm6ebeLZ5bDpaql+aXDm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJ
zs07P1SkVPRU+lQ27tLdtWHX+G7R7ht7vPY07NXbW7z3/T7JvttVAVVN1WbVZftJ
+7P3P66Jqun4lvttXa1ObXHtxwPSA/0HIw6217nU1R3SPVRSj9Yr60cOxx++/p3v
dy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTradox7rOEH0x92HWcdL2pCmvKaRptTmvtb
Ylu6T8w+0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLTk2fyz4ydlZ19fi753GDborZ7
52PO32oPb++6EHTh0kX/i+c7vDvOXPK4dPKy2+UTV7hXmq86X23qdOo8/pPTT8e7
nLuarrlca7nuer21e2b36RueN87d9L158Rb/1tWeOT3dvfN6b/fF9/XfFt1+cif9
zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v+3Njv3H9qwHeg89HcR/cGhYPP/pH1jw9D
BY+Zj8uGDYbrnjg+OTniP3L96fynQ89kzyaeF/6i/suuFxYvfvjV69fO0ZjRoZfy
l5O/bXyl/erA6xmv28bCxh6+yXgzMV70VvvtwXfcdx3vo98PT+R8IH8o/2j5sfVT
0Kf7kxmTk/8EA5jz/GMzLdsAAAAEZ0FNQQAAsY58+1GTAAAAIGNIUk0AAHolAACA
gwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAFKSURBVHjaYkyNrb/FwMAg
wUA8+DJrUYMUnJcaW//pPxaQGlv/H4f4p////zPAMBMDhYAxNbb+EwMDAy8Jej7P
WtTAN+oFUrxw7xTDiQgTFKETESbFR2Rk/v8TEuog6IWkX1sYLDLDGI71LmZYIBDM
wMDA8Dnu3mJeGz89hiOTThP2wrMti/8f9dX7/39R+v+jTmr/j1or/f/fHvD/sLT0
/6+t3ptYCPlA0juGgYGBgeFobwuDdbgFA8PvvwxHOg4wGGUZbOaq2uLHwsDAwJAW
14BVM7J4wq+/DAzvPzEw3HyMqogYLxy2Vvr/v8j+/2Fp6f+HpaX//3fQgHuBYCw8
aG9gsLGQZTiy8g6D8swOhkVOKQxHbn9msOHiYjg37YIvY2ps/TMGBgYeXAZI/fnI
63JoNcMip5TPsOyc9GtL758jL3qsv327DBgA9p9c+sJNtkcAAAAASUVORK5CYII=}
},0,""}
},2,
{5,91e1ccac-826d-4403-9392-ae84aace7d3b,29,0,2,dde27d30-727d-4178-8626-e5f52b0e15ea,
{8,"КнопкаДобавитьЭлемент",0,2,
{1,1,
{"ru","Добавить товар"}
},1,91e1ccac-826d-4403-9392-ae84aace7d3b,30,1e2,0,3,1,0,1,0,0},a01c80f3-4cc2-4978-a859-656f57c02553,
{8,"КнопкаДобавитьГруппу",0,2,
{1,1,
{"ru","Добавить группу"}
},1,91e1ccac-826d-4403-9392-ae84aace7d3b,31,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,aa906230-4eb0-4c89-ae1e-7c2e6f021326,
{8,"ПодменюДобавить",0,1,
{1,1,
{"ru","Добавить номенклатуру"}
},1,91e1ccac-826d-4403-9392-ae84aace7d3b,28,1e2,1,3,1,0,0,0,0},eb8ece94-724d-4dbb-a276-8acb833e41aa,
{8,"ТоварыСкопировать",0,1,
{1,1,
{"#","Товары скопировать"}
},0,91e1ccac-826d-4403-9392-ae84aace7d3b,2,1e2,0,0,1,0,1,0,0},ffa2f756-d161-47d0-9bbf-244dd40461f4,
{8,"ТоварыИзменить",0,1,
{1,1,
{"#","Товары изменить"}
},0,91e1ccac-826d-4403-9392-ae84aace7d3b,3,1e2,0,0,1,0,1,0,0},be512db0-d702-40d5-a3ab-010852c11c62,
{8,"ТоварыУдалить",0,1,
{1,1,
{"#","Товары удалить"}
},0,91e1ccac-826d-4403-9392-ae84aace7d3b,4,1e2,0,0,1,0,1,0,0},ea550144-5b62-4787-aec9-bfcd8f562574,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,91e1ccac-826d-4403-9392-ae84aace7d3b,12,1e2,2,0,1,0,0,0,0},30140c5b-df9e-48e0-b47c-bbd634aa6b6b,
{8,"ЗаполнитьТовары",0,1,
{1,1,
{"#","Заполнить товары"}
},0,91e1ccac-826d-4403-9392-ae84aace7d3b,35,1e2,0,3,1,0,0,0,0},d56c69fc-0468-4953-b783-d3113ccf3179,
{8,"ТоварыОчиститьТаблицуТовары",0,1,
{1,1,
{"ru","Очистить"}
},1,91e1ccac-826d-4403-9392-ae84aace7d3b,32,1e2,0,3,1,0,1,0,0},431ed5b1-0847-4e04-8330-12c6a61e2bab,
{8,"Разделитель",0,1,
{1,0},0,91e1ccac-826d-4403-9392-ae84aace7d3b,6,1e2,2,0,1,0,1,0,0},07a44c44-55fa-48df-a610-43bfd6e9a7fa,
{8,"ТоварыВывестиСписок",0,1,
{1,1,
{"#","Товары вывести список"}
},0,91e1ccac-826d-4403-9392-ae84aace7d3b,45,1e2,0,0,1,0,0,0,0},92263847-6adb-49b7-b386-7c15f10b3b99,
{8,"КакиеТоварыНеПопадутВТаблицу",0,1,
{1,1,
{"ru","Какие товары не попадут в таблицу?"}
},1,91e1ccac-826d-4403-9392-ae84aace7d3b,36,1e2,0,3,1,0,0,0,0},
{13,0,
{1,91e1ccac-826d-4403-9392-ae84aace7d3b,28,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,597,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельСоставТоваров",8,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Валюта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,538,29,714,48,1,
{0,
{2,120,0,20},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,121,3,6},
{2,-1,6,0}
},
{0,
{2,46,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,18,5,0,0},
{14,"НадписьВалюта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,763,27,858,48,1,
{0,
{2,120,0,18},
{2,-1,6,0}
},
{0,
{2,47,0,21},
{2,-1,6,0}
},
{0,
{2,121,3,231},
{2,-1,6,0}
},
{0,
{2,120,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,19,6,0,0},
{14,"Валюта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,116,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата инвентаризации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,538,107,714,126,1,
{0,
{2,120,0,98},
{2,-1,6,0}
},
{0,
{2,116,0,19},
{2,-1,6,0}
},
{0,
{2,121,3,6},
{2,-1,6,0}
},
{0,
{2,116,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,116,1},0,1,
{0,116,3},0,0,0,0,20,18,0,0},
{14,"НадписьДатаИнвентаризации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,117,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,763,105,858,126,1,
{0,
{2,120,0,96},
{2,-1,6,0}
},
{0,
{2,117,0,21},
{2,-1,6,0}
},
{0,
{2,121,3,231},
{2,-1,6,0}
},
{0,
{2,117,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,1,
{0,117,3},0,0,0,0,21,17,0,0},
{14,"ДатаИнвентаризации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,118,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Продавец:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,81,181,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,118,1},0,1,
{0,118,3},0,0,0,0,26,12,0,0},
{14,"НадписьПродавец",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,120,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Условия формирования"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,9,870,191,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},19,
{0,6,0},
{0,10,0},
{0,11,0},
{0,12,0},
{0,13,0},
{0,25,0},
{0,32,0},
{0,33,0},
{0,34,0},
{0,35,0},
{0,36,0},
{0,37,0},
{0,38,0},
{0,39,0},
{0,40,0},
{0,46,0},
{0,47,0},
{0,116,0},
{0,117,0},0,7,
{0,6,2},
{0,10,2},
{0,11,2},
{0,25,2},
{0,32,2},
{0,37,2},
{0,38,2},2,
{0,13,3},
{0,47,3},0,0,0,22,1,0,1},
{14,"ГруппаШапка",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,121,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,0,0}
},
{8,527,27,532,178,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-351},
{2,-1,6,0}
},
{0,
{2,0,3,-346},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,6,
{0,11,3},
{0,32,3},
{0,38,3},
{0,126,3},
{0,125,3},
{0,129,3},12,
{0,12,2},
{0,13,2},
{0,33,2},
{0,34,2},
{0,35,2},
{0,36,2},
{0,46,2},
{0,47,2},
{0,116,2},
{0,117,2},
{0,132,2},
{0,134,2},0,0,0,23,4,1,1},
{14,"РазделительГрупп",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,125,
{9,
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,1,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтправительОбработкаВыбора",
{1,"ОтправительОбработкаВыбора",
{1,1,
{"ru","Отправитель обработка выбора"}
},
{1,1,
{"ru","Отправитель обработка выбора"}
},
{1,1,
{"ru","Отправитель обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,185,53,521,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,125,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,121,2,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,125,1},0,0,0,0,0,0,27,8,0,0},
{14,"Отправитель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,126,
{9,
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,1,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},1,1,0,
{1,0},1},
{8,185,105,521,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,126,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,121,2,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,126,1},0,0,0,0,0,0,24,16,0,0},
{14,"Покупатель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,129,
{9,
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,1,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},1,1,0,
{1,0},1},
{8,185,79,521,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,129,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,121,2,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,129,1},0,0,0,0,0,0,28,11,0,0},
{14,"Продавец",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,132,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер прайс-листа:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,538,159,701,178,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,0,19},
{2,-1,6,0}
},
{0,
{2,121,3,6},
{2,-1,6,0}
},
{0,
{2,132,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,132,1},0,1,
{0,132,3},0,0,0,0,29,27,0,0},
{14,"НадписьНомерПрайслиста",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,134,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,720,157,858,178,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,0,21},
{2,-1,6,0}
},
{0,
{2,121,3,188},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,134,1},0,0,0,0,0,0,30,28,0,0},
{14,"НомерПрайсЛиста",4294967295,0,0,0},
{0}
}
}
},878,637,1,0,1,4,4,1956,878,637,96},
{
{1},92,
{27,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",764bfc61-af21-4186-ab3a-d4dc862943ed}
}
},
{
{7},0,0,1,"Сообщение",
{"Pattern"}
},
{
{8},0,0,1,"ТолькоПросмотрСообщения",
{"Pattern",
{"B"}
}
},
{
{18},0,0,1,"ПредставлениеПолучателя",
{"Pattern",
{"S",100,1}
}
},
{
{19},0,0,1,"Получатель",
{"Pattern",
{"S",80,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{31},0,0,1,"ТипСообщения",
{"Pattern",
{"S",30,1}
}
},
{
{33},0,0,1,"ЦенаВключаетНДС",
{"Pattern",
{"B"}
}
},
{
{34},0,0,1,"ОбязателенGTIN",
{"Pattern",
{"B"}
}
},
{
{36},0,0,1,"Направление",
{"Pattern",
{"S",20,1}
}
},
{
{29},1,0,1,"Валюта",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{25},1,0,1,"ДатаДоговора",
{"Pattern",
{"D","D"}
}
},
{
{24},1,0,1,"НомерДоговора",
{"Pattern",
{"S",100,1}
}
},
{
{23},1,0,1,"ДатаОкончанияПериода",
{"Pattern",
{"D","D"}
}
},
{
{22},1,0,1,"ДатаНачалаПериода",
{"Pattern",
{"D","D"}
}
},
{
{6},1,0,1,"СтатусТовараПоУмолчанию",
{"Pattern"}
},
{
{5},1,0,1,"ТипЦен",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{4},1,0,1,"Товары",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{71},1,0,1,"ДатаИнвентаризации",
{"Pattern",
{"D","D"}
}
},
{
{73},0,0,1,"Продавец",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{76},0,0,1,"НастройкаФормы",
{"Pattern"}
},
{
{78},0,0,1,"СторонаЮрФизЛицаПартнера",
{"Pattern",
{"S",30,1}
}
},
{
{79},0,0,1,"СторонаЮрФизЛицаОрганизации",
{"Pattern",
{"S",30,1}
}
},
{
{80},0,0,1,"Покупатель",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{83},0,0,1,"Отправитель",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{12},1,0,1,"ТаблицаОшибок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{90},1,0,1,"НомерПрайсЛиста",
{"Pattern",
{"S",100,1}
}
},
{
{91},0,0,1,"ФормаСодержитОшибки",
{"Pattern",
{"B"}
}
}
},
{15,
{8,
{1,
{4}
}
},
{11,
{1,
{5}
}
},
{13,
{1,
{6}
}
},
{22,
{1,
{12}
}
},
{32,
{1,
{18}
}
},
{34,
{1,
{22}
}
},
{35,
{1,
{23}
}
},
{38,
{1,
{24}
}
},
{40,
{1,
{25}
}
},
{47,
{1,
{29}
}
},
{117,
{1,
{71}
}
},
{125,
{1,
{83}
}
},
{126,
{1,
{80}
}
},
{129,
{1,
{73}
}
},
{134,
{1,
{90}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,8,9,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,0,0,0,1,1}