{27,
{18,
{
{1,1,
{"ru","Реестр договоров аренды"}
},16,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,14,1},3,
{0,2,2},
{0,3,2},
{0,12,3},7,
{0,2,3},
{0,3,3},
{0,10,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,16,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,719,1,1,3,0,0,8,0},
{2,506,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,9bb5f459-4160-4c6c-91b8-95cf8e207331,203,1,4,
{6,3da323fc-d736-46a3-90e7-335763d3ce75,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Заполнить",
{1,"Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,1c15442e-2cfd-421b-b04d-94eb2d51bf28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cfa714e0-7464-4b7b-b0ff-ad589acb0664,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c7ddabce-eed1-4f48-be4d-79c387c65869,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоздатьПлатежныеДокументы",
{1,"СоздатьПлатежныеДокументы",
{1,1,
{"ru","Создать платежные документы"}
},
{1,1,
{"ru","Создать платежные документы"}
},
{1,1,
{"ru","Создать платежные документы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,0,
{0},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,1c15442e-2cfd-421b-b04d-94eb2d51bf28,
{8,"Разделитель1",0,2,
{1,0},0,9bb5f459-4160-4c6c-91b8-95cf8e207331,4,1e2,2,1,1,0,1,0,0},3da323fc-d736-46a3-90e7-335763d3ce75,
{8,"ОсновныеДействияФормыВыполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,9bb5f459-4160-4c6c-91b8-95cf8e207331,5,1e2,0,1,1,0,1,0,0},cfa714e0-7464-4b7b-b0ff-ad589acb0664,
{8,"Разделитель3",0,2,
{1,0},0,9bb5f459-4160-4c6c-91b8-95cf8e207331,95,1e2,2,0,1,0,1,0,0},c7ddabce-eed1-4f48-be4d-79c387c65869,
{8,"Действие9",0,2,
{1,1,
{"ru","Создать платежные документы"}
},0,9bb5f459-4160-4c6c-91b8-95cf8e207331,94,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,727,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,73673846-4779-409a-a22e-4cefae6d1e9a,3,1,1,
{6,1f0e719c-b614-482b-8b6e-bd3a554c0c93,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,1f0e719c-b614-482b-8b6e-bd3a554c0c93,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,73673846-4779-409a-a22e-4cefae6d1e9a,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,514,727,539,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,78,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,84,33,179,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,184,33,200,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,205,33,300,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,5,0,0},
{14,"КонецПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,305,33,325,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,6,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,332,33,445,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,7,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,452,33,719,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,8,8,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,78,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,9,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Контрагент"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,84,58,325,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,325},
{2,0,3,-402}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,2,
{0,15,2},
{0,16,2},0,0,0,10,10,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,07425bb6-62b2-42ae-a0d9-16a05cec1ace,203,1,6,
{6,ae3f5463-03c3-4d19-9205-a3610376f879,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьВсе",
{1,"СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,168125cb-0116-4313-ba46-0879f239959d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УсловияДоговора",
{1,"УсловияДоговора",
{1,1,
{"ru","Условия договора"}
},
{1,1,
{"ru","Условия договора"}
},
{1,1,
{"ru","Условия договора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,82c643a9-738f-4714-84a5-8711994425dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсторияУсловийДоговора",
{1,"ИсторияУсловийДоговора",
{1,1,
{"ru","История условий договора"}
},
{1,1,
{"ru","История условий договора"}
},
{1,1,
{"ru","История условий договора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,66dad196-4db0-498f-a4de-2345c7069aa5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e2147e4-3ec7-4439-bdc9-f32dfc9aed2b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтметитьВсе",
{1,"ОтметитьВсе",
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,968ec09b-a1c5-4c1c-a848-c91abbf17dba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Реестр",
{1,"Реестр",
{1,1,
{"ru","Реестр"}
},
{1,1,
{"ru","Реестр"}
},
{1,1,
{"ru","Реестр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,8e2147e4-3ec7-4439-bdc9-f32dfc9aed2b,
{8,"Действие9",0,1,
{1,1,
{"ru","Отметить все"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,100,1e2,0,0,1,0,1,0,0},ae3f5463-03c3-4d19-9205-a3610376f879,
{8,"Действие10",0,1,
{1,1,
{"ru","Снять все"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,101,1e2,0,0,1,0,1,0,0},66dad196-4db0-498f-a4de-2345c7069aa5,
{8,"Разделитель",0,1,
{1,0},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,34,1e2,2,0,1,0,1,0,0},168125cb-0116-4313-ba46-0879f239959d,
{8,"Действие6",0,1,
{1,1,
{"ru","Условия договора"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,35,1e2,0,3,1,0,0,0,0},82c643a9-738f-4714-84a5-8711994425dd,
{8,"Действие7",0,1,
{1,1,
{"ru","История условий договора"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,36,1e2,0,3,1,0,0,0,0},968ec09b-a1c5-4c1c-a848-c91abbf17dba,
{8,"Действие8",0,1,
{1,1,
{"ru","Реестр"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,37,1e2,0,3,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,82,719,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,11,13,0,0},
{14,"КоманднаяПанель2",14,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",aba247d4-cd36-40a9-8d37-461e2261e19e}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{22,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},25,18,-1,18,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,9d537f09-c663-4e7a-97da-47d22ff714ae},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCI26jJRLOFuQwMaD5xbd9ADu1LPMIsou
8sm66JF6hfozM4nStBiB4T0MOLzsmnx/fl1HOOyv5jVeLul8Mi04GphGmYWUMVof
UXS2GEMQnNOQnLCq6JgP+1z5XdkD18iBVEcr+hgrOKBCZaJcLo3hqkNr/6r5HfcK
fUxYvmXaNMihdimnZRmoh6U7cAZHPVos39mOSB/RvJm8eWPuCA1eWNQw5KoVN73o
H3R74cmIt8ODqtr6wet2bbfgg7ek7zhOUVGsLzcXPKYwfww6SWIJlefLExZoEXxi
Vln7ly5dl7n7uttw+Qc=},0},0,0,0},
{0,f25d8365-04b2-4edc-aca8-71d4d121e9af},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHBbsMwCJ12rNSf8K4gGYxr5y922QfEaXbcYeqt
8pf1sE/aL8yYJK26bhgBDx4GJ/n5qcv35es8wH53dq/j6TR/frgOXhxIYZZpTJjm
YUJpIWYpRyyxDHEk5lFi3e+q8k0pAikKIOr8Wr3HCQL4RiXvaws6I6hD5r96fmPr
SPcJpmumb4OUdUo7PUvgDbbpQBWCN7RYurFWEVvRvbm6eeduCL28sHyvIalq3VnT
P9XthgcrXg8dUkqsH3h9XX9bjjmyTwUH/VHCsUUhR5zz+/GQJplJsvJiu4LBL4IP
zCrr/DbFdNnbnrstV38A},0},0,0,0},
{0,13cb40dc-ddf6-436f-8a4f-c3d297363481},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДоговорКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDA06BsgllJUESFES5Vt06QHs2B4zBNkC
naxDj9QrVB/bCdK0FEGKfI8iace3XZXvz69bB4f9zbz31+t0OZsaHA0EGWKvJ4dR
tEc3zB67gUYUJyGIGwPpnA77VPhN2QOXSMAVRyv6HCsIUKYyUcqXypDi0Nq/an7H
rUKfE5bvmToNcixd8qlZBmph7g6cQKhFi+UH2xDXRjQfJm3emAdChRcWVQy5aMFN
K/oH3V54MeL9cFBVWz7wul3dLfroLemA3alXdNbnm0SPU5zHkP/dxC4Wns9PWKBF
8IVZZe2fuzRd5m7rbsOlHw==},0},0,0,0},
{0,5e71a235-5f6c-44cf-968f-38cd71fb0cc9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},1e2,17,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СтруктурнаяЕдиница",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbsQwCKx6XGk/4V5BAtvEzi966QMSr3Psodrb
yi/roU/qF2rsJNtutwVkPDAYcHx8aPL5/nEZ4Xi4mOfpfM5vr6aBJwOnJc3CiyBN
04A+j4Kzk4TsM/nZZpbkyvFQlN+NBViRA6+OtuwtDuCAKpWJSr00hlOH1v5V8xv3
inAbsHyNtGmQo3ap2qIM1GHtDlzAUUfryd9QV99HNC+m7N6YH6QaXlnUcshqmje9
6J/s/sKdEa/KQwjB6gdv27XdokSxFGYc0xTQW6k3FwVzXE5DSD6zj8qT+oQFWgXv
HJts/WuXbuvcfd19uPIF},0},0,0,0},
{0,44a6f832-8303-4f48-989e-ad2461efe30c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,4,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},15,0,
{1,0},
{"Pattern",
{"#",c190f229-78a4-4045-bce4-f0407a975c12}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTsQwDEQcV9pPhKst2WmK019w4QFpNj1yQHtb
5WUceBJfILHbLloWnCjO2GN7Enh8UPv6+LxMcDxc3Es6n8v7m1Pw5CDzRIv3E0pM
AQOFEedcAi4USNIkY2Zfj4fa+bZ5BO5ogNAdbdlbLDAANSoT1XZRxtAdev9XzW9s
FXIb8HyNqBrk2Ke0pVEGMtimA1cYyNB68o7sRm2uSnSvru7euR8ETa8s0hxy3z3v
rOif7N7hjsTr4mcR8f2Dt9fZT1MpMkvGeEoZQ/GE8xgLFllEgk8lnqKRW8/V8M6x
WW++9lcJbNJMUP0G},0},0,0,0},
{0,e4ca85c1-ea31-447a-aa35-7d41d3ca0050},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Тип арендной платы"}
},
{1,0},
{1,0},1e2,23,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипАренднойПлаты",
{},15,0,
{1,0},
{"Pattern",
{"#",5fce706b-c0dd-4658-8b15-7ca2aa105d43}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtLdj7jcAs2HCCTSZcsUHdV
TtYFR+IKJPFMC6VgR3Ge/ey8BB4fhn2eP07PsN+dzEs6Hsv7mxngyUA45CI0zZhp
WdBPIWKcOaDkZFNiCot3db+rna+LA3BHDnwPtFVvsYADalQmqu0wGK4HtPavnt9Y
O+Q2YfmaGWqQY7+l+cgykMJ2O3AFR4rWnb8hda8Szaupl2jMD1JLrywaNeS+et1o
0z/Vy4Q7Eq/Ok4jY/sHb6/SnqRSZJWNcUkZfLOEcYsEiBxFvU4lLVHKbuRre2Tbr
w9f5QwKrNBVUvwA=},0},0,0,0},
{0,8d8940cf-d7a3-4f97-bf5d-9f9adca26c64},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата начала аренды"}
},
{1,0},
{1,0},1e2,5,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаНачалаАренды",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJzgFYOECBrgyoW5WT
MXAkToBE7PSn8slHzvPvPee13ch63h99gGLXq0PTde3tqgTsFaQbi11kmA9VQIws
lGxwjK6xAwuYUgkxpodkWDbamF81nzhXuLXD0OwRNZo8s6QtXgLMMLEDRbAI86aF
Hd9llqiOKk5WKTBTgoSHLJSYJj4cV7noT3Tq8EXiQljtnDP8weN0MltoXF3ai9EU
2qDLqjXa+2C18Xg6BwpVE1zmX0/A5EKY2g0dhZSymCwhvgE=},0},0,0,0},
{0,99220bcd-ea2a-47e4-99e4-df0b8bd1ad25},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата окончания аренды"}
},
{1,0},
{1,0},1e2,6,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаОкончанияАренды",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJzgFYOECBrgyoW5WT
MXAkToBE7PSn8slHzvPvPee13ch63h99gGLXq0PTde3tqgTsFaQbi11kmA9VQIws
lGxwjK6xAwuYUgkxpodkWDbamF81nzhXuLXD0OwRNZo8s6QtXgLMMLEDRbAI86aF
Hd9llqiOKk5WKTBTgoSHLJSYJj4cV7noT3Tq8EXiQljtnDP8weN0MltoXF3ai9EU
2qDLqjXa+2C18Xg6BwpVE1zmX0/A5EKY2g0dhZSymCwhvgE=},0},0,0,0},
{0,0aede19b-f34b-4983-b0b9-98f1c3e19ef5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Обеспечительный взнос (план)"}
},
{1,0},
{1,0},1e2,9,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаЗалогаПлан",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,66c5ff76-f98a-4a3a-b738-dd1c5df95b4c},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Обеспечительный взнос (план, вал)"}
},
{1,0},
{1,0},1e2,10,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаЗалогаПланВал",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,dcc0b7b3-22e1-4c86-857e-ee884489a333},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма аренды (безналичные, план)"}
},
{1,0},
{1,0},102,11,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаПланБезналичные",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,939a7110-3041-4a74-bdb9-60e44833fb4f},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма аренды (безналичные, план, вал)"}
},
{1,0},
{1,0},98,12,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаПланВал",
{},14,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,9fec8611-74f8-4cb9-8cf1-8f375b8f91a2},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма аренды (наличные, план)"}
},
{1,0},
{1,0},1e2,21,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаПланНаличные",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,db2a595b-9de6-4f45-93ee-e023c2ca87a5},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма аренды (наличные, план, вал)"}
},
{1,0},
{1,0},1e2,22,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаПланНаличныеВал",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,6dc4fcc7-5900-46e9-b489-e0bc83adb1d2},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Оплачено (безналичные)"}
},
{1,0},
{1,0},1e2,13,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОплаченоБезналичные",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,5d3e17c4-b2e5-461a-b26f-4913e28a62c9},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Оплачено (наличные)"}
},
{1,0},
{1,0},1e2,14,15,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОплаченоНаличные",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,4249ad76-2900-4b1c-b425-853690ac40fe},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Начислено (безналичные)"}
},
{1,0},
{1,0},1e2,15,16,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НачисленоБезналичные",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,0c8f77ae-d128-4199-8460-029e93758cba},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Начислено (наличные)"}
},
{1,0},
{1,0},1e2,16,17,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НачисленоНаличные",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nk+D3b77nrzUq++/U2BayrCXb9OA6XM0iyBaQWDepYV5GRfBNG
nFlsOBR2mTu0qFMpaR3TQyosB2XMr57PPHe4JWDohYgbRZ5V0hGUUOc0qSNFtBo/
D2V/smMSFo+wh1giAPOlPsFzlRZOEV/mITf9YcuELx7fHHXOOcN/+LmeLBd61zX2
ZBSFIaimHYzyPlhlvD4cA4W2Dy7rLzdgcRFM4+aJIkrZTLYQHw==},0},0,0,0},
{0,c249b5a9-290c-47aa-a2e6-2fb4165b4e35},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Документ (безналичные)"}
},
{1,0},
{1,0},1e2,19,19,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДокументБезналичные",
{},15,0,
{1,0},
{"Pattern",
{"#",54d8a1ed-49f4-4e02-b93d-c6e571df6d6c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0F1lSzbf4Rbd5AAzA7Psosou
4mRZ9Ei9QgHPJFGS1iCb52ebB++vL91+zt+nCPvdSX2Mx2P++lQdvClwNg0j54Q2
LhZtJo1TNAlnn13gtPjk57LflVYvmx1wQwZsC7Sx9ziAAaqlTFTqoVeYFlDrv3oe
sXSE+4Tma6arQR7aLXX1LAMJrLcDFzAkaPV844WxIlEdVLlEpW4KOr1WUeeQ2268
kqZ/2MuEJxKvi30IQbcP3l7X38a8ZJ60wxhmhzbV0ziZBYc5js47x1pn+QpaDZ+4
zdrodXoXwCJM5JRf},0},0,0,0},
{0,08a07cad-facb-4d6a-87dc-297371040b57},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Документ (наличные)"}
},
{1,0},
{1,0},1e2,20,20,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДокументНаличные",
{},15,0,
{1,0},
{"Pattern",
{"#",d85ebdb7-9f9b-414e-88d0-23b88fbea7ed}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0F1lSzafALfIpgcYArPsosou
4mRZ9Ei9QgDPJFGa1iCb52ebB++vL8N+zt+nCNvNSe2n47F8faoB3hTk4ErKyWOc
Y0LLtmAImVCbFMKcyuRLrttN7fWy2QF3ZMD2QCv7iD0YoFbKRLUdRoXpAbX+q+c3
lg7/mNB8yww1yKHf0tbIMpDAdjtwBUOCFs93XhgrEtWHqteo1F3BoJcqGhxy351X
0vQPe53wROJt8c57r/sHr68bb2OeCyftMPqDQ5vbaUpmxnCIk9s5x1oX+QpaDJ+4
1froZfoQwCJM5NQL},0},0,0,0},
{0,a2d7a5f9-f6f3-4666-970a-b55c63005aa1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,111,719,506,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,14,0,0},
{14,"Договоры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Структурная единица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,332,58,445,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,7},
{2,-1,6,0}
},
{0,
{2,15,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,13,11,0,0},
{14,"НадписьСтруктурнаяЕдиница",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Структурная единица"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,452,58,719,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,127},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,14,12,0,0},
{14,"СтруктурнаяЕдиница",4294967295,0,0,0},
{0}
}
}
},727,539,1,0,1,4,4,118,727,539,96},
{
{1},8,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",13b925c8-584b-4401-8049-6b263435f91f}
}
}
},
{6,
{5,
{2,
{1},
{0,02e805fc-e3a7-418c-a297-5f2661cc5b6f}
}
},
{7,
{2,
{1},
{0,04cb3e7b-6e23-4547-9a14-304bf7f54aa0}
}
},
{10,
{2,
{1},
{0,6422b973-355a-4904-bb85-2128c2bdf202}
}
},
{12,
{2,
{1},
{0,2e960b5a-0290-4bb2-818d-4c7b20f2769e}
}
},
{14,
{2,
{1},
{0,fa315948-3b0c-4508-85a7-7f4a48a1d8a9}
}
},
{16,
{2,
{1},
{0,ebdfe137-363b-4209-9b2a-3a4f17cc1812}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,5,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,02e805fc-e3a7-418c-a297-5f2661cc5b6f,"НачалоПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,04cb3e7b-6e23-4547-9a14-304bf7f54aa0,"КонецПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6422b973-355a-4904-bb85-2128c2bdf202,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,2e960b5a-0290-4bb2-818d-4c7b20f2769e,"Контрагент",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ebdfe137-363b-4209-9b2a-3a4f17cc1812,"СтруктурнаяЕдиница",0}
}
},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}