{27,
{16,
{
{1,1,
{"ru","Адреса и телефоны"}
},82,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,79,1},1,
{0,5,2},2,
{0,79,3},
{0,80,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,908,1,1,3,0,0,17,0},
{2,444,0,1,4,0,0,9,0},0,78,5,64,0},
{0}
},
{4,
{381ed624-9217-4e63-85db-c4c3cb87daae,78,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Поиск по ФИО"}
}
},21,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФИООчистка",
{1,"ФИООчистка",
{1,1,
{"ru","ФИООчистка"}
},
{1,1,
{"ru","ФИООчистка"}
},
{1,1,
{"ru","ФИООчистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФИОАвтоПодборТекста",
{1,"ФИОАвтоПодборТекста",
{1,1,
{"ru","ФИОАвто подбор текста"}
},
{1,1,
{"ru","ФИОАвто подбор текста"}
},
{1,1,
{"ru","ФИОАвто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФИОПриИзменении",
{1,"ФИОПриИзменении",
{1,1,
{"ru","ФИОПри изменении"}
},
{1,1,
{"ru","ФИОПри изменении"}
},
{1,1,
{"ru","ФИОПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,95,4,421,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,80,2},0,0,0,0,2,1,1},
{14,"ФИО",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,79,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пользователь"}
},
{1,0},
{1,0},203.9999999999998,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"Пользователь",
{},29,0,
{1,0},
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFKdOk9yChQOENh0ZEBvK
yRg4Elcgn6bQAo5l99nP8Wt261W25/1xs3y7ubGDu1795cwy2DPeOhp8jx6GThNQ
7zRYGaFR1jktSFijwnYTEr84Co4JNZxSErW7xC1veKSGGHK3SQmk/Mf/xmVCLwsS
35WsBNCkLfHkKvJyh8RcrPETlUNFGjuyMGXGZqS8RBRdqQeYHMdN/1rT7FxUvbXK
z+KNMkoKfQLbxbcnqeJXYxR4M/St7sgjmcRTcVJyMRr8CNU+3qD4qLH816QlvAA=
},0}
},
{-1},
{-1},
{-1}
},"Пользователь","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Телефон рабочий"}
},
{1,0},
{1,0},198.9999999999999,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"ТелефонРабочий",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТелефонРабочий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Емайл"}
},
{1,0},
{1,0},202.9999999999997,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"Емайл",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Емайл","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Телефон сотовый"}
},
{1,0},
{1,0},177,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"ТелефонСотовый",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТелефонСотовый","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Группа"}
},
{1,0},
{1,0},114,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"Группа",
{},17,0,
{1,0},
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFKdOk9yChQOENh0ZEBvK
yRg4Elcgn6bQAo5l99nP8Wt261W25/1xs3y7ubGDu1795cwy2DPeOhp8jx6GThNQ
7zRYGaFR1jktSFijwnYTEr84Co4JNZxSErW7xC1veKSGGHK3SQmk/Mf/xmVCLwsS
35WsBNCkLfHkKvJyh8RcrPETlUNFGjuyMGXGZqS8RBRdqQeYHMdN/1rT7FxUvbXK
z+KNMkoKfQLbxbcnqeJXYxR4M/St7sgjmcRTcVJyMRr8CNU+3qD4qLH816QlvAA=
},0}
},
{-1},
{-1},
{-1}
},"Группа","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТПКонтактыВыбор",
{1,"ТПКонтактыВыбор",
{1,1,
{"ru","ТПКонтакты выбор"}
},
{1,1,
{"ru","ТПКонтакты выбор"}
},
{1,1,
{"ru","ТПКонтакты выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,28,908,444,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,0,0},
{14,"ТПКонтакты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,80,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,54415efd-2cda-4ba1-af0a-0a757c72dfba,6,1,5,
{6,7c21ade0-cc65-433c-817c-ce02238ed0ca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользовательСправочника",
{1,"ПользовательСправочника",
{1,1,
{"ru","Пользователь справочника"}
},
{1,1,
{"ru","Пользователь справочника"}
},
{1,1,
{"ru","Пользователь справочника"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,6ff3ddbd-56e3-4ddf-a5bf-048c1e2dfb2f},"",-1,-1,1,0}
},
{6,cd1c66b3-7038-4bbf-b1b4-01c63c85946a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаписатьПисьмо",
{1,"НаписатьПисьмо",
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAIAICAQAAEABADoAgAAJgAAABAQEAABAAQAKAEAAA4DAAAoAAAAIAAAAEAA
AAABAAQAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAICAAIAA
AACAAIAAgIAAAMDAwACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AIgA
CAAIAAgACAAIAAgACAB/8I/wj/CP8I/wj/CP8I/wf///////////////////+Af0
REREv7+/v7+/RERET4AI9ERE+/v7+/v7+/tERE8Aj/RET7+/v7+/v7+/tERP8H/0
RPv7+/v7+/v7+/tET/gH9E+/AAAAAAAAAAAPtE+ACPT7+H//////////cPtPAI/0
v7j3////////9/C/T/B/+/v4f3///////39w+//4B/+/uPf3//////f38L+/gAj7
+/h/f3////9/f3D7/wCP/7+49/f4///49/fwv7/wf/v7+H9/j4//j49/cPv/+Af/
v7j3+P/4iP/49/C/v4AI+/v4f4///////49w+/8Aj/+/uPj3//////cI+L+/8H/7
+4//+H////9wf4v7//gH/7j/9/+H///3B/i/v7+ACPv7j/h/+H//cH+L+/v/AI//
v7j/h/+P9wf4v7+/v/B/9Pv7j/h//3B/i/v7+0/4B/S/v7j/j/cP+L+/v79PgAj0
S/v7j/9wiIv7+/v0TwCP9ES/v7j3D7+/v7+/RE/wf/RES/v7gPv7+/v79ERP+Af0
RES/v7+/v7+/v0RET4AI9ERERPv7+/v7+0RERE8Aj///////////////////8H/4
f/h/+H/3j/h/+H/4f/h3gAeAB4AHgAeAB4AHgAd4GZmZmAAAAAAAAAAAgAAAAYAA
AAEAAAAAAAAAAIAAAAGAAAABAAAAAAAAAACAAAABgAAAAQAAAAAAAAAAgAAAAYAA
AAEAAAAAAAAAAIAAAAGAAAABAAAAAAAAAACAAAABgAAAAQAAAAAAAAAAgAAAAYAA
AAEAAAAAAAAAABmZmZgoAAAAEAAAACAAAAABAAQAAAAAAMAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwACAgIAAAAD/AAD/
AAAA//8A/wAAAP8A/wD//wAA////AAAAAAAAAAAACH///////3AI9//////38Ah/
f////39wCPf3///39/AIf3+P/49/cAj3+LiI+PfwCH+L+/v7j3AI+Le/v794+AiL
+Hv79w+Aj7d/h79w+AAI+4f49w+AAACPuH9w+AAAAAj79wiAAAAAAI9wAAAAAAAA
CAAAAAAAwAEAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAEAAAAD
AACABwAAwA8AAOAfAADw/wAA+f8AAA==}
},0}
},
{6,f04f56cd-4865-43c1-9be1-0b162a8fdf4e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СообщениеНаСервер",
{1,"СообщениеНаСервер",
{1,1,
{"ru","Сообщение на сервер"}
},
{1,1,
{"ru","Сообщение на сервер"}
},
{1,1,
{"ru","Сообщение на сервер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0}
},
{6,426c25fd-796b-469c-a913-5c1904b67365,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВойтиОтПользователя",
{1,"ВойтиОтПользователя",
{1,1,
{"ru","Войти от пользователя"}
},
{1,1,
{"ru","Войти от пользователя"}
},
{1,1,
{"ru","Войти от пользователя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAcAICAQAAEABADoAgAAdgAAABAQEAABAAQAKAEAAF4DAAAgIAAAAQAIAKgI
AACGBAAAEBAAAAEACABoBQAALg0AADAwAAABACAAqCUAAJYSAAAgIAAAAQAgAKgQ
AAA+OAAAEBAAAAEAIABoBAAA5kgAACgAAAAgAAAAQAAAAAEABAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAwMDAAICA
gAAAAP8AAP8AAAD//wD/AAAAAAAAAP//AAD///8A3d3d3d3d3d3d3d3d3d3d3d3d
3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d0i3d3d3d3d3d3d3d3d3d3dIt3d3d3d3d
3d3d3d3d3d0iLd3d3d3d3d3d3d3d3d3dIt3d3d3d3d3d3d3d3dLd0iLd3d3d3d3d
3d3d3d3SLdIt3d3d3d3d3d3d3d3d0iIiLd3d3d3d3d3d3d3d3dIiIi3d3d3d3d3d
3d3d3d3SIiIiIt3d3d3d3d3d3d3d0iIiIi3d3d3d0RERERERERIiIiIRERER3Re7
u7u7u7uyIiIru7u7tx0bu7u7u7u7siIiu7u7u7sdG7mbmbu7mZIiKZmZmZmbHRu5
m5m7uZmSIpmZmZmZmx0buZuZu5mbsiu7u7u7u7sdG7mbmbmZu5KZmZmZmZmbHRu5
m5m5m7mZmZmZmZmZmx0buZuZuZuZm7u7u7u7u7sdG7mbmbmbmbu7u7u7u7u7HRu5
m5m5m5m7u5m5m7u7ux0buZuZuZuZm7mZuZu7u7sdG5mbmbmZuZmZm5mbu7u7HRuZ
m5m7mZuZmbmZu5m7ux0bu7uZu7mZu7uZm7l5m7sdG7uZmbu7mZmZmbu5l5u7HRu7
mZm7u7mZmZu7u5m7ux0bu7u7u7u7u7u7u7u7u7sdF7u7u7u7u7u7u7u7u7u3HdER
EREREREREREREREREd3/////////////+f////n////x////8////uP///5n///+
B////gf///4A///+Af+AAAADAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABgAAAAygA
AAAQAAAAIAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACA
AAAAgIAAgAAAAIAAgACAgAAAwMDAAICAgAAAAP8AAP8AAAD//wD/AAAAAAAAAP//
AAD///8A3d3d3dgt3d3d3d3d2CLd3d3d3d2CLd3d3d3dLYIt3d3d3d2CIt3d3d3d
3YIiIt3d0RERgiIhER0Xu7uCIru7cRu5m4IpmZmxG7mbgpmZmbEbuZspu7u7sRu5
m5m7mbuxG5mbmZmZu7EbuZu5mZu7sRe7u7u7u7tx0RERERERER3/n93d/4/d0v8f
Ld39H93d/D/d3fwP3dKAAS3dAADd3QAA3d0AAN3SAAAiIgAA3d0AAN3dAADd0gAA
Ii2AAd3dKAAAACAAAABAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAvtS8ANbg1ADOxMwA2uDYAOLg4ADq6OgA6uToAOK84ADy6PAA+uz4AOaY5AEG9
QQA9rT0APKo8AD+wPwBFvEUARr5GAD+nPwBKwEoAQ69DAD+fPwBNvk0AQqJCAFPD
UwBSwVIASa1JAFXDVQBWxFYATaxNAFnFWQBaxVoAXcVdAF/GXwBgxmAAYshiAFWu
VQBfwV8AVaxVAGXFZQBhvWEAasVqAGWzZQBzy3MAbbZtAHzAfABEt0YARLZFAEO0
RQBKuksAWMVaAFnGWwBDt0cAVsFjADKmfAArmIwAC5eOAAyWjwAA/f8AAP//AAD9
/QAA+voAAPj4AAD19QAA8/QAAPH0AAD09AAA8PMAAPLzAADw8AAAzMwAAvP0AAT/
/wAE+voACPr6AAv//wAR+PgAEv//ABL6/AAS+PgAFfz/ABn//wAZ+voAGv//ABr9
/gAa8vIAHf7/AB/9/wAm/v8AKf//ACn29gAr//8AK/r9ACv8/AAs/v8AK/j4ACv2
9gAv/P8AMP3/ADz//wA8+voAPPf3ADz09AAA+/8AAPf+AAD5/gAA9v0AAPH3AADu
8wAA5eoAAOPqAATs8wAJ+v4ACu/4AAz0+AAW5eoAGvf+ACv2/QAv+/8AOObsAC6+
wwAA7fwAAO77AADg7AAAu8QAALbCAATp8wAN6fQAG/P+ACnv/AAq8v0APPH9ADz0
/QA88v0AAOv8AADd7AAH4fEAE+T0ABPf8AAs4/QALOTzACzi8wAp1eMAMOv7ACS1
wAAK3vUACtz1ACzh8wAoanIAAOP/AADa/wAP2f4AE9DuAADT/wAM2P8ACq3MAA7L
8gAZzvUAKtT1ADHW9wA61fYAKtD1AC/S9wA50fYAAMb/AC3O+QACxP0AFLT0ACi7
9wAAsv8AHrX1ADO59wAArP8AJbD4ACaz+AAqt/wAMLX6ADmh1AA0k8IAKnieADWV
xAAugaoAFaL1ABWf9QAZn/UAIKD2ACOh+AAjofUAJqT3ACah9wAqpfgAKpnlACaf
9wAqofgAIpn4ACWU9wAjjeoAK5j4AC2Z+QAah/cAKZT7ABaB+AAdh/cAHXnsACKB
+QAjgvkAI3z5ACV9+gAZbvoAGW/5ABtv+QAba/wAFj6MABg/jQAWXPoAFVv7ABZb
+wATU/wAGFP7ABlW+gAZVfoAGlf7AA1I+wAQSfwAEEj7ABRN+wAWTPsAEEf7ABNJ
/AATSPsAFEf8ABRJ/AATRfEAE0PqABVG+wAVSPsAEDfCABZJ/AAWSPsAFULqABRC
5wARN8EAGE37ABVF+wAWRfsAFkb7AHJ8/wAKCvUACAjEADw8/wAwMMwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAACEMLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGQ8sAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAACAWEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAGBQqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJQAAACcWEgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAjIQAAHA0mAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwR
GykWCwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHwYKEwgXAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAfCgICAw4aHSQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8K
AgIEAgIQAAAAAAAAAAAAsbGxsbGxsbGxsbGxsbGyHgoCAgIFL5SztLGxsbEAALGK
cTo6Ojo6Z2dpaWhoam4yCgICBy45fYeGhoaSmLEAsXE7Ozs6Ojo6OmdnZ2lobTIK
Agk0OHx7enl5eYaRsQCxOzs7WWNZU1tUOmdnaXBzMwYFLjd4d4SEhISFg4GxALE7
O0Lr7WTf51s6OjpOpb8bCjDV8e/19fX19fT1hbEAsTs7RevuZeDnWzs6UsHi8CIx
1Ozv6urq6urq8/OCsQCxOztF6+5l4OdbO0zM7tvENTaQjouMi42NjZOTi4CxALE7
O0Xr7mXg51tJvO7OobvL6ejl5ubm5ubm5ubmdbEAsTs7RevuZeDnW4ni3Z/Q5eDg
4ODj4+Pj4+Pj4+N0sQCxOztF6+5l4OddquvFuuWtf29+R0BBREFDQ2xsa2ixALE7
O0Xr7mXg51/K7qvY51w6OjtRWFZeYlA6Z2dnabEAsTs7RevuZeDnX8frq9fkYUs7
ctnTqNrIVzo6ZzppsQCxO1lm7u5l4Odfp+vGveCvdlyu5cLD7rBNOjo6OjqxALFC
6+7u7mXg512I4d2g0OXk5+XQntzyj0g7Ojo6OrEAsUXl6+vrWuDnW0S25c+jwNbW
uqLO7r6XrKyWOzo6sQCxQkVFVWBg5edbPUXJ5d3Gq6vF3e7NUqyklaw7OzuxALE7
Oz7f5+Xl51s7PkW34evu7u7ivU87rKmZrDs7O7EAsXE7Qt7g4ODfUzs7PUScuNHS
uZ1KOzuWrKyWOztxsQCxinE+QkJCQj47Ozs7PD0/QD89PDs7Ozs7Ozs7cYqxAACx
sbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsQAA//////////////x////8f///
+P////j///9x////Mf///wP///8D////AH///wD/gAAAAwAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAABAAAAAYAAAAMoAAAAEAAAACAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAC+1LwA1uDUAM7EzADa4NgA4uDgAOro6ADq5OgA4rzgAPLo8AD67
PgA5pjkAQb1BAD2tPQA8qjwAP7A/AEW8RQBGvkYAP6c/AErASgBDr0MAP58/AE2+
TQBCokIAU8NTAFLBUgBJrUkAVcNVAFbEVgBNrE0AWcVZAFrFWgBdxV0AX8ZfAGDG
YABiyGIAVa5VAF/BXwBVrFUAZcVlAGrFagBls2UAbbZtAHzAfABEt0YARLZFAEO0
RQBKuksAWMVaAFnGWwBDt0cAVsFjADKmfAArmIwAC5eOAAyWjwAA/f8AAP//AAD9
/QAA+voAAPj4AAD19QAA8/QAAPH0AAD09AAA8PMAAPLzAADw8AAAzMwAAvP0AAT/
/wAE+voACPr6AAv//wAR+PgAEv//ABL6/AAS+PgAFfz/ABn//wAZ+voAGv//ABr9
/gAa8vIAHf7/AB/9/wAm/v8AKf//ACn29gAr//8AK/r9ACv8/AAs/v8AK/j4ACv2
9gAv/P8AMP3/ADz//wA8+voAPPf3ADz09AAA+/8AAPf+AAD5/gAA9v0AAPH3AADu
8wAA5eoAAOPqAATs8wAJ+v4ACu/4AAz0+AAW5eoAGvf+ACv5/QAr9v0AL/v/ADjm
7AAuvsMAAO38AADu+wAA4OwAALvEAAC2wgAE6fMADen0ABvz/gAp7/wAKvL9ADzx
/QA89P0APPL9AADr/AAA3ewAB+HxABPk9AAT3/AALOP0ACzk8wAs4vMAKdXjADDr
+wAktcAACt71AArc9QAs4fMAKGpyAADj/wAA2v8AD9n+ABPQ7gAA0/8ADNj/AAqt
zAAOy/IAGc71ACrU9QAx1vcAOtX2ACrQ9QAv0vcAOdH2AADG/wAtzvkAAsT9ABS0
9AAou/cAALL/AB619QAzufcAAKz/ACWw+AAms/gAKrf8ADC1+gA5odQANJPCACp4
ngA1lcQALoGqABWi9QAVn/UAGZ/1ACCg9gAjofgAI6H1ACak9wAmofcAKqX4ACqZ
5QAmn/cAKqH4ACKZ+AAllPcAI43qACuY+AAtmfkAGof3ACmU+wAWgfgAHYf3AB15
7AAigfkAI4L5ACN8+QAlffoAGW76ABlv+QAbb/kAG2v8ABY+jAAYP40AFlz6ABVb
+wAWW/sAE1P8ABhT+wAZVvoAGVX6ABpX+wANSPsAEEn8ABBI+wAUTfsAFkz7ABBH
+wATSfwAE0j7ABRH/AAUSfwAE0XxABND6gAVRvsAFUj7ABA3wgAWSfwAFkj7ABVC
6gAUQucAETfBABhN+wAVRfsAFkX7ABZG+wByfP8ACgr1AAgIxAA8PP8AMDDMAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8BAAAAAAAAAAAAAAAAAAAf
AQMAAAAAAAAAAAAAAAAfAQMAAAAAAAAAAAAAAAMAHwEDAAAAAAAAAAAAAAAfFQED
AAAAAAAAAAAAAAAAHwEBARUDAAAAAACwsLCwtB8BAQEDtLCwsACwiTk5OUQfAQED
REQ5OYmwsDk59vhEHwED9/f29vY5sLA5Ofb4RB8D+fn4+Pj4ObCwOTn2+EQD+Zo5
OTk5OTmwsDk59vhE9/mZmfj2OTk5sLA59vb4Ofb1+Pj19jk5ObCwOTn4+Dml9vb2
9qU5OTmwsIk5OTk5OTk5OTk5OTmJsACwsLCwsLCwsLCwsLCwsAD/nwAA/48AAP8f
AAD9HwAA/D8bKfwPAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoTAAAAAAAA
AACAAQAAKAAAADAAAABgAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAHAAAACAAA
AAgAAAAHAAAABQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA/FxcVTAAAAGwAA
ABsAAAAbAAAAFQAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACEuvS4B50Xn+Pbs9/zW3
Nd4AAAAiAAAAGwAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAD2PHY+Zdxl3/Rb5F/0Sp
RPEYQhgyAAAAHAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHR6hHZXXOdfxHvkf/RqVG/z2l
PawAAAAiAAAAGgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACAAAABgAAAAcAAAAGAAAAAgAAAAIAAAAOWsJazmjKaP9OwU7/RqdG+AYU
BiYAAAAgAAAAEwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAGAAAAFQAAABsAAAAXAAAACgAAAAdDoUNScM1w+U3ATf9OrE7/P6g/zAAA
ACIAAAAcAAAACgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAIacBp+QAAACMAAAAhAAAAGQAAABJSulKocc1x/0a+Rv9TqVP9DSoNLQAA
ACAAAAAVAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAIhtSG/3nRef4AAAAjAAAAISxsLDtqy2rzVMNU/0KrQv9CqULhAAAAIwAA
ABwAAAALAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAIhtSG/0zATP9wzXD6AAAAI0GeQXF80Xz/Pbs9/0mhSf4vhC9fAAAAIQAA
ABcAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAIhtSG/zW4Nf9YxFj/Zslm7mHHYeRexl7/P64//0SpRPIbThs4AAAAIAAA
ABUAAAAKAAAACAAAAAYAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAIhtSG/zW4Nf81uDX/WMRY/17GXv82uDb/R6RH/zuhO54AAAAjAAAAIgAA
AB4AAAAcAAAAGwAAABUAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAIhtSG/zW4Nf81uDX/Nbg1/zW4Nf85tjn/MZ0x/2KuYv9rqmv/a6pr/2uq
a/9sqmz/AAAAIwAAABsAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAgAAAAQAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAA
AAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAA
AAUAAAANhtSG/zW4Nf81uDX/Nbg1/zW4Nf80tjT/Obc5/zq5Ov81uDX/Nbg1/0it
SP8AAAAnAAAAJQAAABwAAAALAAAABQAAAAUAAAAFAAAABAAAAAIAAAAAAAAAAAAA
AAAAAAAFAAAACgAAAA8AAAASAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAA
ABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAAABQAAAAUAAAAFAAA
ABQAAAAbhtSG/zW4Nf81uDX/Nbg1/zW4Nf81uDX/Nbg1/zW4Nf81uDX/SK1I/wAA
ADQAAAAyAAAAKwAAAB0AAAAWAAAAFAAAABQAAAASAAAADwAAAAoAAAAFAAAAAAAA
AAUAAAANAAAAGQAAACMAAAApAAAAKwAAACwAAAAsAAAALAAAACwAAAAsAAAALAAA
ACwAAAAsAAAALAAAACwAAAAsAAAALAAAACwAAAAsAAAALAAAACwAAAAsAAAALAAA
ACwAAAAzhtSG/zW4Nf81uDX/Nbg1/zW4Nf81uDX/Nbg1/zW4Nf9IrUj/AAAASQAA
AEcAAABBAAAANAAAAC4AAAAsAAAALAAAACsAAAApAAAAIwAAABkAAAANAAAABQAA
AAo/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v
3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P67d/z2p
1v82lr//htSG/zW4Nf81uDX/Nbg1/zW4Nf81uDX/Nbg1/0itSP8nbIr/LX2e/zWS
uf87o87/Pqza/z+u3f8/r97/P6/e/z+v3v8/r97/P6/e/wAAACoAAAAZAAAACj+v
3v8W3/P/Der3/wD4/v8A9/7/APf+/wD2/f8A9f3/APX+/wD0/v8A9P3/APP9/wDy
/f8A8v3/APH9/wDx/f8A8P3/AO/8/wDu/f8A7f3/AO38/wDs/f8A7Pz/AOr7/wDi
8/8Aydj/htSG/zW4Nf81uDX/Nbg1/zW4Nf81uDX/SK1I/wCNnP8AorP/AL3S/wDS
6f8A3fb/AOD6/wDg+/8A3/v/AN76/wDd+v8N0/T/HMju/z+v3v8AAAAjAAAADz+v
3v8N6vj/APr//wD5/v8A+P7/APj+/wD3/v8A9/7/APb+/wD2/v8A9f3/APX+/wDz
/v8A8/7/APL9/wDx/f8A8f3/APD9/wDw/f8A7/3/AO79/wDu/P8A7f3/AOv8/wDk
9P8Aytj/htSG/zW4Nf81uDX/Nbg1/zW4Nf9IrUj/AI+c/wCjtP8AvtL/ANTp/wDf
9v8A4fr/AOH7/wDh+/8A4Pr/AOD6/wDe+v8A3/v/DdT1/z+v3v8AAAApAAAAEz+v
3v8A+/7/APr+/wD6/v8A+v7/APj+/wD5/v8A+P7/APf+/wD3/v8A9v7/APX+/wD1
/v8A9P3/APP+/wDz/f8A8/3/APL9/wDx/f8A8f3/AO/9/wDv/f8A7/3/AO37/wDl
8/8Ay9j/htSG/zW4Nf81uDX/Nbg1/0itSP8AkJz/AKW0/wDA0v8A1ur/AOH3/wDj
+v8A5Pv/AOT8/wDi+/8A4fv/AOH7/wDg+/8A4Pv/AN76/z+v3v8AAAAsAAAAFD+v
3v8A/P7/APv+/wD7/v8A+/7/APr+/wD6/v8A+f7/APn//wD4/v8A9/7/APf9/wD2
/f8A9v7/APT+/wD1/f8A9P7/APT9/wDy/f8A8f7/APH9/wDx/f8A8P3/AO78/wDm
9P8AzNj/htSG/zW4Nf81uDX/SK1I/wCRnP8Ap7X/AMPS/wDY6v8A4/f/AOb7/wDm
/P8A5fz/AOT7/wDk+/8A5Pz/AOL7/wDi+/8A4fv/AOD7/z+v3v8AAAAsAAAAFD+v
3v8A/P//APz+/wD8/v9N/P7/Tfz+/038//9N/P//Tfv+/037/v9N+/7/Tfr+/035
/v8A9/7/APb+/wD2/v8A9f3/APX9/wH0/f8M9P3/JfX9/zf1/v9D9f7/TfT9/0rs
9f9C0tn/htSG/zW4Nf9TsFP/MJad/zettf9AyNL/SN/r/0vr+P9N7/z/Te/9/03u
/f9N7vz/Te79/03u/f9N7P3/Tez8/03r/P9N6/z/Tev8/z+v3v8AAAAsAAAAFD+v
3v8A/f//AP3//wD9/v8A6uz/AAD//wAA//8AAP//Te/y/wAA//8AAP//AAD//036
/v8A+P7/APf+/wD3/v8A9/7/DPX9/zLy+/9Czvj/L5H5/yRu+f8VQPv/AAD+/wAA
9/8AAN7/htSG/1OwU/8JGpT/AAC3/wAA1P8AAOz/AAD5/wAA/v8AAP//AAD//wAA
//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//Tev8/z+v3v8AAAAsAAAAFD+v
3v8A/v//AP7//wD9/v8A6+3/AAD//wAA//8AAP//TfDy/wAA//8AAP//AAD//038
/v8A+f7/APj+/wD4/v8X9fv/Qcv3/x9g+f8AAP//AAD//wAA//8AAP//AAD//wAA
+f8AAOb/htSG/wAAuv8AAMD/AADW/wAA7f8AAPn/AAD+/wAA//8AAP//AAD//wAA
//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//Te38/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD+//8A7O3/AAD//wAA//8AAP//TfHy/wAA//8AAP//AAD//038
/v8A+v//APn//xf0+v83qfb/AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA
/P8AAPT/AADn/wAA4P8AAOT/AADw/wAA+v8AAP7/AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//Te78/z+v3v8AAAAsCgoKFT+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//038
//8A+/7/DPb5/zeq9v8AAP//AAD//wAA//8QMfz/LZX2/zTM8v865PD/ReXx/03r
8f9M6O//S+Xr/0vk6v9L5ez/TOfv/03p8P9N6fH/Tenx/03p8f9N5/H/Tefx/03n
8P9N5/H/Tebw/03l8f9N5fD/TeTw/03k8P9N5PD/Te/9/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//03+
//8B+fv/Lsny/wAA//8AAP//AQL//zGY9/803vL/PsL3/y2N+f8jbfn/DzD8/wAA
//8AAP//AAD//wAA/v8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//TfD9/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//03+
/v8N7vP/H2H6/wAA//8AAP//MZj3/zTm9f8ofvj/AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//TfH9/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//038
/f8ly/L/AAD//wAA//8QMvz/QeT2/yh++P8AAP//AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//TfL9/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//034
+P8pk/b/AAD//wAA//8wmPj/NML0/wAA//8AAP//ETT8/yiE9/8oq/T/Ib7y/xrO
8f8O4e7/Aufs/wDm7P8A5uz/AObs/wDm7P8A5ez/AOXs/wDj6/8A4+v/AOLr/wDi
6/8A4ez/AOHr/wDg6/8A3+v/AN/r/wDe6/8A3uv/TfP+/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//030
9P8ZUPv/AAD//wAA//9C0/b/JHb5/wAA//8AAP//NaX3/xzx8/8A8vT/APT3/wD4
+/8A+v3/APr+/wD5/v8A+f7/APn+/wD4/v8A9/7/APb+/wD2/v8A9f7/APX+/wD0
/v8A8/7/APL9/wDz/f8A8v3/APD9/wDw/f8A8P3/AO/9/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//03y
8v8HFv7/AAD//wAA//9L6/P/DCb9/wAA//8AAP//R+X6/wv9//8A/P//APz+/wD7
//8G+///Tfz//038/v9N+/7/Qfv+/037/v9N+v//Tfn+/0b5/v8A9/7/APb+/wD1
/f8A9f3/APT9/wDz/v8A8/7/APL+/wDx/v8A8P3/APH9/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//03y
8v8HFv7/AAD//wAA//9L6vL/DCb9/wAA//8AAP//R+j9/xz+//8A/f//AP3//wD7
/f8d2u//AAD//wAA//8MJv3/Rujx/wAA//8AAP//Bxb+/0v6/v8A9/7/APf+/wD2
/v8A9v7/APX+/wD1/v8A9P7/APT+/wDz/v8A8/3/APL9/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//03y
8v8YUPv/AAD//wAA//9C0fT/Inb5/wAA//8AAP//Nav8/0X+/v8c/v//C/3+/xz2
9/8xpfX/AAD//wAA//8ldfn/Ns3z/wAA//8AAP//GU/7/z76/v8A+f7/AOb+/wCw
/v8AhP7/AGb//wCD/v8Arv7/AOP9/wD0/v8A9P7/APP9/z+v3v8AAAAsAAAAFD+v
3v9N////Tf///03///9N8vL/AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//03z
8/8gkvb/AAD//wAA//8wmfj/OcP0/wAA//8AAP//ETX9/zWs/P9H6f3/R+X6/zWm
9/8RNPz/AAD//wAA//8+w/f/LZf3/wAA//8AAP//L5P5/yX7/v8A5/7/AJj//wCr
/v8A1/7/APT+/wDW/f8Aqv7/AJb+/wDk/v8A9f7/APT+/z+v3v8AAAAsAAAAFD+v
3v8A7e3/AAD//wAA//8AAP//AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//033
9/8Ty/H/AAD//wAA//8QM/3/SOPz/yJ/+P8AAP//AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//yh/+P804vL/EDL8/wAA//8AAP//QtH5/wz7/v8Asv7/AK3+/wD6
//8AoP7/ANv//wBt//8A+P7/AKr+/wCv/v8A9v7/APb+/z+v3v8AAAAsAAAAFD+v
3v8A7e3/AAD//wAA//8AAP//AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//038
/P8C6u3/G2L6/wAA//8AAP//MZz5/0nm8/8if/j/AAD//wAA//8AAP//AAD//wAA
//8AAP//KH/4/zTo9v8xmvf/AAD//wAA//8fYfr/Mvf9/wH8/v8Ahv//ANr//wD7
/v8AoP//AJL+/wDR/v8A+f7/ANj+/wCE/v8A9/7/APb+/z+v3v8AAAAsAAAAFD+v
3v8A7e3/AAD//wAA//8AAP//AAD//wAA//8AAP//TfLy/wAA//8AAP//AAD//03/
//8A7+//E8ry/wAA//8AAP//AQL//zGc+f9I4/P/OcP0/yJ2+f8MJv3/DCb9/yR2
+f80w/T/Qeb2/zGa9/8BAv//AAD//wAA//9Bz/j/DP7//wD9//8Aaf//APn//wD8
//8Am/7/AIP//wDD//8A+v7/APX+/wBo//8A+P7/APj+/z+v3v8AAAAsAAAAFD+v
3v8A7e3/AO3t/wDt7f8A7e3/TfLy/03y8v9N8vL/TfLy/wAA//8AAP//AAD//03/
//8A+vr/AO3t/xuq9P8AAP//AAD//wAA//8QM/3/MJn4/0LR9P9L6vL/S+vz/0LT
9v8wmfj/EDL8/wAA//8AAP//AAD//zes9v8X/Pz/AP7//wD+//8Ah///ANv+/wD9
//8Aov//AOj+/wB4//8A+/7/ANr+/wCF/v8A+f7/APn+/z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//03/
//8A////APb2/wHs7f8bqvT/AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//wAA//8AAP//N6z2/xf5+v8A////AP///wD+//8AtP//AK///wD+
//8AZf//AGX//wDE//8A+///AK3+/wCy//8A+v//APr//z+v3v8AAAAsAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//03/
//8A////AP///wD29v8A7e3/E8ry/xti+v8AAP//AAD//wAA//8AAP//AAD//wAA
//8AAP//AAD//x9i+v8uy/P/DPr6/wD///8A////AP///wD///8A7P//AJv//wCw
//8A3P7/APn+/wDb//8Ar///AJv+/wDp/v8A+///APv//z+v3v8AAAArAAAAFD+v
3v8A////AP///wD///8A7e3/AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//03/
//8A////AP///wD///8A+vr/AO/v/wLq7f8Ty/H/IJL2/xhQ+/8HFv7/Bxb+/xlQ
+/8pk/f/Jczy/w3w8/8B/Pz/AP///wD///8A////AP///wD///8A////AOz//wC1
//8Ah///AGr//wCH//8AtP//AOr//wD9//8A/P7/APz//z+v3v8AAAApAAAAEj+v
3v8A////AP///wD///8A7e3/AO3t/wDt7f8A7e3/AO3t/wDt7f8A7e3/AO3t/wD/
//8A////AP///wD///8A////AP///wD6+v8A8/P/AO7u/wDt7f8A7e3/AO3t/wDv
7/8A9fX/APz8/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
//8A////AP///wD///8A/v//AP7//wD9//8A/f//AP3//z+v3v8AAAAjAAAADz+v
3v8N7/j/AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
//8A////AP///wD///8A////AP7//wD+//8A/v//De34/z+v3v8AAAAZAAAACj+v
3v8W4vP/De/4/wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
//8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD/
//8A////AP///wD///8A////AP///wD///8N7vj/HNvw/z+v3v8AAAANAAAAAAAA
AAA/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v
3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v
3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v
3v8/r97/P6/e/z+v3v8/r97/P6/e/z+v3v8/r97/P6/e/wAAAAoAAAAAAAAAAP//
/////wAA////////AAD/////AP8AAP////8A/wAA/////gD/AAD////+AP8AAP//
//4A/wAA////gAD/AAD///+AAP8AAP///4AB/wAA////gAH/AAD///+AA/8AAP//
/4AAfwAA////gAB/AAD///+AAH8AAMAAAAAAAwAAgAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAMAACgA
AAAgAAAAQAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAACgAAAA0AAAANAAAADAAA
AAYAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAAmNjY0xKysrJAAAACAAAAAcAAAADgAAAAMAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJ3EnJ1nF
WfU/vT/8MqMymAAAACQAAAATAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAhMt0ydUsFS/z+wP/83njexAAAAJAAA
ABMAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAGAAAABwAA
AAcAAAAGAAAAEFTDVPBNvk3/O6Q7+RdEFz4AAAAjAAAAEQAAAAMAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAABgAAAAcAAAAGwAAABdIrEh9U8NT/0Ov
Q/85oTnBAAAAKAAAAB4AAAAKAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAJVL1U7UerR50AAAAnDyQPLFC+UN1Nv03/Pac9/B9CH0AAAAAkAAAAFQAA
AAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAliyGL/XsZe/z6N
PmYcHBwtVcRV/T2tPf85oTnVAAAAKAAAACAAAAAPAAAABQAAAAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACVXDVfxGvkb/UcFR+FK+UtZMvkz/OKY4/RI9
EkAAAAAnAAAAIAAAABgAAAARAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAJWcVZ/Tq6Ov8/uz//SsBK/zivOP88nzz3R5pHnkSYRKFDokOyAAAAJQAA
AB0AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAbGxsBHTocAxokEwYMBgwKAAAADQAA
AA4AAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABhZxVn9Prs+/zW4
Nf81uDX/M7Ez/zyqPP9JrUn/TaxN/1SuVP0AAAA2AAAALgAAABcAAAAOAAAACgAO
DgYwMDACAAAAAAAAAAoAAAAOAAAAFAAAABwAAAAcAAAAHAAAABwAAAAcAAAAHAAA
ABwAAAAcAAAAHAAAABwAAAAcAAAAJFnFWf0+uz7/Nbg1/zW4Nf82uDb/Nbg1/zW4
Nf9Bu0H4FkEWVwAAAD8AAAA0AAAAIgAAABwAAAAVAAAADwAAAAoAAAAAOaHU/zmh
1P85odT/OaHU/zmh1P85odT/OaHU/zmh1P85odT/OaHU/zmh1P85odT/OaHU/zmh
1P80k8L/WcVZ/z67Pv81uDX/Nbg1/zW4Nf84uDj/RLZF/yhqcv8qeJ7/NZXE/zmh
1P85odT/OaHU/zmh1P8AAAAcAAAADjmh1P8T3/D/Cu74/wD+//8A/v7/AP3//wD8
//8A/P//APv+/wD7//8A+f7/APn+/wD4/v8A9/7/APb9/wDj6v9YxVr/Prs+/zW4
Nf81uDX/Ork6/0S2Rv8Mlo//ALbC/wDd7P8A6/z/AOv8/wDq/P8K3PX/E9Du/zmh
1P8AAAAUOaHU/wrv+P8A////AP///wD///8A/v7/AP3//wD9//8A/P//APz+/wD7
//8A+/7/APr//wD5/v8A+P7/AOXq/1jFWv8/uz//Nbg1/zy6PP9Dt0f/C5eO/wC7
xP8A4Oz/AO77/wDt/f8A7fz/AOz8/wDr/P8K3vX/OaHU/wAAABw5odT/AP///wD/
//8A////Kf///zz///8p/v//Gv7//yv+//8a/f7/APz+/wD7//8A+/7/APr+/wn6
/v8W5er/WcZb/zq6Ov84uDj/RLdG/yuYjP8uvsP/OObs/zz1/f889P3/PPT9/zzz
/f888v3/PPH9/ynv/P85odT/AAAAHDmh1P8A////AP///wD09P8VSPv/Fkn8/zz6
+v8QSfz/FEn8/yv+//8A/f7/AP3//wD8//8S+vz/Lc75/yqZ5f9Vw1X/Pro+/0O0
Rf8YP43/ETfB/xVC6v8WRvr/Fkb7/xZG+/8WRvv/Fkb7/xZF+/8WRvv/PPL9/zmh
1P8AAAAcOaHU/wD///8A////APDw/xVI+/8WSPv/PPf3/xBI+/8USfz/K////wD/
//8A/v7/Gfr6/yqh+P8XTPv/FELn/2DGYP9Kukv/Fj6M/xA3wv8UQur/FUf6/xVH
+/8VRvv/FUb7/xVG+/8VRvv/FUX7/xVF+/8q8v3/OaHU/wAAABw5odT/AP///wD/
//8A8PD/FUj7/xZI+/889/f/EEj7/xRJ/P8r////AP///xH4+P8igfn/Fkj7/xlW
+v8jjer/VsFj/zKmfP8ktcD/KdXj/yzj8/8s5PP/LOPz/yzi8/8s4vP/LOLy/yzh
8/8s4PP/LOP0/xvz/v85odT/AAAAHDmh1P8A////AP///wDw8P8VSPv/Fkj7/zz3
9/8QSPv/FEn8/yv///8E+vr/JqT3/xZI+/8jfPn/KtD1/yOh9f8deez/E0Pq/xNF
8f8USPv/FEj8/xRI/P8USPz/FEj8/xRI/P8USPz/FEf8/xRH/P8UR/z/K/b9/zmh
1P8AAAAcOaHU/wD///8A////APDw/xVI+/8WSPv/PPf3/xBI+/8USfz/K/7+/xPk
9P8WTfv/Glb7/zHW9/8Zbvr/E0j7/xFI+/8RSPv/EUj7/xBI+/8QR/v/EEf7/xBH
+/8QR/v/EEf7/xBH+/8QRvv/EEb7/xBH+/8a9/7/OaHU/wAAABw5odT/AP///wD/
//8A8PD/FUj7/xZI+/889/f/EEj7/xRJ/P8r/Pz/HrX1/xVI+/8rmPj/I6H4/xNI
+/8lsPj/Den0/wTs8/8E6fP/AvP0/wDz9P8A8fT/APLz/wDx8/8A8PP/APDz/wDu
8/8A7vP/APH3/wD3/v85odT/AAAAHDmh1P8A////AP///wDw8P8VSPv/Fkj7/zz3
9/8QSPv/FEn8/yv4+P8dh/f/Fkj7/zK59/8WW/v/FEn8/yv6/f8B/v7/AP7+/wH/
//8Z////Jv7//x3+//8s/v//MP3//xX8//8A/P7/APv//wD7/v8A+v//APn+/zmh
1P8AAAAcOaHU/wD///8A////APDw/xVI+/8WSPv/PPf3/xBI+/8USfz/K/f3/xqH
9/8VSPv/M7n3/xVb+/8TSfz/L/z//wv///8B////DPT4/xNT/P8ba/z/KLv3/xhT
+/8plPv/H/3//wD9//8A/P//APv//wD8//8A+v7/OaHU/wAAABw5odT/AP///yn/
//889PT/Fkj7/xZI+/889/f/EEj7/xRJ/P8r+Pj/FLT0/xVI+/8tmfn/JqD3/xFI
+/8qt/z/L/v//yv5/f8ms/j/E0j7/yKZ+P8llPf/Fkj7/zC1+v8S////AP7//wD9
//8A/f//AP3//wD8/v85odT/AAAAHDmh1P8A9PT/FUj7/xZI+/8WSPv/Fkj7/zz3
9/8QSPv/FEn8/yv8/P8H4fH/FE37/xpW+/861fb/GG76/xJI+/8TSfz/FEn8/xNI
+/8Zbvr/KtT1/xlV+v8YTfv/MOv7/wT///8A////AP7//wD+//8A/v//AP3//zmh
1P8AAAAcOaHU/wDw8P8SSPv/FUj7/xVI+/8VSPv/Kfb2/xBI+/8USfz/K/7+/wDy
8v8VovX/FEj7/yV9+v850fb/Jp/3/xZc+v8WXPr/I6D4/y/S9/8jfPn/Fkj7/yql
+P8P2f7/AKz//wCs//8A2v//AP///wD+//8A/v//OaHU/wAAABw5odT/APT0/wDw
8P8A8PD/GvLy/yv29v8r9vb/Ekj7/xRJ/P8r////APr6/wDw8P8Wgfj/FEj7/xpX
+/8tmfn/M7j3/zK49/8rmPj/Glf7/xZI+/8jgvn/Gfr6/wCs//8Axv//AOP//wCs
//8A////AP///wD///85odT/AAAAHDmh1P8A////AP///wD4+P8QSfz/FEn8/xRI
+/8USPv/FEn8/yv///8A////APj4/wDw8P8Vn/X/FEz7/xVI+/8WSPv/Fkj7/xZI
+/8WTPv/JqH3/xL4+P8A////AKz//wCy//8A0///AKz//wD///8A////AP///zmh
1P8AAAAUOaHU/wrv+P8A////APT0/w1I+/8QSPv/EEj7/xBI+/8QSfz/Gv///wD/
//8A////APr6/wDy8v8Oy/L/GZ/1/xlv+f8bb/n/IKD2/xnO9f8I+vr/AP///wD/
//8A2v//AKz//wCs//8A2v//AP///wD///8K7/j/OaHU/wAAAA45odT/E9/w/wrv
+P8A+Pj/APT0/wD09P8A9PT/APT0/wD4+P8A////AP///wD///8A////AP39/wD5
+f8A9fX/APPz/wD19f8A+fn/AP39/wD///8A////AP///wD///8A////AP///wD/
//8A////Cu/4/xPf8P85odT/AAAACgAAAAA5odT/OaHU/zmh1P85odT/OaHU/zmh
1P85odT/OaHU/zmh1P85odT/OaHU/zmh1P85odT/OaHU/zmh1P85odT/OaHU/zmh
1P85odT/OaHU/zmh1P85odT/OaHU/zmh1P85odT/OaHU/zmh1P85odT/OaHU/wAA
AAAAAAAA///4D///8A////AP///gD//+AA///gAP//4AH//+AA///gAP//4AD4AA
AACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAMoAAAAEAAAACAA
AAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAc8tz/y+1L/8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHPLc/8vtS//Yb1h/wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHPL
c/8vtS//Yb1h/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAYb1h/wAAAABzy3P/L7Uv/2G9Yf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHPLc/8/nz//L7Uv/2G9Yf8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAEAAAABBzy3P/L7Uv/y+1
L/8vtS//P58//2G9Yf8AAAAQAAAAEAAAABAAAAAAAAAAEDmh1P85odT/OaHU/zmh
1P8ugar/c8tz/y+1L/8vtS//L7Uv/2G9Yf8ugar/OaHU/zmh1P85odT/AAAAEDmh
1P8T3/D/AP///wD///8A////AMzM/3PLc/8vtS//L7Uv/2G9Yf8AzMz/AMzM/wD/
//8A////E9/w/zmh1P85odT/AP///wD///8KCvX/PDz//wDMzP9zy3P/L7Uv/2G9
Yf8ICMT/CAjE/woK9f8KCvX/Cgr1/wD///85odT/OaHU/wD///8A////Cgr1/zw8
//8AzMz/c8tz/2G9Yf8wMMz/MDDM/zw8//88PP//PDz//zw8//8A////OaHU/zmh
1P8A////AP///woK9f88PP//AMzM/2G9Yf8wMMz/Cq3M/wD///8A////AP///wD/
//8A////AP///zmh1P85odT/AP///wD///8KCvX/PDz//wDMzP8ICMT/MDDM/wzY
//8M2P//PDz//woK9f8A////AP///wD///85odT/OaHU/wD///8KCvX/Cgr1/zw8
//8A////Cgr1/3J8//88PP//PDz//3J8//8KCvX/AP///wD///8A////OaHU/zmh
1P8A////AP///zw8//88PP//AP///wLE/f8KCvX/Cgr1/woK9f8KCvX/AsT9/wD/
//8A////AP///zmh1P85odT/E9/w/wD///8A////AP///wD///8A////AP///wD/
//8A////AP///wD///8A////AP///xPf8P85odT/AAAAADmh1P85odT/OaHU/zmh
1P85odT/OaHU/zmh1P85odT/OaHU/zmh1P85odT/OaHU/zmh1P85odT/AAAAAP+f
AAD/jwAA/x8AAP0fAAD8PwAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIABAAk=}
},0}
},
{6,4bd76e67-d93b-4691-9609-f289fc095abc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодключитьсяКТерминальнойСессии",
{1,"ПодключитьсяКТерминальнойСессии",
{1,1,
{"ru","Подключиться к терминальной сессии"}
},
{1,1,
{"ru","Подключиться к терминальной сессии"}
},
{1,1,
{"ru","Подключиться к терминальной сессии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAQAICAAAAEACACoCAAARgAAADAwAAABAAgAqA4AAO4IAAAgIAAAAQAgAKgQ
AACWFwAAMDAAAAEAIACoJQAAPigAACgAAAAgAAAAQAAAAAEACAAAAAAAgAQAAAAA
AAAAAAAAAAEAAAABAAAAAAAALgkAAC4YDQA4EwYAMiEZAGgfEQBRIw4ARCcZAFQp
GwBqKg0AdiMKAGIkGAB2NRgARDEoAFo+KgBEODEAVj0wAGY5JgByOykAYT4zAH5F
HgBcQCUAZ0ImAHpCJwBhRTYAa3M5AE9JRgBWT00AXFdVAGRQRQB9YU4AaGFbAGZi
ZABvaWYAa2prAHh3dwB2dHgAfHt8AIoGAACVDAAAhxcFAJoRAgCsDQAAtAsAAKQU
AgC4FwIAhycPAIMsGQCAMxEAmjgZALkoCAC4NAwAtykUALs0FgCSLygAgTwkALw7
JwDFGgAA0xgAAMcmCADTIwQA2jUKAMYsFADQLhEAyzUYANM2EwDiNgkA4zsTAMc+
KQDQOyMAnEIMAIVHHwCWSRwAgFwTAL9aDAClRxgAs0YbAK9VHwCxWhMAiGEaAKFm
CQCqaxcApngZALN8GwCESi4AmEgmAJhTNACkTykAt0QkAK9XJAC5WCYArEozALdM
OgChVz8AmXI4ALZhKACzfS4AsWw4AMZNDgDSTwkAxV0LANVWDADDRRIA2kgUAMZa
GwDXWhcA4UUJAOFLGQDlVBsA3GQaAMFxHADmZxwA8mAdAOp5GwD3cB8AyUUpANNF
KwDLUCQA3FkiANNPOwDcUjkAx34mANR5IgDkZyQA5HomAIpWRwCZXEkAi1lUALxQ
QQCEZUoAnGFGAIFrXwC3YlUAjnJpAId7dACAfnwAt3VrAKB9cwC7fXcAzVdCAMpn
UwDTZ1QA2HJfAMduYQDPeWkA03hoAC6/GQAvviEAaJoXAEqlHgBSoR4AaKYcAG23
GwBgmi4AeaAgAHS7JwBjpzsAOtIjAD/gLQBKxiQAVMsuAEXaKgBU1ycAVt8xAFTq
NgBm5DkAd+hMAGvwSAB76lUAfvVWAHz/ZACJhxUAqIcdALOWFgCEoRsAvIIsAKyC
NgCwhDYAmqI5AIi7OwD3hxwA+ZIeAMqCJwDbkiIA748lAPuGIQD3mSIA96AlAIHD
NQCWvUMAyYd+ANWJeQCA00MAgvZXAIP/YQB9fIAAg4OEAIyHgwCGh4gAjIuMAJqL
hwCRj44Aj46SAI2VkgCSkpQAlJSZAJiXmwCXmJ4Am5ubAK2GgQC8h4EAvZSPALeb
lwCSoJkAnp6jAJuhoQCjo6MAo6SpAKurrAC6rKoAvLOvAKytsACztLQAvLKyALS1
uACzuLkAu7y8ANmWigDGmpMA0J2RANSkmwDGqqQA26qiAMa5twDTuLQA18K/AL+/
wAC+w8QAw8PDAMrExQDGycoAy8vLANfMygDNztAAz9TVANPT0wDT2tsA2traAOXa
2ADc4eIA4uPkAOXp6QDr7OwA8OvpAO3w8QD///8AAAAAAAAAAAAAAAAAAAD18/Xz
4uwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPPz9/f39fX19fPe7gAAAAAAAAAAAAAA
AAAAAAAAAO7z9fX19/n38/X57+zu4NkAAAAAAAAAAAAAAAAAAADz7u7u9fX59/fz
9/Xu7uLd4skAAAAAAAAAAAAAAAAAAOLi7O7x9ff39fHx7uzg2tDa0AAAAAAAAAAA
AAAAAAAA7uLi4u7x9fXx7+zs3dnQydrMAAAAAAAAAAAAAAAAAAAA3uzs7OLs7Ozd
2tCHI8XQ2tgAAAAAAAAAAAAAAAAAAAAA2N3d3drYycUjISKHzt7i4vfaAAAAAAAA
AAAAAAAAAAAAANjY0MWHxMTO2t7s7Ozu8eIAAAAAAAAAAAAAAAAAAAAAANrMzMzO
2dra2MmHHx/i4gAAAAAAAAAAAAAAAN3Y3dnWzMzHwyQiHBoPBAIBCNzuAAAAAAAA
AADe19bd4N3QzMMiIBsPDQcHBgkwMTMz5+70AAAAAADuyszVzsrJhyEfHRgWF0dI
WVppaWlrakLl7e4AAAAAAPnJxMWGg4F9VldZX2hpaW1vbXZ2bGxrQ7/w4gAAAAAA
AMh+XVtYNWZiSmRlZWVlbXx7e3Z1WDEKifTiAAAAAAAA1DMzTlFSq5SUUGplY2No
W1c3EQgIBwOF9eIAAAAAAADbNTOzqKajoZZLTEgXGBMQEBURFEhLMoz14gAAAAAA
AO5YPrKqqaWimX1/HoFeXq95enxxcGxCePHeAAAAAAAA9Vw+X8HBqaWgnLB8uLu7
urq1uXJwbD1F6+wAAAAAAAD3hDJzvcLBp6SimK20ubW1cW9oTDEvBQvp8/MAAAAA
APmIMnOxwbNSvKSen65uWlZUEhEREQwMLur07AAAAAAAANI0RFrATzxprJuhnZUZ
gmFgr3l6aWc86PbeAAAAAAAA1DREPkYoOT1qZkmXnZOat7q1tHFsZzzj9t0AAAAA
AADpOEAyKyYyPz0/JzNTl5KXcXFtbWdBOr/33gAAAAAAAO9cOy0tJiw8PDspLENp
UlJtbWlrZ0A6jvveAAAAAAAA84ArOTkpKTw8OyksPT9DZ2trZ0BAPzqN/uIAAAAA
AAD1hCs5MicpPDw8LCw/QD9AQEA/Pzw8OnT97gAAAAAAAPmKKzk6KSc8PDwtKT48
PDw8PDo/QHR3kP3w8wAAAAAAANMrOTkqJjo6OisnPnSLjZG/5ury+fr+//kAAAAA
AAAA1DktPjg2XI++5Ofq8ff5+fv+AAAAAAAAAAAAAAAAAADg0dTf7O30+fv7AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAPMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/8
D///4AH//4AAf/8AAD//AAA//wAAP/+AAD//wAAP//AAD//4AA//AAAP8AAAB8AA
AAfAAAAH4AAAB+AAAAfgAAAH4AAAB+AAAAfgAAAD4AAAA/AAAAPwAAAD8AAAA/AA
AAPwAAAD8AAAA/AAAAH4AAAD+AAB//gB///7////KAAAADAAAABgAAAAAQAIAAAA
AACACgAAAAAAAAAAAAAAAQAAAAEAAAAAAAAdDwYAHxAIAB4dGQAkEgoAKRsTADoc
FgA2IxoAKiIiADgoIwBZFgwAfQUAAEQkGQBbKxoAVTIdAGktGQBzKhcAajcbAHw6
HABFLCQARzQrAFc1JQBHOjYAVTs1AGM0JAB+OyAAf0ANAHF8EABYRTYAakorAHxG
KQBzUi8AZ0Q2AHtKNwB3dSEASDxAAFdJQwBdUEwAZFJKAHZWRwBmWlYAa2tNAG1h
WwBwZV8Ac1xjAGdkZAB2amQAe3FtAHp5egCOCwEAthcCAIEiBwCSIAMAiysVAIs4
GgCbPRgAuCUHALsyDACjJRQAuSoVAKg3FAC7NhYAszklAMoZAADMJQUA0yQEAMc2
BwDVNwgAyi0TANEtEQDKNBQA1DkTAOA8CwDhPBEAxTwkAJVCGgC4Sg0ArloOAKlG
FwC5RhwAq1gSAL1dHQCcYgcAi3kbAJF/HACoYhMAsWwWAKJwHgC2dhoAmEolAINU
KACVVCYAgkkwAJNCMQCRWzkApUklALZIJQCkVicAtVclAL9FMgC7Vj4AnmM/AKlg
JQCzZCcAp3ElAKxgMACidz4AsX85AMlJCwDUSAoAzVYNANVVDADHShIA10cXAMlX
EwDZVxgA5EQMAONJFwDkVxkAxGcYANZiGgDVcRsA42gbAOR3HAD0eRwAx0MoANZJ
JgDBUCQA11sjAMhHMwDSTzcAzFs+AONYIwDGYiYA1mMjAMR+PQDoaSYA6HohAINb
RACIWVkAsFJGAINpTQCUZ0wAmnRJAIZmVgCYbFkAqGFAALlnVgCLcmYAhXx3ALh0
agDMWkYA1mFMAMRyRQDNb14A1mZRAMpwWADMdmYAMboZAGmAHAB2jhwAapsbAHSX
GgBHrBgAXKcaAEKxGABZuB4AcqodAEyPKABihTMATLQkADDAHAA8xyAASMYkAFLI
JQBJ1CkAWdYsAFPAMABd3TQAYtwxAFDiMQBu4z4AY5pHAG/YRgB71kUAX+9AAHbu
TwB5/2UAjpIcAIKhGACUkygAsoM0AIWpJACKsS8Ai6gwAIuzOADLiRsA7YkcAM+L
LgDvkCIA96AjAJm4QQCLgHoAkIJ7AKWHfgC8hn4AyYZ6ANWLfQCLy0MAhPJWAIX+
YgCAf4AAf56MAIiHhwCRiIYAmZCPAI2NkQCNk5QAlpaYALuKgQC5kYoAoJmXALic
mQCkoZ8AnZ6iAKCfogCnp6cAs6qpALaxrgCtrrAAs6+xALi4uADKlIsAz6WdANWk
mgDCqKQA3a2lANe0rgDHubYA2Ly3ANnDvQC5vcAAu8DCAMfHxwDTysgA2dDNAMvO
0ADN0dIA19fXAOPX1QDo4N4A3d/hAN/i4wDk5uYA7vLyAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAPf39/Pz9/f39/fy5+fn5wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAADn9/f5+fz8+fj49/P5+Pj38uTnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAA8/P39/f3+Pj4/Pj39/f4/Pfn5/fz5+EAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADn9/Pz8/f1+Pj7+Pj49Pf5+/Pn8/Pm5fLhAAAAAAAAAAAAAAAAAAAAAAAAAAAA
APfz5/Lz8/f3+Pn7+Pj48/f49/Lz8+fl5t/y1wAAAAAAAAAAAAAAAAAAAAAAAAAA
AOfn8vLu8/T3+Pj8+fj39/P47vPy5+bl393h4QAAAAAAAAAAAAAAAAAAAAAAAAAA
APPn5/Lu8/Pz9/j4+Pj38/Pz8+fn5OLf2trf4gAAAAAAAAAAAAAAAAAAAAAAAAAA
APPk5+fz5/Pz8/f39/fz7vPn5+Tl3drX2dri4QAAAAAAAAAAAAAAAAAAAAAAAAAA
AADk5+fn5/Ly7vPz8/Py5+fk4eDY1dXZ2uDk4AAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAA5+fn5+fn5+fn5+Tl39rY0y4tLdPY3eTi4uT25QAAAAAAAAAAAAAAAAAAAAAA
AAAAAOXk5OXl4uHf3dnV0y8tLS0w09nl5+fn9/bz5wAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA3eHh4eHd1dMw0zDT2eDi5efn5+fz8+fz8+UAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA5d/Z09XV2eDg4uXn5efn5/Ln5efz5+QAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA5drZ2dnZ2drh5eXl5eDWlS4kE+Lz5/YAAAAAAAAAAAAAAAAAAAAA
AAAA5Ofm4uHg4Nna2djY2NrZlS8tJAkFAQEBBN335+cAAAAAAAAAAAAAAAAAAADk
5eXi5eHg4NnZ2NjZyi4oKCQJBQIBBAUHDA4PM9v28+UAAAAAAAAAAAAA5uXd4ODg
4uLl4eDg4NUvKiolFggIBwcHExURGUtLTEJtQc/28uIAAAAAAAAAAPPZ2tnU2drg
4ODd1S8vLSUWFhQUFyAgXFthYX94c3N1cXFxQJzz9uIAAAAAAAAAAADY2dnZ3deV
Ly8uKCUmJicnil5pYlFyeHp6dnpzc3FycXFxQoPz8+IAAAAAAAAAAADa1srLlS8u
LpCQkI5laWJRd25veG94eIaGhoB/eH5zfnF+SH7u9+L2AAAAAAAAAADhy5SUkZGR
kmlgcHBtbW9ubnJubm5ueIaGhoaAhISEhH5xSmDu+OTzAAAAAAAAAADlzF9gYEpC
QkBCTExNVVVucm5ycm9uhoiIiIiEhX9gXzYYBgzk+OfnAAAAAAAAAADn2zg5QkxQ
VVdUoKGkoxtsb25vb292hoViaVkZGAwHAwMDBQzk+fPnAAAAAAAAAAD23jk5T8K4
uLeztLSvpVJ0bGxwTktLHhgUCQgICAkOERI2PDjp+PPlAAAAAAAAAAD430o5PcO7
0tG1s7Ctn05fW1wgHCMWIyMcH1pbZoV4dnZ2dUHP+PPhAAAAAAAAAAD95mA5Smi6
0tG6s7CuqYssKC0qjY9qa8bGx8fHfHyIenZ1cUGd+PbhAAAAAAAAAAAA5mQ4Sk/Q
0tHRtbOwsbaRmYfGx8fIyMjIx8WJiIZ6dnN+cUGb9/fiAAAAAAAAAAAA5JMySkq+
0tHR0bWzsK6nxHzFx8fHx8fHiYmJiYmIhHZ1SUWB9fji9wAAAAAAAAAA8c0ycH1n
0dLR0bq5s7CvprzFfMXHx8fHx8d8iHZuSjw1EAoY8/vk8gAAAAAAAAAA89wySn19
ydLSuMK1ubOwrq2nxHx8iXt5f041EA0MBgYGCQYY8Pvn5wAAAAAAAAAA8944SmNK
v9LRU0JYw7O0r66splRhXR8gFxcXFxwdWllOTzk77/3z5QAAAAAAAAAA+Os6PX1K
YNG3NEFIbVjAsLSurKWoKYuOamvGxsbFiXt2dUhB7f3z4AAAAAAAAAAA/O4+O4FK
OVQiMUBDSHRvVqCur6ysqr7Hx8jIyMXFe3pzcUdA6vz23QAAAAAAAAAAAPGMO4FK
MjgxCzhDQ0N0QzQaoK6snqO9xcXFxYl7enZxbUU/z/z34AAAAAAAAAAAAPOTOIE7
Mj8xMTJAQkdDQzExQ1G8rp6eo8Z8e3t6eHN1R0U/nf344AAAAAAAAAAAAPfNOH04
PzI0CzRBQEBDQzQxQHVxd7yjoHl6enp4dXFxRUVBm/v84gAAAAAAAAAAAPfoMkQy
Pz8yCzFBQUBAQTQxMkdHdXN3eHN2eHNxcUdHRkU/mPr+5fMAAAAAAAAAAPbrMjsy
Mj8yMTFBQUFAQTILOEVFR0dJdXN1R3FHR0dGQUVBgvr+5OcAAAAAAAAAAPbuOzI/
Mj8yMTFBQUFBQTILMkVFREZFcUZHcUdxRUdFRUVBfvn+8uUAAAAAAAAAAPjyPjIy
Pz84MTE/QT9BP0ExMUVFRUVGREVGRkVERUVFRUU/QfD/8t8AAAAAAAAAAAD0jDI/
Mj8yMTEyQUE/QUExMUVHRUVFRUVBQUE/Pz8/QUFFge3/99cAAAAAAAAAAADzljIy
Pz9ANAsyQT9BQT8xMURBQUE/P0FBRoGYms/q7PD5+v7/9+cAAAAAAAAAAADzzTI/
Mj8/MgsxQUE/Pz8xMTt+gprO6Ort8PX4/Pz9/v3+/v7/AAAAAAAAAAAAAADx3DI/
Mj8yMgsxRIGXnc/o6+70+Pj4+/v7+/39AAAAAAAAAAAAAAAAAAAAAAAAAADx3jo+
jJbN3N7j5PP2+Pf39/v7/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADx8+Pm
8vPz8/b2+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADz8/YA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///////8AAP//
gAD//wAA//4AAD//AAD/+AAAD/8AAP/wAAAH/wAA/+AAAAP/AAD/4AAAA/8AAP/g
AAAD/wAA/+AAAAP/AAD/8AAAA/8AAP/4AAAAfwAA//wAAAB/AAD//wAAAD8AAP//
4AAAPwAA///gAAA/AAD/+AAAAD8AAP+AAAAAPwAA8AAAAAA/AADAAAAAAD8AAOAA
AAAAPwAA4AAAAAAfAADgAAAAAB8AAOAAAAAAHwAA4AAAAAAfAADgAAAAAB8AAOAA
AAAAHwAA4AAAAAAfAADwAAAAAB8AAPAAAAAADwAA8AAAAAAPAADwAAAAAA8AAPAA
AAAADwAA8AAAAAAPAADwAAAAAA8AAPgAAAAADwAA+AAAAAAPAAD4AAAAAA8AAPgA
AAAABwAA+AAAAAAHAAD4AAAAAAcAAPgAAAAABwAA/AAAAAAHAAD8AAAAAAcAAPwA
AAAAHwAA/AAAAD//AAD8AAA///8AAPwAf////wAA/H//////AAAoAAAAIAAAAEAA
AAABACAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIyMjAGsrKwLqKioK7m5uVOwsLCHr6+vnrm5
uaKtra2ik5OTnYSEhIKNjY1QgoKCJpiYmAlycnIBAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AACUlJQMjo6OT7i4uLHKysrr2NjY/tra2v/b29v/2NjY/9HR0f/U1NT/19fX/8jI
yPysrKznpaWlqXR0dEZGRkYKCwsLAQAAAAYAAAAJAAAABgAAAAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACTk5MBlJSUGqWlpZ7Hx8f/0tLS/9PT
0//Y2Nj/3d3d/93d3f/W1tb/zc3N/9bW1v/g4OD/x8fH/8HBwf/Gxsb/tra2/GNj
Y5EODg4rAAAAKAAAACsAAAAdAAAADgAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAJycnAyjo6OSxsbG/8XFxf/Gxsb/zs7O/9XV1f/c3Nz/3Nzc/9fX
1//Nzc3/1tbW/9PT0//Dw8P/xMTE/7e3t/+vr6//u7u7/1VVVaUFBQVPAAAAQQAA
ADMAAAAfAAAADwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAs7OzH7S0
tN29vb3/vr6+/8TExP/Kysr/0tLS/9ra2v/c3Nz/1dXV/8zMzP/Ly8v/x8fH/8HB
wf+3t7f/rKys/52dnf+qqqr/i4uL4BQUFFwAAAA/AAAAOAAAACYAAAAXAAAADAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC3t7cat7e3y7m5uf+8vLz/v7+//8TE
xP/Kysr/0dHR/9PT0//Nzc3/xsbG/8HBwf+9vb3/sbGx/6Kiov+Wlpb/kJCQ/6io
qP98fHzJFBQURAAAAC4AAAAxAAAAIwAAABYAAAALAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAL+/vwa7u7tjsbGx7L+/v/+/v7//vr6+/7+/wP/BwcH/wcHB/729
vf+ysrL/p6en/5aWlv+BgYH/eXl5/4aGhv+cnJz/q6ur/GNkZJpTU1N6JycnTgAA
ACAAAAAYAAAADwAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AACLi4tfj4+P1KysrPKxsbH/rKyt/6enp/+goKD/lJSU/4aGhv94d3f/amtr/2pq
a/98fHz/mZmZ/7W3t/+3urr2tLa25tnZ2v+amprKFxcXIwAAAAYAAAAEAAAAAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVFRUVV1dWanJy
cqyQkI/Sl5aX9oeHiP98fH3/gICD/4aHif+Wlpn/q6yu/7a2uP+9vr7/v8HB/8DB
wP/Dw8P/x8fH/7y8vP9mZmZMMDAwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAXFxcJS0tNGUZGRyBdXF4wR0dJZXl5e6WOj5PtkJGV/5GS
mP+XmJ7/oaKm/6uqrf+sq63/pKOj/5GPjv+Afnz/ZWBc/2diXf+6urn/vLy9/7W1
tVvAwcEDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgoCGEWxpbyYtLS49SUlMW2do
a4d6e3+umJmdzJ6fpfGdnaL/kZKW/5CQlP+Kio3/fHt//3Z0eP9ua2z/XFdV/09J
Rv9DNzD/MiEZ/y4YDf8uCQD/ViYX/7yzr//BxMT/rq6uaayrqwUAAAAAAAAAAAAA
AAAAAAAAjo6SP4WFiXmEh4qcf4aHxpeXneqpqrD7s7S4/62sr/+cnJ7/kZKV/318
gP9qaWr/ZmJk/1ZPTf9FOTP/RDEo/0QpHP9DIhL/USMO/2oqDf+AMxH/lzgV/7Iy
Cf/EOhT/yq2l/77Exv+np6eIpKOjCQAAAAAAAAAAAAAAAAAAAACio6Wnj46S/42V
kv+SoJn/mJeb/5CQkf+Ojo3/f3x7/29pZv9tYVr/ZFBF/2FFNv9qQyv/eEQj/4VH
H/+YTR7/r1Uf/79aIf/QWh7/3Fca/+BSGP/gTBf/30IQ/9w3Cf/QnZH/vsXH/6ep
qbClpaUPAAAAAAAAAAAAAAAAAAAAAMXGyIGNiYr/ioeE/46Hgv+He3T/gWtf/4Zh
T/+JWEP/lFI4/6RPKf+vVyT/tl8j/8VfGv/SXxP/2F4R/95jGP/iaCD/4WQg/99e
Hv/fWSD/4VYf/+RSHv/jSxz/4DcK/9SOfv/Eycr/p6qrzKSkpBYAAAAAAAAAAAAA
AAAAAAAA1tjaW5qLh/+ZXEn/oVc//6xKM/+1QST/vj8W/8NFEv/CTw//v1oM/8Vd
C//SVwz/1FkN/9dYDf/ZVw7/32Mc/+ZsKf/oaSn/5WIm/9lZJf/LUCT/uUgh/5w8
H/92Iwr/oH1z/87P0P+ur6/YoqGhHAAAAAAAAAAAAAAAAAAAAADR1tdIsJaS/7s0
EP+/OAv/sVoT/6prF/+heBj/iYcV/2+aGP9imhb/oWYJ/+BJCP/WUgr/0k8J/8xO
Dv/EVx7/sFUp/5tJKP+BPCT/YjEi/1MsH/9LKh3/QCcb/zgTBv+Ocmn/1dTT/7O0
teiioqIhAAAAAAAAAAAAAAAAAAAAAMjLzTq4qaf1vTUW/7w5Dv+KuDv/e+pV/3Pk
Sf9W3zH/Q9kp/1KhHv+lSxf/s0Ud/5VHJf99QCv/bz8v/2E+M/9WPTD/Wj4q/1xA
Jf9lQSL/fkUe/5VGG/+mRBr/uCoD/8pnU//U0tL/sre4+6GhoTcAAAAAAAAAAAAA
AAAAAAAA09bXIb65ud+4Qyn/vzEP/5qiOf98/2T/fvVW/2rlPP9W1if/YJou/4xV
TP+LWVT/fWFO/4NpRf+TcDz/n3U1/7N8Lf/Kgif/138k/+F4If/qbx//7WIc/+xW
HP/lNQn/3FI5/9bLyv+zuLn/nZ6dXJ2dnQMAAAAAAAAAAAAAAADg4uIKxcbHxLVP
Of/CKQ3/tmEo/4TyVP+E+13/e+1P/2LjNv9Uyy7/Y6c7/6yCNv/ofCz/748l//Cc
I//3oCX/+54k//yXIv/8jCL/+oAh//dwH//yYB3/61Ed/901D//QOyP/18K//7m+
v/+cnZxzmpqaBgAAAAAAAAAAAAAAAM7V2ATHys2otWNU/8AoDf/ERib/lr1D/4X/
Yf+A9Vb/a/BI/1fuOP9S2Cf/bbcb/7OWFv/1ghj//4cd//mSHv/2jR7/738b/95q
Gv/JWRr/tEga/5s2GP+DLBn/aB8R/2IkGP/Hurj/yMrK/56enoaampoIAAAAAAAA
AAAAAAAAyNDVBMjN0JS3dWv/uyYN/8g/KP+whDb/gf9h/4e+PP+oeh3/gcM1/1Lm
Nf8/4C3/SsYk/4ShG//BcRz/v1Yq/51VMf+ESi7/cjsp/2M4KP9gOib/ajsg/3U7
HP94MBT/hycP/9C2sv/R1NX/oaGipJubmwsAAAAAAAAAAAAAAADI0dUDx87Re7yH
gf+4JhH/yD4r/7xWJ/+A00P/iGEa/9YaAP/QVxL/qIcd/3S7J/9I2yz/O9Qj/0ql
Hv9rczn/nGFG/7FsOP+zfi//vIIs/8d+Jv/ScyD/2GIa/9lJEv/VKQP/26qi/9LY
2v+io6PGnJycDgAAAAAAAAAAAAAAANnf4gLX3eBWvZ2Y/7ctGP/GPir/vjAT/5xC
DP+HFwX/xiAE/983CP/iQgv/xkwO/4BcE/9gpR//OtAk/y++If95oCD/25Ii//iW
Iv/0liH/8ogf/+tzG//lXBf/3UUU/9IgAP/Zlor/1dzd/6KkpOCcnJwcAAAAAAAA
AAAAAAAAAAAAANjc3jLDsrH6vDsn/8Y1H/+9HQX/sA4A/4kIAP+zHwT/0zAJ/9o4
Cf/OLwf/mgsB/7AwC/+zfBv/aqoc/y6/Gf9upRr/4H8c/+52Hf/hbhz/3V8Z/9tN
Fv/TPBX/zRsA/9iAcP/c4eH/pqio6pybmywAAAAAAAAAAAAAAAAAAAAAxsnLHMbA
wey9STf/wSMK/74ZAP+4GAL/jQsB/6gVAv/RJQX/0CsH/8YqB/+YDwD/sRYF/+M7
E//UUxf/pncZ/6p4Gf/cZRr/4WAa/9xZGf/bThb/1T8U/88zFP/QGQD/2HJf/+fp
6f+vsbHympmZPJqamgEAAAAAAAAAAAAAAADAw8YQxMTF17xQQf+6EAD/wBsC/78c
Av+VDgH/oRIC/9UiA//RIgP/yyIE/50SAf+jGAb/1jAS/9YzE//bPRX/3EcW/9lL
F//YShf/1kUV/9M8Ff/PMRT/0S8U/9EcAP/WZ1L/7+/u/7m8vf2amppQmZmZAgAA
AAAAAAAAAAAAAMDCxQvBxci5umFW/7gJAP/BHQL/wh0C/5sQAf+bEAL/1iED/9Uh
A//VIgP/qBQA/5oVBf/RLhH/0jAT/9AwE//QNBX/0DcV/9A1E//QLxD/0CkL/9Ik
CP/RJAb/0BAA/89ELf/w6uj/wMTF/5iYmHGWlpYFAAAAAAAAAAAAAAAAxc/SB8TL
zZO7fXf/twoA/8EbAf/FHQL/oRIB/5IOAv/RIgP/1iMD/9kkA/+xFQH/lhAE/80m
DP/YJgf/0iAB/9AeAP/QHQD/zx4A/88kB//OLRH/zzce/9JFLP/TTzv/z3lp//Hs
6//Hysv/oqKihqCgoAYAAAAAAAAAAAAAAADHztEFxszPfL2Uj/+6EAD/whYA/8cX
AP+sDQD/iQEA/8gTAP/ZFQD/2RYA/7QNAP+SCgD/wywU/9VFKv/NV0L/0GhX/9N4
aP/TjX//1KSb/9e7tv/dzcr/5drY/+bl5fPq7u/Z+fn5wtvb3KDDw8MwwsLCAQAA
AAAAAAAAAAAAAKWorASmqq5lvJ+b/7UVAP+6GAj/wisY/7QwH/+SLyj/tU0//8du
Yf/Jh37/xpqT/8KnpP/Mubb60crI6dPV1d3V2tvV1tzdw9Xe36PW3d6A2uHiZt7j
5FDf4uM95efpJunq6xjz9PQP3d3dCMbGxgIAAAAAAAAAAAAAAAAAAAAAkpSXApaX
m0y6srL+rYaB/bOamP2/s7L8wb2898DBw+G/xsi/xM7QncrT1Y3O1NaBz9XVZc3Q
0kjMztAsz9HSGtDR0Q7U3N0H1uLkBdbf4ATa4eIC3uLjAd7g4QEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACXl5sBmZmdKK6vspupsrZ/qLG1V620
t0m4vb87xMfHJMLDxBPEyMkFytbZA87V1wPP1dYCzdDSAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/A
AP//gAAD/gAAAP4AAAD+AAAA/gAAAP4AAAD/gAAA/8AAA/8AAAPwAAADwAAAA8AA
AAPAAAADwAAAA8AAAAPAAAADwAAAAcAAAAHAAAABwAAAAcAAAAHAAAAB4AAAAeAA
AADgAAAA4AAAAOAAAADgAAAA4AAAAeAAAD/gAH//KAAAADAAAABgAAAAAQAgAAAA
AACAJQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACfn58BpaWlArKy
sgO1tbUYqKioQ5ycnGekpKR3qKioe6ioqH2goKB6fX19dnBwcGlycnJKbm5uHY2N
jQSLi4sDeHh4AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg4ODApmZmQagoKAypqamiLu7
u7XLy8vexMTE/cjIyP/Q0ND/09PT/9HR0f/Nzc3/ysrK/8PDw/+5ubn/tLS046Sk
pLmJiYmRenp6O5ycnAleXl4CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGhoYGhISER6ioqLzHx8fzzs7O/9/f
3//e3t7/39/f/+Dg4P/d3d3/2NjY/9TU1P/Pz8//zc3N/9nZ2f/e3t7/1dXV/8vL
y/+9vb3/sbGx+aqqqsZgYGBZWFhYDRMTEwEAAAADAAAABwAAAAoAAAAMAAAACgAA
AAYAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAlZWVAZOTkx2bm5ucxcXF/9PT0//R0dH/z8/P/9PT
0//W1tb/2tra/9vb2//a2tr/2NjY/9TU1P/Nzc3/zs7O/9ra2v/f39//zc3N/7q6
uv+3t7f/xsbG/8PDw/+5ubn/eHh4sRcXFysBAQESAAAAIQAAACYAAAAlAAAAHgAA
ABMAAAAKAAAABQAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAk5OTH6WlpbPKysr/x8fH/8TExP/Kysr/zs7O/9LS
0v/X19f/2tra/9vb2//b29v/2NjY/9TU1P/MzMz/z8/P/93d3f/d3d3/xcXF/7i4
uP/Jycn/x8fH/7Ozs/+vr6//wMDA/46OjtQbGxtZAAAAQAAAAEIAAAA8AAAAMAAA
ACQAAAAXAAAADQAAAAYAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACTk5MLn5+fh8PDw//AwMD/wsLC/8XFxf/IyMj/zc3N/9HR
0f/W1tb/29vb/9zc3P/c3Nz/2dnZ/9PT0//Kysr/zs7O/9zc3P/S0tL/vb29/8bG
xv/IyMj/tra2/6+vr/+tra3/pqam/729vf9oaGi7CgoKWgAAAEwAAABEAAAAOgAA
AC8AAAAjAAAAFwAAAA4AAAAHAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACqqqoir6+vzb29vf+7u7v/wMDA/8PDw//Gxsb/ysrK/8/P
z//V1dX/2tra/93d3f/d3d3/2dnZ/9PT0//Kysr/zMzM/9LS0v/ExMT/wsLC/8TE
xP+2trb/sbGx/66urv+mpqb/mpqa/6Ojo/+enp7zGxsbbQAAAEsAAABGAAAAPAAA
ADIAAAAmAAAAHAAAABMAAAAKAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAC4uLglt7e31ba2tv+6urr/vr6+/8DAwP/CwsL/xcXF/8rK
yv/Q0ND/1dXV/9nZ2f/Z2dn/1NTU/83Nzf/Gxsb/x8fH/8XFxf/AwMD/vr6+/7a2
tv+xsbH/qamp/5+fn/+Wlpb/lJSU/6CgoP+oqKj8IyMjbQAAAEIAAABAAAAAOgAA
ADAAAAAlAAAAHQAAABQAAAAMAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACzs7MbtLS0trW1tf+4uLj/urq6/729vf+/v7//wsLC/8XF
xf/Jycn/zc3N/8/Pz//Pz8//zc3N/8jIyP/Dw8P/wcHB/729vf+6urr/s7Oz/6mp
qf+goKD/l5eX/5GRkf+Tk5P/l5eX/6mpqf+Xl5fnFxcXVQAAADQAAAA2AAAAMgAA
ACsAAAAiAAAAGgAAABIAAAALAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAC3t7cDtLS0Xa+vr/C6urr/uLi4/7q6uv+9vb3/v7+//8HB
wf/CwsL/xcXF/8bGxv/Gxsb/xcXF/8HBwf+8vLz/tra2/6+vr/+lpaX/mpqa/46O
jv+DhIT/h4aG/5CQkP+YmJj/n5+f/7CwsPlSUlKRGRkZQR0eH0wJCgozAAAAKQAA
ACQAAAAdAAAAFgAAAA4AAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAlJSUBaKionGvr6/qu7u7/7q6uv+5ubn/uLi4/7q6
uv+5ubn/ubm5/7m5uf+4uLj/srKy/6mpqf+goKD/lpaW/42Njf+AgID/bW1t/2Fh
Yf9rbGz/gH+A/4yLi/+cnJz/tLOz/5ydneBqbGyVl5mYvcXGx+1hYGGICAgIIAAA
ABgAAAAUAAAADQAAAAcAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcXFxTk5OT0K2trfGwsLD/rq6u/6qq
qv+lpaX/oqKi/5+fn/+bm5v/kpKS/4mJif9/f3//dHNz/2hnZ/9hYWH/ZWZn/3R0
df+Dg4X/lJSW/6usrP+8vb3/vr6+/7u7u/zKy8v/zMzM/8zLy/+/v7/8MjIyRwAA
AAoAAAAIAAAABQAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgoKCgEAAAAACQkJE05OTnN3d3e7l5eX4Z6e
ne6enp30n5+f+5mZmf+Hh4f/e3t7/3p6ev98fH3/fn5//4GCg/+NjY7/nZ2f/6mp
qv+sq63/srKz/7m5uv+4uLj/uru7/8HCwv/DxcX/v7+//r29vfvDw8P/dHR0mSMj
IwsAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAAIAAAAFAAAABwAAAAgAAAAIAAAAAAAAAAAAAAAELS0tRVtb
W3l8fHyjlZWV4I+Pkf+CgoT/hoaI/4uLj/+RkZX/lpWa/5+fov+rq67/sbKz/7Gy
s/+1tbb/tre4/7m6uv+9vL3/vLy8/7m3tv+xr63/vby8/sTExPu6urr/lpaWs6Oj
oxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQECAgkJCQgSEhMRISEiGzc3OCxCQkVDTExPWWNj
ZW55eXyZhYWI34+Pk/+PkJX/kJGV/5CQlv+QkZf/l5ec/6Kjpv+pqqz/rKyv/66u
sP+trKv/pKGf/4+Jhf+Ad3L/dWli/1VHP/9BMCj/pqOh/8vLzP24uLn/tLS0uL29
vRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAERESBhoaGhElJSUgQEBCO1dXWWJwcHSEjo6RoZ6eo8iioqf0n5+l/5ub
n/+Vlpr/kZKX/5CRlv+Sk5f/kJGV/46Okv+QkZX/k5OV/5GMjP+EfXr/eXFs/3Bl
X/9YSUH/Oywk/ygZEf8fEQn/HQ8G/x4PBv8oEQf/oJaT/8vMzf7BwcL/p6enzKWl
pRMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0dHgNf3+CHX97
gzFIR0lUamtufH9/g5iTk5e9oqKm6Kamq/+np6v/oaKm/5ucof+Zm5//lJWa/46P
lP+NjZH/kJCT/5GQkv+FgID/cWhn/2VcWP9jWFT/U0ZA/zoqI/8oGRL/IRIM/x8Q
CP8kFAz/LhsR/zgiF/9EJxn/VyoZ/24sFv+BIgf/tpGH/8nMy//CxMT/qamp56en
pxsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjY2RM46OknCAf4OPhISHsImQ
j9ybnqD/mZme/56fpP+kpar/paaq/6iprf+lpqr/np6h/5ubnf+ZmJr/i4mI/3dw
bv9sYV//a19c/11QTP9ENjH/NSYg/zEiHP8wIBj/NCAY/z0oHv9GLiP/UzMj/2c4
IP99Ox3/jj0a/5s9GP+vPhX/xj8S/9U/EP/aKwD/zod2/8jLzP/Cxcb/qKio+6en
pzQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnZ2fno2Nkf+Tk5j/kJOW/3+e
jP+Ll5T/lpSa/5ubnv+enZ7/o6Ch/6GdnP+MhYL/fHJu/3lvav9vZGD/Wk1J/00+
OP9JOTT/STgx/005L/9ZPzD/Y0U0/2xHMv99Sy3/klAq/6BTJv+sVCP/wFYf/9NX
Gv/dVRj/4FEW/+BOFv/cSRX/1UQU/9BBFv/NLAD/ynBY/8nJyf/Dx8j/qamp/6am
plenp6cEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAv7/BfIyMkP+QkJP/j42P/5CV
kP+bmpf/mZCP/4h+ef9+c27/fXJt/3JnYf9mWFP/YlRN/2RTS/9oUUb/clRG/3tZ
SP+DW0T/kVs5/6JdLf+zXSP/vVwd/8dcGP/VYhj/4Gcc/+JlHP/hYRv/3l4c/9dZ
G//TVBv/0lAb/9FNG//RShr/0EYZ/9BEGv/RMgb/zFs+/8rEwv/Gycr/qamp/6am
pn+np6cJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2trbTZSTl/+Uiof/i4B6/5CC
gP+Jfnn/fnJs/3psZf98aWH/gGVa/4ZlVf+NaFX/k2ZO/55jP/+sYDD/t14k/75e
Hf/GXhf/0F4Q/9VeDP/YXg3/11sN/9VbEP/VYBr/1GUi/9RiIv/UYCH/1V0h/9Va
IP/VViD/1FMe/9VQHv/VTh7/2Esd/9xKH//hPRH/2k8t/82+uv/Lzs//ra2t/6Wl
pZylpaUMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5eXlM5+eofyQgnv/iXRp/41w
Y/+SbV3/mG1c/59qUv+oYUD/sVcu/7hRIf+/Thn/x0oS/9BJCf/WSwj/1FEK/81X
C//MWQ7/y1kQ/8tZEf/NWRH/zVcR/89YE//SYB3/1mcm/9dlJv/XYiX/2F8l/9xe
JP/hXSX/5Fok/+VYI//kVCP/3k4i/9FIIf/BOxb/tkIk/8i4tP/R1dX/srOz/6Sk
pKmjo6MNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5OXlHaeprfClh37/p0sv/7BH
Jv+4Rh//wDsX/8Y0DP/IMwT/yTQB/8c7BP/BQwf/t04K/65aDv+mZBH/rGAQ/8ZT
Ef/LVRH/ylYR/8xWEf/OVhH/z1MP/9JXEv/cZCH/5W0r/+dsK//oaSv/5mYp/99f
J//QWCb/wVAk/7ZKI/+kQiH/hTcf/2UuHP9CIRX/QCkf/7axrv/X2Nj/uru7/6Sk
pLWioqIPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4eLiFa6yt+O5i4D/viUA/8Au
BP/AOg3/tkgO/6tYEv+oYxr/onAe/5F/HP98jRv/apsb/1ypHP9Hqxn/cXwQ/89M
Dv/QUQ//0VMO/9ZUDf/ZVAz/2lEL/9pXEv/aYiT/zGIq/7xZJ/+xUyb/nEki/347
IP9cLx3/QyYc/zQhHP8oHxv/HRwa/x8eGf8pHBT/RSIX/7quq//Y2Nn/wcLC/6Sk
pMuioqIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0NHSELi8v861m5b/ujQR/74x
DP+6Rhn/i6Mw/3vURv9910f/dt1J/17dN/9O2iz/TNcs/0HTKP9EsBf/nGIH/91D
CP/QTQr/y0wM/71JD/+qRRP/m0IX/5BCHf98QSb/XDco/0UrJv85Jyb/LSMk/yYh
Iv8rJCH/PCsf/1UyHf9qNxv/fDkb/486Gv+mNhX/tykJ/8+lnf/V2Nn/xcbG/6Sk
pOajo6MXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw8XGDsXIyrCyo6L/uT8g/70q
Cf++Qxr/i7M4/3n/Zf+C+13/fPJX/23mQ/9f2i//W9Ut/0rFJf9pgBz/sEEf/6NI
I/+UTCj/gkkw/2lEOf9UPz7/Sj1A/0Y8QP9COz3/ST85/1xINP9zUi//hVks/5Vb
Kf+pYCX/wGIi/9VjHv/fXhz/41Ya/+hPGf/kRBf/2ycC/9KPg//V2Nn/xsjI/6Sj
o/qhoaE0oqKiAQAAAAAAAAAAAAAAAAAAAAAAAAAA0tPUCs/S04izqqr/u0sv/7op
Bv/EPBz/p3El/3z3VP+G+Vz/ge1V/3nnTf9m3jb/XNot/1LHJf9ihTP/g1Rb/3Nc
Y/9nYGL/ZWBg/29iWP+DaU3/l3FD/6R4Pv+xfzn/xYYz/9mNK//okCX/74wj//CF
If/zfh//8nUd/+xpHf/mXxv/4VUa/9xMGf/UQhr/ziQC/852Zv/V19j/yMrM/6Oi
ov+enp5cn5+fBAAAAAAAAAAAAAAAAAAAAAAAAAAA4ODgBdvd3mCzr7H/u1Y+/7gm
Av/EPR//vEsf/4vLQ/+E/2L/hfJY/4DtVP9x5UP/YN0v/1vULP9TwDD/Y5pH/513
T//EckX/xH49/9CJMv/ikin/7pok//OfI//3oCP/+Z8i//eZIv/ykSH/7Ygh/+l+
IP/ldR//4Wwe/99jHf/eWxz/3FMc/9pLG//WQh3/1ykH/9ZhTP/W09L/zdHR/6Sk
pP+dnZ10nZ2dBgAAAAAAAAAAAAAAAAAAAAAAAAAA7u7sAefp6j60tLf/uWdW/7gh
AP/EPyL/xD4g/56VM/9+/17/ifhb/4PxV/9+7lL/buM+/2HbL/9Y2Sv/UM4l/3St
H//Dihf//H4W//2JF//xkRr/75Md/+6VIf/tlCT/65Ek/+iMJP/nhyL/54Ei/+h8
Iv/pdiH/6m8g/+xoIP/sYCD/61Qd/+ZJHP/ePxz/0yYK/8xHM//WzMr/1dna/6mp
qf+cnJyEnJycBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3e3ya3ur35un50/7Yd
AP/EQSP/xj0j/7NkJ/+G61D/iP5h/4b0Wf9981j/b/ZT/2jpQP9h2jD/WdQr/0vO
Jv9auh//mpob/+CBGv/3fRv/7Ice/+uQI//vkib/8pAk//OOJP/1iiP/9IEh//B1
Hv/paRz/318b/89QGP+8PxX/ozIU/4srFf92KBf/WRYM/2MzKv/Mx8f/3t/f/7Cw
sP+cnJybnJycCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANbX2Bm7vsHpu5CK/7Id
A//CPiP/xj8n/8NHJf+ZuEH/hP9l/4b6W/9+0UD/jK4w/3HjRf9f70D/W94y/1rQ
Lf9KzCj/RcIi/3GoHP/Dhxr/9Xcb//N7HP/ofBv/4XYa/9NqGv/BVxf/pkUW/4o0
F/9xLRj/Xika/0ogG/8+HBr/OB4Z/zciGv84JBv/OBsQ/2ExJP/PxMH/4eLi/7q6
uv+dnZ24nZ2dDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANrb3BS+wcTavZ6a/7Ah
Cv+/OCH/xUIq/8hAJ/+ugjP/hP9g/3vvV/+LeRv/zTYF/7d2Hf+KsS//Xt00/1Di
Mf9T1Sz/T8kn/0HBIv9Yth3/kIgZ/6ZPJP+TQjH/e0o3/2dDOv9cOTn/VDY1/1E4
NP9RPTL/WEIw/2pKK/+BUCX/mFIg/6dMG/+vRBj/uDMN/8MxFP/Yv7r/3+Pk/8TE
xP+enp7anZ2dEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM7Q0RDFycu7waqn/7Iq
Fv+8MRz/xUUu/8g7J/+6TiH/hu1M/2/YRv+SIAP/1yEC/947CP/QTg//tXYY/4Wp
JP9a1S3/Ud8u/0/QKP9EwiH/QbMa/0yPKP9ra03/jV5Y/5VoSv+gdj//toQ2/8eN
Mf/Pji3/14sp/+KGJP/ofB//6mwb/+ddF//lThX/4DkN/9UpCP/YtK7/3+Tl/8fI
x/+dnZ30nZ2dIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMrLzQzLzdCawLW1/7M5
KP+8KxX/xUcy/8U6J/+6Lw//lokk/3d1If+QAAD/xi4I/9g8Cv/cOwn/4D8K/9hU
D/+xbBb/cI8e/0/FKP9F0yj/P8ch/z+9Hv9LrSf/lpYs/+2IJv/+jyP/9pwh//ae
If/2miD/85Ee/++EHf/ndRv/4WQZ/9xVF//ZSBT/0jYQ/8whAf/Vopb/4eXl/8jJ
yv+enp7+nZ2dPp6engEAAAAAAAAAAAAAAAAAAAAAAAAAAN7e3wbb3t9sv76+/7RP
QP+7JA7/yEg0/8E3IP+5HQL/tSUE/4wUA/+GBgH/uiUG/9Q0Cf/SOQn/1z4K/+RE
DP/XOAn/khwF/39ADf+Clh7/VsUl/zrIIP82vBj/Ra8U/4KhGP/Wjh3/8Ykf/+qL
IP/oiB//54Ae/+N2Hf/gaRr/3V0Y/9tPFv/YQxP/0DQS/84bAP/Vi33/4eXl/83P
z/+enp7/nZ2dVp6engMAAAAAAAAAAAAAAAAAAAAAAAAAAN/f4ALc3t9KwsTF/7ts
Yf+8IAn/ykcz/74rFP+7GAD/vhcB/5gKAP9/CAD/rxoE/9ArB//NLwf/0jQJ/9pA
Cv/TOwn/lg0B/5EEAP/KOQz/wWkY/4aaIP9OuyH/MMAc/yC2F/9cphn/0oUe//B5
Hv/keR3/43Mc/+FqG//eXxn/3FQY/9pJFP/VPRP/zjET/9AaAP/Vd2X/4ePj/9XY
1/+fn5//nZ2da56engUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHycowyMzO+8GH
f/+8Hwj/yT8q/7seBv+8GAH/vx0C/6ETAf99BwD/pBUC/88lBv/KJgb/zCoH/9Qz
CP/SNAj/mBYD/4kJAP/KJgj/4jsR/9lOFf/Caxn/jpIe/0qsG/90lxr/1XEb/+hp
G//gaRv/32Qa/91cGf/cUxf/2koV/9ZAFP/PNBP/zi4T/9AbAP/WZlH/4uHh/+Di
4/+lpaX/nJycfZ2dnQYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADDxMYgx8zN8MOY
kf+4Hgn/wy8a/7oXAP+/GwL/wh0C/60WAf9/CAD/mxEB/88iBP/NIgT/yiQF/88o
Bv/QLAb/oBcC/4QIAP+8JAn/1jcS/9Y6E//gQxT/2VIX/8liGf/SYBn/3lsZ/91b
Gf/cWRn/3FUY/9tQF//aSRX/10AU/9A2E//OLxL/0S4S/9EcAP/XW0T/5eHg/+nr
7P+urq7/nJyclpubmwgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADExcgZw8fJ3Mam
of+1HQf/uxwG/7sYAf+/GwL/xR0C/7cZAf+DCQD/lQ4B/84gA//RIQP/zSAD/84i
Bf/SJgb/qhgD/4AHAP+zHQj/1jES/80zE//QOBT/2D0U/95DFf/eSBb/20wX/9pM
F//aTBb/2UkV/9dEFP/UPRT/0DUT/84vEv/QLRH/0i4S/9IgAv/STzf/5d7c/+/z
8/+4uLj/mpqasJycnAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC6vL4TvcHCvsm1
sv+0Iw//uREA/70bAv/AGwL/xR0C/7waAv+JCwD/kA0A/8wfA//UIQP/0CAD/9Eg
A//YIwX/uBkD/4EIAP+nGQj/1y0R/9EtEv/MLhP/zTMT/9A3FP/SOxT/1D0U/9Q+
FP/UPhT/0zoU/882E//OMRL/zy4R/9EtEf/SLRH/0i4S/9IkBv/PQyr/4tjV//X4
+f+/v7//mpqa1J2dnQ4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMMOwsXJnMW+
vf+vNiX/uw0A/74bAv+/GwL/xR0C/78cAv+NDAD/iQwA/8YeA//VIgP/0CAD/9Eg
A//aIwP/xR0C/4cKAP+bFAb/0i0R/9QuEv/RLRH/0C0S/84uEv/OMRP/zjIT/84y
FP/OMRT/zzAT/88vE//RLhL/0i4S/9ItEf/SKw//0ioN/9IeAP/PJQb/3sS9//n9
/f/Dw8P/mZmZ75ubmx8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACtrbAIs7a5dMvK
y/+xUET/uQkA/74bAv/AHAL/xh0C/8IcAv+TDQD/ggkA/70aA//YIgP/0SAD/9Ih
A//ZIwP/zB8D/44LAP+SEQX/zywR/9cwE//SLhL/0i4S/9ItEv/RLRH/0S0R/9Iq
Df/SJgr/0iEE/9IdAP/SGwD/0BoA/88bAP/OHgD/zSYK/80zGP/FQin/0biy//z/
///MzMz/l5eX/6KiojWkpKQBAAAAAAAAAAAAAAAAAAAAAAAAAADe3d4E293fWMTG
yP+3cGj/uAgA/78bAf/AGwL/xR0C/8YdAv+dEAH/fgcA/7IXAv/YIwP/0SED/9Ii
A//YJAP/0SED/5MMAf+MCwL/zCQI/9klBf/SHQD/0hsA/9EaAP/QGwD/zx0A/84k
B//MMBX/zkQr/81bRf/Kc2L/zIl8/9Wdkf/draX/37+5/+TRzv/o4N7/7evq////
///U1NT/qqqq18TExBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC4uLoBuLq9R8HE
x/+8hn7/twoA/78aAP/AHAL/xB4C/8kdAv+qFAH/fAUA/6YPAP/aGwD/1RUA/9MS
AP/XEQD/0RIA/5UCAP+DBQD/wCgQ/9FBKP/MVkL/zW9e/8qDd//OlYz/1aee/9a0
rv/Vwr7/2dDN/9va2f/d3+H/4+bn/+Xp6v/n6+v/6e3t+efr7eDp7u7E8fLyqfb2
9o7n5+drx8fHLcvLywIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApaaqNbvA
wv68kYz/ugoA/8MNAP/BDQD/wwwA/8cPAP+vCwD/egAA/5QRA//BLxj/v0Uy/8Jf
T//FeGv/xYqA/8CYlP/BqKb/zLq2/9HIxv/U1NP/1tjZ/9fb2//X3N3/2Nzc/9fb
3PLU19jb19rbsNTX2JTc399/293dY+Lj41Da29xB5ubmKufn5xrn6OgU8PDwEPT0
9Azq6uoGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkZKVILS4
u+u7n5v/oyUU/6Y6LP+sWU7/tnZt/76Jgv+6k43/s5qZ/7Wlpf+7tLX/w8XF/8rO
zv/P1NX/0NXV/9HU1f7Q09TpzdDRzc3Q0aLLzs+A0tTUZ9DS01bS09RH0NHSN9TV
1iHU1dUU1tbWD9LS0gvb29sI2dnZBeHh4ALY2NkBAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjY2QGa6v
sdPDwcH/sa2t/7i6uv/Axcb/xMnK/8XKy//Eycr4w8bH4sLExcPBxMaYwsXGc8bI
yVXExsdMysvLQMvLzS3Nz88bzc/PEc3NzgzKyssI0dHRBc/P0APR0dICAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmJidD6Cg
o4+ztLXJoqSpjaanqmqkpalJq6yvQKqrrzO9vb4mwcPEEsLExQ3CwsQJwsLDBsXF
xgPDw8QCycnJAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAB//wAA//wAAB8/AAD/+AAAAAcAAP/g
AAAAAQAA/+AAAAAAAAD/wAAAAAAAAP/AAAAAAAAA/8AAAAAAAAD/wAAAAAAAAP/A
AAAAAAAA/+AAAAAAAAD/+AAAAAAAAP/kAAAAGwAA/wMAAAAfAAD/4AAAAB8AAP8A
AAAAHwAA8AAAAAAfAADAAAAAAB8AAMAAAAAADwAAwAAAAAAPAADAAAAAAA8AAMAA
AAAADwAAwAAAAAAPAADAAAAAAA8AAMAAAAAADwAAwAAAAAAHAADAAAAAAAcAAMAA
AAAABwAAwAAAAAAHAADgAAAAAAcAAOAAAAAABwAA4AAAAAAHAADgAAAAAAcAAOAA
AAAAAwAA4AAAAAADAADgAAAAAAMAAPAAAAAAAwAA8AAAAAADAADwAAAAAAMAAPAA
AAAAAwAA8AAAAAADAADwAAAAAAEAAPAAAAAAAwAA8AAAAAADAAD4AAAAAA8AAPgA
AAAD/wAA+AAAB///AAD4AAf///8AAA==}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,426c25fd-796b-469c-a913-5c1904b67365,
{8,"кнВойтиОтПользователя",0,1,
{1,1,
{"ru","Войти от пользователя"}
},0,54415efd-2cda-4ba1-af0a-0a757c72dfba,1,1e2,0,3,0,0,0,0,0},7c21ade0-cc65-433c-817c-ce02238ed0ca,
{8,"кнПользовательСправочника",0,1,
{1,1,
{"ru","Пользователь справочника"}
},0,54415efd-2cda-4ba1-af0a-0a757c72dfba,2,1e2,0,3,0,0,0,0,0},4bd76e67-d93b-4691-9609-f289fc095abc,
{8,"кнПодключитьсяКТермСессии",1,1,
{1,1,
{"ru","Подключиться к терминальной сессии"}
},0,54415efd-2cda-4ba1-af0a-0a757c72dfba,3,1e2,0,3,0,0,0,0,0},f04f56cd-4865-43c1-9be1-0b162a8fdf4e,
{8,"кнСообщениеНаСервер",0,1,
{1,1,
{"ru","Сообщение на сервер"}
},0,54415efd-2cda-4ba1-af0a-0a757c72dfba,4,1e2,0,3,0,0,0,0,0},cd1c66b3-7038-4bbf-b1b4-01c63c85946a,
{8,"кнНаписатьПисьмо",0,1,
{1,1,
{"ru","Написать письмо"}
},0,54415efd-2cda-4ba1-af0a-0a757c72dfba,5,1e2,0,3,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,433,4,759,28,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,24},
{2,-1,6,0}
},
{0,
{2,78,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,0,2,3,0,0},
{14,"КонтекстноеМеню",79,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,81,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Поиск по ФИО:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,4,89,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,1,
{0,81,3},0,0,0,0,3,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},925,453,1,0,1,4,4,695},
{
{1},15,
{4,
{
{1},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",7fd70cce-f130-4cab-91e8-6bca84394d01}
}
},
{
{3},0,0,1,"ОткрытаяПанель",
{"Pattern"}
},
{
{13},1,0,1,"ФИО",
{"Pattern",
{"S"}
}
},
{
{14},1,0,1,"ТПКонтакты",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{2,
{78,
{1,
{13}
}
},
{79,
{1,
{14}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,0},
{0},1,1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,0,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,79,80,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAEAICAQAAAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAwMDAAICA
gAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8A////////8AD/////////////
////8AiIAP//////////////8AiIiIgA////////////8AiIiIiIiAD/////////
8AiHd5iIiIiIAP//////8AiHd5ef94iIiIgA////8AiHd5ef94h3iIiIiAD///iH
d5ef93AAiHeIiIiCAP+Pd5ef93ADMwCId4iIIiAPj3ef93ADOzMzAIh3iIIAAI9/
93ADO7szMzMAiHciAACP93ADO7u7MzMzMwCIdwAA+PMLu7u7/3MzMzM4AIh3AP+D
+7u7//u3MzMzM4AAAA//8/u7//u7u3MzMzgAszMP//P7//+zC7u3MzODB7uzMP/z
//+zD/O7u3MzMDczADD/8/+zD/OzC7u3g4Azu7MA//8/v/OzD/i7u7gwB7uzMP//
8/uzD/izC7u7cDe7szD///8/v/izD/O7u7A3v/8w////8/dzD/O7u7cwN/u78///
//8/f/N3e7C3MDv7uz/////zsHd3d3AAtzA/u7P/////P7MHd3MDMPsD+7s/////
/z8AMAdzC7sAP7uz//////8wszMHcwu7v/tzP///////P7szD7C3f/d3P///////
//P7szAL//d3M///////////P7///3dzM/////////////P3d3czP///////////
////MzMz//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
}
},0}
},1,2,0,0,1,1}