{27,
{16,
{
{1,1,
{"ru","Тарифы мобильной связи"}
},6,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,6,1},2,
{0,5,2},
{0,6,2},3,
{0,4,3},
{0,5,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,77,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,87,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,93,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,299},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,58,87,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",25,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,25,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,93,58,392,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,5,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,29816bd5-e7f2-4ae8-9efb-cd2a52b45557,8,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,fa5a8aae-a72a-4009-a38a-ec9ac165605f,5,1,5,
{6,d1abb96e-5514-496c-b4ad-d29baff54590,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5c946222-54cd-4083-9ee3-042ed1f94e4a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1405cdd1-ba5b-43c6-9aef-a2a566df457e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1e43020c-b1c6-4e8f-ba4a-0da2820590c4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,920e6067-41a1-45f3-8cd9-862848db1d23,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d1abb96e-5514-496c-b4ad-d29baff54590,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,fa5a8aae-a72a-4009-a38a-ec9ac165605f,1,1e2,0,1,1,0,1,0,0},5c946222-54cd-4083-9ee3-042ed1f94e4a,
{8,"Разделитель",0,1,
{1,0},0,fa5a8aae-a72a-4009-a38a-ec9ac165605f,2,1e2,2,1,1,0,1,0,0},1e43020c-b1c6-4e8f-ba4a-0da2820590c4,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,fa5a8aae-a72a-4009-a38a-ec9ac165605f,3,1e2,0,1,1,0,1,0,0},1405cdd1-ba5b-43c6-9aef-a2a566df457e,
{8,"Разделитель1",0,1,
{1,0},0,fa5a8aae-a72a-4009-a38a-ec9ac165605f,4,1e2,2,1,1,0,1,0,0},920e6067-41a1-45f3-8cd9-862848db1d23,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,fa5a8aae-a72a-4009-a38a-ec9ac165605f,5,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,bbe4a91d-9a2a-4cf5-8576-5e55ad1b9900,1}
},
{8,0,85,400,110,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,5,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
}
}
},400,110,1,0,1,4,4,2},
{
{0},3,
{1,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",ceb907b6-be3b-4a23-85dc-fee9ae18445f}
}
}
},
{2,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{0},0}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}