{27,
{16,
{
{1,1,
{"ru","История изменений объектов"}
},12,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,9,1},0,5,
{0,4,3},
{0,8,3},
{0,9,3},
{0,11,3},
{0,12,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,477,1,1,3,0,0,8,0},
{2,381,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},44.99999999999996,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерВерсии",
{},7,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"НомерВерсии","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},119,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаВерсии",
{},17,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ДатаВерсии","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Автор изменений"}
},
{1,0},
{1,0},188.9999999999999,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"АвторВерсии",
{},27,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"АвторВерсии","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сохранено в файл"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СохраненоВФайл",
{},-1,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"СохраненоВФайл","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВерсийВыбор",
{1,"СписокВерсийВыбор",
{1,1,
{"ru","Список версий выбор"}
},
{1,1,
{"ru","Список версий выбор"}
},
{1,1,
{"ru","Список версий выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВерсийПриАктивизацииСтроки",
{1,"СписокВерсийПриАктивизацииСтроки",
{1,1,
{"ru","Список версий при активизации строки"}
},
{1,1,
{"ru","Список версий при активизации строки"}
},
{1,1,
{"ru","Список версий при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,56,477,161,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СписокВерсий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Объект:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,32,51,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,1,2,0,0},
{14,"НадписьОбъект",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкаПриИзменении",
{1,"СсылкаПриИзменении",
{1,1,
{"ru","Ссылка при изменении"}
},
{1,1,
{"ru","Ссылка при изменении"}
},
{1,1,
{"ru","Ссылка при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,52,32,477,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,2,3,0,0},
{14,"СсылкаНаОбъект",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,9,
{16,8,167,477,381,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,1,1,0,1,4,
{0,0},
{5,0,00000000-0000-0000-0000-000000000000,0},2,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},0,0,0,0,0,1,0,1,1,0,0,0},
{8,8,167,477,381,1,
{0,
{2,11,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,0,0},
{14,"ТЧОтчета",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,11,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,161,477,167,1,
{0,
{2,11,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},2,
{0,11,0},
{0,9,0},0,0,0,0,0,4,5,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,79936883-2efb-44d0-938c-774362be0feb,11,1,10,
{6,a9ebabd9-a948-4b14-a024-ca3dbcc29278,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеОтчетПоИзменениям",
{1,"ОсновныеДействияФормыДействиеОтчетПоИзменениям",
{1,1,
{"ru","Действие отчет по изменениям"}
},
{1,1,
{"ru","Действие отчет по изменениям"}
},
{1,1,
{"ru","Действие отчет по изменениям"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сравнить версии объекта"}
},
{1,1,
{"ru","Сравнить версии объекта"}
}
},
{6,0ca813e4-44f2-434f-b018-2a2d69121224,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОткрытьВерсию",
{1,"КоманднаяПанель1ОткрытьВерсию",
{1,1,
{"ru","Открыть версию"}
},
{1,1,
{"ru","Открыть версию"}
},
{1,1,
{"ru","Открыть версию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},4,
{1,1,
{"ru","Открывает документ и изменяет в нем необходимые поля"}
}
},
{6,77538fc3-7a16-4ab0-a7b7-ee6be209493c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,79936883-2efb-44d0-938c-774362be0feb,9},0},
{6,c92561ec-72ed-449e-b466-e751043b2b0a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,8377e531-9e86-4958-8a6f-61ccab74f8a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СохранитьВерсию",
{1,"КоманднаяПанель1СохранитьВерсию",
{1,1,
{"ru","Сохранить версию"}
},
{1,1,
{"ru","Сохранить версию"}
},
{1,1,
{"ru","Сохранить версию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сохранить версию в объект"}
},
{1,1,
{"ru","Сохраняет версию в объект без его открытия"}
}
},
{6,31e5e1e9-b9d2-47d1-a308-aaa3a297aa49,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f057f785-7960-4d97-aeec-9978bfd110b9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f567d9f5-561d-4459-b2e2-c145bd4c8a23,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеОбновитьСписокВерсий",
{1,"ОсновныеДействияФормыДействиеОбновитьСписокВерсий",
{1,1,
{"ru","Действие обновить список версий"}
},
{1,1,
{"ru","Действие обновить список версий"}
},
{1,1,
{"ru","Действие обновить список версий"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить список версий"}
},
{1,1,
{"ru","Обновить список версий"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,468d00dc-66f8-4477-a788-3d7c4353562b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,79e16f09-93bd-4e9a-a9c9-2ee6b50480e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПоказатьОбъект",
{1,"ОсновныеДействияФормыДействиеПоказатьОбъект",
{1,1,
{"ru","Действие показать объект"}
},
{1,1,
{"ru","Действие показать объект"}
},
{1,1,
{"ru","Действие показать объект"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Показать версию объекта"}
},
{1,1,
{"ru","Показать версию объекта"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,77538fc3-7a16-4ab0-a7b7-ee6be209493c,
{8,"Восстановление",0,1,
{1,1,
{"ru","Восстановление"}
},1,79936883-2efb-44d0-938c-774362be0feb,8,1e2,1,0,1,0,0,0,0},79e16f09-93bd-4e9a-a9c9-2ee6b50480e5,
{8,"ДействиеПоказатьОбъект",0,2,
{1,1,
{"ru","Показать версию"}
},1,79936883-2efb-44d0-938c-774362be0feb,1,1e2,0,0,1,0,0,0,0},468d00dc-66f8-4477-a788-3d7c4353562b,
{8,"Разделитель",0,1,
{1,0},0,79936883-2efb-44d0-938c-774362be0feb,3,1e2,2,0,1,0,0,0,0},a9ebabd9-a948-4b14-a024-ca3dbcc29278,
{8,"ДействиеОтчетПоИзменениям",0,2,
{1,1,
{"ru","Сравнить версии"}
},1,79936883-2efb-44d0-938c-774362be0feb,2,1e2,0,0,1,0,0,0,0},f057f785-7960-4d97-aeec-9978bfd110b9,
{8,"Разделитель1",0,1,
{1,0},0,79936883-2efb-44d0-938c-774362be0feb,5,1e2,2,0,1,0,0,0,0},f567d9f5-561d-4459-b2e2-c145bd4c8a23,
{8,"ДействиеОбновитьСписокВерсий",0,2,
{1,1,
{"ru","Обновить список версий"}
},1,79936883-2efb-44d0-938c-774362be0feb,4,1e2,0,0,1,0,0,0,0},31e5e1e9-b9d2-47d1-a308-aaa3a297aa49,
{8,"Разделитель2",0,1,
{1,0},0,79936883-2efb-44d0-938c-774362be0feb,6,1e2,2,0,1,0,0,0,0},c92561ec-72ed-449e-b466-e751043b2b0a,
{8,"Действие1",0,1,
{1,1,
{"ru","Справка"}
},0,79936883-2efb-44d0-938c-774362be0feb,7,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,79936883-2efb-44d0-938c-774362be0feb,8,0}
}
},
{5,79936883-2efb-44d0-938c-774362be0feb,9,0,2,0ca813e4-44f2-434f-b018-2a2d69121224,
{8,"ОткрытьВерсию",0,1,
{1,1,
{"ru","Открыть версию"}
},0,79936883-2efb-44d0-938c-774362be0feb,10,1e2,0,0,1,0,0,0,0},8377e531-9e86-4958-8a6f-61ccab74f8a7,
{8,"СохранитьВерсию",0,1,
{1,1,
{"ru","Сохранить версию в объект"}
},1,79936883-2efb-44d0-938c-774362be0feb,11,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,485,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,5,1,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
},485,389,1,1,1,3,3,76},
{
{6},7,
{2,
{
{3},1,0,1,"СписокВерсий",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",444ffa51-678c-4bcc-8b92-a4b7ac3ee292}
}
}
},
{2,
{4,
{1,
{3}
}
},
{8,
{2,
{6},
{0,a4b8caac-beef-4392-a3df-2f1560742057}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{0},1,4,1,0,0,0,
{1,4,3,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,3,
{0,60c78d6d-be49-44bd-a6a3-aaa9ec24d511},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADBQTFRF9/r7Y4xue4+qs7a4IYsKr9zS
3+nxf5/KhK1u/wD/nM+o2eXeV5A1ZW6VzdXe5VwSLP4nvQAAAAp0Uk5T////////
////ALLMLM8AAACCSURBVHjaVI1BEsMwCAMFDgRix/7/byvSuDPdE+wIgcw8i6Pg
ghIA/FROx5/Qyowt4K5ZR4/w1p6efaLu/usp0dDn7ikhMiR89yAjbKkIGpkUER1x
KTNFCQMFjb8JWYDEWNInuSmsynDJVHJXh/HWIvILen2xEX2L7CHCH++eHwEGAB1e
BjZKni4KAAAAAElFTkSuQmCC}
},0}
},1,2,0,0,1,1}