{27,
{18,
{
{1,1,
{"ru","Обработка  Заполнение регистра нормы расходных материалов"}
},19,8},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,16,1},3,
{0,8,1},
{0,9,1},
{0,16,1},2,
{0,7,2},
{0,8,2},5,
{0,4,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,16,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,741,1,1,3,0,0,8,0},
{2,507,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,78,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,84,33,160,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,78,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,8,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,82,57,741,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,9,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,fcf26196-8dd8-4783-9457-cfc32f624dd2,15,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,749,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,b716854d-cab5-417e-9c9c-df1e8ceb9cf7,3,1,3,
{6,e5095555-8e9d-4287-ab51-548487380905,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8c945ddb-841a-41a5-989c-5a75280f8874,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cfde2257-98e2-486b-8a23-99ac1b1f3337,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,cfde2257-98e2-486b-8a23-99ac1b1f3337,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,b716854d-cab5-417e-9c9c-df1e8ceb9cf7,1,1e2,0,1,1,0,1,0,0},8c945ddb-841a-41a5-989c-5a75280f8874,
{8,"Разделитель",0,1,
{1,0},0,b716854d-cab5-417e-9c9c-df1e8ceb9cf7,2,1e2,2,1,1,0,1,0,0},e5095555-8e9d-4287-ab51-548487380905,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,b716854d-cab5-417e-9c9c-df1e8ceb9cf7,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3bbfd1aa-184d-42f7-aec9-2f28f14e8762,1,0,0}
},
{8,0,515,749,540,1,
{0,
{2,8,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},1,
{0,8,0},0,0,0,0,0,5,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,9,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,6,1},0,2,
{0,5,3},
{0,6,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,1,
{4,
{1,1,
{"ru","Номенклатура"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Номенклатура",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,725,1,1,3,0,0,6,0},
{2,267,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,214,741,507,1,
{0,
{2,16,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,11,0,0},
{14,"ПанельНоменклатура",4294967295,0,0,0},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,1,0,1,1,
{5,0bf7ddf3-7618-438e-8a65-c9a3450662cf,58,1,4,
{6,7069557b-5250-47ba-ab49-87f05e260425,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d4bb7487-4c9e-4316-ab08-791269c4696b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Заполнить",
{1,"КоманднаяПанель1Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,9955ffec-5ad9-42fc-b509-5915c6023a55,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПроставитьСтатьюВоВсехСтроках",
{1,"КоманднаяПанель1ПроставитьСтатьюВоВсехСтроках",
{1,1,
{"ru","Проставить статью во всех строках"}
},
{1,1,
{"ru","Проставить статью во всех строках"}
},
{1,1,
{"ru","Проставить статью во всех строках"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,a991ed67-f4a1-4bec-903f-c6cc95b56fda},"",-1,-1,1,0,""}
},
{6,f6e439d2-9692-4b9d-9d53-1625dc9189c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,7069557b-5250-47ba-ab49-87f05e260425,
{8,"Разделитель",0,1,
{1,0},0,0bf7ddf3-7618-438e-8a65-c9a3450662cf,19,1e2,2,0,1,0,1,0,0},d4bb7487-4c9e-4316-ab08-791269c4696b,
{8,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,0bf7ddf3-7618-438e-8a65-c9a3450662cf,20,1e2,0,3,1,0,0,0,0},f6e439d2-9692-4b9d-9d53-1625dc9189c4,
{8,"Разделитель1",0,1,
{1,0},0,0bf7ddf3-7618-438e-8a65-c9a3450662cf,57,1e2,2,0,1,0,1,0,0},9955ffec-5ad9-42fc-b509-5915c6023a55,
{8,"ПроставитьСтатьюВоВсехСтроках",0,1,
{1,1,
{"ru","Проставить статью в строках"}
},1,0bf7ddf3-7618-438e-8a65-c9a3450662cf,58,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,725,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",d2ad36de-6070-4cf9-97e4-116110e8b9b5}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Статья ДР"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяДР",
{},15,0,
{1,0},
{"Pattern",
{"#",e9e82bc7-154c-466b-991a-8f8b7d2a8a79}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K0tYX42t8gmB2AmZNlFlV3E
ybrokXqF8pmZtGlU1bYwz35gG8LzU5fP949rhP3uqg7pcslvr6qDFwU5ZjHTzEje
zehCmDBGSihnmfhkkiSOZb8rjT+MPFBDFlxzes3eYwYLulJJ61I3/zjxG9vmkO8D
hm6R3guStBpVe5RAD1hrAxWweqBlpW9oqBsNqqMqm1fqB6mGF5buOaRmLa/GoT+y
2w0PWrwpBWY27XnX6fps4sUbzfVf5sTojK87Kx6znE+BZ5fJSeP5eoUBvQg+WFZZ
69cqw5a+x7hbc+UL},0},0,0,0},
{0,57391d66-21dc-42e0-949a-8aee999ef334},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},15,0,
{1,0},
{"Pattern",
{"#",c2d5a418-d9fe-4385-840c-ab65b7253a5b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDI26jJRL0K0t2YAH5hbd9ADMJ8suouwi
TtZFj9QrFMPMpE2jKLaFefYD29C97Kp8f35dejjsL+Ytnc/z6cNU8GpgtJMkzxGn
/jijd1EwehoxDZ0MwYpLMuTDPiu/GQuwIgdeHa3ZWxzAARUqE+WyeeLEf+zUYbgN
WL5Gai/IUWsUrVEGarDUBs7gqKFl5V+oqW8NmneTN2/MH1IJLyyqOWQ1zZt26EF2
u+FOi1flLoRg9XnX6epsUaJYCgP2YwrorZSdftMcj1MXRj+zj8qTcoUFWgTvLKus
9UuVZkvfbdytufwD},0},0,0,0},
{0,959c6591-3e40-429e-b4fd-a93d45f15ffb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,00fcc611-4dca-4c70-83ab-3367d8c7dc77},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество из ПТУ"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоИзПТУ",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,a03c48d5-703e-4a4e-989b-19ce0eff5e97},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,34,725,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТчНоменклатура",4294967295,0,0,0},
{0}
}
}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,193,33,269,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,7,5,0,0},
{14,"КонецПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,164,33,188,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,8,4,0,0},
{14,"НадписьДата1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,16,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,17,1},0,1,
{0,17,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,1,
{4,
{1,1,
{"ru","СЕ (Общие)"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,725,1,1,3,0,0,6,0},
{2,99,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,84,741,209,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,209},
{2,0,1,-331}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,9,0},0,0,0,0,0,9,10,0,0},
{14,"ПанельСЕ",4294967295,0,0,0},
{1,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",3d989e98-b6ad-4276-85c0-f87500e25ce7}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","ТТ"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТТ",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBTsQwDEQcV9pPhKst2UncpL/gwgPabHrkgPa2
yss48CS+QJy0XVhWCNuyM/YktjM8PjT5fP+4jHA8XMzzdD7nt1fTwJOB05Jm4UWQ
pmlAn0fB2UlC9pn8bDNLcuV4KMrvxgKsyIHXQFv1FgdwQJXKRKUe/nHjN3YaMNwm
LF8zbRbkqD2qtiwDdVh7Axdw1NHq+Rvq6vuA5sWUPRrzg1TTK4taDVlN66Zf+qO6
v3BnxKvyEEKw+r3bdm23KFEshRnHNAX0VurJRcEcl9MQks/so/KkPmGBVsE7bpOt
f+3SbZ27r7sPV74A},0},0,0,0},
{0,c8ba97c9-8322-473b-8802-920f5d409708},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,725,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"СтруктурныеЕдиницы",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата записи в регистр:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,274,33,399,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,10,6,0,0},
{14,"НадписьДатаЗаписиВРегистр",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,402,33,478,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,11,7,0,0},
{14,"ДатаЗаписиВРегистр",4294967295,0,0,0},
{0}
}
}
},749,540,1,0,1,4,4,19,749,540,96},
{
{1},8,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9ae96b3d-af42-494f-b579-db8d29c1c49f}
}
}
},
{6,
{2,
{2,
{1},
{0,c1f8cbff-69d2-4216-9efd-17804857f05b}
}
},
{4,
{2,
{1},
{0,9c456a36-d6d0-40f0-a5e8-bf00b387018b}
}
},
{6,
{2,
{1},
{0,baa718af-84a0-43e1-b61a-dd0884116f78}
}
},
{14,
{2,
{1},
{0,02a2726e-a56a-49a1-8f1d-cd59c5f95140}
}
},
{17,
{2,
{1},
{0,29e5a7c9-cf6d-4bee-8862-ff89425dc4ad}
}
},
{19,
{2,
{1},
{0,d2c539e2-aa4f-432a-8d66-9565e0cbe764}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}