{27,
{16,
{
{1,1,
{"ru","Документы (бух.) по контрагенту"}
},16,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,4,
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},1,
{0,8,1},4,
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},3,
{0,5,3},
{0,8,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,769,1,1,3,0,0,6,0},
{2,342,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{4,
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентОчистка",
{1,"КонтрагентОчистка",
{1,1,
{"ru","Контрагент очистка"}
},
{1,1,
{"ru","Контрагент очистка"}
},
{1,1,
{"ru","Контрагент очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,78,33,406,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,78},
{2,-1,6,0}
},
{0,
{2,0,2,406},
{2,0,3,-369}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,76,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100800525,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},1,0,1,
{10,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},32,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,1,
{0,0b365b27-011e-4c13-927b-c7e90e7b07c5},"",81,2,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12598786,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},18,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид документа"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},8e1,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Сумма",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},6e1,6,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},9,1,
{1,0},
{"Pattern",
{"#",c89dcf53-141d-4ffa-9288-6f5ea9856ec5}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ссылка"}
},
{1,0},
{1,0},3e1,10,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ссылка",
{},5,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEUsSJV6ibDGUhwnbXMLFg6Q0nRkQGwo
J2PgSFyBxmnK347sPP/e26xXbPfr7eJkXV3Ezp/P4XQUDLZCUtePg2otUGgIjPce
vKMAzliN1KnBti7WVUzz+aGSmBBJk5Iq3U/cSJLTaJwCdykl0Prf/DfOG+1nQeOz
wkoAu8QyOVdR5hsauVjiK8pusjSxF3HJQrwNMYnKulIPMD2cmf61lt13UeVqkc/i
EceAvbbg2oMFM0w/39MI3cF521iLWoeZazb4EYql0/N15sOsI7PHBw==},0}
},
{-1},
{-1},
{-1}
},"Ссылка","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВыбор",
{1,"СписокВыбор",
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{1,1,
{"ru","Список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриПолученииДанных",
{1,"СписокПриПолученииДанных",
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,62,769,342,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,0,0},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,c56151db-3ce9-441b-9119-64fe5dbf29f5,349,1,20,
{6,85b62e56-6056-41e5-80dc-a1ee0f07a65b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПроводкиДтКт",
{1,"КоманднаяПанельФормыПроводкиДтКт",
{1,1,
{"ru","Проводки дт кт"}
},
{1,1,
{"ru","Проводки дт кт"}
},
{1,1,
{"ru","Проводки дт кт"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Проводки БУ"}
},
{1,1,
{"ru","Проводки БУ"}
},
{3,1,
{0,6b38993e-66ef-4c07-873a-66ba36a74377},"",12,8,1,0},
{0,0,0}
},
{6,0a5cd98b-b233-4c6e-bb69-d6333e1bdce1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,657680b2-18f2-452c-9b68-3ea537553c16,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеПечать",
{1,"КоманднаяПанельФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,897e9b14-1b5f-4b8a-87c9-a9c896cd5948,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,4c104a76-5b02-4d91-92a0-6ac582a05238,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,192df19f-b4e5-429d-9bd1-c3c86e9a24b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДвиженияДокументаПоРегистрам",
{1,"КоманднаяПанельФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d4439cb5-2764-4015-962b-6a2076050844,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,867c277c-827a-476d-af1e-0398651d1566,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6ac4a584-e494-4953-aada-b16df04a20d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,36aff7a9-7be9-427a-bfcd-6771cd8e9f4d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНайтиВЖурнале",
{1,"КоманднаяПанельФормыНайтиВЖурнале",
{1,1,
{"ru","Найти в журнале"}
},
{1,1,
{"ru","Найти в журнале"}
},
{1,1,
{"ru","Найти в журнале"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Найти документ в списке"}
},
{1,1,
{"ru","Найти документ в списке"}
},
{3,1,
{0,c7cdd3c0-3879-436a-b145-5e2615e9b3e1},"",-1,-1,1,0}
},
{6,d9761bd1-184a-464d-94a6-614a1906412b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7d4a6246-fe02-4701-ab1c-effdc472c0b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,66daf343-da92-4834-8892-3248e0af5cee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПометитьНаУдаление",
{1,"КоманднаяПанельФормыПометитьНаУдаление",
{1,1,
{"ru","Пометить на удаление"}
},
{1,1,
{"ru","Пометить на удаление"}
},
{1,1,
{"ru","Пометить на удаление"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},11,
{1,1,
{"ru","Установить пометку удаления"}
},
{3,1,
{0,4bf588d5-b8d8-47fd-8f41-eb9b668981ce},"",-1,-1,1,0},
{0,0,0}
},
{6,c41d706d-4b68-4f63-85f3-2df9d9b982b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПровести",
{1,"КоманднаяПанельФормыПровести",
{1,1,
{"ru","Провести"}
},
{1,1,
{"ru","Провести"}
},
{1,1,
{"ru","Провести"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Провести документ"}
},
{1,1,
{"ru","Провести документ"}
},
{3,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0}
},
{6,88d18334-ea25-4ea8-b532-eb8c95a5205a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОткрытьФорму",
{1,"КоманднаяПанельФормыОткрытьФорму",
{1,1,
{"ru","Открыть форму"}
},
{1,1,
{"ru","Открыть форму"}
},
{1,1,
{"ru","Открыть форму"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Изменить текущий элемент"}
},
{3,1,
{0,da0c4924-973c-4ef0-9dcf-f1fc3307e5e2},"",-1,-1,1,0}
},
{6,8501a894-7fa0-4d2e-ab33-897a3a654504,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9e3c469d-2e9b-412b-8cf1-bc4b5672c585,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b05ba110-c28f-4fce-8318-1a7cfddc5095,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОбновить",
{1,"КоманднаяПанельФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,1ead47c9-4f16-4ef4-a6c4-f35d39e108b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтменаПроведения",
{1,"КоманднаяПанельФормыОтменаПроведения",
{1,1,
{"ru","Отмена проведения"}
},
{1,1,
{"ru","Отмена проведения"}
},
{1,1,
{"ru","Отмена проведения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,8ca4ea33-603d-4992-8a41-c7924b5bd40b},"",-1,-1,1,0}
},
{6,acd0c2c0-5ec4-4bf2-a3da-46940d3ffba0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,2,192df19f-b4e5-429d-9bd1-c3c86e9a24b0,
{8,"ДвиженияДокументаПоРегистрам",0,4,
{1,1,
{"ru","Движения документа по регистрам"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,333,1e2,0,0,1,0,0,0,0},867c277c-827a-476d-af1e-0398651d1566,
{8,"Разделитель1",0,4,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,334,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,6ac4a584-e494-4953-aada-b16df04a20d2,
{8,"Разделитель",0,1,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,322,1e2,2,0,1,0,0,0,0},9e3c469d-2e9b-412b-8cf1-bc4b5672c585,
{8,"Разделитель1",0,1,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,321,1e2,2,0,1,0,0,0,0},88d18334-ea25-4ea8-b532-eb8c95a5205a,
{8,"ОткрытьФорму",0,2,
{1,1,
{"ru","Изменить"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,325,1e2,0,0,1,0,0,0,0},66daf343-da92-4834-8892-3248e0af5cee,
{8,"ПометитьНаУдаление",0,2,
{1,1,
{"ru","Установить пометку удаления"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,326,1e2,0,0,1,0,0,0,0},c41d706d-4b68-4f63-85f3-2df9d9b982b6,
{8,"Провести",0,2,
{1,1,
{"ru","Провести"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,327,1e2,0,0,1,0,0,0,0},1ead47c9-4f16-4ef4-a6c4-f35d39e108b8,
{8,"ОтменаПроведения",0,2,
{1,1,
{"ru","Отмена проведения"}
},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,328,1e2,0,0,1,0,0,0,0},8501a894-7fa0-4d2e-ab33-897a3a654504,
{8,"Разделитель6",0,1,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,344,1e2,2,0,1,0,1,0,0},36aff7a9-7be9-427a-bfcd-6771cd8e9f4d,
{8,"НайтиВЖурнале",0,2,
{1,1,
{"ru","Найти в списке"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,330,1e2,0,0,1,0,0,0,0},b05ba110-c28f-4fce-8318-1a7cfddc5095,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,320,1e2,0,2,1,0,0,0,0},d9761bd1-184a-464d-94a6-614a1906412b,
{8,"Разделитель3",0,1,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,331,1e2,2,0,1,0,1,0,0},897e9b14-1b5f-4b8a-87c9-a9c896cd5948,
{8,"Подменю3",0,2,
{1,1,
{"ru","Перейти"}
},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,332,1e2,1,0,1,0,0,0,0},acd0c2c0-5ec4-4bf2-a3da-46940d3ffba0,
{8,"Разделитель4",0,1,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,337,1e2,2,0,1,0,1,0,0},85b62e56-6056-41e5-80dc-a1ee0f07a65b,
{8,"ПроводкиДтКт",0,7,
{1,1,
{"ru","Проводки БУ"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,338,1e2,0,0,1,0,0,0,0},7d4a6246-fe02-4701-ab1c-effdc472c0b2,
{8,"Разделитель5",0,1,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,339,1e2,2,0,1,0,1,0,0},657680b2-18f2-452c-9b68-3ea537553c16,
{8,"ДействиеПечать",0,3,
{1,1,
{"ru","Печать"}
},1,c56151db-3ce9-441b-9119-64fe5dbf29f5,340,1e2,0,0,1,0,0,0,0},4c104a76-5b02-4d91-92a0-6ac582a05238,
{8,"Разделитель7",0,1,
{1,0},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,348,1e2,2,0,1,0,1,0,0},d4439cb5-2764-4015-962b-6a2076050844,
{8,"Действие3",1,1,
{1,1,
{"ru","Настройка списка..."}
},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,347,1e2,0,0,1,0,0,0,0},0a5cd98b-b233-4c6e-bb69-d6333e1bdce1,
{8,"Действие2",0,1,
{1,1,
{"ru","Вывести список..."}
},0,c56151db-3ce9-441b-9119-64fe5dbf29f5,346,1e2,0,0,1,0,0,0,0},
{1,0,
{1,c56151db-3ce9-441b-9119-64fe5dbf29f5,332,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,775,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,3,1,0,0},
{14,"КоманднаяПанельФормы",8,0,0,0},
{0}
}
}
},775,348,1,0,1,4,4,123},
{
{1},13,
{3,
{
{1},0,0,1,"КритерийОтбораСписок",
{"Pattern",
{"#",5f10e69b-bb1f-45c8-aa2f-f1375b319730}
}
},
{
{6},0,0,1,"Контрагент",
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
}
},
{
{8},1,0,1,"Список",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{2,
{5,
{1,
{6}
}
},
{8,
{1,
{8}
}
}
}
},
{f3e3cfa0-1ae3-11d6-a3c7-0050bae0a776,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,8,9,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}