{27,
{16,
{
{1,1,
{"ru","Параметры доступа на уровне записей"}
},11,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,2,1},
{0,10,1},1,
{0,2,2},2,
{0,2,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,325,1,1,3,0,0,8,0},
{2,302,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,5cd900c8-caad-47f4-8b5a-afde888b49b1,8,1,7,
{6,e06d291f-720f-4970-9e15-493e136b0420,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c952341e-8606-4db1-8ece-3b40442ddfb8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеЗаписать",
{1,"ОсновныеДействияФормыДействиеЗаписать",
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{1,1,
{"ru","Действие записать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,83,8}
},
{6,8d2d3f17-e33e-44e7-a544-436e9a21cf5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,25f527df-f8c8-4fd5-8abe-1fdf2d87d503,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОсновныеДействияФормыОК",
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
}
},
{6,2b41c38e-b279-4c58-8750-72ba163b783a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,05f947be-ef92-461a-ae2e-801ad3858db6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9ba6e6d8-2759-43bb-8a54-0680bfb557c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,25f527df-f8c8-4fd5-8abe-1fdf2d87d503,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","ОК"}
},1,5cd900c8-caad-47f4-8b5a-afde888b49b1,1,1e2,0,1,1,0,0,0,0},8d2d3f17-e33e-44e7-a544-436e9a21cf5b,
{8,"Разделитель2",0,1,
{1,0},0,5cd900c8-caad-47f4-8b5a-afde888b49b1,8,1e2,2,0,1,0,0,0,0},c952341e-8606-4db1-8ece-3b40442ddfb8,
{8,"ДействиеЗаписать",0,1,
{1,1,
{"ru","Записать"}
},1,5cd900c8-caad-47f4-8b5a-afde888b49b1,7,1e2,0,0,1,0,0,0,0},e06d291f-720f-4970-9e15-493e136b0420,
{8,"Разделитель",0,1,
{1,0},0,5cd900c8-caad-47f4-8b5a-afde888b49b1,2,1e2,2,1,1,0,0,0,0},2b41c38e-b279-4c58-8750-72ba163b783a,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,5cd900c8-caad-47f4-8b5a-afde888b49b1,3,1e2,0,1,1,0,0,0,0},05f947be-ef92-461a-ae2e-801ad3858db6,
{8,"Разделитель1",0,1,
{1,0},0,5cd900c8-caad-47f4-8b5a-afde888b49b1,5,1e2,2,0,1,0,0,0,0},9ba6e6d8-2759-43bb-8a54-0680bfb557c1,
{8,"ДействиеСправка",0,1,
{1,1,
{"ru","Справка"}
},1,5cd900c8-caad-47f4-8b5a-afde888b49b1,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7f5823d3-4200-49a5-b449-abe6542166d8,1}
},
{8,0,310,333,335,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,3,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Ограничить доступ на уровне записей по видам объектов:"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьОграниченияПравДоступаНаУровнеЗаписейПриИзменении",
{1,"ИспользоватьОграниченияПравДоступаНаУровнеЗаписейПриИзменении",
{1,1,
{"ru","Использовать ограничения прав доступа на уровне записей при изменении"}
},
{1,1,
{"ru","Использовать ограничения прав доступа на уровне записей при изменении"}
},
{1,1,
{"ru","Использовать ограничения прав доступа на уровне записей при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,325,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,317},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"ИспользоватьОграниченияПравДоступаНаУровнеЗаписей",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,16981004,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид объекта доступа"}
},
{1,0},
{1,0},163.9999999999999,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ВидОбъектаДоступа",
{},24,0,
{1,0},
{"Pattern",
{"#",e2bb46d2-a737-4b22-a260-f32e822ed6e4}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDgIhDDXuNPESuKUJLTjgLdx4gMGpSxfGneFk
LjySVxDo4N9C2mn7eO9lZtNJjdvlel7rxfysNv3pxMeDqs1SaaYYXTcQ9N56cJHy
F3UG9pY4EPHQsUuLeSp4uWg0ls5qV4pp28++01ZnaMqpbm0pQPQP/93LC/85IHxO
qhPAUFTyqVPUwkFYhy2/dnKcWFNblR5VqTdQFTHiq+wAy8VR6d/q8fbdVGNt9uU3
GmYf/Q7C0O/AMRmIq8DAfu+9o57DEAScKcaAH6lFIR/5qyKKE9FPdw==},0}
},
{-1},
{-1},
{-1}
},"ВидОбъектаДоступа","Пометка","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,8,30,325,281,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,11,0},0,0,0,0,0,2,2,0,0},
{14,"ВидыОбъектовДоступа",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,83549b2a-cc8a-401b-91e8-a7d6ddd48046}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка доступа выполняется для групп пользователей."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,283,325,302,1,
{0,
{2,10,1,2},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,317},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,3,3,0,0},
{14,"НадписьПодсказкаКВидамОбъектов",4294967295,0,0,0},
{0}
}
}
},333,335,1,0,1,3,3,84},
{
{-1},7,
{4,
{
{1},0,0,1,"ИспользоватьОграниченияПравДоступаНаУровнеЗаписей",
{"Pattern",
{"B"}
}
},
{
{2},0,0,1,"ПрименятьДатуЗапретаДляПолныхПрав",
{"Pattern",
{"B"}
}
},
{
{5},1,0,1,"ВидыОбъектовДоступа",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",02b7f2bf-2688-4e0f-be61-6be9d24c6967}
}
}
},
{2,
{3,
{1,
{1}
}
},
{10,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}