{27,
{18,
{
{1,1,
{"ru","Выгрузка аренды в ПТУ в БП"}
},30,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,6,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,6,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,565,1,1,3,0,0,8,0},
{2,381,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,820c1168-fb4c-4eb6-b3ae-a96da103c8c5,711,1,1,
{6,a6f64305-76a9-48e1-9bdb-600e3bc72497,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,a6f64305-76a9-48e1-9bdb-600e3bc72497,
{8,"Настройка",0,2,
{1,1,
{"ru","Настройка"}
},1,820c1168-fb4c-4eb6-b3ae-a96da103c8c5,116,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,573,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,04219e4f-8588-44c2-a3a1-dda8b4b3159b,4,1,3,
{6,354cc460-7c14-44d6-a63c-8d46d313ff46,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыполнитьОтбор",
{1,"ОсновныеДействияФормыВыполнитьОтбор",
{1,1,
{"ru","Выполнить отбор"}
},
{1,1,
{"ru","Выполнить отбор"}
},
{1,1,
{"ru","Выполнить отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выполнить отбор"}
},
{1,1,
{"ru","Выполнить отбор"}
}
},
{6,a4bfaa6a-ef1f-4997-ac10-412dbbda29b8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,1bf977a6-9635-421f-a447-431a1781874d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,354cc460-7c14-44d6-a63c-8d46d313ff46,
{8,"ВыполнитьОтбор",0,2,
{1,1,
{"ru","Отобрать"}
},1,04219e4f-8588-44c2-a3a1-dda8b4b3159b,1,1e2,0,1,1,0,0,0,0},1bf977a6-9635-421f-a447-431a1781874d,
{8,"Разделитель",0,2,
{1,0},0,04219e4f-8588-44c2-a3a1-dda8b4b3159b,2,1e2,2,1,1,0,0,0,0},a4bfaa6a-ef1f-4997-ac10-412dbbda29b8,
{8,"ОсновныеДействияФормыЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,04219e4f-8588-44c2-a3a1-dda8b4b3159b,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7bf69c1c-1e57-41ef-9a32-56f1f7e2082d,1,0,0}
},
{8,0,389,573,414,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,18,1},3,
{0,15,1},
{0,18,1},
{0,23,1},1,
{0,24,3},12,
{0,9,3},
{0,12,3},
{0,15,3},
{0,18,3},
{0,19,3},
{0,20,3},
{0,22,3},
{0,23,3},
{0,24,3},
{0,25,3},
{0,27,3},
{0,30,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Объекты отбора"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ОбъектыОтбора",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Обработка"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Обработка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,549,1,1,3,0,0,6,0},
{2,322,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,549,1,1,3,1,0,6,0},
{2,322,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,565,381,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Панель",4294967295,0,0,0},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Тип объекта:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,11,76,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,9,
{2,
{
{15,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"N",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Справочники"}
},0},
{2,1,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Документы"}
},0}
},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{3,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаОчистка",
{1,"ТипОбъектаОчистка",
{1,1,
{"ru","Тип объекта очистка"}
},
{1,1,
{"ru","Тип объекта очистка"}
},
{1,1,
{"ru","Тип объекта очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаОбработкаВыбора",
{1,"ТипОбъектаОбработкаВыбора",
{1,1,
{"ru","Тип объекта обработка выбора"}
},
{1,1,
{"ru","Тип объекта обработка выбора"}
},
{1,1,
{"ru","Тип объекта обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаПриИзменении",
{1,"ТипОбъектаПриИзменении",
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,78,11,241,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-314},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,1,
{0,21,2},0,0,0,1,2,0,0},
{14,"ТипОбъекта",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644300,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Представление таблицы"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТаблицы",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеТаблицы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя таблицы"}
},
{1,0},
{1,0},194,0,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТаблицы",
{},28,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяТаблицы","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВидыОбъектовПередНачаломДобавления",
{1,"ТабличноеПолеВидыОбъектовПередНачаломДобавления",
{1,1,
{"ru","Табличное поле виды объектов перед началом добавления"}
},
{1,1,
{"ru","Табличное поле виды объектов перед началом добавления"}
},
{1,1,
{"ru","Табличное поле виды объектов перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВидыОбъектовПередНачаломИзменения",
{1,"ТабличноеПолеВидыОбъектовПередНачаломИзменения",
{1,1,
{"ru","Табличное поле виды объектов перед началом изменения"}
},
{1,1,
{"ru","Табличное поле виды объектов перед началом изменения"}
},
{1,1,
{"ru","Табличное поле виды объектов перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВидыОбъектовПередУдалением",
{1,"ТабличноеПолеВидыОбъектовПередУдалением",
{1,1,
{"ru","Табличное поле виды объектов перед удалением"}
},
{1,1,
{"ru","Табличное поле виды объектов перед удалением"}
},
{1,1,
{"ru","Табличное поле виды объектов перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВидыОбъектовПослеУдаления",
{1,"ТабличноеПолеВидыОбъектовПослеУдаления",
{1,1,
{"ru","Табличное поле виды объектов после удаления"}
},
{1,1,
{"ru","Табличное поле виды объектов после удаления"}
},
{1,1,
{"ru","Табличное поле виды объектов после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,65,549,158,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,0,0},
{14,"ТабличноеПолеВидыОбъектов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYS9wOtILHkPPs5z/Zru8nneX/0DMWuV/um69rbVWVwUKHYhfQUowooIQtl
cjhml9iBBYxUQgzxkRk2OW3Mr5o1lgq3DBiaI7kbTT6pxJujBCgwqgMFsChIKLBG
pbSojipMXqkvUgwPLMw5TclSXknRn+z0w6pF+lCg2jln0oLH6fJs3Li6tBejiVvW
ZdUa7T1bbTyezkxcNexEfzkBygx5n8OPgyjOLYQ3},0},0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},63,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидСравнения",
{},9,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WMDYw3KKbHgBmYNlFlV1E
LtZFj9QrlE9CmvQztsZj+9k84zk9PvTn8/3j6OV+dxTP4XBIb6+iO09CRozKciYI
iRZgHzMsq92AvFqtyZvnkMt+Vxp+KBqJzSPJzahL9t53kqSqUFSq1I+OoGZA679q
fvqjwt0HNF4jnQ3g0k6p0qMo1XDr6RKLJDW8b++rbcKDongRZVohbkA1fEapngNs
2vJiFP2TnR1+oXgVtM453S74Ml2fDTFkldBDjBsCa7TgF5+AiVc2xoa82gluS+Xa
JVJkyByoLnVVEDCYutlovEVTG/ZrtBKTQR1CBIxcW6dcW5MzkBWSi8lvm8dJvdz8
QY08dKJTz6hxaXPE8gU=},0},0,0,0},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},98,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},14,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},98,4,4,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЗначениеС",
{},14,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},98,5,5,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЗначениеПо",
{},14,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{5},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеОтборПередНачаломДобавления",
{1,"ТабличноеПолеОтборПередНачаломДобавления",
{1,1,
{"ru","Табличное поле отбор перед началом добавления"}
},
{1,1,
{"ru","Табличное поле отбор перед началом добавления"}
},
{1,1,
{"ru","Табличное поле отбор перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеОтборПередНачаломИзменения",
{1,"ТабличноеПолеОтборПередНачаломИзменения",
{1,1,
{"ru","Табличное поле отбор перед началом изменения"}
},
{1,1,
{"ru","Табличное поле отбор перед началом изменения"}
},
{1,1,
{"ru","Табличное поле отбор перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,202,549,322,1,
{0,
{2,18,1,39},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,0,0},
{14,"ТабличноеПолеОтбор",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,18,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,6,158,549,163,1,
{0,
{2,18,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,163},
{2,0,1,-165}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},4,
{0,15,0},
{0,18,0},
{0,19,0},
{0,20,0},0,0,0,0,0,4,5,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,19,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Отбор"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,163,549,178,1,
{0,
{2,18,1,0},
{2,-1,6,0}
},
{0,
{2,19,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,5,6,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,252b4870-fe0f-4cf6-9a36-f996623dc9e1,468,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,178,549,202,1,
{0,
{2,18,1,15},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,7,7,0,0},
{14,"КоманднаяПанель2",15,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Обрабатывать табличные части"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбрабатыватьТабличныеЧастиПриИзменении",
{1,"ОбрабатыватьТабличныеЧастиПриИзменении",
{1,1,
{"ru","Обрабатывать табличные части при изменении"}
},
{1,1,
{"ru","Обрабатывать табличные части при изменении"}
},
{1,1,
{"ru","Обрабатывать табличные части при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,246,11,432,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,5},
{2,-1,6,0}
},
{0,
{2,21,2,186},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,6,3,0,0},
{14,"ОбрабатыватьТабличныеЧасти",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,f9221604-e4b3-4d1e-854d-598edc0df7c8,340,1,3,
{6,2fe5cda7-63f5-43c3-b0b9-eecb9b9f3db3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоПоляДанныхУстановитьФлажки",
{1,"КоманднаяПанельТабличногоПоляДанныхУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все флажки"}
},
{1,1,
{"ru","Установить все флажки"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,35395ca6-5e55-48a2-88ea-53e4dd9e6937,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоПоляДанныхСнятьФлажки",
{1,"КоманднаяПанельТабличногоПоляДанныхСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все флажки"}
},
{1,1,
{"ru","Снять все флажки"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,eb9375ef-bcfd-490f-af50-fc1726a7abdc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,eb9375ef-bcfd-490f-af50-fc1726a7abdc,
{8,"Разделитель",0,2,
{1,0},0,f9221604-e4b3-4d1e-854d-598edc0df7c8,106,1e2,2,0,1,0,0,0,0},2fe5cda7-63f5-43c3-b0b9-eecb9b9f3db3,
{8,"УстановитьФлажки",0,2,
{1,1,
{"ru","Установить все флажки"}
},1,f9221604-e4b3-4d1e-854d-598edc0df7c8,107,1e2,0,0,1,0,0,0,0},35395ca6-5e55-48a2-88ea-53e4dd9e6937,
{8,"СнятьФлажки",0,2,
{1,1,
{"ru","Снять все флажки"}
},1,f9221604-e4b3-4d1e-854d-598edc0df7c8,108,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,549,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельТабличногоПоляДанных",23,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,23,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,50535437,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вид"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Ш_ВидПредставление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCfAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Ш_ВидПредставление","Пометка","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеДанныхВыбор",
{1,"ТабличноеПолеДанныхВыбор",
{1,1,
{"ru","Табличное поле данных выбор"}
},
{1,1,
{"ru","Табличное поле данных выбор"}
},
{1,1,
{"ru","Табличное поле данных выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеДанныхПриИзмененииФлажка",
{1,"ТабличноеПолеДанныхПриИзмененииФлажка",
{1,1,
{"ru","Табличное поле данных при изменении флажка"}
},
{1,1,
{"ru","Табличное поле данных при изменении флажка"}
},
{1,1,
{"ru","Табличное поле данных при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,549,261,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,24,0},
{0,25,0},
{0,26,0},
{0,27,0},
{0,30,0},0,0,0,0,1,1,2,0,0},
{14,"ТабличноеПолеДанных",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,24,
{2,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,1,
{2,0,2,
{"U"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","<Выберите действие>"}
},0}
},-1,0},
{0,0}
},0,0,
{4,0,
{0},"",-1,299184683,1,0,""},
{4,0,
{0},"",-1,-553199032,1,0,""},0,100,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДействийОбработкаВыбора",
{1,"СписокДействийОбработкаВыбора",
{1,1,
{"ru","Список действий обработка выбора"}
},
{1,1,
{"ru","Список действий обработка выбора"}
},
{1,1,
{"ru","Список действий обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,286,286,305,1,
{0,
{2,23,1,25},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,0,3,-269}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,1,
{0,25,2},0,0,1,2,4,0,0},
{14,"СписокДействий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",200,1},
{"D"},
{"N",15,3,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","БЛ=Снять; БИ=Установить"}
},0,0,0,0,0,0,0,16777215,1}
},
{8,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{0630bf7e-4feb-4e98-88fa-284ff61a27d6,
{0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{3a6a7359-5297-419d-946c-baabae2292ab,
{0,0,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,291,286,465,305,0,
{0,
{2,23,1,25},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,24,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,1,
{0,26,2},0,0,1,3,5,0,0},
{14,"ПолеВводаДействия",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,26,
{1,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Выполнить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,7602296,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыполнитьНажатие",
{1,"ВыполнитьНажатие",
{1,1,
{"ru","Выполнить нажатие"}
},
{1,1,
{"ru","Выполнить нажатие"}
},
{1,1,
{"ru","Выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,469,286,549,305,1,
{0,
{2,23,1,25},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,25,3,4},
{2,-1,6,0}
},
{0,
{2,26,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,4,6,0,0},
{14,"Выполнить",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,27,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Действие"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,266,549,282,1,
{0,
{2,23,1,5},
{2,-1,6,0}
},
{0,
{2,27,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,1,5,3,0,0},
{14,"РамкаГруппы5",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,30,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},3,0,100,1,1,0,2}
},
{8,6,310,549,322,1,
{0,
{2,23,1,49},
{2,-1,6,0}
},
{0,
{2,30,0,12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,1,6,7,0,0},
{14,"ИндикаторОбработки",4294967295,0,0,0},
{0}
}
}
}
}
},573,414,1,0,1,4,4,1282,573,414,96},
{
{0},18,
{9,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",2a7737c7-6e7e-4df8-945a-447aed1f273c}
}
},
{
{4},1,0,1,"ТипОбъекта",
{"Pattern",
{"N",1,0,0}
}
},
{
{6},1,0,1,"ТабличноеПолеВидыОбъектов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{9},1,0,1,"ОбрабатыватьТабличныеЧасти",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"ТаблицаДанных",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{12},1,0,1,"ПостроительЗапроса_Отбор",
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
}
},
{
{13},1,0,1,"СписокДействий",
{"Pattern"}
},
{
{14},1,0,1,"ПолеВводаДействия",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",200,1},
{"D"},
{"N",15,3,0}
}
},
{
{17},1,0,1,"ИндикаторОбработки",
{"Pattern",
{"N",10,0,1}
}
}
},
{8,
{9,
{1,
{4}
}
},
{12,
{1,
{6}
}
},
{15,
{1,
{12}
}
},
{21,
{1,
{9}
}
},
{23,
{1,
{10}
}
},
{24,
{1,
{13}
}
},
{25,
{1,
{14}
}
},
{30,
{1,
{17}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,9,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3b664edf-1dbc-4599-890f-be9534315d34,"ВыполнятьВТранзакции",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,b2e5dbf3-cd72-4f23-b6f9-7805e5971651,"ФлагИзмененияРеквизитов",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,cfe77538-f677-445f-95ab-843fe8392bc9,"ПоказыватьВсеКолонки",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3f70748b-a569-4322-a383-f3895a0bd23a,"ОтборПоСвойствам",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,bb11ed69-4d50-49e4-b4af-5378b3735da8,"ОтборПоКатегориям",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6fb4744a-7659-4823-a65c-8643cee16744,"ТипОбъекта",1,
{4}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6fb4744a-7659-4823-a65c-8643cee16744,"ТабличноеПолеВидыОбъектов",1,
{6}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6fb4744a-7659-4823-a65c-8643cee16744,"ОбрабатыватьТабличныеЧасти",1,
{9}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6fb4744a-7659-4823-a65c-8643cee16744,"ПостроительЗапроса_Отбор",1,
{12}
}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}