{27,
{16,
{
{1,1,
{"ru","Настройка формата выгрузки статотчетности в электронном виде"}
},15,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,10,
{0,9,0},
{0,9,1},
{0,12,0},
{0,12,1},
{0,13,0},
{0,13,1},
{0,14,0},
{0,14,1},
{0,15,0},
{0,15,1},1,
{0,3,1},11,
{0,3,2},
{0,9,2},
{0,9,3},
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},
{0,15,2},
{0,15,3},1,
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,504,1,1,3,0,0,8,0},
{2,103,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,40fffd97-f618-4aae-93c6-13ce8bc7dcd7,5,1,5,
{6,6133f4a9-54a7-4715-86e4-e7146ee735cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4138120b-8a88-4655-bec0-55c462ffa9b1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,759c6165-4ca4-427c-9504-d030268b0f31,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,2d11c717-04f6-4eab-96ad-98ced9752623,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e63e4692-25b9-4b0a-828d-8be393d9771b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Закрыть с сохранением настроек"}
},
{1,1,
{"ru","Закрыть с сохранением настроек"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,e63e4692-25b9-4b0a-828d-8be393d9771b,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,40fffd97-f618-4aae-93c6-13ce8bc7dcd7,1,1e2,0,0,1,0,0,0,0},6133f4a9-54a7-4715-86e4-e7146ee735cc,
{8,"Разделитель",0,1,
{1,0},0,40fffd97-f618-4aae-93c6-13ce8bc7dcd7,2,1e2,2,1,1,0,0,0,0},4138120b-8a88-4655-bec0-55c462ffa9b1,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,40fffd97-f618-4aae-93c6-13ce8bc7dcd7,3,1e2,0,1,1,0,0,0,0},2d11c717-04f6-4eab-96ad-98ced9752623,
{8,"Разделитель1",0,1,
{1,0},0,40fffd97-f618-4aae-93c6-13ce8bc7dcd7,5,1e2,2,0,1,0,0,0,0},759c6165-4ca4-427c-9504-d030268b0f31,
{8,"Справка",0,1,
{1,1,
{"ru","Справка"}
},1,40fffd97-f618-4aae-93c6-13ce8bc7dcd7,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3ed7d79c-4d8a-4778-8eb7-6c0a4c040bbe,1}
},
{8,0,111,512,136,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c9cb2773-367f-470d-bbda-490ad7ec7290}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выберите формат выгрузки, в зависимости от версии системы сбора статотчетности, используемой территориальным органом Росстата."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,504,63,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,63},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,504},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,1,1},
{14,"НадписьВыборФормата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,9,79,28,1,
{0,
{2,0,0,9},
{2,-1,6,0}
},
{0,
{2,0,0,28},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияОчистка",
{1,"ОрганизацияОчистка",
{1,1,
{"ru","Организация очистка"}
},
{1,1,
{"ru","Организация очистка"}
},
{1,1,
{"ru","Организация очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,84,9,504,28,1,
{0,
{2,0,0,9},
{2,-1,6,0}
},
{0,
{2,0,0,28},
{2,-1,6,0}
},
{0,
{2,0,2,84},
{2,-1,6,0}
},
{0,
{2,0,2,504},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,14,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","""Новый"" (формат ПО Росстата «Заполнение форм статистической отчетности», версии 2.4.4)"}
},1,0,1},1},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательФормата2ПриИзменении",
{1,"ПереключательФормата2ПриИзменении",
{1,1,
{"ru","Переключатель формата2 при изменении"}
},
{1,1,
{"ru","Переключатель формата2 при изменении"}
},
{1,1,
{"ru","Переключатель формата2 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,68,504,83,1,
{0,
{2,0,0,68},
{2,-1,6,0}
},
{0,
{2,0,0,83},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,504},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,1},
{14,"ПереключательФормата2",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,15,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","""Старый"" (формат ПО Росстата «Формы статотчетности (предприятие)», версии 1.21)"}
},1,0,1},1},0,
{"B",0},
{0}
},
{8,8,88,504,103,1,
{0,
{2,0,0,88},
{2,-1,6,0}
},
{0,
{2,0,0,103},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,504},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,3,1,1},
{14,"ПереключательФормата1",4294967295,1,0,0},
{0}
}
}
},512,136,1,0,1,4,4,172},
{
{-1},25,
{3,
{
{21},1,1,1,"Организация",
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
}
},
{
{22},1,0,1,"Переключатель",
{"Pattern",
{"B"}
}
},
{
{24},0,0,1,"ОрганизацияДоступна",
{"Pattern",
{"B"}
}
}
},
{2,
{13,
{1,
{21}
}
},
{14,
{1,
{22}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0}
},1,2,0,0,1,1}