{27,
{16,
{
{1,1,
{"ru","Общая настройка отчета"}
},56,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,21,1},3,
{0,12,1},
{0,13,1},
{0,21,1},1,
{0,12,2},8,
{0,4,3},
{0,12,3},
{0,13,3},
{0,21,3},
{0,34,3},
{0,50,3},
{0,53,3},
{0,56,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,437,1,1,3,0,0,8,0},
{2,290,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,9,33,91,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,0,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,437,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,3,0,0},
{14,"Наименование",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,8d17add6-dca9-47aa-9685-63d6c5661360,15,1,5,
{6,aef5e3ac-8087-4b81-96f9-8ba7baba4910,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,69497dcb-96a2-4b96-8ed4-0b5f7dd1ecff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,77182160-b3a1-45cf-a231-339dd495a005,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,22b65531-e446-4494-842d-c65eff543085,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,954eb4e9-9e97-4214-b8b4-1b05eda4b45c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,77182160-b3a1-45cf-a231-339dd495a005,
{8,"ДействиеОК",0,1,
{1,1,
{"ru","ОК"}
},1,8d17add6-dca9-47aa-9685-63d6c5661360,9,1e2,0,1,1,0,0,0,0},69497dcb-96a2-4b96-8ed4-0b5f7dd1ecff,
{8,"Разделитель1",0,1,
{1,0},0,8d17add6-dca9-47aa-9685-63d6c5661360,15,1e2,2,0,1,0,0,0,0},22b65531-e446-4494-842d-c65eff543085,
{8,"ДействиеЗаписать",0,2,
{1,1,
{"ru","Записать"}
},1,8d17add6-dca9-47aa-9685-63d6c5661360,14,1e2,0,1,1,0,0,0,0},954eb4e9-9e97-4214-b8b4-1b05eda4b45c,
{8,"Разделитель",0,1,
{1,0},0,8d17add6-dca9-47aa-9685-63d6c5661360,10,1e2,2,0,1,0,0,0,0},aef5e3ac-8087-4b81-96f9-8ba7baba4910,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,8d17add6-dca9-47aa-9685-63d6c5661360,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,17ff7c5e-eab1-42e2-a6db-f7020c7f60dd,9}
},
{8,0,298,445,323,1,
{0,
{2,12,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},1,
{0,12,0},0,0,0,0,0,2,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Описание отчета"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,251,437,290,1,
{0,
{2,21,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"Описание",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",2f58403c-5470-4982-87cf-14c728f46587}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,2,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя источника"}
},
{1,0},
{1,0},119.9999999999999,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяИсточника",
{},17,0,
{1,0},
{"Pattern",
{"S",100,1},
{"#",df0e3d0c-8207-424c-b22e-f05571891f24},
{"#",fbe31e28-e407-46eb-a94d-01de2a49706d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFRbsMgDJ32WamXYL9Yso0JcItJ0w5AAvncx9S/
KjfpTfaxI+0KC5CkWbs6yI7th/1sLs9PVX6+vs9BHw9n9RpPp/z5oarzpjQhapqq
96J0GjGbhAN4RgfCMkDPnGFEax35QCPLBh77bCizhywF3OUeYpAESClzlOCwS9Px
UPHt0NyreEZLMbhmb/1OG11pYcuaYoD5Ef7ebzfcbYDpGqlMgHzpMn81SrrVYKrB
Ve89trZaaeTUu5o2q9QGw5U7NmYlB1QOLb0epba7f2mtVdcBuChvvZ1fqocwxPJe
dv4z3kL2Y+rcIJnEF1yhzBoXgX/UKrstLI1CdJ2YxEAhBxCbGbwPBthjPwQKNgZX
cHK3DmwL2Rerc5DG61TTLw==},0}
},
{0,6dd45de4-08e4-4d40-9543-bbc730003df9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Набор данных"}
},
{1,0},
{1,0},129,6,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаборДанных",
{},19,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,d80f4122-3283-4e71-92ff-6403b113de09},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсточникиДанныхПередНачаломДобавления",
{1,"ИсточникиДанныхПередНачаломДобавления",
{1,1,
{"ru","Источники данных перед началом добавления"}
},
{1,1,
{"ru","Источники данных перед началом добавления"}
},
{1,1,
{"ru","Источники данных перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсточникиДанныхПередНачаломИзменения",
{1,"ИсточникиДанныхПередНачаломИзменения",
{1,1,
{"ru","Источники данных перед началом изменения"}
},
{1,1,
{"ru","Источники данных перед началом изменения"}
},
{1,1,
{"ru","Источники данных перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсточникиДанныхПередУдалением",
{1,"ИсточникиДанныхПередУдалением",
{1,1,
{"ru","Источники данных перед удалением"}
},
{1,1,
{"ru","Источники данных перед удалением"}
},
{1,1,
{"ru","Источники данных перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсточникиДанныхПриВыводеСтроки",
{1,"ИсточникиДанныхПриВыводеСтроки",
{1,1,
{"ru","Источники данных при выводе строки"}
},
{1,1,
{"ru","Источники данных при выводе строки"}
},
{1,1,
{"ru","Источники данных при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,135,437,227,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,227},
{2,0,1,-96}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,13,0},
{0,51,0},0,0,0,0,0,7,8,0,0},
{14,"ИсточникиДанных",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,5cf2a4e1-0bca-469d-8249-bb1aa5464026,304,1,3,
{6,5f9cc256-9d32-47bb-90e6-3d22e12dbe43,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,e6d65f48-c5f6-4592-9cf8-5876118ecd1e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,145873af-70a7-4bea-b1f9-b36f54ea09d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСхемаКомпоновки",
{1,"ДействияФормыСхемаКомпоновки",
{1,1,
{"ru","Схема компоновки"}
},
{1,1,
{"ru","Схема компоновки"}
},
{1,1,
{"ru","Схема компоновки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать схему компоновки данных"}
},
{1,1,
{"ru","Открыть форму редактирования схемы компоновки данных"}
},
{3,3,
{0},"",13,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP8A//8A//8A//8A//8A//8A//8A/8O0qsO0qsO0qv8A//8A//8A
//8A//8A//8A//8A//8A//8A//8A//8A/8O0qsO0qtbMxtbMxtbMxsO0qv8A//8A
//8A//8A//8A//8A//8A//8A/8O0qsO0qtbMxv///////////9bMxsO0qv8A//8A
//8A//8A//8A//8A/8O0qsO0qt3Vz93Vz////////////////////93Vz8O0qv8A
//8A//8A//8A/8O0qt3Vz93Vz+vn5Pf19P////////////////////f19N3Vz/8A
//8A//8A//8A//8A/8O0quTe2vf19DORxtqyZf/km9qyZf/km9qyZTORxvf19MO0
qv8A//8A//8A//8A/8O0quTe2jORxtqyZf///////////////zORxv/km////8O0
qv8A//8A//8A//8A//8A/xxlnP///7OGNf///+vn5Ovn5BxlnP///9qyZf///+vn
5MO0qv8A//8A//8A/zORxhxlnBxlnBxlnBxlnBxlnApHe+vn5P/////km////+vn
5MO0qv8A//8A//8A/z+v3krJ8ErJ8ErJ8ErJ8ErJ8BxlnP///////9qyZf////Lv
7PLv7MO0qv8A//8A/z+v3krJ8ErJ8ErJ8ErJ8ErJ8BxlnLOGNdqyZTORxv////Lv
7PLv7MO0qv8A//8A/z+v3krJ8ErJ8ErJ8ErJ8ErJ8BxlnP///zORxv////////f1
9Pf19Pf19MO0qv8A/z+v3krJ8ErJ8ErJ8ErJ8ErJ8BxlnBxlnPf19Pf19Pf19Pf1
9Pf19MO0qsO0qv8A/0rJ8D+v3j+v3j+v3j+v3j+v3jORxv///////////////8O0
qsO0qv8A//8A//8A//8A//8A//8A//8A/8O0qv///////////////8O0qsO0qv8A
//8A//8A//8A//8A//8A//8A//8A//8A//8A/8O0qsO0qsO0qsO0qv8A//8A//8A
//8A//8A//8A/w==}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,145873af-70a7-4bea-b1f9-b36f54ea09d6,
{8,"СхемаКомпоновки",0,10,
{1,1,
{"ru","Схема компоновки данных"}
},1,5cf2a4e1-0bca-469d-8249-bb1aa5464026,301,1e2,0,3,1,0,0,0,0},e6d65f48-c5f6-4592-9cf8-5876118ecd1e,
{8,"Разделитель1",0,1,
{1,0},0,5cf2a4e1-0bca-469d-8249-bb1aa5464026,302,1e2,2,0,1,0,0,0,0},5f9cc256-9d32-47bb-90e6-3d22e12dbe43,
{8,"ДействиеСправка",0,2,
{1,1,
{"ru","Справка"}
},1,5cf2a4e1-0bca-469d-8249-bb1aa5464026,303,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,445,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,3,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Группа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,58,92,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,4,4,0,0},
{14,"НадписьГруппа",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,50,
{9,
{"Pattern",
{"#",df0e3d0c-8207-424c-b22e-f05571891f24}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Администратор отчета"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,58,437,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,5,5,0,0},
{14,"Родитель",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Описание:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,232,64,251,1,
{0,
{2,21,1,5},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,8,9,0,0},
{14,"НадписьОписание",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,53,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Источники данных"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,95,437,111,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,9,6,0,0},
{14,"РамкаГруппыИсточникиДанных",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,56,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,1f4e7f20-0fae-46f1-bc88-50d59cac005a,139,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,111,437,135,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,0,10,7,0,0},
{14,"КоманднаяПанель1",21,0,0,0},
{0}
}
}
},445,323,1,0,1,3,3,294},
{
{29},34,
{1,
{
{29},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",5294f7c1-fc4a-48a7-b8d9-82b9ff3af4f1}
}
}
},
{4,
{4,
{2,
{29},
{-3}
}
},
{13,
{2,
{29},
{0,8649601b-191a-48db-844e-8a4ba6998a5c}
}
},
{21,
{2,
{29},
{0,3495d3e6-e3f1-4ff7-bd13-cb575e20c734}
}
},
{50,
{2,
{29},
{-4}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,41,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,0,0,0,1,1}