{27,
{16,
{
{1,1,
{"ru","Выбор поля"}
},4,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,2,1},
{0,4,1},1,
{0,2,2},2,
{0,2,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,404,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f79d66fb-cbdb-4d5b-ace3-145ba34797d0,3,1,3,
{6,18f3457f-963c-4d2d-9360-d70b24e03795,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,433a582c-ff07-4f42-a76f-2568a712ca62,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОК",
{1,"КнопкаОК",
{1,1,
{"ru","Кнопка ОК"}
},
{1,1,
{"ru","Кнопка ОК"}
},
{1,1,
{"ru","Кнопка ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,881531b1-be7d-43bc-baae-d1c877032d34,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,433a582c-ff07-4f42-a76f-2568a712ca62,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","ОК"}
},1,f79d66fb-cbdb-4d5b-ace3-145ba34797d0,1,1e2,0,1,1,0,0,0,0},18f3457f-963c-4d2d-9360-d70b24e03795,
{8,"Разделитель",0,1,
{1,0},0,f79d66fb-cbdb-4d5b-ace3-145ba34797d0,2,1e2,2,1,1,0,0,0,0},881531b1-be7d-43bc-baae-d1c877032d34,
{8,"ОсновныеДействияФормыОтмена",0,1,
{1,1,
{"ru","Отмена"}
},1,f79d66fb-cbdb-4d5b-ace3-145ba34797d0,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ee47672e-df08-4ae2-a154-af10607674ef,1}
},
{8,0,412,400,437,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,16981537,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Доступные поля"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Путь к данным"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПутьКДанным",
{},15,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ПутьКДанным","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Детальная запись"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДетальнаяЗапись",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ДетальнаяЗапись","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Поле","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},3e1,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,1,0,"Тип",
{},5,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Тип","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{1,
{10000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеДоступныеПоляПередРазворачиванием",
{1,"ТабличноеПолеДоступныеПоляПередРазворачиванием",
{1,1,
{"ru","Табличное поле доступные поля перед разворачиванием"}
},
{1,1,
{"ru","Табличное поле доступные поля перед разворачиванием"}
},
{1,1,
{"ru","Табличное поле доступные поля перед разворачиванием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеДоступныеПоляВыбор",
{1,"ТабличноеПолеДоступныеПоляВыбор",
{1,1,
{"ru","Табличное поле доступные поля выбор"}
},
{1,1,
{"ru","Табличное поле доступные поля выбор"}
},
{1,1,
{"ru","Табличное поле доступные поля выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеДоступныеПоляПриПолученииДанных",
{1,"ТабличноеПолеДоступныеПоляПриПолученииДанных",
{1,1,
{"ru","Табличное поле доступные поля при получении данных"}
},
{1,1,
{"ru","Табличное поле доступные поля при получении данных"}
},
{1,1,
{"ru","Табличное поле доступные поля при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,392,404,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ТабличноеПолеДоступныеПоля",4294967295,0,0,0},
{0}
}
}
},400,437,1,0,1,4,4,133},
{
{0},9,
{8,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",4d4bb7af-aea1-496b-a34c-9c244788ca37}
}
},
{
{2},0,0,1,"Расшифровка",
{"Pattern"}
},
{
{3},1,0,1,"ТабличноеПолеДоступныеПоля",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{4},0,0,1,"Измерение",
{"Pattern",
{"B"}
}
},
{
{5},0,0,1,"Отбор",
{"Pattern",
{"B"}
}
},
{
{6},0,0,1,"Поле",
{"Pattern",
{"B"}
}
},
{
{7},0,0,1,"Порядок",
{"Pattern",
{"B"}
}
},
{
{8},0,0,1,"ДочерниеПоля",
{"Pattern",
{"B"}
}
}
},
{1,
{4,
{1,
{3}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}