
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	
	Если Физлицо = Неопределено Тогда
		Физлицо = Справочники.ФизическиеЛица.ПустаяСсылка();
	КонецЕсли;	
	
	РаботаСДиалогамиЗК.УстановитьЗаголовокФормыЗаписиФизлица("Фамилия, имя, отчество физ. лица", ФизЛицо, ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

Процедура ФизЛицоПриИзменении(Элемент)
	
	РаботаСДиалогамиЗК.УстановитьЗаголовокФормыЗаписиФизлица("Фамилия, имя, отчество физ. лица", ФизЛицо, ЭтаФорма);
	
КонецПроцедуры