{27,
{16,
{
{1,1,
{"ru","Группы доступа физических лиц"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,1,1},
{0,2,1},1,
{0,2,3},3,
{0,1,3},
{0,2,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,1,5,64,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",8b153643-f39a-4c24-88ef-b31393c94c3f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},42,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},6,0,
{1,0},
{"Pattern",
{"S",6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSQjxFpWqDkBbvn1U/FAm
66N7dImuUGwDFSDiyNb5bN99jgd+39e7R10WvTo1Xdc+H4rBWemobS6LTFA+WA2E
vA5UZnaNo/Z6GM1DYtZTMc7tzW+xbNTrhoN/h50YSKQyBHdhdOyAm5KnEBQ5B7Gm
LirPVanFCotY8UWcAfowKu1R8+7S1HR1ss/msalj8HdnAFs0oWqdSQm9cclebwhY
NVjTXNhYtWKWz40XWQNEWxTzDw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},175,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},25,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,34}
}
},
{3,1},1}
},
{0}
},
{8,159,33,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,2,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",8b153643-f39a-4c24-88ef-b31393c94c3f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117643820,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,0,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,153,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,153},
{2,0,3,-247}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,1,2},0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,554,1,52,
{6,1ccc1f8b-4fcd-41a6-b570-f9b8fd15bb60,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,eea4c266-6dd0-4379-bb1c-a7fc9d5c5ec2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,b7970ce9-0101-4504-9273-242b82e95710,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6f4cc1b6-ee73-4201-8967-c6f49fa87f4f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьКод",
{1,"ДействияФормыРедактироватьКод",
{1,1,
{"ru","Редактировать код"}
},
{1,1,
{"ru","Редактировать код"}
},
{1,1,
{"ru","Редактировать код"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,0412df4d-a12e-4046-a0e5-7a43869bfd8a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b3999f49-24f5-4ab5-8f6b-6f54256e778f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8681b8b1-b6e5-4cb9-870f-26738b1c6c2f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,36c2f17a-7b51-414b-9ac8-6a7e5b353ddc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,34a360f2-569d-42e4-802a-c97c0477df8d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0a483d01-222f-4afa-b499-cc903501634b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,79bbfb7a-1343-45bc-a1b8-e8fca3604872,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4ec570d3-e50f-406d-bbdf-e1027a9c918d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,c3481e15-9fdd-47ea-a39e-d2ed94a7d8a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1de1cf47-4890-4f1f-a5a1-53349875276a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9b7acbdf-73d9-42a5-bfd3-30b8b99125a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,235c44f2-005a-49c1-934c-7f3cd8c524cc,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,6ef964fa-3265-4f2d-aa88-6cb9d2540e40,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,314a1844-7f6e-4f76-a638-4b15f2fb0033,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,95e6e257-603a-4870-81db-084371d558e3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1fc8f62d-1a13-48e0-bf59-2d6e8f04f3bf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,78c1b3e9-0051-4e90-b03a-72d19f33e0d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,18c8fc57-6a4e-4b02-a582-d2868c6585cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4e0e1b19-c1db-48e8-be6e-d5847a30d26d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6b506e56-5fc7-4e79-9608-94014feaef3b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,02ce2620-bdb1-4e08-aebe-b0508274cfc2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e9a50cde-bbf6-4081-abe5-70911f311b8d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ddd0e1be-cfb5-45a9-8ae3-b7865f1be25e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e97e797b-0ef5-4c6d-ad36-f827a834ed0e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,03822c52-4bf9-4ac5-b957-6705e304be4e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,533d154f-0173-4747-b712-640d5d6a494c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,311e790c-f161-4b6f-a5fa-a1e84a9af99a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d147935c-7a94-4057-bb59-68b42d7cc666,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5633d524-2a8a-446c-b4c1-bacc919aa5b5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e81ab523-c416-4711-8628-8aaed1a68dc0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d4918bbe-4ce0-4531-a888-452d931a0790,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,bbb159e5-a8d1-424f-a2ff-9d8b01499ad1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,40984f36-3456-4e39-b48f-8b188c41cc52,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a204df5a-e5d7-4857-9475-742bd5866d31,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,95,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,f04946a6-fc1c-4e6b-be5e-41da3e4d4a47,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,cc296961-8a53-4d7b-9488-f25684d96bb1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f78fafe4-e7fb-427e-b9ae-ef1a822511ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1b5eee64-939f-4174-b147-6da9e764728d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,619da222-0b50-44f0-b55c-3331a6993b9c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a7b16c5c-a675-42ae-859d-cda31b5f76e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a89ea4d7-d924-4c78-9184-63a7a4b67820,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,888a029e-b98d-492a-906f-252ec82d1976,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0e7a5582-7ff2-4ecf-ad25-26387cddf8ce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3669a151-dbfc-49a5-81f3-77b45d6cdb09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,03cc7617-9291-4662-9ae7-2b15df76515d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a47954a2-eaf9-49ff-81bf-0fbb7fb96f23,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,0},0},
{6,2605e52f-c3b4-4e19-b249-e29ccb95d4d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7f58c8ae-6615-4245-b368-43a00a5546e0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,0,
{0,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,1b5eee64-939f-4174-b147-6da9e764728d,
{8,"Действие",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,450,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,36c2f17a-7b51-414b-9ac8-6a7e5b353ddc,
{8,"Действие",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,445,1e2,0,0,1,0,0,0,0},314a1844-7f6e-4f76-a638-4b15f2fb0033,
{8,"Разделитель",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,446,1e2,2,0,1,0,0,0,0},f04946a6-fc1c-4e6b-be5e-41da3e4d4a47,
{8,"Действие1",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,447,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,a204df5a-e5d7-4857-9475-742bd5866d31,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,460,1e2,0,3,1,0,0,0,0},311e790c-f161-4b6f-a5fa-a1e84a9af99a,
{8,"Разделитель6",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,543,1e2,2,0,1,0,0,0,0},a47954a2-eaf9-49ff-81bf-0fbb7fb96f23,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,316,1e2,1,0,1,0,0,0,0},2605e52f-c3b4-4e19-b249-e29ccb95d4d8,
{8,"Разделитель",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,317,1e2,2,0,1,0,0,0,0},03cc7617-9291-4662-9ae7-2b15df76515d,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,318,1e2,0,3,1,0,0,0,0},888a029e-b98d-492a-906f-252ec82d1976,
{8,"Разделитель5",0,2,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,337,1e2,2,0,1,0,0,0,0},b7970ce9-0101-4504-9273-242b82e95710,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,319,1e2,0,0,1,0,0,0,0},78c1b3e9-0051-4e90-b03a-72d19f33e0d5,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,320,1e2,0,0,1,0,0,0,0},5633d524-2a8a-446c-b4c1-bacc919aa5b5,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,321,1e2,0,0,1,0,0,0,0},40984f36-3456-4e39-b48f-8b188c41cc52,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,322,1e2,0,0,1,0,0,0,0},a7b16c5c-a675-42ae-859d-cda31b5f76e3,
{8,"Разделитель1",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,323,1e2,2,0,1,0,0,0,0},619da222-0b50-44f0-b55c-3331a6993b9c,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,324,1e2,0,0,1,0,0,0,0},1ccc1f8b-4fcd-41a6-b570-f9b8fd15bb60,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,325,1e2,0,0,1,0,0,0,0},1de1cf47-4890-4f1f-a5a1-53349875276a,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,326,1e2,0,0,1,0,0,0,0},0a483d01-222f-4afa-b499-cc903501634b,
{8,"Разделитель2",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,327,1e2,2,0,1,0,0,0,0},b3999f49-24f5-4ab5-8f6b-6f54256e778f,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,328,1e2,0,0,1,0,0,0,0},f78fafe4-e7fb-427e-b9ae-ef1a822511ae,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,329,1e2,0,0,1,0,0,0,0},4ec570d3-e50f-406d-bbdf-e1027a9c918d,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,330,1e2,1,0,1,0,0,0,0},6b506e56-5fc7-4e79-9608-94014feaef3b,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,331,1e2,0,0,1,0,0,0,0},02ce2620-bdb1-4e08-aebe-b0508274cfc2,
{8,"Разделитель3",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,332,1e2,2,0,1,0,0,0,0},e81ab523-c416-4711-8628-8aaed1a68dc0,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,333,1e2,0,0,1,0,0,0,0},eea4c266-6dd0-4379-bb1c-a7fc9d5c5ec2,
{8,"Подменю2",0,1,
{1,1,
{"#","Подменю2"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,334,1e2,1,0,1,0,0,0,0},533d154f-0173-4747-b712-640d5d6a494c,
{8,"Разделитель4",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,335,1e2,2,0,1,0,0,0,0},3669a151-dbfc-49a5-81f3-77b45d6cdb09,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,336,1e2,0,0,1,0,0,0,0},
{0,0,
{3,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,316,0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,330,0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,334,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,24,6ef964fa-3265-4f2d-aa88-6cb9d2540e40,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,429,1e2,0,0,1,0,0,0,0},d4918bbe-4ce0-4531-a888-452d931a0790,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,430,1e2,0,0,1,0,0,0,0},e97e797b-0ef5-4c6d-ad36-f827a834ed0e,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,431,1e2,0,0,1,0,0,0,0},95e6e257-603a-4870-81db-084371d558e3,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,432,1e2,0,0,1,0,0,0,0},c3481e15-9fdd-47ea-a39e-d2ed94a7d8a4,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,434,1e2,0,0,1,0,0,0,0},18c8fc57-6a4e-4b02-a582-d2868c6585cb,
{8,"Разделитель",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,435,1e2,2,0,1,0,0,0,0},ddd0e1be-cfb5-45a9-8ae3-b7865f1be25e,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,436,1e2,0,0,1,0,0,0,0},34a360f2-569d-42e4-802a-c97c0477df8d,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,437,1e2,0,0,1,0,0,0,0},9b7acbdf-73d9-42a5-bfd3-30b8b99125a4,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,438,1e2,0,0,1,0,0,0,0},79bbfb7a-1343-45bc-a1b8-e8fca3604872,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,439,1e2,0,0,1,0,0,0,0},e9a50cde-bbf6-4081-abe5-70911f311b8d,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,440,1e2,0,0,1,0,0,0,0},0412df4d-a12e-4046-a0e5-7a43869bfd8a,
{8,"Разделитель1",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,441,1e2,2,0,1,0,0,0,0},cc296961-8a53-4d7b-9488-f25684d96bb1,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,442,1e2,0,0,1,0,0,0,0},8681b8b1-b6e5-4cb9-870f-26738b1c6c2f,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,443,1e2,0,0,1,0,0,0,0},235c44f2-005a-49c1-934c-7f3cd8c524cc,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,444,1e2,1,0,1,0,0,0,0},bbb159e5-a8d1-424f-a2ff-9d8b01499ad1,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,448,1e2,0,0,1,0,0,0,0},a89ea4d7-d924-4c78-9184-63a7a4b67820,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,449,1e2,1,0,1,0,0,0,0},1fc8f62d-1a13-48e0-bf59-2d6e8f04f3bf,
{8,"Разделитель2",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,451,1e2,2,0,1,0,0,0,0},0e7a5582-7ff2-4ecf-ad25-26387cddf8ce,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,452,1e2,0,0,1,0,0,0,0},7f58c8ae-6615-4245-b368-43a00a5546e0,
{8,"Действие15",0,1,
{1,1,
{"#","Действие15"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,453,1e2,0,0,1,0,0,0,0},d147935c-7a94-4057-bb59-68b42d7cc666,
{8,"Разделитель3",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,454,1e2,2,0,1,0,0,0,0},4e0e1b19-c1db-48e8-be6e-d5847a30d26d,
{8,"Действие16",0,1,
{1,1,
{"#","Действие16"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,455,1e2,0,0,1,0,0,0,0},03822c52-4bf9-4ac5-b957-6705e304be4e,
{8,"Разделитель4",0,1,
{1,0},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,554,1e2,2,0,1,0,0,0,0},6f4cc1b6-ee73-4201-8967-c6f49fa87f4f,
{8,"РедактироватьКодНомер",0,2,
{1,1,
{"#","Редактировать код номер"}
},0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,553,1e2,0,0,1,0,0,0,0},
{0,0,
{2,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,444,0,c2fa3a0a-6675-4653-9a15-e87fcd6ad89b,449,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,21},
{
{0},4,
{2,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",8b153643-f39a-4c24-88ef-b31393c94c3f}
}
},
{
{3},1,0,1,"СправочникДерево",
{"Pattern",
{"#",8b153643-f39a-4c24-88ef-b31393c94c3f}
}
}
},
{2,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}