{27,
{18,
{
{1,1,
{"ru","Платежный календарь по регламентным работам в торговых точках"}
},32,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,30,1},5,
{0,2,2},
{0,3,2},
{0,12,3},
{0,18,3},
{0,21,3},9,
{0,2,3},
{0,3,3},
{0,10,3},
{0,12,3},
{0,13,3},
{0,16,3},
{0,18,3},
{0,21,3},
{0,30,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,719,1,1,3,0,0,8,0},
{2,514,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,9bb5f459-4160-4c6c-91b8-95cf8e207331,1117,1,4,
{6,7012a36b-e3c3-497b-b6bb-b53aaef18f68,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,baf70433-168a-46e0-a4de-634dbbd37199,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,461a8cdc-f590-4c50-8edc-96a1d931468d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Заполнить",
{1,"Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,3be1a20b-e107-48b8-8a89-168b604d2a20,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоздатьПлатежныеДокументы",
{1,"СоздатьПлатежныеДокументы",
{1,1,
{"ru","Создать платежные документы"}
},
{1,1,
{"ru","Создать платежные документы"}
},
{1,1,
{"ru","Создать платежные документы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,7012a36b-e3c3-497b-b6bb-b53aaef18f68,
{8,"Разделитель1",0,2,
{1,0},0,9bb5f459-4160-4c6c-91b8-95cf8e207331,4,1e2,2,1,1,0,1,0,0},461a8cdc-f590-4c50-8edc-96a1d931468d,
{8,"ОсновныеДействияФормыВыполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,9bb5f459-4160-4c6c-91b8-95cf8e207331,5,1e2,0,1,1,0,1,0,0},baf70433-168a-46e0-a4de-634dbbd37199,
{8,"Разделитель4",0,1,
{1,0},0,9bb5f459-4160-4c6c-91b8-95cf8e207331,685,1e2,2,0,1,0,1,0,0},3be1a20b-e107-48b8-8a89-168b604d2a20,
{8,"Действие9",0,2,
{1,1,
{"ru","Создать платежные документы"}
},0,9bb5f459-4160-4c6c-91b8-95cf8e207331,94,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,727,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,73673846-4779-409a-a22e-4cefae6d1e9a,3,1,1,
{6,6cd7ca57-11e0-4392-aafa-c602f869281a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,6cd7ca57-11e0-4392-aafa-c602f869281a,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,73673846-4779-409a-a22e-4cefae6d1e9a,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,522,727,547,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,337,33,450,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,21,3,6},
{2,-1,6,0}
},
{0,
{2,9,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,2,3,1,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,456,33,719,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,21,3,125},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,3,4,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,78,77,1,
{0,
{2,21,1,6},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,4,5,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Контрагент"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,58,331,77,1,
{0,
{2,21,1,6},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,0,3,-396}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,2,
{0,15,2},
{0,16,2},0,0,0,5,6,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,07425bb6-62b2-42ae-a0d9-16a05cec1ace,894,1,17,
{6,0b9d972d-d0ed-4dbc-8675-e80ecf2c5c29,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказатьТолькоСРасчетамВВалюте",
{1,"ПоказатьТолькоСРасчетамВВалюте",
{1,1,
{"ru","Показать только с расчетам в валюте"}
},
{1,1,
{"ru","Показать только с расчетам в валюте"}
},
{1,1,
{"ru","Показать только с расчетам в валюте"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,0c4b735e-51fc-4c1c-82c2-aa27822847d2},"",-1,-1,0,0,""}
},
{6,bf2c0cfe-dcf8-4194-a665-1797c13a0ae8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьВсе",
{1,"СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,9b3a973f-fd24-43a4-9fe6-7050e9b52091,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ТолькоМинусоваяЭффективность",
{1,"КоманднаяПанель2ТолькоМинусоваяЭффективность",
{1,1,
{"ru","Только минусовая эффективность"}
},
{1,1,
{"ru","Только минусовая эффективность"}
},
{1,1,
{"ru","Только минусовая эффективность"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,16212288-087c-42e4-9b09-ffcdd7426018,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,890},1,
{4,1,
{0,d90a7482-9a1d-4d3d-ae96-6db440214d96},"",-1,-1,1,0,""}
},
{6,99be4c4b-bd87-41b2-bd52-d31b1f5dd6e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтметитьВсе",
{1,"ОтметитьВсе",
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,b57c6b4b-1246-443b-9a31-1094d1573978,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеренестиДатуОплаты",
{1,"ПеренестиДатуОплаты",
{1,1,
{"ru","Перенести дату оплаты"}
},
{1,1,
{"ru","Перенести дату оплаты"}
},
{1,1,
{"ru","Перенести дату оплаты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,2e9c4b95-6e74-41b0-bfcd-b8cc3bc7c1a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УсловияДоговора",
{1,"УсловияДоговора",
{1,1,
{"ru","Условия договора"}
},
{1,1,
{"ru","Условия договора"}
},
{1,1,
{"ru","Условия договора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,732bbc17-cb02-4207-8c67-77e0d31ff362,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d46369ff-58c5-46ba-af78-98f9271bd44a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсторияСтатусовОплаты",
{1,"ИсторияСтатусовОплаты",
{1,1,
{"ru","История статусов оплаты"}
},
{1,1,
{"ru","История статусов оплаты"}
},
{1,1,
{"ru","История статусов оплаты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,b6df3176-14cb-4410-ab71-c55e39028fc8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6c8e7e82-03df-41f0-9bb3-76efe6abddef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзменитьСтатусОплаты",
{1,"ИзменитьСтатусОплаты",
{1,1,
{"ru","Изменить статус оплаты"}
},
{1,1,
{"ru","Изменить статус оплаты"}
},
{1,1,
{"ru","Изменить статус оплаты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,e20d1677-934d-4fde-8c51-effea86df444,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,775d3acd-6f33-44d8-a6c4-5dca24d76236,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ТолькоПросроченные",
{1,"КоманднаяПанель2ТолькоПросроченные",
{1,1,
{"ru","Только просроченные"}
},
{1,1,
{"ru","Только просроченные"}
},
{1,1,
{"ru","Только просроченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,b421abec-0b7f-4fdc-9f86-75cdbbf29bc5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ТолькоНеоплаченные",
{1,"КоманднаяПанель2ТолькоНеоплаченные",
{1,1,
{"ru","Только неоплаченные"}
},
{1,1,
{"ru","Только неоплаченные"}
},
{1,1,
{"ru","Только неоплаченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,38f366df-6783-49fb-bfa2-be330e4bb1c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d6a373fb-cd60-4851-8023-5aa341372334,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ТолькоВалютные",
{1,"КоманднаяПанель2ТолькоВалютные",
{1,1,
{"ru","Только валютные"}
},
{1,1,
{"ru","Только валютные"}
},
{1,1,
{"ru","Только валютные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,9ad013ed-aa2e-47d3-8830-89747f020435,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсторияУсловийДоговора",
{1,"ИсторияУсловийДоговора",
{1,1,
{"ru","История условий договора"}
},
{1,1,
{"ru","История условий договора"}
},
{1,1,
{"ru","История условий договора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},2,
{5,07425bb6-62b2-42ae-a0d9-16a05cec1ace,890,0,4,b421abec-0b7f-4fdc-9f86-75cdbbf29bc5,
{8,"ТолькоНеоплаченные",0,1,
{1,1,
{"ru","Только неоплаченные"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,891,1e2,0,0,1,0,0,0,0},775d3acd-6f33-44d8-a6c4-5dca24d76236,
{8,"ТолькоПросроченные",0,1,
{1,1,
{"ru","Только просроченные"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,892,1e2,0,0,1,0,0,0,0},d6a373fb-cd60-4851-8023-5aa341372334,
{8,"ТолькоВалютные",0,1,
{1,1,
{"ru","Только валютные"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,893,1e2,0,0,1,0,0,0,0},9b3a973f-fd24-43a4-9fe6-7050e9b52091,
{8,"ТолькоМинусоваяЭффективность",0,1,
{1,1,
{"ru","Минусовая эффективность"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,894,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,99be4c4b-bd87-41b2-bd52-d31b1f5dd6e5,
{8,"Действие9",0,1,
{1,1,
{"ru","Отметить все"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,100,1e2,0,0,1,0,1,0,0},bf2c0cfe-dcf8-4194-a665-1797c13a0ae8,
{8,"Действие10",0,1,
{1,1,
{"ru","Снять все"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,101,1e2,0,0,1,0,1,0,0},b6df3176-14cb-4410-ab71-c55e39028fc8,
{8,"Разделитель",0,1,
{1,0},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,34,1e2,2,0,1,0,1,0,0},16212288-087c-42e4-9b09-ffcdd7426018,
{8,"Фильтры",0,1,
{1,1,
{"ru","Фильтры"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,889,1e2,1,3,1,0,0,0,0},0b9d972d-d0ed-4dbc-8675-e80ecf2c5c29,
{8,"ПоказатьТолькоСРасчетамВВалюте",0,1,
{1,1,
{"ru","Показать только с расчетам в валюте"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,887,1e2,0,0,1,0,0,0,0},e20d1677-934d-4fde-8c51-effea86df444,
{8,"Разделитель1",0,1,
{1,0},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,888,1e2,2,0,1,0,1,0,0},2e9c4b95-6e74-41b0-bfcd-b8cc3bc7c1a7,
{8,"Действие6",0,1,
{1,1,
{"ru","Условия договора"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,35,1e2,0,3,1,0,0,0,0},9ad013ed-aa2e-47d3-8830-89747f020435,
{8,"Действие7",0,1,
{1,1,
{"ru","История условий договора"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,36,1e2,0,3,1,0,0,0,0},732bbc17-cb02-4207-8c67-77e0d31ff362,
{8,"Разделитель3",0,1,
{1,0},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,314,1e2,2,0,1,0,1,0,0},6c8e7e82-03df-41f0-9bb3-76efe6abddef,
{8,"Действие13",0,1,
{1,1,
{"ru","Изменить статус оплаты"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,358,1e2,0,0,1,0,1,0,0},d46369ff-58c5-46ba-af78-98f9271bd44a,
{8,"Действие12",0,1,
{1,1,
{"ru","История статусов оплаты"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,357,1e2,0,0,1,0,1,0,0},38f366df-6783-49fb-bfa2-be330e4bb1c4,
{8,"Разделитель4",0,1,
{1,0},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,356,1e2,2,0,1,0,1,0,0},b57c6b4b-1246-443b-9a31-1094d1573978,
{8,"Действие11",0,1,
{1,1,
{"ru","Перенести дату оплаты"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,315,1e2,0,0,1,0,0,0,0},
{2,0,
{1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,889,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,108,719,132,1,
{0,
{2,21,1,56},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,6,13,0,0},
{14,"КоманднаяПанель2",14,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Структурная единица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,337,58,450,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,6},
{2,-1,6,0}
},
{0,
{2,15,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,7,7,0,0},
{14,"НадписьСтруктурнаяЕдиница",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Структурная единица"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,456,58,719,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,125},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,8,8,0,0},
{14,"СтруктурнаяЕдиница",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Форма оплаты:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,82,88,101,1,
{0,
{2,21,1,30},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,9,9,0,0},
{14,"НадписьФормаОплаты",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"#",14464180-c141-4130-88a7-33019efbeea5}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Форма оплаты"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,91,82,331,101,1,
{0,
{2,21,1,30},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,0,3,-396}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,2,
{0,25,2},
{0,26,2},0,0,0,10,10,1,0},
{14,"ФормаОплаты",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,21,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,1,
{0,23,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,2,
{4,
{1,1,
{"ru","За месяц"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ЗаМесяц",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","На дату"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"НаДату",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,323,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,323,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,331,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,0,3,-396}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},6,
{0,11,0},
{0,12,0},
{0,13,0},
{0,17,0},
{0,18,0},
{0,30,0},0,2,
{0,10,2},
{0,9,2},0,0,0,12,2,0,1},
{14,"Панель1",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Месяц:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,70,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,0,1,0,0},
{14,"НадписьПериод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Период регистрации"}
},0,0,100,1},30,0,0,0,0,1,0,0,1,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{6,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииНачалоВыбораИзСписка",
{1,"ПериодРегистрацииНачалоВыбораИзСписка",
{1,1,
{"ru","Период регистрации начало выбора из списка"}
},
{1,1,
{"ru","Период регистрации начало выбора из списка"}
},
{1,1,
{"ru","Период регистрации начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииОчистка",
{1,"ПериодРегистрацииОчистка",
{1,1,
{"ru","Период регистрации очистка"}
},
{1,1,
{"ru","Период регистрации очистка"}
},
{1,1,
{"ru","Период регистрации очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииРегулирование",
{1,"ПериодРегистрацииРегулирование",
{1,1,
{"ru","Период регистрации регулирование"}
},
{1,1,
{"ru","Период регистрации регулирование"}
},
{1,1,
{"ru","Период регистрации регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииОкончаниеВводаТекста",
{1,"ПериодРегистрацииОкончаниеВводаТекста",
{1,1,
{"ru","Период регистрации окончание ввода текста"}
},
{1,1,
{"ru","Период регистрации окончание ввода текста"}
},
{1,1,
{"ru","Период регистрации окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииАвтоПодборТекста",
{1,"ПериодРегистрацииАвтоПодборТекста",
{1,1,
{"ru","Период регистрации авто подбор текста"}
},
{1,1,
{"ru","Период регистрации авто подбор текста"}
},
{1,1,
{"ru","Период регистрации авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииПриИзменении",
{1,"ПериодРегистрацииПриИзменении",
{1,1,
{"ru","Период регистрации при изменении"}
},
{1,1,
{"ru","Период регистрации при изменении"}
},
{1,1,
{"ru","Период регистрации при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,83,0,323,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,1,2,0,0},
{14,"ПериодРегистрации",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,69,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,1,0,1,0,0},
{14,"НадписьДатаОтчета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаОтчетаПриИзменении",
{1,"ДатаОтчетаПриИзменении",
{1,1,
{"ru","Дата отчета при изменении"}
},
{1,1,
{"ru","Дата отчета при изменении"}
},
{1,1,
{"ru","Дата отчета при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,76,0,317,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,241},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,1,1,2,0,0},
{14,"ДатаОтчета",4294967295,0,0,0},
{0}
}
}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,25,
{4,
{"Pattern",
{"B"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","За месяц"}
},1,0,1,0,100,1},3,0,0,0},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаМесяцПриИзменении",
{1,"ЗаМесяцПриИзменении",
{1,1,
{"ru","За месяц при изменении"}
},
{1,1,
{"ru","За месяц при изменении"}
},
{1,1,
{"ru","За месяц при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,632,82,677,101,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,301},
{2,-1,6,0}
},
{0,
{2,25,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,11,11,0,0},
{14,"ЗаМесяц",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,26,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","На дату"}
},1,0,1,0,100,1},3,0,0,0},0,
{"B",0},
{0}
},
{8,674,82,719,101,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,343},
{2,-1,6,0}
},
{0,
{2,26,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,13,12,0,0},
{14,"НаДату",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,30,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644303,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{26,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},35,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},5,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVExDsIwDATGSv2EZ0eKk7RJPoFYeECBrgyoW5WX
MfAkvkCctAG1QBPJPZ/tO7fb3SY9z/tj9FhXIxy6YehvV0hgD0gS4wl1FTiTLzVI
jDQaDoVdYos6NlOcIUN8SRWag1DqV88a5w67TCh6Z5IbQY5V2C1DQplhVEcKqCWu
D03+EjDZIxwhlAjAfKmP6alKJk4QX+YhN/1hy4QvHj8ctdZaxV94Xi8t5zvbGn1R
gnzvhWl6JZzzWignT2dPvum8zfrLDVh8/oXTxCRK2Uy2EF4=},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерСтроки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},25,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","Использование","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Услуга"}
},
{1,0},
{1,0},1e2,24,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Услуга",
{},15,0,
{1,0},
{"Pattern",
{"#",c2d5a418-d9fe-4385-840c-ab65b7253a5b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMxCI26jJRLuFuQwDZjzy266QE8nyy7iLKL
fLIueqReocaembRpEkDGDx4GZuLLrsr359elh8P+Yt7S+TyfPkwFrwZGO0nyHHHq
jzN6FwWjpxHT0MkQrLgkQz7ss/KbsQArcuDV0Zq9xQEcUKEyUS6XynDq0NpHNf9x
qwi3AcvXSJ0GOWqXojXKQA2W7sAZHDW0nPwLNfVtRPNu8uaN+UMq4YVFNYespnnT
ip5ktxfujHhV7kIIVj/wul3dLUoUS2HAfkwBvZVy0x81x+PUhdHP7KPypDxhgRbB
O8cqa//Spdkyd1t3Gy7/AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Услуга","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFuQwMaD5xbd9ADO1LPsosou
8smy6JF6hfozM6nyKUaGBw8DDruXJj+X7/MIh/3ZvMXTKX19mgZeDUyjzELKGK2P
KDpbjCEIzmlITlhVdMyHfa78ruyBK3Ig1dCavcUKDqhQmSgXpzFcNWjts5p73Cv0
NmD5GmnTIIfapZwWZaAOS3fgDI46Wm7eUPeo9G0jmneTN2vMH0JLLyxqOeSqNW96
0T/Z7YUHI14PD6pq6wev27Xdgg/ekh5xnKKiWF88FzymMH8MOkliCZXnyxMWaBF8
cK2y9i9dui5z93W34fIv},0},0,0,0},
{-1},
{-1},
{-1}
},"Организация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHBbsMwCJ12rNSf8K4gAca18xe99APiNDvuMPVW
+ct22CftF2bsJJ26bhgZHjwMJOn5qcnXx+d1gP3u6o7j5TK/v7kGXhxoFtFpjBjn
YUKtLibNZ8whD2FkkVFD2e+K8btyADbkQc3Qmr3HETxQpTJRqU5jeDMo8lfNb9wr
4n1A+BZp0yAn61JPizJQh7U7cAFPHS03b6h7VPu2Ed3Jlc0694PQ0guLWg7Z1PKu
F/2T3V54MOLt8CHGKPaB1+3abimkIBQzDvajVEL1fAo4p9fzIU46sybjhfqEAC2C
D65V1v61S9dl7r7uNlz5Bg==},0},0,0,0},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДоговорКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDA06BsgllJUESFES5Vt06QHs2B4zBNkC
naxDj9QrVB/bCdK0FEGKfI8iace3XZXvz69bB4f9zbz31+t0OZsaHA0EGWKvJ4dR
tEc3zB67gUYUJyGIGwPpnA77VPhN2QOXSMAVRyv6HCsIUKYyUcqXypDi0Nq/an7H
rUKfE5bvmToNcixd8qlZBmph7g6cQKhFi+UH2xDXRjQfJm3emAdChRcWVQy5aMFN
K/oH3V54MeL9cFBVWz7wul3dLfroLemA3alXdNbnm0SPU5zHkP/dxC4Wns9PWKBF
8IVZZe2fuzRd5m7rbsOlHw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ДоговорКонтрагента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТорговаяТочка",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2YAX9he99AG7hD32UOUW
8bIe+qR+oYB3N1Ga1lg29oyxTXx+6vL9+XUZ4Xi4mNfpfM4f76YHLwZOS5qFF0Ga
pgF9HgVnJwnZZ/KzzSzJleOhNL4qC3CLHPjmaEPv4wAOqFKZqNRLZ7jm0Nq/an7H
WhHuE5avmT4Ncmxd6ulZBtKwdgcu4Eij1fKNVcTriObNlN0bc0Po8MqijiE3bbjR
on/Q/YUHI14PDyEE2z54267vFiWKpTDjmKaA3kq9uSiY43IaQvKZfWw8qU9YoFXw
gdlk61+7qK5z67r7cOUH},0},0,0,0},
{-1},
{-1},
{-1}
},"ТорговаяТочка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата начала"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаНачалаДоговора",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJzgFYOECBrgyoW5WT
MXAkToBE7PSn8slHzvPvPee13ch63h99gGLXq0PTde3tqgTsFaQbi11kmA9VQIws
lGxwjK6xAwuYUgkxpodkWDbamF81nzhXuLXD0OwRNZo8s6QtXgLMMLEDRbAI86aF
Hd9llqiOKk5WKTBTgoSHLJSYJj4cV7noT3Tq8EXiQljtnDP8weN0MltoXF3ai9EU
2qDLqjXa+2C18Xg6BwpVE1zmX0/A5EKY2g0dhZSymCwhvgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаНачалаДоговора","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата окончания"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаОкончанияДоговора",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJzgFYOECBrgyoW5WT
MXAkToBE7PSn8slHzvPvPee13ch63h99gGLXq0PTde3tqgTsFaQbi11kmA9VQIws
lGxwjK6xAwuYUgkxpodkWDbamF81nzhXuLXD0OwRNZo8s6QtXgLMMLEDRbAI86aF
Hd9llqiOKk5WKTBTgoSHLJSYJj4cV7noT3Tq8EXiQljtnDP8weN0MltoXF3ai9EU
2qDLqjXa+2C18Xg6BwpVE1zmX0/A5EKY2g0dhZSymCwhvgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаОкончанияДоговора","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Число оплаты"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаОплаты",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHiJG2SnQOwcIACXRlQtyon
Y+BInACJ2KEfhU+cynn+vec+txs+j9t9DFBXo9h3w9BfL4LBTkD6Yl1FgvliA0jI
gCWnpmyJHRhQqRSViunBFYac1PpXzyfOHa4MaFwirEaiJ5ZkHEVQGSZ2wAhGwWJY
eDKbJYqDiLMXAvSqKIXfVYpzEulSXuSmP9l5wheJK2Gtc07TD562491C51przlpi
6IO0Ta+l98FI7dXxFDA0XXCZv9yAyJkwjXtPZFLMYrKE+AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Месяц оплаты"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"МесяцОплаты",
{},15,0,
{1,1,
{"ru","ДФ=ММММгггг'г.'"}
},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHiJG2SnQOwcIACXRlQtyon
Y+BInACJ2KEfhU+cynn+vec+txs+j9t9DFBXo9h3w9BfL4LBTkD6Yl1FgvliA0jI
gCWnpmyJHRhQqRSViunBFYac1PpXzyfOHa4MaFwirEaiJ5ZkHEVQGSZ2wAhGwWJY
eDKbJYqDiLMXAvSqKIXfVYpzEulSXuSmP9l5wheJK2Gtc07TD562491C51przlpi
6IO0Ta+l98FI7dXxFDA0XXCZv9yAyJkwjXtPZFLMYrKE+AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"МесяцОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата выполнения"}
},
{1,0},
{1,0},1e2,25,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHiJG2SnQOwcIACXRlQtyon
Y+BInACJ2KEfhU+cynn+vec+txs+j9t9DFBXo9h3w9BfL4LBTkD6Yl1FgvliA0jI
gCWnpmyJHRhQqRSViunBFYac1PpXzyfOHa4MaFwirEaiJ5ZkHEVQGSZ2wAhGwWJY
eDKbJYqDiLMXAvSqKIXfVYpzEulSXuSmP9l5wheJK2Gtc07TD562491C51przlpi
6IO0Ta+l98FI7dXxFDA0XXCZv9yAyJkwjXtPZFLMYrKE+AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},15,0,
{1,0},
{"Pattern",
{"#",c190f229-78a4-4045-bce4-f0407a975c12}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTsQwDEQcV9pPhKst2WmK019w4QFpNj1yQHtb
5WUceBJfILHbLloWnCjO2GN7Enh8UPv6+LxMcDxc3Es6n8v7m1Pw5CDzRIv3E0pM
AQOFEedcAi4USNIkY2Zfj4fa+bZ5BO5ogNAdbdlbLDAANSoT1XZRxtAdev9XzW9s
FXIb8HyNqBrk2Ke0pVEGMtimA1cYyNB68o7sRm2uSnSvru7euR8ETa8s0hxy3z3v
rOif7N7hjsTr4mcR8f2Dt9fZT1MpMkvGeEoZQ/GE8xgLFllEgk8lnqKRW8/V8M6x
WW++9lcJbNJMUP0G},0},0,0,0},
{-1},
{-1},
{-1}
},"СтавкаНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7RK5tyWN71/YtkBAH2Gy2pYhC
Fa0U0dJSIBqugECI8EuuMHsSWkpsTz7LJqSiwR/Nz/M8b+yv46M0Pt+WU8/7vSk7
KSaTanzOknHKeCYlh7rfq6ODFmQcoqW5iUKuo13bcs1DMgcp66CkEzoKodRvObs2
ZdiuQ8HWk6oR4OItYSYvcEkmJAJcS7LoCN9akCjGaahIdsbqjWTsR1Jwr07JFBMQ
V4wzSjoQ3SDsKbJVUm6tVbHFa36JnS9sbvRICfCVFyarlHDOa6GcHJYefFZ4S/d3
GUjikDraRlRgrHE6N5ZXkHtVlkrkMhsGcJ0JZ0ajAG6MVNpZk5fUaYbXuMDHsB9w
0cyaK7wN+nuYT/jRXOJ9M8M5vuBdkjf4TJG05zhndPvfoCQWbHzBdvEG+LoPcIDL
qAyC3oXctuY/wR7+i7L17KvHp7+8+Xn1Nw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Статус оплаты"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатусОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",374238d9-a1b9-44be-a2f7-eed04e3eb171}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBTgMxDEQcK/UT4WpLdpLi7C+48ICk6x45oN6q
vIwDT+ILJPHuFpWCE8UZe2zPZuHxYdjXx+dlgv3u4l7y+azvb26AJwdBog9pnjBz
mTDGopj9SVB1pqhBCwvX/a52vm0+AHcUIHZHa/YWCwSgRmWi2i6DEbpD7/+q+Y2t
Qm4Dnq+RoQY59SltjSgDGWzTgSsEMrScvCG7UZs7JLpXVzfv3A/CSC8sGjnkvnve
WdE/2a3DHYnXxc8i4vsDr19nL02qUuSIac5HjOoJyyEpqpyk/b6saU5Gbj0XwzvH
ar350n9IYJNmguo3},0},0,0,0},
{-1},
{-1},
{-1}
},"СтатусОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип арендной платы"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипАренднойПлаты",
{},15,0,
{1,0},
{"Pattern",
{"#",5fce706b-c0dd-4658-8b15-7ca2aa105d43}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2bCs6S966QNYIMceqtwi
XtZDn9QvFPDupkrTGoQZe2wPwOPDsK+Pz8szHA8X8xLP5/L+ZgZ4MuBPqQjNCybK
GafZBwwLe5QUbYxMPk+uHg+183WzB+7IwdQdbdlbLOCAGpWJarsMhusOrf2r5jfW
CrkNWL5Ghhrk0Ke0NaIMpLBNB67gSNF68o70Rm3ukGheTd29MT8II72yaOSQ++55
o0X/ZPcOdyReF88iYvsHb6/Tn6ZSZJGEIceEU7GEiw8Fi5xEJhtLyEHJredqeOfY
rDdf+w8JrNJUUP0G},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипАренднойПлаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Месяц аренды"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МесяцОплатыСтар",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHiJG2SnQOwcIACXRlQtyon
Y+BInACJ2KEfhU+cynn+vec+txs+j9t9DFBXo9h3w9BfL4LBTkD6Yl1FgvliA0jI
gCWnpmyJHRhQqRSViunBFYac1PpXzyfOHa4MaFwirEaiJ5ZkHEVQGSZ2wAhGwWJY
eDKbJYqDiLMXAvSqKIXfVYpzEulSXuSmP9l5wheJK2Gtc07TD562491C51przlpi
6IO0Ta+l98FI7dXxFDA0XXCZv9yAyJkwjXtPZFLMYrKE+AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"МесяцОплатыСтар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Форма оплаты"}
},
{1,0},
{1,0},1e2,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ФормаОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",14464180-c141-4130-88a7-33019efbeea5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRPkKst2cDG5Be99AHsxjnmUOUW
8bIe+qR+oYB3kzZNYiPM2GMzAK8v3b4/v847WK/O7i2fTvpxdB1sHHCM28iJcOLI
GDkQppQFQyDe6WFUzUNZr0rj2+IBuKEAsQVaqrdYIABVKhOVeuiM0AJ6/6jnP7YO
uU14vma6GuTUbqneswxksN4OXCCQoXnnX8g8mkT37solOveHVNMzi3oNua1Wd9b0
pHqZcEfi1XkrIr598PI6+2lSlVEmTPs8YVRPOA5JUeUgEn3WtE9GrjNnwzvbYm34
PL9LYJNmgsoP},0},0,0,0},
{-1},
{-1},
{-1}
},"ФормаОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},28,14,-1,-1,-1,4462592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЭтоХвостОплаты",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЭтоХвостОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вал."}
},
{1,0},
{1,0},6.25,17,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕстьРасчетыВВалюте",
{},1,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","ЕстьРасчетыВВалюте","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Эффективность"}
},
{1,0},
{1,0},25,23,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Эффективность",
{},4,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAetqgl0/jsPlDAK2gNSiQR3rKjKTb+KI
kcWGQ8kusUOLOpWS1jF9SIXloIz51fOJc4dbEoZejLhR5FklHWEJdYZJHSmi1fh5
KL9lxyQsHmEPsUQA9l/qEz1Xackp4st5yE1/smXCF49vjjrnnOE//FxPlgu96xp7
MorCEFTTDkZ5H6wyXh+OgULbB5f1lxuwuAimcfNEEaVsJluIDw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Эффективность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Платеж просрочен"}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПлатежПросрочен1",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПлатежПросрочен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},25,22,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕстьНепроведенныйПлатеж",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЕстьНепроведенныйПлатеж","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},25,18,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПлатежаНет",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПлатежаНет","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Примечание"}
},
{1,0},
{1,0},175,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Примечание",
{},25,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VK9TsMwEEZiq9R3qDzb0p3txPZbICEeIE2yMlRl
qiJ1Y2BlYOMVECiiEtC+gvMi8Ar4J03TBDqxEDuyv+98n+/O93l+Fr6vt93K0Olk
RS6y5bJcXJMALgnlABSr6aTyRJyYUPRIUOkX2FuHWFFBnTNFgMptwgnhF8b5bz5j
HD3UkOB4YEI0DLW/xY3AIoUIMSRABUQUj9A+8in6IWOQ5IpU3UrIkZOj21MQbAz9
9HYSnU5YO4UfguyFlCqluC/xPr+QnclUKkXBGZrSMJmUnGltBOMa5rlBk2RGxfuH
GUDMIVS0r8hRKqlFKhUtMTU8zzlLIZk7cZEwLYvCiUsJXGgl0zxWmth7u7Uv7n+2
22bd3NnHZm039t3Wza19sh9uX7fcg331vOPqwG9IvPsvNEIGZHFDxmozuxvLteTM
7YeCh6L8F9HTHQi9x26fPHZw12/VNw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Примечание","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Переплата"}
},
{1,0},
{1,0},175,21,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Переплата",
{},22,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEFWXJFyi62nSaYG2lzBuPAAqWxeGHenJ
XHgkr+DMFNCAShuGefN577HdbeR53h9DhLIY1KHt++52VZLsFWANFjCVRWIkX8KQ
MwcVBzNVl7kHB4Za0ZhEH9LhOGhrf82s8zzhl4DFNyJqNAZmoSMogskpsZMBcAbW
B/NbPBKxaFRHleaoFOuf+wkeu4zUNPLluspDf6rzhi8aPxQ13nvLf3iyJ+Zi65vK
XazG2EVd1Z3VIUSnbTCnc8RYt9Fn/qUDJhdCWjduFFLMYrKE9AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"Переплата","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриИзмененииФлажка",
{1,"ДоговорыПриИзмененииФлажка",
{1,1,
{"ru","Договоры при изменении флажка"}
},
{1,1,
{"ru","Договоры при изменении флажка"}
},
{1,1,
{"ru","Договоры при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриВыводеСтроки",
{1,"ДоговорыПриВыводеСтроки",
{1,1,
{"ru","Договоры при выводе строки"}
},
{1,1,
{"ru","Договоры при выводе строки"}
},
{1,1,
{"ru","Договоры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриПолученииДанных",
{1,"ДоговорыПриПолученииДанных",
{1,1,
{"ru","Договоры при получении данных"}
},
{1,1,
{"ru","Договоры при получении данных"}
},
{1,1,
{"ru","Договоры при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,134,719,514,1,
{0,
{2,21,1,82},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,14,0,0},
{14,"Договоры",4294967295,0,0,0},
{0}
}
}
},727,547,1,0,1,4,4,650,727,547,96},
{
{1},17,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",232790b4-17ca-4c91-a36b-b3ebc75387b4}
}
},
{
{11},1,0,1,"МесяцСтрока",
{"Pattern",
{"S",20,1}
}
},
{
{14},1,0,1,"Договоры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{8,
{10,
{2,
{1},
{0,30f450f2-e31f-4651-b7dc-ffbb464147d6}
}
},
{12,
{2,
{1},
{0,677c9908-6138-4221-9f77-2c4493f4b63a}
}
},
{16,
{2,
{1},
{0,c1c635e2-4dc1-46c3-9878-185728e14ccc}
}
},
{18,
{2,
{1},
{0,60d571bc-e477-411c-aada-9832b80fff5b}
}
},
{23,
{1,
{11}
}
},
{25,
{2,
{1},
{0,04825a3e-3622-43d3-b0df-ef49d406c2d8}
}
},
{29,
{2,
{1},
{0,694bdc3e-6617-4199-b2e0-ad5417cd09ae}
}
},
{30,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,5,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0c0e1fa3-fffa-4807-9c10-2f97056186ec,"НачалоПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,b0fbd0d5-46de-4b3b-8b1a-fd038561d404,"КонецПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,30f450f2-e31f-4651-b7dc-ffbb464147d6,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,677c9908-6138-4221-9f77-2c4493f4b63a,"Контрагент",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c1c635e2-4dc1-46c3-9878-185728e14ccc,"СтруктурнаяЕдиница",0}
}
},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}