{27,
{16,
{
{1,1,
{"ru","Дополнительные печатные формы, обработки, заполнение табличных частей"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,3,0},
{0,7,0},
{0,8,0},3,
{0,3,1},
{0,7,1},
{0,8,1},2,
{0,2,2},
{0,8,2},2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,600,1,1,3,0,0,8,0},
{2,313,0,1,4,0,0,8,0},0,3,5,64,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,814ae3c1-b62e-44b0-bf8b-2793872a4482,1319,1,4,
{6,99d3cff2-f2d3-4d26-bb32-70fdd1b46a30,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bb99fe2a-907a-4bed-92b5-88bd3e41c0ea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПраваДоступаПользователейКоВсемуСправочнику",
{1,"ДействияФормыПраваДоступаПользователейКоВсемуСправочнику",
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Открыть форму настройки прав доступа ко всему справочнику"}
},
{1,1,
{"ru","Открыть форму настройки прав доступа ко всему справочнику"}
},
{0,0,0}
},
{6,49609dc5-ed23-460f-9e3d-fd629c36d0bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,814ae3c1-b62e-44b0-bf8b-2793872a4482,1000},6,
{1,1,
{"ru","Настройка доступа"}
},
{1,1,
{"ru","Настройка доступа"}
}
},
{6,ec8bee41-c2ab-44e1-b266-926781b508e3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПраваДоступаПользователейКТекущемуЭлементу",
{1,"ДействияФормыПраваДоступаПользователейКТекущемуЭлементу",
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть форму настройки прав доступа к текущему элементу¶"}
},
{1,1,
{"ru","Открыть форму настройки прав доступа к текущему элементу¶"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,99d3cff2-f2d3-4d26-bb32-70fdd1b46a30,
{8,"РазделительПрава",0,1,
{1,0},0,814ae3c1-b62e-44b0-bf8b-2793872a4482,1019,1e2,2,0,1,0,0,0,0},49609dc5-ed23-460f-9e3d-fd629c36d0bc,
{8,"Права",0,2,
{1,1,
{"ru","Настройка доступа"}
},1,814ae3c1-b62e-44b0-bf8b-2793872a4482,999,1e2,1,0,1,0,0,0,0},
{0,0,
{1,814ae3c1-b62e-44b0-bf8b-2793872a4482,999,0}
}
},
{5,814ae3c1-b62e-44b0-bf8b-2793872a4482,1000,0,2,ec8bee41-c2ab-44e1-b266-926781b508e3,
{8,"ПраваДоступаПользователейКТекущемуЭлементу",0,5,
{1,1,
{"ru","Доступ к текущему элементу"}
},1,814ae3c1-b62e-44b0-bf8b-2793872a4482,1001,1e2,0,0,1,0,0,0,0},bb99fe2a-907a-4bed-92b5-88bd3e41c0ea,
{8,"ПраваДоступаПользователейКоВсемуСправочнику",0,6,
{1,1,
{"ru","Доступ к справочнику в целом"}
},1,814ae3c1-b62e-44b0-bf8b-2793872a4482,1002,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,608,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e4049d91-0ef2-4809-b3ae-11c772fdcf0b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AA==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид обработки"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОбработки",
{},18,0,
{1,0},
{"Pattern",
{"#",7f92890e-6fd7-44b4-ae34-0f54728d70e2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBjsIwDER7A4lPZK+xFLumTn/BhQe01D1yWHFD
eRkHnrRf2CZu2IUFJ7JlezIzyvpjVeL7ert0fru5uH1/PuvXyZXm03mZOopdUGin
UYB5YOi1YQjTjoXiKEEpbTcp4+1i8Ji7xnMuoW6f+9Y3foamOZVtkwsQvcP/7+2F
PA8IfyfFCWDMKvMpU/TGQViGNf/t7LBZcweX7tW5B1ARCeYr7wDzxUXp3er+9tFU
Za327RuDqgxyhDj2R2ClAMMuKqhMIky9xjEaeKZYAl6kGpl84S+KaE5MP/0A},0}
},
{0,7c8d8a89-9ce4-4b4c-a472-6f4d86b83bf8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},4e1,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},6,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7BDcIwDEXhWqlL5JxIcZK28RZIiAEK9MoB9VZl
Mg7swRKsQG23QW3VJIrjb8f/fY4HXt/Xe0BdFoM6tX3fPR+Kk7PSqG0qi0SpHLAa
KPM6UMjVdV5rr8fWNF5c9RSMc3v921x+NGvBwV9hEgORXMbNKkzEDkRcbNGQX0HQ
1EWlHJXKTXYmt8JFNQN0YHLaK+W/S6h56ozP8Ng2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXYUF/YoFqB5XHTRPYA8RbH9AM=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,4f884318-b20b-4d38-9344-f7722950a98f},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий к файлу источнику"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КомментарийКФайлуИсточнику",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,f2774159-a335-46ad-a0a3-3383beb5ad99},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,8,34}
}
},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокВыбор",
{1,"СправочникСписокВыбор",
{1,1,
{"ru","Справочник список выбор"}
},
{1,1,
{"ru","Справочник список выбор"}
},
{1,1,
{"ru","Справочник список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПередНачаломДобавления",
{1,"СправочникСписокПередНачаломДобавления",
{1,1,
{"ru","Справочник список перед началом добавления"}
},
{1,1,
{"ru","Справочник список перед началом добавления"}
},
{1,1,
{"ru","Справочник список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,167,33,600,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,7,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,7,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,161,33,167,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,8,3},1,
{0,3,2},0,0,0,2,3,0,1},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",e4049d91-0ef2-4809-b3ae-11c772fdcf0b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117643820,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},143,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},21,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AA==},0}
},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,161,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,7,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,1},
{14,"Дерево",4294967295,0,0,0},
{0}
}
}
},608,321,1,0,1,4,4,49},
{
{0},7,
{2,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",e4049d91-0ef2-4809-b3ae-11c772fdcf0b}
}
},
{
{6},1,0,1,"СправочникДерево",
{"Pattern",
{"#",e4049d91-0ef2-4809-b3ae-11c772fdcf0b}
}
}
},
{2,
{3,
{1,
{0}
}
},
{8,
{1,
{6}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}