{27,
{18,
{
{1,1,
{"ru","Платежный календарь по аренде"}
},34,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,34,1},5,
{0,2,2},
{0,3,2},
{0,12,3},
{0,18,3},
{0,21,3},9,
{0,2,3},
{0,3,3},
{0,10,3},
{0,12,3},
{0,13,3},
{0,16,3},
{0,18,3},
{0,21,3},
{0,34,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,722,1,1,3,0,0,8,0},
{2,567,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,9bb5f459-4160-4c6c-91b8-95cf8e207331,1310,1,5,
{6,d218cbfe-8d21-4838-956d-c86f53424f4e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,771897e7-f16f-439c-a6a9-c7ad05c238cc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроизвестиЗачет",
{1,"ПроизвестиЗачет",
{1,1,
{"ru","Произвести зачет"}
},
{1,1,
{"ru","Произвести зачет"}
},
{1,1,
{"ru","Произвести зачет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,fac9275a-de8e-4178-a69d-a8e64897392b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Заполнить",
{1,"Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,4c20f7e8-0c31-4613-ae4e-ba9de54a7cef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоздатьПлатежныеДокументы",
{1,"СоздатьПлатежныеДокументы",
{1,1,
{"ru","Создать платежные документы"}
},
{1,1,
{"ru","Создать платежные документы"}
},
{1,1,
{"ru","Создать платежные документы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,fe7a84cd-30ce-47a7-96b9-48cbf377af68,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,fe7a84cd-30ce-47a7-96b9-48cbf377af68,
{8,"Разделитель1",0,2,
{1,0},0,9bb5f459-4160-4c6c-91b8-95cf8e207331,4,1e2,2,1,1,0,1,0,0},fac9275a-de8e-4178-a69d-a8e64897392b,
{8,"ОсновныеДействияФормыВыполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,9bb5f459-4160-4c6c-91b8-95cf8e207331,5,1e2,0,1,1,0,1,0,0},d218cbfe-8d21-4838-956d-c86f53424f4e,
{8,"Разделитель4",0,1,
{1,0},0,9bb5f459-4160-4c6c-91b8-95cf8e207331,685,1e2,2,0,1,0,1,0,0},4c20f7e8-0c31-4613-ae4e-ba9de54a7cef,
{8,"Действие9",0,2,
{1,1,
{"ru","Создать платежные документы"}
},0,9bb5f459-4160-4c6c-91b8-95cf8e207331,94,1e2,0,3,1,0,0,0,0},771897e7-f16f-439c-a6a9-c7ad05c238cc,
{8,"ПроизвестиЗачет",0,1,
{1,1,
{"ru","Произвести зачет"}
},1,9bb5f459-4160-4c6c-91b8-95cf8e207331,1094,1e2,0,0,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,730,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,73673846-4779-409a-a22e-4cefae6d1e9a,3,1,1,
{6,bfdab581-9b0e-45d5-837d-bddc6b5c8768,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,bfdab581-9b0e-45d5-837d-bddc6b5c8768,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,73673846-4779-409a-a22e-4cefae6d1e9a,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,575,730,600,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,337,33,450,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,21,3,6},
{2,-1,6,0}
},
{0,
{2,9,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,2,3,1,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,456,33,719,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,21,3,125},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,3,4,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,78,77,1,
{0,
{2,21,1,6},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,4,5,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Контрагент"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,91,58,331,77,1,
{0,
{2,21,1,6},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,0,3,-399}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,2,
{0,15,2},
{0,16,2},0,0,0,5,6,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,07425bb6-62b2-42ae-a0d9-16a05cec1ace,898,1,19,
{6,fad3a047-d69c-4eee-87db-86989e46042a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,890},1,
{4,1,
{0,d90a7482-9a1d-4d3d-ae96-6db440214d96},"",-1,-1,1,0,""}
},
{6,9a3e67c7-d01c-4056-86d7-1e5a4e211748,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ТолькоВалютные",
{1,"КоманднаяПанель2ТолькоВалютные",
{1,1,
{"ru","Только валютные"}
},
{1,1,
{"ru","Только валютные"}
},
{1,1,
{"ru","Только валютные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,81fe93d2-35b0-4e94-8339-fd33b8bc906f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УсловияДоговора",
{1,"УсловияДоговора",
{1,1,
{"ru","Условия договора"}
},
{1,1,
{"ru","Условия договора"}
},
{1,1,
{"ru","Условия договора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,bf9b9f84-763d-478f-b71c-7ec4d48c2588,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеренестиДатуОплаты",
{1,"ПеренестиДатуОплаты",
{1,1,
{"ru","Перенести дату оплаты"}
},
{1,1,
{"ru","Перенести дату оплаты"}
},
{1,1,
{"ru","Перенести дату оплаты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,f363c372-64ee-45dc-92ac-ba65b8b530a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6e3d3e4e-4130-498e-8dbb-957eac586ee8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f92ebc27-f597-4084-bf05-97c2fd66a680,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ТолькоМинусоваяЭффективность",
{1,"КоманднаяПанель2ТолькоМинусоваяЭффективность",
{1,1,
{"ru","Только минусовая эффективность"}
},
{1,1,
{"ru","Только минусовая эффективность"}
},
{1,1,
{"ru","Только минусовая эффективность"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,5e7e26b6-2372-4d59-adcb-056df6b197a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ТолькоПросроченные",
{1,"КоманднаяПанель2ТолькоПросроченные",
{1,1,
{"ru","Только просроченные"}
},
{1,1,
{"ru","Только просроченные"}
},
{1,1,
{"ru","Только просроченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,14e8bdc7-6cd3-4fd3-8927-ad308854f74b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтметитьВсе",
{1,"ОтметитьВсе",
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,08204599-0576-42a4-821b-bf30b6d04a81,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3d0ec4ce-57ee-43ff-87ae-c05210316267,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсторияСтатусовОплаты",
{1,"ИсторияСтатусовОплаты",
{1,1,
{"ru","История статусов оплаты"}
},
{1,1,
{"ru","История статусов оплаты"}
},
{1,1,
{"ru","История статусов оплаты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,9b69fa00-443a-4270-b22e-be1cc1434753,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ТолькоНеоплаченные",
{1,"КоманднаяПанель2ТолькоНеоплаченные",
{1,1,
{"ru","Только неоплаченные"}
},
{1,1,
{"ru","Только неоплаченные"}
},
{1,1,
{"ru","Только неоплаченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,e703329d-12a0-4bff-83a9-c45c9ea286c1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказатьТолькоСРасчетамВВалюте",
{1,"ПоказатьТолькоСРасчетамВВалюте",
{1,1,
{"ru","Показать только с расчетам в валюте"}
},
{1,1,
{"ru","Показать только с расчетам в валюте"}
},
{1,1,
{"ru","Показать только с расчетам в валюте"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,0c4b735e-51fc-4c1c-82c2-aa27822847d2},"",-1,-1,0,0,""}
},
{6,c935aea8-b8d2-4455-bd2c-3256abc76eb7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсторияУсловийДоговора",
{1,"ИсторияУсловийДоговора",
{1,1,
{"ru","История условий договора"}
},
{1,1,
{"ru","История условий договора"}
},
{1,1,
{"ru","История условий договора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,4d943fec-d4dc-43bf-991a-224e073cd004,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d594da66-8c7a-4993-a9db-93cc5228df7d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d8c96c52-e49c-46cd-ab6b-6333e83d8d53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьВсе",
{1,"СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,a0ed71c6-48d8-4633-9e67-e49940ce9b35,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,03d46ab0-3097-4254-9c05-08e2d34fc140,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ПриостановкаОплаты",
{1,"КоманднаяПанель2ПриостановкаОплаты",
{1,1,
{"ru","Приостановка оплаты"}
},
{1,1,
{"ru","Приостановка оплаты"}
},
{1,1,
{"ru","Приостановка оплаты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},2,
{5,07425bb6-62b2-42ae-a0d9-16a05cec1ace,890,0,4,9b69fa00-443a-4270-b22e-be1cc1434753,
{8,"ТолькоНеоплаченные",0,1,
{1,1,
{"ru","Только неоплаченные"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,891,1e2,0,0,1,0,0,0,0},5e7e26b6-2372-4d59-adcb-056df6b197a0,
{8,"ТолькоПросроченные",0,1,
{1,1,
{"ru","Только просроченные"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,892,1e2,0,0,1,0,0,0,0},9a3e67c7-d01c-4056-86d7-1e5a4e211748,
{8,"ТолькоВалютные",0,1,
{1,1,
{"ru","Только валютные"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,893,1e2,0,0,1,0,0,0,0},f92ebc27-f597-4084-bf05-97c2fd66a680,
{8,"ТолькоМинусоваяЭффективность",0,1,
{1,1,
{"ru","Минусовая эффективность"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,894,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,14e8bdc7-6cd3-4fd3-8927-ad308854f74b,
{8,"Действие9",0,1,
{1,1,
{"ru","Отметить все"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,100,1e2,0,0,1,0,1,0,0},d8c96c52-e49c-46cd-ab6b-6333e83d8d53,
{8,"Действие10",0,1,
{1,1,
{"ru","Снять все"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,101,1e2,0,0,1,0,1,0,0},4d943fec-d4dc-43bf-991a-224e073cd004,
{8,"Разделитель",0,1,
{1,0},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,34,1e2,2,0,1,0,1,0,0},a0ed71c6-48d8-4633-9e67-e49940ce9b35,
{8,"Действие",0,1,
{1,1,
{"ru","Действие1"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,895,1e2,0,0,1,0,1,0,0},f363c372-64ee-45dc-92ac-ba65b8b530a4,
{8,"Действие2",0,1,
{1,1,
{"ru","Действие3"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,897,1e2,0,0,1,0,1,0,0},fad3a047-d69c-4eee-87db-86989e46042a,
{8,"Фильтры",0,1,
{1,1,
{"ru","Фильтры"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,889,1e2,1,3,1,0,0,0,0},e703329d-12a0-4bff-83a9-c45c9ea286c1,
{8,"ПоказатьТолькоСРасчетамВВалюте",0,1,
{1,1,
{"ru","Показать только с расчетам в валюте"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,887,1e2,0,0,1,0,0,0,0},6e3d3e4e-4130-498e-8dbb-957eac586ee8,
{8,"Разделитель1",0,1,
{1,0},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,888,1e2,2,0,1,0,1,0,0},81fe93d2-35b0-4e94-8339-fd33b8bc906f,
{8,"Действие6",0,1,
{1,1,
{"ru","Условия договора"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,35,1e2,0,3,1,0,0,0,0},c935aea8-b8d2-4455-bd2c-3256abc76eb7,
{8,"Действие7",0,1,
{1,1,
{"ru","История условий договора"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,36,1e2,0,3,1,0,0,0,0},08204599-0576-42a4-821b-bf30b6d04a81,
{8,"Разделитель3",0,1,
{1,0},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,314,1e2,2,0,1,0,1,0,0},03d46ab0-3097-4254-9c05-08e2d34fc140,
{8,"ПриостановкаОплаты",0,1,
{1,1,
{"ru","Приостановка оплаты"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,898,1e2,0,0,1,0,0,0,0},3d0ec4ce-57ee-43ff-87ae-c05210316267,
{8,"Действие12",0,1,
{1,1,
{"ru","История статусов оплаты"}
},1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,357,1e2,0,0,1,0,1,0,0},d594da66-8c7a-4993-a9db-93cc5228df7d,
{8,"Разделитель4",0,1,
{1,0},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,356,1e2,2,0,1,0,1,0,0},bf9b9f84-763d-478f-b71c-7ec4d48c2588,
{8,"Действие11",0,1,
{1,1,
{"ru","Перенести дату оплаты"}
},0,07425bb6-62b2-42ae-a0d9-16a05cec1ace,315,1e2,0,0,1,0,0,0,0},
{2,0,
{1,07425bb6-62b2-42ae-a0d9-16a05cec1ace,889,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,108,719,132,1,
{0,
{2,21,1,56},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,6,13,0,0},
{14,"КоманднаяПанель2",33,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Структурная единица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,337,58,450,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,6},
{2,-1,6,0}
},
{0,
{2,15,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,7,7,0,0},
{14,"НадписьСтруктурнаяЕдиница",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Структурная единица"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,456,58,719,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,125},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,8,8,0,0},
{14,"СтруктурнаяЕдиница",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Форма оплаты:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,82,88,101,1,
{0,
{2,21,1,30},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,9,9,0,0},
{14,"НадписьФормаОплаты",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"#",14464180-c141-4130-88a7-33019efbeea5}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Форма оплаты"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,91,82,331,101,1,
{0,
{2,21,1,30},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,0,3,-399}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,2,
{0,25,2},
{0,26,2},0,0,0,10,10,1,0},
{14,"ФормаОплаты",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,21,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,1,
{0,23,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,2,
{4,
{1,1,
{"ru","За месяц"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ЗаМесяц",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","На дату"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"НаДату",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,323,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,323,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,331,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,0,3,-399}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},6,
{0,11,0},
{0,12,0},
{0,13,0},
{0,17,0},
{0,18,0},
{0,34,0},0,2,
{0,10,2},
{0,9,2},0,0,0,12,2,0,1},
{14,"Панель1",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Месяц:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,70,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,0,1,0,0},
{14,"НадписьПериод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Период регистрации"}
},0,0,100,1},30,0,0,0,0,1,0,0,1,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{6,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииНачалоВыбораИзСписка",
{1,"ПериодРегистрацииНачалоВыбораИзСписка",
{1,1,
{"ru","Период регистрации начало выбора из списка"}
},
{1,1,
{"ru","Период регистрации начало выбора из списка"}
},
{1,1,
{"ru","Период регистрации начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииОчистка",
{1,"ПериодРегистрацииОчистка",
{1,1,
{"ru","Период регистрации очистка"}
},
{1,1,
{"ru","Период регистрации очистка"}
},
{1,1,
{"ru","Период регистрации очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииРегулирование",
{1,"ПериодРегистрацииРегулирование",
{1,1,
{"ru","Период регистрации регулирование"}
},
{1,1,
{"ru","Период регистрации регулирование"}
},
{1,1,
{"ru","Период регистрации регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииОкончаниеВводаТекста",
{1,"ПериодРегистрацииОкончаниеВводаТекста",
{1,1,
{"ru","Период регистрации окончание ввода текста"}
},
{1,1,
{"ru","Период регистрации окончание ввода текста"}
},
{1,1,
{"ru","Период регистрации окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииАвтоПодборТекста",
{1,"ПериодРегистрацииАвтоПодборТекста",
{1,1,
{"ru","Период регистрации авто подбор текста"}
},
{1,1,
{"ru","Период регистрации авто подбор текста"}
},
{1,1,
{"ru","Период регистрации авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииПриИзменении",
{1,"ПериодРегистрацииПриИзменении",
{1,1,
{"ru","Период регистрации при изменении"}
},
{1,1,
{"ru","Период регистрации при изменении"}
},
{1,1,
{"ru","Период регистрации при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,83,0,323,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,1,2,0,0},
{14,"ПериодРегистрации",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,69,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,1,0,1,0,0},
{14,"НадписьДатаОтчета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаОтчетаПриИзменении",
{1,"ДатаОтчетаПриИзменении",
{1,1,
{"ru","Дата отчета при изменении"}
},
{1,1,
{"ru","Дата отчета при изменении"}
},
{1,1,
{"ru","Дата отчета при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,76,0,317,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,241},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,1,1,2,0,0},
{14,"ДатаОтчета",4294967295,0,0,0},
{0}
}
}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,25,
{4,
{"Pattern",
{"B"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","За месяц"}
},1,0,1,0,100,1},3,0,0,0},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаМесяцПриИзменении",
{1,"ЗаМесяцПриИзменении",
{1,1,
{"ru","За месяц при изменении"}
},
{1,1,
{"ru","За месяц при изменении"}
},
{1,1,
{"ru","За месяц при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,632,82,677,101,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,301},
{2,-1,6,0}
},
{0,
{2,25,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,11,11,0,0},
{14,"ЗаМесяц",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,26,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","На дату"}
},1,0,1,0,100,1},3,0,0,0},0,
{"B",0},
{0}
},
{8,674,82,719,101,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,343},
{2,-1,6,0}
},
{0,
{2,26,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,13,12,0,0},
{14,"НаДату",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,34,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,30,1},
{0,33,1},0,2,
{0,30,3},
{0,33,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,705,1,1,3,0,0,6,0},
{2,422,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Панель2ПриСменеСтраницы",
{1,"Панель2ПриСменеСтраницы",
{1,1,
{"ru","Панель2 при смене страницы"}
},
{1,1,
{"ru","Панель2 при смене страницы"}
},
{1,1,
{"ru","Панель2 при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,11,139,722,567,1,
{0,
{2,21,1,87},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,14,0,0},
{14,"Панель2",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,30,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644303,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{26,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},35,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},5,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVExDsIwDATGSv2EZ0eKk7RJPoFYeECBrgyoW5WX
MfAkvkCctAG1QBPJPZ/tO7fb3SY9z/tj9FhXIxy6YehvV0hgD0gS4wl1FTiTLzVI
jDQaDoVdYos6NlOcIUN8SRWag1DqV88a5w67TCh6Z5IbQY5V2C1DQplhVEcKqCWu
D03+EjDZIxwhlAjAfKmP6alKJk4QX+YhN/1hy4QvHj8ctdZaxV94Xi8t5zvbGn1R
gnzvhWl6JZzzWignT2dPvum8zfrLDVh8/oXTxCRK2Uy2EF4=},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерСтроки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},25,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","Использование","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFuQwMaD5xbd9ADO1LPsosou
8smy6JF6hfozM6nyKUaGBw8DDruXJj+X7/MIh/3ZvMXTKX19mgZeDUyjzELKGK2P
KDpbjCEIzmlITlhVdMyHfa78ruyBK3Ig1dCavcUKDqhQmSgXpzFcNWjts5p73Cv0
NmD5GmnTIIfapZwWZaAOS3fgDI46Wm7eUPeo9G0jmneTN2vMH0JLLyxqOeSqNW96
0T/Z7YUHI14PD6pq6wev27Xdgg/ekh5xnKKiWF88FzymMH8MOkliCZXnyxMWaBF8
cK2y9i9dui5z93W34fIv},0},0,0,0},
{-1},
{-1},
{-1}
},"Организация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBcsMwCOz0mJl8Qr3CDCAUyb/opQ+wHPfYQye3
jF6WQ5/UL1RIttOmaYERLCwC2enxocnn5eM8wH53ds/j6TS/v7kGnhxoFtFpjBjn
YUKtISbNR8whD2FkkVFD2e+K8btxADbkQc3RWr3FETxQpTJRqUFjeHMo8lfPb9w7
4m1C+Jpp2yAnm1K1ZRmowzoduICnjpaTv6Gu2ld0L65s3rkfpJpeWNRqyGZWd73p
n+p2w50Vr8qHGKPYB15f196WQgpCMeNgP0ol1MingHN6PR7ipDNrMl6oVwjQInjn
WGWdX6d0W/buz92WK18=},0},0,0,0},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДоговорКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDA06BsgllJUESFES5Vt06QHs2B4zBNkC
naxDj9QrVB/bCdK0FEGKfI8iace3XZXvz69bB4f9zbz31+t0OZsaHA0EGWKvJ4dR
tEc3zB67gUYUJyGIGwPpnA77VPhN2QOXSMAVRyv6HCsIUKYyUcqXypDi0Nq/an7H
rUKfE5bvmToNcixd8qlZBmph7g6cQKhFi+UH2xDXRjQfJm3emAdChRcWVQy5aMFN
K/oH3V54MeL9cFBVWz7wul3dLfroLemA3alXdNbnm0SPU5zHkP/dxC4Wns9PWKBF
8IVZZe2fuzRd5m7rbsOlHw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ДоговорКонтрагента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СтруктурнаяЕдиница",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2YAX9he99AG7hD32UOUW
8bIe+qR+oYB3N1Ga1lg29oyxTXx+6vL9+XUZ4Xi4mNfpfM4f76YHLwZOS5qFF0Ga
pgF9HgVnJwnZZ/KzzSzJleOhNL4qC3CLHPjmaEPv4wAOqFKZqNRLZ7jm0Nq/an7H
WhHuE5avmT4Ncmxd6ulZBtKwdgcu4Eij1fKNVcTriObNlN0bc0Po8MqijiE3bbjR
on/Q/YUHI14PDyEE2z54267vFiWKpTDjmKaA3kq9uSiY43IaQvKZfWw8qU9YoFXw
gdlk61+7qK5z67r7cOUH},0},0,0,0},
{-1},
{-1},
{-1}
},"СтруктурнаяЕдиница","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата начала аренды"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаНачалаАренды",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJzgFYOECBrgyoW5WT
MXAkToBE7PSn8slHzvPvPee13ch63h99gGLXq0PTde3tqgTsFaQbi11kmA9VQIws
lGxwjK6xAwuYUgkxpodkWDbamF81nzhXuLXD0OwRNZo8s6QtXgLMMLEDRbAI86aF
Hd9llqiOKk5WKTBTgoSHLJSYJj4cV7noT3Tq8EXiQljtnDP8weN0MltoXF3ai9EU
2qDLqjXa+2C18Xg6BwpVE1zmX0/A5EKY2g0dhZSymCwhvgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаНачалаАренды","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата окончания аренды"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаОкончанияАренды",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJzgFYOECBrgyoW5WT
MXAkToBE7PSn8slHzvPvPee13ch63h99gGLXq0PTde3tqgTsFaQbi11kmA9VQIws
lGxwjK6xAwuYUgkxpodkWDbamF81nzhXuLXD0OwRNZo8s6QtXgLMMLEDRbAI86aF
Hd9llqiOKk5WKTBTgoSHLJSYJj4cV7noT3Tq8EXiQljtnDP8weN0MltoXF3ai9EU
2qDLqjXa+2C18Xg6BwpVE1zmX0/A5EKY2g0dhZSymCwhvgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаОкончанияАренды","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Число оплаты аренды"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧислоОплатыАренды",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLDsIgEFWXTXqJWQ8JA7TAJYwbD1C1Wxemu4aT
ufBIXkEGWjStCiTDm997A9vdJq3n/TF6rKsRDt0w9LcrJLAHJIlxh7oK7MmHGiRG
Gg2bEl1iizoWU+whQ7ykDM1GKPWrZo1zhV06FL09SY0gxyysliGhzDCyIwXUEteb
poxkTNYIRwjFArD+kh/dU5ZMMUF8OA656E+0dPii8UNRa61V/MLzeGk439nW6IsS
5HsvTNMr4ZzXQjl5OnvyTedt5l9OwOTzF04dEyllMVlCeAE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЧислоОплатыАренды","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Срок оплаты аренды"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СрокОплатыАренды",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLDsIgEFWXTXqJWQ8JA7TAJYwbD1C1Wxemu4aT
ufBIXkEGWjStCiTDm997A9vdJq3n/TF6rKsRDt0w9LcrJLAHJIlxh7oK7MmHGiRG
Gg2bEl1iizoWU+whQ7ykDM1GKPWrZo1zhV06FL09SY0gxyysliGhzDCyIwXUEteb
poxkTNYIRwjFArD+kh/dU5ZMMUF8OA656E+0dPii8UNRa61V/MLzeGk439nW6IsS
5HsvTNMr4ZzXQjl5OnvyTedt5l9OwOTzF04dEyllMVlCeAE=},0},0,0,0},
{-1},
{-1},
{-1}
},"СрокОплатыАренды","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},15,0,
{1,0},
{"Pattern",
{"#",c190f229-78a4-4045-bce4-f0407a975c12}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTsQwDEQcV9pPhKst2WmK019w4QFpNj1yQHtb
5WUceBJfILHbLloWnCjO2GN7Enh8UPv6+LxMcDxc3Es6n8v7m1Pw5CDzRIv3E0pM
AQOFEedcAi4USNIkY2Zfj4fa+bZ5BO5ogNAdbdlbLDAANSoT1XZRxtAdev9XzW9s
FXIb8HyNqBrk2Ke0pVEGMtimA1cYyNB68o7sRm2uSnSvru7euR8ETa8s0hxy3z3v
rOif7N7hjsTr4mcR8f2Dt9fZT1MpMkvGeEoZQ/GE8xgLFllEgk8lnqKRW8/V8M6x
WW++9lcJbNJMUP0G},0},0,0,0},
{-1},
{-1},
{-1}
},"СтавкаНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7RK5tafzZtX0LJMQBks22FFGo
opUiWloKRMMVEAgRfskVZk9CS4ntSTbLJqSiwR/Nz/M8b+yv46M0Pt9WM8/7vRk7
GU6n5eScJeOU8QyAy6rfq6KDlsy4jJbmJgrYRLu25ZqHZC4BqqCkEzoKodRvObs2
ZdiuQ8mtJ1UjpIu3hJm8kgOZMhHgGsiiI7xtRYpxGiqSnbGqkYz9SAru9SlIMSHj
inFGSQeiDcKeIlsl5dZaFVu84ZfY+aHNjR4rIX3phclKJZzzWigHo8JLnw29pfu7
DIA4pI62EZU01jidG8tLmXtVFErkkI0CuM6EM+NxADcGlHbW5AV1muE1LvEx7Adc
1vP6Cm+D/h7mE37Ul3hfz3GBL3iX5A0+UyTtBS4Y3f43KIkFm1ywXbwBvu4DHOAq
KoOgdyG3rflPsIf/IrSeff349Jebn1d9Aw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Статус оплаты"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатусОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",374238d9-a1b9-44be-a2f7-eed04e3eb171}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBTgMxDEQcK/UT4WpLdpLi7C+48ICk6x45oN6q
vIwDT+ILJPHuFpWCE8UZe2zPZuHxYdjXx+dlgv3u4l7y+azvb26AJwdBog9pnjBz
mTDGopj9SVB1pqhBCwvX/a52vm0+AHcUIHZHa/YWCwSgRmWi2i6DEbpD7/+q+Y2t
Qm4Dnq+RoQY59SltjSgDGWzTgSsEMrScvCG7UZs7JLpXVzfv3A/CSC8sGjnkvnve
WdE/2a3DHYnXxc8i4vsDr19nL02qUuSIac5HjOoJyyEpqpyk/b6saU5Gbj0XwzvH
ar350n9IYJNmguo3},0},0,0,0},
{-1},
{-1},
{-1}
},"СтатусОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип арендной платы"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипАренднойПлаты",
{},15,0,
{1,0},
{"Pattern",
{"#",5fce706b-c0dd-4658-8b15-7ca2aa105d43}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2bCs6S966QNYIMceqtwi
XtZDn9QvFPDupkrTGoQZe2wPwOPDsK+Pz8szHA8X8xLP5/L+ZgZ4MuBPqQjNCybK
GafZBwwLe5QUbYxMPk+uHg+183WzB+7IwdQdbdlbLOCAGpWJarsMhusOrf2r5jfW
CrkNWL5Ghhrk0Ke0NaIMpLBNB67gSNF68o70Rm3ukGheTd29MT8II72yaOSQ++55
o0X/ZPcOdyReF88iYvsHb6/Tn6ZSZJGEIceEU7GEiw8Fi5xEJhtLyEHJredqeOfY
rDdf+w8JrNJUUP0G},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипАренднойПлаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Месяц аренды"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МесяцАренды",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHiJG2SnQOwcIACXRlQtyon
Y+BInACJ2KEfhU+cynn+vec+txs+j9t9DFBXo9h3w9BfL4LBTkD6Yl1FgvliA0jI
gCWnpmyJHRhQqRSViunBFYac1PpXzyfOHa4MaFwirEaiJ5ZkHEVQGSZ2wAhGwWJY
eDKbJYqDiLMXAvSqKIXfVYpzEulSXuSmP9l5wheJK2Gtc07TD562491C51przlpi
6IO0Ta+l98FI7dXxFDA0XXCZv9yAyJkwjXtPZFLMYrKE+AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"МесяцАренды","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Форма оплаты"}
},
{1,0},
{1,0},1e2,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ФормаОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",14464180-c141-4130-88a7-33019efbeea5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRPkKst2cDG5Be99AHsxjnmUOUW
8bIe+qR+oYB3kzZNYiPM2GMzAK8v3b4/v847WK/O7i2fTvpxdB1sHHCM28iJcOLI
GDkQppQFQyDe6WFUzUNZr0rj2+IBuKEAsQVaqrdYIABVKhOVeuiM0AJ6/6jnP7YO
uU14vma6GuTUbqneswxksN4OXCCQoXnnX8g8mkT37solOveHVNMzi3oNua1Wd9b0
pHqZcEfi1XkrIr598PI6+2lSlVEmTPs8YVRPOA5JUeUgEn3WtE9GrjNnwzvbYm34
PL9LYJNmgsoP},0},0,0,0},
{-1},
{-1},
{-1}
},"ФормаОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},28,14,-1,-1,-1,4462592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЭтоХвостОплаты",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЭтоХвостОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вал."}
},
{1,0},
{1,0},6.25,17,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕстьРасчетыВВалюте",
{},1,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","ЕстьРасчетыВВалюте","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Эффективность"}
},
{1,0},
{1,0},25,23,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Эффективность",
{},4,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAetqgl0/jsPlDAK2gNSiQR3rKjKTb+KI
kcWGQ8kusUOLOpWS1jF9SIXloIz51fOJc4dbEoZejLhR5FklHWEJdYZJHSmi1fh5
KL9lxyQsHmEPsUQA9l/qEz1Xackp4st5yE1/smXCF49vjjrnnOE//FxPlgu96xp7
MorCEFTTDkZ5H6wyXh+OgULbB5f1lxuwuAimcfNEEaVsJluIDw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Эффективность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Платеж просрочен"}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПлатежПросрочен1",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПлатежПросрочен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},25,22,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕстьНепроведенныйПлатеж",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЕстьНепроведенныйПлатеж","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},25,18,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПлатежаНет",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПлатежаНет","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Примечание"}
},
{1,0},
{1,0},175,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Примечание",
{},25,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VK9TsMwEEZiq9R3qDzb0p3txPZbICEeIE2yMlRl
qiJ1Y2BlYOMVECiiEtC+gvMi8Ar4J03TBDqxEDuyv+98n+/O93l+Fr6vt93K0Olk
RS6y5bJcXJMALgnlABSr6aTyRJyYUPRIUOkX2FuHWFFBnTNFgMptwgnhF8b5bz5j
HD3UkOB4YEI0DLW/xY3AIoUIMSRABUQUj9A+8in6IWOQ5IpU3UrIkZOj21MQbAz9
9HYSnU5YO4UfguyFlCqluC/xPr+QnclUKkXBGZrSMJmUnGltBOMa5rlBk2RGxfuH
GUDMIVS0r8hRKqlFKhUtMTU8zzlLIZk7cZEwLYvCiUsJXGgl0zxWmth7u7Uv7n+2
22bd3NnHZm039t3Wza19sh9uX7fcg331vOPqwG9IvPsvNEIGZHFDxmozuxvLteTM
7YeCh6L8F9HTHQi9x26fPHZw12/VNw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Примечание","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Переплата"}
},
{1,0},
{1,0},175,21,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Переплата",
{},22,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEFWXJFyi62nSaYG2lzBuPAAqWxeGHenJ
XHgkr+DMFNCAShuGefN577HdbeR53h9DhLIY1KHt++52VZLsFWANFjCVRWIkX8KQ
MwcVBzNVl7kHB4Za0ZhEH9LhOGhrf82s8zzhl4DFNyJqNAZmoSMogskpsZMBcAbW
B/NbPBKxaFRHleaoFOuf+wkeu4zUNPLluspDf6rzhi8aPxQ13nvLf3iyJ+Zi65vK
XazG2EVd1Z3VIUSnbTCnc8RYt9Fn/qUDJhdCWjduFFLMYrKE9AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"Переплата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Аванс"}
},
{1,0},
{1,0},1e2,24,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Аванс",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+Wra4AE2KntdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE0oUZfS8Je4mEEv04xjTNA0/FyLB7LF5en4fIJXU9sFok+rQe
6d4CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"","Аванс","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Менеджер по аренде"}
},
{1,0},
{1,0},1e2,25,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МенеджерПоАренде",
{},15,0,
{1,0},
{"Pattern",
{"#",e8bf9c41-2053-421b-a929-16a6935ab699}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMxCK2yjJRLuFuQwH/fopscwDOdLLuosot8
six6pF6h2J6ZfBUVkPGDZwO237w1+T3/nBLstif1kY/H6ftLNfCuYIrDIY2WUZMz
aDUPmJNOyD77ZFwefEplty2V340dcEUGbHW0ZO9xAAMkVCYqsvnHiUdsqsNwH9B8
ibRekGOtIdqiDNSh1AYuYKijeeUr1NX2BtVeldUrdUOS8MyilkOuVvOqH3qRXW94
0uJF2YcQdH3eZbo2W3TRaQoDpjEH+SEnOxMdTvHw6cNoJ7ax8pxcoYFmwSfLIkt9
qdJt7ruPuzZX/gA=},0},0,0,0},
{-1},
{-1},
{-1}
},"МенеджерПоАренде","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриАктивизацииСтроки",
{1,"ДоговорыПриАктивизацииСтроки",
{1,1,
{"ru","Договоры при активизации строки"}
},
{1,1,
{"ru","Договоры при активизации строки"}
},
{1,1,
{"ru","Договоры при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриАктивизацииКолонки",
{1,"ДоговорыПриАктивизацииКолонки",
{1,1,
{"ru","Договоры при активизации колонки"}
},
{1,1,
{"ru","Договоры при активизации колонки"}
},
{1,1,
{"ru","Договоры при активизации колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриНачалеРедактирования",
{1,"ДоговорыПриНачалеРедактирования",
{1,1,
{"ru","Договоры при начале редактирования"}
},
{1,1,
{"ru","Договоры при начале редактирования"}
},
{1,1,
{"ru","Договоры при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриИзмененииФлажка",
{1,"ДоговорыПриИзмененииФлажка",
{1,1,
{"ru","Договоры при изменении флажка"}
},
{1,1,
{"ru","Договоры при изменении флажка"}
},
{1,1,
{"ru","Договоры при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриВыводеСтроки",
{1,"ДоговорыПриВыводеСтроки",
{1,1,
{"ru","Договоры при выводе строки"}
},
{1,1,
{"ru","Договоры при выводе строки"}
},
{1,1,
{"ru","Договоры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриОкончанииРедактирования",
{1,"ДоговорыПриОкончанииРедактирования",
{1,1,
{"ru","Договоры при окончании редактирования"}
},
{1,1,
{"ru","Договоры при окончании редактирования"}
},
{1,1,
{"ru","Договоры при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорыПриПолученииДанных",
{1,"ДоговорыПриПолученииДанных",
{1,1,
{"ru","Договоры при получении данных"}
},
{1,1,
{"ru","Договоры при получении данных"}
},
{1,1,
{"ru","Договоры при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,703,422,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"Договоры",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,33,
{5,
{"Pattern",
{"#",c64cd833-0929-4759-a887-38c0e9e8f3d1}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{26,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},3e1,1,-1,7,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},5,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,e55b057e-7008-4d5f-9585-6bff493ad9f7},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},108.0000000000001,2,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},16,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFuQwMaD5xbd9ADO1LPsosou
8smy6JF6hfozM6nyKUaGBw8DDruXJj+X7/MIh/3ZvMXTKX19mgZeDUyjzELKGK2P
KDpbjCEIzmlITlhVdMyHfa78ruyBK3Ig1dCavcUKDqhQmSgXpzFcNWjts5p73Cv0
NmD5GmnTIIfapZwWZaAOS3fgDI46Wm7eUPeo9G0jmneTN2vMH0JLLyxqOeSqNW96
0T/Z7YUHI14PD6pq6wev27Xdgg/ekh5xnKKiWF88FzymMH8MOkliCZXnyxMWaBF8
cK2y9i9dui5z93W34fIv},0},0,0,0},
{0,09955cea-b078-4a56-aa37-95ad1312d0ae},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},108.0000000000001,3,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Контрагент",
{},16,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHBbsMwCJ12rNSf8K4gAca18xe99APiNDvuMPVW
+ct22CftF2bsJJ26bhgZHjwMJOn5qcnXx+d1gP3u6o7j5TK/v7kGXhxoFtFpjBjn
YUKtLibNZ8whD2FkkVFD2e+K8btyADbkQc3Qmr3HETxQpTJRqU5jeDMo8lfNb9wr
4n1A+BZp0yAn61JPizJQh7U7cAFPHS03b6h7VPu2Ed3Jlc0694PQ0guLWg7Z1PKu
F/2T3V54MOLt8CHGKPaB1+3abimkIBQzDvajVEL1fAo4p9fzIU46sybjhfqEAC2C
D65V1v61S9dl7r7uNlz5Bg==},0},0,0,0},
{0,00a0cd5b-a3f0-4dcc-aa10-087821b0d81e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},161.9999999999999,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДоговорКонтрагента",
{},23,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC06Bsgl1JUESFES5Vt06QHs2B47FNkC
nSxDjpQrVB/bKdIkFCHykY8iacf3tyrX8+XUwX53Mp/98Tj9fJsKPgwEGWKvB4dR
tEc3zB67gUYUJyGIGwPpnPa7VPhN2QMXJOCKoTV7jxUEKFOZKGWnMqQYtPZZzX/c
KvQ+YPkWqdMgx9IlnxploAZzd+AEQg0tN2+oeZT71hHNl0mbNeYPoaYXFtUcctGS
N63oRXZ74cGIt8NBVW35wOt2dbfoo7ekA3aHXtFZnz2JHqc4jyH/u4ldLDyfn7BA
i+CDa5W1f+7SdJm7rbsNl34B},0},0,0,0},
{0,1f9b6c5e-229f-4d8a-8696-4ce128398596},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},161.9999999999999,5,21,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СтруктурнаяЕдиница",
{},23,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2YAX9he99AG7hD32UOUW
8bIc+qR+oWB2N1Wa1ljYY4+xTXx+Uvm6fl5GOB4u5nU6n/PHu1HwYuC0pFl4EaRp
GtDnUXB2kpB9Jj/bzJJcOR5K43dlAW7IgW+Gtuw9DuCAKpWJSnWU4ZpBa/+q+Y17
RbgPWL5FdBrk2LrUo1EG6rB2By7gqKP15h11j2pfHdG8mbJbY34QNL2ySHPITVve
9KJ/svsLD0a8HR5CCLZ98Lad7hYliqUw45imgN5K9VwUzHE5DSH5zD42ntQnLNAq
+ODaZOtfu3Rd5+7r7sOVbw==},0},0,0,0},
{0,fe1427c4-fdc3-4b1c-8768-dd8b11f93bef},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата начала аренды"}
},
{1,0},
{1,0},1e2,6,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаНачалаАренды",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJzgFYOECBrgyoW5WT
MXAkToBE7PSn8slHzvPvPee13ch63h99gGLXq0PTde3tqgTsFaQbi11kmA9VQIws
lGxwjK6xAwuYUgkxpodkWDbamF81nzhXuLXD0OwRNZo8s6QtXgLMMLEDRbAI86aF
Hd9llqiOKk5WKTBTgoSHLJSYJj4cV7noT3Tq8EXiQljtnDP8weN0MltoXF3ai9EU
2qDLqjXa+2C18Xg6BwpVE1zmX0/A5EKY2g0dhZSymCwhvgE=},0},0,0,0},
{0,2c3fd63c-ad15-4c3e-b2eb-a03000522888},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата окончания аренды"}
},
{1,0},
{1,0},1e2,7,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаОкончанияАренды",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJzgFYOECBrgyoW5WT
MXAkToBE7PSn8slHzvPvPee13ch63h99gGLXq0PTde3tqgTsFaQbi11kmA9VQIws
lGxwjK6xAwuYUgkxpodkWDbamF81nzhXuLXD0OwRNZo8s6QtXgLMMLEDRbAI86aF
Hd9llqiOKk5WKTBTgoSHLJSYJj4cV7noT3Tq8EXiQljtnDP8weN0MltoXF3ai9EU
2qDLqjXa+2C18Xg6BwpVE1zmX0/A5EKY2g0dhZSymCwhvgE=},0},0,0,0},
{0,a366bb49-d870-4a08-8888-403d2ec3d7a1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Число оплаты аренды"}
},
{1,0},
{1,0},1e2,8,25,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧислоОплатыАренды",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLDsIgEFWXTXqJWQ8JA7TAJYwbD1C1Wxemu4aT
ufBIXkEGWjStCiTDm997A9vdJq3n/TF6rKsRDt0w9LcrJLAHJIlxh7oK7MmHGiRG
Gg2bEl1iizoWU+whQ7ykDM1GKPWrZo1zhV06FL09SY0gxyysliGhzDCyIwXUEteb
poxkTNYIRwjFArD+kh/dU5ZMMUF8OA656E+0dPii8UNRa61V/MLzeGk439nW6IsS
5HsvTNMr4ZzXQjl5OnvyTedt5l9OwOTzF04dEyllMVlCeAE=},0},0,0,0},
{0,610ed4bb-a404-4d7e-a159-e475ca48a3b9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Срок оплаты аренды"}
},
{1,0},
{1,0},1e2,9,18,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СрокОплатыАренды",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLDsIgEFWXTXqJWQ8JA7TAJYwbD1C1Wxemu4aT
ufBIXkEGWjStCiTDm997A9vdJq3n/TF6rKsRDt0w9LcrJLAHJIlxh7oK7MmHGiRG
Gg2bEl1iizoWU+whQ7ykDM1GKPWrZo1zhV06FL09SY0gxyysliGhzDCyIwXUEteb
poxkTNYIRwjFArD+kh/dU5ZMMUF8OA656E+0dPii8UNRa61V/MLzeGk439nW6IsS
5HsvTNMr4ZzXQjl5OnvyTedt5l9OwOTzF04dEyllMVlCeAE=},0},0,0,0},
{0,254e0e18-23ab-4223-b69f-c07010a30097},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,10,19,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},15,0,
{1,0},
{"Pattern",
{"#",c190f229-78a4-4045-bce4-f0407a975c12}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTsQwDEQcV9pPhKst2WmK019w4QFpNj1yQHtb
5WUceBJfILHbLloWnCjO2GN7Enh8UPv6+LxMcDxc3Es6n8v7m1Pw5CDzRIv3E0pM
AQOFEedcAi4USNIkY2Zfj4fa+bZ5BO5ogNAdbdlbLDAANSoT1XZRxtAdev9XzW9s
FXIb8HyNqBrk2Ke0pVEGMtimA1cYyNB68o7sRm2uSnSvru7euR8ETa8s0hxy3z3v
rOif7N7hjsTr4mcR8f2Dt9fZT1MpMkvGeEoZQ/GE8xgLFllEgk8lnqKRW8/V8M6x
WW++9lcJbNJMUP0G},0},0,0,0},
{0,442c3bb3-8b33-4e79-a4dd-8e6810310966},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,11,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpboGEOECBrgyoW5WT
MXAkrkBt0xbKJ4nkvGc7fi/rzUrW/XrrI+RZb7ZN17WXsxGwM1AiAqU8S0zooRKI
kYeCA47ZJQ7gYWgGQkzDRSo8B+vcr55PrB1hSTiaGVFjqeYpwxaWABWSGACPirQE
ZkRikXehIs3epCka89Y00M8qlJwlPpw32vQnO73wReSLpCqE4PiLR3/iLjahKvzJ
WYpttEXZOlvX0VtX4+EYKZZNDDp/6QDVg/zo80UZSipGJaQH},0},0,0,0},
{0,02168320-d77e-4750-bc9c-0260e4c7e4c3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Статус оплаты"}
},
{1,0},
{1,0},1e2,12,20,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатусОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",374238d9-a1b9-44be-a2f7-eed04e3eb171}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBTgMxDEQcK/UT4WpLdpLi7C+48ICk6x45oN6q
vIwDT+ILJPHuFpWCE8UZe2zPZuHxYdjXx+dlgv3u4l7y+azvb26AJwdBog9pnjBz
mTDGopj9SVB1pqhBCwvX/a52vm0+AHcUIHZHa/YWCwSgRmWi2i6DEbpD7/+q+Y2t
Qm4Dnq+RoQY59SltjSgDGWzTgSsEMrScvCG7UZs7JLpXVzfv3A/CSC8sGjnkvnve
WdE/2a3DHYnXxc8i4vsDr19nL02qUuSIac5HjOoJyyEpqpyk/b6saU5Gbj0XwzvH
ar350n9IYJNmguo3},0},0,0,0},
{0,61a8e0f9-603c-4f5f-8b16-d9ce770667f2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Тип арендной платы"}
},
{1,0},
{1,0},1e2,13,23,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипАренднойПлаты",
{},15,0,
{1,0},
{"Pattern",
{"#",5fce706b-c0dd-4658-8b15-7ca2aa105d43}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2bCs6S966QNYIMceqtwi
XtZDn9QvFPDupkrTGoQZe2wPwOPDsK+Pz8szHA8X8xLP5/L+ZgZ4MuBPqQjNCybK
GafZBwwLe5QUbYxMPk+uHg+183WzB+7IwdQdbdlbLOCAGpWJarsMhusOrf2r5jfW
CrkNWL5Ghhrk0Ke0NaIMpLBNB67gSNF68o70Rm3ukGheTd29MT8II72yaOSQ++55
o0X/ZPcOdyReF88iYvsHb6/Tn6ZSZJGEIceEU7GEiw8Fi5xEJhtLyEHJredqeOfY
rDdf+w8JrNJUUP0G},0},0,0,0},
{0,c34c3da1-d386-4541-8bec-919c72ea45b1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Месяц аренды"}
},
{1,0},
{1,0},1e2,14,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МесяцАренды",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VK9TsMwEEZiq9R3iDzbkv8SxzsPwMIDtGlWhqpM
VaTCwMIAAyNiYGFFQCTET3mF88Rj8Aqc7TYJoXRhImfrcn/f/fg+dnfC9/nyPrd0
OJiT/dFsVk4PSRD2CMVbDQeVF+MRKRVeUlR7xtfWvmyoohxdBecV/gQP5RmT8reY
n3KMMH2FFK0mVMNE7rMgBa2gPIqYnYqKKk5bEj3uSccSyQGpGk4IlR0nVK+8eLAx
4Y+3kxi0xdogbCixU1hmjJF+wOvuQm92ZDKtJpIJW1qm01KyPLeKyZyPCytsOrIm
5u934JOHhAjXRUxpKTIri0KyjKdjxFQpy/Vkgphac6lyo7MijpfADdzCJSzhAe89
LN3CncEV1O7YnbtTuHALqOENHlF77U7g2duRP0FNYsK/I4SiyfSIbMZK4HUNlsBd
i5ag+TtcO4X/ALl93XjnZVfvG3e6Wa7qCw==},0},0,0,0},
{0,037bc647-9565-495e-89f1-db46f8488d56},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Форма оплаты"}
},
{1,0},
{1,0},1e2,15,24,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ФормаОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",14464180-c141-4130-88a7-33019efbeea5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRPkKst2cDG5Be99AHsxjnmUOUW
8bIe+qR+oYB3kzZNYiPM2GMzAK8v3b4/v847WK/O7i2fTvpxdB1sHHCM28iJcOLI
GDkQppQFQyDe6WFUzUNZr0rj2+IBuKEAsQVaqrdYIABVKhOVeuiM0AJ6/6jnP7YO
uU14vma6GuTUbqneswxksN4OXCCQoXnnX8g8mkT37solOveHVNMzi3oNua1Wd9b0
pHqZcEfi1XkrIr598PI6+2lSlVEmTPs8YVRPOA5JUeUgEn3WtE9GrjNnwzvbYm34
PL9LYJNmgsoP},0},0,0,0},
{0,9be60bf3-7f2f-4d0c-9fe7-62896aa532e2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Это хвост оплаты"}
},
{1,0},
{1,0},1e2,16,-1,26,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЭтоХвостОплаты",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,4a5b6661-a1ba-4044-b067-d9b5e2a8f2cc},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Вал."}
},
{1,0},
{1,0},3e1,17,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕстьРасчетыВВалюте",
{},5,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{0,77bf2b9e-671c-4329-b0e7-c400bc2348fe},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Эффективность"}
},
{1,0},
{1,0},24.99999999999999,18,27,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Эффективность",
{},4,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAetqgl0/jsPlDAK2gNSiQR3rKjKTb+KI
kcWGQ8kusUOLOpWS1jF9SIXloIz51fOJc4dbEoZejLhR5FklHWEJdYZJHSmi1fh5
KL9lxyQsHmEPsUQA9l/qEz1Xackp4st5yE1/smXCF49vjjrnnOE//FxPlgu96xp7
MorCEFTTDkZ5H6wyXh+OgULbB5f1lxuwuAimcfNEEaVsJluIDw==},0},0,0,0},
{0,fe024c82-d1b8-45f8-84a2-b8cf4bd4c9c3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Платеж просрочен"}
},
{1,0},
{1,0},245,19,-1,16,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПлатежПросрочен",
{},35,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,271f2e9c-402c-459e-ae12-70d166d1ab40},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Есть непроведенный платеж"}
},
{1,0},
{1,0},1e2,20,-1,4,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЕстьНепроведенныйПлатеж",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,b4d8bc02-5064-41e5-841d-33d81af4d2ba},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Платежа нет"}
},
{1,0},
{1,0},1e2,21,-1,14,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПлатежаНет",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,4448936f-33aa-421d-b5ec-215d723ff234},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Примечание"}
},
{1,0},
{1,0},2.1e2,22,17,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Примечание",
{},30,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VK9TsMwEEaIqVLfofJsS3e2E9tvgYR4gDbNylCV
qYrUjYGVgQ2JhRWBKioB7StcnoRXwD9pG9LSiYXYkf19d/f57nSnZyfx+3pfzxzv
92bsfDidlpMrFsEF4xKAY9XvVYFIGzOOASmuwwEbaxcbrrgP5ghQ+Uv0UOEQUv4W
s49ThOkSEndMzEagDa/4FVnkkCDGAriChJILb6NQYlg6JckuWbU9GfsR5OnGC6JN
YNjBzlLQEetW4UCSrZRyY4wMLd7UF6tzQ5NrNZYCXemEzkoprHVKSAujwqHLhs6k
97sVQKohdrStKFEbbVWuDS8xd7IopMghG3lxlQmrx2MvrjVIZY3Oi9RpRo/0RHe0
olf/v9Cqnte39FDPaUkftKhv6Jk+/X3RcPf0FnjPLSK/ZOn9v9KJlbDJNTusOKD1
vmRDDvy9K7pr0H8TPj6V0BqAZgzSVG9nsPoG},0},0,0,0},
{0,56a4221e-1e5a-4a3f-873e-f8a896742db5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Переплата"}
},
{1,0},
{1,0},2.1e2,23,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Переплата",
{},30,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr2EZ0eKk7ZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAetqgl0/jsPlDAK2gNSiQR3rKjKTb+KI
kcWGQ8kusUOLOpWS1jF9SIXloIz51fOJc4dbEoZejLhR5FklHWEJdYZJHSmi1fh5
KL9lxyQsHmEPsUQA9l/qEz1Xackp4st5yE1/smXCF49vjjrnnOE//FxPlgu96xp7
MorCEFTTDkZ5H6wyXh+OgULbB5f1lxuwuAimcfNEEaVsJluIDw==},0},0,0,0},
{0,accc7b23-57f0-42a3-8f4d-0a48813cadfc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","ИД"}
},
{1,0},
{1,0},25,24,6,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИД",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLDsIgEFWXTXqJWQ8JA7TAJYwbD1C1Wxemu4aT
ufBIXkEGWjStCiTDm997A9vdJq3n/TF6rKsRDt0w9LcrJLAHJIlxh7oK7MmHGiRG
Gg2bEl1iizoWU+whQ7ykDM1GKPWrZo1zhV06FL09SY0gxyysliGhzDCyIwXUEteb
poxkTNYIRwjFArD+kh/dU5ZMMUF8OA656E+0dPii8UNRa61V/MLzeGk439nW6IsS
5HsvTNMr4ZzXQjl5OnvyTedt5l9OwOTzF04dEyllMVlCeAE=},0},0,0,0},
{0,53df3afe-b903-418d-9667-2a8baccad86c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Менеджер по аренде"}
},
{1,0},
{1,0},1e2,25,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МенеджерПоАренде",
{},15,0,
{1,0},
{"Pattern",
{"#",e8bf9c41-2053-421b-a929-16a6935ab699}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMxCK2yjJRLuFuQwH/fopscwDOdLLuosot8
six6pF6h2J6ZfBUVkPGDZwO237w1+T3/nBLstif1kY/H6ftLNfCuYIrDIY2WUZMz
aDUPmJNOyD77ZFwefEplty2V340dcEUGbHW0ZO9xAAMkVCYqsvnHiUdsqsNwH9B8
ibRekGOtIdqiDNSh1AYuYKijeeUr1NX2BtVeldUrdUOS8MyilkOuVvOqH3qRXW94
0uJF2YcQdH3eZbo2W3TRaQoDpjEH+SEnOxMdTvHw6cNoJ7ax8pxcoYFmwSfLIkt9
qdJt7ruPuzZX/gA=},0},0,0,0},
{0,b834d183-d5b5-4a61-bb7a-a0cf5dce03ff},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТЧДоговорыПриАктивизацииСтроки",
{1,"ТЧДоговорыПриАктивизацииСтроки",
{1,1,
{"ru","ТЧДоговоры при активизации строки"}
},
{1,1,
{"ru","ТЧДоговоры при активизации строки"}
},
{1,1,
{"ru","ТЧДоговоры при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТЧДоговорыПриПолученииДанных",
{1,"ТЧДоговорыПриПолученииДанных",
{1,1,
{"ru","ТЧДоговоры при получении данных"}
},
{1,1,
{"ru","ТЧДоговоры при получении данных"}
},
{1,1,
{"ru","ТЧДоговоры при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,703,402,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ТЧДоговоры",4294967295,0,0,0},
{0}
}
}
}
}
},730,600,1,0,1,4,4,770,730,600,96},
{
{1},18,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",84a822fa-47af-44f9-bd50-cdfbad22cb9c}
}
},
{
{11},1,0,1,"МесяцСтрока",
{"Pattern",
{"S",20,1}
}
},
{
{14},1,0,1,"Договоры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{9,
{10,
{2,
{1},
{0,b9c342ce-56bc-412b-9e3e-1c4393d789c3}
}
},
{12,
{2,
{1},
{0,7a4da5d0-6620-49f6-a06d-bb323370fc24}
}
},
{16,
{2,
{1},
{0,beecea6b-3c0d-4faf-9159-8d03f9c224a1}
}
},
{18,
{2,
{1},
{0,d83d1d61-b6c4-4c8c-977b-d6b3b9548eb7}
}
},
{23,
{1,
{11}
}
},
{25,
{2,
{1},
{0,0b65b978-1be2-465a-b776-111d2dda1596}
}
},
{29,
{2,
{1},
{0,3e36e6bf-aa26-4827-b113-fade31d31c46}
}
},
{30,
{1,
{14}
}
},
{33,
{2,
{1},
{0,d72d1e29-82fd-4086-ae90-7a78dcc57350}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,5,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,fe6e6078-2c72-46cf-afba-9a9cfa1f83e3,"НачалоПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1b3ef25e-9032-45c1-bb91-b3072ba2e6f8,"КонецПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,b9c342ce-56bc-412b-9e3e-1c4393d789c3,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7a4da5d0-6620-49f6-a06d-bb323370fc24,"Контрагент",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,beecea6b-3c0d-4faf-9159-8d03f9c224a1,"СтруктурнаяЕдиница",0}
}
},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,33,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}