{27,
{16,
{
{1,1,
{"ru","Хранилище дополнительной информации"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,1,1},0,2,
{0,1,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,31,0,1,2,0,0,0,0},
{2,643,1,1,3,0,0,8,0},
{2,222,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",1afaffa4-732a-4779-850a-ecbf72f0fee1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Имя файла"}
},
{1,0},
{1,0},216,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяФайла",
{},31,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VK9TsMwEEZiq9R3iDzbkv/y47dAQjxAmmRlqMpU
RQIJiYEBiYmFAYkHCJ0KhfQVLk/CzMbZbn7aUiYmYsvnu/vuuy/WfR0fue9ztZ4b
Oh7NyUk6mxXTc+KcU1KOR6W9+i04FdZTVFvD2+yuH1FFEVri4bLKGiblIfy+7yvi
3YAUfcQpYSKxXXC5qKCeQwoXHJ69tUt7aeSMlJ0lZAvkmnCvy+aYsFtsOh1KdbXb
olrWVr4Tb9I40iqXTJjCMB0WkiWJUUwmfJIZYcLUxBan96RyL9bRDRklLURkZJZJ
FvFwgpwqZInOc+TUmkuVxDrKvH4CT7BuLqGCBdTNDXzAEt5sDJbNFdR4f4D35g6e
EfEKKzwfoUJchfca7ptbeME6rCe+/V/zuR8i0wvyM3OApB11gBHkDprrljxAVMce
wGJA37/Yf2jxy4zywYhsBsUPeDeU5Tc=},0}
},
{0,5914d6d1-a994-4d3c-b806-8959776f34df},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},234,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},34,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Электронное письмо"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЭлектронноеПисьмо",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy7m+I/EgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,c1c5dd43-31ec-475e-8df9-a5a1f7851c3f},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,0},
{3,1},0}
},
{5,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриНачалеРедактирования",
{1,"СправочникСписокПриНачалеРедактирования",
{1,1,
{"ru","Справочник список при начале редактирования"}
},
{1,1,
{"ru","Справочник список при начале редактирования"}
},
{1,1,
{"ru","Справочник список при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПередОкончаниемРедактирования",
{1,"СправочникСписокПередОкончаниемРедактирования",
{1,1,
{"ru","Справочник список перед окончанием редактирования"}
},
{1,1,
{"ru","Справочник список перед окончанием редактирования"}
},
{1,1,
{"ru","Справочник список перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриВыводеСтроки",
{1,"СправочникСписокПриВыводеСтроки",
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриОкончанииРедактирования",
{1,"СправочникСписокПриОкончанииРедактирования",
{1,1,
{"ru","Справочник список при окончании редактирования"}
},
{1,1,
{"ru","Справочник список при окончании редактирования"}
},
{1,1,
{"ru","Справочник список при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПослеУдаления",
{1,"СправочникСписокПослеУдаления",
{1,1,
{"ru","Справочник список после удаления"}
},
{1,1,
{"ru","Справочник список после удаления"}
},
{1,1,
{"ru","Справочник список после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,31,643,222,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,ccaf9fb4-1248-4939-8e85-9dd0271e8047,531,1,46,
{6,39dfd15a-e903-47b8-94ad-51939aa941a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,772f925f-b061-4a3d-a1c2-797c60c5cde7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fb7d7eff-c38a-48ee-842c-d4fc78a55232,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2e9b617d-154b-4468-bcaa-6f88faa048af,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7487c76f-262b-4f03-9ce9-4a4491c4af2f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,599e7912-4697-47ad-8d96-a638e1d34b85,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1271f169-12c8-4efd-9b6e-8a25c2ace26f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,38892fa3-d180-420c-b07c-364ab9ddc42d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bc85a27d-6dbb-4016-98db-3cee03a136be,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6670eeb8-d80b-44ea-af14-22a396919160,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,46b3b680-68d3-4b4f-815b-747c4325573a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,15c2793e-ec08-4afa-bdbb-9853682edf08,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,359f7a6a-ff15-4907-a789-6fc0076783d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДополнительныхФайловСохранитьНаДиске",
{1,"КоманднаяПанельДополнительныхФайловСохранитьНаДиске",
{1,1,
{"ru","Сохранить на диске"}
},
{1,1,
{"ru","Сохранить на диске"}
},
{1,1,
{"ru","Сохранить на диске"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить выделенные файлы на диске"}
},
{1,1,
{"ru","Сохранить выделенные файлы на диске"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,6142dbca-78e1-4a82-822a-30cc2bba96b9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0e6ced6c-b755-43e6-bba6-2186fb42f967,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,944ccc51-9055-47e6-b20a-b39e7aa41baa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,50982ee0-05a6-469d-b654-a62a9beda734,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8afa1959-bc8f-4637-9ba8-61ca13fc5b29,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f0b344ee-754e-4008-be4e-16a9e7f88a0e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,afb4f81a-881b-4928-a1ce-a73b8b2c940b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0bf1d341-c158-4b39-b349-a28b12d11281,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0fc406aa-d617-4d50-9788-764d670439c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,14e4eeb9-f9e8-4ae8-8a7f-d7a5ce49617f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,491b131b-3334-448c-806c-7217c1c558c0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,64dfb6d8-74b3-44a4-93af-f68b916fe68b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,46a566ef-98ef-4e0c-a114-03b07557515d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,543e8666-6ba2-44c4-aefe-9782c19b58f1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДополнительныхФайловДобавитьНесколькоФайлов",
{1,"КоманднаяПанельДополнительныхФайловДобавитьНесколькоФайлов",
{1,1,
{"ru","Добавить несколько файлов"}
},
{1,1,
{"ru","Добавить несколько файлов"}
},
{1,1,
{"ru","Добавить несколько файлов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить несколько файлов"}
},
{1,1,
{"ru","Добавить несколько файлов"}
}
},
{6,30d1e2c5-e1b6-4e82-8384-4c5a0de412a6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9345b09b-4868-41a4-b6f1-5b4774bbe46e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,151e71fd-a403-4150-82cd-2d8fa192b81a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c85ab664-3bc5-4972-a030-52ceab48736c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДополнительныхФайловОткрытьФайлы",
{1,"КоманднаяПанельДополнительныхФайловОткрытьФайлы",
{1,1,
{"ru","Открыть файлы"}
},
{1,1,
{"ru","Открыть файлы"}
},
{1,1,
{"ru","Открыть файлы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть выделенные файлы"}
},
{1,1,
{"ru","Открыть выделенные файлы"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,d2dfc80d-aced-4ee3-a3a1-eb816a45711d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7a22c046-e933-4fdf-8637-b281faee0ac5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,670232ca-84ed-4fab-8438-f79321f782f1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3430d4be-db71-4d7d-872d-39e5ca27542d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,aeefb2d5-37cc-490e-8921-cc0b1f22d8fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДополнительныхФайловДобавитьНесколькоФайлов",
{1,"КоманднаяПанельДополнительныхФайловДобавитьНесколькоФайлов",
{1,1,
{"ru","Добавить несколько файлов"}
},
{1,1,
{"ru","Добавить несколько файлов"}
},
{1,1,
{"ru","Добавить несколько файлов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить несколько файлов"}
},
{1,1,
{"ru","Добавить несколько файлов"}
}
},
{6,755fac3a-f36a-436e-a6b9-310ce02e80b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДополнительныхФайловСохранитьНаДиске",
{1,"КоманднаяПанельДополнительныхФайловСохранитьНаДиске",
{1,1,
{"ru","Сохранить на диске"}
},
{1,1,
{"ru","Сохранить на диске"}
},
{1,1,
{"ru","Сохранить на диске"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить выделенные файлы на диске"}
},
{1,1,
{"ru","Сохранить выделенные файлы на диске"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,92a50bf9-ec10-4de1-8c2b-0884216873c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3f977bbc-83a0-4c4d-afe5-14779ba85d02,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ded6e2c7-f7fa-4f27-93f6-e45cdc8dae2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДополнительныхФайловОткрытьФайлы",
{1,"КоманднаяПанельДополнительныхФайловОткрытьФайлы",
{1,1,
{"ru","Открыть файлы"}
},
{1,1,
{"ru","Открыть файлы"}
},
{1,1,
{"ru","Открыть файлы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть выделенные файлы"}
},
{1,1,
{"ru","Открыть выделенные файлы"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,b04c3e05-e7f2-4240-b968-c4c54f2ed8aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8f8a0243-56c1-42de-a872-1599c17fdc92,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8ea86e6a-07d6-449f-aca9-f06c30908399,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ba523534-0a0d-4994-ae73-bc5544262efc,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e324b494-9b1e-440e-9d4d-9f212088a00d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bca606dd-4c53-4247-a70c-a436bf92d4ca,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,3430d4be-db71-4d7d-872d-39e5ca27542d,
{8,"Действие",0,1,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,17,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,4,6670eeb8-d80b-44ea-af14-22a396919160,
{8,"Действие",0,2,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,12,1e2,0,0,1,0,0,0,0},d2dfc80d-aced-4ee3-a3a1-eb816a45711d,
{8,"Разделитель",0,1,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,13,1e2,2,0,1,0,0,0,0},15c2793e-ec08-4afa-bdbb-9853682edf08,
{8,"Действие1",0,2,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,14,1e2,0,0,1,0,0,0,0},599e7912-4697-47ad-8d96-a638e1d34b85,
{8,"Разделитель1",0,1,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,33,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,2e9b617d-154b-4468-bcaa-6f88faa048af,
{8,"Подменю",0,965,
{1,1,
{"#","Подменю"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,1,1e2,1,0,1,0,0,0,0},46b3b680-68d3-4b4f-815b-747c4325573a,
{8,"Разделитель",0,1,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,23,1e2,2,0,1,0,0,0,0},8afa1959-bc8f-4637-9ba8-61ca13fc5b29,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,24,1e2,0,0,1,0,0,0,0},bc85a27d-6dbb-4016-98db-3cee03a136be,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,25,1e2,0,0,1,0,0,0,0},e324b494-9b1e-440e-9d4d-9f212088a00d,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,26,1e2,0,0,1,0,0,0,0},944ccc51-9055-47e6-b20a-b39e7aa41baa,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,27,1e2,0,0,1,0,0,0,0},670232ca-84ed-4fab-8438-f79321f782f1,
{8,"Разделитель1",0,1,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,29,1e2,2,0,1,0,0,0,0},151e71fd-a403-4150-82cd-2d8fa192b81a,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,30,1e2,0,0,1,0,0,0,0},afb4f81a-881b-4928-a1ce-a73b8b2c940b,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,31,1e2,0,0,1,0,0,0,0},ba523534-0a0d-4994-ae73-bc5544262efc,
{8,"Подменю1",0,2,
{1,1,
{"#","Подменю1"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,32,1e2,1,0,1,0,0,0,0},30d1e2c5-e1b6-4e82-8384-4c5a0de412a6,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,34,1e2,0,0,1,0,0,0,0},92a50bf9-ec10-4de1-8c2b-0884216873c1,
{8,"Разделитель4",0,3,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,84,1e2,2,0,1,0,0,0,0},c85ab664-3bc5-4972-a030-52ceab48736c,
{8,"ОткрытьФайлы",0,3,
{1,1,
{"ru","Открыть"}
},1,ccaf9fb4-1248-4939-8e85-9dd0271e8047,37,1e2,0,3,1,0,0,0,0},1271f169-12c8-4efd-9b6e-8a25c2ace26f,
{8,"Разделитель5",0,3,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,522,1e2,2,0,1,0,0,0,0},359f7a6a-ff15-4907-a789-6fc0076783d8,
{8,"СохранитьНаДиске",0,6,
{1,1,
{"ru","Сохранить"}
},1,ccaf9fb4-1248-4939-8e85-9dd0271e8047,38,1e2,0,3,1,0,0,0,0},0e6ced6c-b755-43e6-bba6-2186fb42f967,
{8,"Разделитель3",0,2,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,40,1e2,2,0,1,0,0,0,0},aeefb2d5-37cc-490e-8921-cc0b1f22d8fa,
{8,"ДобавитьНесколькоФайлов",0,4,
{1,1,
{"ru","Добавить несколько"}
},1,ccaf9fb4-1248-4939-8e85-9dd0271e8047,39,1e2,0,0,1,0,0,0,0},46a566ef-98ef-4e0c-a114-03b07557515d,
{8,"Разделитель2",0,1,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,35,1e2,2,0,1,0,0,0,0},0bf1d341-c158-4b39-b349-a28b12d11281,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,36,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,ccaf9fb4-1248-4939-8e85-9dd0271e8047,1,0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,32,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,22,3f977bbc-83a0-4c4d-afe5-14779ba85d02,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,2,1e2,0,0,1,0,0,0,0},0fc406aa-d617-4d50-9788-764d670439c1,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,3,1e2,0,0,1,0,0,0,0},b04c3e05-e7f2-4240-b968-c4c54f2ed8aa,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,4,1e2,0,0,1,0,0,0,0},6142dbca-78e1-4a82-822a-30cc2bba96b9,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,6,1e2,0,0,1,0,0,0,0},772f925f-b061-4a3d-a1c2-797c60c5cde7,
{8,"Разделитель3",0,2,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,157,1e2,2,0,1,0,0,0,0},7a22c046-e933-4fdf-8637-b281faee0ac5,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,9,1e2,0,0,1,0,0,0,0},50982ee0-05a6-469d-b654-a62a9beda734,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,10,1e2,0,0,1,0,0,0,0},9345b09b-4868-41a4-b6f1-5b4774bbe46e,
{8,"Подменю",0,4,
{1,1,
{"#","Подменю"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,11,1e2,1,0,1,0,0,0,0},7487c76f-262b-4f03-9ce9-4a4491c4af2f,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,15,1e2,0,0,1,0,0,0,0},38892fa3-d180-420c-b07c-364ab9ddc42d,
{8,"Разделитель5",0,4,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,221,1e2,2,0,1,0,0,0,0},ded6e2c7-f7fa-4f27-93f6-e45cdc8dae2e,
{8,"ОткрытьФайлы1",0,4,
{1,1,
{"ru","Открыть"}
},1,ccaf9fb4-1248-4939-8e85-9dd0271e8047,289,1e2,0,0,1,0,0,0,0},755fac3a-f36a-436e-a6b9-310ce02e80b6,
{8,"СохранитьНаДиске1",0,7,
{1,1,
{"ru","Сохранить на диске"}
},1,ccaf9fb4-1248-4939-8e85-9dd0271e8047,326,1e2,0,0,1,0,0,0,0},14e4eeb9-f9e8-4ae8-8a7f-d7a5ce49617f,
{8,"Разделитель4",0,3,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,389,1e2,2,0,1,0,0,0,0},543e8666-6ba2-44c4-aefe-9782c19b58f1,
{8,"ДобавитьНесколькоФайлов1",0,5,
{1,1,
{"ru","Добавить несколько"}
},1,ccaf9fb4-1248-4939-8e85-9dd0271e8047,456,1e2,0,0,1,0,0,0,0},64dfb6d8-74b3-44a4-93af-f68b916fe68b,
{8,"Разделитель6",0,2,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,519,1e2,2,0,1,0,0,0,0},bca606dd-4c53-4247-a70c-a436bf92d4ca,
{8,"Подменю1",0,2,
{1,1,
{"#","Подменю1"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,16,1e2,1,0,1,0,0,0,0},491b131b-3334-448c-806c-7217c1c558c0,
{8,"Разделитель1",0,1,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,18,1e2,2,0,1,0,0,0,0},f0b344ee-754e-4008-be4e-16a9e7f88a0e,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,19,1e2,0,0,1,0,0,0,0},39dfd15a-e903-47b8-94ad-51939aa941a5,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,20,1e2,0,0,1,0,0,0,0},8f8a0243-56c1-42de-a872-1599c17fdc92,
{8,"Разделитель2",0,1,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,21,1e2,2,0,1,0,0,0,0},8ea86e6a-07d6-449f-aca9-f06c30908399,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,22,1e2,0,0,1,0,0,0,0},fb7d7eff-c38a-48ee-842c-d4fc78a55232,
{8,"Разделитель",0,1,
{1,0},0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,8,1e2,2,0,1,0,0,0,0},
{-1,0,
{2,ccaf9fb4-1248-4939-8e85-9dd0271e8047,11,0,ccaf9fb4-1248-4939-8e85-9dd0271e8047,16,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,651,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельДополнительныхФайлов",1,0,0,0},
{0}
}
}
},651,230,1,0,1,4,4,187},
{
{0},12,
{4,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",1afaffa4-732a-4779-850a-ecbf72f0fee1}
}
},
{
{3},0,0,1,"ОбязательныеОтборы",
{"Pattern"}
},
{
{5},0,0,1,"Изображения",
{"Pattern",
{"#",1afaffa4-732a-4779-850a-ecbf72f0fee1}
}
},
{
{9},0,0,1,"ОсновноеИзображение",
{"Pattern",
{"#",a5e7e3ee-66ef-4588-852f-69f39bfcacc7}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,1,4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,6,7,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}