{27,
{16,
{
{1,1,
{"ru","Шифрование и отправка"}
},23,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,6,1},1,
{0,3,2},2,
{0,3,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,370,1,1,3,0,0,8,0},
{2,83,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,1c21c4f2-0bd4-4e61-9bd1-a62ad6c958d5,8,1,5,
{6,70713b39-5e88-4538-9d37-d0f8d10c9dc5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаПродолжить",
{1,"ОсновныеДействияФормыКнопкаПродолжить",
{1,1,
{"ru","Кнопка продолжить"}
},
{1,1,
{"ru","Кнопка продолжить"}
},
{1,1,
{"ru","Кнопка продолжить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7f568dd3-0714-4230-91e9-e4c6de6617db,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e350f46e-f85a-47da-b038-6467f84239e9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5c87713b-b453-4b74-90af-5c4bf61ed642,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,19c64ba7-9065-4e68-a296-b1ae1af3f596,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтмена",
{1,"ОсновныеДействияФормыОтмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,70713b39-5e88-4538-9d37-d0f8d10c9dc5,
{8,"КнопкаПродолжить",0,1,
{1,1,
{"ru","Продолжить"}
},1,1c21c4f2-0bd4-4e61-9bd1-a62ad6c958d5,5,1e2,0,0,1,0,0,0,0},7f568dd3-0714-4230-91e9-e4c6de6617db,
{8,"Разделитель",0,1,
{1,0},0,1c21c4f2-0bd4-4e61-9bd1-a62ad6c958d5,2,1e2,2,0,1,0,0,0,0},19c64ba7-9065-4e68-a296-b1ae1af3f596,
{8,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,1c21c4f2-0bd4-4e61-9bd1-a62ad6c958d5,1,1e2,0,0,1,0,0,0,0},e350f46e-f85a-47da-b038-6467f84239e9,
{8,"Разделитель1",0,1,
{1,0},0,1c21c4f2-0bd4-4e61-9bd1-a62ad6c958d5,7,1e2,2,0,1,0,0,0,0},5c87713b-b453-4b74-90af-5c4bf61ed642,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1c21c4f2-0bd4-4e61-9bd1-a62ad6c958d5,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2a2c4f28-2dde-4f73-afd8-350a98f19d9f,5}
},
{8,0,91,378,116,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Описание"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаОписание",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,362,1,1,3,0,0,0,0},
{2,74,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,8,9,370,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{1,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-24}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Нажмите кнопку ""Продолжить"" для того, чтобы сохранить файлы 
на диске и передать управление программному комплексу 
""Спринтер"" компании ""Такском""."}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,362,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,362},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,0,1,0,0},
{14,"НадписьОписание",4294967295,0,0,0},
{0}
}
}
}
}
},378,116,1,0,1,4,4,86},
{
{-1},11,
{0},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}