{27,
{16,
{
{1,1,
{"ru","Помощник загрузки и обновления классификаторов"}
},109,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,6,0},
{0,15,0},2,
{0,2,1},
{0,15,1},3,
{0,2,2},
{0,6,2},
{0,15,2},3,
{0,2,3},
{0,6,3},
{0,15,3},0,0,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Источник данных|Выберите источник, откуда будут загружены классификаторы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ИсточникЗагрузки",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,60,0,1,2,0,0,0,0},
{2,494,1,1,3,0,0,2,0},
{2,275,0,1,4,0,0,25,0},0,4294967295,5,64,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,0696b0cc-6ea4-4408-a9d9-c87ab0706fd6,9,1,7,
{6,3835a5ec-6257-4dfe-9fab-3c312f7f375e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,4851badd-f531-4089-9601-9a0b15d07538,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0efee793-046a-430e-b773-32d35818600a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНазад",
{1,"ОсновныеДействияФормыНазад",
{1,1,
{"ru","Основные действия формы назад"}
},
{1,1,
{"ru","Основные действия формы назад"}
},
{1,1,
{"ru","Основные действия формы назад"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","На шаг назад"}
},
{1,1,
{"ru","Вернуться на шаг назад"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,9727ea7f-f2dd-434a-8337-9afa1283c4d6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,35652729-79d6-47a8-b2fe-a12e9df50a9a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,04b5f549-0496-4fd2-82b1-083c21197041,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДалее",
{1,"ОсновныеДействияФормыДалее",
{1,1,
{"ru","Основные действия формы далее"}
},
{1,1,
{"ru","Основные действия формы далее"}
},
{1,1,
{"ru","Основные действия формы далее"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Продолжить"}
},
{1,1,
{"ru","Перейти к следующему шагу"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,89576ac9-357c-4369-ba1c-224b7a7537f1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,0efee793-046a-430e-b773-32d35818600a,
{8,"Назад",0,1,
{1,1,
{"ru","< &Назад"}
},1,0696b0cc-6ea4-4408-a9d9-c87ab0706fd6,6,1e2,0,0,1,0,0,0,0},4851badd-f531-4089-9601-9a0b15d07538,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,0696b0cc-6ea4-4408-a9d9-c87ab0706fd6,4,1e2,2,0,1,0,0,0,0},04b5f549-0496-4fd2-82b1-083c21197041,
{8,"Далее",0,1,
{1,1,
{"ru","&Далее >"}
},1,0696b0cc-6ea4-4408-a9d9-c87ab0706fd6,1,1e2,0,0,1,0,0,0,0},35652729-79d6-47a8-b2fe-a12e9df50a9a,
{8,"Разделитель",0,1,
{1,0},0,0696b0cc-6ea4-4408-a9d9-c87ab0706fd6,2,1e2,2,1,1,0,0,0,0},9727ea7f-f2dd-434a-8337-9afa1283c4d6,
{8,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,0696b0cc-6ea4-4408-a9d9-c87ab0706fd6,3,1e2,0,3,1,0,0,0,0},89576ac9-357c-4369-ba1c-224b7a7537f1,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,0696b0cc-6ea4-4408-a9d9-c87ab0706fd6,7,1e2,2,0,1,0,0,0,0},3835a5ec-6257-4dfe-9fab-3c312f7f375e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,0696b0cc-6ea4-4408-a9d9-c87ab0706fd6,8,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d8860b14-ce5f-4b1d-b8df-72b57d2ea3d9,1}
},
{8,0,275,496,300,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{10,1,
{3,1,
{5}
},
{3,1,
{8}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,7,0},
{0,34,0},0,2,
{0,7,2},
{0,8,2},4,
{0,7,3},
{0,8,3},
{0,34,2},
{0,34,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,15,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,480,1,1,3,0,0,16,0},
{2,56,0,1,4,0,0,1,0},0,4294967295,5,64,0},
{0}
},
{8,0,0,496,58,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,6,0,58},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,1,1,1},
{14,"ПанельЗаголовка",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,1,
{8}
},
{6,1,60,
{0},700,0,0,0,0},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,6,425,21,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,15},
{2,-1,6,0}
},
{0,
{2,0,3,-71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,7,1},
{0,8,0},0,0,0,0,0,0,0,1,1,1},
{14,"НадписьЗаголовокСтраницы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,1,
{8}
},
{6,1,0,
{0},0},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,32,26,425,53,1,
{0,
{2,7,0,20},
{2,-1,6,0}
},
{0,
{2,8,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,32},
{2,-1,6,0}
},
{0,
{2,0,3,-71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,1,3,1,1},
{14,"НадписьПодзаголовокСтраницы",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,34,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",43,6,1,
{
{#base64:Qk02GwAAAAAAADYAAAAoAAAAMAAAADAAAAABABgAAAAAAAAAAADEDgAAxA4AAAAA
AAAAAAAAgAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/9fX18fHx
7u7u7e3t7+/v8vLy9vb2+vr6gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/+Pj48/Pz7Ozs5OTk3d3d
19fX1dXV2NjY3d3d5OTk7Ozs8vLy9/f3gAD/gAD/gAD/gAD/gAD/+vr69/f3+Pj4
+/v7gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/9vb28fHx6enp4ODg1tbWysrKma7H
ZpbOYKjbmrHBtbzBwMfLztLU3N3d5ubm7e3t8fHx8/Pz8fHx6urq4uLi2tra3d3d
5ubm8PDw+Pj4/Pz8gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/9fX17+/v5ubm3d3d0tLSvsLHhaPHUIrPQoTR
QIDOL53tI33jKnfcTIvSi6vEtb3BycrL1dXV2dnZ19fXzMzMwMDAsLCwv7+/pKSk
ubm5zc3N29vb5ubm8PDw9/f3+/v7gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/7+/v5ubm29vbzs7OrLjHcZnJR4bRQYLQPn/NO3zK
OXrIJ4vqGFjHGV3PHm7gMIThQ5rdXqHKjam6rKysp6enxsbGj4+PSZKJvLy8goKC
bGxsdnZ2mJiYubm5y8vL2tra5ubm7+/v9/f3gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/9/f37e3t39/fzc7Pl63IX5HMQ4TTQIHPPX7MO3zKOXrIOHjG
NXbFIH3iFky3GFzFG2vaK33WM4fSKX7FKn2+MXeqPnKTxsbGpqamSZKJubm5enp6
XV1dVVVVX19fcHBwgoKCm5ubuLi4ysrK2dnZ5ubm7+/vgAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/8PDw2dzgjKzSUo3UQoTRPn/NPH3LOnvJOXrIOHnHN3jGNXbF
NHXDIXrdFkitGFm6F2HHImy9L3ivxsbGQmyYZcm8IG6HxsbGpqamSZKJurq6fHx8
YmJiWFhYYWFhb29veXl5f39/hoaGkZGRoqKiuLi4y8vL2tra6enp9fX1gAD/gAD/
gAD/gAD/gAD/gAD/6enp0tLSZrTdYY69Qn3DOHnHOHjGN3jGN3jGN3jGNXbFNHbE
NHXDIXjbFUanFFCpgYGBM1yKJlyExsbGpqamZcm8OsSzxsbGpqamSZKJrKythISE
bW1tZmZmcHBwf39/h4eHiYmJi4uLjo6OlZWVnZ2dn5+fqampx8fH5ubm+Pj4gAD/
gAD/gAD/gAD/gAD/4+PjxcXFOsX/OsX/OsX/PpfMPXexNnO9M3TDNHbENHbEM3TD
M3TBIHfZFESiE0mbgYGBbGxsZ2lrxsbGpqamZcm8OsSzwcHBkpKTfoCAoKCgkJCQ
enp6d3d3goKCkJCQl5eXmJiYlZWVlJSUlpaWnJyco6OjpaWlpqam0tLS8fHxgAD/
gAD/gAD/gAD/gAD/3t7evb29OsX/OsX/OsX/OsX/OsX/OcP/NZnZNHe8M3PBMnPB
MnPAH3baFEShEkaTgYGBbGxsbGxsxsbGpqamcLaueJCOgoODsLGxz9fW2tralZWV
hISEg4ODj4+PiIiIhoaGlZWVn5+fnZ2dnp6eoaGhpKSkpqampqamxcXF7OzsgAD/
gAD/gAD/gAD/gAD/3d3dubm5OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/N8D+L5rk
LHjGHnTZFEShEUOSgYGBbGxsbW1to6Skg4OEj5KSt8jG3d3dwcHBUpePwsLCmJiY
kJCQj4+Pqamp0tLSz8/PqampgYGBhYWFlpaWoqKipaWlpqampqamv7+/6urqgAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/FHruDkmvDUKWg4ODgICBf39/q6ysz8/Qq9rUVcq7xsbGpqamSZKJxcXFn5+f
m5ubm5ubn5+fo6Ojq6urxMTE29vb0tLSra2tmpqapqampqampqamv7+/6urqgAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/FXvsElS0EE+hi4yMsrOzubm50dHRp6enZcm8OsSzxsbGpqamSZKJxsbGpaWl
o6Ojo6OjpKSkpaWlpqampqampqamsLCwvb29q6urpqampqampqamv7+/6urqgAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/FnvqElWyFVSkp6endnZ2bGxsxsbGpqamZcm8OsSzxsbGpqamSZKJPZKHZ5qT
jKGepqampqampqampqampqampqampqampqampqampqampqampqamv7+/6urqgAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/Fn7qElWyEE+ggYGBbGxsbGxsxsbGpqamZcm8OsSzf+PXdce9ga6paZqURJOJ
Ko6BNpCEV5eOf56an6Wkpqampqampqampqampqampqampqampqamv7+/6urqgAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/F4DnE1e1EE+fgYGBbGxsbGxsxsbGpqamZcm8OsSzPMq4P9bDQ+DNTuLQaNDD
frewdaCaUZaNMY+DK46BTJSLbZuVlqOhpqampqampqampqampqamxcXF7OzsgAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/F4DpE1i4EFGkgYGBbGxsbGxsf+PXdce9hLawcbWsUb6wOsSzOsSzO8e2PtG/
Qt3KReXRX9bIeMO6e6agY5mSOpGGKo6BOpGGY5mSmJiYpqampqam0dHR7+/vgAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/F4HnFFm8E1mzHl6uPWCHWGZzZn98WamfTc6+TuLQaNDDgLy1e7OtXLqvQMKy
OsSzOsSzPc68QNfFPtHGUt/Ocsq/f7OsbpqUTJSLqKiourq6wsLC5eXl9vb2gAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/GILpFV3BFGHCE2bQEmTCE2e7G2emM2WLT2V1Y3V2XpmSUcGzSODOX9bIeMS7
f7WubLatSMCxOsSzEk2RKm+nY62kWM/Bqqqqubm519fX4+Pj7Ozs9fX1gAD/gAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/GIPqFV/CFGTHE2TOEmbKEmfGEme/E2y3E2StE16iM2CHSGJ6YmlvYY6IV6+k
StjHUt/Ocsq/gbqyF2C1LXPMnp6eu7u71dXV6enp9PT0gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/GYToFF3CFGHDEWC+EVu1tLS0MWOdFGCqEmSyEmW1I2uyI2yxI2mrK2KYQmKA
V2ZyZnx5WqWcOsXJG3HSM4Lps7Oz1NTU7OzsgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/GYTnFFy+Elu4g4ODKVKDsbGxc3NzZGdqT2V7M2WVJGanIWy3JHC7JHC8JHC6
JnG1LXSvPnaiI3/QHXvnMYbyuLi43Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/GIDkE1q7EVasg4ODbm5usbGxc3NzZGRkampqdnZ2d3p8YHOFQW2WKGqrJXG4
KHjALYPGLYnTJonhH4DxLIH2uLi43Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsX/GH7kElu5EFWpg4ODbm5utbW1enp6bm5uc3Nzenp6fn5+fX19g4ODh4mKboCP
THeaL3WuK3/CJYLVHXvnInvwtra23Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsT/GHvlE1u5EFWpg4ODbm5uuLi4gYGBdnZ2e3t7hoaGiIiIiYmJjY2Nk5OTlZWV
lpaWmZmaeoyaT36nI27FHHPhs7Oz3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OcP+GHzjE127EFesg4ODbm5uvLy8iYmJgICAh4eHk5OTmJiYmJiYnJycn5+foKCg
n5+foaGho6OjpaWlpqamG23Prq6u3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OcL+GHrfEl69EFesg4ODbm5uwMDAk5OTjo6OkpKSnJyciYmJhoaGlZWVpKSkpaWl
pKSkpaWlpaWlpqampqamG2/Cqqqq3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OL/8GHXZE1/AEFiug4ODbm5uw8PDnp6em5ubnp6es7Oz09PTz8/PqampgYGBhoaG
l5eXpKSkpqampqampqamHne+qamp3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
Nbv7GXHVE2HCEFmvg4ODbm5uxcXFpKSko6OjpaWlpqampqamrKysxMTE29vb0tLS
ra2tmpqapqampqampqamIHq+qamp3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
Nbn6GnHVE2HCEFy1g4ODbm5uxsbGpqampqampqampqampqampqampqampqamsLCw
vb29q6urpqampqampqamIXq+qamp3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
Nbn6HHfbFGbKEWC+g4ODbm5ud3d3ioqKmpqapqampqampqampqampqampqampqam
pqampqampqampqampqamIXu+qamp3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
Nbn6HXndFWrRFGfLH1+oPV6HWWV1bm5ubm5uc3NzgoKClJSUo6Ojpqampqampqam
pqampqampqampqampqamIXy+qamp3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
Nrz7GnTeF2/VFW7VFGnNE2bKEF3DGFewMVmST2F6aGtvbm5ub29vfX19jIyMn5+f
pqampqampqampqampqamIn/Cqqqq3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OMH9GHHeF3LbF3fhF3fiFXfmFHLmE2zgEmbXEWDLEVm9KliXQ12DYmhybm5ubm5u
dXV1iIiIl5eXpKWlpqamIYHOrKys3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsT/FnPqF3nkGIDuGYHwGIHuF3/wFn7xFXnuFHTqE2/jGGjUFmTQFF7DHlirPF2K
VWN3bW5ubm5uHVyoRny7I4XjsrKy3Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsX/
OsT/Gn7yFnfuF4HzGIT1GYf1GIX0GITyF4HxF3/xFn7yHXzqG3vvGXTqGGvhFWbW
FV/IG1+9MmWpGWfVG3XlJYfztbW13Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/OsX/OsT+Orz7OZ/s
OIXfOIPgNITlKoHrIofzG476Go/7GY34GYn2GYbzGIPzJYHrH4P1HoL3G3z2G3fy
GXPuGHDqGnLrG3PzHHr4JoT7t7e33Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/8/Pz29vbt7e3OsX/OsX/OsX/OsX/OsX/OsX/Obj4NYfeMGLOL2LM
MWjRM3DUM3bZNHbaM3bZM3bdMILlKInvIo/1GpH6Goz6KovtIYb1IITyIIP0HoP2
HYP4HID7HH78G3r9HH7+IYX9uLi43Nzc8/PzgAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/9PT03d3du7u7OsX/OsX/OsX/OsX/ObP0NovdL2fJK2DIKmDNKmTQ
LGfRK2fPLGbPK2fPLGXQK2XRLGXQLmjUMnHXM3jcMIbkM47pKpT1JZD4Ioz2IYz3
II/8Ho7+Hon/HYn/HYf/Io39ubm53Nzc9PT0gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/9fX14eHhw8PDOsX/OsX/Nqr0MILhLG3ULW7SLm3SLGrVKWvXK27b
K23ZKWvXKGrVKGnVJ2rVJ2jWKGnUKGjSK2fRK2jPK2fOK2XOJ2HNKWvULX/lKo/y
J5j7JZv9JJj/I5j/JJr/KJ79vb293t7e9fX1gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/+Pj46Ojoy87SNar6LYXxJ3XnJ3HjJ3HgKXHdKXPeKnfiKnnmLX7p
L3/oLn3lLn3lLXvnLn3kLXzlLnzkLHXfKm3aKmvWJmjUJWTRJGDQJGLQJGbVI2nZ
IGnlIHDwJYb6J5f+LKb/MKv9xsbG4+Pj9vb2gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/+/v78fHx193jqsPVjrHLVZ/eN5DtLITwKX/uKn/uLIHwLYPxLojy
M4z0M470NY/0NpDzNZDzNZD0NY7yM4ntMYDoLn7mLXzjLXjjLHbgLHffLXjiKnno
JnXsInbxInn4JYL9KYv+RaD11NTU6urq+Pj4gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/+Pj47+/v4+Pj19fXzMzMwsLCurq6n7G8a6nUSKDqOZz2MpT6
M5f7NJf5NZn6Npv7OJn6N5r7N5f5Npb2NpP1OJHzOJL0N5DxN5DwOZDwOJHwNpDy
Mo/1NJD4SZfpeqTOt7u/0dHR5eXl8vLy+/v7gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/+fn59PT07+/v6enp4+Pj3d3d1tbWz8/Px8fHwMDAuLi4
gq7LWaniRafyO6T7OaH9OqD9Op/9OqL8O6D8PKH8PaH8PKD6PqD6P5/5Rp7vY6Da
may/vLy8xsbG0dHR3Nzc5+fn8vLy+fn5gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/+/v7+fn59/f38/Pz7+/v6+vr5ubm4ODg2tra
09PTy8vLxMTEvLy8pLO8da7SVKzoQqr2O6b+PKX+Qan2WaLjg6nMubm5w8PDzc3N
1dXV3d3d5eXl7Ozs8vLy9vb2+/v7/f39gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//f39+/v7+Pj49fX18vLy
7e3t6enp4+Pj3d3d19fX0dHRysrKxMTEwMDAwcHBxcXFzMzM1NTU3Nzc4+Pj6enp
7+/v9PT0+Pj4+/v7/f39gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD//v7+
/Pz8+vr69/f39PT08PDw7Ozs5+fn4+Pj4eHh4eHh5OTk6enp7u7u8vLy9/f3+vr6
/Pz8gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD//////v7+/f39+/v7+fn5+Pj49vb29vb2+Pj4+vr6+/v7gAD/gAD/gAD/
gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/gAD/
gAD/gAD/}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,432,6,480,54,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,34,0,48},
{2,-1,6,0}
},
{0,
{2,0,3,-64},
{2,-1,6,0}
},
{0,
{2,0,3,-16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,2,2,1,1},
{14,"ПолеКартинкиПравыйУгол",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,15,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,4,
{0,24,0},
{0,44,0},
{0,67,0},
{0,87,0},4,
{0,24,1},
{0,37,1},
{0,44,1},
{0,67,1},5,
{0,24,2},
{0,44,2},
{0,67,2},
{0,88,2},
{0,101,2},20,
{0,17,3},
{0,19,3},
{0,21,3},
{0,24,3},
{0,31,3},
{0,32,3},
{0,33,3},
{0,36,3},
{0,37,3},
{0,44,3},
{0,67,3},
{0,71,3},
{0,79,3},
{0,87,3},
{0,88,3},
{0,92,3},
{0,94,3},
{0,101,3},
{0,102,3},
{0,104,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,8,
{3,
{1,1,
{"ru","Выбор источников загрузки|Выберите источники, где будет произведен поиск наиболее актуальных классификаторов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВыборИсточника",1},
{3,
{1,1,
{"ru","Доступ на пользовательский сайт|Введите код пользователя и пароль доступа к пользовательскому сайту фирмы «1С»"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПараметрыДоступаКСайту",1},
{3,
{1,1,
{"ru","Диск не найден|Не удалось обнаружить диск «ИТС»"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ДискИТС",1},
{3,
{1,1,
{"ru","Выбор папок|Выберите папки, в которых могут находиться файлы классификаторов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВыборКаталогов",1},
{3,
{1,1,
{"ru","Выбор классификаторов для загрузки|Отметьте из доступных для загрузки те классификаторы, которые нужно обновить в информационной базе"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СписокКлассификаторов",1},
{3,
{1,1,
{"ru","#ЭлементыФормы.Классификаторы.ТекущиеДанные.Наименование|Отметьте те позиции классификатора, которые нужно загрузить в информационную базу"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Настройка",1},
{3,
{1,1,
{"ru","Сохранение классификаторов|Загрузка классификаторов в информационную базу"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗаписьКлассификаторов",1},
{3,
{1,1,
{"ru","Выполняется обработка|Пожалуйста, подождите…"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Обработка",1}
},1,0,0,32,
{2,15,1,1,1,0,0,0,0},
{2,15,0,1,2,0,0,0,0},
{2,480,1,1,3,0,0,14,0},
{2,200,0,1,4,0,0,15,0},
{2,15,1,1,1,3,0,0,0},
{2,15,0,1,2,3,0,0,0},
{2,480,1,1,3,3,0,14,0},
{2,200,0,1,4,3,0,15,0},
{2,15,1,1,1,4,0,0,0},
{2,15,0,1,2,4,0,0,0},
{2,480,1,1,3,4,0,14,0},
{2,200,0,1,4,4,0,15,0},
{2,15,1,1,1,6,0,0,0},
{2,15,0,1,2,6,0,0,0},
{2,480,1,1,3,6,0,14,0},
{2,200,0,1,4,6,0,15,0},
{2,15,1,1,1,7,0,0,0},
{2,15,0,1,2,7,0,0,0},
{2,480,1,1,3,7,0,14,0},
{2,200,0,1,4,7,0,15,0},
{2,15,1,1,1,5,0,0,0},
{2,15,0,1,2,5,0,0,0},
{2,480,1,1,3,5,0,14,0},
{2,200,0,1,4,5,0,15,0},
{2,15,1,1,1,1,0,0,0},
{2,15,0,1,2,1,0,0,0},
{2,480,1,1,3,1,0,14,0},
{2,200,0,1,4,1,0,15,0},
{2,15,1,1,1,2,0,0,0},
{2,15,0,1,2,2,0,0,0},
{2,480,1,1,3,2,0,14,0},
{2,200,0,1,4,2,0,15,0},0,4294967295,92,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,0,60,494,275,1,
{0,
{2,0,0,60},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"ПанельСтраниц",4294967295,0,0,0},
{37,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Будет предложено выбрать папки, в которых нужно произвести поиск."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,34,180,480,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,0,6,1,0},
{14,"НадписьИсточникФС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вставьте диск «ИТС» в устройство чтения компакт-дисков."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,34,100,480,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,1,7,1,0},
{14,"НадписьИсточникИТС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Компьютер должен быть подключен к сети Интернет."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,34,40,480,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,2,8,1,0},
{14,"НадписьИсточникСайт",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Искать классификаторы в папках:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,15,195,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,3,0,1,0,0},
{14,"НадписьЛокальныеКаталоги",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",69da576d-921a-4697-a37c-6f09c46fdc24}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Источник классификатора"}
},23,6,6,-1,-1,1056256,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0},"",2,13,1,
{
{#base64:Qk02CQAAAAAAADYAAAAoAAAAMAAAABAAAAABABgAAAAAAAAJAADEDgAAxA4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjY2NjY2NAAAAAAAAAAAAAAAA
AAAAAAAAXMDpXMDpXMDpXMDpXMDpXMDpXMDpXMDpXMDpXMDpXMDpXMDpXMDpXMDp
XMDpXMDpAAAAAAAAAAAAAAAAAAAA9PT0zczLvbq5vbu5zszM9PT0AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAUL7oV7vhqNryiM3tiM3tiM3tiM3tmdTwiM3tiM3tiM3tiM3tiM3tiM3t
sd/wVL7oAAAAAAAAAAAA8vLysq6rmZOJmJWLm5qPm5qPlpOIkYuBsKyp8vLyAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjY2NjY2NAAAAAAAAAAAAAAAA
AAAAAAAASr3ol9TwAAB4s9/0TofGAAB4M1irltTwAAB4l9TwREScl9TwTofGAAB4
AAB4Tb3oAAAAAAAA5eXkmZCJpKWWt7qquLmstLWptLaps7WnqKeYkIx/l5CI5eXk
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATExMTExMTExMTExMTExMTExMTExMTExM
AAAAAAAASr3oh9HvAAB4p93zAAB4h9HvXMDpmNfxAAB4h9HvAAB4h9HvAAB4p93z
AAB4Sr3oAAAA8/Pzm5KKqaWXtLSlur2uvb+xuLquuLqttbeppqWXq6qbn56SkYuF
8fHxAAAAAAAAAAAAAAAAAAAAAISxAISxFI63AISxAISxAISxAISxAISxAISxTExM
TExMAAAASr3oes/uAAB4ndzzAAB4es/uSr3ojdXwAAB4AAB4M4LFes/uAAB4ndzz
AAB4Sr3oAAAArqmop6KXu7epuLSnvsCxw8a4wMG2v8G1t7epsa+ir6+jpqWclZKJ
s7CtAAAAAAAAAAAAAAAAAAAAAISxNsX0RdH+RdH+RdH+RdH+N83+RL/oBa7mAISx
TExMAAAAQLzoAAB4AAB4k970AAB4bNLwN8LqgNjyAAB4bNLwAAB4bNLwAAB4k970
AAB4QLzo9PT0j4iFp6ajtLKrwr6ywb6ytresj42Jjo2Jq6ieuLessbCnsbCnsrGo
lo+J8/PzAAAAAAAAAAAAYLLOQ7zlRdH+RdH+RdH+RdH+RdH+Nsn5A5vOB8H+AISx
TExMAAAALMjse8blAAB4jeL1HonIAAB4jeL1etzzAAB4AAB4HonIZNfxAAB4jeL1
AAB4LMjszs3NmpWRs7Kvs7KutLOvsK+olJKR6Ojo8vLynZuarKmivbyzvr2zv760
op2Vz87NAAAAAAAAAISxfNb0i9z4i+L/i+L/i+L/i+L/bdv+BKngBa7mB8H+AISx
TExMAAAAPMrsPMrsluL1PMrsO8rsluL1PMrsPMrscNjxcNjxPMrsPMrsluL1PMrs
luL1PMrsuri4rqqmwb+7wL+7wL+7joyK1NTUAAAAAAAA5ubmf318yci/yci/ycm/
r6ykwsG/AAAAAAAAAISxAISxAISxApbIApbIApbIApbIApbIAYy7B8H+B8H+AISx
TExMAAAAVdjxVdjxVdjxVdjxguL1AAB4guL1guL0OpTLAAB4OpTLguL1AAB4o+r4
VdjxVdjxvLm5vLi06Ojl0dDJ0tHJ393azc7NAAAAAAAA29vbgH9909LJ6unl6unl
uLWtxMLBAAAAAAAAAAAAAAAAAISxB8H+B8H+B8H+B8H+B8H+B8H+B8H+B8H+AISx
TExMAAAAi+r3i+r3i+r3i+r3X6HOAAB4X6HPqu/5AAB4i+r3AAB4i+r3qvD5i+r3
i+r3i+r30M/O7+7sAFfp8O/r8PDrAFfp2tnZ1dXVAFfp3dzb19XOeqTpAFfpAFfp
3dvY0M/PAAAAAAAAAAAAAAAAAAAAAISxAISxAISxAISxAISxAISxAISxAISxAAAA
AAAAAAAAqvP6qvP6qvP6qvP6AAB4qvP6AAB4wPX7dafRAAB4dafRqvP6qvP6qvP6
qvP6qvP69fT07+3sAFfpAFfpfKfsAFfp8fHu5OPgAFfp8fDs8fHuAFfp8PDt4eDZ
t7Gt8vLyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjY2NjY2NAAAAAAAAAAAAAAAA
AAAAAAAA1Pr91Pr91Pr91Pr9AAB41Pr9AAB41Pr9AAB41Pr9AAB41Pr91Pr91Pr9
1Pr91Pr9AAAA8O/vAFfp9PPxAFfpAFfp8/Lw5+bfAFfp9PTx9PTwAFfp+fj38/Lx
wr69AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA4vz94vz94vz94vz9AAB44vz9AAB44vz9m63TAAB4m63T4vz94vz94vz9
4vz94vz9AAAA+fn5AFfp8vLw7OznAFfp8/PwAFfpAFfpAFfp6+rjfqjtAFfpAFfp
+Pf3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjY2NjY2NAAAAAAAAAAAAAAAA
AAAAAAAA7f3+7f3+7f3+7f3+7f3+7f3+7f3+7f3+7f3+7f3+7f3+7f3+7f3+7f3+
7f3+7f3+AAAAAAAA5ubl39va29nV9PTx6eni9fTx9fXx9vXy7evl1tPN39za5eTk
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA6Pv85/r85/r85/r85/r85/r85/r85/r85/r85/r85/r85/r85/r85/r8
5/r85/r8AAAAAAAAAAAA8vLywLq5v7ayyMO91dLM1NHLycS+wbm1xL678PDwAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjY2NjY2NAAAAAAAAAAAAAAAA
AAAAAAAA5vr85fn75fn75fn75Pn75Pn75Pn75Pn75Pn75Pn75Pn75Pn75Pn75Pn7
5Pn75Pn7AAAAAAAAAAAAAAAAAAAA8/Pz0tDPwr++w8C/0c/P8fHxAAAAAAAAAAAA
AAAAAAAA}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Источник",
{},4,1,
{1,0},
{"Pattern",
{"S",260,1}
},0,2,00000000-0000-0000-0000-000000000000},
{0,f778717c-e2c9-40fb-a761-9b9da042ee5c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование классификатора"}
},
{1,0},
{1,0},365,7,7,0,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Наименование",
{},53,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDw==},0}
},
{0,e6471cd8-2e01-4df2-a185-8cb162a22cc6},
{0,70092b44-dbcf-4522-9ddb-0b94df16a09c},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Редакция"}
},
{1,0},
{1,0},236.1764705882352,8,8,-1,-1,13639170,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Редакция",
{},34,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,2,00000000-0000-0000-0000-000000000000},
{0,b87c2048-816e-4bf5-8877-f59f74ad1bd5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Обновлен"}
},
{1,0},
{1,0},128.8235294117648,9,9,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"Дата",
{},19,0,
{1,1,
{"ru","ДЛФ=DT"}
},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,ab46a2e7-7c3c-414c-82e5-8a194dbed5b0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Позиции для загрузки"}
},
{1,0},
{1,0},7e1,10,-1,-1,-1,8658434,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,1,0,"Настройка",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Обновлять существующие"}
},
{1,0},
{1,0},3e1,13,-1,2,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,1,0,4,0,"ПерезаписыватьОбъекты",
{},5,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,50470c02-3645-4e8c-83d2-8faad543b647},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Разрешить замену элементов группами"}
},
{1,0},
{1,0},3e1,14,-1,3,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,2,0,4,0,"ПерезаписыватьЭтоГруппа",
{},5,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,cfbe21bc-37e9-42bd-8818-b84862c93de7},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Помечать на удаление незагруженные элементы"}
},
{1,0},
{1,0},3e1,15,-1,4,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,2,0,4,0,"УдалятьНеактуальные",
{},5,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,27d8ee13-9879-4c8d-8d20-a0d520ee410f},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Запретить интерактивную настройку"}
},
{1,0},
{1,0},1e2,11,-1,1,-1,268800,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ЗагружатьПолностью",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,3f44dfe5-52d4-42b1-b62b-21d796d534f2},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлассификаторыВыбор",
{1,"КлассификаторыВыбор",
{1,1,
{"ru","Классификаторы выбор"}
},
{1,1,
{"ru","Классификаторы выбор"}
},
{1,1,
{"ru","Классификаторы выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлассификаторыПриВыводеСтроки",
{1,"КлассификаторыПриВыводеСтроки",
{1,1,
{"ru","Классификаторы при выводе строки"}
},
{1,1,
{"ru","Классификаторы при выводе строки"}
},
{1,1,
{"ru","Классификаторы при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,15,40,480,200,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,-15},
{2,-1,6,0}
},
{0,
{2,0,2,15},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,1,1,1},
{14,"Классификаторы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,8f26982c-9f7d-4125-bce9-a5420a9c8a8d},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","&Пользовательский сайт фирмы «1С» в Интернете (рекомендуется)"}
},1,0,1},1,0,0},
{0}
},
{8,15,20,480,35,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,3,9,1,0},
{14,"ИсточникСайт",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,32,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,8f26982c-9f7d-4125-bce9-a5420a9c8a8d},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Д&иск «Информационно-технологическое сопровождение „1С:Предприятия“»"}
},1,0,1},1,0,0},
{0}
},
{8,15,80,480,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},1,
{0,71,0},0,0,0,0,0,4,10,1,0},
{14,"ИсточникИТС",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,8f26982c-9f7d-4125-bce9-a5420a9c8a8d},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","&Папка на этом компьютере или компьютере в локальной сети"}
},1,0,1},1,0,0},
{0}
},
{8,15,160,480,175,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,5,11,1,0},
{14,"ИсточникФС",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,9365288a-7e15-4075-9f08-81c0ca2e759e,44,1,6,
{6,f262d9ab-2264-42b8-9997-d98a9d9477ad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,12c86b08-77be-4f14-966e-4a48e5564f8d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,dc72640f-b255-46bc-af1d-dc414f558c50,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,ea5e075b-602f-4dc4-ab5d-9aaa9c37b817,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,01aa9a61-ce05-4c42-81bb-43e1e2a2bb81,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,0522728d-5f38-4f16-bcf8-03096ddffb60,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,f262d9ab-2264-42b8-9997-d98a9d9477ad,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,9365288a-7e15-4075-9f08-81c0ca2e759e,42,1e2,0,3,1,0,0,0,0},01aa9a61-ce05-4c42-81bb-43e1e2a2bb81,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,9365288a-7e15-4075-9f08-81c0ca2e759e,41,1e2,0,0,1,0,0,0,0},dc72640f-b255-46bc-af1d-dc414f558c50,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,9365288a-7e15-4075-9f08-81c0ca2e759e,40,1e2,0,0,1,0,0,0,0},ea5e075b-602f-4dc4-ab5d-9aaa9c37b817,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие5"}
},0,9365288a-7e15-4075-9f08-81c0ca2e759e,43,1e2,2,0,1,0,0,0,0},0522728d-5f38-4f16-bcf8-03096ddffb60,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,9365288a-7e15-4075-9f08-81c0ca2e759e,39,1e2,0,0,1,0,0,0,0},12c86b08-77be-4f14-966e-4a48e5564f8d,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,9365288a-7e15-4075-9f08-81c0ca2e759e,38,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,305,15,480,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,24},
{2,-1,6,0}
},
{0,
{2,36,3,-175},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,1,
{0,36,2},0,0,3,1,3,1,0},
{14,"ДействияЛокальныеКаталоги",37,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,37,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0}
},
{15,16915469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,0,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Искать в папке"}
},21,1,-1,0,-1,269824,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{2},
{-1}
}
},
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,1,
{"ru","Путь к папке"}
},
{1,0},
{1,0},4.4e2,0,0,-1,-1,278016,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Представление",
{},63,0,
{1,0},
{"Pattern",
{"S",260,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VVLTgJBEHVpSLgD6fV00t3T8+lbmBgPwG/rguDK
TIJsXODKpUa9AqAkBgJcoeYInsArWNXNDGQAgwmgkRmmql59XnV3Zebj9MT+Pifz
a+OVS9fsrNpuN1uXzBrnzFOh8GRSLiUEuFsiQpbvaRIi8xbt0PM9SsaH9fokuFLb
4tdtlxEVASWXiO2EyzhBTXrCoiQpQKFCHdh/pjuNlkWXds2xC5bkkrFFkrssjXCd
kY9LujOuba481yp5W1kD2QJs+6YahdpvKC5N03AdNBWPY+NzFYta3UgTVE1EcXqt
VeGateXyLcGH8poyNKpeVzwUQQ1r+gGPdaOBNbUWyo8jHdZdOINHmMEY+jBJ72Ca
9mAED9BPu4Sg5xXe4SXtIPqW3lh0iPgIpoiP4AkjbxeR95g7gBnG9plb3CFr261j
rSu2iaVC5ipNBebbeCoocqIKDFeYlsf0f9m+GW6xMluL6OBok/WMyDjtpD2UaO9l
ojbX3ONuzwoEBznSXyX52bhExxsXGNBY2/Hu2ir7fh3twrDPAyjSHeFl8Yc5d587
SpDZ59d9jJMv},0}
},
{0},
{-1},
{-1}
}
}
},0,0,0,0}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern",
{"S",260,1}
},1}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛокальныеКаталогиПриНачалеРедактирования",
{1,"ЛокальныеКаталогиПриНачалеРедактирования",
{1,1,
{"ru","Локальные каталоги при начале редактирования"}
},
{1,1,
{"ru","Локальные каталоги при начале редактирования"}
},
{1,1,
{"ru","Локальные каталоги при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,15,40,480,200,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,2,4,0,0},
{14,"ЛокальныеКаталоги",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Доступные классификаторы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,15,170,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,4,1,3,0,0},
{14,"НадписьКлассификаторы",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,44,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,85,0},1,
{0,85,1},1,
{0,85,2},1,
{0,85,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Прогрессоры"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Прогрессоры",1},
{3,
{1,1,
{"ru","Сообщение"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Сообщение",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,463,1,1,3,0,0,0,0},
{2,133,0,1,4,0,0,0,0},
{2,10,1,1,1,1,0,0,0},
{2,10,0,1,2,1,0,0,0},
{2,450,1,1,3,1,0,13,0},
{2,120,0,1,4,1,0,13,0},1,4294967295,4294967295,5,64,0},
{0}
},
{8,15,40,480,175,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,-40},
{2,-1,6,0}
},
{0,
{2,0,2,15},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,90,0},0,0,0,0,6,0,1,1,1},
{14,"ПанельЗапись",4294967295,0,0,0},
{1,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,85,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","В указанных источниках не было найдено ни одного классификатора. Нажмите «Назад», чтобы изменить параметры и попробовать ещё раз."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,10,10,450,120,1,
{0,
{2,0,0,10},
{2,-1,6,0}
},
{0,
{2,0,1,-13},
{2,-1,6,0}
},
{0,
{2,0,2,10},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,1,1},
{14,"Надпись8",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,67,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644832,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},221.0000000000003,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Представление",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9cEWXaMrFNtAC4g4iuM723fv44HP59V3qPOsU6e6bZvnQ3FxVinPEn3lgtVAldeB
kp3YdV1qr4fWNDzMekrGub3+bS0T1Rpw8EPYiYFIKkMwClp2OBBwEf9YEGvqotKc
lVo0sYgVX8QZoAuj0h41zy5NTVsn+2we66oM/u4MYIMmFI0zMaI3LtrrDQGLGivq
CxurVszyunEja4Boi2L6Ag==},0}
},
{-1},
{-1},
{-1}
},"Представление","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ЭтоГруппа"}
},
{1,0},
{1,0},105.9999999999999,1,-1,-1,-1,268800,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЭтоГруппа",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ЭтоГруппа","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СодержаниеПриИзмененииФлажка",
{1,"СодержаниеПриИзмененииФлажка",
{1,1,
{"ru","Содержание при изменении флажка"}
},
{1,1,
{"ru","Содержание при изменении флажка"}
},
{1,1,
{"ru","Содержание при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,15,40,480,200,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,-15},
{2,-1,6,0}
},
{0,
{2,0,2,15},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,1,1,1},
{14,"Дерево",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,71,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,9295b221-eea2-432f-b72e-dcd02fcecfdf}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","http://1c.ru/rus/support/its/its.htm"}
}
},7,
{1,1,
{"ru","&Что такое «ИТС»?"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкиНажатие",
{1,"ГиперссылкиНажатие",
{1,1,
{"ru","Гиперссылки нажатие"}
},
{1,1,
{"ru","Гиперссылки нажатие"}
},
{1,1,
{"ru","Гиперссылки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,34,120,480,135,1,
{0,
{2,32,1,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,12,1,1},
{14,"НадписьГиперссылкаИТС",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,79,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,a1b6947a-e856-4254-9599-77190d26fd83,9,1,2,
{6,328be6a5-bdb3-4bb2-9f4d-840f1cb757d2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаОтметитьВсе",
{1,"КоманднаяПанельНастройкаОтметитьВсе",
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Отметить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,a6dd4ade-e889-4572-bcd8-79b30a1922b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаСнятьВсе",
{1,"КоманднаяПанельНастройкаСнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,328be6a5-bdb3-4bb2-9f4d-840f1cb757d2,
{8,"ОтметитьВсе",0,1,
{1,1,
{"ru","Отметить все"}
},1,a1b6947a-e856-4254-9599-77190d26fd83,1,1e2,0,3,1,0,0,0,0},a6dd4ade-e889-4572-bcd8-79b30a1922b3,
{8,"СнятьВсе",0,1,
{1,1,
{"#","Снять все"}
},0,a1b6947a-e856-4254-9599-77190d26fd83,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,255,15,480,40,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,25},
{2,-1,6,0}
},
{0,
{2,79,3,-225},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,0,1,
{0,79,2},0,0,5,1,4,1,0},
{14,"КоманднаяПанельНастройка",67,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,80,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,15,480,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,2,465},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,1,
{0,80,3},0,0,0,7,0,2,0,0},
{14,"ТекущееСостояниеОбработка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,86,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ход обработки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,15,100,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,1,
{0,86,3},1,
{0,87,2},0,0,6,1,2,0,0},
{14,"НадписьХодОбработки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,87,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,100,15,480,39,1,
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,87,0,24},
{2,-1,6,0}
},
{0,
{2,86,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,0,0,0,0,6,2,3,1,1},
{14,"ТекущееСостояниеЗаписьКлассификаторов",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,88,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},3,0,100,1,1,0,2}
},
{8,15,20,255,35,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,15},
{2,-1,6,0}
},
{0,
{2,0,3,-239},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,0,0,0,0,5,2,5,1,0},
{14,"ПрогрессЧтенияВДерево",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Содержание классификатора:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,15,175,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,2,160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,5,3,6,0,0},
{14,"НадписьДерево",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,90,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,580871fd-71db-478f-81c7-da82ce37de31}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Чтобы прервать, нажмите Ctrl+Break (не рекомендуется)."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,1,
{0,ea868745-71fc-483c-aa6e-f242c06c673f},"",14,0,1,0}
},4},
{0}
},
{8,15,180,480,200,1,
{0,
{2,44,1,5},
{2,-1,6,0}
},
{0,
{2,90,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,2,465},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,1,
{0,90,3},0,0,0,6,3,4,0,0},
{14,"НадписьПодсказка",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,92,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,125,40,245,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-249},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,0,1,
{0,98,2},0,0,1,1,3,0,0},
{14,"КодПользователяСервераОбновлений",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,93,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код по&льзователя:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,40,112,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,2,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,1,
{0,93,3},0,0,0,1,5,2,0,0},
{14,"НадписьКодПользователя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,94,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",1,0}
}
},
{0},0,1,0,
{1,0},0},
{8,125,65,245,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-249},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,0,1,
{0,96,2},0,0,1,0,5,0,0},
{14,"ПарольСервераОбновлений",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","&Пароль:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,65,112,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,2,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,1,
{0,95,3},0,0,0,1,4,4,0,0},
{14,"НадписьПароль",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,96,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","&Запомнить пароль"}
},1,0,1},1,0,0},
{0}
},
{8,250,65,370,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,0,19},
{2,-1,6,0}
},
{0,
{2,94,3,5},
{2,-1,6,0}
},
{0,
{2,96,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,96,1},0,1,
{0,96,3},0,0,0,1,3,7,0,0},
{14,"ЗапомнитьПарольСервераОбновлений",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,98,
{3,
{
{10,1,
{3,4,
{-7}
},
{3,3,
{0,9295b221-eea2-432f-b72e-dcd02fcecfdf}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","http://users.v8.1c.ru/Rules.aspx"}
}
},7,
{1,1,
{"ru","Как получить код пользователя и пароль?"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкиНажатие",
{1,"ГиперссылкиНажатие",
{1,1,
{"ru","Гиперссылки нажатие"}
},
{1,1,
{"ru","Гиперссылки нажатие"}
},
{1,1,
{"ru","Гиперссылки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,250,40,472,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,92,3,5},
{2,-1,6,0}
},
{0,
{2,98,2,222},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,1,
{0,98,3},0,0,0,1,2,6,0,0},
{14,"НадписьИнформацияОПолученииДоступа",4294967295,0,1,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,100,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Доступ на пользовательский сайт"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,15,20,480,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,2,465},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,1,
{0,100,3},0,0,0,1,6,1,0,0},
{14,"РамкаГруппыДоступНаСайт",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,101,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Д&ля доступа через прокси-сервер требуется указать имя и пароль пользователя прокси-сервера"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроксиСерверТребуетАутентификацииПриИзменении",
{1,"ПроксиСерверТребуетАутентификацииПриИзменении",
{1,1,
{"ru","Прокси сервер требует аутентификации при изменении"}
},
{1,1,
{"ru","Прокси сервер требует аутентификации при изменении"}
},
{1,1,
{"ru","Прокси сервер требует аутентификации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,15,120,480,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,101,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,15},
{2,-1,6,0}
},
{0,
{2,0,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,101,1},0,0,0,0,0,1,7,9,1,0},
{14,"ПроксиСерверТребуетАутентификации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,102,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,125,145,245,164,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,102,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-249},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,102,1},0,0,0,0,0,1,8,11,0,0},
{14,"ПользовательПроксиСервера",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,103,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","П&ользователь:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,145,112,164,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,103,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,103,2,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,103,1},0,1,
{0,103,3},0,0,0,1,9,10,0,0},
{14,"НадписьЛогинНаПроксиСервере",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,104,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",1,0}
}
},
{0},0,1,0,
{1,0},0},
{8,125,170,245,189,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-249},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,0,1,
{0,106,2},0,0,1,10,13,0,0},
{14,"ПарольПроксиСервера",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,105,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","П&ароль:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,170,112,189,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,105,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,105,2,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,105,1},0,1,
{0,105,3},0,0,0,1,11,12,0,0},
{14,"НадписьПарольНаПроксиСервере",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,106,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Зап&омнить пароль"}
},1,0,1},1,0,0},
{0}
},
{8,250,170,370,189,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,0,19},
{2,-1,6,0}
},
{0,
{2,104,3,5},
{2,-1,6,0}
},
{0,
{2,106,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,106,1},0,1,
{0,106,3},0,0,0,1,12,14,0,0},
{14,"ЗапомнитьПарольПроксиСервера",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,107,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Доступ через прокси-сервер"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,15,100,480,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,2,465},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,1,
{0,107,3},0,0,0,1,13,8,0,0},
{14,"РамкаГруппыДоступЧерезПрокси",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,108,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вставьте диск «Информационно-технологическое сопровождение „1С:Предприятия“» в устройство чтения компакт-дисков, затем нажмите кнопку «Далее»."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,53,20,480,175,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,0,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,2,427},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,1,
{0,108,3},0,0,0,2,0,1,0,0},
{14,"НадписьПредупреждение",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,109,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,1,
{0,d55e907c-1217-4fb4-ad60-d020b39c781e},"",28,7,1,0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,15,20,47,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,2,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,1,
{0,109,3},0,0,0,2,1,2,0,0},
{14,"ПолеКартинкиПредупреждение",4294967295,0,0,0},
{0}
}
}
}
}
},496,300,1,1,1,5,5,601},
{
{0},43,
{5,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c867fb59-b5cb-4a3b-8f35-392228a396ee}
}
},
{
{29},1,0,1,"Дерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{38},0,0,1,"ТекущийПрогресс",
{"Pattern",
{"N"}
}
},
{
{40},0,0,1,"ЗаглушкаПрогрессора0",
{"Pattern",
{"N"}
}
},
{
{41},1,0,1,"ПрогрессЧтенияВДерево",
{"Pattern",
{"N",10,0,1}
}
}
},
{16,
{24,
{2,
{0},
{0,76aea302-1de9-4d36-9e0b-cb4436518403}
}
},
{31,
{2,
{0},
{0,4972f499-ceac-4a85-a20c-9186c2aa5641}
}
},
{32,
{2,
{0},
{0,79de6702-4694-42f0-95a2-37adab308113}
}
},
{33,
{2,
{0},
{0,c3599609-3aba-40ad-acee-34d95011fd32}
}
},
{37,
{2,
{0},
{0,3666c1d0-369e-4e5b-a9dd-bc3620ddae9b}
}
},
{67,
{1,
{29}
}
},
{80,
{2,
{0},
{0,0a564c8c-aefb-443e-82b3-d7003e0723f5}
}
},
{87,
{2,
{0},
{0,0a564c8c-aefb-443e-82b3-d7003e0723f5}
}
},
{88,
{1,
{41}
}
},
{92,
{2,
{0},
{0,b9d5f871-a256-469b-947d-668667768fd6}
}
},
{94,
{2,
{0},
{0,c8aceac3-2c54-4e47-ad44-87e7348d37ff}
}
},
{96,
{2,
{0},
{0,0eee449d-f37b-4dba-86e3-33e5c633b7ad}
}
},
{101,
{2,
{0},
{0,dfd5f0e6-0fde-42b4-a264-131df5192376}
}
},
{102,
{2,
{0},
{0,3b695410-7bb2-4ad0-b681-e64940a7902a}
}
},
{104,
{2,
{0},
{0,5d3bb660-b10b-41dd-819b-103a8ada719d}
}
},
{106,
{2,
{0},
{0,87c5d88a-f6c2-40a8-bd40-75b860c999b0}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,1,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}