{27,
{16,
{
{1,1,
{"ru","1С-Отчетность - отчетность прямо из 1С"}
},5,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,3,0},3,
{0,2,0},
{0,2,1},
{0,3,1},2,
{0,2,2},
{0,3,2},2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,846,1,1,3,0,0,8,0},
{2,447,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,79c946e6-5e81-4ea1-ac7f-b333b828b27e,3,1,2,
{6,2efd115f-81e5-4d92-8ba9-f756188c9c07,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыБольшеНеПоказывать",
{1,"ОсновныеДействияФормыБольшеНеПоказывать",
{1,1,
{"ru","Больше не показывать"}
},
{1,1,
{"ru","Больше не показывать"}
},
{1,1,
{"ru","Больше не показывать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d0436714-47ed-4328-9c5c-b566d4dc49a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,2efd115f-81e5-4d92-8ba9-f756188c9c07,
{8,"БольшеНеПоказывать",0,1,
{1,1,
{"#","Больше не показывать"}
},0,79c946e6-5e81-4ea1-ac7f-b333b828b27e,3,1e2,0,0,0,0,0,0,0},d0436714-47ed-4328-9c5c-b566d4dc49a8,
{8,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,79c946e6-5e81-4ea1-ac7f-b333b828b27e,2,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,dd8e0fc0-6a9d-4187-a63a-b15ffd18ca4d,2}
},
{8,0,455,854,480,1,
{0,
{2,2,1,-25},
{2,0,1,-25}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,3,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеHTMLДокументаonclick",
{1,"ПолеHTMLДокументаonclick",
{1,1,
{"ru","Поле HTMLДокументаonclick"}
},
{1,1,
{"ru","Поле HTMLДокументаonclick"}
},
{1,1,
{"ru","Поле HTMLДокументаonclick"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,8,846,447,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ПолеHTMLДокумента",4294967295,0,0,0},
{0}
}
}
},854,480,1,0,1,4,4,139},
{
{6},8,
{2,
{
{6},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",4a4d7e93-9eb3-45a8-b53f-eb8f44a887c3}
}
},
{
{7},0,0,1,"Организация",
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,2,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}