{27,
{16,
{
{1,1,
{"ru","Процесс получения/отправки писем"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,4,1},3,
{0,7,2},
{0,8,2},
{0,9,2},4,
{0,4,3},
{0,7,3},
{0,8,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,556,1,1,3,0,0,8,0},
{2,245,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{4,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,5,1},
{0,6,1},0,2,
{0,5,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Задачи"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Задачи",1},
{3,
{1,1,
{"ru","Ошибки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Ошибки",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,540,1,1,3,0,0,6,0},
{2,144,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,540,1,1,3,1,0,6,0},
{2,144,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,75,556,245,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,0,0},
{14,"ПанельЗадач",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},169.9999999999997,1,-1,-1,-1,12852736,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Объект",
{},25,0,
{1,0},
{"Pattern",
{"#",196b3ece-2d52-4ef5-9aae-7edcd8f99674}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK2yjJRtDkC3WMIGBrhFNz3AZIZZdlFl
F3GyLHqkXqFgD2m+xrLn+Rn7DfvNG9vv+eeU9G57Uh/j8Zi/vxSDd6UxDQebpww0
ewKXFw9pHDOEPE9zXFIagiu7bWn94mg0NmS1a8l09h4P2uraWmpg1rYERK/6H7Hc
CPcFwv8KKwGMbUs9XEUtMwi52OM1kuNEmvpU5ZKVumniJUZ0NQ6wOa6bXlE8XKgb
VX1s18/qo4+eTDhAmsYAjnz9stFDjss8hMlldLH1+XqTtFkNnoRuV48gvoqUH7to
KX8=},0}
},
{-1},
{-1},
{-1}
},"Объект","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Состояние"}
},
{1,0},
{1,0},175.9999999999999,3,-1,-1,-1,12852736,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Состояние",
{},25,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVUTy9Z7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQhLEEPI
60DF5u4a19prWh4Tdz0V49ze/BbLRrMmHPwZdmIgksr4mQUtNxwwmfMC8fQoyN7U
RaW5KjVP2WzdijHqGaCASWqvNe8uXeWr2T+7x7apg787A9ihCVXnTIzojYv2ekPA
qsWG5sLGqhWzfG66yBog2qKYfg==},0}
},
{-1},
{-1},
{-1}
},"Состояние","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Задача"}
},
{1,0},
{1,0},184.9999999999999,2,-1,-1,-1,12852736,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Задача",
{},27,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDw==},0}
},
{-1},
{-1},
{-1}
},"Задача","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗадачиПриВыводеСтроки",
{1,"ЗадачиПриВыводеСтроки",
{1,1,
{"ru","Задачи при выводе строки"}
},
{1,1,
{"ru","Задачи при выводе строки"}
},
{1,1,
{"ru","Задачи при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,540,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Задачи",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,6,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,00000000-0000-0000-0000-000000000000,
{0},1,0},
{8,6,6,540,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ПолеОшибок",4294967295,0,0,0},
{0}
}
}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,7,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},3,0,100,1,1,1,2}
},
{8,8,52,556,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,0,3,1,0},
{14,"Индикатор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,8f26982c-9f7d-4125-bce9-a5420a9c8a8d},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,556,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,2,1,1,0},
{14,"КомментарийДействия",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c9cb2773-367f-470d-bbda-490ad7ec7290}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,32,556,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,3,2,1,0},
{14,"КомментарийЗначения",4294967295,0,0,0},
{0}
}
}
},564,253,1,0,1,4,4,27},
{
{-1},12,
{7,
{
{2},1,0,1,"Задачи",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},1,0,1,"Значение",
{"Pattern",
{"N",10,0,1}
}
},
{
{9},1,0,1,"КомментарийОбработкиДанных",
{"Pattern"}
},
{
{10},1,0,1,"КомментарийЗначения",
{"Pattern"}
},
{
{6},0,0,1,"МаксимальноеЗначение",
{"Pattern",
{"N",10,0,0}
}
},
{
{7},0,0,1,"НаименованиеОбработкиДанных",
{"Pattern",
{"S"}
}
},
{
{11},0,0,1,"Ошибки",
{"Pattern",
{"S"}
}
}
},
{4,
{5,
{1,
{2}
}
},
{7,
{1,
{8}
}
},
{8,
{1,
{9}
}
},
{9,
{1,
{10}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{1,6,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}