{27,
{16,
{
{1,1,
{"ru","Телефонный справочник HTML"}
},3,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,2,1},
{0,3,1},0,2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,212,1,1,3,0,0,12,0},
{2,30,0,1,4,0,0,13,0},0,4294967295,5,64,0},
{0}
},
{2,
{6ff79819-710e-4145-97cd-1618da79e3e2,2,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Сохранить"}
},1,1,1,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,107,30,1,
{0,
{2,2,1,-22},
{2,-1,6,0}
},
{0,
{2,0,1,-13},
{2,-1,6,0}
},
{0,
{2,2,3,-99},
{2,-1,6,0}
},
{0,
{2,0,3,-117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,2,0},0,1,
{0,2,2},0,0,0,0,1,1,1},
{14,"Выполнить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,3,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Показать"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказатьНажатие",
{1,"ПоказатьНажатие",
{1,1,
{"ru","Показать нажатие"}
},
{1,1,
{"ru","Показать нажатие"}
},
{1,1,
{"ru","Показать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,113,8,212,30,1,
{0,
{2,3,1,-22},
{2,-1,6,0}
},
{0,
{2,0,1,-13},
{2,-1,6,0}
},
{0,
{2,3,3,-99},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,1,
{0,3,2},0,0,0,1,2,1,1},
{14,"Показать",4294967295,0,0,0},
{0}
}
}
},224,43,1,0,1,4,4,3},
{
{1},2,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",95c63cf0-f9a4-48dd-a020-305a390beb56}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}