{27,
{18,
{
{1,1,
{"ru","О модуле"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{143}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,1,
{0,9,2},6,
{0,2,3},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,9,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,356,1,1,3,0,0,8,0},
{2,113,0,1,4,0,0,31,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{7,0,2,100,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,972a51a6-1c10-47e7-80b4-43dfda228330,3,1,1,
{6,105250e3-b050-4f2b-b133-5917646c38ce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,105250e3-b050-4f2b-b133-5917646c38ce,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,972a51a6-1c10-47e7-80b4-43dfda228330,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,118,364,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,5,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,100,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Модуль Контур.EDI для 1С 8.2(3)"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,90,207,113,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,199},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,2,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,100,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,1,1,20,0,0,1,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,274,90,356,113,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,23},
{2,-1,6,0}
},
{0,
{2,0,3,-90},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,4,1,0},
{14,"НомерРелиза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,100,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","версия:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,223,90,273,113,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,23},
{2,-1,6,0}
},
{0,
{2,0,3,-141},
{2,-1,6,0}
},
{0,
{2,0,3,-91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,3,1,0},
{14,"НадписьНомерРелиза",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,9,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,100,0,0,0,400,0,0,0,1,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},18,0,1,
{7,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAASwAAAA8CAYAAADc3IdaAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA2hpVFh0WE1MOmNvbS5hZG9iZS54bXAA
AAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5U
Y3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6
eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8w
Mi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRw
Oi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpE
ZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5h
ZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRv
YmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0
dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1l
bnRJRD0ieG1wLmRpZDpEMERFOUU3ODIxMjA2ODExODIyQUI5MjkyMkRGMTY1NiIg
eG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo2QTg5RjZBOEFBODExMUU0QjdBREVB
QzQ1ODAyRUJERiIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDowNTk1RjRCNkFB
NEMxMUU0QjdBREVBQzQ1ODAyRUJERiIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQ
aG90b3Nob3AgQ1M2IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6OUM4Qzc2NTI5ODIwNjgxMTgyMkFCOTI5
MjJERjE2NTYiIHN0UmVmOmRvY3VtZW50SUQ9InhtcC5kaWQ6RDBERTlFNzgyMTIw
NjgxMTgyMkFCOTI5MjJERjE2NTYiLz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRm
OlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz7IfyLkAAAS60lE
QVR42uxdCbxN1Rr/rrlHJD3TSykNKKVBL0VpkKKo9yQNKpqIolSUpleS10t5FS+k
qBQaSGgit6g0aHoKpQGJUiS65d64b/3f/g7Hsb691x7Puaf1//2+n2sPZ6+999r/
9U3rWwWLqtUhDzRTcoaSVkqaKNlFSTUqm1iP9jfesJosLCzKHiq47DtGyWAlre1j
srCwyFXCqqJkuJJLlRTYR2RhYZGrhLWrkulKWtpHY2FhkWsol/b3n5TMdCGrt5RU
Z62rLImFhUUeEta/lfzV5VgQ2QwmNgsLC4usEVYbJRcZHN/akpaFhUW2CWuwD/MJ
5DaFHOe8hYWFRaKE1VzJ0T7PO0nJs0oq2UdoYWGRFBAl7Bzw3FOUTFbSRUmxx7H7
sim5W8z3s6t9pRYW+U1YrUKc30nJE0q6Kvnd5bjPmdhmKamlZJWSXw1+f08l5e1r
srCwSBFW45C/8Xcljys5V8lml+M+VNKWSWsVm5U/evw2pgRNtKanhYUFULCoWh2Y
cxUj+K3HlHT3IC3gUCatFUxg3xuYnk+TWWRSFzgoTfs71FzCggKb1mVhkU2Ui4is
gG5KRpN3tPF9JScqaaCkUEk9j+NfUNJByYYy+oyrKtmbnInje5FNCbGwCGUSRoke
5PiyemZoNjrSSpmHrys5Qclyl+ML2YREJn7NHH+mVdiU7UiOf3B3zTErlSxQMpu1
x2/T9uE+L9acM5Ucf6EXoMEOFPbNU3If/31bBO6AFPDurgl4Lp7RlZrtLyt5yOB8
DAT/EPbhGf/TfuaWsNyASdO/KennQVoL0kjrNSXHK/nK5fj5TGwvKflzDj7Livzh
DTBo319YQGr3sAb5Eu9rpORMzTlfGLQB2tsEgYh+UHJV2v+Po3ABl3T8N8S5ewj3
+4PBuZWYxJtr9q3nd2GRZyZhHMCHO8zguPeYtGoyae3vcfwHSo7N0EhyAUjbeFfJ
3QHItLwHUfvB3QJZYeC4gDW7fMJggayASyJ8rhZ5TljEo/lQg+PeZdKqzqZfU4/j
F5FTq+vrHHmGRyh5W8nBAc9fR07aR1h0ZFNcIrKZedZ3oZH3F/b9R8lT9vO2hOUX
A1z8C5mk1U7JTkxazT2O/4I1rSVZfn77keNr8fKrlTIxbRa0zNKQ7ahLjr+nQDCl
b8yzfosE4UeF/vuRkqvtp52fqJDANW4mxxF/u8dx0FKQwoCo4GwmsPdcjoejtw0T
RrMsPDs41+EwryHs36jkfiXPkOPjKeYPbB8l7ZX0VdJQyTsh2wGSelgwRUGSZ5P3
TIR0XOpiSmFAqcracF0mbJjDmxJ+9qPI8QHqnvlZ5PhQLSxhBcZt3Knv8jgONbdO
UzKHHGd8SzYBJSChCs7jF5UcnvCzu9aFKNF2JNJm5phtUfIZy0h+Lm+HbEdvJnqd
VndRANN5PoVzoseNC0meTtbLh9aNweMgJQcqqc/ED2L/kgeRVZYeYgf8t4ewRVWL
t63h578wm4S1xrAjoRN15xuZxR+2F35iSRKYE3m9sG8aOdn/v3v8Bj6OgSHbgY/t
X8K+EeRU1cgn7MNaqw6PkDPjwuTdXcX9rJ6Hm+IB/s0twjFIQZmo2T6cByMvrNVs
+5S2RW8n8jWiREMe5O/R7IPL4lDWVL3wN9KnnSB4hrSeI2lHv2lTVjIQze7Hg219
4fc/Y6tsQrrLJAnCmskjvVd6OUa40dyRMFH6HPLOmgfuJCcRNUn0ZvMoE4henm9A
VlGgMr9MXZkf5Ln1z0NrAOShW7EJWngfg9/AfFY45E0mybdQMp61NsyVXaY5Bqks
NQXT2QS6c6un/V2Nos87LGBSQX6gbsobtHWTgEVHoW1z0t5X5n4EqJaSk1O4r8fv
w93wGLene8qtEafTvYg70amGZDWKiW02q/wmfhccd00WPp5uwnY4t9cn1IYhbNJk
4mf24xTnGWHdRPqKuOhnZ/K/bhjAGovfih7QFN5k7S5fAIvkZWFfB0PSa+tiYUiA
P7XQgKzScQ5ruhQnYb3PPqUR5B0BK+BRD3kz85i5TZymTdkMSHqCH+ztRoJ6PyGh
NrSl7ZNA03EZj2L5BNRrGyTsQ/DiE4MBZmiIvlKftYJ8Klo5Wdh+igEvHCyYcojQ
fu1yHjTVIEnf4IaWcZiEsPXhWL/FcIQvYPbER/YOa2NFBufVYP9MNhZ0PUbYPjUh
raYWmyq6j2+04FMpy6jOpqCuzNCT5D19Bx/WSGEf0mMwdecNdj8cRk7Ss06TO4Ac
n+OtWXgGmEe7nAfFTazFVxG0IQRMFvP+nVijhK+ubkafeY5/q3LG+bWZHN5wac/J
AbQrHeDbRlbAl/xNn+qifcH10yZKwlrG/pvXfdjSWPjiciUfM7OvNzxvHNu42UAL
YXthQtcfQ3pnMTpqv4iuUYk7blUeFErZjPhOyS8JP28MaA012z/ngc4LdwgDG/rp
aWxCp7CE/Tfj2XzJBPK7hlFyE/EHspvkO82+PUjvV3uC9AnbOzHpFqW5DkAWp2uO
PTUgYU01vK/N/F6G0PYpMdeRE1TpKSgKDaIyCSewmuiHrO5VcgU5DtMTSR8x0WGQ
8JCTQiNh+4cxX/d07mBnaPaBROBQ/jWC68zjTrSCR2rkwi1gbWQDm5vQeJBLVjHG
+0V07HnS+wvRvrMMiAOke55gvp+VQVYplJAziV+XTrMzmzVJYaFAVkHwK7/LEgOz
sIOHdXOUZjv6yweGZNWZrbDM/L3fWcNdKHBGp7CElUpMPI/8OZvvYd/DUu6YawzP
O5lV8qIsEtbuwvbvYr5uY5eR7XIml6hMMLeBBoSNHLMZ/P7iGjwa8UivQ3/Dj6Or
4PbAVCW3QNBvLqZfxzwyt6cLg1wzl4H5eGGgmkZmMzZGe2hiJazM6HBkGMKaw1qV
X5/JMDZdVrBm9Y3heXuzJgcHaxPKXnJjdRfyzhZ+zNJ1YZZMYf9CkjB91pKm8JjB
uVNIn993NOUPoKHO9PnsThG2m/qvTBQbqU1Ng/iwoMbdyFrSFp/n3sV+gFXM1MsM
z0OiGaa4lGd1cjmT3WsUXU0nU1QRnklJFjveQ+yfWJul6w/kAWhkQteDn6OQvKt2
6GY/LDEcJPE+55Lj50pHTday3X4DkeRLywhpTSIn0VlHWPdptrcTSKgwwjZB+0Vl
kczpV/X9EtYnbP4F8dfAEXgtm39tyV/o/UHW5uC/SVU2+J5/B5pekjkyMBcyIyuV
mcjinMM2nwn6XI1ZWpfJIgr/CkyEjTz6ruO/MWA04Ou4vV/4RH6I6H5h8r3MA1Sm
eYLI1xgPX0st0udcfeKjDZ9qCIsMCOtkF/M91wBtBj7Qqhnb25Djr0rXiA5grToT
mBoXdYT8Ww1h1TQ1CUuZbQ8PSFaICAzgmz/JZ6eBEw6OV4Sfn8vY9w1rWisSfMGS
YzvuooKFrMn0FvbDiXxmBNdBSL82k8Th3HGRoVyPtz0o+Cp2juj66QSdipLprtee
3Fcrr+XyIZjiG5+/XRYBspqh2V6JdpwWJJHwczG0SzehvpIJYa3ihvYNqEFgTtUN
5ERk2vkkPMypwly52SSXSFnG5mVSRf2kTpxUmsU0kucIjvTQgsIC+TK9BFMB6BTD
NaFVjhf2wTnbUNhXWdi+0ce1pSlW+bb03CRhewcDwiqh5GqtlXgRFlZ3bkZyGr8X
biVnSkURq9Z+KhMg4e8pNk0QiXSbV7iU5KkCcXy0ErkmhStIH5LfjTWguDFU0HoO
iul615A+kgytDqV1dEm0UiS5uo/rVnTRSvIJM0mfItIhjZyRy9Zac8xsimc6mq5s
03qJsNB45KLAGRc0AnULbct4h+/pdR/nVmKyqst+iPMN/Q1JQAqnJ5kbttJF44SW
c0HM118t9Iu4FgjBtaTJ3McxgevO0aGBj+tKx3pFKRG272IguQJYTs8LA2BL/vtY
QWudFFObdMnRq3VO9zeZIL4IcbFBrF2BrDoH0NAQgUwlp2H0RN4M2poLK6DME7Y3
5za/mVA7YP4hAHKEZh9mELxKyfr23EyoKPA4E/EJmn1Iq0BSbXqp6Z9YK8v0Lfop
9qjTGKHpe5VKWkxlr0QzAibnCFoW+nx7zb5NbIVFjdpMljs813IZne0WZtIwZIU6
UYP5xXYTmNsNF5LesTyUcqPU71skJ7qCUMsl1A48354CSUCdHkvxTQxH1HAXzfY4
k2dhgvYivR8V7XmUdvQtfaQ5tiGZpcLABNLlXC3JQ5MQeFEw7VKJsu0EU/LnGNoi
zdf9oBx3gKX8cm4LOUoiEjiEtlW7nOzzfBQPG+Gy/3Ymw2xiM8mF4lqRXFUgLvN0
uLCvLcmLUoRFG9JnkC+M+X6hQd0h7EMZmGsztknz4S4xuFZX0s9BnEb5CWhLumgf
qqLA2a7LfI9ror3kAnqlHJtbMGfC1hbvT9ucsRgJx/s8HyrgM+S9MvIgMluNJ05g
Qq6UKIpFN24m80oYddL8BEEA01tKwL2L5CkWQVGJ5IVFXkng2eOePnV5Fukmn2SW
YdL0nh7alaTNP0n5i8kuLppMINo6PYY2wBesy32D1fceCOumCFTcq5j4UsQ1yuf5
UOUnkByi1mlywyj5WlgpfOmiCRbwBz2f1WmdoxLbkD+Gel5fUbj5ab+QnJtVja8R
hZlagVV1+MZ0GeRFCX3MxSSvLF6ZB8pUdA/5frrIdFV2VdQTntkMgdCgXX2cx4SF
AUcXUGii2TaVgs3phSa8t2Y73lkflz4Ev2xpFOVl+qUxMMjv3gC/AVPPb+3qq3m0
v5LCL5MVBDeyXd9E2H8Yq9jwC6CgITLAkQ2PyOdBJOcJBcEM1iZ0iZuteUAZZvhb
HzMJFrN7YAOTVW1yL2AHzSepqUGYMvOQYNodwv3wZv4/Spa8pjmuGd/rKDYdt/C5
PQWygsl0PeU3ipmIuhsc+0gIdwK0JQQmVnKfQXoKyjZJCbmo7z6GKHwBv75pZDUk
oH8JxeyDLsbQh5m5VxZI6xfWjOaSe7ImHODHJdCefkz6uvwVvJcXyDz1oyptm6ph
ksFfSMlPgEaf6cREmonrWYPCQhJIp0GuVg/BDWHqc7ySkkudySYmGRAWrII5Ia/T
mMyCH5hZgmj4/4MtYUyF3qxNwQQaTsGczY0pfJnjy3i0zUb28VI2kxbnQEdDpv8N
wj5oRuMonkVHXiIn9J10Dfm1JJeJrsD3m9IIkacVNPm5lDW20fTHwKvkPR90XEIK
ArTas3ngoTCEBY3mfiaaMRRspV1kHE8hf5nHEnow8WWDtD5ndRbkHbRiQ1TLlCHL
fb6wr0XEJs061rBNy1rHgSdIdvQ3TdP4i1gbvo/8VRhBmkYXyn5kOkmUkHu9qi1M
WHEDEedWlBG5DDLiQqMZwWT1KMkOUDcUMMFEWRqmG5uHUB83J/ySNzJpg7SQzoHM
/gNdBoQS9p9ArUZoeEHavjUZ/09hpUE7tvD7eVjYj1pGY1kbW8K+g515XzV+fuUE
sxJtXsajHdaMTE2bikJT0t3vch+D50RBS4f/rhH7TDYxwY5l8w7vaFeXjwWpK1gc
xS3PaH2Id0XCuaZVTIqF81dH8E5gFl4s7Jvt491IA10N4dsoYfcC+i9WVd8hxapg
UbU6fi52EWtUBfyDXQOSw8AYfR5o17lpJkppRgfbpfGGYO+0oMCX5QrNcV/+KKrz
tYt41F5GyaxdGBaphQzwLPMtWRIfzH4sVbkfr2WyWk1/bJTnQU3nHzydzKozQDua
q9mOlCQEaJBKBfKpzIMCSBA+Qtcy3340rB5pZDWdSSEIWZ0Us4rdmTWFLhq/SpKa
18/CCFiW8BvFW+Mrm4A2uphyw/+Ya8B3glkCmQUFoKk+H8Hvr6OATntTH1b3NLKa
ReYLnWaiITn5VnH7mhA9mkI7pg78aPuihYUn9iJnil4m7iT/VYYjV4u9cAGTVTlW
8TqRvriWF1JljndL6N7aa1TXJbYvWli4Ai4MZLxnLmOP4NL4bDfOyySEA3ssa0TI
GEbKfNCIEBz1hyZ8f5kTNufa/mhhsRVIyTmKvwt848hCR2BCt6ozVmbKut/VjbBQ
amIc3wjsWdOFTkm42QuzfK9wvj9r+6iFxXYD+g0Gx8HCmpULDZZMQoS672eyguce
zregy1iBwe/NgXtFvs5S20ctLLbiCINjYFn1yZUGu1UchUaFKJefhU4zgSkrT2ns
4aQBR+GNtn9aWGwFAmgtPI55g3mgOFca7eZ0f4cZeGXA306VOa6fA/cJbfFd20ct
LLYC+Wc1hH3wVSEieCJld4HgHeDldA8TwsRqN61y4B4xN+o62z8tLLYD3COYA4ri
A/szeSFhFg54rIz9dcjfR35bF2F7cLXQZ6a7Kc4js+XA4waS05CZu930ioQy3S0s
LBLWsIIAKfejsnxf0AwfYM1qU1Q/WlpaanuMhUUWEfWCCUg6MylzHCcQfkV9+r5R
kpWFhUX+aVio3AC7CY46TCiNOzqIaOZ6totRVfJpsnPDLCzyFv8TYADe4u23zAjk
3gAAAABJRU5ErkJggg==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КартинкаЛогоСКБКонтурНажатие",
{1,"КартинкаЛогоСКБКонтурНажатие",
{1,1,
{"ru","Картинка лого СКБКонтур нажатие"}
},
{1,1,
{"ru","Картинка лого СКБКонтур нажатие"}
},
{1,1,
{"ru","Картинка лого СКБКонтур нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,356,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,78},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,4,1,1,0},
{14,"КартинкаЛогоСКБКонтур",4294967295,0,0,0},
{0}
}
}
},364,144,1,0,1,4,4,1702,364,144,96},
{
{2},4,
{2,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",764bfc61-af21-4186-ab3a-d4dc862943ed}
}
},
{
{3},1,0,1,"НомерРелиза",
{"Pattern",
{"S",20,1}
}
}
},
{1,
{5,
{1,
{3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}