{27,
{18,
{
{1,1,
{"ru","Установка соответствия номенклатуры"}
},25,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{143}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,6,1},3,
{0,6,1},
{0,13,1},
{0,14,1},1,
{0,23,3},9,
{0,2,3},
{0,6,3},
{0,8,3},
{0,10,3},
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,23,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,439,1,1,3,0,0,7,0},
{2,441,0,1,4,0,0,31,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{17,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,03bec853-ef2f-4ddd-9ff1-ca284040a9a3,3,1,3,
{6,6075fcdf-b533-47d2-a1f5-19129c0cc7ad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a283b43d-6855-48d9-8921-5cf49f7220de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,9f13b249-34e4-461f-8017-ac3c7ad783e1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,a283b43d-6855-48d9-8921-5cf49f7220de,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru"," ОК "}
},1,03bec853-ef2f-4ddd-9ff1-ca284040a9a3,1,1e2,0,1,1,0,0,0,0},9f13b249-34e4-461f-8017-ac3c7ad783e1,
{8,"Разделитель",0,1,
{1,0},0,03bec853-ef2f-4ddd-9ff1-ca284040a9a3,2,1e2,2,1,1,0,0,0,0},6075fcdf-b533-47d2-a1f5-19129c0cc7ad,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,03bec853-ef2f-4ddd-9ff1-ca284040a9a3,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5172f057-9a61-4c86-87d1-111781bfcb19,1,0,0}
},
{8,0,447,446,472,1,
{0,
{2,14,1,6},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,17,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{122}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,141,17,406,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,265},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"ТорговаяСеть",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Торговая сеть:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,18,134,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"НадписьТорговаяСеть",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Наименование товара:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,41,134,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,141,41,428,125,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,125},
{2,0,1,-347}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,12,
{0,7,0},
{0,9,0},
{0,20,0},
{0,8,0},
{0,10,0},
{0,11,0},
{0,12,0},
{0,13,0},
{0,13,1},
{0,18,0},
{0,23,0},
{0,24,0},0,0,0,0,0,4,4,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","GTIN (штрихкод):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},3,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,130,134,149,1,
{0,
{2,6,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,5,0,1},
{14,"НадписьGTIN",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S",14,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"99999999999999",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"99999999999999",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,141,130,328,149,1,
{0,
{2,6,1,5},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,6,6,0,0},
{14,"GTIN",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Код товара партнера:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},3,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,154,134,173,1,
{0,
{2,6,1,29},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},2,
{0,24,2},
{0,24,3},0,0,0,7,8,0,1},
{14,"НадписьКодТовараПартнера",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,141,154,328,173,1,
{0,
{2,6,1,29},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,1,
{0,18,2},0,0,0,8,9,0,0},
{14,"КодТовараПартнера",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,11,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Соответствующая номенклатура"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,201,429,217,1,
{0,
{2,6,1,76},
{2,-1,6,0}
},
{0,
{2,11,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,9,13,0,0},
{14,"РамкаСоответствующаяНоменклатура",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{15,1,
{3,2,
{143}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,f0f2a084-0aac-4f44-a21d-df9036b33354,4,1,4,
{6,7bd45582-6e39-4c8e-ab58-3fa0473f7493,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоответствующейНоменклатурыУстановитьОсновным",
{1,"КоманднаяПанельСоответствующейНоменклатурыУстановитьОсновным",
{1,1,
{"ru","Установить основным"}
},
{1,1,
{"ru","Установить основным"}
},
{1,1,
{"ru","Установить основным"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK
6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAC5SURBVDjL
Y/j//z8DJZhh1ADsBjjsspIC4gb77ZZX7TdbXLVda9Zgs8xEihQDGmZfm/7/0KOD
/3ff3/V/6plJ/y3mGjYQbYD9NsurBx4e+D/10tT/nWc6/i+5sui/+RS9q0QbYLfB
/OrWO1v+d5/p+t96qvn/3Auz/pt0aRNvgPVyk4appyf+X3xl4f/ZF2b+n3Co579+
mSrxXrCcZyhlMV2/wbRP56pRq+ZV3SLlBq1EOanRlEgjAwAXIuIDq5qm/AAAAABJ
RU5ErkJggg==}
},0,""}
},
{6,64848b63-0bda-4b50-8f00-9502bd4e81b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоответствующейНоменклатурыДобавить",
{1,"КоманднаяПанельСоответствующейНоменклатурыДобавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0,""}
},
{6,db61023c-5463-4bb2-b385-665db14d487b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоответствующейНоменклатурыУдалить",
{1,"КоманднаяПанельСоответствующейНоменклатурыУдалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0,""}
},
{6,d71b3aa9-62f6-4770-9193-e9e3e5e96866,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,64848b63-0bda-4b50-8f00-9502bd4e81b2,
{8,"Добавить",0,1,
{1,1,
{"ru"," Добавить"}
},1,f0f2a084-0aac-4f44-a21d-df9036b33354,1,1e2,0,3,1,0,0,0,0},db61023c-5463-4bb2-b385-665db14d487b,
{8,"Удалить",0,1,
{1,1,
{"ru"," Удалить"}
},1,f0f2a084-0aac-4f44-a21d-df9036b33354,2,1e2,0,3,1,0,0,0,0},d71b3aa9-62f6-4770-9193-e9e3e5e96866,
{8,"Разделитель",0,1,
{1,0},0,f0f2a084-0aac-4f44-a21d-df9036b33354,3,1e2,2,0,1,0,0,0,0},7bd45582-6e39-4c8e-ab58-3fa0473f7493,
{8,"УстановитьОсновным",0,1,
{1,1,
{"#","Установить основным"}
},0,f0f2a084-0aac-4f44-a21d-df9036b33354,4,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,222,429,246,1,
{0,
{2,6,1,97},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,10,14,0,0},
{14,"КоманднаяПанельСоответствующейНоменклатуры",13,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{11,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},99,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHsJG2SWyAhDlCgKwPqVuVk
DByJmY0kbgOUT2LJec92/Oz7epXP7XIdPdTVKDbdMPTnk8hgK0JdhfRkowYoIQ0m
OZyjS2xBA8ZUQgzxkTN0clKpXzWfmCvsklD0ZLIaSS51iTezBMgwdgcKoJERp8CM
qDCGJYqdCMUL8VYS6SkLc0xSshQXXPQnWn74IvFFUGutVWnB83R5Nt/Z1uijkuR7
L03TK+mc11I53B88+abzlvsvJ0CeIe9z+jE2ZVlFQngA},0},0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},101,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Артикул",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHsJG2SWyAhDlCgKwPqVuVk
DByJmY0kbgOUT2LJec92/Oz7epXP7XIdPdTVKDbdMPTnk8hgK0JdhfRkowYoIQ0m
OZyjS2xBA8ZUQgzxkTN0clKpXzWfmCvsklD0ZLIaSS51iTezBMgwdgcKoJERp8CM
qDCGJYqdCMUL8VYS6SkLc0xSshQXXPQnWn74IvFFUGutVWnB83R5Nt/Z1uijkuR7
L03TK+mc11I53B88+abzlvsvJ0CeIe9z+jE2ZVlFQngA},0},0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},156.9999999999998,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},23,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNLTsMwEGXBqlLvUJmtLflv5xZsOECbOksWVVlV
kfgsuQAbBNygG0REgV5hchKugD9J2oa2OzbYztgz82be2LGfT09i+16tFxkeDhbo
fDyfu9klisoZwk4zV5iJJYVwjMhCTogd54Zoo11GFZdZZsrhoAz4NJjCLGgCyzDR
1tvXDRaYeiijtPSLiBBhIpwfivmtpwjTN3C2scRqCLOBxfdoZZgm1bNjVmJBk9ZI
tqWlLlOJ6AKV3YzQDsibGxSNPsLCCH6Ugo54uwy9ErdL8FzaGMPDAbe7i3uzyipO
zYRk+dgQyZVfCauIs8VUm1w6Jm3AKZ+CY9o0ske0reX3LGl0XJxJI63Q0mDHdMbz
nBNNPaNUQhErp1PCrZSUC2ukztMfQPACa6jqG/iCd3j08gNe4dOvV7Csb+u7+rq+
32+HJTx5WcEDvDXe8FVQoVTTX+aOO0azK7TLMvKgvTQHHLAcwToQjXzuPtPmdP8v
2/Fnka58d9VCTHpW3TstfwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},97.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},14,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM7TgMxEKWhiZQ7REaisiX/7b0FDQdINt6SIgpV
tFIIQhR09Cko6ANSpCiB5Arek3AFxuvs5p+WBtuy5/Nm5tm7c315UY6fxWqQ4GZj
gG7a/b7r3aFSuULYaeYy07EkE44RmckOse3UEG20S6jiMklM3mzkAR8XU5gFTWAZ
Dlp593WDBaYAZZTmIJQIEQ7C+amYQz1GmH0DZxtLyYYwG6rALK0M06hCdcxyLGjU
1jvb0uKUkSK6RXl9IrQDAvMaRUsfYWEFP4pBZ7x1hiMUN5NpYwwPD1zdrrybVVZx
ajokSduGSK5AElYRZ7OuNql0TNqAU5CCY7oe5MhWjao+VImrrsWxYzrhacqJplBI
KqGIld0u4VZKyoU1Uqfx4ZF/8ys/Kx780s/9GPYvP/XfIC/8pBgVj8WwePHvIA/9
xM+LkZ+CBHiQZoCanIwZg/wM/gX4X0H/8MuQA0Waf1W3fCDUu0e7DFqQ5mi6VvF0
msPpKDDULFr+c4vG5kv9Uzmkcr45Y+PVP3yIic1dt2L+Cw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ХарактеристикаНоменклатуры","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиницаИзмерения",
{},15,0,
{1,0},
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VS9bhQxEKahiZSOBziZ1iP5/+ctkBAPsLfnKymi
UEUrhSBBQYGEhERDwRscCMSJg+QVxk+SV2Bs395dNiElDV5r7Jn5Zr+ZWXsfPXxQ
x/Xm6izy46Mz9qQ7PU0nz1lVnrKhro8ZT06mpZ8HWOokwSzNHELXe3DepSisMjH6
4fio4tuUlsuiaW7KIkbvVPdcc0FQKcRAm4rQZQGl/hZzW28RfmpQcm+p2YAMhYWe
apVcNJXYuRy4Fk3bSnmgtce0FNmzbWvKytgNEJm3KFF9IMssftaC7vHu3jBJ8TAF
4nLee1UaPFanioidd0YvFMiYIhibFIQQNagg5n2U0XbRN/5pBaLVsOtnsMEq4ecQ
+86DUZZ2OlhIYblwvjdJmlBwloIUF9sBd4hxjJUQQZvNUFNP0kXV9wqcICJjtYVg
FgvK2xihdPDG9e0TMvyMV7jOL/ESf+Inkr/wO/6m/QZX+SK/yuf5LX7Ab7gm6zq/
xhV+xB8Flc8rcp3fUdwqvyHPhuLfE/4LXpJ3xVpK/4KjFs5OXrCbbDMKvpNuRqYD
vhltJ4QldMc4w68HlPtu/0+0919BMZ72/XlsV3j3Txj+AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЕдиницаИзмерения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Основной"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Основной",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Основной","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Единица EDI"}
},
{1,0},
{1,0},74,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиницаEDI",
{},11,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDLDcMwCG2vkbKEz1gCHNdZpNNETNZDR+oK5WPZ
UpvWYMF7gMHI9eLn9XgeDOtyqFIFMrfAZgZlXeQMNyiAmkqIoo5nFDOZ+VfNN46K
9kkwTcanybRbFxVnCTCgdgcSKBio34kQuFa3WwyZ7kmGTSm+0AuU7lnosUymFk1R
9Cc6XjgZcgrdWmtsK5axiDc=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЕдиницаEDI","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Действие пересчета"}
},
{1,0},
{1,0},116,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДействиеПересчета",
{},17,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBRDsIwCNXfJbsE3zQBuooX8TQLJ/PDI3kFC8wu
0Wmhgcd7FFI7n+I8749VcJ7W7tyQPa24eCCbJzvCihWpS5nIehKK6qGI/Or5xtmh
nwXhvRLbFL76lG5RZaSEfTqyYaVE230jz6W1QEsuCTewEQGGjJLeVBRcYXdnIZv+
sOOFgyV344uqin+xjY94AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"ДействиеПересчета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Коэффициент пересчета"}
},
{1,0},
{1,1,
{"ru","Коэффициент пересчета из EDI в 1С"}
},134,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоэффициентEDIВ1С",
{},20,0,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHNSgMxEBaPhb7DMucEZpLdZnNX0It48QFW3auH
0p5KQEvRky/gzTcQoVgQ7StMnsRXMD/ttq5oJslk5pv/nBwepPX1vp5ZMRzM4LyZ
TNrxDSThDASh0ILccOCiJm+qBEVJizIy3KJ92QRXDKaE6MIjWejIpFJ/+fyWs4fp
KxTtNKkaSXXMEihpKWthPAUB/MSf/tEv/IJX/p5XvOQPPy94zUt/G86dfwj3nF+K
gL0Vx0enBb8WxM+QksSooYkwB6FR7Ij2Dm5GFepPrcIFuI4DdFaY4Y0VJkxS3BGH
7PQP2kXYbxWdwB9EI2OMih+1nVKahm3MqNTXSpJtrSyrVsm6tlqqGi+vLNmqsSbn
73eAuYf0L5uIKSnlYnIJ7hs=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоэффициентEDIВ1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFuQwD/sW3TTA8xMPcsuquwi
nyyLHClXqD8zkzZNCsj4wcOAw+6lyfV8OUU47E/qbTge09enauBVQfKcZhkDziYx
2tmOGIZJ0ItPkZy2MUo+7HPld2MHXJEBWx2t2XssYIAKlYlyuTSGqQ61flbzF/cK
uQ9ovkXaNMihdinaogzUYekOnMFQR8vJP1BX20dU7ypvXqlfpBJeWNRyyNVqXvWi
f7LbCw9GvCl7EdH1g9ft2m7BBadJRozTIGi1KzcTHKYwf3iZbGIbKs+VJzTQIvjg
WGXtX7p0W+bu627D5W8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Договор",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WMBjM3KKbHmA+sOyiyi7i
BrlRFz1Sr1DAM0k7TWsjzLOfwQYujw9dPt8/zoM+Hs7qeTyd0tur6uBJ6RQwZZ4i
ZJcQKNMEcZwZAoc0GG9pGLgcD6XxZaDX2JDT1IzZonvM2mlTqWhMqYvOcM2AtX/l
/MaSwXuHxZunVwMY2ylVuxe1EVhP11i0M4LWGb8hUZIS1YsqV6vUD1J1ryzTY4Bt
tLiSpH+i1x3ulHhTDMxs2wVv3fXeoo/eGp5gmEcGsr6uXPSQYl4Cz5SQYuP5uoXV
ZhW4M20iW6MUNMcQlpgYOOQM5BzBsBgLSJTr50g+4dKYVh4HrFTmytpsC/UH2o01
LFd4bbh8AQ==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{13},
{0},
{27}
}
}
},0,0,0},
{-1},
{-1},
{-1}
},"Договор","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНоменклатурыПередНачаломДобавления",
{1,"СписокНоменклатурыПередНачаломДобавления",
{1,1,
{"ru","Список номенклатуры перед началом добавления"}
},
{1,1,
{"ru","Список номенклатуры перед началом добавления"}
},
{1,1,
{"ru","Список номенклатуры перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНоменклатурыПриВыводеСтроки",
{1,"СписокНоменклатурыПриВыводеСтроки",
{1,1,
{"ru","Список номенклатуры при выводе строки"}
},
{1,1,
{"ru","Список номенклатуры при выводе строки"}
},
{1,1,
{"ru","Список номенклатуры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНоменклатурыПослеУдаления",
{1,"СписокНоменклатурыПослеУдаления",
{1,1,
{"ru","Список номенклатуры после удаления"}
},
{1,1,
{"ru","Список номенклатуры после удаления"}
},
{1,1,
{"ru","Список номенклатуры после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,251,439,405,1,
{0,
{2,6,1,126},
{2,-1,6,0}
},
{0,
{2,6,1,280},
{2,0,1,-67}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,14,0},0,0,0,0,0,11,15,0,0},
{14,"СписокНоменклатуры",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,14,
{1,
{
{15,1,
{3,2,
{64}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,6,
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},0,0,0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,429,1,1,3,0,0,0,0},
{2,29,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,410,439,441,1,
{0,
{2,13,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,2,0},0,0,0,0,0,12,16,0,0},
{14,"ПанельНайденныхПоШтрихкоду",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","По коду/штрихкоду была найдена номенклатура."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,21,5,274,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,253},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,18,3},
{0,15,3},0,0,0,0,0,2,0,1},
{14,"НадписьНайденныеПоШК",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,16,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},18,0,0,
{7,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+g
vaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1gcGCTQnjgmrTQAAAblJ
REFUOMu1k99LU3EYxj/HnUZz6RSnmD8mIVJLGa4JlRd6E4FXaaBC7kKlGtTNwn+k
goK5C73wKieIQhfRjaIUeTRXgmKIOvyVuQUby6OHs283S8axxSR8Lp/v+zzfB573
hf+EZCSaHo20AF3AU8PTK+CNEvROZzVIi6cGuj04HcXYiyxoOqSEYHZph5ejCwCt
mSZ5hl/8/i437lo7kiwTTWjEf2kcHus011fwsO06gC9TYDToKLVZUFMS5cUW6ipt
1FXasOWbSR7p3GyoArj7LwOOtRTvw1us78VPuN1Ykk+r+1yymgHsmfOy0aDmcgGR
mEpoeo3NqMriyi7hb9/pvNPA8sbBqRaMCYbeftig+VoZ7qsVmEx5bP9I8KDNhctR
yMelHYAXWRMoQW8/jPQVWM2UlBQhIfEzoWK+YCK8usc7JYIS9Ppz2YOp5/cXENFJ
jtQohdW9PAndQAl6pZy2a2YYocbmha5rIjL3TMyFnGJmGPG3WTmLh0+Z8ASwtKIm
vnJRjp3qP2uNaQTc7evcujeGw9lDktsAgTMl+Dx+5URgTXM5HdMfOF2Nj4HXgAnw
LX9ZHOQ88BsD35QxiIh6fgAAAABJRU5ErkJggg==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{0}
},
{8,0,5,20,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,19,3},
{0,16,3},0,0,0,0,1,1,0,1},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Добавить ее в соответствие."}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьДобавитьНажатие",
{1,"НадписьДобавитьНажатие",
{1,1,
{"ru","Надпись добавить нажатие"}
},
{1,1,
{"ru","Надпись добавить нажатие"}
},
{1,1,
{"ru","Надпись добавить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,277,5,429,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,20,3},
{0,17,3},0,0,0,0,2,3,0,1},
{14,"НадписьДобавить",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{15,1,
{3,0,
{16316664}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","есть особенности"}
},1,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьЕстьОсобенностиНажатие",
{1,"НадписьЕстьОсобенностиНажатие",
{1,1,
{"ru","Надпись есть особенности нажатие"}
},
{1,1,
{"ru","Надпись есть особенности нажатие"}
},
{1,1,
{"ru","Надпись есть особенности нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,328,130,429,173,0,
{0,
{2,6,1,5},
{2,-1,6,0}
},
{0,
{2,18,0,43},
{2,-1,6,0}
},
{0,
{2,10,3,0},
{2,-1,6,0}
},
{0,
{2,18,2,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,13,7,0,0},
{14,"НадписьЕстьОсобенности",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Признак:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,178,134,197,1,
{0,
{2,6,1,53},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,14,10,0,1},
{14,"НадписьПризнакНоменклатуры",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипЕдиницыПриИзменении",
{1,"ТипЕдиницыПриИзменении",
{1,1,
{"ru","Тип единицы при изменении"}
},
{1,1,
{"ru","Тип единицы при изменении"}
},
{1,1,
{"ru","Тип единицы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,141,178,328,197,1,
{0,
{2,6,1,53},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,1,
{0,24,2},0,0,0,15,11,0,0},
{14,"ПризнакНоменклатуры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{15,1,
{3,0,
{16316664}
},
{3,4,
{0,c97b0c34-5751-4373-87b9-ce528a021efa}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","настроить"}
},1,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПодсказкаПризнакНоменклатурыНажатие",
{1,"НадписьПодсказкаПризнакНоменклатурыНажатие",
{1,1,
{"ru","Надпись подсказка признак номенклатуры нажатие"}
},
{1,1,
{"ru","Надпись подсказка признак номенклатуры нажатие"}
},
{1,1,
{"ru","Надпись подсказка признак номенклатуры нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,328,178,429,197,0,
{0,
{2,6,1,53},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,23,3,0},
{2,-1,6,0}
},
{0,
{2,24,2,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,16,12,0,0},
{14,"НадписьПризнакНоменклатурыНастроить",4294967295,0,0,0},
{0}
}
}
},446,472,1,0,1,4,4,1452,446,472,96},
{
{2},13,
{8,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",764bfc61-af21-4186-ab3a-d4dc862943ed}
}
},
{
{3},1,0,1,"Наименование",
{"Pattern",
{"S"}
}
},
{
{4},1,0,1,"GTIN",
{"Pattern",
{"S",14,1}
}
},
{
{5},1,0,1,"КодТовараПартнера",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"СписокНоменклатуры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,0,1,"Партнер",
{"Pattern",
{"S",80,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{8},0,0,1,"КодТовараВнутренний",
{"Pattern",
{"S"}
}
},
{
{12},0,0,1,"ТипЕдиницы",
{"Pattern",
{"S",20,1}
}
}
},
{4,
{6,
{1,
{3}
}
},
{8,
{1,
{4}
}
},
{10,
{1,
{5}
}
},
{13,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}