{27,
{18,
{
{1,1,
{"ru","Обработка  Тест почты"}
},12,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,5,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,5,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,1390,1,1,3,0,0,8,0},
{2,706,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,546d87b8-5d76-4e7c-aca3-745d3351fd15,76,1,4,
{6,d83fa473-651b-46b4-bd69-3f609649f056,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОткрытьЗаявкуДляТеста",
{1,"КоманднаяПанель1ОткрытьЗаявкуДляТеста",
{1,1,
{"ru","Открыть заявку для теста"}
},
{1,1,
{"ru","Открыть заявку для теста"}
},
{1,1,
{"ru","Открыть заявку для теста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,c5bdfcc4-84a5-4fc4-b60d-ddca83defada,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ТестированиеОтрабокти",
{1,"КоманднаяПанель1ТестированиеОтрабокти",
{1,1,
{"ru","Тестирование отрабокти"}
},
{1,1,
{"ru","Тестирование отрабокти"}
},
{1,1,
{"ru","Тестирование отрабокти"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,57f16b3e-940a-4c7b-a31c-b9a3ba900ffc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,61fb6c3f-ffde-4791-9057-0884eed8d55b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтработатьПодтверждения",
{1,"ОтработатьПодтверждения",
{1,1,
{"ru","Отработать подтверждения"}
},
{1,1,
{"ru","Отработать подтверждения"}
},
{1,1,
{"ru","Отработать подтверждения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,57f16b3e-940a-4c7b-a31c-b9a3ba900ffc,
{8,"ОсновныеДействияФормыВыполнить",0,2,
{1,1,
{"ru","ПолучитьПочту"}
},1,546d87b8-5d76-4e7c-aca3-745d3351fd15,13,1e2,0,1,1,0,1,0,0},d83fa473-651b-46b4-bd69-3f609649f056,
{8,"ОткрытьЗаявкуДляТеста",0,1,
{1,1,
{"#","Открыть заявку для теста"}
},0,546d87b8-5d76-4e7c-aca3-745d3351fd15,41,1e2,0,0,1,0,0,0,0},61fb6c3f-ffde-4791-9057-0884eed8d55b,
{8,"ОтработатьПодтверждения",0,1,
{1,1,
{"#","Отработать подтверждения"}
},0,546d87b8-5d76-4e7c-aca3-745d3351fd15,42,1e2,0,0,1,0,0,0,0},c5bdfcc4-84a5-4fc4-b60d-ddca83defada,
{8,"ТестированиеОтрабокти",0,1,
{1,1,
{"#","Тестирование отрабокти"}
},0,546d87b8-5d76-4e7c-aca3-745d3351fd15,73,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1398,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,887bca3e-ec69-4987-a8bb-48cd1f97630b,3,1,2,
{6,a262d499-4306-4b49-81a4-b3a76746199b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6cb0672c-d5a9-4d6c-b080-89121ec0e219,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,a262d499-4306-4b49-81a4-b3a76746199b,
{8,"Разделитель",0,1,
{1,0},0,887bca3e-ec69-4987-a8bb-48cd1f97630b,2,1e2,2,1,1,0,1,0,0},6cb0672c-d5a9-4d6c-b080-89121ec0e219,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,887bca3e-ec69-4987-a8bb-48cd1f97630b,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,714,1398,739,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,4,1},
{0,6,1},0,4,
{0,4,3},
{0,6,3},
{0,8,3},
{0,11,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Страница2"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Страница3"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница3",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,1374,1,1,3,0,0,6,0},
{2,647,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,1374,1,1,3,1,0,6,0},
{2,647,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,1374,1,1,3,2,0,6,0},
{2,647,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,1390,706,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Панель1",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",515bbc7f-fb99-4c6f-af62-8e4ac152e38b}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{26,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Id OK"}
},
{1,0},
{1,0},7e1,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"id_OK",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20pLmEoiFAxToyoC6VTkZ
A0fiCBDbbUEtQiSR7Ofnz3Oe65Wcx+3eRyg2vdk3XddeL0bAzgAhIFAqNokj+qgC
YuShZIMjO8cBPBfnHpiy80fFEns2NswDjt4R0WKp5hn5SpQAFebZWT54hOWlIUPc
UhWag0mTNWbKQqWHLBTOEj/mjRb9YKcOXzR+KNqGEBz/77ieLBebsC392VmKbbRl
1Tpb19FbV+PxFClWTQw6f74B6g7yoUNHGUoqRiWkFw==},0},0,0,0},
{0,e6008a7c-879a-4c9e-99b2-0b8016fe317b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","GUID загрузки"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"GUID_Загрузки",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGR4FbmFiPEDVbl2Y7hpO
5sIjeQITgWlrrcYIJMM3D+YfHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMfMgC
ZdJgssExumQHGlIxEGJMlz8qPllnI93SoejlKVok+dwj7eIlQMbUO8kHjUycAnOy
DIYVir2IkxXirSa5hywsMUn55Ljgoh/R6YUvGmeKauecyv87jleGC42rjT4pSaEN
0thWSe+Dlsrj4Rgo2CY47r+cAHmG8qHDi6UpsRiWEJ8=},0},0,0,0},
{0,d416c8c0-7755-44c4-8252-30336e537d76},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","ДатаОтправки"}
},
{1,0},
{1,0},1.4e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаОтправки",
{},20,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHsJG2SnQOwcIACXRlQtyon
Y+BIjKzESUshIEQcyX7+Pvu+XqV3u1xHD3U1im03DP35JBLYiFBXgc38qQFipMGw
wjlaYgsaMKYSYojGHxWfWLOStnQoWjyJiyTHM6IkLwFmGGcDBdAIi1ChWUwmKHYi
PLUQb0nRPWVhikniz3GRi35E1dzhC8UXYq21VvF55+3Sbr6zrdFHJcn3XpqmV9I5
r6VyuD948k3nbZ5fboB5h3TPqWMaSplMphAe},0},0,0,0},
{0,ead25267-f522-410a-8978-af09d9b558a5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Заявка на услуги материалы"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЗаявкаНаУслугиМатериалы",
{},15,0,
{1,0},
{"Pattern",
{"#",0d0ef1d4-e71e-4e04-b102-3b02a6b7834a},
{"#",7f28da9a-3ea6-4e2f-871f-a1d9428fcb51},
{"#",8c33faee-6dce-4c58-a878-28a20c2435c9},
{"#",9351504e-134c-43b9-9eeb-cee3c6c84d84},
{"#",a8a2da88-a0ae-4857-b804-a9fed5a1ee82}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRLTLdYsvkMcItuegADZtlFlV00
J+uiN+kVeoUykJmoaVTVIIztx+Nh8fn40O3r/eMc1fFwnp75dJK316kHT5PCglKp
WBBPAlbQQiLUYBJqnpMPxvKygX3VoXBkMMJzA+sKwVMFphKtDjUnRzs4ZGMqi8Bc
cmPOLgAHH0AH1pi1NS7HHRyNI4dWgIzNYE2KEEUSZBGT5xxsCXYHc2MoHBofcmMO
zkMKTTjHKsUxiQS9HA8dPyY5RWtklF0dbtXb2CujsEEJcWmbf5z4HZvVgb9NaLpm
uhagsN7RRs+SwhG2u1XrosER/ViH1851b4fE6WVadj9NOxxH+YLCXgNa51qfxqE/
qjvDHZHXQbP3Xq8N3t7XX0dUhZJ2EH12YEvbcTLtv+TIbnaOtJbRDLwY3Fk2W6kv
7F0ADWFDzvIN},0},0,0,0},
{0,c8ea1709-533a-4085-a6de-4a94d4ea73b2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Акцептант"}
},
{1,0},
{1,0},3.5e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Акцептант",
{},50,0,
{1,0},
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K2RbD5juEU3PQCdYZZdVNlF
nCyLHClXqIGZSZtGUWwL8+wHtmF4fWlyOZ2PEfa7o3pPh0P+/lINvCkYkpvzRFnP
IzvtpsQ6GoHBx5QYHcbgy35XKr8beaCKLLjqcM3eYgYLKFRCLLJ54sR/bKvTfBsw
dI20XjSFWkO0RQmwQ6kNVMBiR8tKv1BX1xtUH6psXqk/JAkvLGw5TdVqXvVDD7Lb
DXdavCoNzGzq867TtdmCD94gf+o4yuc442Vng9c5zNPAo8vkQuV5ucIALqLvLKus
9aVKt6XvPu7WXPkB},0},0,0,0},
{0,ea96e658-24d7-470a-9a46-05d876fb8019},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","ДатаПолучения"}
},
{1,0},
{1,0},1.4e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаПолучения",
{},20,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHsJG2SnQOwcIACXRlQtyon
Y+BIjKzESUshIEQcyX7+Pvu+XqV3u1xHD3U1im03DP35JBLYiFBXgc38qQFipMGw
wjlaYgsaMKYSYojGHxWfWLOStnQoWjyJiyTHM6IkLwFmGGcDBdAIi1ChWUwmKHYi
PLUQb0nRPWVhikniz3GRi35E1dzhC8UXYq21VvF55+3Sbr6zrdFHJcn3XpqmV9I5
r6VyuD948k3nbZ5fboB5h3TPqWMaSplMphAe},0},0,0,0},
{0,1add9a39-7a50-453e-81ea-2c646ed59c66},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","GUID заявки"}
},
{1,0},
{1,0},3.5e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"GUID_Заявки",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGR4FbmFiPEDVbl2Y7hpO
5sIjeQITgWlrrcYIJMM3D+YfHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMfMgC
ZdJgssExumQHGlIxEGJMlz8qPllnI93SoejlKVok+dwj7eIlQMbUO8kHjUycAnOy
DIYVir2IkxXirSa5hywsMUn55Ljgoh/R6YUvGmeKauecyv87jleGC42rjT4pSaEN
0thWSe+Dlsrj4Rgo2CY47r+cAHmG8qHDi6UpsRiWEJ8=},0},0,0,0},
{0,2fbdb624-c104-48b5-ad1e-2a4669676e59},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},3.5e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},50,0,
{1,0},
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K2RbD5juEU3PQCdYZZdVNlF
nCyLHClXqIGZSZtGUWwL8+wHtmF4fWlyOZ2PEfa7o3pPh0P+/lINvCkYkpvzRFnP
IzvtpsQ6GoHBx5QYHcbgy35XKr8beaCKLLjqcM3eYgYLKFRCLLJ54sR/bKvTfBsw
dI20XjSFWkO0RQmwQ6kNVMBiR8tKv1BX1xtUH6psXqk/JAkvLGw5TdVqXvVDD7Lb
DXdavCoNzGzq867TtdmCD94gf+o4yuc442Vng9c5zNPAo8vkQuV5ucIALqLvLKus
9aVKt6XvPu7WXPkB},0},0,0,0},
{0,4229cbf5-53c0-4fbf-aa78-c4e211420cd7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","REF"}
},
{1,0},
{1,0},252,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"REF",
{},36,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENWt0EtkPYGZpG2SWwjiAap260K6KzmZ
C4/kCQQzmbbWKmISmLz5vjeP9Sqf+/XWByg2vdo2XddeziqDnQJbA8ViExnLowqI
kYWSDY7RJXZgAVMqIcb0+aPiE1s22i0dhl6ezEWT5xnpZi8BCkyzE32wKEhSYI6S
PjalMFR7FSer1FtNcg9ZmGOa+HFcSdGP6NThC8cZo9o5Z3i/o7wsLjSuLu3JaApt
0GXVGu19sNp4PBwDhaoJTuYvFaBoyAsdOuahJGSEQnwC},0},0,0,0},
{0,1d493e4a-01ab-4e39-8ad2-df564d9521ec},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","MID"}
},
{1,0},
{1,0},252,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"MID",
{},36,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENWt0EtkPYGZpG2SWwjiAap260K6KzmZ
C4/kCQQzmbbWKmISmLz5vjeP9Sqf+/XWByg2vdo2XddeziqDnQJbA8ViExnLowqI
kYWSDY7RJXZgAVMqIcb0+aPiE1s22i0dhl6ezEWT5xnpZi8BCkyzE32wKEhSYI6S
PjalMFR7FSer1FtNcg9ZmGOa+HFcSdGP6NThC8cZo9o5Z3i/o7wsLjSuLu3JaApt
0GXVGu19sNp4PBwDhaoJTuYvFaBoyAsdOuahJGSEQnwC},0},0,0,0},
{0,2397d645-562d-43c8-92d7-55a1d7e20eea},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","IRT"}
},
{1,0},
{1,0},252,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"IRT",
{},36,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENWt0EtkPYGZpG2SWwjiAap260K6KzmZ
C4/kCQQzmbbWKmISmLz5vjeP9Sqf+/XWByg2vdo2XddeziqDnQJbA8ViExnLowqI
kYWSDY7RJXZgAVMqIcb0+aPiE1s22i0dhl6ezEWT5xnpZi8BCkyzE32wKEhSYI6S
PjalMFR7FSer1FtNcg9ZmGOa+HFcSdGP6NThC8cZo9o5Z3i/o7wsLjSuLu3JaApt
0GXVGu19sNp4PBwDhaoJTuYvFaBoyAsdOuahJGSEQnwC},0},0,0,0},
{0,5e269d54-9ae7-453e-81b1-a2e673b470a9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Идентификатор сообщения"}
},
{1,0},
{1,0},252,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИдентификаторСообщения",
{},36,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENWt0EtkPYGZpG2SWwjiAap260K6KzmZ
C4/kCQQzmbbWKmISmLz5vjeP9Sqf+/XWByg2vdo2XddeziqDnQJbA8ViExnLowqI
kYWSDY7RJXZgAVMqIcb0+aPiE1s22i0dhl6ezEWT5xnpZi8BCkyzE32wKEhSYI6S
PjalMFR7FSer1FtNcg9ZmGOa+HFcSdGP6NThC8cZo9o5Z3i/o7wsLjSuLu3JaApt
0GXVGu19sNp4PBwDhaoJTuYvFaBoyAsdOuahJGSEQnwC},0},0,0,0},
{0,a7be0201-30af-4725-b641-429399a86dc8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Отработано"}
},
{1,0},
{1,0},7e1,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Отработано",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,80b0c092-23a1-4c49-9905-d769683a6e47},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Акцептировано"}
},
{1,0},
{1,0},7e1,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Акцептировано",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,cc8a1e30-1fb4-46b4-92d9-2c49c7518012},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Отклонено"}
},
{1,0},
{1,0},7e1,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Отклонено",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,83e92a98-5add-4402-9ca7-46bdb6e319bd},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Идентификатор заявки"}
},
{1,0},
{1,0},252,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИдентификаторЗаявки",
{},36,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENWt0EtkPYGZpG2SWwjiAap260K6KzmZ
C4/kCQQzmbbWKmISmLz5vjeP9Sqf+/XWByg2vdo2XddeziqDnQJbA8ViExnLowqI
kYWSDY7RJXZgAVMqIcb0+aPiE1s22i0dhl6ezEWT5xnpZi8BCkyzE32wKEhSYI6S
PjalMFR7FSer1FtNcg9ZmGOa+HFcSdGP6NThC8cZo9o5Z3i/o7wsLjSuLu3JaApt
0GXVGu19sNp4PBwDhaoJTuYvFaBoyAsdOuahJGSEQnwC},0},0,0,0},
{0,50ea8798-c9c9-4fd5-ae9c-672c30aa78ad},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Отправлена на акцепт"}
},
{1,0},
{1,0},7e1,17,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтправленаНаАкцепт",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,6ae9791f-347b-4b5f-8f4a-f9c7680742d0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип заявки"}
},
{1,0},
{1,0},77,18,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗаявки",
{},11,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{0,aeee75a7-11e9-4c05-a493-3e5659f13c03},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","e-mail"}
},
{1,0},
{1,0},3.5e2,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"email",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGR4FbmFiPEDVbl2Y7hpO
5sIjeQITgWlrrcYIJMM3D+YfHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMfMgC
ZdJgssExumQHGlIxEGJMlz8qPllnI93SoejlKVok+dwj7eIlQMbUO8kHjUycAnOy
DIYVir2IkxXirSa5hywsMUn55Ljgoh/R6YUvGmeKauecyv87jleGC42rjT4pSaEN
0thWSe+Dlsrj4Rgo2CY47r+cAHmG8qHDi6UpsRiWEJ8=},0},0,0,0},
{0,f0838738-6bc3-451a-b5ea-19cf75371b75},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","ИсточникОбращения"}
},
{1,0},
{1,0},3.5e2,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИсточникОбращения",
{},50,0,
{1,0},
{"Pattern",
{"#",382b288d-3ebb-46bc-be99-0c65174840d8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMxCK2yjJRLuFuQwF/mFt3kAPGMu+yiyi7y
ybLokXqF+jMz+SoqIPCDZwP2m7cmv+ef0wC77Ul9HI7H9P2lGnhXYERHLTKhSTGi
9XHEmIYBafSOgxVLk+TdNld+N3bAFRmwNdBSvccBDFChMlEuh3/ceMSmBgz3Cc2X
TJsFWWqPoi3LQB2W3sAZDHU0e75CXW0fUO1VXqNSN6SSnlnUasjVal31Sy+q6wtP
Rrwo+xCCrt+7bNd2EydOU4g4jIeAVrtyMuIwyefkw2gTW6k8V57QQLPgE7fI0r90
6TbP3dddh8t/},0},0,0,0},
{0,2d301ee7-932b-42a2-bacf-e0edfccb11d7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Примечание"}
},
{1,0},
{1,0},3.5e2,21,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Примечание",
{},50,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJESCO21IKQiSRnDvb8V0e61Ve9+utD1BserVtuq69nFUGOwVUIVAsNpEJOVQB
MbJQcsAxu8QOLKRmIMSYLn90fGLLQbslYejFZC2aPM9IO7MEKDDNTvLBoiApgTli
g7xLkaj2Kk5RqbemRA9VmHOa+HBeSdOP7PTCF5EzSbVzzvAHj/6yu9C4urQnoym0
QZdVa7T3wWrj8XAMFKomOJm/dIDiIf/o8GIeSiJGJMQn},0},0,0,0},
{0,eca4be1b-bcaf-48ca-810a-be1a8599386b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","ДатаЗагрузкиСПочты"}
},
{1,0},
{1,0},1.4e2,22,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаЗагрузкиСПочты",
{},20,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHsJG2SnQOwcIACXRlQtyon
Y+BIjKzESUshIEQcyX7+Pvu+XqV3u1xHD3U1im03DP35JBLYiFBXgc38qQFipMGw
wjlaYgsaMKYSYojGHxWfWLOStnQoWjyJiyTHM6IkLwFmGGcDBdAIi1ChWUwmKHYi
PLUQb0nRPWVhikniz3GRi35E1dzhC8UXYq21VvF55+3Sbr6zrdFHJcn3XpqmV9I5
r6VyuD948k3nbZ5fboB5h3TPqWMaSplMphAe},0},0,0,0},
{0,4108426f-425e-462b-96fc-86333cde9a52},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","ДатаПопыткиАкцепта"}
},
{1,0},
{1,0},1.4e2,23,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаПопыткиАкцепта",
{},20,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHsJG2SnQOwcIACXRlQtyon
Y+BIjKzESUshIEQcyX7+Pvu+XqV3u1xHD3U1im03DP35JBLYiFBXgc38qQFipMGw
wjlaYgsaMKYSYojGHxWfWLOStnQoWjyJiyTHM6IkLwFmGGcDBdAIi1ChWUwmKHYi
PLUQb0nRPWVhikniz3GRi35E1dzhC8UXYq21VvF55+3Sbr6zrdFHJcn3XpqmV9I5
r6VyuD948k3nbZ5fboB5h3TPqWMaSplMphAe},0},0,0,0},
{0,1257dcaa-47ee-474c-899a-df9f2f9244f2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Результат процесса"}
},
{1,0},
{1,0},3.5e2,24,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РезультатПроцесса",
{},50,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJESCO21IKQiSRnDvb8V0e61Ve9+utD1BserVtuq69nFUGOwVUIVAsNpEJOVQB
MbJQcsAxu8QOLKRmIMSYLn90fGLLQbslYejFZC2aPM9IO7MEKDDNTvLBoiApgTli
g7xLkaj2Kk5RqbemRA9VmHOa+HBeSdOP7PTCF5EzSbVzzvAHj/6yu9C4urQnoym0
QZdVa7T3wWrj8XAMFKomOJm/dIDiIf/o8GIeSiJGJMQn},0},0,0,0},
{0,e2f386ad-3e6f-4c48-a6c4-1a7499524ad6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Объект для подтверждения"}
},
{1,0},
{1,0},3.5e2,25,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОбъектДляПодтверждения",
{},50,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJESCO21IKQiSRnDvb8V0e61Ve9+utD1BserVtuq69nFUGOwVUIVAsNpEJOVQB
MbJQcsAxu8QOLKRmIMSYLn90fGLLQbslYejFZC2aPM9IO7MEKDDNTvLBoiApgTli
g7xLkaj2Kk5RqbemRA9VmHOa+HBeSdOP7PTCF5EzSbVzzvAHj/6yu9C4urQnoym0
QZdVa7T3wWrj8XAMFKomOJm/dIDiIf/o8GIeSiJGJMQn},0},0,0,0},
{0,e4eb920e-4551-483a-86fe-330b0a91a248},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,6,13,1374,647,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"АкцептЗаявок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",bf75c919-035a-4c28-b9ad-866a8f4a050a}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Источник"}
},
{1,0},
{1,0},3.5e2,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Источник",
{},50,0,
{1,0},
{"Pattern",
{"#",382b288d-3ebb-46bc-be99-0c65174840d8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFuQANtj5hbd5ADxjLvsosou
8smy6JF6hfozM0nTtICMHzwMWJ+fmnxdPs8j7Hdn83o8ndLHu2ngxYBViaI6o00x
ohvihDGNI9I0eA5OHc2a97tc+d3YA1dkwVVHa/YeB7BAhcpEuVwaw1aHIn/V/Ma9
ItwHhK+RNg2y1i5FW5SBOizdgTNY6mg5+QZ1dX1EczB588b8IJXwwqKWQ65W86YX
/ZPdXngw4lV5CCFI/eB1u7abevVCIeI4HQM68eVm1WPSt3kIk0vstPJ8eUKAFsEH
xypr/9Kl2zJ3X3cbLn8D},0},0,0,0},
{0,ae5b660a-c69c-428c-84f4-1ea29b42d27b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Имя параметра"}
},
{1,0},
{1,0},2.8e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПараметра",
{},40,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh2kjbNLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPNsvfi+P9YrX/XrrAxSbXm2brmsvZ8Vgp8AhUCw2MWM5VAJl
ZMHlgGN1iT1YSGQgxJgu3GFz0Mb84nxiYfhlwtArw2o01XlK2pwlQIFpejIAFgVJ
C8yRE+BEo9qrOEWl3jgpPXQh1zTlk+tKSH+q0wtfNM4UVd57k394tMfmQuMrZ09G
U2iDdmVrdF0Hq02Nh2OgUDbBy/ylAxQP/KHDizyURIxIiE8=},0},0,0,0},
{0,1e5290ab-60ba-432f-b455-c2df84a5f783},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},3.5e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},50,0,
{1,0},
{"Pattern",
{"B"},
{"S",255,1},
{"D"},
{"N",20,5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWMSNwBZXYkO2lIsyJmhIQ4QIGuDKgb
6skYOBJXILYLrcqnifL6nu3YL4vpRL7H7X5NMJ9dzbZqmvpyNkJWphXcGXAhAClb
d+omqwgBsJ3PRNFNOZGZh4LhHR3zCB4wpxJim38kwzNY537VfHKtiGPBUa/INJZK
7pKXqASoNHdnXx6VDc4XsnPGQoc0+84+ozGDdAl3WSgxS7w5brToT/R9w5ch+0XL
GKPjJ375E3episvCn5ylVCdbhNrZskzeuhIPx0QpVClq/7EDVA/yot2N0pR0GB2h
fQI=},0},0,0,0},
{0,56008a59-a71f-4a55-8936-65efc1e024eb},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,6,6,706,403,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-250},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-674},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Заявка"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,112,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,2,0,1,0,0},
{14,"Заявка",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",8c33faee-6dce-4c58-a878-28a20c2435c9}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,117,6,350,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1030},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,1,
{0,9,2},0,0,2,1,2,0,0},
{14,"ЗаявкаНаУслугиМатериалы",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Снять подтверждение"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьПодтверждениеНажатие",
{1,"СнятьПодтверждениеНажатие",
{1,1,
{"ru","Снять подтверждение нажатие"}
},
{1,1,
{"ru","Снять подтверждение нажатие"}
},
{1,1,
{"ru","Снять подтверждение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,355,6,588,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,22},
{2,-1,6,0}
},
{0,
{2,8,3,5},
{2,-1,6,0}
},
{0,
{2,9,2,233},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,2,2,3,0,0},
{14,"СнятьПодтверждение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Тек поль"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,33,112,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,2,3,4,0,0},
{14,"ТекПоль",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,117,33,350,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1030},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,1,
{0,12,2},0,0,2,4,5,0,0},
{14,"ТекущийПользователь",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,12,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Текущий пользователь установить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущийПользовательУстановитьНажатие",
{1,"ТекущийПользовательУстановитьНажатие",
{1,1,
{"ru","Текущий пользователь установить нажатие"}
},
{1,1,
{"ru","Текущий пользователь установить нажатие"}
},
{1,1,
{"ru","Текущий пользователь установить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,355,33,588,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,22},
{2,-1,6,0}
},
{0,
{2,11,3,5},
{2,-1,6,0}
},
{0,
{2,12,2,233},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,2,5,6,0,0},
{14,"ТекущийПользовательУстановить",4294967295,0,0,0},
{0}
}
}
}
}
},1398,739,1,0,1,4,4,103,1398,739,96},
{
{1},6,
{5,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ae677c2f-9718-4503-ba7e-962313628b80}
}
},
{
{3},1,0,1,"ТабличноеПоле1",
{"Pattern",
{"#",bf75c919-035a-4c28-b9ad-866a8f4a050a}
}
},
{
{2},1,0,1,"АкцептЗаявок",
{"Pattern",
{"#",515bbc7f-fb99-4c6f-af62-8e4ac152e38b}
}
},
{
{4},1,0,1,"ЗаявкаНаУслугиМатериалы",
{"Pattern",
{"#",8c33faee-6dce-4c58-a878-28a20c2435c9}
}
},
{
{5},1,0,1,"ТекущийПользователь",
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
}
}
},
{4,
{4,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{8,
{1,
{4}
}
},
{11,
{1,
{5}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}