{27,
{16,
{
{1,1,
{"ru","Группы доступа физических лиц"}
},3,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,1,1},
{0,2,1},2,
{0,2,3},
{0,3,2},3,
{0,1,3},
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,606,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,1,5,64,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",8b153643-f39a-4c24-88ef-b31393c94c3f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},42,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},6,0,
{1,0},
{"Pattern",
{"S",6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSQjxFpWqDkBbvn1U/FAm
66N7dImuUGwDFSDiyNb5bN99jgd+39e7R10WvTo1Xdc+H4rBWemobS6LTFA+WA2E
vA5UZnaNo/Z6GM1DYtZTMc7tzW+xbNTrhoN/h50YSKQyBHdhdOyAm5KnEBQ5B7Gm
LirPVanFCotY8UWcAfowKu1R8+7S1HR1ss/msalj8HdnAFs0oWqdSQm9cclebwhY
NVjTXNhYtWKWz40XWQNEWxTzDw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},339.9999999999999,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},49,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,34}
}
},
{3,1},1}
},
{0}
},
{8,159,33,606,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,2,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",8b153643-f39a-4c24-88ef-b31393c94c3f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117643820,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,0,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,153,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,153},
{2,0,3,-461}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,1,2},0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,81889bcb-5975-405c-8366-355771322313,485,1,49,
{6,ed43e549-6f16-4922-966c-687b98af4901,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,45ec665c-ce1c-45b9-bd4c-261a0e7ab579,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьКод",
{1,"ДействияФормыРедактироватьКод",
{1,1,
{"ru","Редактировать код"}
},
{1,1,
{"ru","Редактировать код"}
},
{1,1,
{"ru","Редактировать код"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,b8c3cdfa-c45e-4745-bcf4-551b613eb3c7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7dd29031-cf24-4263-b612-46189ecba5d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,81889bcb-5975-405c-8366-355771322313,25},6,
{1,1,
{"ru","Права доступа пользователей к объектам"}
},
{1,1,
{"ru","Права доступа пользователей к объектам"}
}
},
{6,2603beec-242d-4507-8add-5625497facb1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cfa18b98-af75-466c-8f23-b0bb79d19c64,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e3352e78-9f7e-48a6-8475-ef568a598b31,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4905f575-a85b-410c-9a96-7f4bef7cf4b1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9895b2e8-bb86-4e14-abaa-eac8e3afcf52,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1f03c0bd-96f5-4ef3-9ad9-7ceadedea376,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5b4ced9c-5d9c-4d0a-883f-b99ddbe77b28,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c8c79fd6-057b-4919-85b5-54919e8ea8d2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,db0739ef-e28a-4128-9fbc-3ec32cd608a9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,53d414ae-487e-4141-a6e8-60b235122bdf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4c24673c-45d4-4e9f-95cc-aa843ff89293,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,98d93aac-fa0e-4ec0-82d2-7f1d83f763bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПраваДоступаПользователейКТекущемуЭлементу",
{1,"ДействияФормыПраваДоступаПользователейКТекущемуЭлементу",
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
},
{1,1,
{"ru","Права доступа пользователей к текущему элементу"}
}
},
{6,46e75238-3b7c-49c7-a9c0-4c6eadafe7be,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aa79b518-5b65-476b-b77d-aa95cacd4e10,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bb4176de-efda-4006-836e-7c09b5f4d0e3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8406b690-6763-4331-bc63-1b1431a2ae0a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,63dbda80-db8e-4368-a220-2add7299ffab,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,0},0},
{6,0b3037f8-a502-43b2-a92a-d1f6ef6faad0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0254b78b-b169-4bf3-b628-d43ba2adbd3a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,72559ca1-1aec-4361-85e4-1561fa343e9c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,59d737e7-0c0f-4941-a172-12de9e06edd6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ceedaeac-37d4-42c3-90dc-5b7e459315ef,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,875da576-4a59-4844-95ad-3ea83aa0e12c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,8d92b021-a5c5-4091-8276-8e4188bc7020,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ca6eda2c-7a6a-4f8f-98bf-8d0fe44b720a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,15af3afb-021e-4558-ab05-5d98e7434b73,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88f8dd59-7e15-41be-8641-96b84baf8641,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,ebce9336-6b42-422d-a03a-a0e9ccd17d26,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0de7711a-a6a1-47a4-9fe4-34e1252e79dc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,33eec5fc-6398-4a87-af21-ae52a8cd0267,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e2f26a43-c1d4-49d2-83fb-2541848ec80a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f2197ac5-4b71-45aa-8101-904260283688,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,bf432bc1-5783-4f15-b91d-368731b7a1bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПраваДоступаПользователейКоВсемуСправочнику",
{1,"ДействияФормыПраваДоступаПользователейКоВсемуСправочнику",
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{1,1,
{"ru","Права доступа пользователей ко всему справочнику"}
},
{0,0,0}
},
{6,48076a43-ae9b-49ac-965b-d0baa7c09d9c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,98d696cb-88d4-4899-976c-29ad147b5ad8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4f66142e-6705-4888-94be-123f494df9fc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b441fe4a-455e-448f-858c-956498b6d061,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f0e392c8-523e-4dde-95c2-228ec3fe57ab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a0e3b158-5adb-4737-8481-959bb49bab76,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6f4c9fb5-a217-4d53-a8aa-bd456bc36d13,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,7,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e3a327f9-ba93-489a-8b1c-c78517fed7b3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,0df35d70-7114-4ff3-a615-2f20c3e7a0d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8bc812aa-1f30-4bec-8d5a-eedbeb7208e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b7c91128-3526-4df5-bb07-a62445cbe5b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ced08508-a7e9-4586-bf40-c2544de1d2f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,ceedaeac-37d4-42c3-90dc-5b7e459315ef,
{8,"Действие",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,476,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,88f8dd59-7e15-41be-8641-96b84baf8641,
{8,"Действие",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,471,1e2,0,0,1,0,0,0,0},2603beec-242d-4507-8add-5625497facb1,
{8,"Разделитель",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,472,1e2,2,0,1,0,0,0,0},875da576-4a59-4844-95ad-3ea83aa0e12c,
{8,"Действие1",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,473,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,63dbda80-db8e-4368-a220-2add7299ffab,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,81889bcb-5975-405c-8366-355771322313,288,1e2,1,0,1,0,0,0,0},46e75238-3b7c-49c7-a9c0-4c6eadafe7be,
{8,"Разделитель1",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,289,1e2,2,0,1,0,0,0,0},cfa18b98-af75-466c-8f23-b0bb79d19c64,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,81889bcb-5975-405c-8366-355771322313,290,1e2,0,3,1,0,0,0,0},53d414ae-487e-4141-a6e8-60b235122bdf,
{8,"Разделитель6",0,2,
{1,0},0,81889bcb-5975-405c-8366-355771322313,420,1e2,2,0,1,0,0,0,0},0254b78b-b169-4bf3-b628-d43ba2adbd3a,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,81889bcb-5975-405c-8366-355771322313,291,1e2,0,0,1,0,0,0,0},4f66142e-6705-4888-94be-123f494df9fc,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,81889bcb-5975-405c-8366-355771322313,292,1e2,0,0,1,0,0,0,0},8d92b021-a5c5-4091-8276-8e4188bc7020,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,81889bcb-5975-405c-8366-355771322313,293,1e2,0,0,1,0,0,0,0},4905f575-a85b-410c-9a96-7f4bef7cf4b1,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,81889bcb-5975-405c-8366-355771322313,294,1e2,0,0,1,0,0,0,0},b8c3cdfa-c45e-4745-bcf4-551b613eb3c7,
{8,"Разделитель2",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,296,1e2,2,0,1,0,0,0,0},8bc812aa-1f30-4bec-8d5a-eedbeb7208e1,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,81889bcb-5975-405c-8366-355771322313,297,1e2,0,0,1,0,0,0,0},ed43e549-6f16-4922-966c-687b98af4901,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,81889bcb-5975-405c-8366-355771322313,298,1e2,0,0,1,0,0,0,0},aa79b518-5b65-476b-b77d-aa95cacd4e10,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,81889bcb-5975-405c-8366-355771322313,299,1e2,0,0,1,0,0,0,0},db0739ef-e28a-4128-9fbc-3ec32cd608a9,
{8,"Разделитель3",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,300,1e2,2,0,1,0,0,0,0},0b3037f8-a502-43b2-a92a-d1f6ef6faad0,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,81889bcb-5975-405c-8366-355771322313,306,1e2,0,0,1,0,0,0,0},ca6eda2c-7a6a-4f8f-98bf-8d0fe44b720a,
{8,"Разделитель5",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,308,1e2,2,0,1,0,0,0,0},7dd29031-cf24-4263-b612-46189ecba5d4,
{8,"Права",0,9,
{1,1,
{"ru","Права"}
},1,81889bcb-5975-405c-8366-355771322313,24,1e2,1,0,1,0,0,0,0},15af3afb-021e-4558-ab05-5d98e7434b73,
{8,"РазделительПрава",0,3,
{1,1,
{"ru","Действие10"}
},0,81889bcb-5975-405c-8366-355771322313,23,1e2,2,0,1,0,0,0,0},59d737e7-0c0f-4941-a172-12de9e06edd6,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,81889bcb-5975-405c-8366-355771322313,309,1e2,0,0,1,0,0,0,0},
{0,0,
{2,81889bcb-5975-405c-8366-355771322313,288,0,81889bcb-5975-405c-8366-355771322313,24,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,25,c8c79fd6-057b-4919-85b5-54919e8ea8d2,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,81889bcb-5975-405c-8366-355771322313,454,1e2,0,0,1,0,0,0,0},5b4ced9c-5d9c-4d0a-883f-b99ddbe77b28,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,81889bcb-5975-405c-8366-355771322313,455,1e2,0,0,1,0,0,0,0},0de7711a-a6a1-47a4-9fe4-34e1252e79dc,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,81889bcb-5975-405c-8366-355771322313,456,1e2,0,0,1,0,0,0,0},b7c91128-3526-4df5-bb07-a62445cbe5b6,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,81889bcb-5975-405c-8366-355771322313,457,1e2,0,0,1,0,0,0,0},bb4176de-efda-4006-836e-7c09b5f4d0e3,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,81889bcb-5975-405c-8366-355771322313,459,1e2,0,0,1,0,0,0,0},ebce9336-6b42-422d-a03a-a0e9ccd17d26,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,81889bcb-5975-405c-8366-355771322313,460,1e2,0,0,1,0,0,0,0},8406b690-6763-4331-bc63-1b1431a2ae0a,
{8,"Разделитель",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,461,1e2,2,0,1,0,0,0,0},ced08508-a7e9-4586-bf40-c2544de1d2f1,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,81889bcb-5975-405c-8366-355771322313,462,1e2,0,0,1,0,0,0,0},6f4c9fb5-a217-4d53-a8aa-bd456bc36d13,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,81889bcb-5975-405c-8366-355771322313,463,1e2,0,0,1,0,0,0,0},e3a327f9-ba93-489a-8b1c-c78517fed7b3,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,81889bcb-5975-405c-8366-355771322313,464,1e2,0,0,1,0,0,0,0},98d696cb-88d4-4899-976c-29ad147b5ad8,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,81889bcb-5975-405c-8366-355771322313,465,1e2,0,0,1,0,0,0,0},33eec5fc-6398-4a87-af21-ae52a8cd0267,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,81889bcb-5975-405c-8366-355771322313,466,1e2,0,0,1,0,0,0,0},0df35d70-7114-4ff3-a615-2f20c3e7a0d4,
{8,"Разделитель1",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,467,1e2,2,0,1,0,0,0,0},b441fe4a-455e-448f-858c-956498b6d061,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,81889bcb-5975-405c-8366-355771322313,468,1e2,0,0,1,0,0,0,0},48076a43-ae9b-49ac-965b-d0baa7c09d9c,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,81889bcb-5975-405c-8366-355771322313,469,1e2,0,0,1,0,0,0,0},72559ca1-1aec-4361-85e4-1561fa343e9c,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,81889bcb-5975-405c-8366-355771322313,470,1e2,1,0,1,0,0,0,0},e2f26a43-c1d4-49d2-83fb-2541848ec80a,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,81889bcb-5975-405c-8366-355771322313,474,1e2,0,0,1,0,0,0,0},f2197ac5-4b71-45aa-8101-904260283688,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,81889bcb-5975-405c-8366-355771322313,475,1e2,1,0,1,0,0,0,0},e3352e78-9f7e-48a6-8475-ef568a598b31,
{8,"Разделитель2",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,477,1e2,2,0,1,0,0,0,0},1f03c0bd-96f5-4ef3-9ad9-7ceadedea376,
{8,"Действие15",0,1,
{1,1,
{"#","Действие15"}
},0,81889bcb-5975-405c-8366-355771322313,478,1e2,0,0,1,0,0,0,0},f0e392c8-523e-4dde-95c2-228ec3fe57ab,
{8,"Действие16",0,1,
{1,1,
{"#","Действие16"}
},0,81889bcb-5975-405c-8366-355771322313,479,1e2,0,0,1,0,0,0,0},4c24673c-45d4-4e9f-95cc-aa843ff89293,
{8,"Разделитель3",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,480,1e2,2,0,1,0,0,0,0},9895b2e8-bb86-4e14-abaa-eac8e3afcf52,
{8,"Действие17",0,1,
{1,1,
{"#","Действие17"}
},0,81889bcb-5975-405c-8366-355771322313,481,1e2,0,0,1,0,0,0,0},a0e3b158-5adb-4737-8481-959bb49bab76,
{8,"Разделитель4",0,1,
{1,0},0,81889bcb-5975-405c-8366-355771322313,485,1e2,2,0,1,0,0,0,0},45ec665c-ce1c-45b9-bd4c-261a0e7ab579,
{8,"РедактироватьКодНомер",0,2,
{1,1,
{"#","Редактировать код номер"}
},0,81889bcb-5975-405c-8366-355771322313,484,1e2,0,0,1,0,0,0,0},
{0,0,
{2,81889bcb-5975-405c-8366-355771322313,470,0,81889bcb-5975-405c-8366-355771322313,475,0}
}
},
{5,81889bcb-5975-405c-8366-355771322313,25,0,2,98d93aac-fa0e-4ec0-82d2-7f1d83f763bc,
{8,"ПраваДоступаПользователейКТекущемуЭлементу",0,12,
{1,1,
{"ru","Доступ к текущему элементу"}
},1,81889bcb-5975-405c-8366-355771322313,26,1e2,0,0,1,0,0,0,0},bf432bc1-5783-4f15-b91d-368731b7a1bf,
{8,"ПраваДоступаПользователейКоВсемуСправочнику",0,13,
{1,1,
{"ru","Доступ к справочнику в целом"}
},1,81889bcb-5975-405c-8366-355771322313,27,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,614,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},614,300,1,0,1,4,4,27},
{
{0},4,
{2,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",8b153643-f39a-4c24-88ef-b31393c94c3f}
}
},
{
{3},1,0,1,"СправочникДерево",
{"Pattern",
{"#",8b153643-f39a-4c24-88ef-b31393c94c3f}
}
}
},
{2,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}