{27,
{16,
{
{1,1,
{"ru","Настройка программы"}
},399,172},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,3,
{0,2,1},
{0,8,1},
{0,171,1},1,
{0,171,3},3,
{0,8,3},
{0,171,3},
{0,172,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,722,1,1,3,0,0,8,0},
{2,418,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{14,117643264,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя раздела"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,8657408,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяРаздела",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ИмяРаздела","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокРазделовПриАктивизацииСтроки",
{1,"СписокРазделовПриАктивизацииСтроки",
{1,1,
{"ru","Список разделов при активизации строки"}
},
{1,1,
{"ru","Список разделов при активизации строки"}
},
{1,1,
{"ru","Список разделов при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,174,418,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,171,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"СписокРазделов",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,5,
{0,9,1},
{0,63,1},
{0,180,1},
{0,319,1},
{0,498,1},0,42,
{0,9,3},
{0,10,3},
{0,63,3},
{0,64,3},
{0,82,3},
{0,84,3},
{0,92,3},
{0,144,3},
{0,158,3},
{0,177,3},
{0,180,3},
{0,181,3},
{0,231,3},
{0,241,3},
{0,245,3},
{0,317,3},
{0,319,3},
{0,322,3},
{0,327,3},
{0,333,3},
{0,340,3},
{0,429,3},
{0,430,3},
{0,440,3},
{0,442,3},
{0,498,3},
{0,499,3},
{0,503,3},
{0,504,3},
{0,506,3},
{0,517,3},
{0,523,3},
{0,529,3},
{0,533,3},
{0,535,3},
{0,555,3},
{0,559,3},
{0,609,3},
{0,610,3},
{0,676,3},
{0,703,3},
{0,709,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,8,
{3,
{1,1,
{"ru","Основные"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Основные",1},
{3,
{1,1,
{"ru","CRM"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"CRM",1},
{3,
{1,1,
{"ru","Электронная почта"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,0,0,"ЭлектроннаяПочта",1},
{3,
{1,1,
{"ru","Вывод сообщений"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВыводСообщений",1},
{3,
{1,1,
{"ru","Регламентные задания"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"РегламентныеЗадания",1},
{3,
{1,1,
{"ru","Отложенное проведение"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ОтложенноеПроведение",1},
{3,
{1,1,
{"ru","Версионирование"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Версионирование",1},
{3,
{1,1,
{"ru","Работа с задачами"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаРаботаСЗадачами",1}
},1,0,0,36,
{2,12,1,1,0,2147483647,0,0,1},
{2,28,1,1,0,2147483647,0,0,1},
{2,48,0,1,0,2147483647,0,0,1},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,532,1,1,3,1,0,8,0},
{2,404,0,1,4,1,0,4,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,530,1,1,3,3,0,10,0},
{2,404,0,1,4,3,0,4,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,530,1,1,3,2,0,10,0},
{2,404,0,1,4,2,0,4,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,534,1,1,3,4,0,6,0},
{2,402,0,1,4,4,0,6,0},
{2,256,1,1,0,2147483647,0,0,1},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,534,1,1,3,0,0,6,0},
{2,402,0,1,4,0,0,6,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,534,1,1,3,5,0,6,0},
{2,402,0,1,4,5,0,6,0},
{2,6,1,1,1,6,0,0,0},
{2,6,0,1,2,6,0,0,0},
{2,534,1,1,3,6,0,6,0},
{2,402,0,1,4,6,0,6,0},
{2,6,1,1,1,7,0,0,0},
{2,6,0,1,2,7,0,0,0},
{2,534,1,1,3,7,0,6,0},
{2,402,0,1,4,7,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,180,8,722,418,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,171,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,172,0},0,0,0,0,0,1,3,0,0},
{14,"ПанельРазделов",4294967295,0,0,0},
{45,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,100801548,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Шаблоны телефонных номеров"}
},
{1,0},
{1,0},197,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ШаблоныТелефонныхНомеров",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"ШаблоныТелефонныхНомеров","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,12,124,306,212,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-196},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-234},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,6,
{0,423,0},
{0,424,0},
{0,603,0},
{0,604,0},
{0,91,0},
{0,92,0},0,3,
{0,65,2},
{0,500,2},
{0,11,2},0,0,1,0,3,0,0},
{14,"ШаблоныТелефонов",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,18,1,5,
{6,8e703699-49f3-4a50-b845-93b4f1e81f90,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,b55aa1ea-5dcc-4b1b-8f03-64acc5cc248c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},
{6,ab92ef27-933f-41eb-b938-d35bb18629e9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Закончить редактирование"}
},
{1,1,
{"ru","Закончить редактирование строки"}
}
},
{6,b31306bd-cb2a-4b54-b495-1ca33a8efcb8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,f284cf14-b6be-4c54-b1a6-17dee95b1595,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить копированием"}
},
{1,1,
{"ru","Добавить новый элемент копированием текущего"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,b31306bd-cb2a-4b54-b495-1ca33a8efcb8,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,1,1e2,0,0,1,0,0,0,0},f284cf14-b6be-4c54-b1a6-17dee95b1595,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,2,1e2,0,0,1,0,0,0,0},8e703699-49f3-4a50-b845-93b4f1e81f90,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,3,1e2,0,0,1,0,0,0,0},b55aa1ea-5dcc-4b1b-8f03-64acc5cc248c,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,4,1e2,0,0,1,0,0,0,0},ab92ef27-933f-41eb-b938-d35bb18629e9,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,12,100,160,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,64,1},
{0,499,1},
{0,10,1},0,0,0,0,0,1,1,2,0,0},
{14,"КоманднаяПанельШаблоныТелефонов",9,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,83549b2a-cc8a-401b-91e8-a7d6ddd48046}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Шаблоны будут использованы при вводе контактной информации.
Шаблон может содержать заменитель цифр в номере телефона (цифра ""9"") и символы ""разделители"". Например, 999-99-99 или 999*99*99."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,312,124,532,212,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,88},
{2,-1,6,0}
},
{0,
{2,9,3,6},
{2,-1,6,0}
},
{0,
{2,11,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,65,1},
{0,500,1},
{0,11,1},0,3,
{0,65,3},
{0,500,3},
{0,11,3},0,0,0,1,2,1,0,0},
{14,"НадписьШаблоновТелефонов",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,20,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Использовать основной почтовый клиент операционной системы"}
},1,0,1},1},0,
{"B",0},
{0}
},
{8,12,48,384,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,372},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,102,1},
{0,509,1},
{0,20,1},0,3,
{0,102,3},
{0,509,3},
{0,20,3},0,0,0,2,0,1,0,0},
{14,"ИспользованиеВстроенногоПочтовогоКлиента",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,21,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Использовать встроенный почтовый клиент"}
},1,0,1},1},0,
{"B",1},
{0}
},
{8,12,105,272,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,260},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,104,1},
{0,510,1},
{0,21,1},0,3,
{0,104,3},
{0,510,3},
{0,21,3},0,0,0,2,1,2,0,0},
{14,"Переключатель1",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,83549b2a-cc8a-401b-91e8-a7d6ddd48046}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Любой основной почтовый клиент операционной системы (Microsoft Outlook, Outlook Express, The BAT! и пр.)."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,28,68,420,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,392},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,140,1},
{0,514,1},
{0,25,1},0,3,
{0,140,3},
{0,514,3},
{0,25,3},0,0,0,2,2,3,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Электронная почта"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,6,210,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,198},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,366,1},
{0,566,1},
{0,62,1},0,3,
{0,366,3},
{0,566,3},
{0,62,3},0,0,0,2,3,6,0,0},
{14,"НадписьРаздела1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вывод сообщений"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,6,198,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,2,186},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,368,1},
{0,567,1},
{0,63,1},0,3,
{0,368,3},
{0,567,3},
{0,63,3},0,0,0,3,0,40,0,0},
{14,"НадписьРаздела2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,80,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","CRM: Управление взаимоотношениями с клиентами"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,6,524,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,2,512},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,385,1},
{0,584,1},
{0,80,1},0,3,
{0,385,3},
{0,584,3},
{0,80,3},0,0,0,1,3,4,0,0},
{14,"НадписьРаздела8",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Интервал проверки напоминаний в секундах:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,48,252,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,2,240},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,419,1},
{0,600,1},
{0,88,1},0,3,
{0,419,3},
{0,600,3},
{0,88,3},0,0,0,1,4,5,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,89,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,256,48,302,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,2,46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,420,1},
{0,601,1},
{0,89,1},0,3,
{0,420,3},
{0,601,3},
{0,89,3},0,0,0,1,5,6,0,0},
{14,"ИнтервалПроверкиНапоминанийВСекундах",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,90,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Шаблоны телефонов:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,80,124,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,422,1},
{0,602,1},
{0,90,1},0,3,
{0,422,3},
{0,602,3},
{0,90,3},0,0,0,1,6,8,0,0},
{14,"Надпись48",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,91,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Настройка шаблонов ""быстрой"" регистрации нового контрагента ..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаШаблоновБыстрогоВводаКонтрагентаИзСобытияНажатие",
{1,"НастройкаШаблоновБыстрогоВводаКонтрагентаИзСобытияНажатие",
{1,1,
{"ru","Настройка шаблонов быстрого ввода контрагента из события нажатие"}
},
{1,1,
{"ru","Настройка шаблонов быстрого ввода контрагента из события нажатие"}
},
{1,1,
{"ru","Настройка шаблонов быстрого ввода контрагента из события нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,12,228,376,251,1,
{0,
{2,9,1,16},
{2,-1,6,0}
},
{0,
{2,91,0,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,2,364},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,423,1},
{0,603,1},
{0,91,1},0,3,
{0,423,3},
{0,603,3},
{0,91,3},0,0,0,1,7,9,0,0},
{14,"НастройкаШаблоновБыстрогоВводаКонтрагентаИзСобытия",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,92,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,83549b2a-cc8a-401b-91e8-a7d6ddd48046}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Шаблон позволяет выполнить ""быструю"" регистрацию нового контрагента из документа ""Событие""."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,255,376,283,1,
{0,
{2,9,1,43},
{2,-1,6,0}
},
{0,
{2,92,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,2,364},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,424,1},
{0,604,1},
{0,92,1},0,3,
{0,424,3},
{0,604,3},
{0,92,3},0,0,0,1,8,10,0,0},
{14,"Надпись49",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,128,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Разрешить вывод сообщений в панель комментариев"}
}
},4,
{1,1,
{"ru","Разрешить выводить сообщения в панель комментариев"}
},1,0,1},1,0,0},
{0}
},
{8,12,48,328,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,128,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,128,2,316},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,664,1},
{0,128,1},0,2,
{0,664,3},
{0,128,3},0,0,0,3,1,47,0,0},
{14,"РазрешитьВыводитьСообщенияВПанельКомментариев",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,150,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Дублировать сообщения пользователю в журнал регистрации"}
}
},4,
{1,1,
{"ru","Дублировать сообщения в журнал регистрации"}
},1,0,1},1,0,0},
{0}
},
{8,12,76,284,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,150,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,150,2,272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,686,1},
{0,150,1},0,2,
{0,686,3},
{0,150,3},0,0,0,3,2,48,0,0},
{14,"ДублироватьСообщенияВЖурналРегистрации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,156,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Регламентные задания"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,6,254,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,2,242},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,701,1},
{0,156,1},0,2,
{0,701,3},
{0,156,3},0,0,0,4,0,1,0,0},
{14,"НадписьРаздела17",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,157,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Пользователь, для выполнения регламентных заданий в файловом варианте"}
}
},7,
{1,1,
{"ru","Пользователь для выполнения регламентных заданий в файловом варианте:"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,48,256,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,2,244},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,702,1},
{0,157,1},0,2,
{0,702,3},
{0,157,3},0,0,0,4,1,2,0,0},
{14,"НадписьПользовательДляРегламентныхЗаданий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,158,
{9,
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Обмен данными будет выполняться только в том случае, если данный пользователь работает в программе."}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,256,48,534,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,703,1},
{0,158,1},0,0,0,0,0,4,2,3,0,0},
{14,"ПользовательДляВыполненияРегламентныхЗаданийВФайловомВарианте",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,159,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Интервал опроса регламентных заданий для файлового режима"}
}
},7,
{1,1,
{"ru","Интервал для опроса регламентных заданий в файловом варианте:"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,92,256,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,2,244},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,704,1},
{0,159,1},0,2,
{0,704,3},
{0,159,3},0,0,0,4,3,4,0,0},
{14,"НадписьИнтервалДляВыполненияРеглЗаданийВФайловомВарианте",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,160,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Через какое количество секунд программа должна анализировать необходимость выполнения обмена данными"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,256,92,300,111,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,160,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,160,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,705,1},
{0,160,1},0,2,
{0,705,3},
{0,160,3},0,0,0,4,4,5,0,0},
{14,"ИнтервалДляОпросаРегламентныхЗаданийВФайловомВарианте",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,173,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Основные"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,6,115,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,173,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,173,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,173,1},0,1,
{0,173,3},0,0,0,0,0,1,0,0},
{14,"НадписьРаздела18",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,174,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,83549b2a-cc8a-401b-91e8-a7d6ddd48046}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер версии контролируется системой автоматически. 
При установке новой версии выполняются необходимые обновления информационной базы.
Изменять номер версии конфигурации вручную запрещено."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,92,496,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,174,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,174,2,484},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,174,1},0,1,
{0,174,3},0,0,0,0,1,2,0,0},
{14,"НадписьНомерВерсииКонфигурации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,175,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,142,72,230,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,175,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,175,1},0,0,0,0,0,0,2,3,1,0},
{14,"НомерВерсииКонфигурации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,176,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Заголовок системы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,48,132,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,176,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,176,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,176,1},0,1,
{0,176,3},0,0,0,0,3,4,0,0},
{14,"Надпись26",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,177,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,142,48,534,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,177,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,177,1},0,0,0,0,0,0,4,5,0,0},
{14,"ЗаголовокСистемы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,178,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Версия конфигурации:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,72,132,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,178,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,178,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,178,1},0,1,
{0,178,3},0,0,0,0,5,6,0,0},
{14,"Надпись29",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,179,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отложенное проведение"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,6,271,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,179,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,179,2,259},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,179,1},0,1,
{0,179,3},0,0,0,5,0,1,0,0},
{14,"НадписьРаздела19",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,180,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},255.9999999999997,0,-1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},37,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BsjYCyirCIgUZcq3yJIDqI48diiy
BTpZhh6pV4g+Vn5NKIL0Ix/FZ31+rKr9nX9Po96sT2oXjsf4860q2Co9jTyzEYRA
LgDLTBC8Z5jjEC2jCMuYNutU+M3RaCzIai7J9O4zHrTVmZpyqF1bEhC94//HbUKe
C4S3SlUC6MuWfGoVdbuDsBZ7vEftcJOm9ipds1IPpLrENF2lB1gcl03vWtfZR1H9
3i6/ivfOOzLyBeMUBJhc/rLeQfTzYZCJI7IvPJcnSZvF4EXodvcGzReN7b+6FpMu
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Организация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата начала действия"}
},
{1,0},
{1,0},123,1,-1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаНачалаДействия",
{},18,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzXtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0Ubs3Z2Ej8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"ДатаНачалаДействия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Настройка допроведения"}
},
{1,0},
{1,1,
{"ru","Регламент допроведения документов"}
},136.9999999999999,2,-1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НастройкаДопроведенияДокументов",
{},20,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVUTy9Z7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQhLEEPI
60DF5u4a19prWh4Tdz0V49ze/BbLRrMmHPwZdmIgksr4mQUtNxwwmfMC8fQoyN7U
RaW5KjVP2WzdijHqGaCASWqvNe8uXeWr2T+7x7apg787A9ihCVXnTIzojYv2ekPA
qsWG5sLGqhWzfG66yBog2qKYfgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"НастройкаДопроведенияДокументов","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,12,75,534,248,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,182,0},0,0,0,0,5,1,2,0,0},
{14,"НастройкаОтложенногоПроведения",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,181,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,18,1,5,
{6,f770fec2-ecb2-47b5-ad4c-448b3427db57,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Закончить редактирование"}
},
{1,1,
{"ru","Закончить редактирование строки"}
}
},
{6,6a158387-6d96-4486-b84b-ab97b9a3615a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,be0b5a75-6e16-4be2-bf8e-4d2a6e59bf1c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить копированием"}
},
{1,1,
{"ru","Добавить новый элемент копированием текущего"}
}
},
{6,f14cb1c6-9330-4012-b19c-530f86a49ac1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,d139ca79-eb5f-493c-b719-777ed20cb3e3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,6a158387-6d96-4486-b84b-ab97b9a3615a,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,1,1e2,0,0,1,0,0,0,0},be0b5a75-6e16-4be2-bf8e-4d2a6e59bf1c,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,2,1e2,0,0,1,0,0,0,0},f14cb1c6-9330-4012-b19c-530f86a49ac1,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,3,1e2,0,0,1,0,0,0,0},d139ca79-eb5f-493c-b719-777ed20cb3e3,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,4,1e2,0,0,1,0,0,0,0},f770fec2-ecb2-47b5-ad4c-448b3427db57,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,a496ddd9-3f70-4d1a-bcd9-bb846a64ff12,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,12,48,160,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,181,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,181,1},0,0,0,0,0,5,2,3,0,0},
{14,"КоманднаяПанельНастройкаОтложенногоПроведения",180,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,182,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,83549b2a-cc8a-401b-91e8-a7d6ddd48046}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Необходимо указать организации, для которых применяется отложенное проведение, 
даты начала действия отложенного проведения и выбрать настройку допроведения документов"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,252,534,280,1,
{0,
{2,180,1,4},
{2,-1,6,0}
},
{0,
{2,182,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,182,2,522},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,182,1},0,1,
{0,182,3},0,0,0,5,3,4,0,0},
{14,"Надпись62",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,194,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-22}
},
{6,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Версионирование"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,6,191,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,194,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,194,2,179},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,194,1},0,1,
{0,194,3},0,0,0,6,0,1,0,0},
{14,"НадписьВерсионирование",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,195,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Использовать версионирование объектов"}
}
},4,
{1,1,
{"ru","Использовать версионирование объектов"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьВерсионированиеОбъектовПриИзменении",
{1,"ИспользоватьВерсионированиеОбъектовПриИзменении",
{1,1,
{"ru","Использовать версионирование объектов при изменении"}
},
{1,1,
{"ru","Использовать версионирование объектов при изменении"}
},
{1,1,
{"ru","Использовать версионирование объектов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,12,48,256,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,195,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,195,2,244},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,195,1},0,1,
{0,195,3},0,0,0,6,1,2,0,0},
{14,"ИспользоватьВерсионированиеОбъектов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,196,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,83549b2a-cc8a-401b-91e8-a7d6ddd48046}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Используется для ведения учета изменений объектов информационной базы в разрезе времени и позволяет ответить на вопросы КТО, КОГДА и ЧТО изменил. В качестве версионируемых объектов могут выступать справочники и документы."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,28,69,534,118,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,196,0,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,196,2,506},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,196,1},0,1,
{0,196,3},0,0,0,6,2,3,0,0},
{14,"Надпись63",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,201,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Настройка версионирования объектов ..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаВерсионированияНажатие",
{1,"НастройкаВерсионированияНажатие",
{1,1,
{"ru","Настройка версионирования нажатие"}
},
{1,1,
{"ru","Настройка версионирования нажатие"}
},
{1,1,
{"ru","Настройка версионирования нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,28,125,256,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,201,0,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,201,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,201,1},0,1,
{0,201,3},0,0,0,6,3,5,0,0},
{14,"НастройкаВерсионирования",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,312,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Проверять разницу во времени с сервером"}
}
},4,
{1,1,
{"ru","Проверять разницу во времени с сервером"}
},1,0,1},1,0,0},
{0}
},
{8,12,138,256,157,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,312,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,312,2,244},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,312,1},0,1,
{0,312,3},0,0,0,0,6,7,0,0},
{14,"ПроверятьРазницуВоВремениССервером",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,313,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Разделять задачи по ролям исполнителей"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделятьЗадачиПоРолямИсполнителейПриИзменении",
{1,"РазделятьЗадачиПоРолямИсполнителейПриИзменении",
{1,1,
{"ru","Разделять задачи по ролям исполнителей при изменении"}
},
{1,1,
{"ru","Разделять задачи по ролям исполнителей при изменении"}
},
{1,1,
{"ru","Разделять задачи по ролям исполнителей при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,12,192,254,211,1,
{0,
{2,319,1,7},
{2,-1,6,0}
},
{0,
{2,313,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,313,2,242},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,313,1},0,1,
{0,313,3},0,0,0,7,0,1,0,0},
{14,"РазделятьЗадачиПоРолямИсполнителей",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,314,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Разделять задачи по организациям"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделятьЗадачиПоОрганизациямПриИзменении",
{1,"РазделятьЗадачиПоОрганизациямПриИзменении",
{1,1,
{"ru","Разделять задачи по организациям при изменении"}
},
{1,1,
{"ru","Разделять задачи по организациям при изменении"}
},
{1,1,
{"ru","Разделять задачи по организациям при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,12,254,212,273,1,
{0,
{2,319,1,69},
{2,-1,6,0}
},
{0,
{2,314,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,314,2,200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,314,1},0,1,
{0,314,3},0,0,0,7,1,2,0,0},
{14,"РазделятьЗадачиПоОрганизациям",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,315,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,54b8b0df-40dd-49da-9703-ff18d06a6dce},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Работа с задачами"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,6,212,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,315,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,315,2,200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,315,1},0,1,
{0,315,3},0,0,0,7,2,3,0,0},
{14,"Надпись78",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,316,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c9cb2773-367f-470d-bbda-490ad7ec7290}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Эта настройка позволяет показывать пользователю только те задачи, которые соответствуют его роли."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,28,216,432,244,1,
{0,
{2,319,1,31},
{2,-1,6,0}
},
{0,
{2,316,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,316,2,404},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,316,1},0,1,
{0,316,3},0,0,0,7,3,4,0,0},
{14,"Надпись79",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,317,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,c9cb2773-367f-470d-bbda-490ad7ec7290}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Эта настройка позволяет задать для пользователя список организаций, по которым к нему будут поступать задачи. Настройка имеет смысл, если в информационной базе ведется учет по нескольким организациям."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПерейтиКНастройкеЗадачНажатие",
{1,"НадписьПерейтиКНастройкеЗадачНажатие",
{1,1,
{"ru","Надпись перейти к настройке задач нажатие"}
},
{1,1,
{"ru","Надпись перейти к настройке задач нажатие"}
},
{1,1,
{"ru","Надпись перейти к настройке задач нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,28,278,432,318,1,
{0,
{2,319,1,93},
{2,-1,6,0}
},
{0,
{2,317,0,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,317,2,404},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,317,1},0,1,
{0,317,3},0,0,0,7,4,5,0,0},
{14,"Надпись80",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,318,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,9295b221-eea2-432f-b72e-dcd02fcecfdf}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Перейти к настройке задач исполнителей ..."}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПерейтиКНастройкеЗадачНажатие",
{1,"НадписьПерейтиКНастройкеЗадачНажатие",
{1,1,
{"ru","Надпись перейти к настройке задач нажатие"}
},
{1,1,
{"ru","Надпись перейти к настройке задач нажатие"}
},
{1,1,
{"ru","Надпись перейти к настройке задач нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,320,256,339,1,
{0,
{2,319,1,135},
{2,-1,6,0}
},
{0,
{2,318,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,318,2,248},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,318,1},0,1,
{0,318,3},0,0,0,7,5,6,0,0},
{14,"НадписьПерейтиКНастройкеЗадач",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,319,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,0,0,0,0},6,0,0,1,0},
{1,
{17,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВидовЗадачПриИзмененииФлажка",
{1,"СписокВидовЗадачПриИзмененииФлажка",
{1,1,
{"ru","Список видов задач при изменении флажка"}
},
{1,1,
{"ru","Список видов задач при изменении флажка"}
},
{1,1,
{"ru","Список видов задач при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,12,58,534,185,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-223},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,313,0},
{0,314,0},
{0,316,0},
{0,317,0},
{0,318,0},0,0,0,0,7,6,7,0,0},
{14,"СписокВидовЗадач",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,320,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{6,2,0,
{0,8f26982c-9f7d-4125-bce9-a5420a9c8a8d},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","При обновлении списка «Мои задачи» будут создаваться следующие виды задач:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,35,534,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,320,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,320,2,522},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,320,1},0,1,
{0,320,3},0,0,0,7,7,8,0,0},
{14,"Надпись81",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,322,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,78247219-be34-478a-b9ea-f7877ce01818,5,1,2,
{6,eea090f3-6d78-47fb-9e4b-bdc6fb960ae8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельИспользуемыеЗадачиУстановитьФлажки",
{1,"КоманднаяПанельИспользуемыеЗадачиУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,2e6a41fb-84dc-4594-9a79-27c0b79412e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельИспользуемыеЗадачиСнятьФлажки",
{1,"КоманднаяПанельИспользуемыеЗадачиСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,eea090f3-6d78-47fb-9e4b-bdc6fb960ae8,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,78247219-be34-478a-b9ea-f7877ce01818,2,1e2,0,0,1,0,0,0,0},2e6a41fb-84dc-4594-9a79-27c0b79412e6,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,78247219-be34-478a-b9ea-f7877ce01818,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,316,118,432,142,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,322,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,322,1},0,0,0,0,0,7,8,10,0,0},
{14,"КоманднаяПанельИспользуемыеЗадачи",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,171,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,174,8,180,355,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-96},
{2,-1,6,0}
},
{0,
{2,171,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,180},
{2,0,3,-550}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},2,
{0,8,2},
{0,171,2},0,0,0,2,2,0,0},
{14,"РазделительРазделаИПанелиНастроек",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,172,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,16,1,9,
{6,92efa0c3-4184-4348-be21-606e771f83b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Основные действия формы печать"}
},
{1,1,
{"ru","Основные действия формы печать"}
},
{1,1,
{"ru","Основные действия формы печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,1,
{"ru","Печать"}
}
},
{6,22ba3f20-1ac2-4e63-a745-4d04585eed48,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4596d3bc-be99-4439-85ff-2a60076b66f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a46f976f-ea2e-427c-8f45-8a3047aa6f2a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3ea8c843-6298-42ce-bc4f-196d89920810,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,c39bb4b0-5880-41ed-89d8-3b89a010de84,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cf62baeb-a921-4da1-8dec-f2010fcb2383,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,ec71f6c4-cde8-4387-8129-38aee98e7fe3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,f061513e-e690-4ab5-8f77-7adbff45cba8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,92efa0c3-4184-4348-be21-606e771f83b1,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,13,1e2,0,0,1,0,0,0,0},22ba3f20-1ac2-4e63-a745-4d04585eed48,
{8,"Разделитель2",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,14,1e2,2,0,1,0,0,0,0},3ea8c843-6298-42ce-bc4f-196d89920810,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},4596d3bc-be99-4439-85ff-2a60076b66f0,
{8,"Разделитель3",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,16,1e2,2,0,1,0,0,0,0},a46f976f-ea2e-427c-8f45-8a3047aa6f2a,
{8,"ДействиеЗаписать",0,1,
{1,1,
{"ru","Записать"}
},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,15,1e2,0,1,1,0,0,0,0},f061513e-e690-4ab5-8f77-7adbff45cba8,
{8,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},ec71f6c4-cde8-4387-8129-38aee98e7fe3,
{8,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},c39bb4b0-5880-41ed-89d8-3b89a010de84,
{8,"Разделитель1",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,12,1e2,2,0,1,0,0,0,0},cf62baeb-a921-4da1-8dec-f2010fcb2383,
{8,"Действие",0,1,
{1,1,
{"ru","Справка"}
},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,11,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,75ad895d-13f0-4be5-a621-58a89cc995a3,3}
},
{8,0,426,730,451,1,
{0,
{2,8,1,8},
{2,-1,6,0}
},
{0,
{2,172,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,172,1},0,0,0,0,0,0,3,4,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
}
}
},730,451,1,0,1,3,3,189},
{
{3},61,
{16,
{
{2},1,0,1,"СписокРазделов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},0,0,1,"КонстантыНабор",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
},
{
{4},1,0,1,"ШаблоныТелефонов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{9},0,0,1,"ЭлементФормыИспользоватьРегистрСвободныеОстатки",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ЭлементФормыДатаНачалаИспользованияРегистраСвободныеОстатки",
{"Pattern",
{"D","D"}
}
},
{
{11},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",02b7f2bf-2688-4e0f-be61-6be9d24c6967}
}
},
{
{12},1,0,1,"НастройкаОтложенногоПроведения",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{30},0,0,1,"РасчетОстатковОтпусков",
{"Pattern",
{"B"}
}
},
{
{31},0,0,1,"ОкруглятьДниОтпускаПриКомпенсации",
{"Pattern",
{"B"}
}
},
{
{32},0,0,1,"РасчетОстатковОтпусковОрганизаций",
{"Pattern",
{"B"}
}
},
{
{35},0,0,1,"РежимНабораПерсонала",
{"Pattern",
{"S"}
}
},
{
{38},1,0,1,"СписокВидовЗадач",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{41},0,0,1,"НомерВерсииКонфигурации",
{"Pattern",
{"S"}
}
},
{
{57},0,0,1,"КоличествоОрганизаций",
{"Pattern",
{"N",15,0,1}
}
},
{
{58},0,0,1,"КоличествоФизическихЛиц",
{"Pattern",
{"N",15,0,1}
}
},
{
{59},0,0,1,"УничтожениеПерсональныхДанных",
{"Pattern",
{"B"}
}
}
},
{14,
{2,
{1,
{2}
}
},
{9,
{1,
{4}
}
},
{89,
{2,
{3},
{0,440a8a10-1027-49e4-a008-916956aca95c}
}
},
{128,
{2,
{3},
{0,64d4c3ef-fa8f-47fb-987c-78862ad5bb74}
}
},
{150,
{2,
{3},
{0,a50488d4-e2dd-4bbc-ad90-8158ce19deca}
}
},
{158,
{2,
{3},
{0,164578f0-ec51-4f69-84bf-daef74df4064}
}
},
{175,
{1,
{41}
}
},
{177,
{2,
{3},
{0,7beac510-901c-4988-b036-a8e460576e50}
}
},
{180,
{1,
{12}
}
},
{195,
{2,
{3},
{0,9bfba2dc-1c6d-4a43-a591-9be6790ce32a}
}
},
{312,
{2,
{3},
{0,0ffd2cee-ce46-491e-a7c1-f844657d60c5}
}
},
{313,
{2,
{3},
{0,9cb5d934-3610-4a0f-ac01-4513f9ff7e6f}
}
},
{314,
{2,
{3},
{0,a1f29bb6-b25e-42c2-b168-494beb797e2b}
}
},
{319,
{1,
{38}
}
}
}
},
{f7676110-1b28-4842-8b33-91d80c5fd724,1,
{1,
{0,14,
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,a50488d4-e2dd-4bbc-ad90-8158ce19deca}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,7beac510-901c-4988-b036-a8e460576e50}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,440a8a10-1027-49e4-a008-916956aca95c}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,164578f0-ec51-4f69-84bf-daef74df4064}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,64d4c3ef-fa8f-47fb-987c-78862ad5bb74}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,a1f29bb6-b25e-42c2-b168-494beb797e2b}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,9cb5d934-3610-4a0f-ac01-4513f9ff7e6f}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,0ffd2cee-ce46-491e-a7c1-f844657d60c5}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,e30fc4bb-1b32-4fc3-9662-4dcb0467eefa}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,9bfba2dc-1c6d-4a43-a591-9be6790ce32a}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,89dcb16d-6e38-42b9-aa9e-0ce00176b356}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,a61eb30d-75e8-4bc0-9ddd-17e728852e25}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,bc6a5358-d90b-4484-8417-d383b33d838a}
},
{"#",157fa490-4ce9-11d4-9415-008048da11f9,
{1,00d7998e-00c7-4ecb-ab39-b852d7063282}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,304,300,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,319,322,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}