{27,
{18,
{
{1,1,
{"ru","Субконто"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,3,
{0,1,0},
{0,2,0},
{0,6,0},3,
{0,1,1},
{0,2,1},
{0,6,1},2,
{0,2,2},
{0,3,2},3,
{0,1,3},
{0,3,3},
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,570,1,1,3,0,0,8,0},
{2,313,0,1,4,0,0,8,0},0,1,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",6febd9e0-a76c-41da-9fdb-81598b300802}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},64,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},10,1,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pL6FkiIAxToyoC6VTkZ
A0fiBEgkdimlfBIrzvP32fflQs7tcu0ZilVvNk3XteeTEbA1wICxWMUMVagCyshD
mdXoneMAHjCFEmJMH4nwWVnnfuV8Ys0Ic4Ojl0XYWKpzl3TFSoAKU3egCB4VaQhM
EctbKkWzM3HUxrylJPMQheKzlCX7jSb98Y4VvlCcEFqHEFxe8HM6mY2bsC790Vni
lm1Ztc7WNXvratwfmLhqOGj/+QSoM8g+h4rSlJSMUogP},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoW5WT
MXAkrkBs01LKp4nkvmc/+znrzYq/+/U2RCiLQW3bvu8uZ8VgpwCNAUxlkYiQizUg
IQcVBTNml9iDgyymFin/cIWjoK39pfnEovBLwuKLYTcaA03Jh1kEI1AWAGcESQnM
EVXQqcSk2qs0RaXeRJl+VhnOaaRLeSWiP9mpwxeTM0uN997SE4/78Xax9U3lTlZj
7KKu6s7qEKLTNpjDMWKs2+hl/nIDIzvwiz478lAUM2IhPQA=},0},0,0,0},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},1}
},
{0}
},
{8,174,58,570,313,1,
{0,
{2,0,0,58},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,6,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,1,1},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",6febd9e0-a76c-41da-9fdb-81598b300802}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100884000,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1.6e2,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoW5WT
MXAkrkBs01LKp4nkvmc/+znrzYq/+/U2RCiLQW3bvu8uZ8VgpwCNAUxlkYiQizUg
IQcVBTNml9iDgyymFin/cIWjoK39pfnEovBLwuKLYTcaA03Jh1kEI1AWAGcESQnM
EVXQqcSk2qs0RaXeRJl+VhnOaaRLeSWiP9mpwxeTM0uN997SE4/78Xax9U3lTlZj
7KKu6s7qEKLTNpjDMWKs2+hl/nIDIzvwiz478lAUM2IhPQA=},0},0,0,0},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,0,1,1,1,1,0,
{0},
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{0},
{-60001},
{-5},
{-2}
}
}
},
{3,1},0}
},
{0}
},
{8,8,58,168,313,1,
{0,
{2,0,0,58},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,6,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,1,1},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,437,1,52,
{6,5d98e983-c8d0-4f53-b635-976477927e27,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6b6eabf9-e626-42e5-a051-96214905c4ee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f0de8ab0-ec5a-4b69-bb15-5437d383a952,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c46a50bd-cb10-40a1-b4a8-cabd7e538d09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3312fb59-33ed-4434-82ff-59c55c2d8e9e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,c7e827b0-d6aa-4004-b849-f8cecada1187,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8dfed0f5-97ba-4d0b-9dc3-0da449b0d722,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,efb25459-117c-47a9-a559-ffd43463e03b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,12dfae4d-4699-4997-81a8-b8431e04b534,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4560c0a7-1a32-4378-b2a5-6aafcba285db,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,94db73fa-a491-487a-812f-aa3f825f2d3f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,59e29081-9a5d-481c-8bf2-b92aac127504,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b1d15211-9eef-49eb-aee8-9d6d27c6bf5f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ff4d4704-3354-4073-a554-f31bd7a1af7d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,afe4d675-96f5-4c2a-b8f2-cc762d324c07,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4bc2d90e-3eff-42a5-a687-3c6e16a446a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7758fcea-4e6a-441c-b8d5-e32041ec147c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,02606f33-1150-463d-bf54-a5774f7deeb7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,95143be2-f3ff-4564-9359-fc314d407557,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,8,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0f8b96c6-d387-4b2d-b883-ec3c1ebacc38,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bd470c1d-b79b-4b6b-b5a7-2b5f9ea7f87d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a2c54d59-5323-4266-aff0-f36c75587f10,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2babc6dd-302c-4d99-a50a-db9e698744dc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ab88150b-e5cb-4e97-8249-e014ba075ad0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c6c6dfa8-a074-48ee-aba4-4c22b0b482f9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2715539c-442b-485d-9c0c-4ac1331b916a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,10bc1e4e-522a-4937-a109-2e41f60316c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,cbf9a082-e1f9-4d0e-8899-06b810538986,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,9e9ed05c-337f-4e8a-a18e-6a9af8861b09,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1e8913db-b25a-4169-9450-6ba82191319a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,53221f8b-3ab8-4d87-867f-88dba7d4ff41,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,32292ace-218f-4627-a93f-c0df5a837fda,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88df2d09-0863-47e0-a76c-43e8656ee45b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,01616864-a245-4ebf-a94e-ec8f61d29042,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5d71f09d-96ed-4615-8927-004c9891fd2f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f08592b5-417b-4214-a667-7ffef90838ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,123ddb47-83ee-4f91-a420-532a162fe719,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,0c3d1b0b-c59f-4ba4-a1a3-e338f816030c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,11,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a0aa7343-dff4-43c7-8329-8a2c24ba2729,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,11,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,de966331-5bc4-446f-bc31-3fb50faae000,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c5593e37-2aba-4770-999d-23f0c12ea663,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,88feb928-4edf-46b9-af83-0c5d9dcebd7d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0a012401-71ac-4a0f-b2f7-d2f856e77001,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,d493b5d3-a13a-4491-9cba-68d26e353b04,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,35ad6208-3b41-4810-884c-116ca0f340a7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e0a47e5b-05c8-413c-9636-08b141c01abd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b7c3bd06-f23c-42b8-b2df-d7d91dc4d289,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e5487ea6-bcc1-4bbe-b2b8-c4cfac459004,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,a77bc0c0-5219-406f-a5ef-2c2e40414fc5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2241e9cc-f7af-4b93-9e9c-988f2c149e68,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,2bbdf71b-e196-433b-beae-cdec8f1fe230,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,adce5f2d-552a-4b7f-9ce5-72d6d0074b38,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,10bc1e4e-522a-4937-a109-2e41f60316c1,
{8,"Действие",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,409,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,e5487ea6-bcc1-4bbe-b2b8-c4cfac459004,
{8,"Действие",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,404,1e2,0,0,1,0,0,0,0},5d98e983-c8d0-4f53-b635-976477927e27,
{8,"Разделитель",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,405,1e2,2,0,1,0,0,0,0},123ddb47-83ee-4f91-a420-532a162fe719,
{8,"Действие1",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,406,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,c5593e37-2aba-4770-999d-23f0c12ea663,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,1,1e2,0,3,1,0,0,0,0},59e29081-9a5d-481c-8bf2-b92aac127504,
{8,"Разделитель",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,2,1e2,2,1,1,0,0,0,0},0a012401-71ac-4a0f-b2f7-d2f856e77001,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,386,1e2,1,0,1,0,0,0,0},4bc2d90e-3eff-42a5-a687-3c6e16a446a5,
{8,"Разделитель1",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,415,1e2,2,0,1,0,0,0,0},88df2d09-0863-47e0-a76c-43e8656ee45b,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,416,1e2,0,3,1,0,0,0,0},4560c0a7-1a32-4378-b2a5-6aafcba285db,
{8,"Разделитель6",0,2,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,437,1e2,2,0,1,0,0,0,0},c6c6dfa8-a074-48ee-aba4-4c22b0b482f9,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,417,1e2,0,0,1,0,0,0,0},53221f8b-3ab8-4d87-867f-88dba7d4ff41,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,418,1e2,0,0,1,0,0,0,0},01616864-a245-4ebf-a94e-ec8f61d29042,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,419,1e2,0,0,1,0,0,0,0},02606f33-1150-463d-bf54-a5774f7deeb7,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,420,1e2,0,0,1,0,0,0,0},d493b5d3-a13a-4491-9cba-68d26e353b04,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,421,1e2,0,0,1,0,0,0,0},88feb928-4edf-46b9-af83-0c5d9dcebd7d,
{8,"Разделитель2",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,422,1e2,2,0,1,0,0,0,0},a0aa7343-dff4-43c7-8329-8a2c24ba2729,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,423,1e2,0,0,1,0,0,0,0},2babc6dd-302c-4d99-a50a-db9e698744dc,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,424,1e2,0,0,1,0,0,0,0},95143be2-f3ff-4564-9359-fc314d407557,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,425,1e2,0,0,1,0,0,0,0},afe4d675-96f5-4c2a-b8f2-cc762d324c07,
{8,"Разделитель3",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,426,1e2,2,0,1,0,0,0,0},a2c54d59-5323-4266-aff0-f36c75587f10,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,427,1e2,0,0,1,0,0,0,0},ff4d4704-3354-4073-a554-f31bd7a1af7d,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,428,1e2,0,0,1,0,0,0,0},3312fb59-33ed-4434-82ff-59c55c2d8e9e,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,429,1e2,1,0,1,0,0,0,0},efb25459-117c-47a9-a559-ffd43463e03b,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,430,1e2,0,0,1,0,0,0,0},94db73fa-a491-487a-812f-aa3f825f2d3f,
{8,"Разделитель4",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,431,1e2,2,0,1,0,0,0,0},0f8b96c6-d387-4b2d-b883-ec3c1ebacc38,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,432,1e2,0,0,1,0,0,0,0},9e9ed05c-337f-4e8a-a18e-6a9af8861b09,
{8,"Разделитель5",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,433,1e2,2,0,1,0,0,0,0},12dfae4d-4699-4997-81a8-b8431e04b534,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,434,1e2,0,0,1,0,0,0,0},
{2,0,
{2,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,386,0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,429,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,24,8dfed0f5-97ba-4d0b-9dc3-0da449b0d722,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,387,1e2,0,0,1,0,0,0,0},adce5f2d-552a-4b7f-9ce5-72d6d0074b38,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,388,1e2,0,0,1,0,0,0,0},a77bc0c0-5219-406f-a5ef-2c2e40414fc5,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,389,1e2,0,0,1,0,0,0,0},6b6eabf9-e626-42e5-a051-96214905c4ee,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,390,1e2,0,0,1,0,0,0,0},5d71f09d-96ed-4615-8927-004c9891fd2f,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,391,1e2,0,0,1,0,0,0,0},2bbdf71b-e196-433b-beae-cdec8f1fe230,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,392,1e2,0,0,1,0,0,0,0},b1d15211-9eef-49eb-aee8-9d6d27c6bf5f,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,393,1e2,0,0,1,0,0,0,0},e0a47e5b-05c8-413c-9636-08b141c01abd,
{8,"Разделитель",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,394,1e2,2,0,1,0,0,0,0},0c3d1b0b-c59f-4ba4-a1a3-e338f816030c,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,395,1e2,0,0,1,0,0,0,0},bd470c1d-b79b-4b6b-b5a7-2b5f9ea7f87d,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,396,1e2,0,0,1,0,0,0,0},f0de8ab0-ec5a-4b69-bb15-5437d383a952,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,397,1e2,0,0,1,0,0,0,0},2715539c-442b-485d-9c0c-4ac1331b916a,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,398,1e2,0,0,1,0,0,0,0},c46a50bd-cb10-40a1-b4a8-cabd7e538d09,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,399,1e2,0,0,1,0,0,0,0},32292ace-218f-4627-a93f-c0df5a837fda,
{8,"Разделитель1",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,400,1e2,2,0,1,0,0,0,0},ab88150b-e5cb-4e97-8249-e014ba075ad0,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,401,1e2,0,0,1,0,0,0,0},35ad6208-3b41-4810-884c-116ca0f340a7,
{8,"Действие13",0,1,
{1,1,
{"#","Действие13"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,402,1e2,0,0,1,0,0,0,0},2241e9cc-f7af-4b93-9e9c-988f2c149e68,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,403,1e2,1,0,1,0,0,0,0},f08592b5-417b-4214-a667-7ffef90838ca,
{8,"Действие14",0,1,
{1,1,
{"#","Действие14"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,407,1e2,0,0,1,0,0,0,0},cbf9a082-e1f9-4d0e-8899-06b810538986,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,408,1e2,1,0,1,0,0,0,0},de966331-5bc4-446f-bc31-3fb50faae000,
{8,"Разделитель2",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,410,1e2,2,0,1,0,0,0,0},c7e827b0-d6aa-4004-b849-f8cecada1187,
{8,"Действие15",0,1,
{1,1,
{"#","Действие15"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,411,1e2,0,0,1,0,0,0,0},1e8913db-b25a-4169-9450-6ba82191319a,
{8,"Действие16",0,1,
{1,1,
{"#","Действие16"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,412,1e2,0,0,1,0,0,0,0},b7c3bd06-f23c-42b8-b2df-d7d91dc4d289,
{8,"Разделитель3",0,1,
{1,0},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,413,1e2,2,0,1,0,0,0,0},7758fcea-4e6a-441c-b8d5-e32041ec147c,
{8,"Действие17",0,1,
{1,1,
{"#","Действие17"}
},0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,414,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,403,0,18efc5f1-721e-4e4f-b47c-5bb56fb6a4ec,408,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,578,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,6,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,168,33,174,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},1,
{0,1,2},0,0,0,3,4,1,1},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Вид субконто:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,80,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,2,0,0},
{14,"НадписьВидСубконто",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",99892482-ed55-4fb5-a7f7-20888820a758}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСубконтоНачалоВыбора",
{1,"ВидСубконтоНачалоВыбора",
{1,1,
{"ru","Вид субконто начало выбора"}
},
{1,1,
{"ru","Вид субконто начало выбора"}
},
{1,1,
{"ru","Вид субконто начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,85,33,570,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,5,3,0,0},
{14,"ВидСубконто",4294967295,0,0,0},
{0}
}
}
},578,321,1,0,1,4,4,58,578,321,96},
{
{0},5,
{3,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",6febd9e0-a76c-41da-9fdb-81598b300802}
}
},
{
{3},1,0,1,"СправочникДерево",
{"Pattern",
{"#",6febd9e0-a76c-41da-9fdb-81598b300802}
}
},
{
{4},1,0,1,"ВидСубконто",
{"Pattern",
{"#",99892482-ed55-4fb5-a7f7-20888820a758}
}
}
},
{3,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
},
{8,
{1,
{4}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}