{27,
{18,
{
{1,1,
{"ru","Начисление НДФЛ по арендной плате от арендодателей"}
},49,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,12,1},
{0,24,1},3,
{0,11,2},
{0,12,2},
{0,30,3},8,
{0,8,3},
{0,11,3},
{0,12,3},
{0,21,3},
{0,23,3},
{0,24,3},
{0,30,3},
{0,40,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,728,1,1,3,0,0,8,0},
{2,381,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{20,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Период регистрации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,427,33,535,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,16,3,38},
{2,-1,6,0}
},
{0,
{2,7,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,0,6,1,0},
{14,"НадписьПериодРегистрации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Период регистрации"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииПриИзменении",
{1,"ПериодРегистрацииПриИзменении",
{1,1,
{"ru","Период регистрации при изменении"}
},
{1,1,
{"ru","Период регистрации при изменении"}
},
{1,1,
{"ru","Период регистрации при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,542,33,728,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,16,3,153},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,1,7,1,0},
{14,"ПериодРегистрации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,8cff50a2-91f4-4bc4-bd6f-dc31b4841fcb,1649,1,5,
{6,d55873d1-c6db-4798-8329-a43f001677a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,de9fc7ff-8e8e-42fe-b8ec-29b8ec21c60d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3369f260-2dba-4baa-8eb1-d6587ba00a14,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьДокумент",
{1,"ЗаполнитьДокумент",
{1,1,
{"ru","Заполнить документ"}
},
{1,1,
{"ru","Заполнить документ"}
},
{1,1,
{"ru","Заполнить документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,075b6f5b-f484-48aa-ac49-be4db7ae179c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненности",
{1,"ДействияФормыСтруктураПодчиненности",
{1,1,
{"ru","Действия формы структура подчиненности"}
},
{1,1,
{"ru","Действия формы структура подчиненности"}
},
{1,1,
{"ru","Действия формы структура подчиненности"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности"}
},
{1,1,
{"ru","Структура подчиненности"}
},
{4,1,
{0,b883eb56-f6ac-4136-b987-2f7064dfea98},"",1,5,1,0,""}
},
{6,047351bc-92e8-4b97-9639-9684cc62fa56,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройка",
{1,"ОсновныеДействияФормыНастройка",
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{1,1,
{"ru","Основные действия формы настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Результат проведения документа"}
},
{1,1,
{"ru","Результат проведения документа"}
},
{4,1,
{0,65dbed4d-8d22-484f-b99d-28f97d7c2c5b},"",-1,-1,0,0,""},
{0,0,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,de9fc7ff-8e8e-42fe-b8ec-29b8ec21c60d,
{8,"Разделитель8",0,2,
{1,0},0,8cff50a2-91f4-4bc4-bd6f-dc31b4841fcb,187,1e2,2,0,1,0,1,0,0},047351bc-92e8-4b97-9639-9684cc62fa56,
{8,"РезультатПроведения",0,9,
{1,1,
{"ru","Результат проведения документа"}
},1,8cff50a2-91f4-4bc4-bd6f-dc31b4841fcb,188,1e2,0,0,1,0,0,0,0},075b6f5b-f484-48aa-ac49-be4db7ae179c,
{8,"СтруктураПодчиненности",0,2,
{1,1,
{"ru","Структура подчиненности"}
},1,8cff50a2-91f4-4bc4-bd6f-dc31b4841fcb,189,1e2,0,0,1,0,0,0,0},d55873d1-c6db-4798-8329-a43f001677a1,
{8,"Разделитель5",0,1,
{1,0},0,8cff50a2-91f4-4bc4-bd6f-dc31b4841fcb,255,1e2,2,0,1,0,1,0,0},3369f260-2dba-4baa-8eb1-d6587ba00a14,
{8,"Действие6",0,1,
{1,1,
{"ru","Заполнить"}
},1,8cff50a2-91f4-4bc4-bd6f-dc31b4841fcb,256,1e2,0,0,0,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,736,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,9ca7862e-4088-41dd-9dd5-6a4cb40bf6a3,5,1,5,
{6,bbe6ac5e-224e-47a0-8c9b-e361063acfa1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ebd5277a-ae39-47ce-847e-f43912f845ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f93eadbe-2668-48e9-9d9a-fd12cd9e2dd9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ca9a6a4f-dca8-497e-9dfa-a7348e5f11e7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,80fc3dbb-e85f-4625-b4ff-3917e70b9fc9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,ca9a6a4f-dca8-497e-9dfa-a7348e5f11e7,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,9ca7862e-4088-41dd-9dd5-6a4cb40bf6a3,1,1e2,0,1,1,0,1,0,0},f93eadbe-2668-48e9-9d9a-fd12cd9e2dd9,
{8,"Разделитель",0,1,
{1,0},0,9ca7862e-4088-41dd-9dd5-6a4cb40bf6a3,2,1e2,2,1,1,0,1,0,0},80fc3dbb-e85f-4625-b4ff-3917e70b9fc9,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,9ca7862e-4088-41dd-9dd5-6a4cb40bf6a3,3,1e2,0,1,1,0,1,0,0},bbe6ac5e-224e-47a0-8c9b-e361063acfa1,
{8,"Разделитель1",0,1,
{1,0},0,9ca7862e-4088-41dd-9dd5-6a4cb40bf6a3,4,1e2,2,1,1,0,1,0,0},ebd5277a-ae39-47ce-847e-f43912f845ed,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,9ca7862e-4088-41dd-9dd5-6a4cb40bf6a3,5,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,13c9052d-3174-4450-8ebf-e99fcdf6058d,1,0,0}
},
{8,0,389,736,414,1,
{0,
{2,12,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},1,
{0,12,0},0,0,0,0,0,6,20,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,81,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,2,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S",9,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,117,33,218,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,3,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,223,33,238,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,16,2,-18},
{2,-1,6,0}
},
{0,
{2,16,2,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,14,3},0,0,0,0,5,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,241,33,389,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,30,3,-148},
{2,-1,6,0}
},
{0,
{2,30,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,2,
{0,15,2},
{0,15,3},2,
{0,7,2},
{0,8,2},0,0,0,7,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,338,94,357,1,
{0,
{2,24,1,6},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,8,16,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"S",300,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,300,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,98,338,728,357,1,
{0,
{2,24,1,6},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,9,17,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,362,94,381,1,
{0,
{2,24,1,30},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,10,18,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",6a4fed1e-fc74-4da7-921e-859aa7040985}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,98,362,728,381,1,
{0,
{2,24,1,30},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,11,19,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,24,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,10,1},
{0,26,1},
{0,28,1},
{0,48,1},0,14,
{0,9,3},
{0,10,3},
{0,25,3},
{0,26,3},
{0,27,3},
{0,28,3},
{0,41,2},
{0,41,3},
{0,42,2},
{0,42,3},
{0,46,2},
{0,46,3},
{0,48,3},
{0,49,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,4,
{4,
{1,1,
{"ru","НДФЛ"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"НачислениеАренды",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Начисление депозита"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,0,1,"НачислениеДепозита",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Прочая задолженность"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,0,1,"ПрочаяЗадолженность",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","МСФО"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,0,1,"МСФО",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,712,1,1,3,0,0,6,0},
{2,201,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,712,1,1,3,1,0,6,0},
{2,201,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,712,1,1,3,2,0,6,0},
{2,201,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,712,1,1,3,3,0,6,0},
{2,201,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,105,728,332,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,20,0},
{0,21,0},
{0,22,0},
{0,23,0},0,0,0,0,0,12,15,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,1,0,1,1,
{5,e8e40397-1a97-4fde-965a-2880900e3e7e,1100,1,7,
{6,8bef38f5-7327-41b6-91dd-cd3cd881170f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,eaf9fbef-9d34-439e-9942-a27a9e2e5dab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fbe7a913-da44-45ec-a6d6-ae7fcb752939,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ecc7ced3-1cee-44ba-a8a5-84991482af4c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f785c1f5-58a8-4f04-b357-087a806f2752,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,df4dbfb4-245b-41ba-9178-855b5bd998c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьНачислениеАренды",
{1,"ЗаполнитьНачислениеАренды",
{1,1,
{"ru","Заполнить начисление аренды"}
},
{1,1,
{"ru","Заполнить начисление аренды"}
},
{1,1,
{"ru","Заполнить начисление аренды"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,aa062ef1-24af-4aab-962d-62e152aa6a31,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,f785c1f5-58a8-4f04-b357-087a806f2752,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,e8e40397-1a97-4fde-965a-2880900e3e7e,374,1e2,0,0,1,0,0,0,0},ecc7ced3-1cee-44ba-a8a5-84991482af4c,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,e8e40397-1a97-4fde-965a-2880900e3e7e,375,1e2,0,0,1,0,0,0,0},8bef38f5-7327-41b6-91dd-cd3cd881170f,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,e8e40397-1a97-4fde-965a-2880900e3e7e,376,1e2,0,0,1,0,0,0,0},fbe7a913-da44-45ec-a6d6-ae7fcb752939,
{8,"Разделитель",0,1,
{1,0},0,e8e40397-1a97-4fde-965a-2880900e3e7e,181,1e2,2,0,1,0,1,0,0},df4dbfb4-245b-41ba-9178-855b5bd998c7,
{8,"Действие9",0,1,
{1,1,
{"ru","Заполнить"}
},1,e8e40397-1a97-4fde-965a-2880900e3e7e,182,1e2,0,0,1,0,0,0,0},eaf9fbef-9d34-439e-9942-a27a9e2e5dab,
{8,"Разделитель2",0,2,
{1,0},0,e8e40397-1a97-4fde-965a-2880900e3e7e,703,1e2,2,0,1,0,1,0,0},aa062ef1-24af-4aab-962d-62e152aa6a31,
{8,"Разделитель1",0,1,
{1,0},0,e8e40397-1a97-4fde-965a-2880900e3e7e,328,1e2,2,0,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,421,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-297},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельНачислениеАренды",10,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",9428136f-9e5e-4897-ab8d-f9c8eef95462}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{25,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},163,17,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},24,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQ7RGa1Jf88x84tWDhASJORoSpT
FQkYYGCAkQW4QiVARCrQK7gn4Qo8201KS+jGgm3Z7+d773t2Xi7298L4nC+mGR0O
puQwn0zK8QkJygGhRQYVcCNYLnXOwFSS5dYCq8q0VCCMAZPVw0Ht8XEJTYXXFAV/
8Na7rRuqKEeo4LxGISCUP5iUv8X81GOE2TZIsbaEapiwngVnsArKo4rsVNRU8ait
dvFNixNiieSI1N1JyAYIzSsUDz4m/PJ+EoN2eLsMPSWup0iNMdI/cHu7cDerrZbc
HLOsyA0DqVFSVrPSVqPUFFAKsB6nMYWkfDVYz9aOlh9Z4uq4pAADVqVgaCnSTBaF
ZClHRtBKMwujEZMWgEtlDaRF/ALE3bvZ8so1y3M3dy/u3TW43y7Pgvy8vHYPKD+5
WfC8IvYSsTfuEa2Nu0PLW0DGyIbEav4ma7glGZ+S/vwJmjqCxH30MSRu4SmSYNvk
WL/l/+LZ3fixqbtm8jHxx+navP4C},0},0,0,0},
{0,0901b12e-029b-436b-bec9-9678002620d6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgQuodIrPaku08x84tWDhA/hgZqiIh
VZGgCwMLI0JCXKESICJK6RVeTsIV8E+TorR0Y8G2nt//92w/Xx4e+PG1WE1TOjqa
kpNsMqnG58QLx4RCLiUUmWa6SgsGlmUG8pLlKk9VJqTMQNWjo9r5hyUUFU6KKbiN
d9ahrGlMuXUVnNeW8R6x25iUv8VsyyFCDxVSbDS+GiaMQ7HTawXlQbToVNQ05kFa
U9HTbkIokZySut8J6UN4MK+9uLcx4ZazkxC0x9pnGJT4swSLlWitpbvg7nT+bEYZ
JbnOWeoeCqSyXGwUq8xZmegCKgHG+amQZj3YDtKNDt+ihNVjSQEaTJyAppVIUlkU
kiXcIoKKlW2NsmTSAHAZGw1JEV6A4CPO2xts2mtc4CsusbH0rr3y/Et7iw/4ict2
ZjVzfHbadoZPVmrwHt/ww/uFuIaEWv4ipz8hGV+Q3dkjq+rTR/i+nT/ClQOIrPcQ
YXOL/wdlf7uHVu5byMWE79L/v/ob},0},0,0,0},
{0,f645a9f6-e256-4b0a-8ae0-2fad959d2e81},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},1e2,12,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Договор",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM9Th0xEE5BhcQdnpzWI9nj8c/eIg0H2Le2yxSI
VGglqChoKChoUK6AEiKeRAJX8MtFcoX4572FLISKBv+MPX+fZ2zP750Ptf25ezjq
+N7uEfvUHx6Gg8+sMh8ZN2rpejsQOGV7oGXU0C2FB0XKGEXeCBvHvd2x2LchNZeF
U5zKIrbaOW+54iKbSiHGvKkWqiyA+D+f53zzsHMBykdJjQakK6fkXqWSi8bm07kc
uRKN21A50W2nFiLbZ+O0Mja5iKbeWImqA1lG0bPm9Ip2QpiF+DSEfJax1mK54G12
NTennUZhl9ANvQVCnXfKaQguepPfLkhyxU5nCORi0+AFsm0NWraABmeMd8GCNTEC
KUXQeYEgiaIMMeggfbHE9jiALbKWxYbyaEj3XTQQUJv8j0QPrg8CMPa+053H4GpS
szHliJIsOWXI8iBNh8OAYETOlLTS4Mh7QEckUDlLZmgvz9JVul6fptX6JN2lH+lX
WmV6vj6u+5v1WbpI9+l7nt/SfZZ+zXOVLtNt+lktmseKtSjeFq1mxQ6+sJdxF1k0
AS/SzVPkRXoo0ItsN8d+vLP3jf96IbUi+eeftEKcKnv8Cw==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{10},
{0},
{0,f645a9f6-e256-4b0a-8ae0-2fad959d2e81}
}
}
},0,0,0},
{0,d752763a-dcc3-4954-80bb-ee356097e57f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},1e2,5,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтруктурнаяЕдиница",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0C2WbMADc4tscoAZwiy7qLKL
OFkXPVKvUMADkdK0tmXz/Dfh9aXR9+fXbdbHw02dlus1fbyrBt6UvmxxZdoYcFkm
cGlmWC1HIJfQrSYRR5uPh1zzRYg1VWS1qwZ79BF7bTWWVELM5dEybDVgzF81v7FU
+EeHobunbQMU6pTCzUsaBZbpmrK2KGjXNHRnJyuqs8rDKjVKUMJ7FrYYUJUaV1L0
T3R0eLLinWny3pv6wf26dlvgwAb9CnNcPDjD5WUDQwrbZfLRJXKh5rG02QmeqE59
fpkisu8t547l8g8=},0},0,0,0},
{0,74a97494-717f-4622-94dc-0cb9ab8210ae},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","ЦФО"}
},
{1,0},
{1,0},1e2,6,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЦФО",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0C2WbMADc4tscoAZwiy7qLKL
OFkXPVKvUMADkdK0tmXz/Dfh9aXR9+fXbdbHw02dlus1fbyrBt6UvmxxZdoYcFkm
cGlmWC1HIJfQrSYRR5uPh1zzRYg1VWS1qwZ79BF7bTWWVELM5dEybDVgzF81v7FU
+EeHobunbQMU6pTCzUsaBZbpmrK2KGjXNHRnJyuqs8rDKjVKUMJ7FrYYUJUaV1L0
T3R0eLLinWny3pv6wf26dlvgwAb9CnNcPDjD5WUDQwrbZfLRJXKh5rG02QmeqE59
fpkisu8t547l8g8=},0},0,0,0},
{0,0ce074c8-b0a8-4b5e-a08d-9652e1e87ecd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Тип арендной платы"}
},
{1,0},
{1,0},1e2,11,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипАренднойПлаты",
{},15,0,
{1,0},
{"Pattern",
{"#",5fce706b-c0dd-4658-8b15-7ca2aa105d43}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VVNTtwwFO4OCYk7RO7WlmzHjj236IYD5McsWSBY
oUjApovZoG7aTQXiBGg0I1KmZa7wchKuwLOdZJiBIigICdVJnt//9/L8ouQbn8K6
nS8OR3Rr85B8yff33d4uCcJnQvVO6QzPClbyqmIq05bZQmhmylzmueC6Umm9tVl7
/3gLTYWXUqr8xnvrumxoSjm6Cs5rZIJH6jcm5d9iHsoxwqwrpFhqQjVMWI+CV9AK
yqOI6FTUNOVR6qgYaH+pWCLZJvWwEzKE8GjuvHiwMeFvbycx6AnrkGGtxPslIFZm
jJG+wf3bxU5z50xhSmarvGTKSc4KbR1zZscYJXNnKxudMV232COkXz55l196oqkT
2UiWpWQZ1wVTOtXMKpwHaZXiMrVGZWVsNoGfcNl+haY9hjnM4A80SE/bo8BP2zH8
gCv4HaTeeo7PNUyQv8K4E7iEb/Ad6XV71I5RvkH/M5hhjgb5KcxIfJv3xAqNJnsH
5HHUBFUDbBKyr+AmwboCnMAkQX4FOoHFCvbymP9v/Ke/q/jNxKHt51Yoo2yaKfOm
s3uBmsVSg88N/MJ5mWPcCdrPQu3rU9c8e15fl/9FZ4QNR6x7ugjmT6BDQ9bDPTzN
5l/n4sNivmj+fEz8Lww/mvoO},0},0,0,0},
{0,2defb345-3279-4524-a288-941e2794e8fc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,18,12,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},15,0,
{1,0},
{"Pattern",
{"#",c190f229-78a4-4045-bce4-f0407a975c12}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTgMxDEQcK/UT4WpLdjaLs7/gwgOyafbIAfVW
5WU98CS+QBzvtlAKdhRn7LEzCTw+dPs8f5wm2O9O7iUdj+X9zXXw5CDzRIv3E0pM
AQOFEedcAi4USNIkY2Zf97uqfFs8AisaIGigrXqLBQagRmWi2g6dMWhA7//q+Y2t
Q24Tnq+ZrgY56i3Ne5aBDLbbgSsMZGjd+RsyDybRvbp6ic79ILX0yqJeQ9aldWdN
/1QvE+5IvDo/i4jXD95eZz9NpcgsGeMhZQzFE85jLFhkEQk+lXiIRm4zV8M722Y6
fJ3fJbBJM0H1Cw==},0},0,0,0},
{0,daf84f31-e3bd-4cfb-80b6-abf12062d7e7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Расчеты в валюте"}
},
{1,0},
{1,0},25,25,-1,19,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,1,0,1,0,"ЕстьРасчетыВВалюте",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,91ae58ff-2e02-4eee-9b58-273bf7a166c7},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","НДФЛ"}
},
{1,0},
{1,0},1e2,9,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VNLTsMwEEViV6l3iLy2JX/j+BKIDQdI02xZVGVV
RWphwaIbLgASN+gCpIryuYK95hBcgfG4SUuAblgRRxnPm5k3Hzvvx0f4fGzeZo4O
BzNyWk6n9eScoHJCqDBUUt4MB01E0guYiJqiOorO2tctVZSDq+C8gQ16qCiYlL/F
fNdThO0DUuwQrIaJImaBhaigPKmQnYqGKk77CypLEnuExFgjOSNNJwlBvzYC4K0X
RxsT8Y12koIOWDuGXo3ia025tVbGCbftYXOutLlWY8mEqx3TppasKJxisuCjygln
SmdT/n4HPPWAA91nNLQWuZNVJVnOzQg4lWGFHo+BU2suVWF1XqX5En/rV+Har8PC
b/yjf/Fr+N6EOe4fwtLfhyv/DGvl78KlfwrzsAQJXiQl/DsDFk0mF+RnrgygjiwL
i5Yt8689ut0U/gPl4evG9052e77punY/QPMJ},0},0,0,0},
{0,20675522-3c6c-4f82-93d9-679729f6f18c},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","НДФЛ бух."}
},
{1,0},
{1,0},1e2,23,17,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СуммаБух",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{0,4d45a600-1c63-4add-8cb6-1d3614021727},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Период регистрации"}
},
{1,0},
{1,0},1e2,26,20,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодРегистрации",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9TsMwFGZgqtQ7RJ5tyX+J450DsHCANs3KUJWp
ilRYGLogFlgQHKGqWrVqgV7h5SRcgWe7TZNSOrIQ/73/770Xe3p+5r+v9WZoabs1
JJedwSDvXxPPXBCKq2i3CseGKWIqHKeodgffaQ95QxXlaCo4L5DwFsodTMrffH7y
wcMcCqTYS3w2TKQOBYeXCsoDi+hUFFRxuh9iu4uaTIcUyRUpqpOQypgH9daKex0T
bjo9CU4ntFWEIynWEkuMMdI1eFedr812TKJVTzJhc8t0nEuWplYxmfJuZoWNO9YE
/MMKeKjB97MeMaa5SKzMMskSHncxpopZqns9jKk1lyo1OslCewm8wKS8h2V5C2uY
wwcscX8oR56elWN4hgW8e26nfcO1ginSC/S7gwk8whPuq3JUjpH/RPtXmGOMJdIz
mJOQ2l9i+UaQ/g05jhqhqIKNfPQGbuS1DeAIphHSDegINg3s/W/43/inXxKvXdrt
1Q0vsXo3xTc=},0},0,0,0},
{0,3d91409c-b6ec-4eb4-a9c5-3aa29732d16a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},1e2,10,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Описание",
{},15,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpboGEOECBrgyoW5WT
MXAkrkBt01LKJ4nkvGc7fi/rzUrW/XrrI+RZb7ZN17WXsxGwM1AiAqU8S0zooRKI
kYeCA47ZJQ7gYWgGQkzDRSo8B+vcr55PrB1hSTh6MaLGUs1Thi0sASokMQAeFWkJ
zBFb5F2oSLM3aYrGvDUN9LMKJWeJD+eNNv3JTi98ETmTVIUQHH/x6E/cxSZUhT85
S7GNtihbZ+s6eutqPBwjxbKJQecvHaB6kB99vihDScWohPQA},0},0,0,0},
{0,e7b24d1b-a295-48ef-8d73-c46e3fd8815d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Срок последнего листа учета, дней"}
},
{1,0},
{1,0},2e2,15,9,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокПоследнегоЛистаУчета",
{},29,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Ep/I7Eh20jbNJxALDyjQlQF1q/Iy
Bp7EEyC2aUEt0ERx7bNzd3msV/Ldr7chwqYYzK7t++5yNpJsDVSAQGlTJC7opgqI
Mw8lBxzReR7A8zAQYso/0uE5WOd+zSxznQjzgqN3RdRYapglL6kSoKaZPRsAj7Bc
JKdYzLwi0exNmqIxUxMq/OpCwSzxZtzo0B90uuGLxA9BdQjB8QOP7sRbbENd+pOz
FLtoy6pztmmit67BwzFSrNoYlH/uANWDvOfrRiElFaMS0hM=},0},0,0,0},
{0,71abbd79-c890-4a4f-a626-334017757a97},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата окончания договора"}
},
{1,0},
{1,0},1e2,13,7,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаОкончанияДоговора",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,231cc269-6583-4248-acab-b7cf4f312e6c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата последнего листа учета"}
},
{1,0},
{1,0},1e2,14,8,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПоследнегоЛистаУчета",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,8c017ada-210a-4b00-9813-cec57a42afa6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Номер акта"}
},
{1,0},
{1,0},1e2,19,13,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерАкта",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCx21LKp43kPNvPfi+P9Yq/+/XWByg2vdo2XddezorBTgEhUCw2MWM5VAFl
ZKHMAcfqEjuwkMhpAsZ04Q6bgzbmF+cTC8MtE4ZeGVajyect6ecsAQpM25MBsChI
WmCOSEApGtVexSkq9cZJ6aELuaYpn1xXQvpTnSZ80ThTVDvnTH7h0R6bC42rS3sy
mkIbdFm1RnsfrDYeD8dAoWqCk/1LByge+EGHibyURIxIiE8=},0},0,0,0},
{0,cf22ab04-b042-453d-a28a-faa9715b6610},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата акта"}
},
{1,0},
{1,0},1e2,20,14,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаАкта",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,3155b4d5-b441-4616-ac53-2aabad4d2c30},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Номер СФ"}
},
{1,0},
{1,0},1e2,21,15,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСФ",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCx21LKp43kPNvPfi+P9Yq/+/XWByg2vdo2XddezorBTgEhUCw2MWM5VAFl
ZKHMAcfqEjuwkMhpAsZ04Q6bgzbmF+cTC8MtE4ZeGVajyect6ecsAQpM25MBsChI
WmCOSEApGtVexSkq9cZJ6aELuaYpn1xXQvpTnSZ80ThTVDvnTH7h0R6bC42rS3sy
mkIbdFm1RnsfrDYeD8dAoWqCk/1LByge+EGHibyURIxIiE8=},0},0,0,0},
{0,b563cb58-1590-4d3b-b241-db38c6e8f77b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата СФ"}
},
{1,0},
{1,0},1e2,22,16,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ДатаСФ",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,ed0c185b-ae59-4415-87db-3a7717e10d73},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Выгр."}
},
{1,0},
{1,0},25,24,-1,18,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ВыгружатьВБухгалтерию",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,f35e92f2-9619-4a41-af7e-b114fbdc2e9f},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,16,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpboGEOECBrgyoW5WT
MXAkrkBt01LKJ4nkvGc7fi/rzUrW/XrrI+RZb7ZN17WXsxGwM+AQgVKeJSb0UAnE
yEPBAcfsEgfwMDQDIabhIhWeg3XuV88n1o6wJBy9GFFjqeYpwxaWABWSGACPirQE
5ogt8i5UpNmbNEVj3poG+lmFkrPEh/NGm/5kpxe+iJxJqkIIjr949CfuYhOqwp+c
pdhGW5Sts3UdvXU1Ho6RYtnEoPOXDlA9yI8+X5ShpGJUQnoA},0},0,0,0},
{0,ad663af9-043c-414f-8b40-386688a86d7b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Вид алгоритма"}
},
{1,0},
{1,0},1e2,29,23,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АК_ВидАлгоритма",
{},15,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJI0Bil1LKJ4nkvGc7fi/39YrX7XIdApTFoDZt33fnk2KwVWBqoFgWMWM5lJiM
LFQ54DO7xA4sYColxJguXGFz0Mb86vnE0uGWhKEXw2o0+TwlbWYJUGCangyARUFS
AnOUHOZQiUa1U3GKSr31JHqsQs5pyifnlTT9yU4vfNE4U9Q45wzN/pzNhdY1lT0a
TaELuqo7o70PVhuP+0OgULfByfylAxQP/KHjizyURIxIiA8=},0},0,0,0},
{0,f51ac29f-d8b9-491a-8bd5-c8436d7b401f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ручная корректировка расчетной суммы"}
},
{1,0},
{1,0},1e2,28,-1,22,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,1,0,4,0,"АК_РучнаяКорректировкаРасчетнойСуммы",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,4360ae7a-4df2-4b70-81bc-ba060a4bba3b},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Расчетная сумма"}
},
{1,0},
{1,0},1e2,27,21,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"АК_РасчетнаяСумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{0,e6b45255-69a7-441d-8b9b-3aaafd01acf0},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачислениеАрендыПередУдалением",
{1,"НачислениеАрендыПередУдалением",
{1,1,
{"ru","Начисление аренды перед удалением"}
},
{1,1,
{"ru","Начисление аренды перед удалением"}
},
{1,1,
{"ru","Начисление аренды перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачислениеАрендыПриИзмененииФлажка",
{1,"НачислениеАрендыПриИзмененииФлажка",
{1,1,
{"ru","Начисление аренды при изменении флажка"}
},
{1,1,
{"ru","Начисление аренды при изменении флажка"}
},
{1,1,
{"ru","Начисление аренды при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачислениеАрендыПриВыводеСтроки",
{1,"НачислениеАрендыПриВыводеСтроки",
{1,1,
{"ru","Начисление аренды при выводе строки"}
},
{1,1,
{"ru","Начисление аренды при выводе строки"}
},
{1,1,
{"ru","Начисление аренды при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачислениеАрендыПриПолученииДанных",
{1,"НачислениеАрендыПриПолученииДанных",
{1,1,
{"ru","Начисление аренды при получении данных"}
},
{1,1,
{"ru","Начисление аренды при получении данных"}
},
{1,1,
{"ru","Начисление аренды при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,712,201,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,0,0},
{14,"НачислениеАренды",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,1,0,1,1,
{5,e8e40397-1a97-4fde-965a-2880900e3e7e,1155,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,712,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельНачислениеДепозита",26,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",ae1e7f06-9c3d-40c5-aeaa-1b59dae96336}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,11,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLOFuQwMaD5xbd9ADu1LPMosou
8sm66JF6hfozM2nTpICMHzwMOOyemnx9fF5GOOwv5jmez+n9ZBo4GphGmYWUMVof
UXS2GEMQnNOQnLCq6JgP+1z53dgDV+RAqqM1e4sVHFChMlEul8Zw1aG1j2r+4l6h
twHL10ibBjnULkVblIE6LN2BMzjqaDn5B+oqfUTzYvLmjflFKuGFRS2HXK3mTS/6
J7u9cGfEq/KgqrZ+8Lpd2y344C3pK45TVBTry80FjynMb4NOklhC5fnyhAVaBO8c
q6z9S5duy9x93W24/A0=},0},0,0,0},
{0,50b07d89-3185-4869-b862-9491d0e9ee36},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgQuodIrPaku08x84tWDhA/hgZqjJV
kaALCyMDQkJcoRIgIkrpFZyTcAWe7SaFtHRjwXGe39/n7/nv5vDAt8/FaprS0dGU
nGSTSTU+J944JhRyKaHINNNVWjBAlRnIS5arPFWZkDIDVY+OapcfulBUOCum4Abe
RYe2pjHlmCo4r1HxGbEbmJS/YbbtgNBDhxQbj6+GCeNY8PNeQXkwkZ2KmsY8WGsp
etl9EEokp6TuR0J6CA/hdRb3MSZcd3ESQHui/QyDEr+XgFyJ1lq6De5W59dmlFGS
65yl7qBAKtRio1hlzspEF1AJMC5P4RSS8nVjO0TXOn5kCb3nkgI0mDgBTSuRpLIo
JEs4MoKKFV6NsmTSAHAZGw1JEU6A2Ac7b69t017ZhX2xS9ugvMV/ZT/sK/pndm7v
UV+2s/YS9SeXhd5HtBp7hznvHhewDQn1/NW8fqVkfEF2M0T2+SdFZN+2OSK7ciQR
IoYsmx39f0z7n0C43v21cpjwhPo3WX8B},0},0,0,0},
{0,d33eb983-c4b9-45b5-896d-c9ee46d0a235},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},1e2,10,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Договор",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9bhUxEKagipQ7PJnWI9me8d8taDjA7tpbUkSh
ilYKNLlAijQRV4hIEE8KvHcFv0vQcgX8894mWUIqKvwz3vn7Zsbe+fn6VR2/7rdn
nh8fnbG33elpPHnPKvOGcYO96+xA4NB2QP2owfciABIagxSMsON0fDQV+7ak5rJw
yKkc4qBd8pYjF9lUCjHlj2qB5QCl/ubzJ9887FKg5IOkZgPSlSh5VqnkorE5OpcT
R9G4PZUzPUxqKbJ3bJpPxmYX0dR7K1F1IMsqetacXtDOCIsUH6eQYxlrrSoXfKiu
1ua000rYHvzQWSCl8xc6DdGNweS3i5JcsdMZQnGxH/AMOYwGLVtCgzMmuGjBmnEE
QiTwQSiQRKOMY9RRhmKp2uOAqpkpM+2LrSABMfbeIQzUeyDda3DeBBh8jGSC6BTq
UtRizTUqSZYcGrI8SuPVMCgwIldKGjMUhQDKEQmFzpIZ2suzdJ1udhdpvfuY7tPX
9COtM73Me5s26VuWf0o3md+k27y/pM3uPH3Oe52usvZ79Whea9Yy+feItTp28oE9
j71Kd0/Bi+AR+iptC/wq2y7xH+7v/4jxcnO1xnny77TmnLt9+g0=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,d33eb983-c4b9-45b5-896d-c9ee46d0a235}
}
}
},0,0,0},
{0,4e69cc14-9db0-4e83-9848-241c8e024b18},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтруктурнаяЕдиница",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0K0t2YAH5hbZ5AAzhFl2UWUX
cbIueqReoXwGIqVpbcvm+W/860ul78+v2wzHw02dlus1fryrCt4UXLawCm+CtCwT
2jgLrkYCso1kVx1ZgknHQyr5TViACzJgi6EefcQODFBOZaKUHzXDFINa/1XzG7cK
9+jQfPfUbZB9mZK5ehmowTwdOIGhhnbNQ3e2bUV1VmlYpUYJtfCeRTWGXKTEVSv6
Jzo6PFnxzjw553T54H5dvc2LF01uxTksDq2W/DJeMPrtMrlgI1tf8iS30EA74RPV
qc/PU5rse7dzx3LpBw==},0},0,0,0},
{0,2248f644-df8c-4bb8-a66e-289b2899377d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","ЦФО"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЦФО",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0K0t2YAH5hbZ5AAzhFl2UWUX
cbIueqReoXwGIqVpbcvm+W/860ul78+v2wzHw02dlus1fryrCt4UXLawCm+CtCwT
2jgLrkYCso1kVx1ZgknHQyr5TViACzJgi6EefcQODFBOZaKUHzXDFINa/1XzG7cK
9+jQfPfUbZB9mZK5ehmowTwdOIGhhnbNQ3e2bUV1VmlYpUYJtfCeRTWGXKTEVSv6
Jzo6PFnxzjw553T54H5dvc2LF01uxTksDq2W/DJeMPrtMrlgI1tf8iS30EA74RPV
qc/PU5rse7dzx3LpBw==},0},0,0,0},
{0,ea0d736f-131b-46b0-8383-b1b5ef145be8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,8,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDsIgDFWPS/YTnEvSwjbgJ4wXP2Dqrh7Mbgtf
5sFP8heEds7IokAo77Wlr93uNrye98cUoK4mdejHcbhdFYO9AmrBAMa6ipmRkzjK
yEKTzeItsQMLmEIJMaYHR9hstDG/ctZYMlxJGPowrEaTz1XSZpYABabqQBEswnqT
3NxjKswa1VHFxSq1RKG45yhkn6Z8sl9J0h/v8kOhkb4Vdc45kyf8bo+bC73rGnsx
msIQdNMORnsfrDYeT+dAoe2Dk/plByg98EDnH3kwJGJkTPEF},0},0,0,0},
{0,4a2b6de2-2e49-471e-9547-27c3ff34b556},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},1e2,9,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},15,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpboGEOECBrgyoW5WT
MXAkrkBt01LKJ4nkvGc7fi/rzUrW/XrrI+RZb7ZN17WXsxGwM1AiAqU8S0zooRKI
kYeCA47ZJQ7gYWgGQkzDRSo8B+vcr55PrB1hSTh6MaLGUs1Thi0sASokMQAeFWkJ
zBFb5F2oSLM3aYrGvDUN9LMKJWeJD+eNNv3JTi98ETmTVIUQHH/x6E/cxSZUhT85
S7GNtihbZ+s6eutqPBwjxbKJQecvHaB6kB99vihDScWohPQA},0},0,0,0},
{0,f52079be-c205-4471-ad91-7060b9cf79c6},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,712,201,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"НачислениеДепозита",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,38d03e12-e90b-451b-b3a8-b4db8f32fe8a,999,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,712,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,2,0,1,0,0},
{14,"КоманднаяПанель1",28,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,28,
{5,
{"Pattern",
{"#",690c3d80-1193-4204-90bb-2813f18bc907}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{13,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,11,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLOFuQwMaD5xbd9ADu1LPMosou
8sm66JF6hfozM2nTpICMHzwMOOyemnx9fF5GOOwv5jmez+n9ZBo4GphGmYWUMVof
UXS2GEMQnNOQnLCq6JgP+1z53dgDV+RAqqM1e4sVHFChMlEul8Zw1aG1j2r+4l6h
twHL10ibBjnULkVblIE6LN2BMzjqaDn5B+oqfUTzYvLmjflFKuGFRS2HXK3mTS/6
J7u9cGfEq/KgqrZ+8Lpd2y344C3pK45TVBTry80FjynMb4NOklhC5fnyhAVaBO8c
q6z9S5duy9x93W24/A0=},0},0,0,0},
{0,99757b9c-4b33-4a91-b2e5-1f42e3bc2a8a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQ7RGa1Jdt5jp1bsHCAJg0jQ1Wm
KlJhYUFiA8TCFZD4q4C2V3g5CVfg2W4ChJ+NBdux38/33vfs2OfbW6G9Pq9nOR8O
Zmx3NJ1WkwMWlB3GodAaypEVtspLASQKB8VYFKbIzUhpPQJTDwe1x8ehDFdeSzn4
Rbbevm55yiVBlZQ1CQGR+kVo/VPMVz1G2L5Bq3dLqEYo51moB6viMqrEzlXNUxm1
zay6ue0QS2R7rO5WxroQGd0blAw+ofzwfhaDfvF2GXolfiyBuDJrrfYH3O4u7M0Z
Z7S0hcj9jwJtSEqdEZXbH2e2hEqB8zhDKTSXmya+mdrW8hNLHB2XVmDBpRlYXqks
12WpRSaJEUxq6GqMx0I7AKlTZyEr4x9geN3McdWc4E1zhhd4g3e4wmd8wHtcUl81
R81xc4pXZF2SNCfErfc1xyFygZf4iC8B7b8FLlis6O8yh92yySH7zJEQ/AeSBJ++
siS49jQJZe7zvJ/r/+T6/THEi95dMB8TH1P3Ous3},0},0,0,0},
{0,90ac3aaf-bbc8-44d9-8cd5-0e8eccbcaba6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},1e2,10,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Договор",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9bhUxEKagipQ7PJnWI/lnbM/egoYD7NrekiIK
VbRSoEmDRIMEHVeI+H1S4OUK3pPAEfDPexuykHRp8O/OzDffzNjrX48f1fbz6vqs
48dHZ+xpf3oaT56zKjxh3OqBeucRSLsecBgNdIMIoFFbqzFY4cbp+Ggq+Dak4bJI
mmPZxMG6lh3XXGSoFGLKHxWhywZK3eXzt9w83Fqh5I2mZgOSSpTcq1Zy0cQcncuJ
a9Gk/SqX9dCxpciesWnZGVtcRDPvUaLaQJZR7Kw53WNdGFYp/plCjmWdc6oc8KG6
WhsZMkq4ATrfO0Bl8pcmA5HGYPPdRYlUcCZTKC72Df6xHFqjli0hT9YGig6cHUdA
rRG6IBRIxFHGMZooQ0GqdjmgamaKpn2xlaQTvdd9P8IweALE0AH5YEBEit4Pvh96
W4pajaVGJdEhaYuOR2k75b0CK3KlaLQBwhBAEaJQmhxa326epQ/zedrNF+lyfpPe
pcv0Oe3SVfqavqQfue/ml/Or+XV6m7Wf8vyYNefVZ5vep2/pe8WVuU1b1nJ5CM5a
ITt5wW6zbzL8DvpNVS/8m3RdAmwy5zrCzSn+P1Huf2btCd36i9ozXd799Bs=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{28},
{0},
{0,90ac3aaf-bbc8-44d9-8cd5-0e8eccbcaba6}
}
}
},0,0,0},
{0,0252044c-3185-4ca3-895f-3fcfc003f374},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},1e2,4,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтруктурнаяЕдиница",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0K0t2YAH5hbZ5AAzhFl2UWUX
cbIueqReoXwGIqVpbcvm+W/860ul78+v2wzHw02dlus1fryrCt4UXLawCm+CtCwT
2jgLrkYCso1kVx1ZgknHQyr5TViACzJgi6EefcQODFBOZaKUHzXDFINa/1XzG7cK
9+jQfPfUbZB9mZK5ehmowTwdOIGhhnbNQ3e2bUV1VmlYpUYJtfCeRTWGXKTEVSv6
Jzo6PFnxzjw553T54H5dvc2LF01uxTksDq2W/DJeMPrtMrlgI1tf8iS30EA74RPV
qc/PU5rse7dzx3LpBw==},0},0,0,0},
{0,2264d315-aef7-47ef-898b-e44f81d99912},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","ЦФО"}
},
{1,0},
{1,0},1e2,5,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЦФО",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0K0t2YAH5hbZ5AAzhFl2UWUX
cbIueqReoXwGIqVpbcvm+W/860ul78+v2wzHw02dlus1fryrCt4UXLawCm+CtCwT
2jgLrkYCso1kVx1ZgknHQyr5TViACzJgi6EefcQODFBOZaKUHzXDFINa/1XzG7cK
9+jQfPfUbZB9mZK5ehmowTwdOIGhhnbNQ3e2bUV1VmlYpUYJtfCeRTWGXKTEVSv6
Jzo6PFnxzjw553T54H5dvc2LF01uxTksDq2W/DJeMPrtMrlgI1tf8iS30EA74RPV
qc/PU5rse7dzx3LpBw==},0},0,0,0},
{0,637b5050-1ec2-4b5c-963a-d9d00427ea08},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Статья ДР"}
},
{1,0},
{1,0},1e2,8,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяДР",
{},15,0,
{1,0},
{"Pattern",
{"#",e9e82bc7-154c-466b-991a-8f8b7d2a8a79}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TgMxEKWgipQ7rExrS/7bewsaDrDxbkqKKFTR
SpCGBokGCTrgBin4RAqEK8yehCvgT3ZXhISOBo/X4/G8mTf+7PzwILbP1ccsx8PB
DB0X02k1OUXROEK4yivLR84QpqQjUusRyXNWEDu2I1PywhYmr4eDOuBTZwqzYAks
g6Ktd9s2WGDqoYzS2k8iQgRFON8X89NOEWZ7gbN+JVZDmA0sXuIqwzSZnh2zGgua
rM3IurEVmUpEJ6juNEJdCE3uDYpGH2GhBz9KQb94uww7SuyFaWMMDwfc7i7uzSqr
ODX+ZlxhiOTKz4RVpLLjUhsnKyZtwCmfgmO6aWTH0LaW37Ok3nFxJo20QkuDK6Zz
7hwnmnpGqYQiVpYl4VZKyoU1Urt0Awjum3NYN5ewaK7hFhbwBGtYwQs8w7uXdXPR
zJsreGzmHuFnHnUDDzFqCXfwCm8RGb4lLFGq5m+yxl2iyRn6nj/z8D0EWVAtQ9ZT
ZD7rNkd/lv+L5/eHnx5195hCTPpxumdefwE=},0},0,0,0},
{0,25eef1ad-cbdd-4fc9-b13e-88348057ce5e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Структурная единица кт"}
},
{1,0},
{1,0},1e2,15,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СтруктурнаяЕдиницаКт",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbsQwCKx6XGk/4V5BAtvEzi966QMSr3Psodrb
yi/roU/qF2qbJNtutwVkPDAYcHx86PL5/nEZ4Xi4mOfpfM5vr6aDJwOnJc3CiyBN
04A+j4Kzk4TsM/nZZpbkyvFQGl+NBbghB7452rK3OIADqlQmKvXSGa45tPavmt9Y
K8JtwPI10qdBjq1L1R5lIIW1O3ABR4rWk78hVa8jmhdTdm/MD1INryzqOeRmLW+0
6J/s/sKdEa/KQwjBtg/etuu7RYliKcw4pimgt1JvLgrmuJyGkHxmHxtP9JlV8M6x
yda/dlFb59Z19+HKFw==},0},0,0,0},
{0,3edc735d-95dc-40ee-a8a0-90f5cc5aec36},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Счет Дт"}
},
{1,0},
{1,0},1e2,14,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СчетДт",
{},15,0,
{1,0},
{"Pattern",
{"#",433fe40d-fbff-40e7-90d6-b7ed32e6620e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRLSgQxEHXlQvAOTdwmkF8nPbdw4wG6p9NLF4Ou
pEHduFAQRNCNiDcYZdQBnfEK1SfxClaS+TijDsgoiPl2VV69l0/RV6srobw+vey1
6PraHtnMd3ZcZ5sEY4NQrVTlNC9ZVVQV09xZ1uKlYYV1pZLOGMldvb5We3xsIqXC
W4pqP/Hx6rxtqaIcoYLzGj8CQvmJSflVzEc7Rth5hxRTT9gNE5lXwRq8gvJoojoV
NVU8WqNRvLNi1XGLZIvUk5mQGRC6Ryge1pjwza+TGLRgdcLwyRanVRhrrfQXPD5d
OJsweaFdlbJMZAXTVZazvJVmLBWu1NpxW5T5iJHyUWGfDOMyVkeN2LxDxsEJ05Lt
tmSGp6iVKlTVZclkpjWXKrPatOO1E7hu9mHYHEG3OYUL6EIPhvAED3APA6zD5qA5
bE7gBhH3zSGcY79CLOIRNYSz5hhuEbUPXRJ39POM4fpIZ5fMcifw+BV5glNgT6Dn
h8GUP4G7dwLTF/ovIouTOybubMoIbXWmjLa/nDY+og+XeNbngPK9D/0l0mYx4/KX
/eL5E6ScF/jJF/0bIt9KGx8T/6mTP2D9Bg==},0},0,0,0},
{0,f5acce99-20d4-482a-8ce0-02a2e81206de},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,7,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDsIgDFWPS/YTnEvSwjbgJ4wXP2Dqrh7Mbgtf
5sFP8heEds7IokAo77Wlr93uNrye98cUoK4mdejHcbhdFYO9AmrBAMa6ipmRkzjK
yEKTzeItsQMLmEIJMaYHR9hstDG/ctZYMlxJGPowrEaTz1XSZpYABabqQBEswnqT
3NxjKswa1VHFxSq1RKG45yhkn6Z8sl9J0h/v8kOhkb4Vdc45kyf8bo+bC73rGnsx
msIQdNMORnsfrDYeT+dAoe2Dk/plByg98EDnH3kwJGJkTPEF},0},0,0,0},
{0,6f7f544e-11c6-4974-8071-533541dace59},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,2,0,"СуммаНДС",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},1e2,9,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},15,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpboGEOECBrgyoW5WT
MXAkrkBt01LKJ4nkvGc7fi/rzUrW/XrrI+RZb7ZN17WXsxGwM1AiAqU8S0zooRKI
kYeCA47ZJQ7gYWgGQkzDRSo8B+vcr55PrB1hSTh6MaLGUs1Thi0sASokMQAeFWkJ
zBFb5F2oSLM3aYrGvDUN9LMKJWeJD+eNNv3JTi98ETmTVIUQHH/x6E/cxSZUhT85
S7GNtihbZ+s6eutqPBwjxbKJQecvHaB6kB99vihDScWohPQA},0},0,0,0},
{0,189e05cd-c58a-469c-a167-68413144ae49},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрочаяЗадолженностьПриПолученииДанных",
{1,"ПрочаяЗадолженностьПриПолученииДанных",
{1,1,
{"ru","Прочая задолженность при получении данных"}
},
{1,1,
{"ru","Прочая задолженность при получении данных"}
},
{1,1,
{"ru","Прочая задолженность при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,712,201,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,0,0},
{14,"ПрочаяЗадолженность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45},
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборЗначениеОчистка",
{1,"ОтборЗначениеОчистка",
{1,1,
{"ru","Отбор значение очистка"}
},
{1,1,
{"ru","Отбор значение очистка"}
},
{1,1,
{"ru","Отбор значение очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборЗначениеПриИзменении",
{1,"ОтборЗначениеПриИзменении",
{1,1,
{"ru","Отбор значение при изменении"}
},
{1,1,
{"ru","Отбор значение при изменении"}
},
{1,1,
{"ru","Отбор значение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,610,6,712,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-108},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,2,4,1,0},
{14,"ОтборЗначение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Отобрать по:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,435,6,503,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-283},
{2,-1,6,0}
},
{0,
{2,0,3,-215},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,3,2,1,0},
{14,"НадписьОтборКонтрагент",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,46,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"S","Контрагент"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Контрагент"}
},0},
{2,1,2,
{"S","СтруктурнаяЕдиница"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Торговая точка"}
},0}
},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборВидОчистка",
{1,"ОтборВидОчистка",
{1,1,
{"ru","Отбор вид очистка"}
},
{1,1,
{"ru","Отбор вид очистка"}
},
{1,1,
{"ru","Отбор вид очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборВидПриИзменении",
{1,"ОтборВидПриИзменении",
{1,1,
{"ru","Отбор вид при изменении"}
},
{1,1,
{"ru","Отбор вид при изменении"}
},
{1,1,
{"ru","Отбор вид при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,504,6,607,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-214},
{2,-1,6,0}
},
{0,
{2,0,3,-111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,4,3,1,0},
{14,"ОтборВид",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,48,
{5,
{"Pattern",
{"#",3f545f5b-0f19-4352-86d4-72cef5f5ac0c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},15,0,
{1,0},
{"Pattern",
{"#",c94f4071-a25a-47f2-a884-fe6e34177479}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK2yjJRL0C2WbDBj5hbd9ABkyiy7qLKL
OFkWPVKvUMAzEzWf2hbm2c/YJu5euvxcvs+jPezP5i2dTvnr03Twauw08swoBMmF
BCyzgxQjw5yH7JlEWMZy2JfGV6NgqSFvuTlcs7dYrLdYqYRY6qUzfHPg3LOae6wV
chtwdI30aYBi61K1R8miwtrdUrEeFf051auyjmjeTdm8MRsZNb2wsOeAmrW80aJ/
stsLD0a8Kg0i4toHr9v13WKIwaEcYZySALtQbz4GyHH+GGTiTBwbL+gzi8CDY5W1
f+2itsyt627DlV8=},0},0,0,0},
{0,5e430951-0b5e-4665-8db9-0acf4f11e397},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Структурная единица"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СтруктурнаяЕдиница",
{},15,0,
{1,0},
{"Pattern",
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0CuWbMAL+4te+oBdwh57qHKL
eFkOfVK/UIx3N2qa1rYwY4+xTXp+6vJ1/byM9ni4mNfpfC4f76aDF2NPS56ZFgac
pgFCGRlmzxkoFAyzK8TZ1+OhCl+N2JIgb4M43LL3OFpvsVEJsbZLZ3hx4NxfNb+x
VsT7gKNbpE8DlKRL0x4liwpbd0vVelT041SvGnRE82bq7o3ZyajplYU9ByQmeaNF
/2T3Fx6MeFMaYoxOPnjbru+WOLHDOMOYpwjBcbv5xFDSchpiDoVCEh7rM6vAg2OT
rX/rorbOrevuw9Vv},0},0,0,0},
{0,26df1c0f-15c9-4377-b83b-00dd274dcd71},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHBbsMwCJ12rNSf8K5GAoxr5y966QfEaXbcYeqt
8pftsE/aL8yYJNW6boAMDx4GJ/n5qcvXx+d18Pvd1R3Hy2V+f3MdvDgvhVmmMUGa
hwmkhZClnKHEMsSRmEeJdb+ryjej6ElR8KIO1+o9Tj54bFRCrC3ojKAOmP/q+Y2t
I90nmG6Zvg1Q1ilNe5Y8GmzTPVUf0NCP07yp2Iru5OrmndvIaOWFhb0GpKZ1Z03/
VLcbHqx4UzqklFg/8Pq6/rYcc2RMBQb9UcKxRSFHmPPr+ZAmmUmy8qJdswg8OFZZ
57cpZsve9txtufoN},0},0,0,0},
{0,e45f8378-747f-4535-88fe-8bdb3751d3d3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Договор",
{},15,0,
{1,0},
{"Pattern",
{"#",63b8a7c4-837a-4bf5-9b0d-3436634d607f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHBbsMwCJ12rNSf8K5GAmMb5y922QckTXLcYeqt
8pf10E/qL8w2Sap1bQEZP3gYSNL7W5Pr+XLq7H53Mp/98Tj9fJsGPoyNPKReDh4S
Sw9+mAN0A47AnmNkP0aUOe93ufLVKFiqiK2vDtfsPRbLFguVEHO5NAZXB849q/mP
tULuA45ukTYNUKpdirYoWVRYulvKllHRn1O9qtcRzZfJmzdmI6OmFxa2HFC1mjda
9CK7vfBgxJtSFBFXP/C6XdsthRQcygDdoRfwLpQbpwBTmsdY/t1EPlVe0GcWgQfH
Kmv/0kVtmVvX3YbLvw==},0},0,0,0},
{0,b00010a8-aa69-42ec-ba29-0c89d3f3338b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Доп.соглашение"}
},
{1,0},
{1,0},177,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДопСоглашение",
{},26,0,
{1,0},
{"Pattern",
{"#",00ad45e7-aa3b-4d9e-9a82-4f47586e63a1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0F1lSzafYbhFNjkAkzDLLqrs
Ik7WRY/UKxTjmYmaprUR5vnHw7w+P3X5+vi8JtjvruaQL5fy/mY6eDFAlM8+lIg5
uwn9ORVMebToZx/DOJTBZa77XZV8XRyABTnwYmiN3uMIDqilMlFth57hxKC1f9X8
xloR7x2Wb57OBnmUW5p2LwMpbLcDV3Ck6MeuVtUrRXM0dbPGbMmk4SWLegxZlsSN
Fv0T3To8oHhTHmKMVga8vq6/jXkuPNmAKZ5C+6N2ypObcTylHIYQ2Nqio6BF8MG2
irReuncCrMSUTv0G},0},0,0,0},
{0,a7324fbd-8ff3-40ed-abcf-ee57a4fbddb0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Период регистрации"}
},
{1,0},
{1,0},92.9999999999999,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодРегистрации",
{},14,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,d127be53-1e9c-47fb-a3c1-441f3585adf1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма стимула в месяц"}
},
{1,0},
{1,0},9e1,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNxVJLSgNBEBXcBXKH0OtuqOru6c8lxI0HmMzM1kWI
qzAgeAJ3LkQJeAA34oBKrlA5iVewP3ESJh9w5VTP1NTn1a/r/vwsPd8fq4Xn49GC
XZbzeTO7Zkm4YBwLLjm041EbNfkEHUZJcR1Zbx3KlisOwRUB2vCTPFRkQspjmH05
I+xQIXGrSdUIdDFLoKRFDlkM2Tm2XAHfJ8zf1GNInGpkV6ztOWO9F2TzxguSTWA8
0c4y6IS1j3Cgxp2KjLVWxgn/tpea86U1WtVSoG+80EUjhXNeCelgWnn0Reltzj/s
AHIPaaC7ESVqq50y2vIGjZdVJYWBYhqCq0I4XdchuNYglbPaVHnQjB5pSS/0RMv1
HX0GeqXn9S119EDvQXqjr/R21LGc6e+IVB2b3bBD2AmtIngS/IfobXf/H+H0ksDO
fWxuJS9ZvxLtDw==},0},0,0,0},
{0,97b81daf-ba05-45cf-9933-bcf713aafdbb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Статья ДР"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяДР",
{},15,0,
{1,0},
{"Pattern",
{"#",e9e82bc7-154c-466b-991a-8f8b7d2a8a79}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1JUERH1M6hZZcgDZUcYORbZA
J+vQI/UK1cd22vxIQtQjH0XSls1bk5+v70uA3fai9vF8Tp8fqoF3BSkkMePESN5N
6IZhxBAoopxk5KOJEjnk3TZXfjfyQBVZcNXpJXuLGSzoQiWtc7k0hq0OjXlWc497
Bd8GDF0jbRokqV2KtiiB7rB0B8pgdUfzSX9QV9dHVAeVV6/UP1IJzyzdckjVal71
ohfZ9YUHI16VBmY29QMv27XdxIs3msufmSKjM77crHhMcjoOPLlETirPlycM6Fnw
wbHI0r906TbP3dddh8u/},0},0,0,0},
{0,275b0b70-46da-4f80-846d-628027ee8aa2},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МСФОПриВыводеСтроки",
{1,"МСФОПриВыводеСтроки",
{1,1,
{"ru","МСФОПри выводе строки"}
},
{1,1,
{"ru","МСФОПри выводе строки"}
},
{1,1,
{"ru","МСФОПри выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,35,712,201,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,0,0},
{14,"МСФО",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,49,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,b50f59d0-3fc9-4d68-9ec0-c6ac69ba9587,136,1,1,
{6,0ad39af6-fa6f-43a5-8e18-de39d8452e63,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельМСФОЗаполнить",
{1,"КоманднаяПанельМСФОЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,0ad39af6-fa6f-43a5-8e18-de39d8452e63,
{8,"Заполнить",0,1,
{1,1,
{"#","Заполнить"}
},0,b50f59d0-3fc9-4d68-9ec0-c6ac69ba9587,10,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,712,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанельМСФО",48,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Форма оплаты:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,116,77,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,13,8,0,0},
{14,"НадписьФормаОплаты",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"#",14464180-c141-4130-88a7-33019efbeea5}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Форма оплаты"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормаОплатыПриИзменении",
{1,"ФормаОплатыПриИзменении",
{1,1,
{"ru","Форма оплаты при изменении"}
},
{1,1,
{"ru","Форма оплаты при изменении"}
},
{1,1,
{"ru","Форма оплаты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,117,58,389,77,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,389},
{2,0,3,-347}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,5,
{0,43,3},
{0,16,2},
{0,16,3},
{0,39,2},
{0,40,2},0,0,0,14,9,0,0},
{14,"ФормаОплаты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Тип арендной платы:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,82,116,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,15,12,0,0},
{14,"НадписьТипАренднойПлаты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Ставка НДС:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,427,58,535,77,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,30,3,38},
{2,-1,6,0}
},
{0,
{2,39,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,16,10,0,0},
{14,"НадписьСтавкаНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"#",c190f229-78a4-4045-bce4-f0407a975c12}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ставка НДС"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,542,58,728,77,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,30,3,153},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,17,11,0,0},
{14,"СтавкаНДС",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,43,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{3,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипАренднойПлатыОчистка",
{1,"ТипАренднойПлатыОчистка",
{1,1,
{"ru","Тип арендной платы очистка"}
},
{1,1,
{"ru","Тип арендной платы очистка"}
},
{1,1,
{"ru","Тип арендной платы очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипАренднойПлатыОбработкаВыбора",
{1,"ТипАренднойПлатыОбработкаВыбора",
{1,1,
{"ru","Тип арендной платы обработка выбора"}
},
{1,1,
{"ru","Тип арендной платы обработка выбора"}
},
{1,1,
{"ru","Тип арендной платы обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипАренднойПлатыПриИзменении",
{1,"ТипАренднойПлатыПриИзменении",
{1,1,
{"ru","Тип арендной платы при изменении"}
},
{1,1,
{"ru","Тип арендной платы при изменении"}
},
{1,1,
{"ru","Тип арендной платы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,117,82,389,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,1,
{0,47,2},0,0,0,18,13,1,0},
{14,"ТипАренднойПлаты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,47,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Запретить редактирование"}
},0,0,100,0},6,
{1,1,
{"ru","Запретить редактирование"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗапретитьРедактированиеПриИзменении",
{1,"ЗапретитьРедактированиеПриИзменении",
{1,1,
{"ru","Запретить редактирование при изменении"}
},
{1,1,
{"ru","Запретить редактирование при изменении"}
},
{1,1,
{"ru","Запретить редактирование при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,542,82,728,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,16},
{2,-1,6,0}
},
{0,
{2,43,3,153},
{2,-1,6,0}
},
{0,
{2,47,2,186},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,19,14,0,0},
{14,"ЗапретитьРедактирование",4294967295,0,0,0},
{0}
}
}
},736,414,1,0,1,4,4,492,736,414,96},
{
{0},23,
{3,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",e82a090f-6924-4c5b-82de-9f361e444ee2}
}
},
{
{17},1,0,1,"ОтборЗначение",
{"Pattern",
{"#",4b224ca7-7e9c-44ca-84bd-b5b95a122a45},
{"#",dfcb51f5-0aa6-4e95-b35c-14e04b2e15c3}
}
},
{
{20},1,0,1,"ОтборВид",
{"Pattern",
{"S"}
}
}
},
{15,
{8,
{2,
{0},
{0,2590b109-2e66-487d-aed8-7fc12bbc4277}
}
},
{10,
{2,
{0},
{0,680a9826-d03e-46b9-91d5-05efacc252c0}
}
},
{14,
{2,
{0},
{-2}
}
},
{16,
{2,
{0},
{-3}
}
},
{21,
{2,
{0},
{0,4f64abb0-9227-4197-be27-a84442ce3a24}
}
},
{23,
{2,
{0},
{0,018b94b7-9f25-46b8-b66e-9531ec04b2eb}
}
},
{26,
{2,
{0},
{0,19387393-cc10-4cdc-a6af-2df66846b1b5}
}
},
{28,
{2,
{0},
{0,f151eb34-ef6d-4029-9a18-92bda38a7457}
}
},
{30,
{2,
{0},
{0,7acbdb63-ac05-4b4b-afc5-510d3965ceac}
}
},
{40,
{2,
{0},
{0,19e2a0b7-56d4-483c-9c0c-6430aa5ea332}
}
},
{41,
{1,
{17}
}
},
{43,
{2,
{0},
{0,07412f66-72bf-4f10-95f4-ac6227699847}
}
},
{46,
{1,
{20}
}
},
{47,
{2,
{0},
{0,6d49f4ba-cb53-418c-bbab-4e2babeaddef}
}
},
{48,
{2,
{0},
{0,58471add-7502-4eef-b6ae-d2661fa3235c}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{0},1,3,3,0}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}