{27,
{16,
{
{1,1,
{"ru","Параметры интеграции с ПК ""Спринтер"" компании ""Такском"""}
},23,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,3,1},1,
{0,3,2},4,
{0,3,3},
{0,16,3},
{0,17,3},
{0,23,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,11,0,1,2,0,0,0,0},
{2,590,1,1,3,0,0,8,0},
{2,95,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,88483a1c-740e-4894-9d61-038078782dfb,8,1,7,
{6,4f738649-1478-4630-9b64-d739facf412a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаОК",
{1,"ОсновныеДействияФормыКнопкаОК",
{1,1,
{"ru","Кнопка ОК"}
},
{1,1,
{"ru","Кнопка ОК"}
},
{1,1,
{"ru","Кнопка ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,fede20fd-37be-4c38-a61a-fe837a91f6bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,9e9bd110-5a5f-4628-a3e5-ece98b246317,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a5ad1e26-0b95-455f-94e0-84a04472bb34,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2f272e19-3f8f-46ec-bf4e-e2f66f639a58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aeac6e84-5a17-44f2-8f6a-5d7f48fba0a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a43ac564-57df-4752-8679-1ff506aab6b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКнопкаПрочитатьСКлючевойДискеты",
{1,"ОсновныеДействияФормыКнопкаПрочитатьСКлючевойДискеты",
{1,1,
{"ru","Кнопка прочитать с ключевой дискеты"}
},
{1,1,
{"ru","Кнопка прочитать с ключевой дискеты"}
},
{1,1,
{"ru","Кнопка прочитать с ключевой дискеты"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочитать данные с настроечной дискеты"}
},
{1,1,
{"ru","Прочитать данные с настроечной дискеты"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,a43ac564-57df-4752-8679-1ff506aab6b3,
{8,"КнопкаПрочитатьСКлючевойДискеты",0,1,
{1,1,
{"ru","Прочитать данные с настроечной дискеты"}
},1,88483a1c-740e-4894-9d61-038078782dfb,6,1e2,0,0,1,0,0,0,0},2f272e19-3f8f-46ec-bf4e-e2f66f639a58,
{8,"Разделитель1",0,1,
{1,0},0,88483a1c-740e-4894-9d61-038078782dfb,4,1e2,2,0,1,0,0,0,0},4f738649-1478-4630-9b64-d739facf412a,
{8,"КнопкаОК",0,1,
{1,1,
{"ru","ОК"}
},1,88483a1c-740e-4894-9d61-038078782dfb,3,1e2,0,0,1,0,0,0,0},aeac6e84-5a17-44f2-8f6a-5d7f48fba0a7,
{8,"Разделитель",0,1,
{1,0},0,88483a1c-740e-4894-9d61-038078782dfb,2,1e2,2,0,1,0,0,0,0},fede20fd-37be-4c38-a61a-fe837a91f6bc,
{8,"КнопкаОтмена",0,1,
{1,1,
{"ru","Отмена"}
},1,88483a1c-740e-4894-9d61-038078782dfb,1,1e2,0,1,1,0,0,0,0},9e9bd110-5a5f-4628-a3e5-ece98b246317,
{8,"Разделитель2",0,1,
{1,0},0,88483a1c-740e-4894-9d61-038078782dfb,7,1e2,2,0,1,0,0,0,0},a5ad1e26-0b95-455f-94e0-84a04472bb34,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,88483a1c-740e-4894-9d61-038078782dfb,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,302d8b3e-94b1-4415-934f-08e68c793d94,3}
},
{8,0,103,598,128,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S",7,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Логин для работы в системе представления отчетности по каналам связи"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,189,11,253,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,1,0,0},
{14,"КодАбонента",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отправки данных отчетности:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,20,79,186,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,6,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Программы электронной почты:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,20,57,186,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,3,5,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Логин для работы в системе представления отчетности по каналам связи"}
}
},7,
{1,1,
{"ru","Логин:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,20,13,62,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,42},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,4,2,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогНачалоВыбора",
{1,"КаталогНачалоВыбора",
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОчистка",
{1,"КаталогОчистка",
{1,1,
{"ru","Каталог очистка"}
},
{1,1,
{"ru","Каталог очистка"}
},
{1,1,
{"ru","Каталог очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОткрытие",
{1,"КаталогОткрытие",
{1,1,
{"ru","Каталог открытие"}
},
{1,1,
{"ru","Каталог открытие"}
},
{1,1,
{"ru","Каталог открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,189,76,590,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,5,7,0,0},
{14,"КаталогОтправкиДанныхОтчетности",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогНачалоВыбора",
{1,"КаталогНачалоВыбора",
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОчистка",
{1,"КаталогОчистка",
{1,1,
{"ru","Каталог очистка"}
},
{1,1,
{"ru","Каталог очистка"}
},
{1,1,
{"ru","Каталог очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОткрытие",
{1,"КаталогОткрытие",
{1,1,
{"ru","Каталог открытие"}
},
{1,1,
{"ru","Каталог открытие"}
},
{1,1,
{"ru","Каталог открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,189,53,590,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,6,4,0,0},
{14,"КаталогПрограммыЭлектроннойПочты",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,23,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Каталоги"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,35,590,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,7,3,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
},598,128,1,0,1,4,4,145},
{
{-1},9,
{3,
{
{4},1,0,1,"КодАбонента",
{"Pattern",
{"S",7,1}
}
},
{
{5},1,0,1,"КаталогОтправкиДанныхОтчетности",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"КаталогПрограммыЭлектроннойПочты",
{"Pattern",
{"S"}
}
}
},
{3,
{5,
{1,
{4}
}
},
{16,
{1,
{5}
}
},
{17,
{1,
{6}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}