{27,
{16,
{
{1,1,
{"ru","Регистрация внешней обработки, печатной формы,  обработки по заполнению табличных частей"}
},74,66},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,5,
{0,60,1},
{0,64,0},
{0,64,1},
{0,65,0},
{0,65,1},4,
{0,52,2},
{0,56,2},
{0,65,2},
{0,69,2},9,
{0,46,3},
{0,52,3},
{0,56,3},
{0,60,3},
{0,65,3},
{0,66,3},
{0,69,3},
{0,71,2},
{0,71,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,8,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,610,1,1,3,0,0,8,0},
{2,355,0,1,4,0,0,31,0},
{2,224,1,1,0,0,0,0,0},
{2,39,1,1,0,0,0,0,0},
{2,232,1,1,0,0,0,0,0},
{2,321,1,1,0,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,abb20d59-413e-4661-b562-6f8d0f17b887,908,1,2,
{6,55ebd255-0520-405c-8b4e-522e63bcdc31,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3f476fe8-46fa-48d8-81a8-74261a797b1a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПрава",
{1,"КоманднаяПанельФормыПрава",
{1,1,
{"ru","Командная панель формы права"}
},
{1,1,
{"ru","Командная панель формы права"}
},
{1,1,
{"ru","Командная панель формы права"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть форму настройки прав доступа"}
},
{1,1,
{"ru","Открыть форму настройки прав доступа"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,55ebd255-0520-405c-8b4e-522e63bcdc31,
{8,"РазделительПрава",0,1,
{1,0},0,abb20d59-413e-4661-b562-6f8d0f17b887,538,1e2,2,0,1,0,0,0,0},3f476fe8-46fa-48d8-81a8-74261a797b1a,
{8,"Права",0,3,
{1,1,
{"ru","Настройка доступа"}
},1,abb20d59-413e-4661-b562-6f8d0f17b887,537,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,618,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,0,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,232,33,321,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,1,4,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,325,33,610,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,325},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,2,5,1,1},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,39,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,3,6,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"#",7f92890e-6fd7-44b4-ae34-0f54728d70e2}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид обработки"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидОбработкиПриИзменении",
{1,"ВидОбработкиПриИзменении",
{1,1,
{"ru","Вид обработки при изменении"}
},
{1,1,
{"ru","Вид обработки при изменении"}
},
{1,1,
{"ru","Вид обработки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,39,57,224,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,2,
{0,64,2},
{0,65,2},0,0,0,4,7,1,0},
{14,"ВидОбработки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,39,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,0,5,2,1,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,9,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,39,33,224,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,0,6,3,1,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,60,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,3,
{0,21,1},
{0,22,1},
{0,62,1},0,6,
{0,20,3},
{0,21,3},
{0,22,3},
{0,61,3},
{0,62,3},
{0,74,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Принадлежность печатной формы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаПринадлежность",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,602,1,1,3,0,0,0,0},
{2,247,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,8,108,610,355,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,66,0},0,0,0,0,0,7,12,0,0},
{14,"Панель",4294967295,0,0,0},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,61,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,28,1,12,
{6,b5e0241c-24c2-406c-a2ca-4d459e68ad6c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовСохранитьФайлНаДиск",
{1,"КоманднаяПанельОбъектовСохранитьФайлНаДиск",
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить файл внешней обработки текущей строки на диск"}
},
{1,1,
{"ru","Сохранить файл внешней обработки текущей строки на диск"}
},
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0}
},
{6,46ebabc9-fa98-4142-8206-1c6a2627a4bb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d26dff70-246b-4abe-9cd2-cf71bf8828c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7c597d29-078d-4056-b54d-210e753c77d9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,71e4629f-b43e-45da-9179-e713531819f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8ba3c8de-6c10-47a8-a040-996514870d6a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовОчистить",
{1,"КоманднаяПанельОбъектовОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить таблицу принадлежности"}
},
{1,1,
{"ru","Очистить таблицу принадлежности"}
}
},
{6,49bc98c8-13f8-4da0-b63a-4cb079e481cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f77638ee-0650-4faa-9873-a2bf33c3f1ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f474aeed-7209-4926-a334-42b08f8f30b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовЗаменитьФайл",
{1,"КоманднаяПанельОбъектовЗаменитьФайл",
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Заменить файл внешней обработки для текущей строки"}
},
{1,1,
{"ru","Заменить файл внешней обработки для текущей строки"}
},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,96fb04d0-5537-4584-bfdb-dd81143858a6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ff5861c3-7ffd-4d43-a138-8c529f2684d1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8da41bc8-5304-4f1a-a873-931fc0d324dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовПодбор",
{1,"КоманднаяПанельОбъектовПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,49bc98c8-13f8-4da0-b63a-4cb079e481cf,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,10,1e2,0,0,1,0,0,0,0},7c597d29-078d-4056-b54d-210e753c77d9,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,13,1e2,0,0,1,0,0,0,0},96fb04d0-5537-4584-bfdb-dd81143858a6,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,14,1e2,0,0,1,0,0,0,0},ff5861c3-7ffd-4d43-a138-8c529f2684d1,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,15,1e2,0,0,1,0,0,0,0},71e4629f-b43e-45da-9179-e713531819f1,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,16,1e2,0,0,1,0,0,0,0},46ebabc9-fa98-4142-8206-1c6a2627a4bb,
{8,"Разделитель",0,1,
{1,0},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,22,1e2,2,0,1,0,0,0,0},f474aeed-7209-4926-a334-42b08f8f30b0,
{8,"ЗаменитьФайл",0,2,
{1,1,
{"ru","Заменить файл"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,20,1e2,0,0,1,0,0,0,0},b5e0241c-24c2-406c-a2ca-4d459e68ad6c,
{8,"СохранитьФайлНаДиск",0,2,
{1,1,
{"ru","Сохранить файл на диск"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,21,1e2,0,0,1,0,0,0,0},d26dff70-246b-4abe-9cd2-cf71bf8828c3,
{8,"Разделитель1",0,1,
{1,0},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,25,1e2,2,0,1,0,0,0,0},8da41bc8-5304-4f1a-a873-931fc0d324dd,
{8,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,26,1e2,0,0,1,0,0,0,0},f77638ee-0650-4faa-9873-a2bf33c3f1ac,
{8,"Разделитель2",0,1,
{1,0},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,27,1e2,2,0,1,0,0,0,0},8ba3c8de-6c10-47a8-a040-996514870d6a,
{8,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,28,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,22,602,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,20,1},
{0,61,1},0,0,0,0,0,0,0,2,0,0},
{14,"КоманднаяПанельОбъектов",62,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,62,
{5,
{"Pattern",
{"#",b6b304e5-1a4f-44a1-8381-ff235819184e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Принадлежность внешней обработки к объекту"}
}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{12,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление объекта"}
},
{1,0},
{1,0},129,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеОбъекта",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VO7TsMwFGVgqtR/iDzbkl95+C+QEAtbmmZlqMpU
RSosSMDEDvxCWrUIUbX9hesv4Re4tps2tGpHFhLL1/ee63NOIvv6/Mw/34v1yNBu
Z0Qu8uGwHNwQn1ySqtup3DIMwalwmaLaBd6g+3lCFcXWCiePKheYlMf6D/OwI90v
SLGreCdMZE4FX18VNHBI4Yvt2cVmxVHPWyNXpNpGQlrNG+c8+HIYE26IjdIxaLv3
t6mGtbHvzZs8TbTqSyZMaZiOS8myzCgmM94rjDBxblLXpw+s8mDW07UZJS1FYmRR
SJbwuIecKmaZ7veRU2suVZbqpAj+CbzbMXzCEmqYwQLm8IHrlb2z9/bZY3OYuQzx
qceX2D2HN5jYR4xfHnmF2j5gXMAKXuwTTJBhDDUJlv5Cw384GdyS02oRrI/JRcjb
0oscQSMYwbSluPvZ/0f1xCXgrTO4OYnhkm1PffUD},0}
},
{0,c4a351aa-9120-4f6a-bfbc-97a9d442595f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Табличная часть"}
},
{1,0},
{1,0},104,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТабличнаяЧасть",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRNSsNAFHblQugdyqwzOH/5mVsI4gHaNFsXpa5K
QLvpQkFwr4Ibt1VUisV4hTcn8Qq+mUnStLXFRVUwCe9/vvdl5jH7uzvu+Zi9D3XQ
2huSg85gkPWPiXMOSd7ay63pP84Cbj0ZKKtYlV32o0AGWJqjcFlpFRViXf2q71fE
ywHB5xHHhPLEdsHXRXngMQR3waa0urIY9nPUyBHJa01Io7hkzjwvm6PcfrzstC5V
r10kVaFW9B153YkjJXuCcp1pqsJM0CTRkoqEdVPNddjRsa1TK1SZJ+vgSkThRcYj
LdJU0IiFXcSUIU1Ur4eYSjEhk1hFqedP4NacwhTeYAJPMINneEG7MGdmZC7gDqMP
GJ2asa0wl3CP0ueu0RpjfgYFXJlzrCsQaUL8j/0Urtsy0j8hmzu0zWi5RduillkX
KZu04bHRZX40/6/ThkFmjTmqq39jim4wNrU2vG5hdr5C29LuFgvQWz+8P4H//kDY
Bf7mrK+y/BM=},0}
},
{0,201485f0-1b34-486b-8b19-865ee4f912de},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление кнопки"}
},
{1,0},
{1,0},198.9999999999999,10,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеКнопки",
{},29,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,999d5b67-9bc2-4c6f-854b-8543d66fd539},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отбор"}
},
{1,0},
{1,0},82.00000000000007,9,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеОтбораПостроителя",
{},12,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZXNasJAEMd7Kwi+Q9hzFnY3m499i0LpA2jMtQfR
kwRsLz20UOi9+gpWTJEG9RUmT9JX6OxuEr+lJ+uhJuxmZv4z80sykv71lfl956uB
cpuNAblp9XpJ954Y45akzUaqL+3Jmcu15blSb6yK7tqB67koTXExUU9vVIhj+n3b
ZoS7DsHXHkNCeaS74GG83LU1BDfOat3e9SEtGrkjab0TUqewipxZLh2jXJ+87HQs
VOduQ1VVK3wDr1phIL2OoFwliko/ETSKlEdFxNqx4spvqVDr5B4qs7CmXFlR2CXh
gRJxLGjA/DbW9HwayU4Ha0rJhBeFMogtP4FxMYQ5LGACM8ghg0+8XhYPxWPxYmIZ
zLSF8amJL1CdwQg9H6gbon9c6oewhDn6M8iLV3iHSfGE0Ry9b8VzpSb2xv+qr3nk
pNsnpwkcWB1DcFBTM6DuEISjq1YUDkw3MNbv/h9lH+XEf41tjHqtvoRBH+EtzU3m
1xnG+1C3c72+5Vbv84/PZfb//czqBPv9qT8I6Q8=},0}
},
{0,c8687865-24ba-4b2b-821d-e33a5c13a396},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Файл печатной формы"}
},
{1,0},
{1,0},126.0000000000001,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяФайлаПечатнойФормы",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VQ9TsMwFGZiQOodIs+2ZDtuEt8CCXGANs3KUJWp
ilQqJAaQkJhYoEsPEBBFhUI7sr6chCvwbCf9pRUDrZCII9vvfZ/f9yV28rG/Z6/P
0aStaeWgTQ5rrVbSPCE2OCJp5SA1U3cLToWJfKrMwEt0OQ6oT5GaYmdR3wxMynX8
1ditCJcTUswy1gkTkVHBZrOCuhoSJ1RSYSGxNJqmnDVyTNLpSIgl8aK3Itz5MhgT
5haF0jrIlTfIgqlSuLRvzetaGCi/IZnQiWaqmkgWRdpnMuL1WAtdrenQ8NSKVeHM
2nJFRem6RARaxrFkAa/WsaZfZZFqNLCmUlz6UaiC2Pkn0Ms7MIR3yOAJRjCAZ5yP
87O8m1/BLbzl19BH7AWxDHowyC8gy7uGg7k+MjvIuYQ7zCKCrDHcYPxgkYy4x9yN
in2dpHlKNut5CKCgl5+Xih5MFiUNVmh6pkgp6sHjnOpsG/+f8oaPgs+dySl79yfy
HvNDswpef/0cfld7SzsxXpDa+sb/CbmfHy6zQJQ/aveLTb8A},0}
},
{0,cf49923e-f72d-49bf-9c07-cbb59acd694f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заменяемая печатная форма"}
},
{1,0},
{1,0},132.0000000000003,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаменяемаяПечатнаяФорма",
{},19,0,
{1,0},
{"Pattern",
{"S",200,1},
{"#",fbe31e28-e407-46eb-a94d-01de2a49706d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDG23kXIJurUl2zAM3CJS1APMCLLsosou
mpNl0SNVvUEHO0zbVMGA9fz8efD1/KTr8/pxybDfXdxhOp/r+5tTcHQgRMCLohcH
p7l6rpKwBhoxxDrjlENB4lJlCnmkWJb9TvNt81rekIfQHHX2HkfwoJPIWN8cijzK
/4+tYrwPCP9EVAlyalNW0yiD9RDWIP867TbfLJg09+qWzTu3pVJXTqarccht823S
I4oggTfqj6retutX9WP0ntJMODAVDJ4EU0wZc8knmYYoQ07bx9wK11b2kN6Yl28=
},0}
},
{0,1ca5b9ac-a133-4360-89e7-808ecb6b34c9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","НастройкиПостроителяДляОтбора"}
},
{1,0},
{1,0},48.00000000000002,5,4,-1,-1,12851714,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НастройкиПостроителяДляОтбора",
{},7,0,
{1,0},
{"Pattern",
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDsIgENVtk14Ct5AwQCncwo0HQMSlC9Ndw6Fc
u/BIXsEyIzWtKTOZyZv35sNjv8P3fr5Gz9tmZMcwDOl+YwgOjCfwPoZeCq/jVRgb
kwidOQubLtG5qIPyNrdNLnpykBwK0tyUJCu7xpZrPknzFJDVJQmltvT/mDr6dUHB
r4KXCHBly2RYBU4zFGCRYjVCquswGzqOnVieM2OLJlwj6bLCCSgO311b1Ny7PKtO
rR+QNdLGWZU/},0}
},
{0,42776b1f-b602-4eaa-b6bc-2158af4871d9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Табличная часть имя"}
},
{1,0},
{1,0},21,4,2,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТабличнаяЧастьИмя",
{},3,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,65d44ed3-bf0b-4247-96f3-fa53a471c24f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Хранилище внешней обработки"}
},
{1,0},
{1,0},103,7,5,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХранилищеВнешнейОбработки",
{},15,0,
{1,0},
{"Pattern",
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDsIgENVtk14Ct5AwQCncwo0HQMSlC9Ndw6Fc
u/BIXsEyIzWtKTOZyZv35sNjv8P3fr5Gz9tmZMcwDOl+YwgOjCfwPoZeCq/jVRgb
kwidOQubLtG5qIPyNrdNLnpykBwK0tyUJCu7xpZrPknzFJDVJQmltvT/mDr6dUHB
r4KXCHBly2RYBU4zFGCRYjVCquswGzqOnVieM2OLJlwj6bLCCSgO311b1Ny7PKtO
rR+QNdLGWZU/},0}
},
{0,fc76a2d7-2d94-4c31-9b6e-62fabea7f314},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Параметры обработки"}
},
{1,0},
{1,0},169,12,13,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПредставлениеНастроекОбработки",
{},25,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZVLbsIwEIa7q4TEHSKvY8l2nIdvUanqASBk2wVq
VygSZdNFu+q+9AqAoEIg4AqTk/QKHY9JeBXUFWXRJPJkZv6Z+UKM0rm+ouNrvuoY
v17rsJvGw0PWvmfk3DI/FL7M67Xc+u6SGLFe4GtrRJnd9yM/8G0xLpQNrOFKHdMf
+q4i3g8ouYkQCZeJnYInRaXveihJwXLdtiGpcSCxsTuWV5axqkaU6MKB2RyX9pLr
UcdSVe0uVdm15Cd604gjHbQUlyYzXIeZ4kliAq4S0UyNNGHDxFanD1CFg6V2647K
LZmMjEpTxSMRNrFnEPJEt1rYU2uhgiTWUer4GXwUXZjCAgYwhjlM4BPvl8VT0Ste
KTeBsfUwP6L8AtUTeIcBabqwRG8GfRji/QCGWNtDf0qKZ4zMUfFWvFAGFcw9+F/N
pZ+ctR/ZaQIPVscQPFuxzeCh2YNwmjWFB6MtjM27/0c5RDnxXxNbW71SX8JG7+Mj
Talydobt/dO0c72+5c7s82+fy5z/+z1rC9wHqPog5N8=},0}
},
{0,dee0922d-12b9-4d4d-a54d-f1d490897a05},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Способ запуска"}
},
{1,0},
{1,0},1e2,13,12,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СпособЗапуска",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7LDcIwDIbhWqlL5JxIcZK28RZIiAEK9MoB9VZl
Mg5swRqsQG33QVs1tuL4Ef/f53jg8329O9R51qlT3bbN86E4OauUZ4me4mA1UOZ1
oGDH7jovtdf9aOov7noKxrm9+W0uP6p1wcFcYRIDkVR64ypo2eGAi//3HMmCoKmL
SlNUajHEIla4qGeAHAalvdb0dwk17h3xGR7rqgz+7gxggyYUjTMxojcu2usNAYsa
K5oLG1QrsLxu2MjaINpCkn4=},0}
},
{0,d74fbed3-456a-4299-b83c-caa8f4a90abf},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{6,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПередНачаломДобавления",
{1,"ПринадлежностьПередНачаломДобавления",
{1,1,
{"ru","Принадлежность перед началом добавления"}
},
{1,1,
{"ru","Принадлежность перед началом добавления"}
},
{1,1,
{"ru","Принадлежность перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриНачалеРедактирования",
{1,"ПринадлежностьПриНачалеРедактирования",
{1,1,
{"ru","Принадлежность при начале редактирования"}
},
{1,1,
{"ru","Принадлежность при начале редактирования"}
},
{1,1,
{"ru","Принадлежность при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриВыводеСтроки",
{1,"ПринадлежностьПриВыводеСтроки",
{1,1,
{"ru","Принадлежность при выводе строки"}
},
{1,1,
{"ru","Принадлежность при выводе строки"}
},
{1,1,
{"ru","Принадлежность при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриОкончанииРедактирования",
{1,"ПринадлежностьПриОкончанииРедактирования",
{1,1,
{"ru","Принадлежность при окончании редактирования"}
},
{1,1,
{"ru","Принадлежность при окончании редактирования"}
},
{1,1,
{"ru","Принадлежность при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьОбработкаВыбора",
{1,"ПринадлежностьОбработкаВыбора",
{1,1,
{"ru","Принадлежность обработка выбора"}
},
{1,1,
{"ru","Принадлежность обработка выбора"}
},
{1,1,
{"ru","Принадлежность обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриПолученииДанных",
{1,"ПринадлежностьПриПолученииДанных",
{1,1,
{"ru","Принадлежность при получении данных"}
},
{1,1,
{"ru","Принадлежность при получении данных"}
},
{1,1,
{"ru","Принадлежность при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,47,602,247,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"Принадлежность",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,74,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Принадлежность"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,6,602,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,1,1,0,0},
{14,"РамкаГруппыПринадлежность",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,232,57,321,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,56,3,8},
{2,-1,6,0}
},
{0,
{2,64,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,0,11,8,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,65,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,325,57,610,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,56,3,101},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,0,12,9,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,66,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,b9f65c9a-0726-4b47-a58e-499f695969c0,5,1,5,
{6,668d1676-e614-4737-b13b-89d60f5cf080,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6b41937a-e163-4f14-970a-f54a5db54cc0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c46ab488-b044-4b20-97ed-34588dc08bf7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6301ab11-a950-4043-9ea6-f1ba85c096d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4a960f14-5cf8-4545-abf8-b28717516f70,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c46ab488-b044-4b20-97ed-34588dc08bf7,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,b9f65c9a-0726-4b47-a58e-499f695969c0,1,1e2,0,1,1,0,0,0,0},4a960f14-5cf8-4545-abf8-b28717516f70,
{8,"Разделитель",0,1,
{1,0},0,b9f65c9a-0726-4b47-a58e-499f695969c0,2,1e2,2,1,1,0,0,0,0},668d1676-e614-4737-b13b-89d60f5cf080,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,b9f65c9a-0726-4b47-a58e-499f695969c0,3,1e2,0,1,1,0,0,0,0},6b41937a-e163-4f14-970a-f54a5db54cc0,
{8,"Разделитель1",0,1,
{1,0},0,b9f65c9a-0726-4b47-a58e-499f695969c0,4,1e2,2,1,1,0,0,0,0},6301ab11-a950-4043-9ea6-f1ba85c096d3,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,b9f65c9a-0726-4b47-a58e-499f695969c0,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,58afc352-270e-4aa3-8f4e-455878c99240,1}
},
{8,0,361,618,386,1,
{0,
{2,60,1,6},
{2,-1,6,0}
},
{0,
{2,66,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,8,13,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,81,522,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,0,0,0,0,9,10,1,0},
{14,"КомментарийКФайлуИсточнику",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,71,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,3,1,3,
{6,5c50d5ae-e8a2-4713-a882-2ca142a130c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлаИсточникаУдалитьФайл",
{1,"КоманднаяПанельФайлаИсточникаУдалитьФайл",
{1,1,
{"ru","Удалить файл"}
},
{1,1,
{"ru","Удалить файл"}
},
{1,1,
{"ru","Удалить файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Удалить файл внешней обработки"}
},
{3,1,
{-2},"",-1,-1,1,0}
},
{6,3dfab25a-4af4-4dc6-8feb-b0fa04ef8481,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлаИсточникаЗаменитьФайл",
{1,"КоманднаяПанельФайлаИсточникаЗаменитьФайл",
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Заменить файл внешней обработки"}
},
{1,0},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,938cafd1-495e-48f9-be98-18e7fdd18af9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлаИсточникаСохранитьФайлНаДиск",
{1,"КоманднаяПанельФайлаИсточникаСохранитьФайлНаДиск",
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить файл внешней обработки на диск"}
},
{1,0},
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,3dfab25a-4af4-4dc6-8feb-b0fa04ef8481,
{8,"ЗаменитьФайл",0,1,
{1,1,
{"ru","Заменить файл"}
},1,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,1,1e2,0,0,1,0,0,0,0},938cafd1-495e-48f9-be98-18e7fdd18af9,
{8,"СохранитьФайлНаДиск",0,1,
{1,1,
{"ru","Сохранить файл на диск"}
},1,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,2,1e2,0,0,1,0,0,0,0},5c50d5ae-e8a2-4713-a882-2ca142a130c9,
{8,"УдалитьФайл",0,1,
{1,1,
{"ru","Удалить файл"}
},1,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,527,81,610,108,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,27},
{2,-1,6,0}
},
{0,
{2,0,3,-91},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,0,10,11,1,0},
{14,"КоманднаяПанельФайлаИсточника",4294967295,0,0,0},
{0}
}
}
},618,386,1,0,1,4,4,376},
{
{1},10,
{2,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",3f36d5b4-3545-4c1e-acb5-4a6e77e1f39e}
}
},
{
{7},0,0,1,"ИмяФайлаВнешнейОбработки",
{"Pattern",
{"S"}
}
}
},
{6,
{52,
{2,
{1},
{-3}
}
},
{56,
{2,
{1},
{0,7c8d8a89-9ce4-4b4c-a472-6f4d86b83bf8}
}
},
{58,
{2,
{1},
{-2}
}
},
{62,
{2,
{1},
{0,7663828f-c11d-43fa-9177-b270dab8938c}
}
},
{65,
{2,
{1},
{0,4f884318-b20b-4d38-9344-f7722950a98f}
}
},
{69,
{2,
{1},
{0,f2774159-a335-46ad-a0a3-3383beb5ad99}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,4,3,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,69,71,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}